Prevu.Synoptics.V2932_Infinya/SH.xaml

<UserControl x:Class="Prevu.Synoptics.SH" 
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
						 xmlns:lex="http://wpflocalizeextension.codeplex.com"
						 lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
						 lex:ResxLocalizationProvider.DefaultDictionary="Resources"
						 mc:Ignorable="d"
             Height="840" Width="1520" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="-2,0,2,0">
        <Labels:Pipe HorizontalAlignment="Left" Height="12" Margin="225,140,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" StatusComponent="190-71-ECS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Height="12" Margin="599,208,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" StatusComponent="190-71-ECS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Height="12" Margin="348,168,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" StatusComponent="190-71-ECS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Height="12" Margin="795,481,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" StatusComponent="190-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Height="12" Margin="925,520,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" StatusComponent="190-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Height="10" Margin="225,505,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Color="Oil" StatusComponent="190-24-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Height="10" Margin="224,363,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5,0.5" Color="Oil" StatusComponent="190-24-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Height="10" Margin="283,305,0,0" VerticalAlignment="Top" Width="379" RenderTransformOrigin="0.5,0.5" Color="Oil" StatusComponent="190-24-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Height="10" Margin="391,654,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.5,0.5" Color="Oil" StatusComponent="190-05-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Height="10" Margin="515,435,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="190-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="219,164,0,0" VerticalAlignment="Top" Width="200"/>
        <Machines:GR_002 HorizontalAlignment="Left" Margin="548,231,0,0" VerticalAlignment="Top" Height="330" Width="330"/>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="250,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.455" Height="95" Width="75">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="0" Y="4.95"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="176" Margin="157,567,0,0" VerticalAlignment="Top" Width="266" Background="Gray" CornerRadius="15,15,15,15"/>
        <Machines:EXC_HeatExchanger HorizontalAlignment="Left" Margin="443,622,0,0" VerticalAlignment="Top" Height="74" Width="74"/>
        <Machines:Radar HorizontalAlignment="Left" Margin="782,177,0,0" VerticalAlignment="Top" Height="75" Width="75"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" Height="50" Margin="705,417,0,0" VerticalAlignment="Top" Width="90" ComponentName="190-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" Height="50" Margin="982,360,0,0" VerticalAlignment="Top" Width="90" ComponentName="190-71-ECS1"/>
        <Rectangle HorizontalAlignment="Left" Height="110" Margin="450,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" StrokeThickness="2"/>
        <Machines:External HorizontalAlignment="Left" Height="70" Margin="413,71,0,0" VerticalAlignment="Top" Width="76"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" Height="50" Margin="542,559,0,0" VerticalAlignment="Top" Width="90" ComponentName="190-02-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" Margin="542,634,0,0" VerticalAlignment="Top" ComponentName="190-05-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" Margin="306,672,0,0" VerticalAlignment="Top" ComponentName="190-42-TT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" Margin="182,672,0,0" VerticalAlignment="Top" ComponentName="190-11-R1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" Margin="182,601,0,0" VerticalAlignment="Top" ComponentName="190-03-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" Margin="169,414,0,0" VerticalAlignment="Top" ComponentName="190-24-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" Margin="436,360,0,0" VerticalAlignment="Top" ComponentName="190-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" Margin="64,381,0,0" VerticalAlignment="Top" ComponentName="190-22-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" Margin="64,447,0,0" VerticalAlignment="Top" ComponentName="190-22-CV2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" Margin="498,81,0,0" VerticalAlignment="Top" ComponentName="190-71-ECS2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" Height="50" Margin="775,120,0,0" VerticalAlignment="Top" Width="90" ComponentName="190-41-LT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" Height="50" Margin="982,120,0,0" VerticalAlignment="Top" Width="90" ComponentName="190-SHREDDER"/>
        <Rectangle HorizontalAlignment="Left" Height="124" Margin="935,387,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" StrokeThickness="2"/>
        <Machines:External HorizontalAlignment="Left" Height="70" Margin="898,349,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"
							 Text="{lex:Loc Low Speed}" TextAlignment="Center" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"
							 Text="{lex:Loc High Speed}" TextAlignment="Center" FontSize="12"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" Height="50" Margin="705,599,0,0" VerticalAlignment="Top" Width="90" ComponentName="190-01-YA1"/>
        <Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="196,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="125" Width="125">
            <Machines:MaterialInletOutlet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:MaterialInletOutlet.RenderTransform>
        </Machines:MaterialInletOutlet>
        <Labels:DeviceLabel HorizontalAlignment="Left" Margin="705,674,0,0" VerticalAlignment="Top" ComponentName="190-06-MA1"/>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="436,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.455" Height="95" Width="75">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.162"/>
                    <TranslateTransform X="0" Y="4.95"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <TextBlock HorizontalAlignment="Left" Margin="529,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" TextAlignment="Center" FontSize="12" Text="GearBox Cooling"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" Margin="306,602,0,0" VerticalAlignment="Top" ComponentName="190-04-MA1"/>
        <TextBlock HorizontalAlignment="Left" Margin="528,690,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" TextAlignment="Center" FontSize="12" Text="Oil Cooling"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" TextAlignment="Center" FontSize="12" Text="Pusher Pump"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" TextAlignment="Center" FontSize="12" Text="Recirculation"/>
        <Labels:Pipe HorizontalAlignment="Left" Height="10" Margin="1037,620,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" StatusComponent="190-71-ECS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="936,567,0,0" VerticalAlignment="Top" Width="181"/>
        <Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="1019,606,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="126" Width="126">
            <Machines:MaterialInletOutlet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.603"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:MaterialInletOutlet.RenderTransform>
        </Machines:MaterialInletOutlet>
    </Grid>
</UserControl>
