Prevu.Synoptics.V2932_Infinya/SH.xaml

<UserControl x:Class="Prevu.Synoptics.SH" 
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
						 xmlns:lex="http://wpflocalizeextension.codeplex.com"
						 lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
						 lex:ResxLocalizationProvider.DefaultDictionary="Resources"
						 mc:Ignorable="d"
             Height="840" Width="1520" d:Background="{DynamicResource MaterialDesignPaper}">
	<Grid Margin="-2,0,2,0">
		<Labels:Pipe HorizontalAlignment="Left" Height="12" Margin="203,136,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" StatusComponent="190-71-ECS2">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Height="12" Margin="569,204,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" StatusComponent="190-71-ECS2">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Height="12" Margin="318,164,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" StatusComponent="190-71-ECS2">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Height="12" Margin="799,434,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" StatusComponent="190-01-MA1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Height="12" Margin="867,473,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" StatusComponent="190-01-MA1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Height="12" Margin="1001,489,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" StatusComponent="190-71-ECS1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="270"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Height="10" Margin="171,515,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Color="Oil" StatusComponent="190-24-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Height="10" Margin="166,364,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" Color="Oil" StatusComponent="190-24-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Height="10" Margin="229,301,0,0" VerticalAlignment="Top" Width="379" RenderTransformOrigin="0.5,0.5" Color="Oil" StatusComponent="190-24-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Height="10" Margin="353,656,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.5,0.5" Color="Oil" StatusComponent="190-05-MA1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Height="10" Margin="485,446,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="190-21-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="133,160,0,0" VerticalAlignment="Top" Width="200"/>
		<Machines:GR_002 HorizontalAlignment="Left" Margin="518,227,0,0" VerticalAlignment="Top" Height="308" Width="330"/>
		<Machines:CV_Valve HorizontalAlignment="Left" Margin="196,405,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.455" Height="95" Width="75">
			<Machines:CV_Valve.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform X="0" Y="4.95"/>
				</TransformGroup>
			</Machines:CV_Valve.RenderTransform>
		</Machines:CV_Valve>
		<Border BorderThickness="1" HorizontalAlignment="Left" Height="169" Margin="103,570,0,0" VerticalAlignment="Top" Width="266" Background="Gray" CornerRadius="15,15,15,15"/>
		<Machines:EXC_HeatExchanger HorizontalAlignment="Left" Margin="416,624,0,0" VerticalAlignment="Top" Height="74" Width="74"/>
		<Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="882,475,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5">
			<Machines:NT_ConveyorBelt.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-30"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:NT_ConveyorBelt.RenderTransform>
		</Machines:NT_ConveyorBelt>
		<Machines:Radar HorizontalAlignment="Left" Margin="752,173,0,0" VerticalAlignment="Top" Height="75" Width="75"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Height="50" Margin="674,399,0,0" VerticalAlignment="Top" Width="90" ComponentName="190-01-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Height="50" Margin="901,290,0,0" VerticalAlignment="Top" Width="90" ComponentName="190-71-ECS1"/>
		<Rectangle HorizontalAlignment="Left" Height="110" Margin="420,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" StrokeThickness="2"/>
		<Machines:External HorizontalAlignment="Left" Height="70" Margin="383,59,0,0" VerticalAlignment="Top" Width="76"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Height="50" Margin="499,598,0,0" VerticalAlignment="Top" Width="90" ComponentName="190-02-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Margin="499,668,0,0" VerticalAlignment="Top" ComponentName="190-05-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Margin="252,668,0,0" VerticalAlignment="Top" ComponentName="190-42-TT1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Margin="128,668,0,0" VerticalAlignment="Top" ComponentName="190-11-R1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Margin="128,597,0,0" VerticalAlignment="Top" ComponentName="190-03-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Margin="113,424,0,0" VerticalAlignment="Top" ComponentName="190-24-CV1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Margin="408,369,0,0" VerticalAlignment="Top" ComponentName="190-21-CV1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" ComponentName="190-22-CV1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Margin="3,457,0,0" VerticalAlignment="Top" ComponentName="190-22-CV2"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Margin="490,69,0,0" VerticalAlignment="Top" ComponentName="190-71-ECS2"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Height="50" Margin="745,116,0,0" VerticalAlignment="Top" Width="90" ComponentName="190-41-LT1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Height="50" Margin="901,116,0,0" VerticalAlignment="Top" Width="90" ComponentName="190-SHREDDER"/>
		<Rectangle HorizontalAlignment="Left" Height="159" Margin="872,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" StrokeThickness="2"/>
		<Machines:External HorizontalAlignment="Left" Height="70" Margin="835,280,0,0" VerticalAlignment="Top" Width="76"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Height="50" Margin="676,554,0,0" VerticalAlignment="Top" Width="90" ComponentName="190-01-YA1"/>
		<Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="997,508,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="124" Width="125">
			<Machines:MaterialInletOutlet.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:MaterialInletOutlet.RenderTransform>
		</Machines:MaterialInletOutlet>
		<Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="174,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="125" Width="125">
			<Machines:MaterialInletOutlet.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:MaterialInletOutlet.RenderTransform>
		</Machines:MaterialInletOutlet>
		<Labels:DeviceLabel HorizontalAlignment="Left" Margin="676,629,0,0" VerticalAlignment="Top" ComponentName="190-06-MA1"/>
		<Machines:CV_Valve HorizontalAlignment="Left" Margin="408,408,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.455" Height="95" Width="75">
			<Machines:CV_Valve.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180.162"/>
					<TranslateTransform X="0" Y="4.95"/>
				</TransformGroup>
			</Machines:CV_Valve.RenderTransform>
		</Machines:CV_Valve>
		<Labels:DeviceLabel HorizontalAlignment="Left" Margin="252,598,0,0" VerticalAlignment="Top" ComponentName="190-04-MA1"/>
	</Grid>
</UserControl>
