Prevu.Synoptics.V2932_Infinya/SHsmall.xaml

<UserControl x:Class="Prevu.Synoptics.SHsmall" 
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
						 xmlns:lex="http://wpflocalizeextension.codeplex.com"
						 lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
						 lex:ResxLocalizationProvider.DefaultDictionary="Resources"
						 mc:Ignorable="d"
             Height="500" Width="800" d:Background="{DynamicResource MaterialDesignPaper}">
	<Grid>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" 
						Height="500" Margin="2,0,0,0" VerticalAlignment="Top" 
						Width="800" Background="#FFF12525" d:IsLocked="True" Visibility="Collapsed"/>
		<Labels:Pipe HorizontalAlignment="Left" Height="12" Margin="25,67,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" StatusComponent="190-71-ECS2">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Height="12" Margin="352,119,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" StatusComponent="190-71-ECS2">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Height="12" Margin="140,101,0,0" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" StatusComponent="190-71-ECS2">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Height="12" Margin="518,209,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" StatusComponent="190-01-MA1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Height="12" Margin="586,248,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" StatusComponent="190-01-MA1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Height="12" Margin="687,299,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" StatusComponent="190-71-ECS1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="270"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Height="10" Margin="177,318,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" Color="Oil" StatusComponent="190-24-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Height="10" Margin="215,215,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5" Color="Oil" StatusComponent="190-24-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Height="10" Margin="240,190,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.5,0.5" Color="Oil" StatusComponent="190-24-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Height="10" Margin="234,413,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5" Color="Oil" StatusComponent="190-05-MA1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Height="10" Margin="335,260,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="190-21-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="42,96,0,0" VerticalAlignment="Top" Width="120"/>
		<Machines:GR_002 HorizontalAlignment="Left" Margin="347,135,0,0" VerticalAlignment="Top" Height="225" Width="242"/>
		<Machines:CV_Valve HorizontalAlignment="Left" Margin="220,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.455" Height="25" Width="45">
			<Machines:CV_Valve.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform X="0" Y="4.95"/>
				</TransformGroup>
			</Machines:CV_Valve.RenderTransform>
		</Machines:CV_Valve>
		<Border BorderThickness="1" HorizontalAlignment="Left" Height="145" Margin="26,345,0,0" VerticalAlignment="Top" Width="220" Background="Gray" CornerRadius="15,15,15,15"/>
		<Machines:EXC_HeatExchanger HorizontalAlignment="Left" Margin="274,395,0,0" VerticalAlignment="Top" Height="46" Width="46"/>
		<Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="615,259,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.5,0.5">
			<Machines:NT_ConveyorBelt.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-20.048"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:NT_ConveyorBelt.RenderTransform>
		</Machines:NT_ConveyorBelt>
		<Machines:Radar HorizontalAlignment="Left" Margin="522,103,0,0" VerticalAlignment="Top" Height="45" Width="45"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Height="50" Margin="449,255,0,0" VerticalAlignment="Top" Width="90" ComponentName="190-01-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Height="50" Margin="634,132,0,0" VerticalAlignment="Top" Width="90" ComponentName="190-71-ECS1"/>
		<Rectangle HorizontalAlignment="Left" Height="110" Margin="190,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" StrokeThickness="2"/>
		<Machines:External HorizontalAlignment="Left" Height="70" Margin="153,12,0,0" VerticalAlignment="Top" Width="76"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Height="50" Margin="325,365,0,0" VerticalAlignment="Top" Width="90" ComponentName="190-02-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Margin="325,430,0,0" VerticalAlignment="Top" ComponentName="190-05-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Margin="141,425,0,0" VerticalAlignment="Top" ComponentName="190-42-TT1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Margin="41,425,0,0" VerticalAlignment="Top" ComponentName="190-11-R1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Margin="39,359,0,0" VerticalAlignment="Top" ComponentName="190-03-MA1" Height="51" Width="94"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Margin="141,228,0,0" VerticalAlignment="Top" ComponentName="190-24-CV1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Margin="271,283,0,0" VerticalAlignment="Top" ComponentName="190-21-CV1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Margin="40,198,0,0" VerticalAlignment="Top" ComponentName="190-22-CV1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Margin="40,260,0,0" VerticalAlignment="Top" ComponentName="190-22-CV2"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Margin="217,23,0,0" VerticalAlignment="Top" ComponentName="190-71-ECS2"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Height="50" Margin="500,45,0,0" VerticalAlignment="Top" Width="90" ComponentName="190-41-LT1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Height="50" Margin="634,45,0,0" VerticalAlignment="Top" Width="90" ComponentName="190-SHREDDER"/>
		<Rectangle HorizontalAlignment="Left" Height="137" Margin="605,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" StrokeThickness="2"/>
		<Machines:External HorizontalAlignment="Left" Height="70" Margin="568,122,0,0" VerticalAlignment="Top" Width="76"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Height="50" Margin="447,365,0,0" VerticalAlignment="Top" Width="90" ComponentName="190-01-YA1"/>
		<Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="19,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="77" Width="77">
			<Machines:MaterialInletOutlet.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:MaterialInletOutlet.RenderTransform>
		</Machines:MaterialInletOutlet>
		<Labels:DeviceLabel HorizontalAlignment="Left" Margin="542,365,0,0" VerticalAlignment="Top" ComponentName="190-06-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Margin="141,360,0,0" VerticalAlignment="Top" ComponentName="190-04-MA1"/>
		<Machines:CV_Valve HorizontalAlignment="Left" Margin="294,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.455" Height="25" Width="44">
			<Machines:CV_Valve.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform X="0" Y="4.95"/>
				</TransformGroup>
			</Machines:CV_Valve.RenderTransform>
		</Machines:CV_Valve>
		<Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="709,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="77" Width="77">
			<Machines:MaterialInletOutlet.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:MaterialInletOutlet.RenderTransform>
		</Machines:MaterialInletOutlet>
	</Grid>
</UserControl>
