Prevu.Synoptics.V3960_CristalPet/Pages/P810.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P810" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="246" StatusComponent="870-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="482" Canvas.Top="599" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Color="ByProduct" Width="73" RenderTransformOrigin="0.5,0.5" StatusComponent="870-01-MA1" Canvas.Left="448" Canvas.Top="633" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="358" RenderTransformOrigin="0.5,0.5" StatusComponent="849-71-ECS2" PipeHeight="Medium" Canvas.Left="349" Canvas.Top="49" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="58" RenderTransformOrigin="0.5,0.5" StatusComponent="849-71-ECS2" PipeHeight="Medium" Canvas.Left="673" Canvas.Top="73" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="874-01-MA1" PipeHeight="Medium" Canvas.Left="1198" Canvas.Top="671" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="238" RenderTransformOrigin="0.5,0.5" StatusComponent="870-01-MA1" PipeHeight="Medium" Canvas.Left="842" Canvas.Top="509" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="271" RenderTransformOrigin="0.5,0.5" StatusComponent="868-01-MA1" PipeHeight="Medium" Canvas.Left="832" Canvas.Top="475" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="148" RenderTransformOrigin="0.5,0.5" StatusComponent="870-01-MA1" PipeHeight="Medium" Canvas.Left="1001" Canvas.Top="580" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="185" RenderTransformOrigin="0.5,0.5" StatusComponent="868-01-MA1" PipeHeight="Medium" Canvas.Left="1007" Canvas.Top="563" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="849-01-MA1" PipeHeight="Medium" Canvas.Left="780" Canvas.Top="138" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="87" StatusComponent="868-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="473" Canvas.Top="493" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Color="ByProduct" Width="181" RenderTransformOrigin="0.5,0.5" StatusComponent="868-01-MA1" Canvas.Left="385" Canvas.Top="581" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="68" RenderTransformOrigin="0.5,0.5" StatusComponent="850-01-MA1" PipeHeight="Medium" Canvas.Left="562" Canvas.Top="448" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="251" RenderTransformOrigin="0.5,0.5" StatusComponent="854-01-MA1" Color="ByProduct" Canvas.Left="337" Canvas.Top="263" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="68" RenderTransformOrigin="0.5,0.5" StatusComponent="850-01-MA1" PipeHeight="Medium" Canvas.Left="562" Canvas.Top="221" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="849-01-MA1" PipeHeight="Medium" Canvas.Left="559" Canvas.Top="137" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="180" RenderTransformOrigin="0.5,0.5" StatusComponent="868-01-MA1" PipeHeight="Medium" Canvas.Left="622" Canvas.Top="475" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="878-01-MA1" Color="Air" Canvas.Left="1139" Canvas.Top="795" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="168" RenderTransformOrigin="0.5,0.5" StatusComponent="878-01-MA1" PipeHeight="Medium" Canvas.Left="1231" Canvas.Top="793" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="877-01-MA1" PipeHeight="Medium" Canvas.Left="1193" Canvas.Top="758" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="98" RenderTransformOrigin="0.5,0.5" StatusComponent="860-01-MA1" PipeHeight="Medium" Canvas.Left="768" Canvas.Top="462" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="252" RenderTransformOrigin="0.5,0.5" StatusComponent="864-01-MA1" Color="ByProduct" Canvas.Left="841" Canvas.Top="264" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="68" RenderTransformOrigin="0.5,0.5" StatusComponent="860-01-MA1" PipeHeight="Medium" Canvas.Left="783" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="53" StatusComponent="870-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="724" Canvas.Top="527" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Color="ByProduct" Width="77" RenderTransformOrigin="0.5,0.5" StatusComponent="870-01-MA1" Canvas.Left="687" Canvas.Top="563" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:SCW_ScrewConveyor_straight Height="22" Width="245" Canvas.Left="584" Canvas.Top="98" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:SCW_ScrewConveyor_straight Height="22" Width="176" Canvas.Left="1061" Canvas.Top="644" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="1187" Canvas.Top="759" Height="50" Width="84" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_BBF_SingleBag Canvas.Left="430" Canvas.Top="648" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VS_Airlock Canvas.Left="1195" Canvas.Top="684" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VB_VibratingScreen Canvas.Left="545" Canvas.Top="467" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VB_VibratingScreen Canvas.Left="766" Canvas.Top="501" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_SA_Elutriator Canvas.Left="554" Canvas.Top="232" Height="201" Width="84" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_SA_Elutriator Canvas.Left="775" Canvas.Top="232" Height="201" Width="84" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VS_Airlock Canvas.Left="567" Canvas.Top="147" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VS_Airlock Canvas.Left="788" Canvas.Top="148" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="895" Canvas.Top="242" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1099" Canvas.Top="772" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="50"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="464" Canvas.Top="241" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="50" Width="50">
            <Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
        </Machines:V01_VT_CMM_Blower_Air_Compressor>
        <Labels:JumpLabel JumpFromLabel="878-01-MA1" JumpToLabel="879-21-CV1" Canvas.Left="1386" Canvas.Top="762" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="850-01-MA1" Canvas.Left="468" Canvas.Top="154" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="849-01-MA1" Canvas.Left="744" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="870-71-ECS2" Canvas.Left="435" Canvas.Top="753" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="854-01-MA1" Canvas.Left="444" Canvas.Top="296" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="878-01-MA1" Canvas.Left="1079" Canvas.Top="716" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="877-01-MA1" Canvas.Left="1261" Canvas.Top="686" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="860-01-MA1" Canvas.Left="854" Canvas.Top="154" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="864-01-MA1" Canvas.Left="875" Canvas.Top="296" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="874-01-MA1" Canvas.Left="1172" Canvas.Top="586" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="868-01-MA1" Canvas.Left="551" Canvas.Top="532" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="870-01-MA1" Canvas.Left="772" Canvas.Top="565" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Color="ByProduct" Width="67" RenderTransformOrigin="0.5,0.5" StatusComponent="873-01-MA1" Canvas.Left="306" Canvas.Top="294" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:V01_BBF_SingleBag Canvas.Left="289" Canvas.Top="304" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="854-71-ECS2" Canvas.Left="294" Canvas.Top="409" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Color="ByProduct" Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="873-01-MA1" Canvas.Left="1058" Canvas.Top="295" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:V01_BBF_SingleBag Canvas.Left="1041" Canvas.Top="305" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="864-71-ECS2" Canvas.Left="1045" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Height="4" Stroke="Black" Width="89" Canvas.Left="293" Canvas.Top="284" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:External Height="62" Width="56" RenderTransformOrigin="0.5,0.5" Canvas.Left="258" Canvas.Top="256" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Rectangle Height="4" Stroke="Black" Width="89" Canvas.Left="434" Canvas.Top="630" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:External Height="62" Width="56" RenderTransformOrigin="0.5,0.5" Canvas.Left="399" Canvas.Top="602" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Rectangle Height="4" Stroke="Black" Width="88" Canvas.Left="1046" Canvas.Top="287" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:External Height="62" Width="56" RenderTransformOrigin="0.5,0.5" Canvas.Left="1122" Canvas.Top="259" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Rectangle Height="65" Stroke="Black" Width="3" Canvas.Left="438" Canvas.Top="22" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:External Height="62" Width="56" RenderTransformOrigin="0.5,0.5" Canvas.Left="412" Canvas.Top="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="849-71-ECS2" Canvas.Left="299" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Canvas>
</UserControl>
