Prevu.Synoptics.V3960_CristalPet/Pages/P880.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
			 xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P880" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="218" StatusComponent="878-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="489" Canvas.Top="91" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="90" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Color="Air" Canvas.Left="631" Canvas.Top="805" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="164" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" PipeHeight="Medium" Canvas.Left="747" Canvas.Top="803" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="896-01-MA1" PipeHeight="Medium" Canvas.Left="709" Canvas.Top="769" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="84" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="659" Canvas.Top="415" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="76" RenderTransformOrigin="0.5,0.5" StatusComponent="887-01-MA1" Color="Air" Canvas.Left="508" Canvas.Top="617" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="172" RenderTransformOrigin="0.5,0.5" StatusComponent="887-01-MA1" Canvas.Left="300" Canvas.Top="617" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="42" RenderTransformOrigin="0.5,0.5" StatusComponent="885-01-MA1" Canvas.Left="468" Canvas.Top="571" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="478" StatusComponent="887-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="63" Canvas.Top="379" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="312" StatusComponent="880-01-ECS6" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="583" Canvas.Top="541" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="110" StatusComponent="878-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="647" Canvas.Top="141" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="92" StatusComponent="880-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="800" Canvas.Top="422" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="56" StatusComponent="880-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="859" Canvas.Top="419" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="116" StatusComponent="887-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="745" Canvas.Top="141" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="44" StatusComponent="887-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="837" Canvas.Top="161" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="389" StatusComponent="887-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="300" Canvas.Top="141" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="80" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="448" Canvas.Top="493" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="217" RenderTransformOrigin="0.5,0.5" StatusComponent="880-01-ECS6" Canvas.Left="486" Canvas.Top="455" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="160" RenderTransformOrigin="0.5,0.5" StatusComponent="880-01-ECS7" Canvas.Left="885" Canvas.Top="445" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="488" RenderTransformOrigin="0.5,0.5" StatusComponent="897-01-MA1" Color="Air" Canvas.Left="1012" Canvas.Top="618" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="56" RenderTransformOrigin="0.5,0.5" StatusComponent="897-01-MA1" Canvas.Left="910" Canvas.Top="618" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="895-01-MA1" Canvas.Left="952" Canvas.Top="583" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="141" RenderTransformOrigin="0.5,0.5" StatusComponent="880-01-ECS7" Canvas.Left="844" Canvas.Top="467" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="58" StatusComponent="880-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="954" Canvas.Top="494" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="206" StatusComponent="880-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="940" Canvas.Top="344" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="105" RenderTransformOrigin="0.5,0.5" StatusComponent="880-01-ECS7" Color="ByProduct" Canvas.Left="1041" Canvas.Top="243" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="ByProduct" Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="880-01-ECS7" Canvas.Left="1111" Canvas.Top="274" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="526" StatusComponent="897-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1235" Canvas.Top="357" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="766" StatusComponent="897-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="734" Canvas.Top="96" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="615" Canvas.Top="781" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="50"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="552" Canvas.Top="593" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="50" Width="50">
            <Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
        </Machines:V01_VT_CMM_Blower_Air_Compressor>
        <Machines:V01_VS_Airlock Canvas.Left="711" Canvas.Top="689" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="701" Canvas.Top="769" Height="50" Width="84" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="464" Canvas.Top="513" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="450" Canvas.Top="583" Height="46" Width="72" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_ScarpaTrasporto.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_ScarpaTrasporto.RenderTransform>
        </Machines:V01_ScarpaTrasporto>
        <Machines:VRC_WaterCollectingTank Height="70" Width="24" Canvas.Left="717" Canvas.Top="91" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_FKS_FlakesSorter_DoubleCH Canvas.Left="641" Canvas.Top="159" Height="260" Width="306" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="52" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="723" Canvas.Top="53" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="866" Canvas.Top="595" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_VS_Airlock Canvas.Left="958" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="951" Canvas.Top="585" Height="46" Width="72" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_BBF_SingleBag Canvas.Left="1094" Canvas.Top="284" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Height="4" Stroke="Black" Width="88" Canvas.Left="1099" Canvas.Top="266" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:External Height="62" Width="56" RenderTransformOrigin="0.5,0.5" Canvas.Left="1175" Canvas.Top="238" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Labels:JumpLabel JumpFromLabel="879-21-CV1" JumpToLabel="878-01-MA1" Canvas.Left="419" Canvas.Top="59" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:JumpLabel JumpFromLabel="898-01-MA1" JumpToLabel="939-21-CV1" Canvas.Left="889" Canvas.Top="773" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="898-01-MA1" Canvas.Left="595" Canvas.Top="725" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="896-01-MA1" Canvas.Left="777" Canvas.Top="697" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="887-01-MA1" Canvas.Left="532" Canvas.Top="537" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="885-01-MA1" Canvas.Left="362" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DetailsLabel ComponentName="880-HOPPER" DetailsPageName="D880" HideComponentName="True" Canvas.Left="781" Canvas.Top="193" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="880-62-LEV" Canvas.Left="813" Canvas.Top="193" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="880-61-LEV" Canvas.Left="683" Canvas.Top="193" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="880-01-EC1" Canvas.Left="745" Canvas.Top="355" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="880-01-ECS6" Canvas.Left="607" Canvas.Top="301" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="880-01-ECS7" Canvas.Left="893" Canvas.Top="303" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="880-61-LS4" Canvas.Left="643" Canvas.Top="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="897-01-MA1" Canvas.Left="846" Canvas.Top="541" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="895-01-MA1" Canvas.Left="1020" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="880-71-ECS2" Canvas.Left="1098" Canvas.Top="389" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock VerticalAlignment="Center" Canvas.Top="318" Text="3rd party, who?" TextWrapping="Wrap" TextAlignment="Right" Opacity="0.7" Canvas.Left="1212" HorizontalAlignment="Center" FontSize="26" Foreground="White"/>
        <TextBlock VerticalAlignment="Center" Canvas.Top="367" Text="{lex:Loc Bag Station I}" TextWrapping="Wrap" TextAlignment="Right" Opacity="0.7" Canvas.Left="1212" HorizontalAlignment="Center" FontSize="26" Foreground="White"/>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="116" Canvas.Left="1143" Canvas.Top="359" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="268" Canvas.Left="1200" Canvas.Top="302" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="268" Canvas.Left="1200" Canvas.Top="416" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="116" Canvas.Left="1409" Canvas.Top="359" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
    </Canvas>
</UserControl>
