Prevu.Synoptics.V2911_Flex/Pages/P140.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Valves="clr-namespace:Prevu.Drawings.Machines.Valves;assembly=Prevu.Drawings" 
             xmlns:VibratingScreens="clr-namespace:Prevu.Drawings.Machines.VibratingScreens;assembly=Prevu.Drawings" 
             xmlns:Custom="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension" 
             x:Class="Prevu.Synoptics.P140" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas >
    <Labels:Pipe Width="38" StatusComponent="157-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="354" Canvas.Top="567" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="42" StatusComponent="153-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="297" Canvas.Top="407" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="89" StatusComponent="183-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" Canvas.Left="965" Canvas.Top="654" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="38" StatusComponent="195-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1019" Canvas.Top="752" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="38" StatusComponent="193-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1332" Canvas.Top="752" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="48" StatusComponent="190-01-EC1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1150" Canvas.Top="702" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="48" StatusComponent="190-01-EC1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1192" Canvas.Top="702" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="150" StatusComponent="180-01-EC1" RenderTransformOrigin="0.5,0.5" Canvas.Left="701" Canvas.Top="650" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="44" StatusComponent="140-01-EC1" PipeHeight="Medium" Canvas.Left="932" Canvas.Top="175" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="120" StatusComponent="150-01-EC1" PipeHeight="Medium" Canvas.Left="1143" Canvas.Top="278" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="60" StatusComponent="175-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="97" Canvas.Top="520" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="184" StatusComponent="159-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" Canvas.Left="484" Canvas.Top="582" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="107" StatusComponent="157-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" Canvas.Left="268" Canvas.Top="550" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="337" StatusComponent="155-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="108" Canvas.Top="463" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="93" StatusComponent="153-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="227" Canvas.Top="388" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="719" StatusComponent="143-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="77" Canvas.Top="239" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="189" StatusComponent="129-01-MA1" PipeHeight="Medium" Canvas.Left="636" Canvas.Top="122"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="104" StatusComponent="150-01-EC1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="45" Canvas.Top="331">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="115" StatusComponent="120-01-MA1" PipeHeight="Medium" Canvas.Left="134" Canvas.Top="96"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" StatusComponent="150-01-EC1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" Canvas.Left="1134" Canvas.Top="253">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="86" StatusComponent="140-01-EC1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="872" Canvas.Top="194">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="1071" StatusComponent="150-01-EC1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="95" Canvas.Top="281">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0.039"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="147" StatusComponent="143-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="6" Canvas.Top="310">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="95" StatusComponent="126-01-MA1" PipeHeight="Medium" Canvas.Left="321" Canvas.Top="97" RenderTransformOrigin="0.5,0.5"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="94" StatusComponent="180-01-EC1" Height="14" Canvas.Left="684" Canvas.Top="718"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="93" StatusComponent="140-01-EC1" PipeHeight="Medium" Canvas.Left="949" Canvas.Top="192"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="114" StatusComponent="128-01-MA1" PipeHeight="Medium" Canvas.Left="466" Canvas.Top="97"/>
    <Labels:Pipe Width="37" StatusComponent="155-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="424" Canvas.Top="447" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="1201" StatusComponent="175-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="125" Canvas.Top="492" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="120" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1264" Canvas.Top="433" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="170-21-CV1" VisibilitySignal="LS2">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="86" StatusComponent="155-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="67" Canvas.Top="504" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="52" StatusComponent="180-01-EC1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="788" Canvas.Top="623" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="126" StatusComponent="170-01-MA1" PipeHeight="Medium" Canvas.Left="1300" Canvas.Top="431" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="170-21-CV1" VisibilitySignal="LS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="93" StatusComponent="170-01-MA1" PipeHeight="Medium" Canvas.Left="1358" Canvas.Top="491" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="170-21-CV1" VisibilitySignal="LS1"/>
    <Labels:Pipe Width="38" StatusComponent="173-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="764" Canvas.Top="404" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="34" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1214" Canvas.Top="364" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="313" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="920" Canvas.Top="379" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:NT_ConveyorBelt HorizontalAlignment="Center" VerticalAlignment="Top" Height="3" Width="146" RenderTransformOrigin="0.5,0.5" Canvas.Left="307" Canvas.Top="423"/>
    <Machines:NT_ConveyorBelt HorizontalAlignment="Center" VerticalAlignment="Top" Height="3" Width="184" RenderTransformOrigin="0.5,0.5" Canvas.Left="91" Canvas.Top="543"/>
    <Machines:NT_ConveyorBelt HorizontalAlignment="Center" VerticalAlignment="Top" Height="3" Width="184" RenderTransformOrigin="0.5,0.5" Canvas.Left="60" Canvas.Top="381"/>
    <Machines:NT_ConveyorBelt HorizontalAlignment="Center" VerticalAlignment="Top" Height="1" Width="144" Canvas.Left="374" Canvas.Top="91"/>
    <Machines:NT_ConveyorBelt HorizontalAlignment="Center" VerticalAlignment="Top" Height="1" Width="144" Canvas.Left="189" Canvas.Top="91"/>
    <Machines:NT_ConveyorBelt HorizontalAlignment="Center" VerticalAlignment="Top" Height="1" Width="180" Canvas.Left="804" Canvas.Top="647"/>
    <Machines:V01_ALV_VibratingFeeder Canvas.Left="558" Canvas.Top="85" Height="75" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_NT_Belt_BottleSorter Canvas.Left="1017" Canvas.Top="134" Height="116" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_NT_Belt_BottleSorter Canvas.Left="768" Canvas.Top="64" Height="116" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_NT_Belt_BottleSorter Canvas.Left="630" Canvas.Top="522" Height="116" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:NT_ConveyorBelt Height="3" Width="146" RenderTransformOrigin="0.5,0.5" Canvas.Left="363" Canvas.Top="575" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_NT_Belt_BottleSorter Canvas.Left="1029" Canvas.Top="590" Height="124" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
    <Machines:NT_ConveyorBelt Height="3" Width="172" RenderTransformOrigin="0.5,0.5" Canvas.Left="1014" Canvas.Top="721" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:Waste Height="46" Width="44" Canvas.Left="1015" Canvas.Top="755" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:NT_ConveyorBelt Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="767" Canvas.Top="232" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_NT_Belt_wMetalDetector_Diverter Canvas.Left="1178" Canvas.Top="290" Height="116" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:Manual_selection Height="77" Width="41" Canvas.Left="1226" Canvas.Top="259" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:NT_ConveyorBelt Height="3" Width="172" RenderTransformOrigin="0.5,0.5" Canvas.Left="1201" Canvas.Top="721" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:NT_ConveyorBelt Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="1174" Canvas.Top="485" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:NT_ConveyorBelt Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="767" Canvas.Top="372" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:Waste Height="46" Width="44" Canvas.Left="1329" Canvas.Top="755" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:Waste Height="46" Width="44" Canvas.Left="761" Canvas.Top="407" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <TextBlock TextWrapping="Wrap" 
      TextAlignment="Right" 
      FontSize="16" Foreground="White" Text="{Custom:Loc Color}" Canvas.Left="940" Canvas.Top="775" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.7"/>
    <TextBlock TextWrapping="Wrap" 
      FontSize="16" Foreground="White" Text="{Custom:Loc Waste}" Canvas.Left="1374" Canvas.Top="773" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.7"/>
    <Labels:JumpLabel HorizontalAlignment="Center" 
      VerticalAlignment="Top" 
      JumpFromLabel="126-01-MA1" 
      JumpToLabel="120-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="70" Canvas.Top="66"/>
    <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="180-01-EC1" 
            JumpToLabel="098-01-MA1" Canvas.Left="613" Canvas.Top="690" Direction="Left"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="170-01-MA1" 
            JumpToLabel="228-01-MA1" Canvas.Left="1405" Canvas.Top="461"/>
    <Labels:DetailsLabel ComponentName="170-SORT" DetailsPageName="D170" Canvas.Left="1319" Canvas.Top="281" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DetailsLabel ComponentName="140-SORT" DetailsPageName="D140" Canvas.Left="803" Canvas.Top="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DetailsLabel ComponentName="150-SORT" DetailsPageName="D150" Canvas.Left="1054" Canvas.Top="131" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DetailsLabel ComponentName="180-SORT" DetailsPageName="D180" Canvas.Left="667" Canvas.Top="518" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DetailsLabel ComponentName="190-SORT" DetailsPageName="D190" Canvas.Left="1066" Canvas.Top="593" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="128-01-MA1" Canvas.Left="401" Canvas.Top="125"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="153-01-MA1" Canvas.Left="126" Canvas.Top="321"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="157-01-MA1" Canvas.Left="157" Canvas.Top="574"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="155-01-MA1" Height="50" Width="90" Canvas.Left="342" Canvas.Top="361"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="126-01-MA1" Canvas.Left="216" Canvas.Top="125" RenderTransformOrigin="0.508,0.545"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="183-01-MA1" Canvas.Left="844" Canvas.Top="675"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="129-01-MA1" Canvas.Left="586" Canvas.Top="159"/>
    <Labels:DeviceLabel 
            ComponentName="143-01-MA1" Canvas.Left="809" Canvas.Top="176" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="159-01-MA1" Canvas.Left="391" Canvas.Top="606" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="195-01-MA1" Canvas.Left="1069" Canvas.Top="750" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="193-01-MA1" Canvas.Left="1228" Canvas.Top="750" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="173-01-MA1" Canvas.Left="809" Canvas.Top="400" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="175-01-MA1" Canvas.Left="1211" Canvas.Top="427" HorizontalAlignment="Center" VerticalAlignment="Top"/>
  </Canvas>
</UserControl>
