Prevu.Synoptics.V2911_Flex/Pages/P230.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             xmlns:Valves="clr-namespace:Prevu.Drawings.Machines.Valves;assembly=Prevu.Drawings" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P230" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Color="Water" Width="242" StatusComponent="291-01-MA1" Canvas.Left="155" Canvas.Top="363" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="138" StatusComponent="292-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="168" Canvas.Top="536" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="183" StatusComponent="292-01-MA1" Canvas.Left="235" Canvas.Top="603" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="74" StatusComponent="292-01-MA1" Canvas.Left="438" Canvas.Top="593" Icon="Right" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="162" StatusComponent="292-01-MA1" Canvas.Left="538" Canvas.Top="602" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="136" RenderTransformOrigin="0.5,0.5" StatusComponent="230-01-MA1" PipeHeight="Medium" Canvas.Left="335" Canvas.Top="410">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Canvas.Left="715" Canvas.Top="620"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="51" StatusComponent="228-01-MA1" PipeHeight="Medium" Canvas.Left="355" Canvas.Top="85"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="176" PipeHeight="Medium" StatusComponent="228-01-MA1" Canvas.Left="313" Canvas.Top="169">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" StatusComponent="170-01-MA1" PipeHeight="Medium" Canvas.Left="143" Canvas.Top="85"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="72" StatusComponent="232-01-MA1" PipeHeight="Medium" Canvas.Left="487" Canvas.Top="587">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="169" RenderTransformOrigin="0.5,0.5" StatusComponent="232-01-MA1" PipeHeight="Medium" Canvas.Left="518" Canvas.Top="620"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="120" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="232-01-MA1" Canvas.Left="368" Canvas.Top="622">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="242" StatusComponent="292-01-MA1" Canvas.Left="155" Canvas.Top="468"/>
        <Labels:Pipe Width="210" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="815" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" Height="20" Color="Air" Canvas.Left="942" Canvas.Top="672" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="101" RenderTransformOrigin="0.5,0.5" StatusComponent="268-21-CV1" Height="20" Color="Air" Canvas.Left="917" Canvas.Top="183" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="315" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Height="20"  Color="Air" Canvas.Left="1033" Canvas.Top="275" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="356" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Height="25" Canvas.Left="1044" Canvas.Top="670" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="285" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Height="20"  Color="Air" Canvas.Left="1063" Canvas.Top="503" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Height="20"  Color="ByProduct" Canvas.Left="1126" Canvas.Top="326" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="168" RenderTransformOrigin="0.5,0.5" StatusComponent="268-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="936" Canvas.Top="505" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="268-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="985" Canvas.Top="231" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="290-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="994" Canvas.Top="638" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="ByProduct" Width="36" RenderTransformOrigin="0.5,0.5" StatusComponent="273-01-MA1" Canvas.Left="1145" Canvas.Top="404" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="116" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="962" Canvas.Top="113" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="232" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Height="20"  Color="Air" Canvas.Left="1230" Canvas.Top="389" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="566" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="537" Canvas.Top="338" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Center" VerticalAlignment="Center" Width="152" Canvas.Left="220" Canvas.Top="80" />
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="669" Canvas.Top="595" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_MU_Grinder Canvas.Left="299" Canvas.Top="255" Height="161" Width="203" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="385" Canvas.Top="445" Height="152" Width="156" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_SA_Elutriator Canvas.Left="968" Canvas.Top="262" Height="274" Width="106" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="990" Canvas.Top="163" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="1133" Canvas.Top="337" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="990" Canvas.Top="570" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="981" Canvas.Top="644" Height="50" Width="85" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_Valve_001 Height="100" Width="100" Color="Air" RenderTransformOrigin="0.51,0.539" Canvas.Left="849" Canvas.Top="140" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:Waste Height="46" Width="44"  RenderTransformOrigin="0.5,0.5" Canvas.Left="1141" Canvas.Top="405" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1138" Canvas.Top="260" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="899" Canvas.Top="657" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="230-01-MA1" Canvas.Left="357" Canvas.Top="265"/>
        <Labels:DeviceLabel 
      ComponentName="273-01-MA1" Canvas.Left="1201" Canvas.Top="343" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
      ComponentName="269-01-MA1" Canvas.Left="1118" Canvas.Top="205" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
      ComponentName="273-01-YA1" Canvas.Left="1201" Canvas.Top="408" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
      ComponentName="268-01-MA1" Canvas.Left="1044" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
      ComponentName="290-01-MA1" Canvas.Left="1056" Canvas.Top="576" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
      ComponentName="298-01-MA1" Canvas.Left="879" Canvas.Top="716" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
      ComponentName="268-21-CV1" Canvas.Left="860" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        ComponentName="228-01-MA1" Canvas.Left="251" Canvas.Top="107"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="234-01-MA1" Canvas.Left="654" Canvas.Top="666"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
      VerticalAlignment="Center" 
      ComponentName="230-01-YA1" Canvas.Left="479" Canvas.Top="302"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="232-01-MA1" Canvas.Left="544" Canvas.Top="455"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
      VerticalAlignment="Center" 
      ComponentName="230-02-MA1" Canvas.Left="479" Canvas.Top="367"/>
        <Labels:JumpLabel 
            JumpFromLabel="170-01-MA1" 
            JumpToLabel="228-01-MA1" Canvas.Left="75" Canvas.Top="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
            JumpFromLabel="232-01-MA1" 
            JumpToLabel="292-01-MA1" Canvas.Left="75" Canvas.Top="436" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel 
            JumpFromLabel="232-01-MA1" 
            JumpToLabel="236-01-MA1" Canvas.Left="383" Canvas.Top="655" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
      JumpFromLabel="298-21-CV1" 
      JumpToLabel="320-41-LT1" Canvas.Left="1392" Canvas.Top="647" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
      JumpFromLabel="230-01-MA1" 
      JumpToLabel="291-01-MA1" Canvas.Left="75" Canvas.Top="331" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
