Prevu.Synoptics.V2911_Flex/Pages/P430.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P430" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas >
    <Labels:Pipe Width="100" Canvas.Top="301" StatusComponent="455-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1095" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="219" Canvas.Top="349" StatusComponent="455-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="928" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="206" Canvas.Top="450" StatusComponent="455-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="827" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Vapor" Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="450-22-CV1" Canvas.Left="446" Canvas.Top="658" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="272" Color="Water" StatusComponent="440-01-MA1" VisibilityComponent="" Canvas.Left="666" Canvas.Top="566" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="136" RenderTransformOrigin="0.5,0.5" StatusComponent="440-01-MA1" VisibilityComponent="" Canvas.Left="599" Canvas.Top="628" HorizontalAlignment="Left" VerticalAlignment="Center" Height="12">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleY="1"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" StatusComponent="455-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1192" Canvas.Top="275">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="171" StatusComponent="455-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1227" Canvas.Top="312" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="120" StatusComponent="380-01-MA1" PipeHeight="Medium" Canvas.Left="116" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="218" VerticalAlignment="Center" Canvas.Top="131" StatusComponent="420-01-MA1" PipeHeight="Medium" Canvas.Left="294" HorizontalAlignment="Left"/>
    <Labels:Pipe Width="217" VerticalAlignment="Center" Canvas.Top="136" StatusComponent="430-01-MA4" RenderTransformOrigin="0.5,0.5" Canvas.Left="674" HorizontalAlignment="Left" Color="Water"/>
    <Labels:Pipe Width="376" VisibilityComponent="" VerticalAlignment="Center" Canvas.Top="306" StatusComponent="431-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="630" HorizontalAlignment="Left" PipeHeight="Medium"/>
    <Labels:Pipe Width="158" Canvas.Top="214" StatusComponent="430-01-MA4" RenderTransformOrigin="0.5,0.5" Canvas.Left="810" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="226" Canvas.Top="435" StatusComponent="430-01-MA4" RenderTransformOrigin="0.5,0.5" Canvas.Left="776" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="50" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="951" Canvas.Top="549" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="135" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="451-21-CV1" Canvas.Left="589" Canvas.Top="469" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{lex:Loc ADDITIVE}"/>
    <Labels:Pipe Width="241" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="451-21-CV1" Canvas.Left="471" Canvas.Top="595" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="242" RenderTransformOrigin="0.5,0.5" StatusComponent="450-21-CV1" Canvas.Left="419" Canvas.Top="596" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="44" StatusComponent="450-21-CV1" Canvas.Left="498" Canvas.Top="477" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="220" Color="Water" StatusComponent="457-01-MA1" Canvas.Left="691" Canvas.Top="747" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="309" Color="Water" StatusComponent="453-01-MA1" Canvas.Left="193" Canvas.Top="747" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Vapor" Width="53" StatusComponent="450-22-CV1" Canvas.Left="443" Canvas.Top="612" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="598" Canvas.Top="449" StatusComponent="453-01-MA1" Canvas.Left="-104" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="49" Canvas.Top="152" StatusComponent="453-01-MA1" Canvas.Left="194" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="62" VisibilityComponent="" Canvas.Top="157" StatusComponent="431-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1093" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="184" VisibilityComponent="" Canvas.Top="219" StatusComponent="431-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="909" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="131" VisibilityComponent="" Canvas.Top="131" StatusComponent="431-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="996" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="78" StatusComponent="446-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1334" Canvas.Top="578" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="148" StatusComponent="446-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1336" Canvas.Top="650" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="59" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="997" Canvas.Top="599" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="54" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="972" Canvas.Top="574" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="50" StatusComponent="443-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1235" Canvas.Top="487" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="86" StatusComponent="443-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1240" Canvas.Top="528" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:WaterPump Width="45" VerticalAlignment="Center" Canvas.Top="289" RenderTransformOrigin="0.5,0.5" Canvas.Left="767" Height="45" HorizontalAlignment="Left">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:V01_VSP_SepTank_w4Paddles Height="263" Canvas.Left="495" Canvas.Top="101" HorizontalAlignment="Left" VerticalAlignment="Center" Width="210"/>
    <Machines:STR_Washing_reactor_B Height="162" Width="155" Canvas.Left="193" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:CV_Valve_001 Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="427" Canvas.Top="429" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform X="-0.5" Y="-1.95"/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Machines:CV_Valve_001 Height="100" Width="100" Color="Steam" RenderTransformOrigin="0.51,0.539" Canvas.Left="375" Canvas.Top="564" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform X="-0.5" Y="-1.95"/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Machines:V01_VRC_WaterTank Canvas.Left="453" Canvas.Top="689" HorizontalAlignment="Left" VerticalAlignment="Center" Width="253" Height="97" ComponentName="450-41-LT1" TrendName="LEVEL"/>
    <Machines:V01_WCE_Centrifuge Canvas.Left="1101" Canvas.Top="151" Height="118" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VB_VibratingScreen Canvas.Left="856" Canvas.Top="540" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Rectangle Height="36" Canvas.Left="1110" Canvas.Top="475" Width="49" Fill="#FF8A8A8A" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_DCE_Centrifuge Canvas.Left="1145" Canvas.Top="474" HorizontalAlignment="Left" VerticalAlignment="Center" Height="149" Width="114"/>
    <Machines:SCW_ScrewConveyor_straight RenderTransformOrigin="0.5,0.5" Width="104" Height="18" Canvas.Left="1045" Canvas.Top="593" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1116" Canvas.Top="479" Height="27" Width="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:SCW_ScrewConveyor_straight Canvas.Left="1271" Canvas.Top="569" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90"/>
    <Machines:V01_BBF_SingleBag Canvas.Left="1365" Canvas.Top="648" Height="95" Width="91" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:WaterPump Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="759" Canvas.Top="728" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:WaterPump Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="296" Canvas.Top="727" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:WaterPump Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Chemicals" Canvas.Left="714" Canvas.Top="457" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1"/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Labels:JumpLabel 
            JumpFromLabel="455-01-MA1" 
            JumpToLabel="460-01-MA1" Canvas.Left="1357" Canvas.Top="282" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel 
            JumpFromLabel="457-01-MA1" 
            JumpToLabel="283-01-MA1" Canvas.Left="867" Canvas.Top="714" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      JumpFromLabel="420-01-MA1" 
                      JumpToLabel="380-01-MA1" Canvas.Left="72" Canvas.Top="100"/>
    <Labels:DetailsLabel ComponentName="430-VIEW" DetailsPageName="D430" HideComponentName="True" Canvas.Left="639" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DetailsLabel ComponentName="446-BAG" DetailsPageName="D446" HideComponentName="True" Canvas.Left="1446" Canvas.Top="748" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
            ComponentName="431-01-MA1" Canvas.Left="745" Canvas.Top="222" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="430-PADDLES" Canvas.Left="538" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="430-41-LT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="555" Canvas.Top="167" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="420-01-MA1" Canvas.Left="226" Canvas.Top="46" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="455-01-MA1" Canvas.Left="1245" Canvas.Top="184" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="453-01-MA1" Canvas.Left="275" Canvas.Top="670" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="457-01-MA1" Canvas.Left="738" Canvas.Top="671" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="450-21-CV1" Canvas.Left="436" Canvas.Top="399" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="451-21-CV1" Canvas.Left="692" Canvas.Top="399" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="450-22-CV1" Canvas.Left="384" Canvas.Top="544" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="450-41-LT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="480" Canvas.Top="709" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="440-01-MA1" Canvas.Left="861" Canvas.Top="606" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="442-01-MA1" Canvas.Left="1043" Canvas.Top="620" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="443-01-MA1" Canvas.Left="1146" Canvas.Top="416" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="443-02-MA1" Canvas.Left="1014" Canvas.Top="469" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="446-01-MA1" Canvas.Left="1273" Canvas.Top="597" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="446-62-BAG" Canvas.Left="1352" Canvas.Top="748" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="450-42-TT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="589" Canvas.Top="709" HorizontalAlignment="Left" VerticalAlignment="Center"/>
  </Canvas>
</UserControl>
