Prevu.Synoptics.V2911_Flex/Pages/P810.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" xmlns:Silos="clr-namespace:Prevu.Drawings.Machines.Silos;assembly=Prevu.Drawings" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P810" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="51" StatusComponent="812-01-MA1" PipeHeight="Medium" Height="22" Canvas.Left="294" Canvas.Top="559" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="32" StatusComponent="578-01-MA1" PipeHeight="Medium" Height="24" RenderTransformOrigin="0.5,0.5"  VisibilityComponent="808-21-CV1" VisibilitySignal="LS1" Canvas.Left="213" Canvas.Top="109" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="81" StatusComponent="873-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="883" Canvas.Top="637" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Color="ByProduct" Width="63" RenderTransformOrigin="0.5,0.5" StatusComponent="873-01-MA1" Canvas.Left="854" Canvas.Top="666" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="395" RenderTransformOrigin="0.5,0.5" StatusComponent="848-01-MA1" PipeHeight="Medium" Height="26" Canvas.Left="770" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="746" RenderTransformOrigin="0.5,0.5" StatusComponent="848-01-MA1" PipeHeight="Medium" Height="26" Canvas.Left="402" Canvas.Top="412" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="126" RenderTransformOrigin="0.5,0.5" StatusComponent="870-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="1251" Canvas.Top="530" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="87" StatusComponent="870-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1058" Canvas.Top="493" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Color="ByProduct" Width="143" RenderTransformOrigin="0.5,0.5" StatusComponent="870-01-MA1" Canvas.Left="989" Canvas.Top="562" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="324" StatusComponent="578-01-MA1" PipeHeight="Medium" Height="24" RenderTransformOrigin="0.5,0.5" VisibilityComponent="808-21-CV1" VisibilitySignal="LS2" Canvas.Left="218" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="91" RenderTransformOrigin="0.5,0.5" StatusComponent="848-01-MA1" Height="26"  Color="Air" Canvas.Left="240" Canvas.Top="780"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="62" StatusComponent="578-01-MA1" PipeHeight="Medium" Height="24" RenderTransformOrigin="0.5,0.5" VisibilityComponent="808-21-CV1" VisibilitySignal="LS2" Canvas.Left="507" Canvas.Top="102">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="226" RenderTransformOrigin="0.5,0.5" StatusComponent="822-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="246" Canvas.Top="558" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="91" StatusComponent="822-01-MA1" PipeHeight="Medium" Height="22" Canvas.Left="354" Canvas.Top="447" />
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="66" StatusComponent="578-01-MA1" PipeHeight="Medium" Height="24" RenderTransformOrigin="0.5,0.5" Canvas.Left="101" Canvas.Top="76"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="146" StatusComponent="578-01-MA1" PipeHeight="Medium" Height="24" RenderTransformOrigin="0.5,0.5"  VisibilityComponent="808-21-CV1" VisibilitySignal="LS1" Canvas.Left="167" Canvas.Top="177">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Width="112" StatusComponent="812-01-MA1" PipeHeight="Medium" Height="22"  RenderTransformOrigin="0.5,0.5" Canvas.Left="284" Canvas.Top="610">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="106" StatusComponent="810-01-MA1" PipeHeight="Medium" Height="22" RenderTransformOrigin="0.5,0.5" Canvas.Left="116" Canvas.Top="505" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="423" RenderTransformOrigin="0.5,0.5" StatusComponent="848-01-MA1" PipeHeight="Medium" Canvas.Left="357" Canvas.Top="788" />
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="846-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="318" Canvas.Top="755" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" StatusComponent="820-01-MA1" PipeHeight="Medium" Height="22" RenderTransformOrigin="0.5,0.5" Canvas.Left="534" Canvas.Top="390" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="68" RenderTransformOrigin="0.5,0.5" StatusComponent="850-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="1127" Canvas.Top="443" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="178" RenderTransformOrigin="0.5,0.5" StatusComponent="854-01-MA1" Height="20" Color="ByProduct" Canvas.Left="975" Canvas.Top="255" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="60" RenderTransformOrigin="0.5,0.5" StatusComponent="854-01-MA1" Height="20" Color="ByProduct" Canvas.Left="947" Canvas.Top="283" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="143" RenderTransformOrigin="0.5,0.5" StatusComponent="870-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="1176" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="68" RenderTransformOrigin="0.5,0.5" StatusComponent="850-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="1127" Canvas.Top="221" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="108" RenderTransformOrigin="0.5,0.5" StatusComponent="848-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="1107" Canvas.Top="95" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="868-01-MA1" Height="26"  Color="Air" Canvas.Left="1229" Canvas.Top="784" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="114" RenderTransformOrigin="0.5,0.5" StatusComponent="868-01-MA1" PipeHeight="Medium" Height="26" Canvas.Left="1321" Canvas.Top="784" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="156" RenderTransformOrigin="0.5,0.5" StatusComponent="866-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="1236" Canvas.Top="710" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left"  VerticalAlignment="Top" Height="22" Width="165" Canvas.Left="154" Canvas.Top="560"/>
        <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Center"  VerticalAlignment="Top" Height="22" Width="166" Canvas.Left="430" Canvas.Top="448"/>
        <Blowers:VT_CMM_BlowerAirCompressor HorizontalAlignment="Left" Width="50" Canvas.Left="225" Canvas.Top="768" VerticalAlignment="Center"/>
        <Machines:V01_DV_Diverter Canvas.Left="143" Canvas.Top="76" Height="57" Width="84" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:VRC_WaterCollectingTank Canvas.Left="334" Canvas.Top="669" Width="31" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="320" Canvas.Top="677" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="311" Canvas.Top="755" Height="50" Width="85" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="1277" Canvas.Top="759" Height="50" Width="84" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_BBF_SingleBag Canvas.Left="835" Canvas.Top="664" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="1285" Canvas.Top="584" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VB_VibratingScreen Canvas.Left="1090" Canvas.Top="467" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_SA_Elutriator Canvas.Left="1119" Canvas.Top="232" Height="201" Width="84" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_SLX_MixingSiloScrew Canvas.Left="484" Canvas.Top="115" Height="274" Width="208" HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="820-41-WT1" TrendName="WEIGHT"/>
        <Machines:V01_VS_Airlock Canvas.Left="1132" Canvas.Top="147" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Blowers:VT_CMM_BlowerAirCompressor Height="50" Canvas.Left="1029" Canvas.Top="241" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Blowers:VT_CMM_BlowerAirCompressor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Blowers:VT_CMM_BlowerAirCompressor.RenderTransform>
        </Blowers:VT_CMM_BlowerAirCompressor>
        <Blowers:VT_CMM_BlowerAirCompressor Width="50" Canvas.Left="1189" Canvas.Top="772" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:SCW_ScrewConveyor_straight Height="22" Width="145" Canvas.Left="925" Canvas.Top="630" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_SLX_MixingSiloScrew Canvas.Left="66" Canvas.Top="232" Height="274" Width="208" HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="810-41-WT1" TrendName="WEIGHT"/>
        <Rectangle Height="102" Stroke="White" StrokeThickness="2" Width="118" RadiusX="15" RadiusY="15" Canvas.Left="321" Canvas.Top="163" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Waste Height="46" Width="44" RenderTransformOrigin="0.5,0.5" Canvas.Left="955" Canvas.Top="290" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="808-21-CV1" 
            JumpToLabel="578-01-MA1" Canvas.Left="24" Canvas.Top="52" />
        <Labels:JumpLabel 
            JumpFromLabel="868-01-MA1" 
            JumpToLabel="880-01-EC1" Canvas.Left="1406" Canvas.Top="762" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="873-BAG" DetailsPageName="D873" HideComponentName="True" Canvas.Left="920" Canvas.Top="772" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="820-VIEW" DetailsPageName="D820" Canvas.Left="561" Canvas.Top="68"/>
        <Labels:DeviceLabel 
      ComponentName="810-MIX-SILOS" Canvas.Left="335" Canvas.Top="189" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="808-21-CV1" Canvas.Left="139" Canvas.Top="22" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel 
            ComponentName="850-01-MA1" Canvas.Left="1033" Canvas.Top="154" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="873-62-BAG" Canvas.Left="821" Canvas.Top="772" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
            ComponentName="854-01-MA1" Canvas.Left="1009" Canvas.Top="296" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
            ComponentName="868-01-MA1" Canvas.Left="1169" Canvas.Top="716" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
            ComponentName="866-01-MA1" Canvas.Left="1351" Canvas.Top="591" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
            ComponentName="873-01-MA1" Canvas.Left="960" Canvas.Top="573" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="810-SILO" Canvas.Left="217" Canvas.Top="299" />
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="810-VIEW" DetailsPageName="D810" Canvas.Left="144" Canvas.Top="185" />
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="820-SILO" Canvas.Left="633" Canvas.Top="176"/>
        <Labels:DeviceLabel 
            ComponentName="870-01-MA1" Canvas.Left="1095" Canvas.Top="532" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="848-01-MA1" Canvas.Left="205" Canvas.Top="712" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="846-01-MA1" Canvas.Left="387" Canvas.Top="683" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="812-01-MA1" Canvas.Left="227" Canvas.Top="499" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="822-01-MA1" Canvas.Left="428" Canvas.Top="389" />
    </Canvas>
</UserControl>
