Prevu.Synoptics.V2911_Flex/Pages/P880.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
						 xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" 
             xmlns:Valves="clr-namespace:Prevu.Drawings.Machines.Valves;assembly=Prevu.Drawings" xmlns:BigBag="clr-namespace:Prevu.Drawings.Machines.BigBag;assembly=Prevu.Drawings" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             xmlns:FlakesSorting="clr-namespace:Prevu.Drawings.Machines.FlakesSorting;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P880" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>

        <Labels:Pipe Width="142" RenderTransformOrigin="0.5,0.5" StatusComponent="880-01-ECS11" Canvas.Left="542" Canvas.Top="477" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Labels:Pipe Width="142" RenderTransformOrigin="0.5,0.5" StatusComponent="880-01-ECS10" Canvas.Left="533" Canvas.Top="477" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="142" RenderTransformOrigin="0.5,0.5" StatusComponent="880-01-ECS12" Canvas.Left="551" Canvas.Top="477" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" StatusComponent="885-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="625" Canvas.Top="132">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="0"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="44" StatusComponent="885-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="751" Canvas.Top="152">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" StatusComponent="868-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="560" Canvas.Top="124" VisibilityComponent="879-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="82" StatusComponent="883-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1318" Canvas.Top="193">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="330" StatusComponent="868-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" VisibilityComponent="879-21-CV1" VisibilitySignal="LS2" Canvas.Left="290" Canvas.Top="74" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="91" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" Height="26"  Color="Air" Canvas.Left="504" Canvas.Top="683" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="82" RenderTransformOrigin="0.5,0.5" StatusComponent="886-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="572" Canvas.Top="628" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="164" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Height="26" Canvas.Left="621" Canvas.Top="684" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="132" StatusComponent="885-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="267" Canvas.Top="196" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="84" StatusComponent="880-01-ECS10" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="610" Canvas.Top="440" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="235" RenderTransformOrigin="0.5,0.5" StatusComponent="880-01-ECS10" Canvas.Left="360" Canvas.Top="480" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="273" StatusComponent="885-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="331" Canvas.Top="132" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="0"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="58" StatusComponent="883-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1227" Canvas.Top="181" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="107" RenderTransformOrigin="0.5,0.5" StatusComponent="883-01-MA1" Height="26"  Color="ByProduct" Canvas.Left="1254" Canvas.Top="144" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="158" StatusComponent="880-01-ECS13" RenderTransformOrigin="0.5,0.5" Canvas.Left="680" Canvas.Top="455" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="213" StatusComponent="880-01-ECS13" RenderTransformOrigin="0.5,0.5" Canvas.Left="757" Canvas.Top="532" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="892-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Width="60" StatusComponent="880-01-ECS13" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="770" Canvas.Top="420" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="193" StatusComponent="880-01-ECS13" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="798" Canvas.Top="448" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="359" RenderTransformOrigin="0.5,0.5" StatusComponent="887-01-MA1" Canvas.Left="656" Canvas.Top="76" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="208" StatusComponent="887-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="910" Canvas.Top="177" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="34" StatusComponent="887-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="641" Canvas.Top="156" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="50" StatusComponent="887-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="633" Canvas.Top="98" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="24" RenderTransformOrigin="0.5,0.5" StatusComponent="880-01-ECS10" Canvas.Left="630" Canvas.Top="480" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="219" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Height="26" Canvas.Left="841" Canvas.Top="684" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="989-21-CV1" VisibilitySignal="LS1" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="219" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Height="26" Canvas.Left="841" Canvas.Top="724" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="989-21-CV1" VisibilitySignal="LS2" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="173" StatusComponent="880-01-ECS13" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1040" Canvas.Top="448" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_FKS_FlakesSorter_DoubleCH Canvas.Left="554" Canvas.Top="157" Height="260" Width="306" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Blowers:VT_CMM_BlowerAirCompressor Width="50" Canvas.Left="489" Canvas.Top="671" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:VRC_WaterCollectingTank Canvas.Left="597" Canvas.Top="542" Width="32" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="584" Canvas.Top="550" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="575" Canvas.Top="658" Height="50" Width="84" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_BBF_SingleBag Canvas.Left="1304" Canvas.Top="206" Height="127" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_SCW_Flex_Verticale_DX Canvas.Left="946" Canvas.Top="274" Height="320" Width="94" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_SCW_Flex_Verticale_DX.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_SCW_Flex_Verticale_DX.RenderTransform>
        </Machines:V01_SCW_Flex_Verticale_DX>
        <Machines:V01_DV_Diverter Canvas.Left="755" Canvas.Top="680" Height="72" Width="100" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:V01_DV_Diverter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_DV_Diverter.RenderTransform>
        </Machines:V01_DV_Diverter>
        <Machines:V01_SCW_Flex_Verticale_DX Canvas.Left="310" Canvas.Top="256" Height="276" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_SCW_Flex_Verticale_DX Canvas.Left="1188" Canvas.Top="190" Height="320" Width="94" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:V01_SCW_Flex_Verticale_DX.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_SCW_Flex_Verticale_DX.RenderTransform>
        </Machines:V01_SCW_Flex_Verticale_DX>
        <Rectangle Height="2" Stroke="Black" Width="114" RenderTransformOrigin="0.5,0.5" Canvas.Left="1023" Canvas.Top="751" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-21" Y="-21"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:External Height="58" Width="60" RenderTransformOrigin="0.5,0.5" Canvas.Left="992" Canvas.Top="735" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="37" Y="37"/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Labels:JumpLabel 
            JumpFromLabel="880-01-EC1" Canvas.Left="220" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" JumpToLabel="868-01-MA1" />
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="880-VIEW" DetailsPageName="D880" HideComponentName="True" Canvas.Left="694" Canvas.Top="192"/>
        <Labels:DetailsLabel ComponentName="883-BAG" DetailsPageName="D883_2" HideComponentName="True" Canvas.Left="1396" Canvas.Top="331" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="887-HOPPER" DetailsPageName="D887" HideComponentName="True" Canvas.Left="1102" Canvas.Top="559" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="883-HOPPER" DetailsPageName="D883" HideComponentName="True" Canvas.Left="1345" Canvas.Top="475" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="885-HOPPER" DetailsPageName="D885" HideComponentName="True" Canvas.Left="401" Canvas.Top="530" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="883-62-BAG" Canvas.Left="1300" Canvas.Top="331"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="880-62-LEV" Canvas.Left="726" Canvas.Top="192"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="880-61-LEV" Canvas.Left="596" Canvas.Top="192"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="880-01-EC1" Canvas.Left="658" Canvas.Top="368"/>
        <Labels:DeviceLabel 
            ComponentName="888-01-MA1" Canvas.Left="469" Canvas.Top="615" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
            ComponentName="886-01-MA1" Canvas.Left="651" Canvas.Top="558" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
      ComponentName="880-01-ECS10" Canvas.Left="492" Canvas.Top="262" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
      ComponentName="880-01-ECS13" Canvas.Left="806" Canvas.Top="301" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
      ComponentName="880-01-ECS11" Canvas.Left="492" Canvas.Top="325" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
      ComponentName="880-01-ECS12" Canvas.Left="492" Canvas.Top="388" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
      ComponentName="989-71-ECS2" Canvas.Left="1067" Canvas.Top="719" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
      ComponentName="989-71-ECS1" Canvas.Left="1067" Canvas.Top="663" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
      ComponentName="989-21-CV1" Canvas.Left="760" Canvas.Top="630" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
      ComponentName="887-61-LEV" Canvas.Left="1007" Canvas.Top="559" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
      ComponentName="883-01-MA1" Canvas.Left="1149" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
      ComponentName="885-01-MA1" Canvas.Left="228" Canvas.Top="242" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
      ComponentName="887-01-MA1" Canvas.Left="1029" Canvas.Top="261" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
      ComponentName="883-61-LEV" Canvas.Left="1250" Canvas.Top="475" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
      ComponentName="885-61-LEV" Canvas.Left="306" Canvas.Top="530" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Canvas>
</UserControl>
