Prevu.Synoptics.V4896_CPR/Details/D460.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
			 xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.D460" 
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="624" Width="558">

        <Labels:Pipe Width="95" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-02-EC1" Canvas.Left="71" Canvas.Top="286" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="116" StatusComponent="457-01-MA1" PipeHeight="Medium" VisibilityComponent="457-21-CV1" VisibilitySignal="LS1" Canvas.Left="218" Canvas.Top="203" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="56" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="470-01-MA1" Canvas.Left="130" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="36">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="172" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="460-21-CV1" Canvas.Left="72" Canvas.Top="185" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="100" StatusComponent="460-02-MA1" PipeHeight="Medium" VisibilityComponent="460-26-CV1" VisibilitySignal="LS1" Canvas.Left="243" Canvas.Top="212" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="86" StatusComponent="460-02-MA1" PipeHeight="Medium" VisibilityComponent="460-26-CV1" VisibilitySignal="LS1" Canvas.Left="288" Canvas.Top="166" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="74" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="460-02-MA1" Canvas.Left="428" Canvas.Top="353" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="68" StatusComponent="460-02-MA1" PipeHeight="Medium" VisibilityComponent="460-27-CV1" VisibilitySignal="LS1" Canvas.Left="447" Canvas.Top="166" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="49" Stroke="Black" Width="2" Canvas.Left="408" Canvas.Top="76" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="2" Stroke="Black" Width="54" Canvas.Left="114" Canvas.Top="564" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="2" Stroke="Black" Width="54" Canvas.Left="105" Canvas.Top="151" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="150" Canvas.Top="144" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_STR_BatchContinuousReactor Canvas.Left="131" Canvas.Top="116" Height="492" Width="330" HorizontalAlignment="Center" VerticalAlignment="Top" TrendName="LEVEL" ComponentName="460-41-LT1"/>
        <Machines:CV_Valve Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="108" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:WaterPump Height="45" Width="46" RenderTransformOrigin="0.5,0.5" Color="Chemicals" Canvas.Left="34" Canvas.Top="266" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="30" Stroke="Black" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Left="509" Canvas.Top="156" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="6" Stroke="Black" Width="30" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Left="261" Canvas.Top="147" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="6" Stroke="Black" Width="30" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Left="143" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="30" Stroke="Black" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Left="496" Canvas.Top="340" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="460-01-MA1" Canvas.Left="175" Canvas.Top="195" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="460-42-TT1" RenderTransformOrigin="0.478,0.56" Canvas.Left="175" Canvas.Top="431" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="460-41-LT1" Canvas.Left="175" Canvas.Top="359" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="371-02-EC1" Canvas.Left="12" Canvas.Top="320" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="460-21-CV1" Canvas.Left="40" Canvas.Top="55" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="460-44-FT2" Canvas.Left="40" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="460-03-MA1" Canvas.Left="40" Canvas.Top="540" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="460-02-MA1" Canvas.Left="364" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="460-26-CV1" Canvas.Left="284" Canvas.Top="92" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="460-27-CV1" Canvas.Left="448" Canvas.Top="92" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</UserControl>
