Prevu.Synoptics.V1601_Polytrade/OverallView.xaml

<UserControl x:Class="Prevu.Synoptics.OverallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}" >

    <Canvas Height="2241" Width="5682">
        <Labels:Pipe Canvas.Left="1394" Canvas.Top="1407" Width="336" Color="Water" StatusComponent="470-02-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="816" Canvas.Top="1109" Width="747" Color="Water" StatusComponent="370-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="426" Canvas.Top="719" Width="784" Color="Water" StatusComponent="370-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3673" Canvas.Top="1456" Width="238" Color="Water" StatusComponent="470-02-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1560" Canvas.Top="1573" Width="2234" Color="Water" StatusComponent="470-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3679" Canvas.Top="1338" Width="115" Color="Water" StatusComponent="470-02-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="1560" Canvas.Top="1241" Width="128" Color="Water" StatusComponent="470-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1703" Canvas.Top="1241" Width="57" Color="Water" StatusComponent="470-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <local:P330 Canvas.Left="84" Canvas.Top="99" d:IsLocked="True"/>
        <local:P350 Canvas.Left="1482" Canvas.Top="649" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P460 Canvas.Left="2862" Canvas.Top="663" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P850 Canvas.Left="4060" Canvas.Top="1316" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>

    </Canvas>
</UserControl>
