Prevu.Synoptics.V4659_Steinbais/L0/Pages/L0_P320.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             xmlns:Custom="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension" 
             x:Class="Prevu.Synoptics.L0_P320" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Color="Water" Width="76" StatusComponent="L1+230-71-ECS1" Canvas.Left="1231" Canvas.Top="323" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="135" StatusComponent="L1+230-01-CV1" Canvas.Left="1335" Canvas.Top="323" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="172" StatusComponent="L1+232-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1303" Canvas.Top="577" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="195" StatusComponent="L1+232-21-CV1" Canvas.Left="1387" Canvas.Top="661" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="162" StatusComponent="L1+232-21-CV1" Canvas.Left="1608" Canvas.Top="661" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+230-01-MA1" PipeHeight="Medium" Canvas.Left="1405" Canvas.Top="420">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+234-01-MA1" PipeHeight="Medium" Canvas.Left="1785" Canvas.Top="680"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="92" PipeHeight="Medium" StatusComponent="228-01-MA1" Canvas.Left="1428" Canvas.Top="172">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="86" StatusComponent="L1+232-01-MA1" PipeHeight="Medium" Canvas.Left="1553" Canvas.Top="642">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+232-01-MA1" PipeHeight="Medium" Canvas.Left="1591" Canvas.Top="680"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Top" Color="Water" Width="139" StatusComponent="L1+232-21-CV1" Canvas.Left="1329" Canvas.Top="493"/>
        <Labels:Pipe Width="82" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+234-01-MA1" PipeHeight="Medium" Canvas.Left="1915" Canvas.Top="368" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Width="322" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+234-01-MA1" PipeHeight="Medium" Canvas.Left="1758" Canvas.Top="524" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="118" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS1" Canvas.Top="50" StatusComponent="L1+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="162" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="120" VisibilityComponent="L2+239-21-CV1" VisibilitySignal="LS1" Canvas.Top="127" StatusComponent="L2+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="132" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="49" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS2" Canvas.Top="428" StatusComponent="L1+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="2152" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="49" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS1" Canvas.Top="348" StatusComponent="L1+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="2152" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="143" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS1" VerticalAlignment="Top" Canvas.Top="368" StatusComponent="L1+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="2038" HorizontalAlignment="Left"/>
        <Labels:Pipe Width="113" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS2" VerticalAlignment="Top" Canvas.Top="408" StatusComponent="L1+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="2068" HorizontalAlignment="Left"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1739" Canvas.Top="655" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_MU_Grinder Canvas.Left="1372" Canvas.Top="215" Height="161" Width="203" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="1455" Canvas.Top="470" Height="152" Width="156" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_DV_Diverter Width="100" VerticalAlignment="Top" Canvas.Top="357" RenderTransformOrigin="0.5,0.5" Canvas.Left="1984" Height="72" HorizontalAlignment="Left"/>
        <Machines:CV_Valve_001 Height="52" Width="49" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="1289" Canvas.Top="466" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:V01_CV_Valve Canvas.Left="1300" Canvas.Top="314" Height="24" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="L0+320-SILO" JumpToLabel="L1+239-21-CV1" Canvas.Left="100" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="L0+320-SILO" JumpToLabel="L2+239-21-CV1" Canvas.Left="70" Canvas.Top="97" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L1+232-21-CV1" Canvas.Left="1270" Canvas.Top="521" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L1+230-21-CV1" Canvas.Left="1278" Canvas.Top="343" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="L1+230-01-MA1" Canvas.Left="1430" Canvas.Top="225"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="L1+234-01-MA1" Canvas.Left="1724" Canvas.Top="726"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="L1+230-01-YA1" Canvas.Left="1552" Canvas.Top="262"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="L1+232-01-MA1" Canvas.Left="1614" Canvas.Top="480"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="L1+230-02-MA1" Canvas.Left="1552" Canvas.Top="327"/>
        <Labels:DeviceLabel VerticalAlignment="Top" Canvas.Top="301" Canvas.Left="1986" HorizontalAlignment="Left" ComponentName="L1+239-21-CV1"/>
        <Machines:V01_SLX_Silo_wAgitator Canvas.Left="174" Canvas.Top="162" Height="267" Width="196" HorizontalAlignment="Left" VerticalAlignment="Center" Color="DryMaterial" ComponentName="L0+320-43-LT1" TrendName="LEVEL"/>
        <Machines:V01_Radar Canvas.Left="304" Canvas.Top="126" Height="50" Width="34" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L0+320-43-LT1" Canvas.Left="338" Canvas.Top="87" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="142" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS1" Canvas.Top="116" StatusComponent="L1+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="204" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="64" VisibilityComponent="L2+239-21-CV1" VisibilitySignal="LS1" Canvas.Top="155" StatusComponent="L2+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="216" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:DetailsLabel ComponentName="L0+320-HYD" DetailsPageName="L0_D320" HorizontalAlignment="Left" Canvas.Left="231" Canvas.Top="314" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="L0+320-SILO" Canvas.Left="76" Canvas.Top="242" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Width="114" Canvas.Top="462" StatusComponent="L0+320-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="217" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:SCW_ScrewConveyor_straight Height="22" Width="145" Canvas.Left="146" Canvas.Top="517" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L0+322-01-MA1" Canvas.Left="115" Canvas.Top="460" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="64" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+328-01-MA1" Color="Air" Canvas.Left="76" Canvas.Top="728" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="308" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+328-01-MA1" PipeHeight="Medium" Canvas.Left="172" Canvas.Top="725" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+326-01-MA1" PipeHeight="Medium" Canvas.Left="127" Canvas.Top="692" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:V01_VS_Airlock Canvas.Left="129" Canvas.Top="613" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="120" Canvas.Top="692" Height="50" Width="85" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="39" Canvas.Top="705" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L0+328-01-MA1" Canvas.Left="19" Canvas.Top="649" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="L0+326-01-MA1" Canvas.Left="196" Canvas.Top="620" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="98" Canvas.Top="571" StatusComponent="L0+322-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="109" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="202" StatusComponent="460-03-MA1" PipeHeight="Medium" Canvas.Left="928" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Width="143" StatusComponent="L0+328-01-MA1" PipeHeight="Medium" Canvas.Left="471" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="61" Color="Water" StatusComponent="473-01-MA1" Canvas.Left="522" Canvas.Top="166" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:STR_Washing_reactor_B Height="216" Width="170" Canvas.Left="544" Canvas.Top="72" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:STR_Washing_reactor_B Height="216" Width="170" Canvas.Left="666" Canvas.Top="72" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:STR_Washing_reactor_B Height="216" Width="170" Canvas.Left="788" Canvas.Top="72" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="460-01-MA1" Canvas.Left="584" Canvas.Top="28"/>
        <Labels:DeviceLabel ComponentName="460-02-MA1" Canvas.Left="706" Canvas.Top="28"/>
        <Labels:DeviceLabel ComponentName="460-03-MA1" Canvas.Left="828" Canvas.Top="28"/>
        <Labels:DeviceLabel ComponentName="460-61-LS1" Canvas.Left="583" Canvas.Top="162"/>
        <Labels:Pipe Width="607" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+328-01-MA1" PipeHeight="Medium" Canvas.Left="172" Canvas.Top="426" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="644" Color="Water" StatusComponent="473-01-MA1" Canvas.Left="202" Canvas.Top="486" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
    </Canvas>
</UserControl>
