Prevu.Synoptics.V4659_Steinbais/L0/Pages/L0_P330.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             xmlns:Custom="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension" 
             x:Class="Prevu.Synoptics.L0_P330" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="142" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS1" Canvas.Top="226" StatusComponent="L1+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="191" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="64" VisibilityComponent="L2+239-21-CV1" VisibilitySignal="LS1" Canvas.Top="265" StatusComponent="L2+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="203" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="114" Canvas.Top="537" StatusComponent="L0+320-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="217" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="64" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+328-01-MA1" Color="Air" Canvas.Left="76" Canvas.Top="803" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="250" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+328-01-MA1" PipeHeight="Medium" Canvas.Left="165" Canvas.Top="800" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+326-01-MA1" PipeHeight="Medium" Canvas.Left="127" Canvas.Top="767" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="98" Canvas.Top="646" StatusComponent="L0+322-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="109" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="64" StatusComponent="L0+350-01-MA1" PipeHeight="Medium" Canvas.Left="941" Canvas.Top="213" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="99" StatusComponent="L0+328-01-MA1" PipeHeight="Medium" Canvas.Left="406" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="31" Color="Water" StatusComponent="L0+370-01-MA1" Canvas.Left="457" Canvas.Top="137" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="696" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+328-01-MA1" PipeHeight="Medium" Canvas.Left="62" Canvas.Top="457" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="574" Color="Water" StatusComponent="L0+370-01-MA1" Canvas.Left="172" Canvas.Top="422" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="140" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="L0+371-22-CV2" Text="{Custom:Loc ANTIFOAM}" Canvas.Left="720" Canvas.Top="454" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="168" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+371-21-CV3" Text="{Custom:Loc ADDITIVE}" Canvas.Left="705" Canvas.Top="422" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="193" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="L0+371-22-CV2" Canvas.Left="762" Canvas.Top="556" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="227" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+371-21-CV3" Canvas.Left="757" Canvas.Top="541" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="260" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+350-01-MA1" Canvas.Left="765" Canvas.Top="522" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="253" Color="Water" StatusComponent="L0+370-02-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1166" Canvas.Top="619" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+370-21-CV1" Canvas.Left="790" Canvas.Top="612" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="155" StatusComponent="L0+370-21-CV1" Canvas.Left="672" Canvas.Top="578" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="321" Color="Water" StatusComponent="L0+370-01-MA1" Canvas.Left="457" Canvas.Top="708" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="163" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+370-02-MA1" Canvas.Left="967" Canvas.Top="557" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="144" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+370-02-MA1" Canvas.Left="897" Canvas.Top="627" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="345" Color="Water" StatusComponent="L0+370-02-MA1" Canvas.Left="950" Canvas.Top="744" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="89" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+370-02-MA1" Canvas.Left="1206" Canvas.Top="495" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="48" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+370-02-MA1" Canvas.Left="1184" Canvas.Top="517" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="50" StatusComponent="L0+352-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1202" Canvas.Top="541" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="32" StatusComponent="L0+352-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1234" Canvas.Top="555" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="41" Color="Water" StatusComponent="L0+370-23-CV1" Canvas.Left="658" Canvas.Top="821" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="81" Color="Water" StatusComponent="L0+370-23-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="841" Canvas.Top="783" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="155" Color="Water" StatusComponent="L0+370-23-CV1" Canvas.Left="729" Canvas.Top="821" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="184" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+350-01-MA1" Canvas.Left="756" Canvas.Top="304" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="51" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+350-01-MA1" VisibilityComponent="377-21-CV1" Canvas.Left="846" Canvas.Top="394" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="77" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+380-21-CV1" Canvas.Left="1370" Canvas.Top="432" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+380-01-MA1" PipeHeight="Medium" Canvas.Left="1394" Canvas.Top="319" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="90" StatusComponent="L0+351-01-MA1" PipeHeight="Medium" Canvas.Left="1133" Canvas.Top="429" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="152" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+350-01-MA1" PipeHeight="Medium" Canvas.Left="925" Canvas.Top="285" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+351-01-MA1" PipeHeight="Medium" Canvas.Left="1089" Canvas.Top="386" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="128" Canvas.Top="260" StatusComponent="L0+380-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1377" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="370" Canvas.Top="191" StatusComponent="L0+380-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1074" HorizontalAlignment="Left" VerticalAlignment="Top" Icon="Left"/>
        <Labels:Pipe Width="104" Canvas.Top="153" StatusComponent="L0+380-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1027" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="77" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+380-01-MA1" PipeHeight="Medium" Canvas.Left="1074" Canvas.Top="105" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="193" RenderTransformOrigin="0.5,0.5" Color="Chemicals" StatusComponent="L0+371-22-CV1" Canvas.Left="219" Canvas.Top="48" Text="{Custom:Loc ANTIFOAM}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="83" RenderTransformOrigin="0.5,0.5" Color="Chemicals" StatusComponent="L0+371-22-CV1" Canvas.Left="408" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="48" RenderTransformOrigin="0.5,0.5" Color="Chemicals" StatusComponent="L0+371-22-CV1" Canvas.Left="386" Canvas.Top="78" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="61" StatusComponent="L0+330-03-MA1" PipeHeight="Medium" Canvas.Left="760" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="122" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+382-01-MA1" PipeHeight="Medium" Canvas.Left="1178" Canvas.Top="105" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="118" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS1" Canvas.Top="160" StatusComponent="L1+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="149" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="120" VisibilityComponent="L2+239-21-CV1" VisibilitySignal="LS1" Canvas.Top="237" StatusComponent="L2+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="119" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="48" VisibilityComponent="L0+383-21-CV1" VisibilitySignal="LS1" Canvas.Top="85" StatusComponent="L0+382-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1443" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="129" VisibilityComponent="L0+383-21-CV1" VisibilitySignal="LS1" VerticalAlignment="Center" Canvas.Top="105" StatusComponent="L0+382-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1342" HorizontalAlignment="Left"/>
        <Labels:Pipe Width="112" VisibilityComponent="L0+383-21-CV1" VisibilitySignal="LS2" VerticalAlignment="Top" Canvas.Top="146" StatusComponent="L0+382-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1352" HorizontalAlignment="Center"/>
        <Machines:V01_DV_Diverter Width="100" VerticalAlignment="Top" Canvas.Top="94" RenderTransformOrigin="0.5,0.5" Canvas.Left="1258" Height="72" HorizontalAlignment="Center"/>
        <Machines:V01_SLX_Silo_wAgitator Canvas.Left="188" Canvas.Top="269" Height="250" Width="169" HorizontalAlignment="Center" VerticalAlignment="Top" Color="DryMaterial" ComponentName="L0+320-43-LT1" TrendName="LEVEL"/>
        <Machines:V01_Radar Canvas.Left="284" Canvas.Top="243" Height="50" Width="34" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VS_Airlock Canvas.Left="129" Canvas.Top="688" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="120" Canvas.Top="767" Height="50" Width="85" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="39" Canvas.Top="780" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:EXC_HeatExchanger RenderTransformOrigin="0.5,0.5" Width="50" Height="70" Canvas.Left="434" Canvas.Top="462" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:EXC_HeatExchanger.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:EXC_HeatExchanger.RenderTransform>
        </Machines:EXC_HeatExchanger>
        <Rectangle Height="35" Stroke="Black" Width="2" Canvas.Left="765" Canvas.Top="548" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="36" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="560" Canvas.Top="677" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="553" Canvas.Top="704" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="758" Canvas.Top="572" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_STC_WashingReactor Canvas.Left="477" Canvas.Top="70" Height="176" Width="101" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_STC_WashingReactor Canvas.Left="576" Canvas.Top="70" Height="176" Width="101" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_STC_WashingReactor Canvas.Left="675" Canvas.Top="70" Height="176" Width="101" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VB_VibratingScreen Canvas.Left="1120" Canvas.Top="531" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_CV_Valve_wColor Canvas.Left="629" Canvas.Top="567" Color="Water" Height="26" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_CV_Valve_wColor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_CV_Valve_wColor.RenderTransform>
        </Machines:V01_CV_Valve_wColor>
        <Machines:WaterPump Height="45" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1057" Canvas.Top="724" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:WaterPump Height="45" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="641" Canvas.Top="688" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:V01_VRC_WaterTank Canvas.Left="767" Canvas.Top="643" Height="117" Width="235" ComponentName="L0+370-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="1228" Canvas.Top="551" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="2" Stroke="Black" Width="24" RenderTransformOrigin="0.5,0.5" Canvas.Left="647" Canvas.Top="822" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:V01_CV_Valve Canvas.Left="697" Canvas.Top="807" Height="30" Width="49" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_SCW_Screw_wHopper Canvas.Left="982" Canvas.Top="283" Height="180" Width="174" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="806" Canvas.Top="103" HorizontalAlignment="Left" VerticalAlignment="Center" Height="122" Width="148"/>
        <Machines:V01_SCW_ScrewConveyor_straight Canvas.Left="1210" Canvas.Top="424" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="109"/>
        <Machines:V01_DCE_Centrifuge Canvas.Left="1300" Canvas.Top="310" Height="142" Width="108" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_WaterPump Canvas.Left="198" Canvas.Top="36" Height="44" Width="44" Color="Chemicals" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_CV_Valve_wColor Canvas.Left="1436" Canvas.Top="422" Color="Water" Height="26" Width="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_SCW_ScrewConveyor_straight Canvas.Left="146" Canvas.Top="592" Height="22" Width="145" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1132" Canvas.Top="83" Height="54" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="L0+320-43-LT1" JumpToLabel="L1+239-21-CV1" Canvas.Left="87" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="L0+320-43-LT1" JumpToLabel="L2+239-21-CV1" Canvas.Left="57" Canvas.Top="207" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="L1+383-21-CV1" JumpToLabel="L1+320-43-LT1" Canvas.Left="1434" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="L1+383-21-CV1" JumpToLabel="L2+320-41-LT1" Canvas.Left="1434" Canvas.Top="117" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="L0+320-HYD" DetailsPageName="L0_D320" HorizontalAlignment="Center" Canvas.Left="231" Canvas.Top="401" VerticalAlignment="Top" />
        <Labels:DetailsLabel ComponentName="L0+354-HEAT" DetailsPageName="L0_D354" Canvas.Left="498" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="L0+371-VIEW" DetailsPageName="L0_D371" HideComponentName="True" Canvas.Left="697" Canvas.Top="422" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel VerticalAlignment="Center" Canvas.Top="38" Canvas.Left="1263" HorizontalAlignment="Left" ComponentName="L0+383-21-CV1"/>
        <Labels:DeviceLabel ComponentName="L0+320-43-LT1" Canvas.Left="292" Canvas.Top="188" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L0+322-01-MA1" Canvas.Left="115" Canvas.Top="535" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="L0+328-01-MA1" Canvas.Left="19" Canvas.Top="724" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="L0+326-01-MA1" Canvas.Left="196" Canvas.Top="695" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="L0+330-01-MA1" Canvas.Left="480" Canvas.Top="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L0+330-02-MA1" Canvas.Left="579" Canvas.Top="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L0+330-03-MA1" Canvas.Left="678" Canvas.Top="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L0+330-61-LS1" Canvas.Left="481" Canvas.Top="142" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L0+370-44-FT1" Canvas.Left="721" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L0+370-21-CV1" Canvas.Left="607" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L0+370-01-MA1" Canvas.Left="619" Canvas.Top="633" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L0+370-42-TT1" Canvas.Left="891" Canvas.Top="671" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L0+370-41-LT1" Canvas.Left="787" Canvas.Top="671" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L0+370-02-MA1" Canvas.Left="1035" Canvas.Top="665" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L0+370-43-CT1" Canvas.Left="516" Canvas.Top="633" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L0+371-ACS" Canvas.Left="598" Canvas.Top="422" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L0+352-01-MA1" Canvas.Left="1126" Canvas.Top="598" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L0+370-23-CV1" Canvas.Left="676" Canvas.Top="752" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L0+351-01-MA1" Canvas.Left="1088" Canvas.Top="238" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L0+351-61-LS1" Canvas.Left="910" Canvas.Top="364" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L0+350-01-MA1" Canvas.Left="855" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L0+380-21-CV1" Canvas.Left="1413" Canvas.Top="365" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L0+382-01-MA1" Canvas.Left="1116" Canvas.Top="26" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L0+378-01-MA1" Canvas.Left="1191" Canvas.Top="362" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L0+380-01-MA1" Canvas.Left="1300" Canvas.Top="252" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L0+371-22-CV1" Canvas.Left="97" Canvas.Top="33" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
