Prevu.Details/DCE/DET_013_DCE10_20_CleaningValves.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}"
             x:Class="Prevu.Synoptics.DET_013_DCE10_20_CleaningValves">
    <Canvas Height="313" Width="520" >
        <Machines:V01_DCE10_20_DETAIL_CleaningValve Canvas.Left="12" Canvas.Top="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="492" Height="277"/>
        <Rectangle Height="66" Stroke="Black" Width="2" Canvas.Left="331" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="77.137"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="66" Stroke="Black" Width="2" Canvas.Left="194" Canvas.Top="61" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-78.657"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="114" Stroke="Black" Width="2" Canvas.Left="354" Canvas.Top="96" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="68.3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="168" Stroke="Black" Width="2" Canvas.Left="373" Canvas.Top="125" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="61.969"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="114" Stroke="Black" Width="2" Canvas.Left="171" Canvas.Top="95" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-68.3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="168" Stroke="Black" Width="2" Canvas.Left="153" Canvas.Top="124" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-62.465"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Labels:DeviceLabel ComponentName="380-20-VB1" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="27" Canvas.Top="30"/>
        <Labels:DeviceLabel ComponentName="380-27-CV1" HorizontalAlignment="Left" VerticalAlignment="Center"  Canvas.Left="220" Canvas.Top="14"/>
        <Labels:DeviceLabel ComponentName="380-27-CV2" HorizontalAlignment="Center" VerticalAlignment="Top"  Canvas.Left="220" Canvas.Top="89"/>
        <Labels:DeviceLabel ComponentName="380-27-CV3" HorizontalAlignment="Center" VerticalAlignment="Top"  Canvas.Left="220" Canvas.Top="164"/>
        <Labels:DeviceLabel ComponentName="380-27-CV4" HorizontalAlignment="Center" VerticalAlignment="Top"  Canvas.Left="220" Canvas.Top="239"/>
    </Canvas>
</UserControl>
