Prevu.Synoptics.V4659_Steinbais/L0_P508.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.L0_P508" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas >
        <Labels:Pipe Width="78" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="1153" Canvas.Top="380" HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="183" StatusComponent="898-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1011" Canvas.Top="343" HorizontalAlignment="Center" VerticalAlignment="Center" Color="ByProduct"/>
        <Labels:Pipe Width="90" StatusComponent="L1+997-25-CV1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="L1+997-25-CV1" VisibilitySignal="LS1" Canvas.Left="1088" Canvas.Top="496" HorizontalAlignment="Left" VerticalAlignment="Top" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="92" StatusComponent="L1+997-25-CV1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="L1+997-25-CV1" VisibilitySignal="LS2" Canvas.Left="1222" Canvas.Top="501" HorizontalAlignment="Left" VerticalAlignment="Top" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="144" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="1134" Canvas.Top="336" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="166" StatusComponent="898-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1042" Canvas.Top="266" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="48" StatusComponent="L0+421-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="386" Canvas.Top="443" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="50" StatusComponent="L2+420-23-CV1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="180" Canvas.Top="347" HorizontalAlignment="Left" VerticalAlignment="Top" VisibilityComponent="L2+420-23-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Width="68" StatusComponent="L2+420-23-CV1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="194" Canvas.Top="379" HorizontalAlignment="Left" VerticalAlignment="Top" VisibilityComponent="L2+420-23-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="50" StatusComponent="L1+420-23-CV1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="224" Canvas.Top="270" HorizontalAlignment="Left" VerticalAlignment="Top" VisibilityComponent="L1+420-23-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Width="146" StatusComponent="L1+420-23-CV1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="199" Canvas.Top="341" HorizontalAlignment="Left" VerticalAlignment="Top" VisibilityComponent="L1+420-23-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="48" StatusComponent="L0+423-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="442" Canvas.Top="232" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="50" StatusComponent="L2+440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="236" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Width="68" StatusComponent="L2+440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="250" Canvas.Top="168" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="50" StatusComponent="L1+440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="280" Canvas.Top="59" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Width="146" StatusComponent="L1+440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="255" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="48" StatusComponent="L0+425-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="627" Canvas.Top="285" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="85" Color="Water" StatusComponent="L0+508-01-MA1" VisibilityComponent="" Canvas.Left="149" Canvas.Top="544" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="60" Color="Water" StatusComponent="L0+508-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="494" Canvas.Top="606" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="141" Color="Water" StatusComponent="L0+508-01-MA1" Canvas.Left="286" Canvas.Top="708" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="52" Color="Water" StatusComponent="L0+508-01-MA1" VisibilityComponent="" Canvas.Left="182" Canvas.Top="624" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="104" Color="Water" StatusComponent="L0+508-01-MA1" Canvas.Left="182" Canvas.Top="696" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="76" Color="Water" StatusComponent="L0+508-01-MA1" VisibilityComponent="" RenderTransformOrigin="0.5,0.5" Canvas.Left="146" Canvas.Top="660" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="137" Color="Water" StatusComponent="L0+508-01-MA1" VisibilityComponent="" Canvas.Left="149" Canvas.Top="721" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="180" Color="Water" StatusComponent="L0+508-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="61" Canvas.Top="632" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:CV_Valve_001 Color="Water" RenderTransformOrigin="0.5,0.5" Height="54" Width="58" Canvas.Left="496" Canvas.Top="532" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:WaterPump Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="323" Canvas.Top="688" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Rectangle Height="46" Stroke="Black" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Left="282" Canvas.Top="688" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VRC_WaterTank Canvas.Left="412" Canvas.Top="625" HorizontalAlignment="Left" VerticalAlignment="Center" Width="145" Height="136" ComponentName="L0+508-41-LT1" TrendName="LEVEL"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="388" Canvas.Top="445" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_SCW_ScrewConveyor_straight Canvas.Left="210" Canvas.Top="408" Height="20" Width="212" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_SCW_ScrewConveyor_straight Canvas.Left="266" Canvas.Top="197" Height="20" Width="212" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="629" Canvas.Top="287" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_SCW_ScrewConveyor_straight Canvas.Left="451" Canvas.Top="250" Height="20" Width="212" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="L0+423-01-MA1" JumpToLabel="L1+440-01-MA1" Canvas.Left="198" Canvas.Top="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="L1+508-01-MA1" JumpToLabel="L2+510-RINSE" Canvas.Left="212" Canvas.Top="591" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="L1+508-01-MA1" JumpToLabel="L1+510-RINSE" Canvas.Left="212" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="L0+421-01-MA1" JumpToLabel="L2+420-DISCHARGE" Canvas.Left="98" Canvas.Top="314" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="L0+421-01-MA1" JumpToLabel="L1+420-DISCHARGE" Canvas.Left="142" Canvas.Top="237" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="L0+423-01-MA1" JumpToLabel="L2+440-01-MA1" Canvas.Left="154" Canvas.Top="103" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L0+508-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="301" Canvas.Top="740" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L0+508-41-LT1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="440" Canvas.Top="663" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L0+508-21-CV1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="548" Canvas.Top="539" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L0+421-01-MA1" Canvas.Left="354" Canvas.Top="341" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L0+423-01-MA1" Canvas.Left="410" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L0+425-01-MA1" Canvas.Left="595" Canvas.Top="183" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Width="94" Canvas.Top="56" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="688" Height="50" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="it-it" Text="S520"/></TextBlock>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="769" Canvas.Left="407" Canvas.Top="427" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
        <TextBlock Width="94" Canvas.Top="56" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="802" Height="50" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="it-it" Text="S610"/></TextBlock>
        <Machines:V01_BBF_DoubleBag Canvas.Left="1058" Canvas.Top="508" Height="166" Width="286" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_DV_DoubleBagsDiverter Canvas.Left="1118" Canvas.Top="387" Height="94" Width="164" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="997-25-CV1" JumpToLabel="898-01-MA1" Canvas.Left="957" Canvas.Top="311" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="L1+997-BAGS" DetailsPageName="L1_D997" Canvas.Left="1157" Canvas.Top="534" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L1+997-25-CV1" Canvas.Left="1156" Canvas.Top="454" RenderTransformOrigin="0.5,0.5"/>
        <Labels:DeviceLabel ComponentName="L1+997-SHAKE" Canvas.Left="1154" Canvas.Top="591" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="997-25-CV1" JumpToLabel="898-01-MA1" Canvas.Left="988" Canvas.Top="234" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
