Prevu.Synoptics.V4659_Steinbais/OverallView.xaml

<UserControl x:Class="Prevu.Synoptics.OverallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}" >

    <Canvas Height="4273" Width="7518">
        <Labels:Pipe Canvas.Left="1512" Canvas.Top="1694" PipeHeight="Medium" Width="138" StatusComponent="L1+234-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Top" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Canvas.Left="913" Canvas.Top="1095" PipeHeight="Medium" Width="1208" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+234-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1354" Canvas.Top="478" PipeHeight="Medium" Width="262" StatusComponent="L1+234-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Canvas.Left="1452" Canvas.Top="324" PipeHeight="Medium" Width="318" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+234-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1606" Canvas.Top="170" PipeHeight="Medium" Width="1752" StatusComponent="L1+234-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Canvas.Left="2980" Canvas.Top="1681" PipeHeight="Medium" Width="172" StatusComponent="L0+382-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L0+383-21-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Canvas.Left="2707" Canvas.Top="2117" PipeHeight="Medium" Width="880" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+382-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L0+383-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3142" Canvas.Top="2647" PipeHeight="Medium" Width="180" StatusComponent="L0+382-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L0+383-21-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Canvas.Left="4740" Canvas.Top="507" PipeHeight="Medium" Width="262" StatusComponent="L1+460-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="4792" Canvas.Top="307" PipeHeight="Medium" Width="410" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+460-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4992" Canvas.Top="107" PipeHeight="Medium" Width="834" StatusComponent="L1+460-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4761" Canvas.Top="533" Width="259" StatusComponent="L1+446-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" PipeHeight="Small" VisibilityComponent="L1+447-21-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Canvas.Left="4816" Canvas.Top="332" Width="404" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+446-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center" PipeHeight="Small" VisibilityComponent="L1+447-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5016" Canvas.Top="132" Width="800" StatusComponent="L1+446-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" PipeHeight="Small" VisibilityComponent="L1+447-21-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Canvas.Left="1354" Canvas.Top="2878" PipeHeight="Medium" Width="262" StatusComponent="L2+234-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L2+239-21-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Canvas.Left="1452" Canvas.Top="2724" PipeHeight="Medium" Width="318" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+234-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L2+239-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1606" Canvas.Top="2570" PipeHeight="Medium" Width="1752" StatusComponent="L2+234-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L2+239-21-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Canvas.Left="3112" Canvas.Top="2617" PipeHeight="Medium" Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+382-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L0+383-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2476" Canvas.Top="914" PipeHeight="Medium" Width="1342" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+382-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L0+383-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2980" Canvas.Top="1580" PipeHeight="Medium" Width="172" StatusComponent="L0+382-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L0+383-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Canvas.Left="3142" Canvas.Top="248" PipeHeight="Medium" Width="201" StatusComponent="L0+382-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="L0+383-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Canvas.Left="1326" Canvas.Top="2758" PipeHeight="Medium" Width="116" StatusComponent="L2+234-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center" VisibilityComponent="L2+239-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Canvas.Left="939" Canvas.Top="2264" PipeHeight="Medium" Width="996" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+234-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L2+239-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1432" Canvas.Top="1771" PipeHeight="Medium" Width="162" StatusComponent="L2+234-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="L2+239-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Canvas.Left="4740" Canvas.Top="2907" PipeHeight="Medium" Width="262" StatusComponent="L2+460-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="4792" Canvas.Top="2707" PipeHeight="Medium" Width="410" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+460-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4992" Canvas.Top="2507" PipeHeight="Medium" Width="834" StatusComponent="L2+460-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="4761" Canvas.Top="2933" Width="259" StatusComponent="L2+446-01-MA1" PipeHeight="Small" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L2+447-21-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Canvas.Left="4816" Canvas.Top="2732" Width="404" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+446-01-MA1" PipeHeight="Small" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L2+447-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5016" Canvas.Top="2532" Width="800" StatusComponent="L2+446-01-MA1" PipeHeight="Small" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L2+447-21-CV1" VisibilitySignal="LS2"/>


        <Labels:Pipe Canvas.Left="1460" Canvas.Top="410" PipeHeight="Medium" Width="114" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+234-01-MA1" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1364" Canvas.Top="358" PipeHeight="Medium" Width="158" StatusComponent="L1+234-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Canvas.Left="3202" Canvas.Top="1574" Width="354" Color="Water" StatusComponent="L1+450-02-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="133" Canvas.Top="1398" Width="1370" Color="Water" StatusComponent="L1+450-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="-463" Canvas.Top="802" Width="1196" Color="Water" StatusComponent="L1+450-02-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="133" Canvas.Top="206" Width="245" Color="Water" StatusComponent="L1+450-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="-640" Canvas.Top="3379" Width="1550" Color="Water" StatusComponent="L2+450-02-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="133" Canvas.Top="2606" Width="245" Color="Water" StatusComponent="L2+450-02-MA1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1530" Canvas.Top="1398" Width="1605" Color="Water" StatusComponent="L1+450-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3158" Canvas.Top="1398" Width="223" Color="Water" StatusComponent="L1+450-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3377" Canvas.Top="1749" Width="580" Color="Water" StatusComponent="L1+450-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5824" Canvas.Top="1674" Width="154" Color="Water" StatusComponent="L1+450-02-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5811" Canvas.Top="1598" Width="92" Color="Water" StatusComponent="L1+450-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="133" Canvas.Top="4152" Width="3824" Color="Water" StatusComponent="L2+450-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5820" Canvas.Top="4076" Width="156" Color="Water" StatusComponent="L2+450-02-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5808" Canvas.Top="3998" Width="92" Color="Water" StatusComponent="L2+450-02-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="3042" Canvas.Top="925" Width="1278" Color="Water" StatusComponent="L1+450-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3679" Canvas.Top="288" Width="63" Color="Water" StatusComponent="L1+450-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3679" Canvas.Top="1563" Width="278" Color="Water" StatusComponent="L1+450-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3042" Canvas.Top="3325" Width="1278" Color="Water" StatusComponent="L2+450-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3679" Canvas.Top="2688" Width="63" Color="Water" StatusComponent="L2+450-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="3679" Canvas.Top="3963" Width="278" Color="Water" StatusComponent="L2+450-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3917" Canvas.Top="868" Width="128" Color="Water" StatusComponent="L1+470-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3979" Canvas.Top="806" Width="63" Color="Water" StatusComponent="L1+470-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3979" Canvas.Top="930" Width="635" Color="Water" StatusComponent="L1+470-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3375" Canvas.Top="1195" Width="1182" Color="ByProduct" StatusComponent="L1+420-23-CV1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L1+420-23-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3926" Canvas.Top="606" Width="42" Color="ByProduct" StatusComponent="L1+420-23-CV1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="L1+420-23-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Canvas.Left="4451" Canvas.Top="592" Width="122" Color="Water" StatusComponent="L1+460-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4510" Canvas.Top="533" Width="34" Color="Water" StatusComponent="L1+460-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4385" Canvas.Top="796" Width="254" Color="Water" StatusComponent="L1+460-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4477" Canvas.Top="973" Width="70" Color="Water" StatusComponent="L1+460-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4510" Canvas.Top="1006" Width="54" Color="Water" StatusComponent="L1+460-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4188" Canvas.Top="444" Width="170" Color="Water" StatusComponent="L1+430-01-MA4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4271" Canvas.Top="361" Width="44" Color="Water" StatusComponent="L1+430-01-MA4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4239" Canvas.Top="597" Width="68" Color="Water" StatusComponent="L1+430-01-MA4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4212" Canvas.Top="629" Width="63" Color="Water" StatusComponent="L1+430-01-MA4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4144" Canvas.Top="697" Width="140" Color="Water" StatusComponent="L1+430-01-MA4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4144" Canvas.Top="852" Width="140" Color="Water" StatusComponent="L1+430-01-MA4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4142" Canvas.Top="1010" Width="144" Color="Water" StatusComponent="L1+430-01-MA4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4212" Canvas.Top="1080" Width="305" Color="Water" StatusComponent="L1+430-01-MA4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3917" Canvas.Top="3268" Width="128" Color="Water" StatusComponent="L2+470-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3979" Canvas.Top="3206" Width="63" Color="Water" StatusComponent="L2+470-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="3979" Canvas.Top="3330" Width="635" Color="Water" StatusComponent="L2+470-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="4451" Canvas.Top="2992" Width="122" Color="Water" StatusComponent="L2+460-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4510" Canvas.Top="2933" Width="34" Color="Water" StatusComponent="L2+460-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="4385" Canvas.Top="3196" Width="254" Color="Water" StatusComponent="L2+460-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4477" Canvas.Top="3373" Width="70" Color="Water" StatusComponent="L2+460-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4510" Canvas.Top="3406" Width="54" Color="Water" StatusComponent="L2+460-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="4188" Canvas.Top="2844" Width="170" Color="Water" StatusComponent="L2+430-01-MA4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4271" Canvas.Top="2761" Width="44" Color="Water" StatusComponent="L2+430-01-MA4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="4239" Canvas.Top="2997" Width="68" Color="Water" StatusComponent="L2+430-01-MA4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4212" Canvas.Top="3029" Width="63" Color="Water" StatusComponent="L2+430-01-MA4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="4144" Canvas.Top="3097" Width="140" Color="Water" StatusComponent="L2+430-01-MA4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4144" Canvas.Top="3252" Width="140" Color="Water" StatusComponent="L2+430-01-MA4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4142" Canvas.Top="3410" Width="144" Color="Water" StatusComponent="L2+430-01-MA4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4212" Canvas.Top="3480" Width="305" Color="Water" StatusComponent="L2+430-01-MA4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="5848" Canvas.Top="2074" Width="172" Color="Water" StatusComponent="L0+508-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5710" Canvas.Top="901" Width="226" Color="Water" StatusComponent="L0+508-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5932" Canvas.Top="2158" Width="234" Color="Water" StatusComponent="L0+508-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5710" Canvas.Top="395" Width="89" Color="Water" StatusComponent="L0+508-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5519" Canvas.Top="586" Width="386" Color="Water" StatusComponent="L0+508-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5710" Canvas.Top="2795" Width="102" Color="Water" StatusComponent="L0+508-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5710" Canvas.Top="2238" Width="456" Color="Water" StatusComponent="L0+508-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5580" Canvas.Top="2368" Width="264" Color="Water" StatusComponent="L0+508-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5584" Canvas.Top="2668" Width="256" Color="Water" StatusComponent="L0+508-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3975" Canvas.Top="1563" Width="1023" Color="Water" StatusComponent="L1+450-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3975" Canvas.Top="1749" Width="1928" Color="Water" StatusComponent="L1+450-02-MA1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3964" Canvas.Top="1784" Width="2008" Color="ByProduct" StatusComponent="L1+420-23-CV1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="L1+420-23-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Canvas.Left="3975" Canvas.Top="4152" Width="1925" Color="Water" StatusComponent="L2+450-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3964" Canvas.Top="4187" Width="2008" Color="ByProduct" StatusComponent="L2+420-23-CV1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="L2+420-23-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Canvas.Left="3374" Canvas.Top="3596" Width="1184" Color="ByProduct" StatusComponent="L2+420-23-CV1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L2+420-23-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3926" Canvas.Top="3006" Width="42" Color="ByProduct" StatusComponent="L2+420-23-CV1" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L2+420-23-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Canvas.Left="3975" Canvas.Top="3963" Width="1023" Color="Water" StatusComponent="L2+450-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5619" Canvas.Top="3472" Width="353" Color="ByProduct" StatusComponent="L2+420-23-CV1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="L2+420-23-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Canvas.Left="5610" Canvas.Top="3830" Width="720" Color="ByProduct" StatusComponent="L2+420-23-CV1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" VisibilityComponent="L2+420-23-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5697" Canvas.Top="1541" Width="474" Color="Water" StatusComponent="L0+508-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5972" Canvas.Top="1764" Width="68" Color="ByProduct" StatusComponent="L2+420-23-CV1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" VisibilityComponent="L2+420-23-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5619" Canvas.Top="1796" Width="389" Color="ByProduct" StatusComponent="L2+420-23-CV1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="L2+420-23-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Canvas.Left="5268" Canvas.Top="2146" Width="706" Color="ByProduct" StatusComponent="L2+420-23-CV1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" VisibilityComponent="L2+420-23-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5649" Canvas.Top="1981" Width="1194" Color="ByProduct" StatusComponent="L2+440-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="5391" Canvas.Top="2239" Width="520" Color="ByProduct" StatusComponent="L2+440-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5848" Canvas.Top="1888" Width="172" Color="Water" StatusComponent="L0+508-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6694" Canvas.Top="1836" Width="294" Color="ByProduct" StatusComponent="L2+440-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5301" Canvas.Top="2861" Width="640" Color="ByProduct" StatusComponent="L2+420-23-CV1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L2+420-23-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5331" Canvas.Top="2861" Width="640" Color="ByProduct" StatusComponent="L2+440-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4739" Canvas.Top="3188" Width="945" Color="ByProduct" StatusComponent="L2+446-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="L2+447-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Canvas.Left="5903" Canvas.Top="1719" Width="134" Color="ByProduct" StatusComponent="L1+420-23-CV1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L1+420-23-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5968" Canvas.Top="1654" Width="128" Color="ByProduct" StatusComponent="L1+420-23-CV1" HorizontalAlignment="Center" VerticalAlignment="Center" VisibilityComponent="L1+420-23-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Canvas.Left="5482" Canvas.Top="3334" Width="278" Color="ByProduct" StatusComponent="L2+420-23-CV1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L2+420-23-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5680" Canvas.Top="3328" Width="1578" Color="ByProduct" StatusComponent="L2+446-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="L2+447-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Canvas.Left="5516" Canvas.Top="3330" Width="270" Color="ByProduct" StatusComponent="L2+440-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5540" Canvas.Top="3590" Width="222" Color="ByProduct" StatusComponent="L2+440-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5602" Canvas.Top="3699" Width="51" Color="ByProduct" StatusComponent="L2+440-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5610" Canvas.Top="3258" Width="144" Color="ByProduct" StatusComponent="L2+446-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L2+447-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6850" Canvas.Top="1935" Width="241" Color="ByProduct" StatusComponent="L1+446-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="L1+447-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Canvas.Left="6102" Canvas.Top="1935" Width="730" Color="ByProduct" StatusComponent="L1+446-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center" VisibilityComponent="L1+447-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Canvas.Left="5528" Canvas.Top="1362" Width="1152" Color="ByProduct" StatusComponent="L1+446-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L1+447-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6004" Canvas.Top="1731" Width="92" Color="ByProduct" StatusComponent="L2+420-23-CV1" HorizontalAlignment="Center" VerticalAlignment="Center" VisibilityComponent="L2+420-23-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Canvas.Left="6112" Canvas.Top="1654" Width="309" Color="ByProduct" StatusComponent="L1+420-23-CV1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="L1+420-23-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Canvas.Left="6112" Canvas.Top="1731" Width="269" Color="ByProduct" StatusComponent="L2+420-23-CV1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="L2+420-23-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Canvas.Left="4771" Canvas.Top="788" Width="1335" Color="ByProduct" StatusComponent="L1+446-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="L1+447-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Canvas.Left="5659" Canvas.Top="850" Width="106" Color="Water" StatusComponent="L0+508-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6735" Canvas.Top="1447" Width="302" Color="ByProduct" StatusComponent="L1+440-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5582" Canvas.Top="1298" Width="514" Color="ByProduct" StatusComponent="L1+440-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5738" Canvas.Top="1096" Width="392" Color="Water" StatusComponent="L0+508-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6113" Canvas.Top="1298" Width="775" Color="ByProduct" StatusComponent="L1+440-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="6856" Canvas.Top="2247" Width="436" Color="ByProduct" StatusComponent="L2+446-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="L2+447-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6822" Canvas.Top="2896" Width="870" Color="ByProduct" StatusComponent="L2+446-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" VisibilityComponent="L2+447-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="7072" Canvas.Top="2463" Width="187" Color="ByProduct" StatusComponent="L2+446-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center" VisibilityComponent="L2+447-21-CV1" VisibilitySignal="LS1"/>

        <local:L1_P230 CacheMode="BitmapCache" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True"/>

        <local:L1_P430 CacheMode="BitmapCache" Canvas.Left="3246" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:L0_P330 Canvas.Left="1506" Canvas.Top="1534" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:L1_P440 Canvas.Left="4391" Canvas.Top="874" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:L0_P508 Canvas.Left="6068" Canvas.Top="1534" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:L1_P510 Canvas.Left="5708" Canvas.Top="10" d:IsLocked="True"/>
        <local:L2_P230 CacheMode="BitmapCache" Canvas.Left="10" Canvas.Top="2410" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:L2_P430 CacheMode="BitmapCache" Canvas.Left="3246" Canvas.Top="2410" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:L2_P440 Canvas.Left="4391" Canvas.Top="3274" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:L2_P510 Canvas.Left="5708" Canvas.Top="2410" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>


    </Canvas>
</UserControl>
