Prevu.Synoptics.V4659_Steinbais/WaterView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings"
             x:Class="Prevu.Synoptics.WaterView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="1763" Width="1507" >
        <Labels:Pipe Color="Water" Width="48" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+420-21-CV1" Canvas.Left="572" Canvas.Top="1131" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+420-71-ECS1" Canvas.Left="570" Canvas.Top="1061" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="48" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+420-21-CV1" Canvas.Left="572" Canvas.Top="131" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="34" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+420-71-ECS1" Canvas.Left="579" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="70">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="36" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+230-21-CV1" Canvas.Left="1090" Canvas.Top="932" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="162" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+420-71-ECS1" Canvas.Left="594" Canvas.Top="1066" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="304" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+420-71-ECS1" Canvas.Left="752" Canvas.Top="916" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="154" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+420-71-ECS1" Canvas.Left="677" Canvas.Top="991" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="37" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+230-21-CV1" Canvas.Left="1073" Canvas.Top="916" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="374" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+508-01-MA1" Canvas.Left="875" Canvas.Top="1385" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="175" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+508-01-MA1" Canvas.Left="652" Canvas.Top="1385" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="20"  Canvas.Left="644" Canvas.Top="1393" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+508-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="22"  Canvas.Left="668" Canvas.Top="1394" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+508-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="7" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+508-01-MA1" Canvas.Left="839" Canvas.Top="1385" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="7" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+508-01-MA1" Canvas.Left="857" Canvas.Top="1385" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="56"  Canvas.Left="626" Canvas.Top="442" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+440-21-CV1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="56"  Canvas.Left="651" Canvas.Top="442" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+440-21-CV2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="374" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+508-01-MA1" Canvas.Left="875" Canvas.Top="380" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="175" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+508-01-MA1" Canvas.Left="652" Canvas.Top="380" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="20"  Canvas.Left="644" Canvas.Top="388" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+508-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="22"  Canvas.Left="668" Canvas.Top="389" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+508-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="7" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+508-01-MA1" Canvas.Left="839" Canvas.Top="380" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="7" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+508-01-MA1" Canvas.Left="857" Canvas.Top="380" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="420" RenderTransformOrigin="0.5,0.5" Canvas.Left="1037" Canvas.Top="1167" Icon="Right" StatusComponent="L0+508-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="71" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA4" Canvas.Left="767" Canvas.Top="157" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="26"  Canvas.Left="438" Canvas.Top="876" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+370-02-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="68" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+330-03-MA1" Canvas.Left="252" Canvas.Top="750" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="122" StatusComponent="L0+370-02-MA1" Canvas.Left="416" Canvas.Top="924" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="254" StatusComponent="L0+370-01-MA1" HorizontalAlignment="Center" Canvas.Left="-32" Canvas.Top="874" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="190" StatusComponent="L0+370-01-MA1" Canvas.Left="94" Canvas.Top="998" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="178" StatusComponent="L0+350-01-MA1" Canvas.Left="247" Canvas.Top="890" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="36" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+370-21-CV1" HorizontalAlignment="Center" Canvas.Left="248" Canvas.Top="938" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+370-21-CV1" HorizontalAlignment="Center" Canvas.Left="256" Canvas.Top="962" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="90" StatusComponent="L0+370-02-MA1" Canvas.Left="326" Canvas.Top="941" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="109" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+370-02-MA1" Canvas.Left="370" Canvas.Top="984" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="39" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+370-02-MA1" Canvas.Left="369" Canvas.Top="898" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="30" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+370-02-MA1" Canvas.Left="449" Canvas.Top="865" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="132"  Canvas.Left="937" Canvas.Top="297" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+460-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="184" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+475-01-MA1" Canvas.Left="632" Canvas.Top="475" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Color="Water" Width="98" StatusComponent="L1+232-01-MA1" Canvas.Left="157" Canvas.Top="509" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="378" StatusComponent="L1+450-02-MA1" Canvas.Left="207" Canvas.Top="453" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="213" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+450-02-MA1" Canvas.Left="184" Canvas.Top="257" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Left"/>
        <Labels:Pipe Color="Water" Width="122" StatusComponent="L1+450-02-MA1" Canvas.Left="125" Canvas.Top="325" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="58" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+370-01-MA1" Canvas.Left="93" Canvas.Top="749" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="454"  Canvas.Left="267" Canvas.Top="381" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+450-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="199" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+450-01-MA1" Canvas.Left="492" Canvas.Top="156" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="94" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-03-MA1" Canvas.Left="733" Canvas.Top="246" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="98"  Canvas.Left="802" Canvas.Top="387" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+470-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="56" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+470-01-MA1" Canvas.Left="849" Canvas.Top="340" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="72" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+230-21-CV1" Canvas.Left="95" Canvas.Top="392" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="34" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+230-71-ECS1" Canvas.Left="44" Canvas.Top="392" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="50" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-03-MA1" Canvas.Left="842" Canvas.Top="246" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="18"  Canvas.Left="882" Canvas.Top="253" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-03-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="248"  Canvas.Left="710" Canvas.Top="312" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA4" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="26"  Canvas.Left="890" Canvas.Top="329" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+470-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="90"  Canvas.Left="824" Canvas.Top="404" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+460-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="138" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+460-01-MA1" Canvas.Left="867" Canvas.Top="361" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="56"  Canvas.Left="546" Canvas.Top="580" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+450-21-CV1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="84" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+450-01-MA1" Canvas.Left="492" Canvas.Top="607" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Color="Water" Width="118"  Canvas.Left="534" Canvas.Top="560" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+440-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="181" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+450-02-MA1" Canvas.Left="394" Canvas.Top="640" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Color="Water" Width="30" StatusComponent="L1+450-23-CV1" Canvas.Left="592" Canvas.Top="718" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="38" StatusComponent="L1+450-23-CV1" Canvas.Left="588" Canvas.Top="672" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="30" StatusComponent="L0+370-23-CV1" Canvas.Left="311" Canvas.Top="1098" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="38" StatusComponent="L0+370-23-CV1" Canvas.Left="307" Canvas.Top="1052" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="129" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+508-01-MA1" Canvas.Left="1245" Canvas.Top="758" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+508-21-CV1" Canvas.Left="1095" Canvas.Top="944" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="592" RenderTransformOrigin="0.5,0.5" Canvas.Left="951" Canvas.Top="665" Icon="Left" StatusComponent="L0+508-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="190" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+508-01-MA1" Canvas.Left="1141" Canvas.Top="969" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="30" StatusComponent="L1+510-22-CV1" Canvas.Left="1332" Canvas.Top="850" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="38" StatusComponent="L1+510-01-MA1" Canvas.Left="1328" Canvas.Top="804" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="30" StatusComponent="L2+510-22-CV1" Canvas.Left="1329" Canvas.Top="1062" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="38" StatusComponent="L2+510-01-MA1" Canvas.Left="1325" Canvas.Top="1016" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="71" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA4" Canvas.Left="767" Canvas.Top="1161" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="132"  Canvas.Left="937" Canvas.Top="1301" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+460-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="184" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+475-01-MA1" Canvas.Left="632" Canvas.Top="1479" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Color="Water" Width="98" StatusComponent="L2+232-01-MA1" Canvas.Left="157" Canvas.Top="1513" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="378" StatusComponent="L2+450-02-MA1" Canvas.Left="207" Canvas.Top="1457" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="213" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+450-02-MA1" Canvas.Left="184" Canvas.Top="1261" Icon="Left" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="122" StatusComponent="L2+450-02-MA1" Canvas.Left="125" Canvas.Top="1329" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="454"  Canvas.Left="267" Canvas.Top="1385" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+450-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="199" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+450-01-MA1" Canvas.Left="492" Canvas.Top="1159" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="94" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-03-MA1" Canvas.Left="733" Canvas.Top="1249" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="98"  Canvas.Left="802" Canvas.Top="1391" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+470-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="56" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+470-01-MA1" Canvas.Left="849" Canvas.Top="1343" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="72" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+230-21-CV1" Canvas.Left="95" Canvas.Top="1395" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="34" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+230-71-ECS1" Canvas.Left="44" Canvas.Top="1395" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="50" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-03-MA1" Canvas.Left="842" Canvas.Top="1249" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="18"  Canvas.Left="882" Canvas.Top="1257" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-03-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="248"  Canvas.Left="710" Canvas.Top="1315" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA4" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="26"  Canvas.Left="890" Canvas.Top="1332" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+470-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="90"  Canvas.Left="824" Canvas.Top="1407" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+460-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="138" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+460-01-MA1" Canvas.Left="867" Canvas.Top="1365" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="56"  Canvas.Left="546" Canvas.Top="1583" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+450-21-CV1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="84" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+450-01-MA1" Canvas.Left="492" Canvas.Top="1611" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="118"  Canvas.Left="534" Canvas.Top="1563" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+440-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="181" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+450-02-MA1" Canvas.Left="394" Canvas.Top="1643" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="30" StatusComponent="L2+450-23-CV1" Canvas.Left="592" Canvas.Top="1721" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="38" StatusComponent="L2+450-23-CV1" Canvas.Left="588" Canvas.Top="1675" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="56"  Canvas.Left="626" Canvas.Top="1447" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+440-21-CV1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="56"  Canvas.Left="651" Canvas.Top="1447" RenderTransformOrigin="0.5,0.5" StatusComponent="L2+440-21-CV2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:CV_Valve_001 Height="26" Width="26" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="227" Canvas.Top="928" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:EXC_HeatExchanger Canvas.Left="84" Canvas.Top="938" Height="22" Width="24" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:EXC_HeatExchanger.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:EXC_HeatExchanger.RenderTransform>
        </Machines:EXC_HeatExchanger>
        <Machines:V01_WCE_Centrifuge Canvas.Left="172" Canvas.Top="419" Height="72" Width="107" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_MU_Grinder Canvas.Left="134" Canvas.Top="361" Height="88" Width="104" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_SCW_Screw_wHopper Canvas.Left="810" Canvas.Top="113" Height="102" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VRC_WaterTank Canvas.Left="270" Canvas.Top="964" Height="82" Width="116" ComponentName="L0+370-41-LT1" TrendName="LEVEL" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VB_VibratingScreen Canvas.Left="404" Canvas.Top="880" Height="64" Width="56" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="967" Canvas.Top="179" Height="72" Width="108" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VSP_SepTank_w4Paddles Canvas.Left="684" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VRC_WaterTank Canvas.Left="802" Canvas.Top="430" Height="68" Width="106" ComponentName="L1+475-41-LT1" TrendName="LEVEL" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:WaterPump Height="20" Width="22" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" Canvas.Left="224" Canvas.Top="992" VerticalAlignment="Top">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Height="20" Width="22" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="424" Canvas.Top="976" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:WaterPump Height="21" Width="23" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="769" Canvas.Top="467" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Height="20" Width="22" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="758" Canvas.Top="238" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:WaterPump Height="21" Width="23" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="528" Canvas.Top="599" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Height="21" Width="23" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="528" Canvas.Top="632" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Height="24" Width="26" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1164" Canvas.Top="959" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:WaterPump Height="20" Width="23" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="769" Canvas.Top="1471" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Height="20" Width="22" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="758" Canvas.Top="1241" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:WaterPump Height="20" Width="23" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="528" Canvas.Top="1603" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Height="22" Width="23" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="528" Canvas.Top="1635" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Rectangle Height="2" Stroke="Black" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="196" Canvas.Top="559" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="2" Stroke="Black" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="597" Canvas.Top="734" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="20" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="44" Canvas.Top="385" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="2" Stroke="Black" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="317" Canvas.Top="1114" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="2" Stroke="Black" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="1338" Canvas.Top="866" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="2" Stroke="Black" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="1335" Canvas.Top="1078" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="2" Stroke="Black" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="196" Canvas.Top="1563" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="2" Stroke="Black" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="597" Canvas.Top="1737" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="20" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="44" Canvas.Top="1389" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="2" Stroke="Black" Width="29" RenderTransformOrigin="0.5,0.5" Canvas.Left="585" Canvas.Top="1037" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="2" Stroke="Black" Width="29" RenderTransformOrigin="0.5,0.5" Canvas.Left="585" Canvas.Top="55" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_Valve Canvas.Left="73" Canvas.Top="387" Width="27" Height="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="868" Canvas.Top="256" Height="72" Width="108" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_Valve_001 Height="26" Width="26" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="562" Canvas.Top="531" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:V01_VRC_WaterTank Canvas.Left="556" Canvas.Top="587" Height="82" Width="116" ComponentName="L1+450-41-LT1" TrendName="LEVEL" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:STR_BatchReactor Height="99" Width="56" Canvas.Left="584" Canvas.Top="135" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_Valve Canvas.Left="595" Canvas.Top="693" Width="23" Height="16" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:V01_RSF_Rotating_Filter Canvas.Left="566" Canvas.Top="443" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150">
            <Machines:V01_RSF_Rotating_Filter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:V01_RSF_Rotating_Filter.RenderTransform>
        </Machines:V01_RSF_Rotating_Filter>
        <Machines:External Canvas.Left="32" Canvas.Top="402" Height="28" Width="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:V01_WCE_Centrifuge Canvas.Left="300" Canvas.Top="744" Height="72" Width="108" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_STC_WashingReactor Canvas.Left="118" Canvas.Top="726" Height="88" Width="46" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_STC_WashingReactor Canvas.Left="164" Canvas.Top="726" Height="88" Width="46" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_STC_WashingReactor Canvas.Left="210" Canvas.Top="726" Height="88" Width="46" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_Valve Canvas.Left="315" Canvas.Top="1072" Width="22" Height="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve_001 Height="26" Width="26" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="1114" Canvas.Top="892" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:V01_VRC_WaterTank Canvas.Left="1092" Canvas.Top="945" Width="60" Height="52" ComponentName="L0+508-41-LT1" TrendName="LEVEL" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="1323" Canvas.Top="723" Height="78" Width="82" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="1321" Canvas.Top="933" Height="78" Width="82" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_Valve Canvas.Left="1336" Canvas.Top="824" Width="22" Height="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve Canvas.Left="1333" Canvas.Top="1036" Width="22" Height="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:V01_WCE_Centrifuge Canvas.Left="172" Canvas.Top="1423" Height="72" Width="107" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_MU_Grinder Canvas.Left="134" Canvas.Top="1365" Height="88" Width="104" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_SCW_Screw_wHopper Canvas.Left="810" Canvas.Top="1117" Height="102" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="967" Canvas.Top="1183" Height="72" Width="108" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VSP_SepTank_w4Paddles Canvas.Left="684" Canvas.Top="1153" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VRC_WaterTank Canvas.Left="802" Canvas.Top="1433" Height="68" Width="106" ComponentName="L2+475-41-LT1" TrendName="LEVEL" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_Valve Canvas.Left="73" Canvas.Top="1391" Width="27" Height="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="868" Canvas.Top="1259" Height="72" Width="108" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_Valve_001 Height="26" Width="26" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="562" Canvas.Top="1534" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:V01_VRC_WaterTank Canvas.Left="556" Canvas.Top="1591" Height="82" Width="116" ComponentName="L2+450-41-LT1" TrendName="LEVEL" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:STR_BatchReactor Height="98" Width="56" Canvas.Left="584" Canvas.Top="1139" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_RSF_Rotating_Filter Canvas.Left="566" Canvas.Top="1447" RenderTransformOrigin="0.5,0.5" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:V01_RSF_Rotating_Filter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:V01_RSF_Rotating_Filter.RenderTransform>
        </Machines:V01_RSF_Rotating_Filter>
        <Machines:External Canvas.Left="32" Canvas.Top="1405" Height="28" Width="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:External Canvas.Left="608" Canvas.Top="1024" Height="28" Width="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:External Canvas.Left="608" Canvas.Top="42" Height="28" Width="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:CV_Valve Canvas.Left="595" Canvas.Top="1697" Width="23" Height="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve Canvas.Left="582" Canvas.Top="1091" Width="28" Height="16" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve Canvas.Left="582" Canvas.Top="91" Width="28" Height="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve Canvas.Left="1051" Canvas.Top="910" Width="28" Height="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:CV_Valve Canvas.Left="640" Canvas.Top="1407" Width="28" Height="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve Canvas.Left="665" Canvas.Top="1407" Width="28" Height="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve Canvas.Left="640" Canvas.Top="402" Width="28" Height="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve Canvas.Left="665" Canvas.Top="402" Width="28" Height="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Labels:ValueLabel Canvas.Left="312" Canvas.Top="974" TrendName="LEVEL" ComponentName="L0+370-41-LT1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="312" Canvas.Top="996" ParameterName="ACT_VOLUME" TrendName="VOLUME_CONTROL" ComponentName="L0+370-41-LT1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="312" Canvas.Top="1018" ComponentName="L0+370-42-TT1" TrendName="TEMPERATURE" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="839" Canvas.Top="444" TrendName="LEVEL" ComponentName="L1+475-41-LT1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="839" Canvas.Top="466" ParameterName="ACT_VOLUME" TrendName="VOLUME_CONTROL" ComponentName="L1+475-41-LT1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="598" Canvas.Top="606" TrendName="LEVEL" ComponentName="L1+450-41-LT1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="598" Canvas.Top="628" ParameterName="ACT_VOLUME" TrendName="VOLUME_CONTROL" ComponentName="L1+450-41-LT1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="1108" Canvas.Top="963" ComponentName="L0+508-41-LT1" TrendName="LEVEL" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="839" Canvas.Top="1448" TrendName="LEVEL" ComponentName="L2+475-41-LT1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="839" Canvas.Top="1470" ParameterName="ACT_VOLUME" TrendName="VOLUME_CONTROL" ComponentName="L2+475-41-LT1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="598" Canvas.Top="1609" TrendName="LEVEL" ComponentName="L2+450-41-LT1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="598" Canvas.Top="1631" ParameterName="ACT_VOLUME" TrendName="VOLUME_CONTROL" ComponentName="L2+450-41-LT1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="L1+430" Canvas.Left="751" Canvas.Top="267" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="L1+230" Canvas.Left="238" Canvas.Top="383" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="L0+330" Canvas.Left="188" Canvas.Top="848" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="L1+440" Canvas.Left="710" Canvas.Top="518" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="L2+510" Canvas.Left="1403" Canvas.Top="888" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="L1+510" Canvas.Left="1403" Canvas.Top="678" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="L0+508" Canvas.Left="1141" Canvas.Top="876" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="L2+430" Canvas.Left="751" Canvas.Top="1271" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="L2+230" Canvas.Left="238" Canvas.Top="1387" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="L2+440" Canvas.Left="710" Canvas.Top="1521" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>

</UserControl>
