Prevu.Synoptics.V3255_Mazzuchelli/P200.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Grinders="clr-namespace:Prevu.Drawings.Machines.Grinders;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P200" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Color="Water" Width="166" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="200-21-CV1" HorizontalAlignment="Left" Canvas.Left="498" Canvas.Top="540" VerticalAlignment="Center" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe 
            StatusComponent="200-01-MA1" Canvas.Left="953" Canvas.Top="457" PipeHeight="Big" Width="252" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 StatusComponent="200-71-ECS1" Canvas.Left="299" Canvas.Top="324" PipeHeight="Big" Width="315" />
        <Grinders:CU_Cubedicer Canvas.Left="564" Canvas.Top="189" Height="472" Width="422" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grinders:CU_Cubedicer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grinders:CU_Cubedicer.RenderTransform>
        </Grinders:CU_Cubedicer>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        ComponentName="200-01-MA1" Canvas.Left="933" Canvas.Top="279"/>
        <Labels:DeviceLabel 
            ComponentName="200-01-YA1" Canvas.Left="933" Canvas.Top="334" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="200-02-MA1" Canvas.Left="635" Canvas.Top="189" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:CV_Valve_001 Height="202" Width="170" Color="Water" RenderTransformOrigin="0.51,0.539" HorizontalAlignment="Left" Canvas.Left="391" Canvas.Top="439" VerticalAlignment="Center">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Labels:DeviceLabel 
            ComponentName="200-21-CV1" HorizontalAlignment="Left" Canvas.Left="436" Canvas.Top="467" VerticalAlignment="Center"/>
        <Rectangle Height="6" Stroke="Black" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="256" Canvas.Top="334" HorizontalAlignment="Left" VerticalAlignment="Center" StrokeThickness="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:External Height="76" Width="80" RenderTransformOrigin="0.5,0.5" Canvas.Left="261" Canvas.Top="228" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Labels:DeviceLabel 
            ComponentName="200-71-ECS1" Canvas.Left="358" Canvas.Top="232" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Height="6" Stroke="Black" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="1157" Canvas.Top="462" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:External Height="76" Width="80" RenderTransformOrigin="0.5,0.5" Canvas.Left="1162" Canvas.Top="356" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Labels:SignalLabel 
            Width="148" 
            ComponentName="200-71-ECS1" 
            SignalName="EXT-DI" Canvas.Left="1235" Canvas.Top="452" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</UserControl>
