Prevu.Synoptics.V3255_Mazzuchelli/PlantView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Belts="clr-namespace:Prevu.Drawings.Machines.Belts;assembly=Prevu.Drawings" xmlns:Grinders="clr-namespace:Prevu.Drawings.Machines.Grinders;assembly=Prevu.Drawings" xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.PlantView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="780" Width="1560">

        <Labels:Pipe Color="Water" Width="166" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="100-21-CV1" Canvas.Left="199" Canvas.Top="588" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe 
          StatusComponent="100-01-MA1" Canvas.Left="527" Canvas.Top="552" PipeHeight="Big" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe 
          StatusComponent="100-71-ECS1" Canvas.Left="111" Canvas.Top="461" PipeHeight="Big" Width="214" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Grinders:CU_Cubedicer Canvas.Left="265" Canvas.Top="353" Height="356" Width="303" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grinders:CU_Cubedicer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grinders:CU_Cubedicer.RenderTransform>
        </Grinders:CU_Cubedicer>
        <Machines:CV_Valve_001 Height="202" Width="170" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="92" Canvas.Top="487" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Rectangle Height="6" Stroke="Black" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="69" Canvas.Top="471" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:External Height="76" Width="80" RenderTransformOrigin="0.5,0.5" Canvas.Left="74" Canvas.Top="365" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Rectangle Height="6" Stroke="Black" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="629" Canvas.Top="557" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:External Height="76" Width="80" RenderTransformOrigin="0.5,0.5" Canvas.Left="634" Canvas.Top="451" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Labels:DeviceLabel x:Name="Q41" ComponentName="Q41" Canvas.Left="317" Canvas.Top="103" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="ESTOP" ComponentName="ESTOP-AREA-01" Canvas.Left="211" Canvas.Top="103" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:QX_LongElectricalCabinet Width="351" Height="126" Canvas.Left="211" Canvas.Top="158" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:QX_LongElectricalCabinet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:QX_LongElectricalCabinet.RenderTransform>
        </Machines:QX_LongElectricalCabinet>
        <Labels:GroupLabel GroupName="100" Canvas.Left="527" Canvas.Top="390" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="S710" ComponentName="S410" Canvas.Left="347" Canvas.Top="329" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="166" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="200-21-CV1" Canvas.Left="989" Canvas.Top="588" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe 
            StatusComponent="200-01-MA1" Canvas.Left="1317" Canvas.Top="552" PipeHeight="Big" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe 
            StatusComponent="200-71-ECS1" Canvas.Left="901" Canvas.Top="461" PipeHeight="Big" Width="214" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Grinders:CU_Cubedicer Canvas.Left="1055" Canvas.Top="353" Height="356" Width="303" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grinders:CU_Cubedicer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grinders:CU_Cubedicer.RenderTransform>
        </Grinders:CU_Cubedicer>
        <Machines:CV_Valve_001 Height="202" Width="170" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="882" Canvas.Top="487" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Rectangle Height="6" Stroke="Black" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="859" Canvas.Top="471" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:External Height="76" Width="80" RenderTransformOrigin="0.5,0.5" Canvas.Left="864" Canvas.Top="365" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Rectangle Height="6" Stroke="Black" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="1419" Canvas.Top="557" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:External Height="76" Width="80" RenderTransformOrigin="0.5,0.5" Canvas.Left="1424" Canvas.Top="451" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Labels:DeviceLabel x:Name="Q41_Copy" ComponentName="Q42" Canvas.Left="1107" Canvas.Top="103" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="ESTOP_Copy" ComponentName="ESTOP-AREA-02" Canvas.Left="1001" Canvas.Top="103" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:QX_LongElectricalCabinet Width="351" Height="126" Canvas.Left="1001" Canvas.Top="158" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:QX_LongElectricalCabinet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:QX_LongElectricalCabinet.RenderTransform>
        </Machines:QX_LongElectricalCabinet>
        <Labels:GroupLabel GroupName="200" Canvas.Left="1317" Canvas.Top="390" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="S710_Copy" ComponentName="S420" Canvas.Left="1137" Canvas.Top="329" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="690" Canvas.Left="434" Canvas.Top="386" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>

    </Canvas>
</UserControl>
