Prevu.Synoptics.V4066_BRR/Pages/P140.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.P140" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas >
        <Labels:Pipe Width="60" StatusComponent="180-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="682" Canvas.Top="724" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="64" StatusComponent="140-01-MA1" PipeHeight="Medium" Canvas.Left="1023" Canvas.Top="286" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="68" StatusComponent="150-01-MA1" PipeHeight="Medium" Canvas.Left="1279" Canvas.Top="373" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="74" StatusComponent="180-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="628" Canvas.Top="745" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="1230" StatusComponent="184-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="175" Canvas.Top="33" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="74" StatusComponent="184-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="140" Canvas.Top="68" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="53" StatusComponent="179-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="447" Canvas.Top="672" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="189" StatusComponent="129-01-MA1" PipeHeight="Medium" Canvas.Left="478" Canvas.Top="131"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" StatusComponent="155-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="88" Canvas.Top="586">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="86" StatusComponent="120-01-MA1" PipeHeight="Medium" Canvas.Left="84" Canvas.Top="106"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="184" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1173" Canvas.Top="435">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="246" StatusComponent="140-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="884" Canvas.Top="355">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="137" StatusComponent="150-01-MA1" PipeHeight="Medium" Canvas.Left="1309" Canvas.Top="402"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Width="203" StatusComponent="155-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="146" Canvas.Top="528"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="96" StatusComponent="180-01-MA1" Canvas.Left="710" Canvas.Top="752" Color="ByProduct"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="59" StatusComponent="140-01-MA1" PipeHeight="Medium" Canvas.Left="1051" Canvas.Top="313"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="114" StatusComponent="128-01-MA1" PipeHeight="Medium" Canvas.Left="274" Canvas.Top="107"/>
        <Labels:Pipe Width="362" StatusComponent="184-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1222" Canvas.Top="213" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="338" StatusComponent="184-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1234" Canvas.Top="585" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="142" StatusComponent="183-01-MA1" Canvas.Left="957" Canvas.Top="752" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="66" StatusComponent="130-01-MA1" PipeHeight="Medium" Canvas.Left="772" Canvas.Top="194" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="216" StatusComponent="130-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="649" Canvas.Top="248" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" StatusComponent="130-01-MA1" PipeHeight="Medium" Canvas.Left="800" Canvas.Top="223" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="93" StatusComponent="172-01-MA1" Canvas.Left="220" Canvas.Top="648" HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct"/>
        <Labels:Pipe Width="158" StatusComponent="184-01-MA1" Canvas.Left="1247" Canvas.Top="752" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="122" StatusComponent="171-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="72" Canvas.Top="587" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="58" StatusComponent="171-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="77" Canvas.Top="528" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="104" StatusComponent="132-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="890" Canvas.Top="354" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="120" StatusComponent="132-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="932" Canvas.Top="412" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="48" StatusComponent="142-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="707" Canvas.Top="500" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="134" StatusComponent="142-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="729" Canvas.Top="478" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="398" StatusComponent="152-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="739" Canvas.Top="528" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="128" StatusComponent="154-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="472" Canvas.Top="528" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Center" VerticalAlignment="Top" Height="1" Width="144" Canvas.Left="148" Canvas.Top="101"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Center" VerticalAlignment="Top" Height="1" Width="180" Canvas.Left="794" Canvas.Top="745"/>
        <Machines:NT_ConveyorBelt Height="3" Width="154" RenderTransformOrigin="0.5,0.5" Canvas.Left="744" Canvas.Top="347" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ALV_VibratingFeeder Canvas.Left="365" Canvas.Top="93" Height="86" Width="173" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_NT_Belt_BottleSorter Canvas.Left="1085" Canvas.Top="255" Height="116" Width="246" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_NT_Belt_BottleSorter_wRoll Canvas.Left="827" Canvas.Top="165" Height="116" Width="246" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_NT_Belt_BottleSorter_wRoll Canvas.Left="484" Canvas.Top="611" Height="116" Width="246" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_NT_Belt_BottleSorter_wRoll Canvas.Left="577" Canvas.Top="73" Height="116" Width="246" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="3" Width="172" RenderTransformOrigin="0.5,0.5" Canvas.Left="852" Canvas.Top="470" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="1116" Canvas.Top="521" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="583" Canvas.Top="521" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="320" Canvas.Top="521" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="1" Width="144" Canvas.Left="103" Canvas.Top="641" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_ALV_VibratingFeeder Canvas.Left="290" Canvas.Top="633" Height="86" Width="173" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="1" Width="180" Canvas.Left="1079" Canvas.Top="745" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="128-01-MA1" JumpToLabel="120-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Canvas.Top="76"/>
        <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="180-01-MA1" JumpToLabel="182-01-MA1" Canvas.Left="627" Canvas.Top="766"/>
        <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="150-SORT" JumpToLabel="170-SORT" Canvas.Left="1441" Canvas.Top="372"/>
        <Labels:JumpLabel JumpFromLabel="172-01-MA1" JumpToLabel="171-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="16" Canvas.Top="496" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="140-SORT" DetailsPageName="D140" Canvas.Left="884" Canvas.Top="159" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="150-SORT" DetailsPageName="D150" Canvas.Left="1141" Canvas.Top="247" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="130-SORT" DetailsPageName="D130" Canvas.Left="634" Canvas.Top="67" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="180-SORT" DetailsPageName="D180" Canvas.Left="538" Canvas.Top="601" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="128-01-MA1" Canvas.Left="175" Canvas.Top="135"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="183-01-MA1" Canvas.Left="890" Canvas.Top="682"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="129-01-MA1" Canvas.Left="406" Canvas.Top="179"/>
        <Labels:DeviceLabel ComponentName="132-01-MA1" Canvas.Left="825" Canvas.Top="291" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="142-01-MA1" Canvas.Left="828" Canvas.Top="415" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="152-01-MA1" Canvas.Left="1092" Canvas.Top="466" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="154-01-MA1" Canvas.Left="559" Canvas.Top="466" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="155-01-MA1" Canvas.Left="296" Canvas.Top="466" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="172-01-MA1" Canvas.Left="188" Canvas.Top="584" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="179-01-MA1" Canvas.Left="331" Canvas.Top="719" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="184-01-MA1" Canvas.Left="1169" Canvas.Top="677" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</UserControl>
