Prevu.Synoptics.V4066_BRR/Pages/P350.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             x:Class="Prevu.Synoptics.P350" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Color="Water" Width="42" StatusComponent="373-01-MA1" VisibilitySignal="" VisibilityComponent="354-31-CV1" Canvas.Left="745" Canvas.Top="584" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="373-01-MA1" VisibilitySignal="" VisibilityComponent="354-31-CV1" Canvas.Left="671" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="471" Color="Water" StatusComponent="353-01-MA1" Canvas.Left="364" Canvas.Top="433" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="306" RenderTransformOrigin="0.5,0.5" StatusComponent="353-01-MA1" Canvas.Left="680" Canvas.Top="584" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="66" Color="Water" StatusComponent="380-32-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1107" Canvas.Top="430" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="142" StatusComponent="380-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1207" Canvas.Top="374" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="120" StatusComponent="384-01-MA1" PipeHeight="Medium" Canvas.Left="1355" Canvas.Top="440" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="60" Color="Water" StatusComponent="519-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1111" Canvas.Top="336" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="50" StatusComponent="376-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1085" Canvas.Top="151" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="304" StatusComponent="376-01-MA1" PipeHeight="Medium" Canvas.Left="811" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="172" Color="Water" StatusComponent="519-01-MA1" Canvas.Left="943" Canvas.Top="233" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="58" StatusComponent="380-01-MA1" PipeHeight="Medium" Canvas.Left="1273" Canvas.Top="440" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="77" StatusComponent="376-01-MA1" PipeHeight="Medium" Canvas.Left="777" Canvas.Top="164" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="38" StatusComponent="376-01-MA1" PipeHeight="Medium" Canvas.Left="716" Canvas.Top="184" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="155" StatusComponent="341-01-MA1" PipeHeight="Medium" Canvas.Left="84" Canvas.Top="24" HorizontalAlignment="Center" VerticalAlignment="Top" Height="10"/>
        <Labels:Pipe Width="155" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="84" Canvas.Top="38" HorizontalAlignment="Center" VerticalAlignment="Top" Height="10"/>
        <Labels:Pipe Width="155" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="84" Canvas.Top="52" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="89" StatusComponent="376-01-MA1" PipeHeight="Medium" Canvas.Left="731" Canvas.Top="198"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="179" StatusComponent="350-01-MA1" PipeHeight="Medium" Canvas.Left="408" Canvas.Top="188"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="200" RenderTransformOrigin="0.5,0.5" StatusComponent="350-01-MA1" Canvas.Left="171" Canvas.Top="280">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="136" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="359-31-CV1" Text="{lex:Loc ANTIFOAM}" Canvas.Left="114" Canvas.Top="281"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="138" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV1" Text="{lex:Loc ADDITIVE}" Canvas.Left="746" Canvas.Top="346"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="145" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="359-31-CV1" Canvas.Left="176" Canvas.Top="359">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="368" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV1" Canvas.Left="698" Canvas.Top="536">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="146" RenderTransformOrigin="0.5,0.5" StatusComponent="373-01-MA1" VisibilitySignal="" VisibilityComponent="354-31-CV1" Canvas.Left="712" Canvas.Top="655">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="64" RenderTransformOrigin="0.5,0.5" StatusComponent="370-21-CV1" Canvas.Left="884" Canvas.Top="690">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="182" StatusComponent="370-21-CV1" Canvas.Left="914" Canvas.Top="660"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="430" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="402" Canvas.Top="781"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="287" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="406" Canvas.Top="500">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="200" StatusComponent="373-01-MA1" VisibilitySignal="" VisibilityComponent="354-31-CV1" Canvas.Left="508" Canvas.Top="500"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="290" Color="Water" StatusComponent="377-01-MA1" Canvas.Left="956" Canvas.Top="805"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" StatusComponent="352-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="621" Canvas.Top="568"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" StatusComponent="352-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="607" Canvas.Top="582">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="283" StatusComponent="373-01-MA1" Canvas.Left="187" Canvas.Top="500"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Stroke="Black" VerticalAlignment="Center" Width="2" Canvas.Left="1000" Canvas.Top="630"/>
        <Rectangle HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="510" Canvas.Top="749"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Stroke="#FFBDBDBD" VerticalAlignment="Center" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="502" Canvas.Top="777"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Stroke="#FFBDBDBD" VerticalAlignment="Center" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="994" Canvas.Top="654"/>
        <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="464" Canvas.Top="478"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="50" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="1085" Canvas.Top="636"/>
        <Machines:EXC_HeatExchanger HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="50" Height="70" Canvas.Left="378" Canvas.Top="608">
            <Machines:EXC_HeatExchanger.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:EXC_HeatExchanger.RenderTransform>
        </Machines:EXC_HeatExchanger>
        <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1039" Canvas.Top="785"/>
        <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" Height="44" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="602" Canvas.Top="761">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:V01_VRC_WaterTank Canvas.Left="740" Canvas.Top="715" Height="118" Width="236" ComponentName="370-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44" Canvas.Left="601" Canvas.Top="578"/>
        <Rectangle Height="4" StrokeThickness="2" Stroke="Black" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="1201" Canvas.Top="791" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:External Height="58" Width="60" RenderTransformOrigin="0.5,0.5" Canvas.Left="1216" Canvas.Top="701" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="212" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_SCW_Screw_wHopper Canvas.Left="553" Canvas.Top="110" Height="188" Width="214" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VB_VibratingScreen Canvas.Left="659" Canvas.Top="558" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="36" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="1195" Canvas.Top="158" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1315" Canvas.Top="416" Height="58" Width="58" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="1083" Canvas.Top="150" Height="186" Width="214" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_Valve Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="1115" Canvas.Top="359" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:V01_VRC_WaterTank Canvas.Left="212" Canvas.Top="355" Height="107" Width="186" ComponentName="351-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="36" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="1165" Canvas.Top="771" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="1159" Canvas.Top="799" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="4" StrokeThickness="2" Stroke="Black" Width="56" RenderTransformOrigin="0.5,0.5" Canvas.Left="1112" Canvas.Top="462" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:WaterPump Height="46" Width="44" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="462" Canvas.Top="413" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:WaterPump Height="46" Width="44" RenderTransformOrigin="0.5,0.5" Color="Chemicals" Canvas.Left="77" Canvas.Top="268" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="350-01-MA1" JumpToLabel="330-MIXER" Canvas.Left="24" Canvas.Top="9"/>
        <Labels:JumpLabel JumpFromLabel="354-HEAT" JumpToLabel="330-MIXER" Direction="Left" Canvas.Left="108" Canvas.Top="468" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="380-RINSE" JumpToLabel="519-01-MA1" Canvas.Left="883" Canvas.Top="201" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Center" JumpFromLabel="384-01-MA1" JumpToLabel="420-01-MA1" Canvas.Left="1420" Canvas.Top="411"/>
        <Labels:DetailsLabel ComponentName="380-VALVE" DetailsPageName="D380" Canvas.Left="1257" Canvas.Top="114" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="380-RINSE" DetailsPageName="D380_2" Canvas.Left="1005" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="371-VIEW" DetailsPageName="D371" HideComponentName="True" Canvas.Left="728" Canvas.Top="332"/>
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="354-HEAT" DetailsPageName="D354" Canvas.Left="318" Canvas.Top="618"/>
        <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="376-HOPPER" DetailsPageName="D376" HideComponentName="True" Canvas.Left="653" Canvas.Top="133"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="376-01-MA1" Loaded="DeviceLabel_Loaded" Canvas.Left="700" Canvas.Top="59"/>
        <Labels:DeviceLabel ComponentName="371-ACS" RenderTransformOrigin="0.5,0.52" Canvas.Left="630" Canvas.Top="332" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="370-44-FT1" Canvas.Left="956" Canvas.Top="592"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="370-21-CV1" Canvas.Left="1065" Canvas.Top="592"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="373-01-MA1" Canvas.Left="580" Canvas.Top="705"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="354-31-CV1" Canvas.Left="444" Canvas.Top="528"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="370-42-TT1" Canvas.Left="864" Canvas.Top="743"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="350-01-MA1" Loaded="DeviceLabel_Loaded" Canvas.Left="435" Canvas.Top="34"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="370-41-LT1" Canvas.Left="760" Canvas.Top="743"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="377-01-MA1" Canvas.Left="1017" Canvas.Top="727"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="354-45-CT1" Canvas.Left="466" Canvas.Top="705"/>
        <Labels:DeviceLabel ComponentName="377-71-ES1" Canvas.Left="1263" Canvas.Top="777" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="376-41-LEV" Loaded="DeviceLabel_Loaded" Canvas.Left="553" Canvas.Top="133"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="352-01-MA1" Canvas.Left="665" Canvas.Top="624"/>
        <Labels:DeviceLabel ComponentName="380-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="1297" Canvas.Top="181" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="384-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="1299" Canvas.Top="478" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="380-DCE" RenderTransformOrigin="0.567,-2.17" Canvas.Left="1151" Canvas.Top="114" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="380-01-YA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="1297" Canvas.Top="247" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="380-02-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="1403" Canvas.Top="247" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="380-32-CV1"  Canvas.Left="1026" Canvas.Top="358" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="351-41-LT1" Canvas.Left="260" Canvas.Top="384" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="377-45-CT1" Canvas.Left="1121" Canvas.Top="727" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="353-01-MA1" Canvas.Left="440" Canvas.Top="355" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="359-31-CV1" Canvas.Left="55" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</UserControl>
