Prevu.Synoptics.V2451_Biffa/CH.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.CH" mc:Ignorable="d"
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
	<Grid RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform Angle="0.1"/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Labels:Pipe HorizontalAlignment="Left" Margin="1106,455,0,0" VerticalAlignment="Top" Width="52" StatusComponent="170-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="1089,672,0,0" VerticalAlignment="Top" Width="86" StatusComponent="320-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.508,0.522">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform X="-0.876" Y="0.436"/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="961,617,0,0" VerticalAlignment="Top" Width="161" StatusComponent="324-01-MA1" PipeHeight="Medium"/>
		<Machines:Storage_silo HorizontalAlignment="Left" Margin="1068,479,0,0" VerticalAlignment="Top" Height="186" Width="128"/>
		<Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="100" Width="98">
			<Machines:MaterialInletOutlet.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:MaterialInletOutlet.RenderTransform>
		</Machines:MaterialInletOutlet>
		<Machines:External HorizontalAlignment="Left" Margin="157,35,0,0" VerticalAlignment="Top" Height="74" Width="74" RenderTransformOrigin="0.5,0.5">
			<Machines:External.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:External.RenderTransform>
		</Machines:External>
		<Rectangle HorizontalAlignment="Left" Height="109" Margin="193,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="145,196,0,0" VerticalAlignment="Top" Width="188" StatusComponent="022-71-ECS1" PipeHeight="Medium"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="293,226,0,0" VerticalAlignment="Top" Width="70" StatusComponent="022-71-ECS1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Loaded="Pipe_Loaded">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="646,363,0,0" VerticalAlignment="Top" Width="66" StatusComponent="024-01-MA1" PipeHeight="Medium"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="688,377,0,0" VerticalAlignment="Top" Width="38" StatusComponent="024-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Machines:External HorizontalAlignment="Left" Margin="482,35,0,0" VerticalAlignment="Top" Height="74" Width="74" RenderTransformOrigin="0.5,0.5">
			<Machines:External.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:External.RenderTransform>
		</Machines:External>
		<Rectangle HorizontalAlignment="Left" Height="174" Margin="518,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="288,194,0,0" VerticalAlignment="Top" Width="136" StatusComponent="022-21-CV1" RenderTransformOrigin="0.5,0.5" Color="Oil">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="363,230,0,0" VerticalAlignment="Top" Width="72" StatusComponent="022-21-CV2" RenderTransformOrigin="0.5,0.5" Color="Oil">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="490,221,0,0" VerticalAlignment="Top" Width="109" StatusComponent="022-01-MA1" PipeHeight="Medium"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="535,276,0,0" VerticalAlignment="Top" Width="120" StatusComponent="022-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="782,379,0,0" VerticalAlignment="Top" Width="26" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="5">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="782,346,0,0" VerticalAlignment="Top" Width="26" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="5">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="782,313,0,0" VerticalAlignment="Top" Width="26" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="857,309,0,0" VerticalAlignment="Top" Width="18" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Machines:Waste HorizontalAlignment="Left" Margin="844,302,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="826,398,0,0" VerticalAlignment="Top" Width="78" StatusComponent="024-01-MA1" PipeHeight="Medium"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="880,412,0,0" VerticalAlignment="Top" Width="38" StatusComponent="024-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Machines:External HorizontalAlignment="Left" Margin="1011,238,0,0" VerticalAlignment="Top" Height="74" Width="74" RenderTransformOrigin="0.5,0.5">
			<Machines:External.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:External.RenderTransform>
		</Machines:External>
		<Rectangle HorizontalAlignment="Left" Height="158" Margin="1048,308,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="1019,432,0,0" VerticalAlignment="Top" Width="118" StatusComponent="170-01-MA1" PipeHeight="Medium" Height="14"/>
		<Machines:CV_Valve HorizontalAlignment="Left" Margin="372,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="47" Width="55">
			<Machines:CV_Valve.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:CV_Valve.RenderTransform>
		</Machines:CV_Valve>
		<Machines:CV_Valve HorizontalAlignment="Left" Margin="328,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="48" Width="56">
			<Machines:CV_Valve.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:CV_Valve.RenderTransform>
		</Machines:CV_Valve>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="559,156,0,0" 
            VerticalAlignment="Top" 
            ComponentName="022-01-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="661,425,0,0" 
            VerticalAlignment="Top" 
            ComponentName="024-01-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="846,454,0,0" 
            VerticalAlignment="Top" 
            ComponentName="170-01-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="786,229,0,0" 
            VerticalAlignment="Top" 
            ComponentName="025-01-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="376,82,0,0" 
            VerticalAlignment="Top" 
            ComponentName="022-21-CV1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="421,156,0,0" 
            VerticalAlignment="Top" 
            ComponentName="022-21-CV2"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="576,439,0,0" VerticalAlignment="Top" Width="84" StatusComponent="028-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="547,0,0,0" VerticalAlignment="Center" Width="52" StatusComponent="027-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="58,678,0,0" VerticalAlignment="Top" Width="28" StatusComponent="027-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Machines:Waste HorizontalAlignment="Left" Margin="50,677,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="108,680,0,0" 
            VerticalAlignment="Top" 
            ComponentName="027-01-MA1"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="352,479,0,0" VerticalAlignment="Top" Width="268" StatusComponent="028-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="530,522,0,0" VerticalAlignment="Top" Width="446" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="267,565,0,0" VerticalAlignment="Top" Width="174" StatusComponent="028-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="466,586,0,0" VerticalAlignment="Top" Width="132" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="242,678,0,0" VerticalAlignment="Top" Width="28" StatusComponent="028-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Machines:Waste HorizontalAlignment="Left" Margin="234,677,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="292,680,0,0" 
            VerticalAlignment="Top" 
            ComponentName="028-01-MA1"/>
		<Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="231,652,0,0" VerticalAlignment="Top" Height="3" Width="146" RenderTransformOrigin="0.5,0.5">
			<Machines:NT_ConveyorBelt.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:NT_ConveyorBelt.RenderTransform>
		</Machines:NT_ConveyorBelt>
		<Labels:Pipe HorizontalAlignment="Left" Margin="934,484,0,0" VerticalAlignment="Top" Width="80" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="417,679,0,0" VerticalAlignment="Top" Width="28" StatusComponent="171-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="4">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Machines:Waste HorizontalAlignment="Left" Margin="409,677,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="492,680,0,0" 
            VerticalAlignment="Top" 
            ComponentName="171-01-MA1"/>
		<Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="409,652,0,0" VerticalAlignment="Top" Height="3" Width="146" RenderTransformOrigin="0.5,0.5">
			<Machines:NT_ConveyorBelt.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:NT_ConveyorBelt.RenderTransform>
		</Machines:NT_ConveyorBelt>
		<Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="880,429,0,0" VerticalAlignment="Top" Height="1" Width="144"/>
		<Rectangle HorizontalAlignment="Left" Height="66" Margin="69,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" Fill="#FFBDBDBD"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="229,109,0,0" 
            VerticalAlignment="Top" 
            ComponentName="022-71-ECS1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="229,47,0,0" 
            VerticalAlignment="Top" 
            ComponentName="022-71-PC1" Height="50" Width="90"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="174,442,0,0" VerticalAlignment="Top" Width="401" StatusComponent="027-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="70,546,0,0" VerticalAlignment="Top" Width="212" StatusComponent="027-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1196,428,0,0" 
            VerticalAlignment="Top" 
            ComponentName="320-41-LT1"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="1156,738,0,0" VerticalAlignment="Top" Width="44" StatusComponent="322-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="1173,754,0,0" VerticalAlignment="Top" Width="139" StatusComponent="322-01-MA1" PipeHeight="Medium" Height="14"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1193,678,0,0" 
            VerticalAlignment="Top" 
            ComponentName="322-01-MA1"/>
		<Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1307,736,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="322-01-MA1" 
            JumpToLabel="420-01-MA1"/>
		<Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="809,529,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="100" Width="98">
			<Machines:MaterialInletOutlet.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:MaterialInletOutlet.RenderTransform>
		</Machines:MaterialInletOutlet>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="920,637,0,0" 
            VerticalAlignment="Top" 
            ComponentName="324-01-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="953,323,0,0" 
            VerticalAlignment="Top" 
            ComponentName="170-71-PC1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1069,324,0,0" 
            VerticalAlignment="Top" 
            ComponentName="320-71-ECS1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="702,637,0,0" 
            VerticalAlignment="Top" 
            ComponentName="324-71-ECS1"/>
		<Rectangle HorizontalAlignment="Left" Height="158" Margin="848,525,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Machines:External HorizontalAlignment="Left" Margin="710,567,0,0" VerticalAlignment="Top" Height="74" Width="74" RenderTransformOrigin="0.5,0.5">
			<Machines:External.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:External.RenderTransform>
		</Machines:External>
		<Rectangle HorizontalAlignment="Left" Height="66" Margin="540,335,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Fill="#FFBDBDBD"/>
		<Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="52,652,0,0" VerticalAlignment="Top" Height="3" Width="146" RenderTransformOrigin="0.5,0.5">
			<Machines:NT_ConveyorBelt.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:NT_ConveyorBelt.RenderTransform>
		</Machines:NT_ConveyorBelt>
		<Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="692,393,0,0" VerticalAlignment="Top" Height="1" Width="144"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1087,523,0,0" 
            VerticalAlignment="Top" 
            ComponentName="320-01-MA1"/>
		<Machines:SCW_ScrewConveyor_inclined HorizontalAlignment="Left" Margin="1092,688,0,0" VerticalAlignment="Top"/>
		<Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="830,612,0,0" VerticalAlignment="Top" Height="1" Width="144"/>
		<Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="781,284,0,0" VerticalAlignment="Top" Height="3" Width="100" RenderTransformOrigin="0.5,0.5">
			<Machines:NT_ConveyorBelt.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:NT_ConveyorBelt.RenderTransform>
		</Machines:NT_ConveyorBelt>
		<Machines:Manual_selection HorizontalAlignment="Left" Margin="913,354,0,0" VerticalAlignment="Top" Height="79" Width="38"/>
		<Machines:Buffer_belt HorizontalAlignment="Left" Margin="310,141,0,0" VerticalAlignment="Top" Height="177" Width="197"/>
		<Machines:Radar HorizontalAlignment="Left" Margin="1162,449,0,0" VerticalAlignment="Top" Height="49" Width="28"/>
	</Grid>
</UserControl>
