Prevu.Synoptics.V2451_Biffa/WH1.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.WH1" mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="-4,5,4,-5">
        <Labels:Pipe HorizontalAlignment="Left" Margin="1239,757,0,0" VerticalAlignment="Top" Color="Water" Width="32" RenderTransformOrigin="0.5,0.5" StatusComponent="450-02-MA1" VisibilityComponent="450-23-CV2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="334,323,0,0" VerticalAlignment="Top" Width="40" StatusComponent="420-22-CV1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="906,511,0,0" VerticalAlignment="Top" Width="76" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="738,525,0,0" VerticalAlignment="Top" Width="108" Color="Water" StatusComponent="450-02-MA1" VisibilityComponent="450-23-CV3"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="658,605,0,0" VerticalAlignment="Top" Color="Water" Width="164" RenderTransformOrigin="0.5,0.5" StatusComponent="450-02-MA1" VisibilityComponent="450-23-CV3">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="848,493,0,0" VerticalAlignment="Top" Color="Water" Width="58" RenderTransformOrigin="0.5,0.5" StatusComponent="450-02-MA1" VisibilityComponent="450-23-CV3">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:VB_VibratingScreen HorizontalAlignment="Left" Margin="825,493,0,0" VerticalAlignment="Top"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="666,735,0,0" VerticalAlignment="Top" Width="196" Color="Water" StatusComponent="450-02-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="546,610,0,0" VerticalAlignment="Top" Color="Water" Width="174" RenderTransformOrigin="0.5,0.5" StatusComponent="470-02-MA1" VisibilityComponent="470-23-CV2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="404,166,0,0" VerticalAlignment="Top" Width="198" StatusComponent="420-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="998,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="40" StatusComponent="456-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="710,246,0,0" VerticalAlignment="Top" Width="250" StatusComponent="455-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="144,151,0,0" VerticalAlignment="Top" Width="164" Color="Water" StatusComponent="450-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="240,199,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-22-CV2"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="420,469,0,0" VerticalAlignment="Top" Width="500" Color="Water" RenderTransformOrigin="0.5,0.5" StatusComponent="450-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="130,113,0,0" VerticalAlignment="Top" Width="196" StatusComponent="322-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="573,662,0,0" VerticalAlignment="Top" Color="Water" Width="50" RenderTransformOrigin="0.5,0.5" StatusComponent="450-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="563,639,0,0" VerticalAlignment="Top" Color="Water" Width="37" StatusComponent="450-21-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="144,735,0,0" VerticalAlignment="Top" Width="196" Color="Water" StatusComponent="450-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="374,735,0,0" VerticalAlignment="Top" Width="290" Color="Water" StatusComponent="450-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="-148,443,0,0" VerticalAlignment="Top" Width="588" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="450-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:SCW_ScrewConveyor_inclined HorizontalAlignment="Left" Margin="904,183,0,0" VerticalAlignment="Top" Height="124" Width="136"/>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="328,703,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:VRC_WaterCollectingTank HorizontalAlignment="Left" Margin="498,625,0,0" VerticalAlignment="Top" Height="196" Width="344"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="494,587,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="202,167,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Chemicals">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:STR_BatchReactor HorizontalAlignment="Left" Margin="282,69,0,0" VerticalAlignment="Top" Height="254" Width="142"/>
        <Machines:DCE_DryingCentrifuge HorizontalAlignment="Left" Margin="580,95,0,0" VerticalAlignment="Top" Height="204" Width="150" RenderTransformOrigin="0.5,0.5">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Labels:JumpLabel HorizontalAlignment="Left" 
                      Margin="56,93,0,0" 
                      VerticalAlignment="Top" 
                      JumpFromLabel="420-01-MA1" 
                      JumpToLabel="322-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="308,28,0,0" 
            VerticalAlignment="Top" 
            ComponentName="420-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="976,137,0,0" 
            VerticalAlignment="Top" 
            ComponentName="456-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="182,235,0,0" 
            VerticalAlignment="Top" 
            ComponentName="371-22-CV2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="498,565,0,0" 
            VerticalAlignment="Top" 
            ComponentName="450-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="624,701,0,0" 
            VerticalAlignment="Top" 
            ComponentName="450-41-LT1" RenderTransformOrigin="0.5,0.5">
            <Labels:DeviceLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:DeviceLabel.RenderTransform>
        </Labels:DeviceLabel>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="563,89,0,0" 
            VerticalAlignment="Top" 
            ComponentName="455-01-MA1" RenderTransformOrigin="0.567,-2.17"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="308,653,0,0" 
            VerticalAlignment="Top" 
            ComponentName="450-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="543,525,0,0" VerticalAlignment="Top" Color="Water" Width="92" StatusComponent="470-02-MA1" VisibilityComponent="470-23-CV2"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="498,501,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="450-41-LT1" 
            JumpToLabel="470-23-CV2" RenderTransformOrigin="-0.711,0.53"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1014,248,0,0" VerticalAlignment="Top" Width="82" StatusComponent="456-01-MA1" PipeHeight="Medium"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1080,227,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="456-01-MA1" 
            JumpToLabel="460-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="896,735,0,0" VerticalAlignment="Top" Width="106" Color="Water" StatusComponent="450-02-MA1"/>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="850,703,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="830,653,0,0" 
            VerticalAlignment="Top" 
            ComponentName="450-02-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="830,565,0,0" 
            VerticalAlignment="Top" 
            ComponentName="440-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1148,743,0,0" VerticalAlignment="Top" Width="109" Color="Water" StatusComponent="450-02-MA1" VisibilityComponent="450-23-CV2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1080,663,0,0" 
            VerticalAlignment="Top" 
            ComponentName="450-23-CV2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1080,565,0,0" 
            VerticalAlignment="Top" 
            ComponentName="450-23-CV3"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1002,727,0,0" VerticalAlignment="Top" Width="44" Color="Water" StatusComponent="450-02-MA1" VisibilityComponent="450-23-CV3"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1002,743,0,0" VerticalAlignment="Top" Width="108" Color="Water" StatusComponent="450-02-MA1" VisibilityComponent="450-23-CV2"/>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="1092,717,0,0" VerticalAlignment="Top" Height="60" Width="66"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="1000,715,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" Fill="#FFBDBDBD"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="986,671,0,0" VerticalAlignment="Top" Color="Water" Width="116" RenderTransformOrigin="0.5,0.5" StatusComponent="450-02-MA1" VisibilityComponent="450-23-CV3">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="875,465,0,0" VerticalAlignment="Top" Width="170" Color="Water" StatusComponent="450-02-MA1" VisibilityComponent="450-23-CV3"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="988,518,0,0" VerticalAlignment="Top" Color="Water" Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="450-02-MA1" VisibilityComponent="450-23-CV3">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="1010,559,0,0" VerticalAlignment="Top" Height="60" Width="68" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Labels:Pipe HorizontalAlignment="Left" Margin="960,529,0,0" VerticalAlignment="Top" Width="40" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:Waste HorizontalAlignment="Left" Margin="958,532,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="328,373,0,0" VerticalAlignment="Top" Width="52" StatusComponent="420-22-CV1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Rectangle HorizontalAlignment="Left" Height="8" Margin="332,343,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" Fill="#FFBDBDBD"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="344,410,0,0" VerticalAlignment="Top" Width="18" StatusComponent="420-23-CV1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:Waste HorizontalAlignment="Left" Margin="332,401,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
        <Rectangle HorizontalAlignment="Left" Height="8" Margin="332,397,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" Fill="#FFBDBDBD"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="270,345,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="182,317,0,0" 
            VerticalAlignment="Top" 
            ComponentName="420-22-CV1"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="270,401,0,0" Stroke="Black" VerticalAlignment="Top" Width="62"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="182,377,0,0" 
            VerticalAlignment="Top" 
            ComponentName="420-23-CV1"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="1232,775,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Machines:External HorizontalAlignment="Left" Margin="1301,746,0,0" VerticalAlignment="Top" Height="61" Width="57" RenderTransformOrigin="0.5,0.5">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1275,705,0,0" 
            VerticalAlignment="Top" 
            ComponentName="450-71-PC1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="398,347,0,0" 
            VerticalAlignment="Top" 
            ComponentName="420-DISCH"/>
    </Grid>
</UserControl>
