Prevu.Synoptics.V2451_Biffa/WH2.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.WH2" mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Labels:Pipe HorizontalAlignment="Left" Margin="649,678,0,0" VerticalAlignment="Top" Width="102" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="658,682,0,0" VerticalAlignment="Top" Width="110" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="564,710,0,0" VerticalAlignment="Top" Color="Water" Width="102" RenderTransformOrigin="0.5,0.5" StatusComponent="470-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="212,540,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.497,0.467" Color="Vapor" StatusComponent="474-21-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1232,508,0,0" VerticalAlignment="Top" Width="74" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1238,501,0,0" VerticalAlignment="Top" Width="88" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="785,255,0,0" VerticalAlignment="Top" Color="Water" Width="198" RenderTransformOrigin="0.5,0.5" StatusComponent="470-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="905,537,0,0" VerticalAlignment="Top" Width="76" StatusComponent="464-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="748,551,0,0" VerticalAlignment="Top" Width="97" Color="Water" StatusComponent="470-02-MA1" VisibilityComponent="470-23-CV3"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="656,642,0,0" VerticalAlignment="Top" Color="Water" Width="186" RenderTransformOrigin="0.5,0.5" StatusComponent="470-02-MA1" VisibilityComponent="470-23-CV3">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="847,519,0,0" VerticalAlignment="Top" Color="Water" Width="58" RenderTransformOrigin="0.5,0.5" StatusComponent="470-02-MA1" VisibilityComponent="470-23-CV3">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:VB_VibratingScreen HorizontalAlignment="Left" Margin="825,519,0,0" VerticalAlignment="Top"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="665,783,0,0" VerticalAlignment="Top" Width="196" Color="Water" StatusComponent="470-02-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="693,118,0,0" VerticalAlignment="Top" Width="207" StatusComponent="460-04-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.095"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="0.165"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="953,195,0,0" VerticalAlignment="Top" Width="158" StatusComponent="463-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="264,237,0,0" VerticalAlignment="Top" Width="47" Color="Water" StatusComponent="470-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="83,185,0,0" VerticalAlignment="Top" Width="243" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-22-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="459,548,0,0" VerticalAlignment="Top" Width="394" Color="Water" RenderTransformOrigin="0.5,0.5" StatusComponent="470-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="97,113,0,0" VerticalAlignment="Top" Width="229" StatusComponent="322-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="497,661,0,0" VerticalAlignment="Top" Color="Water" Width="120" RenderTransformOrigin="0.5,0.5" StatusComponent="470-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="264,784,0,0" VerticalAlignment="Top" Width="69" Color="Water" StatusComponent="470-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="372,784,0,0" VerticalAlignment="Top" Width="291" Color="Water" StatusComponent="470-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="-9,510,0,0" VerticalAlignment="Top" Width="550" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="470-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="327,751,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:VRC_WaterCollectingTank HorizontalAlignment="Left" Margin="508,673,0,0" VerticalAlignment="Top" Height="196" Width="344"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="432,607,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="40,153,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Chemicals">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:STR_BatchReactor HorizontalAlignment="Left" Margin="282,69,0,0" VerticalAlignment="Top" Height="235" Width="142"/>
        <Machines:DCE_DryingCentrifuge HorizontalAlignment="Left" Margin="827,44,0,0" VerticalAlignment="Top" Height="204" Width="150" RenderTransformOrigin="0.5,0.5">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Labels:JumpLabel HorizontalAlignment="Left" 
          Margin="20,93,0,0" 
          VerticalAlignment="Top" 
          JumpFromLabel="460-01-MA1" 
          JumpToLabel="456-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
          Margin="308,28,0,0" 
          VerticalAlignment="Top" 
          ComponentName="460-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
          Margin="20,221,0,0" 
          VerticalAlignment="Top" 
          ComponentName="371-22-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
          Margin="437,591,0,0" 
          VerticalAlignment="Top" 
          ComponentName="470-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
          Margin="671,749,0,0" 
          VerticalAlignment="Top" 
          ComponentName="470-42-TT1" RenderTransformOrigin="0.5,0.5">
            <Labels:DeviceLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:DeviceLabel.RenderTransform>
        </Labels:DeviceLabel>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
          Margin="307,701,0,0" 
          VerticalAlignment="Top" 
          ComponentName="470-01-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
          Margin="1080,175,0,0" 
          VerticalAlignment="Top" 
          JumpFromLabel="463-01-MA1" 
          JumpToLabel="478-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="895,783,0,0" VerticalAlignment="Top" Width="106" Color="Water" StatusComponent="470-02-MA1"/>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="849,751,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
          Margin="829,701,0,0" 
          VerticalAlignment="Top" 
          ComponentName="470-02-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
          Margin="829,591,0,0" 
          VerticalAlignment="Top" 
          ComponentName="464-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1147,791,0,0" VerticalAlignment="Top" Width="109" Color="Water" StatusComponent="470-02-MA1" VisibilityComponent="470-23-CV2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
          Margin="1079,711,0,0" 
          VerticalAlignment="Top" 
          ComponentName="470-23-CV2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
          Margin="1079,591,0,0" 
          VerticalAlignment="Top" 
          ComponentName="470-23-CV3"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1001,775,0,0" VerticalAlignment="Top" Width="44" Color="Water" StatusComponent="470-02-MA1" VisibilityComponent="470-23-CV3"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1001,791,0,0" VerticalAlignment="Top" Width="108" Color="Water" StatusComponent="470-02-MA1" VisibilityComponent="470-23-CV2"/>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="1091,765,0,0" VerticalAlignment="Top" Height="60" Width="66"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="999,763,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" Fill="#FFBDBDBD"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="973,707,0,0" VerticalAlignment="Top" Color="Water" Width="140" RenderTransformOrigin="0.5,0.5" StatusComponent="470-02-MA1" VisibilityComponent="470-23-CV3">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="874,491,0,0" VerticalAlignment="Top" Width="170" Color="Water" StatusComponent="470-02-MA1" VisibilityComponent="470-23-CV3"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="987,544,0,0" VerticalAlignment="Top" Color="Water" Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="470-02-MA1" VisibilityComponent="470-23-CV3">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="1009,585,0,0" VerticalAlignment="Top" Height="60" Width="68" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Labels:Pipe HorizontalAlignment="Left" Margin="959,555,0,0" VerticalAlignment="Top" Width="40" StatusComponent="464-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:Waste HorizontalAlignment="Left" Margin="957,559,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
        <Machines:STR_BatchReactor HorizontalAlignment="Left" Margin="380,69,0,0" VerticalAlignment="Top" Height="235" Width="142"/>
        <Machines:STR_BatchReactor HorizontalAlignment="Left" Margin="478,68,0,0" VerticalAlignment="Top" Height="236" Width="142"/>
        <Machines:STR_BatchReactor HorizontalAlignment="Left" Margin="576,69,0,0" VerticalAlignment="Top" Height="235" Width="142"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="406,28,0,0" 
            VerticalAlignment="Top" 
            ComponentName="460-02-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="504,28,0,0" 
            VerticalAlignment="Top" 
            ComponentName="460-03-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="602,28,0,0" 
            VerticalAlignment="Top" 
            ComponentName="460-04-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="839,28,0,0" 
            VerticalAlignment="Top" 
            ComponentName="463-01-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1223,769,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="470-23-CV2" 
            JumpToLabel="450-41-LT1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="654,352,0,0" VerticalAlignment="Top" Color="Water" Width="232" StatusComponent="470-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1185,288,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-21-CV1"/>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="1176,256,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Chemicals">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1080,266,0,0" 
            VerticalAlignment="Top" 
            ComponentName="371-21-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1184,348,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-21-CV2"/>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="1175,316,0,0" VerticalAlignment="Top" Height="71" Width="53" RenderTransformOrigin="0.5,0.5" Color="Chemicals">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1080,326,0,0" 
            VerticalAlignment="Top" 
            ComponentName="371-21-CV2"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1243,370,0,0" VerticalAlignment="Top" Width="48" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1229,341,0,0" VerticalAlignment="Top" Width="110" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1246,333,0,0" VerticalAlignment="Top" Color="Water" Width="124" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV3">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="1258,203,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1263,175,0,0" 
            VerticalAlignment="Top" 
            ComponentName="371-21-CV3"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1223,392,0,0" Stroke="Black" VerticalAlignment="Top" Width="106" Fill="#FFBDBDBD" RenderTransformOrigin="0.495,0.46"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="272,493,0,0" Stroke="Black" VerticalAlignment="Top" Width="37"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="258,486,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="264,592,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="258,585,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="307,469,0,0" 
            VerticalAlignment="Top" 
            ComponentName="474-41-TT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="307,568,0,0" 
            VerticalAlignment="Top" 
            ComponentName="474-42-PT2"/>
        <Rectangle HorizontalAlignment="Left" Height="47" Margin="583,621,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="576,656,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="539,591,0,0" 
            VerticalAlignment="Top" 
            ComponentName="470-44-FT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="20,544,0,0" 
            VerticalAlignment="Top" 
            ComponentName="474-72-ECS3"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="20,391,0,0" 
            VerticalAlignment="Top" 
            ComponentName="474-71-ECS3"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="20,488,0,0" 
            VerticalAlignment="Top" 
            ComponentName="474-72-ECS2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="20,650,0,0" 
            VerticalAlignment="Top" 
            ComponentName="474-73-ECS2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="20,706,0,0" 
            VerticalAlignment="Top" 
            ComponentName="474-73-ECS3"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="20,335,0,0" 
            VerticalAlignment="Top" 
            ComponentName="474-71-ECS2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1080,417,0,0" 
            VerticalAlignment="Top" 
            ComponentName="371-41-WT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="576,749,0,0" 
            VerticalAlignment="Top" 
            ComponentName="470-41-LT1" RenderTransformOrigin="0.5,0.5">
            <Labels:DeviceLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:DeviceLabel.RenderTransform>
        </Labels:DeviceLabel>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="264,658,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="258,651,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="307,634,0,0" 
            VerticalAlignment="Top" 
            ComponentName="371-22-CV2"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="121,540,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.497,0.467" Color="Vapor" StatusComponent="474-21-CV1"/>
        <Machines:EXC_HeatExchanger HorizontalAlignment="Left" Margin="241,508,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="50" Height="70">
            <Machines:EXC_HeatExchanger.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:EXC_HeatExchanger.RenderTransform>
        </Machines:EXC_HeatExchanger>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="162,512,0,0" VerticalAlignment="Top" Height="60" Width="66"/>
        <Rectangle HorizontalAlignment="Left" Height="449" Margin="121,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="150,471,0,0" 
            VerticalAlignment="Top" 
            ComponentName="474-21-CV1"/>
        <Machines:External HorizontalAlignment="Left" Margin="97,305,0,0" VerticalAlignment="Top" Height="49" Width="50" RenderTransformOrigin="0.5,0.5">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1231,417,0,0" 
            VerticalAlignment="Top" 
            ComponentName="371-ACS" RenderTransformOrigin="0.5,0.52"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="308,161,0,0" 
            VerticalAlignment="Top" 
            ComponentName="460-61-LS1"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="1259,545,0,0" Stroke="#FFEEFB0A" VerticalAlignment="Top" Width="33" OpacityMask="#FFEEFB0A" Visibility="Visible" StrokeThickness="3" Stretch="Fill"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="1265,542,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontWeight="Normal" FontSize="22" Background="Transparent" FontStyle="Normal" Height="32" Width="22"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="690,600,0,0" Stroke="#FFEEFB0A" VerticalAlignment="Top" Width="33" OpacityMask="#FFEEFB0A" Visibility="Visible" StrokeThickness="3" Stretch="Fill"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="696,597,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontWeight="Normal" FontSize="22" Background="Transparent" FontStyle="Normal" Height="32" Width="22"/>
    </Grid>
</UserControl>
