Prevu.Synoptics.V2451_Biffa/WH2.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.WH2" mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1288,290,0,0" VerticalAlignment="Top" Color="Water" Width="140" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV3" Loaded="Pipe_Loaded">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1281,440,0,0" VerticalAlignment="Top" Width="88" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1293,298,0,0" VerticalAlignment="Top" Width="48" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1279,268,0,0" VerticalAlignment="Top" Width="110" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:Chemical_dosing HorizontalAlignment="Left" Margin="1254,320,0,0" VerticalAlignment="Top" Height="130" Width="144"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="264,239,0,0" VerticalAlignment="Top" Width="47" Color="Water" StatusComponent="470-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="94,188,0,0" VerticalAlignment="Top" Width="243" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-22-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="142,116,0,0" VerticalAlignment="Top" Width="229" StatusComponent="322-01-MA1" PipeHeight="Medium"/>
        <Machines:STR_Washing_reactor_B HorizontalAlignment="Left" Margin="280,58,0,0" VerticalAlignment="Top" Height="230" Width="121"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="652,662,0,0" VerticalAlignment="Top" Width="110" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV1" Height="6">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="564,690,0,0" VerticalAlignment="Top" Color="Water" Width="102" RenderTransformOrigin="0.5,0.5" StatusComponent="470-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="212,520,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.497,0.467" Color="Vapor" StatusComponent="474-21-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="849,322,0,0" VerticalAlignment="Top" Color="Water" Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="470-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="905,517,0,0" VerticalAlignment="Top" Width="76" StatusComponent="464-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="748,531,0,0" VerticalAlignment="Top" Width="97" Color="Water" StatusComponent="470-02-MA1" VisibilityComponent="470-23-CV3"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="656,622,0,0" VerticalAlignment="Top" Color="Water" Width="186" RenderTransformOrigin="0.5,0.5" StatusComponent="470-02-MA1" VisibilityComponent="470-23-CV3">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="847,499,0,0" VerticalAlignment="Top" Color="Water" Width="58" RenderTransformOrigin="0.5,0.5" StatusComponent="470-02-MA1" VisibilityComponent="470-23-CV3">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:VB_VibratingScreen HorizontalAlignment="Left" Margin="825,499,0,0" VerticalAlignment="Top"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="665,763,0,0" VerticalAlignment="Top" Width="196" Color="Water" StatusComponent="470-02-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="693,250,0,0" VerticalAlignment="Top" Width="207" StatusComponent="460-04-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.095"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="0.165"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="964,321,0,0" VerticalAlignment="Top" Width="59" StatusComponent="463-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="459,550,0,0" VerticalAlignment="Top" Width="394" Color="Water" RenderTransformOrigin="0.5,0.5" StatusComponent="470-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="497,641,0,0" VerticalAlignment="Top" Color="Water" Width="120" RenderTransformOrigin="0.5,0.5" StatusComponent="470-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="264,764,0,0" VerticalAlignment="Top" Width="69" Color="Water" StatusComponent="470-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="372,764,0,0" VerticalAlignment="Top" Width="291" Color="Water" StatusComponent="470-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1,496,0,0" VerticalAlignment="Top" Width="530" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="470-01-MA1" Height="16">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="327,731,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:VRC_WaterCollectingTank HorizontalAlignment="Left" Margin="460,640,0,0" VerticalAlignment="Top" Height="213" Width="415"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="432,587,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="51,153,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Chemicals">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:DCE_DryingCentrifuge HorizontalAlignment="Left" Margin="827,172,0,0" VerticalAlignment="Top" Height="204" Width="150" RenderTransformOrigin="0.5,0.5">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Labels:JumpLabel HorizontalAlignment="Left" 
          Margin="140,85,0,0" 
          VerticalAlignment="Top" 
          JumpFromLabel="460-01-MA1" 
          JumpToLabel="456-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
          Margin="296,31,0,0" 
          VerticalAlignment="Top" 
          ComponentName="460-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
          Margin="31,221,0,0" 
          VerticalAlignment="Top" 
          ComponentName="371-22-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
          Margin="437,571,0,0" 
          VerticalAlignment="Top" 
          ComponentName="470-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
          Margin="671,707,0,0" 
          VerticalAlignment="Top" 
          ComponentName="470-42-TT1" RenderTransformOrigin="0.5,0.5">
            <Labels:DeviceLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:DeviceLabel.RenderTransform>
        </Labels:DeviceLabel>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
          Margin="307,681,0,0" 
          VerticalAlignment="Top" 
          ComponentName="470-01-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
          Margin="1010,291,0,0" 
          VerticalAlignment="Top" 
          JumpFromLabel="463-01-MA1" 
          JumpToLabel="478-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="895,763,0,0" VerticalAlignment="Top" Width="106" Color="Water" StatusComponent="470-02-MA1"/>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="849,731,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
          Margin="829,681,0,0" 
          VerticalAlignment="Top" 
          ComponentName="470-02-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
          Margin="829,571,0,0" 
          VerticalAlignment="Top" 
          ComponentName="464-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1147,763,0,0" VerticalAlignment="Top" Width="109" Color="Water" StatusComponent="470-02-MA1" VisibilityComponent="470-23-CV2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
          Margin="1079,683,0,0" 
          VerticalAlignment="Top" 
          ComponentName="470-23-CV2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
          Margin="1079,571,0,0" 
          VerticalAlignment="Top" 
          ComponentName="470-23-CV3"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1001,747,0,0" VerticalAlignment="Top" Width="44" Color="Water" StatusComponent="470-02-MA1" VisibilityComponent="470-23-CV3"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1001,763,0,0" VerticalAlignment="Top" Width="108" Color="Water" StatusComponent="470-02-MA1" VisibilityComponent="470-23-CV2"/>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="1091,737,0,0" VerticalAlignment="Top" Height="60" Width="66"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="999,735,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" Fill="#FFBDBDBD"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="973,679,0,0" VerticalAlignment="Top" Color="Water" Width="140" RenderTransformOrigin="0.5,0.5" StatusComponent="470-02-MA1" VisibilityComponent="470-23-CV3">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="874,471,0,0" VerticalAlignment="Top" Width="170" Color="Water" StatusComponent="470-02-MA1" VisibilityComponent="470-23-CV3"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="987,524,0,0" VerticalAlignment="Top" Color="Water" Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="470-02-MA1" VisibilityComponent="470-23-CV3">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="1009,567,0,0" VerticalAlignment="Top" Height="60" Width="68" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Labels:Pipe HorizontalAlignment="Left" Margin="959,535,0,0" VerticalAlignment="Top" Width="40" StatusComponent="464-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:Waste HorizontalAlignment="Left" Margin="957,539,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="839,160,0,0" 
            VerticalAlignment="Top" 
            ComponentName="463-01-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1223,730,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="470-23-CV2" 
            JumpToLabel="450-41-LT1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="654,355,0,0" VerticalAlignment="Top" Color="Water" Width="232" StatusComponent="470-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1263,210,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-21-CV1" Height="13"/>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="1238,183,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Chemicals">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1140,193,0,0" 
            VerticalAlignment="Top" 
            ComponentName="371-21-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1254,272,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-21-CV2" Height="11"/>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="1237,243,0,0" VerticalAlignment="Top" Height="71" Width="53" RenderTransformOrigin="0.5,0.5" Color="Chemicals">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1140,253,0,0" 
            VerticalAlignment="Top" 
            ComponentName="371-21-CV2"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="1308,144,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1313,116,0,0" 
            VerticalAlignment="Top" 
            ComponentName="371-21-CV3"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="272,473,0,0" Stroke="Black" VerticalAlignment="Top" Width="37"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="258,466,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="264,572,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="258,565,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="307,449,0,0" 
            VerticalAlignment="Top" 
            ComponentName="474-41-TT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="307,548,0,0" 
            VerticalAlignment="Top" 
            ComponentName="474-42-PT2"/>
        <Rectangle HorizontalAlignment="Left" Height="47" Margin="583,601,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="576,636,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="539,571,0,0" 
            VerticalAlignment="Top" 
            ComponentName="470-44-FT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="31,524,0,0" 
            VerticalAlignment="Top" 
            ComponentName="474-72-ECS3"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="31,391,0,0" 
            VerticalAlignment="Top" 
            ComponentName="474-71-ECS3"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="31,468,0,0" 
            VerticalAlignment="Top" 
            ComponentName="474-72-ECS2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="32,630,0,0" 
            VerticalAlignment="Top" 
            ComponentName="474-73-ECS2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="32,686,0,0" 
            VerticalAlignment="Top" 
            ComponentName="474-73-ECS3"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="31,335,0,0" 
            VerticalAlignment="Top" 
            ComponentName="474-71-ECS2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1140,354,0,0" 
            VerticalAlignment="Top" 
            ComponentName="371-41-WT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="576,707,0,0" 
            VerticalAlignment="Top" 
            ComponentName="470-41-LT1" RenderTransformOrigin="0.5,0.5">
            <Labels:DeviceLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:DeviceLabel.RenderTransform>
        </Labels:DeviceLabel>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="264,638,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="258,631,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="307,614,0,0" 
            VerticalAlignment="Top" 
            ComponentName="470-43-CT1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="137,520,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.497,0.467" Color="Vapor" StatusComponent="474-21-CV1"/>
        <Machines:EXC_HeatExchanger HorizontalAlignment="Left" Margin="241,488,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="50" Height="70">
            <Machines:EXC_HeatExchanger.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:EXC_HeatExchanger.RenderTransform>
        </Machines:EXC_HeatExchanger>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="162,492,0,0" VerticalAlignment="Top" Height="60" Width="66"/>
        <Rectangle HorizontalAlignment="Left" Height="449" Margin="137,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="150,449,0,0" 
            VerticalAlignment="Top" 
            ComponentName="474-21-CV1"/>
        <Machines:External HorizontalAlignment="Left" Margin="113,308,0,0" VerticalAlignment="Top" Height="49" Width="50" RenderTransformOrigin="0.5,0.5">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1140,414,0,0" 
            VerticalAlignment="Top" 
            ComponentName="371-ACS" RenderTransformOrigin="0.5,0.52"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="296,164,0,0" 
            VerticalAlignment="Top" 
            ComponentName="460-61-LS1"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="1309,484,0,0" Stroke="#FFEEFB0A" VerticalAlignment="Top" Width="33" OpacityMask="#FFEEFB0A" Visibility="Visible" StrokeThickness="3" Stretch="Fill"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="1315,478,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontWeight="Normal" FontSize="22" Background="Transparent" FontStyle="Normal" Height="32" Width="22"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="690,580,0,0" Stroke="#FFEEFB0A" VerticalAlignment="Top" Width="33" OpacityMask="#FFEEFB0A" Visibility="Visible" StrokeThickness="3" Stretch="Fill"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="696,577,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontWeight="Normal" FontSize="22" Background="Transparent" FontStyle="Normal" Height="32" Width="22"/>
        <Machines:STR_Washing_reactor_A HorizontalAlignment="Left" Margin="626,58,0,0" VerticalAlignment="Top" Height="230" Width="121"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="642,31,0,0" 
            VerticalAlignment="Top" 
            ComponentName="460-04-MA1"/>
        <Machines:STR_Washing_reactor_B HorizontalAlignment="Left" Margin="511,58,0,0" VerticalAlignment="Top" Height="230" Width="121"/>
        <Machines:STR_Washing_reactor_B HorizontalAlignment="Left" Margin="398,58,0,0" VerticalAlignment="Top" Height="230" Width="117"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="412,31,0,0" 
            VerticalAlignment="Top" 
            ComponentName="460-02-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="526,31,0,0" 
            VerticalAlignment="Top" 
            ComponentName="460-03-MA1"/>
    </Grid>
</UserControl>
