Prevu.Synoptics.V2451_Biffa/WH3.xaml

<UserControl x:Class="Prevu.Synoptics.WH3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
	<Grid>
		<Labels:Pipe HorizontalAlignment="Left" Margin="241,265,0,0" VerticalAlignment="Top" Color="Water" Width="140" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV3" >
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="226,457,0,0" VerticalAlignment="Top" Width="104" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV3">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="241,261,0,0" VerticalAlignment="Top" Width="74" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Machines:Chemical_dosing HorizontalAlignment="Left" Margin="207,295,0,0" VerticalAlignment="Top" Height="130" Width="144"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="207,221,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-21-CV1" Height="13"/>
		<Machines:WaterPump HorizontalAlignment="Left" Margin="191,194,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Chemicals">
			<Machines:WaterPump.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:WaterPump.RenderTransform>
		</Machines:WaterPump>
		<Labels:Pipe HorizontalAlignment="Left" Margin="200,667,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-21-CV2" Height="25"/>
		<Machines:WaterPump HorizontalAlignment="Left" Margin="183,645,0,0" VerticalAlignment="Top" Height="71" Width="53" RenderTransformOrigin="0.5,0.5" Color="Chemicals">
			<Machines:WaterPump.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:WaterPump.RenderTransform>
		</Machines:WaterPump>
		<Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="276,144,0,0" VerticalAlignment="Top" Height="70" Width="70" Color="Water" RenderTransformOrigin="0.5,0.5">
			<Machines:CV_Valve_001.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:CV_Valve_001.RenderTransform>
		</Machines:CV_Valve_001>

		<Labels:Pipe HorizontalAlignment="Left" Margin="276,507,0,0" VerticalAlignment="Top" Width="85" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV3">
		</Labels:Pipe>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
				Margin="84,204,0,0" 
				VerticalAlignment="Top" 
				ComponentName="371-21-CV1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
				Margin="84,655,0,0" 
				VerticalAlignment="Top" 
				ComponentName="371-21-CV2"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
				Margin="266,91,0,0" 
				VerticalAlignment="Top" 
				ComponentName="371-21-CV3"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
				Margin="84,329,0,0" 
				VerticalAlignment="Top" 
				ComponentName="371-41-WT1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
				Margin="84,389,0,0" 
				VerticalAlignment="Top" 
				ComponentName="371-ACS" RenderTransformOrigin="0.5,0.52"/>
		<Labels:JumpLabel HorizontalAlignment="Left" Margin="357,475,0,0" VerticalAlignment="Top" JumpFromLabel="371-21-CV1" JumpToLabel="470-41-LT1"/>
		<Labels:JumpLabel HorizontalAlignment="Left" Margin="357,645,0,0" VerticalAlignment="Top" JumpFromLabel="371-21-CV1" JumpToLabel="470-41-LT1"/>

	</Grid>
</UserControl>
