Prevu.Synoptics.V2502_Polymer_Processor/D101.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
						 xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Pits="clr-namespace:Prevu.Drawings.Machines.Pits;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.D101" 
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="363" Width="479">
        <Pits:PSP_Collecting_Pit_wAgitator Height="327" Canvas.Left="20" Canvas.Top="10" Width="433" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:SignalLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="320-61-LEV" SignalName="LSHA" Canvas.Left="226" Canvas.Top="130"/>
        <Labels:SignalLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="320-61-LEV" SignalName="LSH" Canvas.Left="226" Canvas.Top="171" />
        <Labels:SignalLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="320-61-LEV" SignalName="LSL" Canvas.Left="226" Canvas.Top="259"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
		Margin="112,85,0,0" 
		VerticalAlignment="Top" 
		ComponentName="101-61-LEV"/>
    </Canvas>
</UserControl>
