Prevu.Synoptics.V2502_Polymer_Processor/D210.xaml

<UserControl x:Class="Prevu.Synoptics.D210"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
						 xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid Height="244" MinWidth="450" Width="404">
        <Machines:External HorizontalAlignment="Left" Margin="52,-16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="70">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Rectangle HorizontalAlignment="Left" Height="271" Margin="252,-102,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
		Margin="0,59,0,0" 
		VerticalAlignment="Top" 
		ComponentName="210-71-ECS1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="121,122,0,0" 
            VerticalAlignment="Top" 
            ComponentName="210-71-ECS5"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="239,122,0,0" 
            VerticalAlignment="Top" 
            ComponentName="210-71-ECS6" Loaded="DeviceLabel_Loaded"/>
    </Grid>
</UserControl>
