Prevu.Synoptics.V2502_Polymer_Processor/D220.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
						 xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.D220" 
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}" >
    <Canvas Height="287" Width="632">
        <Separation:VSP_DETAIL_SeparationTank_wHopper Height="256" Canvas.Left="10" Canvas.Top="15" Width="610" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
		Margin="15,81,0,0" 
		VerticalAlignment="Top" 
		ComponentName="220-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="113,81,0,0" 
            VerticalAlignment="Top" 
            ComponentName="220-01-MA2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="212,81,0,0" 
            VerticalAlignment="Top" 
            ComponentName="220-01-MA3"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="310,81,0,0" 
            VerticalAlignment="Top" 
            ComponentName="220-01-MA4"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="410,81,0,0" 
            VerticalAlignment="Top" 
            ComponentName="220-01-MA5"/>
    </Canvas>
</UserControl>
