Prevu.Synoptics.V2502_Polymer_Processor/OverallView.xaml

<UserControl x:Class="Prevu.Synoptics.OverallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}" >

  <Canvas Height="2950" Width="8050">
    <Labels:Pipe Canvas.Left="1928" Canvas.Top="941" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Width="127" StatusComponent="233-01-MA1"/>
    <Labels:Pipe Canvas.Left="1913" Canvas.Top="1073" PipeHeight="Medium" Width="274" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" StatusComponent="233-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="2045" Canvas.Top="1205" PipeHeight="Medium" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="233-01-MA1"/>
    <Labels:Pipe Canvas.Left="3318" Canvas.Top="1133" PipeHeight="Medium" Width="297" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="430-01-MA1"/>
    <Labels:Pipe Canvas.Left="3318" Canvas.Top="1208" PipeHeight="Medium" Width="417" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="430-01-MA1"/>
    <Labels:Pipe Canvas.Left="3318" Canvas.Top="1283" PipeHeight="Medium" Width="297" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="430-01-MA1"/>
    <Labels:Pipe Canvas.Left="3605" Canvas.Top="230" PipeHeight="Medium" Width="147" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="430-01-MA1"/>
    <Labels:Pipe Canvas.Left="3605" Canvas.Top="2168" PipeHeight="Medium" Width="107" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="430-01-MA1"/>
    <Labels:Pipe Canvas.Left="4787" Canvas.Top="814" PipeHeight="Medium" Width="203" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="482-01-MA1"/>
    <Labels:Pipe Canvas.Left="4674" Canvas.Top="507" PipeHeight="Medium" Width="622" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="482-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="4980" Canvas.Top="201" PipeHeight="Medium" Width="552" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="482-01-MA1"/>
    <Labels:Pipe Canvas.Left="4787" Canvas.Top="1792" PipeHeight="Medium" Width="203" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="492-01-MA1"/>
    <Labels:Pipe Canvas.Left="4674" Canvas.Top="1485" PipeHeight="Medium" Width="622" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="492-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="4980" Canvas.Top="1179" PipeHeight="Medium" Width="535" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="492-01-MA1"/>
    <Labels:Pipe Canvas.Left="4787" Canvas.Top="2752" PipeHeight="Medium" Width="203" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="502-04-MA1"/>
    <Labels:Pipe Canvas.Left="4678" Canvas.Top="2449" PipeHeight="Medium" Width="614" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="502-04-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="4980" Canvas.Top="2147" PipeHeight="Medium" Width="542" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="502-04-MA1"/>
    <Labels:Pipe Canvas.Left="3154" Canvas.Top="681" PipeHeight="Medium" Width="912" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" StatusComponent="430-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="3164" Canvas.Top="1726" PipeHeight="Medium" Width="892" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="430-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="3228" Canvas.Top="785" Width="824" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" StatusComponent="460-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="3638" Canvas.Top="375" Width="147" HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" StatusComponent="460-01-MA1"/>
    <Labels:Pipe Canvas.Left="3415" Canvas.Top="1362" Width="179" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="460-01-MA1"/>
    <Labels:Pipe Canvas.Left="3570" Canvas.Top="1294" Width="140" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="460-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="3623" Canvas.Top="1362" Width="19" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="460-01-MA1"/>
    <Labels:Pipe Canvas.Left="3655" Canvas.Top="1353" Width="134" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="465-01-MA1"/>
    <Labels:Pipe Canvas.Left="3612" Canvas.Top="1396" Width="90" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="465-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="3393" Canvas.Top="1439" Width="201" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="465-01-MA1"/>
    <Labels:Pipe Canvas.Left="3623" Canvas.Top="1439" Width="36" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="465-01-MA1"/>
    <Labels:Pipe Canvas.Left="3393" Canvas.Top="1512" Width="201" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="470-01-MA1"/>
    <Labels:Pipe Canvas.Left="3315" Canvas.Top="1835" Width="650" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="470-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="3623" Canvas.Top="1512" Width="19" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="470-01-MA1"/>
    <Labels:Pipe Canvas.Left="3573" Canvas.Top="2248" Width="134" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="470-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="3638" Canvas.Top="2313" Width="149" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="470-01-MA1"/>
    <Labels:Pipe Canvas.Left="5094" Canvas.Top="1268" Width="152" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="520-23-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="5168" Canvas.Top="1342" Width="124" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="520-23-CV1"/>
    <Labels:Pipe Canvas.Left="5124" Canvas.Top="1125" Width="92" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="520-23-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="4677" Canvas.Top="1665" Width="946" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="530-23-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="5094" Canvas.Top="1114" Width="112" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="530-23-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="5075" Canvas.Top="2237" Width="150" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="530-23-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="5148" Canvas.Top="2310" Width="144" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="530-23-CV1"/>
    <Labels:Pipe Canvas.Left="5199" Canvas.Top="882" Width="124" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="530-23-CV1"/>
    <Labels:Pipe Canvas.Left="5220" Canvas.Top="799" Width="124" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="520-23-CV1"/>
    <Labels:Pipe Canvas.Left="5200" Canvas.Top="939" Width="286" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="520-23-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="5230" Canvas.Top="971" Width="182" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="530-23-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="5148" Canvas.Top="1060" Width="175" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="530-23-CV1"/>
    <Labels:Pipe Canvas.Left="5168" Canvas.Top="1081" Width="177" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="520-23-CV1"/>
    <Labels:Pipe Canvas.Left="6616" Canvas.Top="1501" PipeHeight="Medium" Width="194" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="554-01-MA1"/>
    <Labels:Pipe Canvas.Left="6615" Canvas.Top="1554" PipeHeight="Medium" Width="290" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="574-01-MA1"/>
    <Labels:Pipe Canvas.Left="6675" Canvas.Top="1615" PipeHeight="Medium" Width="325" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="594-01-MA1"/>
    <Labels:Pipe Canvas.Left="6284" Canvas.Top="1170" PipeHeight="Medium" Width="672" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="554-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="6485" Canvas.Top="1685" PipeHeight="Medium" Width="270" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="574-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="6090" Canvas.Top="2200" PipeHeight="Medium" Width="1178" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="594-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="6438" Canvas.Top="1816" PipeHeight="Medium" Width="187" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="574-01-MA1"/>
    <Labels:Pipe Canvas.Left="6391" Canvas.Top="838" PipeHeight="Medium" Width="234" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="554-01-MA1"/>
    <Labels:Pipe Canvas.Left="6450" Canvas.Top="2784" PipeHeight="Medium" Width="234" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="594-01-MA1"/>


    <local:P210 Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <local:P230 Canvas.Left="1228" Canvas.Top="192" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <local:P430 Canvas.Left="2045" Canvas.Top="986" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P464 Canvas.Left="3515" Canvas.Top="120" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P474 Canvas.Left="3515" Canvas.Top="1098" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P484 Canvas.Left="3515" Canvas.Top="2058" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P510 Canvas.Left="5100" Canvas.Top="120" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P520 Canvas.Left="5100" Canvas.Top="1098" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P530 Canvas.Left="5100" Canvas.Top="2066" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P680 Canvas.Left="6560" Canvas.Top="1415" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>


  </Canvas>
</UserControl>
