Prevu.Synoptics.V2502_Polymer_Processor/OverallView.xaml

<UserControl x:Class="Prevu.Synoptics.OverallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}" >

    <Canvas Height="2950" Width="8050">
        <Labels:Pipe Canvas.Left="1928" Canvas.Top="971" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" Width="127" StatusComponent="233-01-MA1"/>
        <Labels:Pipe Canvas.Left="1928" Canvas.Top="1088" PipeHeight="Medium" Width="244" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" StatusComponent="233-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2045" Canvas.Top="1205" PipeHeight="Medium" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="233-01-MA1"/>
        <Labels:Pipe Canvas.Left="3318" Canvas.Top="1133" PipeHeight="Medium" Width="297" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="430-01-MA1"/>
        <Labels:Pipe Canvas.Left="3313" Canvas.Top="1208" PipeHeight="Medium" Width="417" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="430-01-MA1"/>
        <Labels:Pipe Canvas.Left="3318" Canvas.Top="1283" PipeHeight="Medium" Width="297" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="430-01-MA1"/>
        <Labels:Pipe Canvas.Left="3605" Canvas.Top="197" PipeHeight="Medium" Width="147" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="430-01-MA1"/>
        <Labels:Pipe Canvas.Left="3605" Canvas.Top="2135" PipeHeight="Medium" Width="107" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="430-01-MA1"/>
        <Labels:Pipe Canvas.Left="4787" Canvas.Top="814" PipeHeight="Medium" Width="203" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="482-01-MA1"/>
        <Labels:Pipe Canvas.Left="4668" Canvas.Top="501" PipeHeight="Medium" Width="634" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="482-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4980" Canvas.Top="186" PipeHeight="Medium" Width="471" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="482-01-MA1"/>
        <Labels:Pipe Canvas.Left="4832" Canvas.Top="1825" PipeHeight="Medium" Width="158" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="492-01-MA1"/>
        <Labels:Pipe Canvas.Left="4651" Canvas.Top="1494" PipeHeight="Medium" Width="668" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="492-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4980" Canvas.Top="1164" PipeHeight="Medium" Width="479" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="492-01-MA1"/>
        <Labels:Pipe Canvas.Left="4787" Canvas.Top="2752" PipeHeight="Medium" Width="203" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="502-01-MA1"/>
        <Labels:Pipe Canvas.Left="4671" Canvas.Top="2442" PipeHeight="Medium" Width="628" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="502-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4980" Canvas.Top="2132" PipeHeight="Medium" Width="467" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="502-01-MA1"/>
        <Labels:Pipe Canvas.Left="3139" Canvas.Top="666" PipeHeight="Medium" Width="942" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" StatusComponent="430-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3180" Canvas.Top="1710" PipeHeight="Medium" Width="860" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="430-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3235" Canvas.Top="792" Width="810" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" StatusComponent="460-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3638" Canvas.Top="389" Width="147" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" StatusComponent="460-01-MA1"/>
        <Labels:Pipe Canvas.Left="3415" Canvas.Top="1362" Width="179" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="460-01-MA1"/>
        <Labels:Pipe Canvas.Left="3570" Canvas.Top="1294" Width="140" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="460-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3623" Canvas.Top="1362" Width="19" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="460-01-MA1"/>
        <Labels:Pipe Canvas.Left="3655" Canvas.Top="1400" Width="134" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="465-01-MA1"/>
        <Labels:Pipe Canvas.Left="3636" Canvas.Top="1420" Width="42" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="465-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3393" Canvas.Top="1439" Width="201" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="465-01-MA1"/>
        <Labels:Pipe Canvas.Left="3623" Canvas.Top="1439" Width="36" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="465-01-MA1"/>
        <Labels:Pipe Canvas.Left="3393" Canvas.Top="1512" Width="201" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="470-01-MA1"/>
        <Labels:Pipe Canvas.Left="3332" Canvas.Top="1818" Width="616" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="470-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3623" Canvas.Top="1512" Width="19" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="470-01-MA1"/>
        <Labels:Pipe Canvas.Left="3551" Canvas.Top="2240" Width="178" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="470-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3638" Canvas.Top="2327" Width="149" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="470-01-MA1"/>
        <Labels:Pipe Canvas.Left="5080" Canvas.Top="1268" Width="180" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="520-23-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5168" Canvas.Top="1356" Width="124" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="520-23-CV1"/>
        <Labels:Pipe Canvas.Left="5132" Canvas.Top="1118" Width="76" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center" StatusComponent="520-23-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4678" Canvas.Top="1650" Width="944" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="530-23-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5101" Canvas.Top="1107" Width="98" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="530-23-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5060" Canvas.Top="2236" Width="180" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="530-23-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5148" Canvas.Top="2324" Width="144" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="530-23-CV1"/>
        <Labels:Pipe Canvas.Left="5199" Canvas.Top="882" Width="124" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="530-23-CV1"/>
        <Labels:Pipe Canvas.Left="5220" Canvas.Top="799" Width="124" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="520-23-CV1"/>
        <Labels:Pipe Canvas.Left="5200" Canvas.Top="939" Width="286" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="520-23-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5230" Canvas.Top="971" Width="182" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="530-23-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5148" Canvas.Top="1060" Width="175" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="530-23-CV1"/>
        <Labels:Pipe Canvas.Left="5168" Canvas.Top="1081" Width="177" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="520-23-CV1"/>
        <Labels:Pipe Canvas.Left="6616" Canvas.Top="1486" PipeHeight="Medium" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="554-01-MA1"/>
        <Labels:Pipe Canvas.Left="6615" Canvas.Top="1539" PipeHeight="Medium" Width="233" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="574-01-MA1"/>
        <Labels:Pipe Canvas.Left="6675" Canvas.Top="1600" PipeHeight="Medium" Width="258" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="594-01-MA1"/>
        <Labels:Pipe Canvas.Left="6292" Canvas.Top="1162" PipeHeight="Medium" Width="656" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="554-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6479" Canvas.Top="1679" PipeHeight="Medium" Width="282" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="574-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6082" Canvas.Top="2192" PipeHeight="Medium" Width="1194" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="594-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6438" Canvas.Top="1816" PipeHeight="Medium" Width="187" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="574-01-MA1"/>
        <Labels:Pipe Canvas.Left="6391" Canvas.Top="838" PipeHeight="Medium" Width="234" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="554-01-MA1"/>
        <Labels:Pipe Canvas.Left="6450" Canvas.Top="2784" PipeHeight="Medium" Width="234" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="594-01-MA1"/>
        <Labels:Pipe Canvas.Left="3261" Canvas.Top="1826" Width="184" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="450-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1435" Canvas.Top="197" Width="232" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="287-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1549" Canvas.Top="311" Width="125" Color="Water" StatusComponent="287-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="6"/>
        <Labels:Pipe Canvas.Left="252" Canvas.Top="1916" Width="3103" Color="Water" StatusComponent="450-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="63" Canvas.Top="83" Width="1490" Color="Water" StatusComponent="287-01-MA1" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="-84" Canvas.Top="230" Width="298" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="287-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="63" Canvas.Top="377" Width="253" Color="Water" StatusComponent="287-01-MA1" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3198" Canvas.Top="1736" Width="157" Color="Water" StatusComponent="450-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="228" Canvas.Top="344" Width="52" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="450-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="252" Canvas.Top="320" Width="163" Color="Water" StatusComponent="450-01-MA1" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="-512" Canvas.Top="1152" Width="1532" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="450-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>


        <local:P210 Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P230 Canvas.Left="1228" Canvas.Top="192" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P430 Canvas.Left="2045" Canvas.Top="986" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P464 Canvas.Left="3515" Canvas.Top="120" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P474 Canvas.Left="3515" Canvas.Top="1131" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P484 Canvas.Left="3515" Canvas.Top="2058" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P510 Canvas.Left="5100" Canvas.Top="120" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P520 Canvas.Left="5100" Canvas.Top="1098" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P530 Canvas.Left="5100" Canvas.Top="2066" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P680 Canvas.Left="6560" Canvas.Top="1415" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>


    </Canvas>
</UserControl>
