Prevu.Synoptics.V2502_Polymer_Processor/P210.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             xmlns:Stirrer="clr-namespace:Prevu.Drawings.Machines.Stirrer;assembly=Prevu.Drawings" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P210" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct" Width="76" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="220-22-CV1" Canvas.Left="981" Canvas.Top="547" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Air" Width="98" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="220-24-CV1" Canvas.Left="1120" Canvas.Top="328" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Air" Width="75" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="220-24-CV1" Canvas.Left="1167" Canvas.Top="375" />
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="162" PipeHeight="Medium" StatusComponent="220-01-MA5" Height="30"  VisibilityComponent="220-24-CV1" VisibilitySignal="LS2" Canvas.Left="1183" Canvas.Top="271"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="290" PipeHeight="Medium" StatusComponent="210-01-MA1" Height="30" Canvas.Left="699" Canvas.Top="257" />
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="112" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="210-21-CV1" Canvas.Left="490" Canvas.Top="410" />
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct" Width="70" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="210-22-CV1" Canvas.Left="606" Canvas.Top="502" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="77" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="287-01-MA1" Canvas.Left="388" Canvas.Top="410" />
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct" Width="72" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="210-22-CV1" Canvas.Left="605" Canvas.Top="573" VisibilityComponent="210-22-CV1" VisibilitySignal="LS1" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct" Width="78" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="210-23-CV1" Canvas.Left="602" Canvas.Top="644" VisibilityComponent="210-23-CV1" VisibilitySignal="LS1" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct" Width="72" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="220-22-CV1" Canvas.Left="983" Canvas.Top="617" VisibilityComponent="220-22-CV1" VisibilitySignal="LS1" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct" Width="74" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="220-23-CV1" Canvas.Left="982" Canvas.Top="688" VisibilityComponent="220-23-CV1" VisibilitySignal="LS1" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="373" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="210-71-ECS1" VisibilitySignal=""  VisibilityComponent="" HorizontalAlignment="Center" Canvas.Left="233" Canvas.Top="238" VerticalAlignment="Top"/>
    <Labels:Pipe Color="Water" Width="109" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="450-03-MA1" HorizontalAlignment="Center" Canvas.Left="463" Canvas.Top="319" VerticalAlignment="Top"/>
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="376" PipeHeight="Medium" StatusComponent="210-71-ECS6" Height="30" HorizontalAlignment="Center" Canvas.Left="190" Canvas.Top="257" VerticalAlignment="Top"/>
    <Machines:Waste HorizontalAlignment="Center"  VerticalAlignment="Top" Height="60" Width="62" Canvas.Left="610" Canvas.Top="648"/>
    <Machines:Waste HorizontalAlignment="Center"  VerticalAlignment="Top" Height="60" Width="62" Canvas.Left="988" Canvas.Top="690"/>
    <Machines:CV_Valve HorizontalAlignment="Center"  VerticalAlignment="Top" Height="38" Width="50" Canvas.Left="451" Canvas.Top="394"/>
    <Machines:CV_Valve_001 HorizontalAlignment="Center" VerticalAlignment="Top" Color="Air" Height="68" Width="59" RenderTransformOrigin="0.5,0.5" Canvas.Left="1226" Canvas.Top="344" />
    <Machines:V01_VSP_SepTank_wHopper Canvas.Left="899" Canvas.Top="242" Height="300" Width="314" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_STR_PrewashReactor Canvas.Left="553" Canvas.Top="188" Height="302" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_Material_Inlet_Outlet Canvas.Left="125" Canvas.Top="224" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_CV_ValvolaGhigliottina Canvas.Left="546" Canvas.Top="530" Height="22" Width="114" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_CV_ValvolaGhigliottina Canvas.Left="546" Canvas.Top="600" Height="22" Width="114" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_CV_ValvolaGhigliottina Canvas.Left="921" Canvas.Top="574" Height="22" Width="116" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_CV_ValvolaGhigliottina Canvas.Left="922" Canvas.Top="643" Height="22" Width="114" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Rectangle Height="153" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Canvas.Left="233" Canvas.Top="203" VerticalAlignment="Top"/>
    <Machines:External Height="58" Width="60" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Canvas.Left="204" Canvas.Top="159" VerticalAlignment="Top">
      <Machines:External.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:External.RenderTransform>
    </Machines:External>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="210-01-MA1" Canvas.Left="595" Canvas.Top="162"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="220-41-LT1" Canvas.Left="976" Canvas.Top="338" />
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="220-22-CV1" Canvas.Left="1049" Canvas.Top="560" />
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="210-21-CV1" Canvas.Left="431" Canvas.Top="432" />
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="220-23-CV1" Canvas.Left="1049" Canvas.Top="629" />
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="210-22-CV1" Canvas.Left="670" Canvas.Top="518" />
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="210-23-CV1" Canvas.Left="670" Canvas.Top="587" />
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="220-24-CV1" Width="90" Canvas.Left="1206" Canvas.Top="399" />
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="220-PADDLES" Canvas.Left="917" Canvas.Top="181" />
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="210-DISCHARGE" Canvas.Left="670" Canvas.Top="659" />
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="220-DISCHARGE" Canvas.Left="1049" Canvas.Top="701" />
    <Labels:DeviceLabel 
            ComponentName="210-71-ECS3" HorizontalAlignment="Center" Canvas.Left="111" Canvas.Top="162" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
            ComponentName="210-71-ECS8" HorizontalAlignment="Center" Canvas.Left="264" Canvas.Top="162" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
            ComponentName="210-71-ECS5" HorizontalAlignment="Center" Canvas.Left="368" Canvas.Top="162" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
            ComponentName="210-71-ECS6" HorizontalAlignment="Center" Canvas.Left="264" Canvas.Top="296" VerticalAlignment="Top" />
    <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="210-21-CV1" 
            JumpToLabel="287-01-MA1" Canvas.Left="319" Canvas.Top="377" />
    <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="220-24-CV1" 
            JumpToLabel="230-01-MA1" Canvas.Left="1325" Canvas.Top="251" />
    <Labels:JumpLabel 
            JumpFromLabel="210-01-MA1" 
            JumpToLabel="450-03-MA1" HorizontalAlignment="Center" Canvas.Left="438" Canvas.Top="287" VerticalAlignment="Top"/>
    <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="220-SEP-VIEW" DetailsPageName="D220" HideComponentName="True" Canvas.Left="1012" Canvas.Top="181" />
    <Labels:DeviceLabel 
      ComponentName="210-71-ECS1" Canvas.Left="264" Canvas.Top="98" HorizontalAlignment="Center" VerticalAlignment="Top"/>
  </Canvas>
</UserControl>
