Prevu.Synoptics.V2502_Polymer_Processor/P230.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             xmlns:Pits="clr-namespace:Prevu.Drawings.Machines.Pits;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P230" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas>
    <Labels:Pipe Color="Water" Width="63" StatusComponent="286-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="814" Canvas.Top="397" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Color="Water" Width="88" RenderTransformOrigin="0.5,0.5" StatusComponent="232-21-CV1" Canvas.Left="98" Canvas.Top="558" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Right" />
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="82" StatusComponent="287-01-MA1" Color="Water" Canvas.Left="1394" Canvas.Top="604" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="112" RenderTransformOrigin="0.5,0.5" StatusComponent="231-01-MA1" PipeHeight="Medium" Height="20" Canvas.Left="282" Canvas.Top="468" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="133" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="230-21-CV1" Canvas.Left="284" Canvas.Top="240"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="306" RenderTransformOrigin="0.5,0.5" Height="15" StatusComponent="232-21-CV1" Canvas.Left="182" Canvas.Top="706" />
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="50" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="232-21-CV1" Canvas.Left="182" Canvas.Top="455" />
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5" StatusComponent="233-01-MA1" PipeHeight="Medium" Height="20" Canvas.Left="550" Canvas.Top="779" />
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="123" RenderTransformOrigin="0.5,0.5" StatusComponent="220-01-MA5" PipeHeight="Medium" Height="20" VisibilityComponent="220-24-CV1" VisibilitySignal="LS2" Canvas.Left="119" Canvas.Top="94"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="84" RenderTransformOrigin="0.5,0.5" StatusComponent="220-01-MA5" PipeHeight="Medium" Height="20" VisibilityComponent="220-24-CV1" VisibilitySignal="LS2" Canvas.Left="196" Canvas.Top="131">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="172" RenderTransformOrigin="0.5,0.5" StatusComponent="232-21-CV1" Canvas.Left="182" Canvas.Top="568" />
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="254" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="232-21-CV1" Canvas.Left="57" Canvas.Top="580" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="94" RenderTransformOrigin="0.5,0.5" StatusComponent="232-01-MA1" PipeHeight="Medium" Height="20" Canvas.Left="411" Canvas.Top="664" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="118" RenderTransformOrigin="0.5,0.5" StatusComponent="230-01-MA1" PipeHeight="Medium" Height="20" Canvas.Left="180" Canvas.Top="390" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Color="Water" Width="816" StatusComponent="282-04-MA1" Canvas.Left="604" Canvas.Top="727" />
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="286-01-MA1" Canvas.Left="873" Canvas.Top="473" Icon="Right" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="90" StatusComponent="286-21-CV2" RenderTransformOrigin="0.5,0.5" Canvas.Left="812" Canvas.Top="396" />
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="63" StatusComponent="286-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="814" Canvas.Top="365" />
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="52" StatusComponent="283-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="763" Canvas.Top="125">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Width="327" StatusComponent="101-02-MA1" Color="Water" Canvas.Left="900" Canvas.Top="48" Icon="Left"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="62" StatusComponent="101-02-MA1" Color="Water" Canvas.Left="871" Canvas.Top="86">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="172" RenderTransformOrigin="0.5,0.5" StatusComponent="282-04-MA1" Canvas.Left="436" Canvas.Top="247"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="484" RenderTransformOrigin="0.5,0.5" StatusComponent="282-04-MA1" Canvas.Left="364" Canvas.Top="478" Icon="Left" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="106" RenderTransformOrigin="0.5,0.5"  StatusComponent="282-04-MA1" Canvas.Left="1034" Canvas.Top="658" />
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5" StatusComponent="233-01-MA1" PipeHeight="Medium" Canvas.Left="503" Canvas.Top="732" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="95" StatusComponent="101-01-MA1" Color="Water" Canvas.Left="1281" Canvas.Top="48" Icon="Right"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="482" StatusComponent="287-01-MA1" Color="Water" Canvas.Left="955" Canvas.Top="556" Icon="Right" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="196" RenderTransformOrigin="0.5,0.5" StatusComponent="101-02-MA1" Canvas.Left="786" Canvas.Top="256" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:V01_PSP_Pit_wAgitator Canvas.Left="1138" Canvas.Top="246" Height="206" Width="264" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="334" StatusComponent="101-02-MA1" Color="Water" Canvas.Left="1058" Canvas.Top="223">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="338" StatusComponent="101-01-MA1" Color="Water" Canvas.Left="1114" Canvas.Top="224" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:CV_Valve_001 HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="29" Canvas.Top="518" >
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform X="-0.5" Y="-1.95"/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="50" Canvas.Left="402" Canvas.Top="230"/>
    <Machines:CV_Valve_001 HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="744" Canvas.Top="350" >
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform X="-0.5" Y="-1.95"/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Machines:CV_Valve_001 HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="744" Canvas.Top="317" >
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform X="-0.5" Y="-1.95"/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="54" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1277" Canvas.Top="702" >
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44" Canvas.Left="767" Canvas.Top="135"/>
    <Rectangle HorizontalAlignment="Center" Height="84" VerticalAlignment="Center" Width="102" Fill="Gray" RadiusX="15" RadiusY="15" Canvas.Left="876" Canvas.Top="523" />
    <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="903" Canvas.Top="530" >
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform Angle="-180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1200" Canvas.Top="379" >
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1258" Canvas.Top="379" >
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Rectangle HorizontalAlignment="Center" Height="2" Stroke="Black" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5" Canvas.Left="1348" Canvas.Top="63" >
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Machines:External HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="60" RenderTransformOrigin="0.5,0.5" Canvas.Left="1345" Canvas.Top="81" >
      <Machines:External.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:External.RenderTransform>
    </Machines:External>
    <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Top" Width="2" Canvas.Left="1186" Canvas.Top="732" />
    <Ellipse HorizontalAlignment="Center" Height="16" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="1179" Canvas.Top="721" />
    <Machines:V01_MU_Grinder Canvas.Left="138" Canvas.Top="137" Height="244" Width="207" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_SCW_Screw_wHopper Canvas.Left="205" Canvas.Top="393" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_WCE_Centrifuge Canvas.Left="315" Canvas.Top="506" Height="132" Width="162" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_SCW_Screw_wHopper Canvas.Left="772" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="171">
      <Machines:V01_SCW_Screw_wHopper.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:V01_SCW_Screw_wHopper.RenderTransform>
    </Machines:V01_SCW_Screw_wHopper>
    <Machines:V01_RTF_Microfilter Canvas.Left="854" Canvas.Top="309" Height="132" Width="145" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_DCT_Decanter Canvas.Left="1371" Canvas.Top="610" HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="282-41-LT1" TrendName="LEVEL"/>
    <Rectangle Height="35" Stroke="Black" Width="2" Canvas.Left="964" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Machines:V01_SCW_Screw_wHopper Canvas.Left="419" Canvas.Top="651" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="282-04-MA1" 
            JumpToLabel="210-21-CV1" Direction="Left" Canvas.Left="953" Canvas.Top="626"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="230-01-MA1" 
            JumpToLabel="220-24-CV1" Canvas.Left="44" Canvas.Top="69"/>
    <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="233-01-MA1" 
            JumpToLabel="420-01-MA1" Canvas.Left="628" Canvas.Top="754" />
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="232-01-MA1" Canvas.Left="416" Canvas.Top="467" />
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="230-01-MA1" Canvas.Left="196" Canvas.Top="179"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="231-01-MA1" Canvas.Left="345" Canvas.Top="350" />
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="230-21-CV1" Canvas.Left="380" Canvas.Top="180"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
		VerticalAlignment="Top" 
		ComponentName="230-02-MA1" Canvas.Left="74" Canvas.Top="309" />
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="232-21-CV1" Canvas.Left="40" Canvas.Top="500" />
    <Labels:DeviceLabel HorizontalAlignment="Left" 
		VerticalAlignment="Center" 
		ComponentName="230-01-YA1" Canvas.Left="74" Canvas.Top="241" />
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="233-01-MA1" Canvas.Left="322" Canvas.Top="730" />
    <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="101-VIEW" DetailsPageName="D101" HideComponentName="True" Canvas.Left="1387" Canvas.Top="313" />
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="101-02-MA1" Canvas.Left="1155" Canvas.Top="453" />
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="101-01-MA1" Canvas.Left="1263" Canvas.Top="453" />
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="101-03-MA1" Canvas.Left="1127" Canvas.Top="206" />
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="101-61-LEV" Canvas.Left="1291" Canvas.Top="313" />
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="283-01-MA1" Canvas.Left="680" Canvas.Top="62"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="286-21-CV2" RenderTransformOrigin="0.5,0.5" Canvas.Left="677" Canvas.Top="391" />
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="286-41-LT1" Canvas.Left="881" Canvas.Top="394" />
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="286-01-MA1" Canvas.Left="901" Canvas.Top="255" Width="92" />
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="286-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="677" Canvas.Top="324" />
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="282-04-MA1" Canvas.Left="1254" Canvas.Top="648" RenderTransformOrigin="0.674,0.467" />
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="282-41-LT1" Canvas.Left="1391" Canvas.Top="631" />
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="282-71-ECS4" Canvas.Left="1385" Canvas.Top="36" RenderTransformOrigin="0.5,0.5" />
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="287-44-FT1" Canvas.Left="1142" Canvas.Top="747" />
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="287-01-MA1" Canvas.Left="780" Canvas.Top="540" />
    <TextBlock TextWrapping="Wrap" 
            Height="66" Width="138" TextAlignment="Center" 
            FontSize="20" Foreground="White" Text="{lex:Loc DRAINAGE SYSTEM}" Canvas.Left="1291" Canvas.Top="213" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="287-61-LS1" Canvas.Left="954" Canvas.Top="470" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel 
      ComponentName="286-MICROFILT" Canvas.Left="774" Canvas.Top="254" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Color="Water" Width="72" RenderTransformOrigin="0.5,0.5" StatusComponent="282-04-MA1" Canvas.Left="1102" Canvas.Top="692" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
  </Canvas>
</UserControl>
