Prevu.Synoptics.V2502_Polymer_Processor/P430.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:HoldingTank="clr-namespace:Prevu.Drawings.Machines.HoldingTank;assembly=Prevu.Drawings"
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P430" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="212" StatusComponent="430-01-MA8" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1056" Canvas.Top="230"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" StatusComponent="430-01-MA8" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1060" Canvas.Top="215"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="107" StatusComponent="430-01-MA8" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1060" Canvas.Top="245"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="263" Color="Water" StatusComponent="420-71-ECS1" VisibilityComponent="" Canvas.Left="147" Canvas.Top="166" Icon="Right"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="164" StatusComponent="420-01-MA1" PipeHeight="Medium" Canvas.Left="545" Canvas.Top="227"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="132" RenderTransformOrigin="0.5,0.5" StatusComponent="420-71-ECS1" VisibilityComponent="" Canvas.Left="630" Canvas.Top="146">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="131" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="725" Canvas.Top="552"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="292" Color="Water" StatusComponent="420-71-ECS1" VisibilityComponent="" Canvas.Left="406" Canvas.Top="82"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="132" RenderTransformOrigin="0.5,0.5" StatusComponent="420-71-ECS1" VisibilityComponent="" Canvas.Left="342" Canvas.Top="146">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="268" Color="Water" StatusComponent="450-03-MA1" Canvas.Left="892" Canvas.Top="770"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Color="Water" StatusComponent="450-01-MA1" Canvas.Left="336" Canvas.Top="358"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="226" StatusComponent="233-01-MA1" PipeHeight="Medium" Canvas.Left="250" Canvas.Top="227"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="399" Color="Water" StatusComponent="450-01-MA1" Canvas.Left="337" Canvas.Top="754"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="450-01-MA1" Canvas.Left="138" Canvas.Top="556">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="85" StatusComponent="420-21-CV1" Canvas.Left="401" Canvas.Top="301"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" StatusComponent="444-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1244" Canvas.Top="572"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Color="Water" StatusComponent="440-01-MA1" VisibilityComponent="" Canvas.Left="776" Canvas.Top="569"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="172" RenderTransformOrigin="0.5,0.5" StatusComponent="440-01-MA1" VisibilityComponent="" Canvas.Left="692" Canvas.Top="653">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="130" RenderTransformOrigin="0.5,0.5" StatusComponent="430-03-MA1" VisibilityComponent="" Canvas.Left="796" Canvas.Top="494">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="130" RenderTransformOrigin="0.5,0.5" StatusComponent="430-04-MA1" VisibilityComponent="" Canvas.Left="828" Canvas.Top="495">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="48" Color="Water" StatusComponent="420-71-ECS1" VisibilityComponent="" Canvas.Left="406" Canvas.Top="210"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="42" RenderTransformOrigin="0.5,0.5" StatusComponent="444-01-MA1" VisibilityComponent="" Canvas.Left="859" Canvas.Top="702">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="98" Color="Water" StatusComponent="444-01-MA1" VisibilityComponent="" Canvas.Left="878" Canvas.Top="683"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="444-01-MA1" VisibilityComponent="" Canvas.Left="926" Canvas.Top="636" Height="5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="196" Color="Water" StatusComponent="444-01-MA1" VisibilityComponent="" Canvas.Left="972" Canvas.Top="589"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" StatusComponent="430-01-MA8" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1158" Canvas.Top="305"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" StatusComponent="430-01-MA8" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1158" Canvas.Top="155"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" StatusComponent="430-01-MA8" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1127" Canvas.Top="185">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="67" StatusComponent="430-01-MA8" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1129" Canvas.Top="274">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="230" Color="Water" StatusComponent="460-01-MA1" VisibilityComponent="" Canvas.Left="1180" Canvas.Top="390"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="208" Color="Water" StatusComponent="465-01-MA1" VisibilityComponent="" Canvas.Left="1208" Canvas.Top="467"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="178" Color="Water" StatusComponent="465-01-MA1" VisibilityComponent="" Canvas.Left="1233" Canvas.Top="540"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="32" Color="Water" StatusComponent="465-01-MA1" VisibilityComponent="" RenderTransformOrigin="0.5,0.5" Canvas.Left="1218" Canvas.Top="554">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Color="Water" StatusComponent="460-01-MA1" VisibilityComponent="" RenderTransformOrigin="0.5,0.5" Canvas.Left="1092" Canvas.Top="478">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="104" Color="Water" StatusComponent="465-01-MA1" VisibilityComponent="" RenderTransformOrigin="0.5,0.5" Canvas.Left="1157" Canvas.Top="517">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct" Width="38" RenderTransformOrigin="0.5,0.5" StatusComponent="444-01-MA1" Canvas.Left="1294" Canvas.Top="589">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct" Width="43" RenderTransformOrigin="0.5,0.5" StatusComponent="440-01-MA1" Canvas.Left="706" Canvas.Top="572">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct" Width="74" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="420-22-CV1" Canvas.Left="451" Canvas.Top="406">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct" Width="72" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="420-22-CV1" Canvas.Left="452" Canvas.Top="477" VisibilityComponent="420-22-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct" Width="78" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="420-23-CV1" Canvas.Left="449" Canvas.Top="546" VisibilityComponent="420-23-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:V01_VSP_SepTank_w7Paddles_4Distributor Canvas.Left="678" Canvas.Top="203" Height="266" Width="392" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Color="Water" StatusComponent="430-04-MA1" VisibilityComponent="" Canvas.Left="891" Canvas.Top="431"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="68" Color="Water" StatusComponent="430-03-MA1" VisibilityComponent="" Canvas.Left="795" Canvas.Top="431"/>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1031" Canvas.Top="738">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="583" Canvas.Top="722">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:CV_Valve_001 HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="332" Canvas.Top="250">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="943" Canvas.Top="397">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="753" Canvas.Top="397">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:Waste HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="44" Canvas.Left="1291" Canvas.Top="592"/>
        <Machines:Waste HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="45" Canvas.Left="705" Canvas.Top="577"/>
        <HoldingTank:VRC_WaterTank HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="715" Canvas.Top="707" ComponentName="450-41-LT1" TrendName="LEVEL"/>
        <Machines:Waste HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="62" Canvas.Left="457" Canvas.Top="550"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Stroke="Black" VerticalAlignment="Center" Width="114" RenderTransformOrigin="0.5,0.5" Canvas.Left="91" Canvas.Top="133">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:V01_CV_ValvolaGhigliottina Canvas.Left="393" Canvas.Top="433" Height="22" Width="114" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_CV_ValvolaGhigliottina Canvas.Left="393" Canvas.Top="502" Height="22" Width="114" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VB_VibratingScreen Canvas.Left="826" Canvas.Top="543" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VB_VibratingScreen Canvas.Left="1156" Canvas.Top="562" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:External HorizontalAlignment="Left" VerticalAlignment="Center" Height="58" Width="60" RenderTransformOrigin="0.5,0.5" Canvas.Left="118" Canvas.Top="39">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="450-03-MA1" 
            JumpToLabel="210-01-MA1" Canvas.Left="1138" Canvas.Top="737"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="444-01-MA1" 
            JumpToLabel="465-01-MA1" Direction="Left" Canvas.Left="1362" Canvas.Top="434"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="455-01-MA1" 
            JumpToLabel="470-01-MA1" Direction="Left" Canvas.Left="1362" Canvas.Top="508"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="444-01-MA1" 
            JumpToLabel="460-01-MA1" Direction="Left" Canvas.Left="1362" Canvas.Top="358"/>
        <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="430-01-MA1" 
            JumpToLabel="465-01-MA1" Canvas.Left="1231" Canvas.Top="200"/>
        <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="430-01-MA1" 
            JumpToLabel="470-01-MA1" Canvas.Left="1231" Canvas.Top="275"/>
        <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="430-01-MA1" 
            JumpToLabel="460-01-MA1" Canvas.Left="1231" Canvas.Top="125"/>
        <Labels:JumpLabel HorizontalAlignment="Center" 
                      VerticalAlignment="Top" 
                      JumpFromLabel="420-01-MA1" 
                      JumpToLabel="233-01-MA1" Canvas.Left="184" Canvas.Top="196"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="420-22-CV1" Canvas.Left="517" Canvas.Top="420"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="420-23-CV1" Canvas.Left="517" Canvas.Top="489"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="430-03-MA1" Canvas.Left="734" Canvas.Top="462"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="444-01-MA1" Canvas.Left="1161" Canvas.Top="628"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="440-01-MA1" Canvas.Left="830" Canvas.Top="608"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="450-41-LT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="766" Canvas.Top="735"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="420-71-ECS8" Canvas.Left="173" Canvas.Top="104"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="420-71-ECS5" Canvas.Left="275" Canvas.Top="104"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="430-04-MA1" Canvas.Left="923" Canvas.Top="462"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="420-21-CV1" Canvas.Left="260" Canvas.Top="277"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="450-01-MA1" Canvas.Left="563" Canvas.Top="672"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="450-03-MA1" Canvas.Left="1011" Canvas.Top="688"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="430-41-LT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="922" Canvas.Top="315"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="420-71-ECS3" Canvas.Left="45" Canvas.Top="104"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="430-PADDLES" Canvas.Left="709" Canvas.Top="153"/>
        <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="430-SEP-VIEW" DetailsPageName="D430" HideComponentName="True" Canvas.Left="804" Canvas.Top="153"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="430-DISTRIB" Canvas.Left="861" Canvas.Top="153"/>
        <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="430-DIST-VIEW" DetailsPageName="D430_2" HideComponentName="True" Canvas.Left="956" Canvas.Top="153"/>
        <Labels:DeviceLabel 
            ComponentName="420-DISCHARGE" Canvas.Left="517" Canvas.Top="555" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Machines:STR_Washing_reactor_B HorizontalAlignment="Center" VerticalAlignment="Top" Height="217" Width="170" Canvas.Left="406" Canvas.Top="171"/>
        <Labels:DeviceLabel 
      ComponentName="420-71-ECS1" Canvas.Left="173" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="420-01-MA1" Canvas.Left="446" Canvas.Top="127"/>
    </Canvas>
</UserControl>
