Prevu.Synoptics.V2502_Polymer_Processor/P474.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P474" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="246" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="474-02-MA1" Canvas.Left="509" Canvas.Top="568">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="128" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="474-02-MA1" Canvas.Left="671" Canvas.Top="516">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="132" StatusComponent="474-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="896" Canvas.Top="550">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="98" StatusComponent="465-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="748" Canvas.Top="266">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="279" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="474-02-MA1" Canvas.Left="508" Canvas.Top="449">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="250" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="474-02-MA1" Canvas.Left="404" Canvas.Top="514">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Rectangle HorizontalAlignment="Left" Height="2" Stroke="Black" VerticalAlignment="Center" Width="62" RenderTransformOrigin="0.5,0.5" Canvas.Left="970" Canvas.Top="489">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Ellipse HorizontalAlignment="Left" Height="16" Stroke="#FFBDBDBD" VerticalAlignment="Center" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="521" Canvas.Top="626"/>
    <Machines:EXC_HeatExchanger HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="52" Width="66" Canvas.Left="497" Canvas.Top="489">
      <Machines:EXC_HeatExchanger.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90.3"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:EXC_HeatExchanger.RenderTransform>
    </Machines:EXC_HeatExchanger>
    <Machines:FP_FiltroPressa_001 HorizontalAlignment="Left" Height="220" VerticalAlignment="Center" Width="294" Canvas.Left="705" Canvas.Top="317"/>
    <Machines:CV_Valve_001 HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" RenderTransformOrigin="0.5,0.5" Height="45" Width="77" Canvas.Left="491" Canvas.Top="381">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="270"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="66" Width="55" Color="Oil" Canvas.Left="597" Canvas.Top="545">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="474-04-MA1" Canvas.Left="849" Canvas.Top="269"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="474-01-MA1" Canvas.Left="617" Canvas.Top="386"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="474-21-CV1" Canvas.Left="418" Canvas.Top="384"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="474-02-MA1" Canvas.Left="580" Canvas.Top="620"/>
    <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="474-HYD" DetailsPageName="D474" Canvas.Left="1015" Canvas.Top="465" />
    <Labels:DeviceLabel HorizontalAlignment="Left" 
		VerticalAlignment="Center" 
		ComponentName="474-F-PRESS" Canvas.Left="618" Canvas.Top="293"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
    VerticalAlignment="Center" 
    ComponentName="474-23-CV1" Canvas.Left="996" Canvas.Top="385"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="307" StatusComponent="465-01-MA1" PipeHeight="Medium" Canvas.Left="493" Canvas.Top="222"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="46" StatusComponent="350-01-MA1" PipeHeight="Medium" Height="10" Canvas.Left="475" Canvas.Top="203">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="465-01-MA1" Canvas.Left="520" Canvas.Top="95"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" StatusComponent="331-01-MA1" PipeHeight="Medium" Height="10" Canvas.Left="204" Canvas.Top="110"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="465-01-MA1" 
            JumpToLabel="430-01-MA1" Canvas.Left="174" Canvas.Top="79"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="147" Color="Water" StatusComponent="465-01-MA1" VisibilityComponent="" Canvas.Left="213" Canvas.Top="255"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="465-01-MA1" 
            JumpToLabel="444-01-MA1" Direction="Left" Canvas.Left="174" Canvas.Top="222"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="71" Color="Water" StatusComponent="465-01-MA1" VisibilityComponent="" RenderTransformOrigin="0.5,0.5" Canvas.Left="323" Canvas.Top="222">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:DCE_DryingCentrifuge HorizontalAlignment="Left" VerticalAlignment="Center" Height="180" Width="150" RenderTransformOrigin="0.5,0.5" Canvas.Left="346" Canvas.Top="74">
      <Machines:DCE_DryingCentrifuge.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DCE_DryingCentrifuge.RenderTransform>
    </Machines:DCE_DryingCentrifuge>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="70" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="492-21-CV1" Canvas.Left="1136" Canvas.Top="645">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="78" StatusComponent="490-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="1026" Canvas.Top="659">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="92" StatusComponent="490-01-MA1" PipeHeight="Medium" Height="22" Canvas.Left="1060" Canvas.Top="688"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.5,0.5" StatusComponent="518-01-MA1" PipeHeight="Medium" Height="22" Canvas.Left="1195" Canvas.Top="688">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="131" Height="19" Canvas.Left="949" Canvas.Top="609">
      <Machines:SCW_ScrewConveyor_straight.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:SCW_ScrewConveyor_straight.RenderTransform>
    </Machines:SCW_ScrewConveyor_straight>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="490-01-MA1" Canvas.Left="950" Canvas.Top="639"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="492-01-MA1" Canvas.Left="1127" Canvas.Top="731"/>
    <Machines:CV_Valve_001 HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" RenderTransformOrigin="0.5,0.5" Height="45" Width="77" Canvas.Left="1132" Canvas.Top="586">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="270"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="492-21-CV1" Canvas.Left="1194" Canvas.Top="584"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="518-01-MA1" 
            JumpToLabel="520-01-MA1" Canvas.Left="1293" Canvas.Top="664"/>
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1144" Canvas.Top="671" Height="54" HorizontalAlignment="Center" VerticalAlignment="Top"/>
  </Canvas>
</UserControl>
