Prevu.Synoptics.V2502_Polymer_Processor/P484.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P484" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="70" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="502-21-CV1" Canvas.Left="1136" Canvas.Top="646">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Color="Oil" Width="130" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="484-02-MA1" Canvas.Left="607" Canvas.Top="568"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Oil" Width="118" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="484-02-MA1" Canvas.Left="676" Canvas.Top="511">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" StatusComponent="484-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="895" Canvas.Top="549">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="108" StatusComponent="470-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="743" Canvas.Top="271">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="82" StatusComponent="500-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="1024" Canvas.Top="656">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="92" StatusComponent="500-01-MA1" PipeHeight="Medium" Height="22" Canvas.Left="1060" Canvas.Top="688"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Color="Oil" Width="180" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="484-02-MA1" Canvas.Left="607" Canvas.Top="449"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Color="Oil" Width="122" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="484-02-MA1" Canvas.Left="548" Canvas.Top="508">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" StatusComponent="502-01-MA1" PipeHeight="Medium" Height="22" Canvas.Left="1186" Canvas.Top="688"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="307" StatusComponent="470-01-MA1" PipeHeight="Medium" Canvas.Left="493" Canvas.Top="222"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" StatusComponent="430-01-MA8" PipeHeight="Medium" Height="10" Canvas.Left="173" Canvas.Top="77"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="147" Color="Water" StatusComponent="470-01-MA1" VisibilityComponent="" Canvas.Left="232" Canvas.Top="269"/>
        <Labels:Pipe Color="Water" Width="115" RenderTransformOrigin="0.5,0.5" Height="24" StatusComponent="484-21-CV1" Canvas.Left="498" Canvas.Top="503" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="71" Color="Water" StatusComponent="470-01-MA1" VisibilityComponent="" RenderTransformOrigin="0.5,0.5" Canvas.Left="342" Canvas.Top="236">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Oil" Width="40" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="484-23-CV1" Canvas.Left="979" Canvas.Top="397" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="484-23-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Color="Oil" Width="40" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="484-23-CV1" Canvas.Left="979" Canvas.Top="478" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="484-23-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Color="Oil" Width="26" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="484-23-CV1" Canvas.Left="1004" Canvas.Top="467" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="484-23-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Oil" Width="34" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="484-23-CV1" Canvas.Left="1000" Canvas.Top="412" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="484-23-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Oil" Width="68" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="484-25-CV1" Canvas.Left="1022" Canvas.Top="437" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="131" Height="19" Canvas.Left="949" Canvas.Top="609"/>
        <Machines:EXC_HeatExchanger HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="52" Width="66" Canvas.Left="577" Canvas.Top="489">
            <Machines:EXC_HeatExchanger.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:EXC_HeatExchanger.RenderTransform>
        </Machines:EXC_HeatExchanger>
        <Machines:CV_Valve_001 HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" RenderTransformOrigin="0.5,0.5" Height="44" Width="77" Canvas.Left="449" Canvas.Top="494">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve_001 HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" RenderTransformOrigin="0.5,0.5" Height="45" Width="77" Canvas.Left="1132" Canvas.Top="586">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1144" Canvas.Top="671" HorizontalAlignment="Left" Height="54" VerticalAlignment="Center"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="325" Canvas.Top="68" HorizontalAlignment="Center" Height="165" VerticalAlignment="Top"/>
        <Machines:V01_FP_FiltroPressa_wFeederScrew Canvas.Left="706" Canvas.Top="318" Height="220" Width="294" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_CV_ValveDouble Canvas.Left="999" Canvas.Top="427" Height="39" Width="48" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:V01_CV_ValveDouble.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_CV_ValveDouble.RenderTransform>
        </Machines:V01_CV_ValveDouble>
        <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" Height="66" Width="56" Color="Oil" Canvas.Left="698" Canvas.Top="611">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="500-01-MA1" Canvas.Left="910" Canvas.Top="639"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="502-01-MA1" Canvas.Left="1127" Canvas.Top="734"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="484-04-MA1" Canvas.Left="862" Canvas.Top="273"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="484-01-MA1" Canvas.Left="625" Canvas.Top="386"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="484-21-CV1" Canvas.Left="447" Canvas.Top="449"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="484-02-MA1" Canvas.Left="625" Canvas.Top="617"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="502-21-CV1" Canvas.Left="1194" Canvas.Top="584"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
		VerticalAlignment="Top" 
		ComponentName="484-F-PRESS" Canvas.Left="626" Canvas.Top="318" RenderTransformOrigin="0.6,0"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
    VerticalAlignment="Top" 
    ComponentName="484-23-CV1" Canvas.Left="1056" Canvas.Top="422"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="470-01-MA1" Canvas.Left="520" Canvas.Top="95"/>
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="484-HYD" DetailsPageName="D484" Canvas.Left="1074" Canvas.Top="496"  />
        <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="470-01-MA1" 
            JumpToLabel="430-01-MA1" Canvas.Left="143" Canvas.Top="46"/>
        <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="502-01-MA1" 
            JumpToLabel="530-01-MA1" Canvas.Left="1293" Canvas.Top="664"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="470-01-MA1" 
            JumpToLabel="444-01-MA1" Direction="Left" Canvas.Left="193" Canvas.Top="236"/>
    </Canvas>
</UserControl>
