Prevu.Synoptics.V2502_Polymer_Processor/P510.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P510" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas >
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Color="Water" StatusComponent="508-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="322" Canvas.Top="507">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="58" Color="Water" StatusComponent="510-22-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="435" Canvas.Top="435">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="66" StatusComponent="508-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="" Canvas.Left="200" Canvas.Top="282">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="73" StatusComponent="510-21-CV1" Color="Oil" Height="6" Canvas.Left="390" Canvas.Top="255"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="118" StatusComponent="510-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="566" Canvas.Top="381">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="126" StatusComponent="482-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="395" Canvas.Top="141">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="98" StatusComponent="482-01-MA1" PipeHeight="Medium" Canvas.Left="365" Canvas.Top="81"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="51" Color="Water" StatusComponent="508-01-MA1" VisibilityComponent="" Canvas.Left="231" Canvas.Top="202"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="42" StatusComponent="508-01-MA1" RenderTransformOrigin="0.5,0.5" Height="6" VisibilityComponent="" Canvas.Left="212" Canvas.Top="220">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="105" Color="Water" StatusComponent="508-01-MA1" Canvas.Left="225" Canvas.Top="591"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="34" Color="Water" StatusComponent="508-01-MA1" Canvas.Left="201" Canvas.Top="239"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="34" Color="Water" StatusComponent="508-01-MA1" VisibilityComponent="" Canvas.Left="201" Canvas.Top="250"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="165" Color="Water" StatusComponent="508-01-MA1" VisibilityComponent="510-23-CV1" Canvas.Left="320" Canvas.Top="314"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="51" Color="Water" StatusComponent="508-01-MA1" VisibilityComponent="" Canvas.Left="231" Canvas.Top="314"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Color="Water" StatusComponent="508-01-MA1" VisibilityComponent="510-24-CV1" Canvas.Left="320" Canvas.Top="202"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="68" Color="Water" StatusComponent="510-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="430" Canvas.Top="343">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="215" Color="Air" StatusComponent="512-01-MA1" Canvas.Left="815" Canvas.Top="210"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="135" Color="Air" StatusComponent="510-26-CV1" InverseStatus="True" Canvas.Left="641" Canvas.Top="210"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct" Width="46" StatusComponent="512-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1005" Canvas.Top="231">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="58" VerticalAlignment="Center" Canvas.Top="720" StatusComponent="554-01-MA1" Canvas.Left="972" HorizontalAlignment="Left" Color="Air"/>
    <Labels:Pipe Width="73" VerticalAlignment="Center" Canvas.Top="436" StatusComponent="514-01-MA1" PipeHeight="Medium" Canvas.Left="697" HorizontalAlignment="Left"/>
    <Labels:Pipe Width="55" VerticalAlignment="Center" Canvas.Top="436" StatusComponent="510-01-MA1" PipeHeight="Medium" Canvas.Left="621" HorizontalAlignment="Left"/>
    <Labels:Pipe Width="268" VerticalAlignment="Center" Canvas.Top="589" StatusComponent="544-01-MA1" PipeHeight="Medium" Canvas.Left="804" Height="14" HorizontalAlignment="Left"/>
    <Labels:Pipe Width="58" VerticalAlignment="Center" Canvas.Top="594" StatusComponent="544-01-MA1" Canvas.Left="679" HorizontalAlignment="Left" Color="Air"/>
    <Labels:Pipe Width="142" VisibilitySignal="" VerticalAlignment="Center" Canvas.Top="502" StatusComponent="514-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="694" Height="12" HorizontalAlignment="Left">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="53" Color="Water" StatusComponent="508-01-MA1" VisibilityComponent="" Canvas.Left="85" Canvas.Top="762"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="118" Color="Water" StatusComponent="508-01-MA1" VisibilityComponent="" Canvas.Left="108" Canvas.Top="609"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Color="Water" StatusComponent="508-01-MA1" VisibilityComponent="" RenderTransformOrigin="0.5,0.5" Canvas.Left="72" Canvas.Top="644">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="141" Color="Water" StatusComponent="508-01-MA1" VisibilityComponent="" Canvas.Left="85" Canvas.Top="591"/>
    <Labels:Pipe Width="175" Color="Water" StatusComponent="508-01-MA1" VisibilityComponent="" RenderTransformOrigin="0.5,0.5" Canvas.Top="676" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="141" Color="Water" StatusComponent="508-01-MA1" VisibilityComponent="" Canvas.Left="85" Canvas.Top="573"/>
    <Labels:Pipe Width="331" Color="Water" StatusComponent="508-01-MA1" VisibilityComponent="" RenderTransformOrigin="0.5,0.5" Canvas.Left="-78" Canvas.Top="409">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="119" Color="Water" StatusComponent="508-01-MA1" VisibilityComponent="" Canvas.Left="85" Canvas.Top="244"/>
    <Labels:Pipe Width="290" VerticalAlignment="Center" Canvas.Top="716" StatusComponent="554-01-MA1" PipeHeight="Medium" Canvas.Left="1094" Height="14" HorizontalAlignment="Left"/>
    <Labels:Pipe Width="116" VisibilitySignal="" VerticalAlignment="Center" Canvas.Top="646" StatusComponent="544-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1009" Height="12" HorizontalAlignment="Left">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="52" Color="Water" StatusComponent="508-01-MA1" VisibilityComponent="" Canvas.Left="107" Canvas.Top="679"/>
    <Rectangle HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="542" Canvas.Top="172">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle HorizontalAlignment="Center" Height="84" VerticalAlignment="Top" Width="102" Fill="Gray" RadiusX="15" RadiusY="15" Canvas.Left="320" Canvas.Top="550"/>
    <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="253" Canvas.Top="266">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="253" Canvas.Top="154">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="414" Canvas.Top="345">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="745" Canvas.Top="162">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:CV_Valve_001 HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" RenderTransformOrigin="0.5,0.5" Height="54" Width="58" Canvas.Left="344" Canvas.Top="419">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="270"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Oil" Canvas.Left="349" Canvas.Top="224">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="346" Canvas.Top="557">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="56" Width="64" Canvas.Left="996" Canvas.Top="222"/>
    <Machines:DCE_DryingCentrifuge HorizontalAlignment="Left" VerticalAlignment="Center" Height="234" Width="178" RenderTransformOrigin="0.5,0.5" Canvas.Left="439" Canvas.Top="159">
      <Machines:DCE_DryingCentrifuge.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DCE_DryingCentrifuge.RenderTransform>
    </Machines:DCE_DryingCentrifuge>
    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="463" Canvas.Top="441">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle HorizontalAlignment="Left" Height="46" Stroke="Black" VerticalAlignment="Center" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Left="201" Canvas.Top="224">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle HorizontalAlignment="Center" Height="46" Stroke="Black" VerticalAlignment="Top" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Left="223" Canvas.Top="570">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Machines:DRY_HeatingBattery Width="66" VerticalAlignment="Center" Canvas.Top="564" Canvas.Left="634" Height="65" HorizontalAlignment="Left"/>
    <Machines:DV_Diverter_T VerticalAlignment="Center" Canvas.Top="533" RenderTransformOrigin="0.5,0.5" Canvas.Left="715" HorizontalAlignment="Left">
      <Machines:DV_Diverter_T.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DV_Diverter_T.RenderTransform>
    </Machines:DV_Diverter_T>
    <Machines:DV_Diverter_T VerticalAlignment="Center" Canvas.Top="659" RenderTransformOrigin="0.5,0.5" Canvas.Left="1017" HorizontalAlignment="Left">
      <Machines:DV_Diverter_T.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DV_Diverter_T.RenderTransform>
    </Machines:DV_Diverter_T>
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="664" Canvas.Top="416" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:DRY_HeatingBattery Height="65" Width="66" Canvas.Left="927" Canvas.Top="690" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="944" Canvas.Top="571" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1242" Canvas.Top="698" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="914" Canvas.Top="187" Height="50" Width="50"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
		VerticalAlignment="Center" 
		ComponentName="510-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="649" Canvas.Top="229"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
		VerticalAlignment="Center" 
		ComponentName="510-01-YA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="649" Canvas.Top="290"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="508-41-LT1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="258" Canvas.Top="495"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="510-21-CV1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="258" Canvas.Top="234"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="510-24-CV1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="258" Canvas.Top="135"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            ComponentName="510-23-CV1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="258" Canvas.Top="333"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="510-22-CV1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="481" Canvas.Top="369"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="512-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="895" Canvas.Top="135"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="510-26-CV1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="750" Canvas.Top="125"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="510-DCE" RenderTransformOrigin="0.567,-2.17" Canvas.Left="498" Canvas.Top="125"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="508-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="326" Canvas.Top="640"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="508-21-CV1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="258" Canvas.Top="426"/>
    <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="510-VLV" DetailsPageName="D510" Canvas.Left="591" Canvas.Top="125"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      JumpFromLabel="510-01-MA1" 
                      JumpToLabel="482-01-MA1" Canvas.Left="317" Canvas.Top="49"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="508-01-MA1" 
            JumpToLabel="520-23-CV1" Canvas.Left="136" Canvas.Top="645"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
		VerticalAlignment="Center" 
		ComponentName="510-02-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="749" Canvas.Top="290"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="508-01-MA1" 
            JumpToLabel="530-23-CV1" Canvas.Left="115" Canvas.Top="728"/>
    <Labels:DeviceLabel VerticalAlignment="Center" Canvas.Top="469" RenderTransformOrigin="0.567,-2.17" Canvas.Left="644" HorizontalAlignment="Left" ComponentName="514-01-MA1"/>
    <Labels:DeviceLabel VerticalAlignment="Center" Canvas.Top="516" Canvas.Left="924" HorizontalAlignment="Left" ComponentName="544-01-MA1"/>
    <Labels:DeviceLabel VerticalAlignment="Center" Canvas.Top="524" Canvas.Left="784" HorizontalAlignment="Left" ComponentName="540-21-CV1"/>
    <Labels:DeviceLabel VerticalAlignment="Center" Canvas.Top="640" Canvas.Left="1225" HorizontalAlignment="Left" ComponentName="554-01-MA1"/>
    <Labels:DeviceLabel VerticalAlignment="Center" Canvas.Top="650" Canvas.Left="1086" HorizontalAlignment="Left" ComponentName="550-21-CV1"/>
    <Labels:DetailsLabel VerticalAlignment="Center" Canvas.Top="632" Canvas.Left="641" HorizontalAlignment="Left" DetailsPageName="D540" ComponentName="540-DRY"/>
    <Labels:DetailsLabel ComponentName="550-DRY" DetailsPageName="D550" Canvas.Left="934" Canvas.Top="758" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="554-01-MA1" 
            JumpToLabel="658-01-MA1" Canvas.Left="1373" Canvas.Top="687"/>
    <Machines:DCE_DryingCentrifuge Height="234" Width="178" RenderTransformOrigin="0.5,0.5" Canvas.Left="439" Canvas.Top="159" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Machines:DCE_DryingCentrifuge.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DCE_DryingCentrifuge.RenderTransform>
    </Machines:DCE_DryingCentrifuge>
  </Canvas>
</UserControl>
