Prevu.Synoptics.V2502_Polymer_Processor/P520.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P520" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas >
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="58" Color="Water" StatusComponent="520-22-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="435" Canvas.Top="435">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="66" StatusComponent="508-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="" Canvas.Left="200" Canvas.Top="282">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="73" StatusComponent="520-21-CV1" Color="Oil" Height="6" Canvas.Left="390" Canvas.Top="255"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="118" StatusComponent="520-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="566" Canvas.Top="381">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="126" StatusComponent="492-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="395" Canvas.Top="141">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="98" StatusComponent="492-01-MA1" PipeHeight="Medium" Canvas.Left="365" Canvas.Top="81"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="51" Color="Water" StatusComponent="508-01-MA1" VisibilityComponent="" Canvas.Left="231" Canvas.Top="202"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="42" StatusComponent="508-01-MA1" RenderTransformOrigin="0.5,0.5" Height="6" VisibilityComponent="" Canvas.Left="212" Canvas.Top="220">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="34" Color="Water" StatusComponent="508-01-MA1" VisibilityComponent="" Canvas.Left="201" Canvas.Top="239"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="34" Color="Water" StatusComponent="508-01-MA1" VisibilityComponent="" Canvas.Left="201" Canvas.Top="250"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="165" Color="Water" StatusComponent="508-01-MA1" VisibilityComponent="520-23-CV1" Canvas.Left="320" Canvas.Top="314"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="51" Color="Water" StatusComponent="508-01-MA1" VisibilityComponent="" Canvas.Left="231" Canvas.Top="314"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Color="Water" StatusComponent="508-01-MA1" VisibilityComponent="520-24-CV1" Canvas.Left="320" Canvas.Top="202"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="68" Color="Water" StatusComponent="520-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="430" Canvas.Top="343">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="212" Color="Air" StatusComponent="522-01-MA1" Canvas.Left="818" Canvas.Top="210"/>
    <Labels:Pipe Width="58" VerticalAlignment="Center" Canvas.Top="720" StatusComponent="574-01-MA1" Canvas.Left="972" HorizontalAlignment="Left" Color="Air"/>
    <Labels:Pipe Width="73" VerticalAlignment="Center" Canvas.Top="436" StatusComponent="524-01-MA1" PipeHeight="Medium" Canvas.Left="697" HorizontalAlignment="Left"/>
    <Labels:Pipe Width="55" VerticalAlignment="Center" Canvas.Top="436" StatusComponent="520-01-MA1" PipeHeight="Medium" Canvas.Left="621" HorizontalAlignment="Left"/>
    <Labels:Pipe Width="268" VerticalAlignment="Center" Canvas.Top="589" StatusComponent="564-01-MA1" PipeHeight="Medium" Canvas.Left="804" Height="14" HorizontalAlignment="Left"/>
    <Labels:Pipe Width="58" VerticalAlignment="Center" Canvas.Top="594" StatusComponent="564-01-MA1" Canvas.Left="679" HorizontalAlignment="Left" Color="Air"/>
    <Labels:Pipe Width="142" VisibilitySignal="" VerticalAlignment="Center" Canvas.Top="502" StatusComponent="524-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="694" Height="12" HorizontalAlignment="Left">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="290" VerticalAlignment="Center" Canvas.Top="716" StatusComponent="574-01-MA1" PipeHeight="Medium" Canvas.Left="1094" Height="14" HorizontalAlignment="Left"/>
    <Labels:Pipe Width="116" VisibilitySignal="" VerticalAlignment="Center" Canvas.Top="646" StatusComponent="564-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1009" Height="12" HorizontalAlignment="Left">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="ByProduct" Width="34" StatusComponent="522-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1011" Canvas.Top="225" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="52" Color="Water" StatusComponent="508-01-MA1" VisibilityComponent="" Canvas.Left="152" Canvas.Top="244"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="135" Color="Air" StatusComponent="520-26-CV1" InverseStatus="True" Canvas.Left="641" Canvas.Top="210"/>
    <Rectangle HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="542" Canvas.Top="172">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="253" Canvas.Top="266">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="253" Canvas.Top="154">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="414" Canvas.Top="345">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="745" Canvas.Top="162">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Oil" Canvas.Left="349" Canvas.Top="224">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:DCE_DryingCentrifuge HorizontalAlignment="Left" VerticalAlignment="Center" Height="234" Width="178" RenderTransformOrigin="0.5,0.5" Canvas.Left="439" Canvas.Top="159">
      <Machines:DCE_DryingCentrifuge.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DCE_DryingCentrifuge.RenderTransform>
    </Machines:DCE_DryingCentrifuge>
    <Rectangle HorizontalAlignment="Left" Height="46" Stroke="Black" VerticalAlignment="Center" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Left="201" Canvas.Top="224">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="463" Canvas.Top="441">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Machines:DRY_HeatingBattery Width="66" VerticalAlignment="Center" Canvas.Top="564" Canvas.Left="634" Height="65" HorizontalAlignment="Left"/>
    <Machines:DV_Diverter_T VerticalAlignment="Center" Canvas.Top="533" RenderTransformOrigin="0.5,0.5" Canvas.Left="715" HorizontalAlignment="Left">
      <Machines:DV_Diverter_T.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DV_Diverter_T.RenderTransform>
    </Machines:DV_Diverter_T>
    <Machines:DV_Diverter_T VerticalAlignment="Center" Canvas.Top="659" RenderTransformOrigin="0.5,0.5" Canvas.Left="1017" HorizontalAlignment="Left">
      <Machines:DV_Diverter_T.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DV_Diverter_T.RenderTransform>
    </Machines:DV_Diverter_T>
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="664" Canvas.Top="416" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:DRY_HeatingBattery Height="65" Width="66" Canvas.Left="927" Canvas.Top="690" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="944" Canvas.Top="571" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1242" Canvas.Top="698" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="914" Canvas.Top="187" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:Waste Height="56" Width="64" Canvas.Left="996" Canvas.Top="221" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
		VerticalAlignment="Center" 
		ComponentName="520-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="649" Canvas.Top="229"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
		VerticalAlignment="Center" 
		ComponentName="520-01-YA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="649" Canvas.Top="290"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="520-21-CV1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="258" Canvas.Top="234"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="520-24-CV1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="258" Canvas.Top="135"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="520-23-CV1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="258" Canvas.Top="333"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="520-22-CV1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="481" Canvas.Top="369"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="522-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="895" Canvas.Top="135"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="520-26-CV1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="750" Canvas.Top="125"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="520-DCE" RenderTransformOrigin="0.567,-2.17" Canvas.Left="498" Canvas.Top="125"/>
    <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="520-VLV" DetailsPageName="D520" Canvas.Left="591" Canvas.Top="125"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      JumpFromLabel="520-01-MA1" 
                      JumpToLabel="492-01-MA1" Canvas.Left="317" Canvas.Top="49"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
		VerticalAlignment="Center" 
		ComponentName="520-02-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="749" Canvas.Top="290"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="520-23-CV1" 
            JumpToLabel="508-01-MA1" Canvas.Left="86" Canvas.Top="212"/>
    <Labels:DeviceLabel VerticalAlignment="Center" Canvas.Top="469" RenderTransformOrigin="0.567,-2.17" Canvas.Left="644" HorizontalAlignment="Left" ComponentName="524-01-MA1"/>
    <Labels:DeviceLabel VerticalAlignment="Center" Canvas.Top="516" Canvas.Left="924" HorizontalAlignment="Left" ComponentName="564-01-MA1"/>
    <Labels:DeviceLabel VerticalAlignment="Center" Canvas.Top="524" Canvas.Left="784" HorizontalAlignment="Left" ComponentName="560-21-CV1"/>
    <Labels:DeviceLabel VerticalAlignment="Center" Canvas.Top="640" Canvas.Left="1225" HorizontalAlignment="Left" ComponentName="574-01-MA1"/>
    <Labels:DeviceLabel VerticalAlignment="Center" Canvas.Top="650" Canvas.Left="1086" HorizontalAlignment="Left" ComponentName="570-21-CV1"/>
    <Labels:DetailsLabel VerticalAlignment="Center" Canvas.Top="632" Canvas.Left="641" HorizontalAlignment="Left" DetailsPageName="D560" ComponentName="560-DRY"/>
    <Labels:DetailsLabel ComponentName="570-DRY" DetailsPageName="D570" Canvas.Left="934" Canvas.Top="758" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="574-01-MA1" 
            JumpToLabel="658-01-MA1" Canvas.Left="1373" Canvas.Top="687"/>
  </Canvas>
</UserControl>
