Prevu.Synoptics.V2502_Polymer_Processor/P530.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P530" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas >
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="58" Color="Water" StatusComponent="530-22-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="445" Canvas.Top="452">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="118" StatusComponent="530-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="556" Canvas.Top="373">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="126" StatusComponent="502-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="379" Canvas.Top="126">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="98" StatusComponent="502-01-MA1" PipeHeight="Medium" Canvas.Left="349" Canvas.Top="66"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="68" Color="Water" StatusComponent="530-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="440" Canvas.Top="360">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="215" Color="Air" StatusComponent="532-01-MA1" Canvas.Left="815" Canvas.Top="210"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="155" Color="Air" StatusComponent="530-26-CV1" InverseStatus="True" Canvas.Left="621" Canvas.Top="210"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct" Width="46" StatusComponent="532-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1005" Canvas.Top="231">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="58" VerticalAlignment="Center" Canvas.Top="712" StatusComponent="594-01-MA1" Canvas.Left="960" HorizontalAlignment="Left" Color="Air"/>
        <Labels:Pipe Width="73" VerticalAlignment="Top" Canvas.Top="428" StatusComponent="534-01-MA1" PipeHeight="Medium" Canvas.Left="697" HorizontalAlignment="Center"/>
        <Labels:Pipe Width="66" VerticalAlignment="Top" Canvas.Top="428" StatusComponent="530-01-MA1" PipeHeight="Medium" Canvas.Left="610" HorizontalAlignment="Center"/>
        <Labels:Pipe Width="268" VerticalAlignment="Center" Canvas.Top="581" StatusComponent="584-01-MA1" PipeHeight="Medium" Canvas.Left="793" Height="14" HorizontalAlignment="Left"/>
        <Labels:Pipe Width="58" VerticalAlignment="Top" Canvas.Top="586" StatusComponent="584-01-MA1" Canvas.Left="679" HorizontalAlignment="Center" Color="Air"/>
        <Labels:Pipe Width="142" VisibilitySignal="" VerticalAlignment="Top" Canvas.Top="494" StatusComponent="534-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="694" Height="12" HorizontalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="213" Color="Water" StatusComponent="508-01-MA1" VisibilityComponent="" Canvas.Left="221" Canvas.Top="258"/>
        <Labels:Pipe Width="290" VerticalAlignment="Center" Canvas.Top="708" StatusComponent="594-01-MA1" PipeHeight="Medium" Canvas.Left="1082" Height="14" HorizontalAlignment="Left"/>
        <Labels:Pipe Width="116" VisibilitySignal="" VerticalAlignment="Center" Canvas.Top="638" StatusComponent="584-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="998" Height="12" HorizontalAlignment="Left">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Rectangle HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="542" Canvas.Top="172">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="424" Canvas.Top="362">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="745" Canvas.Top="162">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="56" Width="64" Canvas.Left="996" Canvas.Top="222"/>
        <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="473" Canvas.Top="458">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:DRY_HeatingBattery Width="66" VerticalAlignment="Top" Canvas.Top="556" Canvas.Left="634" Height="65" HorizontalAlignment="Center"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="664" Canvas.Top="408" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:DRY_HeatingBattery Height="65" Width="66" Canvas.Left="916" Canvas.Top="682" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="953" Canvas.Top="563" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1247" Canvas.Top="690" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="914" Canvas.Top="187" Height="50" Width="50"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="414" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Center" Width="222"/>
        <Machines:V01_DRY_DryerShutOff Canvas.Left="718" Canvas.Top="535" Height="71" Width="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_DRY_DryerShutOff Canvas.Left="1009" Canvas.Top="661" Height="71" Width="96" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
		VerticalAlignment="Center" 
		ComponentName="530-01-MA1"  Canvas.Left="649" Canvas.Top="229"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
		VerticalAlignment="Top" 
		ComponentName="530-01-YA1"  Canvas.Left="649" Canvas.Top="297"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            ComponentName="530-22-CV1"  Canvas.Left="494" Canvas.Top="386"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="532-01-MA1"  Canvas.Left="893" Canvas.Top="125"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="530-26-CV1"  Canvas.Left="750" Canvas.Top="125"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="530-DCE"  Canvas.Left="498" Canvas.Top="125"/>
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="530-VALVE" DetailsPageName="D530" Canvas.Left="605" Canvas.Top="125"/>
        <Labels:JumpLabel HorizontalAlignment="Center" 
                      VerticalAlignment="Top" 
                      JumpFromLabel="530-01-MA1" 
                      JumpToLabel="502-01-MA1" Canvas.Left="301" Canvas.Top="36"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            JumpFromLabel="530-23-CV1" 
            JumpToLabel="508-01-MA1" Canvas.Left="156" Canvas.Top="226"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
		VerticalAlignment="Center" 
		ComponentName="530-02-MA1"  Canvas.Left="756" Canvas.Top="297"/>
        <Labels:DeviceLabel VerticalAlignment="Top" Canvas.Top="469"  Canvas.Left="644" HorizontalAlignment="Center" ComponentName="534-01-MA1"/>
        <Labels:DeviceLabel VerticalAlignment="Center" Canvas.Top="508" Canvas.Left="933" HorizontalAlignment="Left" ComponentName="584-01-MA1"/>
        <Labels:DeviceLabel VerticalAlignment="Center" Canvas.Top="508" Canvas.Left="811" HorizontalAlignment="Left" ComponentName="580-21-CV1"/>
        <Labels:DeviceLabel VerticalAlignment="Center" Canvas.Top="632" Canvas.Left="1230" HorizontalAlignment="Left" ComponentName="594-01-MA1"/>
        <Labels:DeviceLabel VerticalAlignment="Center" Canvas.Top="632" Canvas.Left="1108" HorizontalAlignment="Left" ComponentName="590-21-CV1" RenderTransformOrigin="0.491,0.362"/>
        <Labels:DetailsLabel VerticalAlignment="Top" Canvas.Top="624" Canvas.Left="641" HorizontalAlignment="Center" DetailsPageName="D580" ComponentName="580-DRY"/>
        <Labels:DetailsLabel ComponentName="590-DRY" DetailsPageName="D590" Canvas.Left="923" Canvas.Top="750" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="594-01-MA1" 
            JumpToLabel="658-01-MA1" Canvas.Left="1362" Canvas.Top="679"/>
        <Labels:DetailsLabel ComponentName="530-RINSE" DetailsPageName="D530_2" Canvas.Left="340" Canvas.Top="236" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
