Prevu.Synoptics.V2502_Polymer_Processor/PlantView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Belts="clr-namespace:Prevu.Drawings.Machines.Belts;assembly=Prevu.Drawings" xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" xmlns:BigBag="clr-namespace:Prevu.Drawings.Machines.BigBag;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.PlantView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
              d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="943" Width="2201">
        <Labels:Pipe Canvas.Left="300" Canvas.Top="205" RenderTransformOrigin="0.5,0.5" Width="160" PipeHeight="Medium" StatusComponent="220-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="320" Canvas.Top="130" Width="62" PipeHeight="Medium" StatusComponent="220-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="405" Canvas.Top="355" Width="92" PipeHeight="Medium" StatusComponent="230-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="444" Canvas.Top="398" RenderTransformOrigin="0.5,0.5" Width="96" PipeHeight="Medium" StatusComponent="230-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="487" Canvas.Top="441" Width="169" PipeHeight="Medium" StatusComponent="230-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="886" Canvas.Top="441" Width="92" PipeHeight="Medium" StatusComponent="430-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="805" Canvas.Top="478" RenderTransformOrigin="0.5,0.5" Width="336" PipeHeight="Medium" StatusComponent="430-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="968" Canvas.Top="314" Width="90" PipeHeight="Medium" StatusComponent="430-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="968" Canvas.Top="480" Width="90" PipeHeight="Medium" StatusComponent="430-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="968" Canvas.Top="642" Width="90" PipeHeight="Medium" StatusComponent="430-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1172" Canvas.Top="364" Width="124" PipeHeight="Medium" StatusComponent="482-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1286" Canvas.Top="401" Width="92" PipeHeight="Medium" StatusComponent="492-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1172" Canvas.Top="522" Width="124" PipeHeight="Medium" StatusComponent="492-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1172" Canvas.Top="688" Width="202" PipeHeight="Medium" StatusComponent="502-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1286" Canvas.Top="118" Width="88" PipeHeight="Medium" StatusComponent="482-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1227" Canvas.Top="460" Width="128" PipeHeight="Medium" StatusComponent="492-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1163" Canvas.Top="241" Width="256" PipeHeight="Medium" StatusComponent="482-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1431" Canvas.Top="220" Width="84" PipeHeight="Medium" StatusComponent="510-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1431" Canvas.Top="501" Width="84" PipeHeight="Medium" StatusComponent="520-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1431" Canvas.Top="786" Width="84" PipeHeight="Medium" StatusComponent="530-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1492" Canvas.Top="264" Width="180" PipeHeight="Medium" StatusComponent="554-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1492" Canvas.Top="549" Width="252" PipeHeight="Medium" StatusComponent="574-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1492" Canvas.Top="834" Width="178" PipeHeight="Medium" StatusComponent="594-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1662" Canvas.Top="533" Width="98" PipeHeight="Medium" StatusComponent="554-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1662" Canvas.Top="566" Width="98" PipeHeight="Medium" StatusComponent="594-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1528" Canvas.Top="399" Width="278" PipeHeight="Medium" StatusComponent="554-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1528" Canvas.Top="700" Width="278" PipeHeight="Medium" StatusComponent="594-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Machines:QX_HMI Height="82" Width="74" Canvas.Left="1168" Canvas.Top="816" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:QX_LongElectricalCabinet Width="188" Height="76" Canvas.Left="1977" Canvas.Top="469" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:QX_LongElectricalCabinet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:QX_LongElectricalCabinet.RenderTransform>
        </Machines:QX_LongElectricalCabinet>
        <Machines:QX_ShortElectricalCabinet Width="54" Height="64" Canvas.Left="695" Canvas.Top="837" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:QX_HMI Height="82" Width="74" Canvas.Left="459" Canvas.Top="573" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:QX_LongElectricalCabinet Width="188" Height="76" Canvas.Left="1977" Canvas.Top="181" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:QX_LongElectricalCabinet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:QX_LongElectricalCabinet.RenderTransform>
        </Machines:QX_LongElectricalCabinet>
        <Machines:QX_LongElectricalCabinet Width="188" Height="76" Canvas.Left="1977" Canvas.Top="761" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:QX_LongElectricalCabinet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:QX_LongElectricalCabinet.RenderTransform>
        </Machines:QX_LongElectricalCabinet>
        <Machines:QX_LongElectricalCabinet Width="188" Height="76" Canvas.Left="447" Canvas.Top="831" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:QX_LongElectricalCabinet Width="188" Height="76" Canvas.Left="803" Canvas.Top="831" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:DRY_HeatingBattery Width="66" Canvas.Top="237" Canvas.Left="1440" Height="64" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:DRY_HeatingBattery Width="66" Canvas.Top="522" Canvas.Left="1440" Height="64" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:DRY_HeatingBattery Width="66" Canvas.Top="807" Canvas.Left="1440" Height="64" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VSP_SepTank_wHopper Canvas.Left="135" Canvas.Top="112" Height="192" Width="204" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_MU_Grinder Canvas.Left="300" Canvas.Top="259" Height="166" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VSP_SepTank_w7Paddles_4Distributor Canvas.Left="639" Canvas.Top="423" Height="199" Width="294" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_FP_FiltroPressa_wFeederScrew Canvas.Left="1030" Canvas.Top="250" Height="129" Width="159" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_FP_FiltroPressa_wFeederScrew Canvas.Left="1030" Canvas.Top="414" Height="130" Width="159" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_FP_FiltroPressa_wFeederScrew Canvas.Left="1030" Canvas.Top="576" Height="130" Width="159" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="1340" Canvas.Top="93" Height="126" Width="149" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="1340" Canvas.Top="378" Height="126" Width="149" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="1340" Canvas.Top="663" Height="126" Width="149" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_NT_BufferBelt_wDrum Canvas.Left="1706" Canvas.Top="522" Height="83" Width="210" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="400"  Width="423" Canvas.Left="115" Canvas.Top="92" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="520"  Width="679" Canvas.Left="592" Canvas.Top="212" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="216"  Width="253" Canvas.Left="1690" Canvas.Top="431" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="254"  Width="320" Canvas.Left="1314" Canvas.Top="632" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="254"  Width="320" Canvas.Left="1314" Canvas.Top="347" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="254"  Width="320" Canvas.Left="1314" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <Labels:DeviceLabel x:Name="Q41" ComponentName="Q41" Canvas.Left="495" Canvas.Top="769" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="Q71" ComponentName="Q71" Canvas.Left="2026" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="Q72" ComponentName="Q72" Canvas.Left="2026" Canvas.Top="349" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="Q73" ComponentName="Q73" Canvas.Left="2026" Canvas.Top="640" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="Q01" ComponentName="Q01" Canvas.Left="677" Canvas.Top="769" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="ESTOP" ComponentName="ESTOP-AREA-01" Canvas.Left="237" Canvas.Top="647" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="HMI_01" ComponentName="HMI-01" Canvas.Left="451" Canvas.Top="525" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="HMI_02" ComponentName="HMI-02" Canvas.Left="1160" Canvas.Top="769" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="S410" ComponentName="S410" Canvas.Left="132" Canvas.Top="431" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="S610" ComponentName="S610" Canvas.Left="680" Canvas.Top="241" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="Q61" ComponentName="Q61" Canvas.Left="852" Canvas.Top="769" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="S720" ComponentName="S720" Canvas.Left="1518" Canvas.Top="378" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="S710" ComponentName="S710" Canvas.Left="1518" Canvas.Top="93" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="S730" ComponentName="S730" Canvas.Left="1518" Canvas.Top="663" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="S611" ComponentName="S611" Canvas.Left="1723" Canvas.Top="448" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:GroupLabel GroupName="510" Canvas.Left="1530" Canvas.Top="168" Height="66" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:GroupLabel GroupName="520" Canvas.Left="1530" Canvas.Top="453" Height="66" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:GroupLabel GroupName="530" Canvas.Left="1530" Canvas.Top="738" Height="66" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:GroupLabel GroupName="230" Canvas.Left="349" Canvas.Top="420" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:GroupLabel GroupName="430" Canvas.Left="754" Canvas.Top="365" Height="66" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:GroupLabel GroupName="210" Canvas.Left="129" Canvas.Top="249" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:GroupLabel GroupName="464" Canvas.Left="1172" Canvas.Top="241" Height="66" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:GroupLabel GroupName="474" Canvas.Left="1172" Canvas.Top="406" Height="66" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:GroupLabel GroupName="484" Canvas.Left="1172" Canvas.Top="566" Height="66" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:GroupLabel GroupName="680" Canvas.Left="1839" Canvas.Top="440" Height="66" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</UserControl>
