Prevu.Synoptics.V2502_Polymer_Processor/PlantView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Belts="clr-namespace:Prevu.Drawings.Machines.Belts;assembly=Prevu.Drawings" xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" xmlns:BigBag="clr-namespace:Prevu.Drawings.Machines.BigBag;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.PlantView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
              d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="943" Width="2201">
        <Labels:Pipe Canvas.Left="360" Canvas.Top="205" RenderTransformOrigin="0.5,0.5" Width="160" PipeHeight="Medium" StatusComponent="220-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="380" Canvas.Top="130" Width="62" PipeHeight="Medium" StatusComponent="220-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="465" Canvas.Top="355" Width="92" PipeHeight="Medium" StatusComponent="230-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="504" Canvas.Top="398" RenderTransformOrigin="0.5,0.5" Width="96" PipeHeight="Medium" StatusComponent="230-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="547" Canvas.Top="441" Width="169" PipeHeight="Medium" StatusComponent="230-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="946" Canvas.Top="441" Width="92" PipeHeight="Medium" StatusComponent="430-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="865" Canvas.Top="478" RenderTransformOrigin="0.5,0.5" Width="336" PipeHeight="Medium" StatusComponent="430-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1028" Canvas.Top="314" Width="90" PipeHeight="Medium" StatusComponent="430-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="1028" Canvas.Top="480" Width="90" PipeHeight="Medium" StatusComponent="430-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="1028" Canvas.Top="642" Width="90" PipeHeight="Medium" StatusComponent="430-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="1232" Canvas.Top="364" Width="124" PipeHeight="Medium" StatusComponent="482-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="1346" Canvas.Top="401" Width="92" PipeHeight="Medium" StatusComponent="492-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="1232" Canvas.Top="522" Width="124" PipeHeight="Medium" StatusComponent="492-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="1232" Canvas.Top="688" Width="202" PipeHeight="Medium" StatusComponent="502-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="1346" Canvas.Top="118" Width="88" PipeHeight="Medium" StatusComponent="482-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="1287" Canvas.Top="460" Width="128" PipeHeight="Medium" StatusComponent="492-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1223" Canvas.Top="241" Width="256" PipeHeight="Medium" StatusComponent="482-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1491" Canvas.Top="220" Width="84" PipeHeight="Medium" StatusComponent="510-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1491" Canvas.Top="501" Width="84" PipeHeight="Medium" StatusComponent="520-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1491" Canvas.Top="786" Width="84" PipeHeight="Medium" StatusComponent="530-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1552" Canvas.Top="264" Width="180" PipeHeight="Medium" StatusComponent="554-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="1552" Canvas.Top="549" Width="252" PipeHeight="Medium" StatusComponent="574-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="1552" Canvas.Top="834" Width="178" PipeHeight="Medium" StatusComponent="594-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="1722" Canvas.Top="533" Width="98" PipeHeight="Medium" StatusComponent="554-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="1722" Canvas.Top="566" Width="98" PipeHeight="Medium" StatusComponent="594-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="1588" Canvas.Top="399" Width="278" PipeHeight="Medium" StatusComponent="554-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1588" Canvas.Top="700" Width="278" PipeHeight="Medium" StatusComponent="594-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Machines:QX_HMI Height="82" Width="74" Canvas.Left="391" Canvas.Top="750" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:QX_LongElectricalCabinet Width="188" Height="76" Canvas.Left="2037" Canvas.Top="469" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:QX_LongElectricalCabinet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:QX_LongElectricalCabinet.RenderTransform>
        </Machines:QX_LongElectricalCabinet>
        <Machines:QX_ShortElectricalCabinet Width="54" Height="64" Canvas.Left="263" Canvas.Top="682" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:QX_HMI Height="82" Width="74" Canvas.Left="391" Canvas.Top="590" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:QX_LongElectricalCabinet Width="188" Height="76" Canvas.Left="2037" Canvas.Top="161" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:QX_LongElectricalCabinet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:QX_LongElectricalCabinet.RenderTransform>
        </Machines:QX_LongElectricalCabinet>
        <Machines:QX_LongElectricalCabinet Width="188" Height="76" Canvas.Left="2037" Canvas.Top="781" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:QX_LongElectricalCabinet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:QX_LongElectricalCabinet.RenderTransform>
        </Machines:QX_LongElectricalCabinet>
        <Machines:QX_LongElectricalCabinet Width="188" Height="76" Canvas.Left="1" Canvas.Top="325" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:QX_LongElectricalCabinet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:QX_LongElectricalCabinet.RenderTransform>
        </Machines:QX_LongElectricalCabinet>
        <Machines:QX_LongElectricalCabinet Width="188" Height="76" Canvas.Left="1" Canvas.Top="685" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:QX_LongElectricalCabinet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:QX_LongElectricalCabinet.RenderTransform>
        </Machines:QX_LongElectricalCabinet>
        <Machines:DRY_HeatingBattery Width="66" Canvas.Top="237" Canvas.Left="1500" Height="64" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:DRY_HeatingBattery Width="66" Canvas.Top="522" Canvas.Left="1500" Height="64" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:DRY_HeatingBattery Width="66" Canvas.Top="807" Canvas.Left="1500" Height="64" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VSP_SepTank_wHopper Canvas.Left="195" Canvas.Top="112" Height="192" Width="204" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_MU_Grinder Canvas.Left="360" Canvas.Top="259" Height="166" Width="165" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VSP_SepTank_w7Paddles_4Distributor Canvas.Left="699" Canvas.Top="423" Height="199" Width="294" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_FP_FiltroPressa_wFeederScrew Canvas.Left="1090" Canvas.Top="250" Height="129" Width="159" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_FP_FiltroPressa_wFeederScrew Canvas.Left="1090" Canvas.Top="414" Height="130" Width="159" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_FP_FiltroPressa_wFeederScrew Canvas.Left="1090" Canvas.Top="576" Height="130" Width="159" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="1400" Canvas.Top="93" Height="126" Width="149" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="1400" Canvas.Top="378" Height="126" Width="149" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="1400" Canvas.Top="663" Height="126" Width="149" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_NT_BufferBelt_wDrum Canvas.Left="1766" Canvas.Top="522" Height="83" Width="210" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="400"  Width="423" Canvas.Left="175" Canvas.Top="92" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="520"  Width="679" Canvas.Left="652" Canvas.Top="212" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="216"  Width="253" Canvas.Left="1750" Canvas.Top="431" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="254"  Width="320" Canvas.Left="1374" Canvas.Top="632" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="254"  Width="320" Canvas.Left="1374" Canvas.Top="347" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="254"  Width="320" Canvas.Left="1374" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <Labels:DeviceLabel x:Name="Q41" ComponentName="Q41" Canvas.Left="50" Canvas.Top="203" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel x:Name="Q71" ComponentName="Q71" Canvas.Left="2086" Canvas.Top="41" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel x:Name="Q72" ComponentName="Q72" Canvas.Left="2086" Canvas.Top="349" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel x:Name="Q73" ComponentName="Q73" Canvas.Left="2086" Canvas.Top="660" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel x:Name="Q01" ComponentName="Q01" Canvas.Left="245" Canvas.Top="625" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel x:Name="ESTOP" ComponentName="ESTOP-AREA-01" Canvas.Left="50" Canvas.Top="115" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel x:Name="HMI_01" ComponentName="HMI-01" Canvas.Left="383" Canvas.Top="542" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel x:Name="HMI_02" ComponentName="HMI-02" Canvas.Left="383" Canvas.Top="702" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel x:Name="S410" ComponentName="S410" Canvas.Left="192" Canvas.Top="431" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel x:Name="S610" ComponentName="S610" Canvas.Left="740" Canvas.Top="241" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel x:Name="Q61" ComponentName="Q61" Canvas.Left="50" Canvas.Top="563" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel x:Name="S720" ComponentName="S720" Canvas.Left="1578" Canvas.Top="378" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel x:Name="S710" ComponentName="S710" Canvas.Left="1578" Canvas.Top="93" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel x:Name="S730" ComponentName="S730" Canvas.Left="1578" Canvas.Top="663" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel x:Name="S611" ComponentName="S611" Canvas.Left="1783" Canvas.Top="448" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="510" Canvas.Left="1590" Canvas.Top="168" Height="66" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="520" Canvas.Left="1590" Canvas.Top="453" Height="66" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="530" Canvas.Left="1590" Canvas.Top="738" Height="66" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="230" Canvas.Left="409" Canvas.Top="420" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="430" Canvas.Left="814" Canvas.Top="365" Height="66" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="210" Canvas.Left="189" Canvas.Top="249" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="464" Canvas.Left="1232" Canvas.Top="241" Height="66" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="474" Canvas.Left="1232" Canvas.Top="406" Height="66" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="484" Canvas.Left="1232" Canvas.Top="566" Height="66" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="680" Canvas.Left="1899" Canvas.Top="440" Height="66" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
