Prevu.Synoptics.V2502_Polymer_Processor/WaterView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Belts="clr-namespace:Prevu.Drawings.Machines.Belts;assembly=Prevu.Drawings" xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" xmlns:Stirrer="clr-namespace:Prevu.Drawings.Machines.Stirrer;assembly=Prevu.Drawings" xmlns:Pits="clr-namespace:Prevu.Drawings.Machines.Pits;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.WaterView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="726" Width="1582" >
        <Labels:Pipe Color="Water" Width="54" StatusComponent="287-01-MA1" Canvas.Left="427" Canvas.Top="67" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="54" StatusComponent="287-01-MA1" Canvas.Left="152" Canvas.Top="67" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="356" VerticalAlignment="Center" Canvas.Top="324" StatusComponent="450-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="565" HorizontalAlignment="Left" Color="Water">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="170" VerticalAlignment="Center" Canvas.Top="325" StatusComponent="430-03-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="781" HorizontalAlignment="Left" Color="Water">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="580" VerticalAlignment="Center" Canvas.Top="324" StatusComponent="450-03-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="111" HorizontalAlignment="Center" Color="Water"/>
        <Labels:Pipe Width="76" VerticalAlignment="Center" Canvas.Top="459" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="883" HorizontalAlignment="Left" Color="Water">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="39" VerticalAlignment="Center" Canvas.Top="423" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="884" HorizontalAlignment="Left" Color="Water"/>
        <Labels:Pipe Width="41" VerticalAlignment="Center" Canvas.Top="242" StatusComponent="430-03-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="826" HorizontalAlignment="Left" Color="Water"/>
        <Labels:Pipe Color="Water" Width="94" StatusComponent="286-01-MA1" Canvas.Left="88" Canvas.Top="620" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="81" RenderTransformOrigin="0.5,0.5" StatusComponent="286-01-MA1" Canvas.Left="133" Canvas.Top="575" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="72" RenderTransformOrigin="0.5,0.5" StatusComponent="101-02-MA1" Canvas.Left="144" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="81" RenderTransformOrigin="0.5,0.5" StatusComponent="287-01-MA1" Canvas.Left="51" Canvas.Top="678" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="129" RenderTransformOrigin="0.5,0.5" StatusComponent="282-04-MA1" Canvas.Left="540" Canvas.Top="566" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="52" StatusComponent="287-01-MA1" Canvas.Left="431" Canvas.Top="269" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="230-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="64" StatusComponent="287-01-MA1" Canvas.Left="422" Canvas.Top="140" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="230-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="72" StatusComponent="220-01-MA1" Canvas.Left="265" Canvas.Top="172" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Right">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="640" StatusComponent="287-01-MA1" Canvas.Left="-267" Canvas.Top="350" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Left">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="34" StatusComponent="287-01-MA1" Canvas.Left="162" Canvas.Top="125" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="210-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="405" StatusComponent="287-01-MA1" Canvas.Left="51" Canvas.Top="42" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="160" StatusComponent="450-03-MA1" Canvas.Left="33" Canvas.Top="237" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Left">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="68" StatusComponent="450-03-MA1" Canvas.Left="111" Canvas.Top="168" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="84" RenderTransformOrigin="0.5,0.5" StatusComponent="210-71-ECS1" Canvas.Left="99" Canvas.Top="125" VisibilityComponent="" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Right"/>
        <Labels:Pipe Color="Water" Width="212" RenderTransformOrigin="0.5,0.5" StatusComponent="101-02-MA1" Canvas.Left="242" Canvas.Top="481" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="136" RenderTransformOrigin="0.5,0.5" StatusComponent="101-01-MA1" Canvas.Left="306" Canvas.Top="520" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="72" RenderTransformOrigin="0.5,0.5" StatusComponent="101-01-MA1" Canvas.Left="503" Canvas.Top="488" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="169" RenderTransformOrigin="0.5,0.5" StatusComponent="101-01-MA1" Canvas.Left="372" Canvas.Top="444" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Right" />
        <Labels:Pipe Color="Water" Width="72" RenderTransformOrigin="0.5,0.5" StatusComponent="101-02-MA1" Canvas.Left="148" Canvas.Top="411" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="168" RenderTransformOrigin="0.5,0.5" StatusComponent="101-02-MA1" Canvas.Left="182" Canvas.Top="367" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Left" />
        <Labels:Pipe Width="172" Canvas.Top="326" StatusComponent="430-04-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="795" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="41" Canvas.Top="242" StatusComponent="430-04-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="880" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="103" Canvas.Top="149" StatusComponent="430-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="953" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="76" Canvas.Top="459" StatusComponent="444-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="933" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="39" Canvas.Top="423" StatusComponent="444-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="969" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="180" Canvas.Top="501" StatusComponent="450-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="741" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="228" Canvas.Top="519" StatusComponent="450-03-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="687" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="176" Canvas.Top="283" StatusComponent="460-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1057" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="75" Canvas.Top="197" StatusComponent="460-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1071" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="24" Canvas.Top="187" StatusComponent="460-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1061" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="47" Canvas.Top="226" StatusComponent="430-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1009" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="90" Canvas.Top="317" StatusComponent="465-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1086" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="62" Canvas.Top="274" StatusComponent="465-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1071" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="24" Canvas.Top="264" StatusComponent="465-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1061" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="47" Canvas.Top="302" StatusComponent="430-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1009" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="64" Canvas.Top="380" StatusComponent="470-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="972" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="72" Canvas.Top="350" StatusComponent="470-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1002" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="24" Canvas.Top="340" StatusComponent="470-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1061" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="120" Canvas.Top="360" StatusComponent="465-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1013" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="123" Canvas.Top="370" StatusComponent="460-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1024" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="54" Canvas.Top="385" StatusComponent="465-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="988" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="44" Canvas.Top="390" StatusComponent="460-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1004" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="156" Canvas.Top="225" StatusComponent="430-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="933" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="198" Canvas.Top="421" StatusComponent="450-03-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="590" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="46" Canvas.Top="147" StatusComponent="450-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="741" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="88" RenderTransformOrigin="0.5,0.5" StatusComponent="420-71-ECS1" Canvas.Left="699" Canvas.Top="101" VisibilityComponent="" Icon="Right" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="34" StatusComponent="420-21-CV1" Canvas.Left="792" Canvas.Top="127" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="36" StatusComponent="420-71-ECS1" Canvas.Left="767" Canvas.Top="126" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="148" Canvas.Top="382" StatusComponent="508-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1234" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="81" Canvas.Top="504" StatusComponent="508-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1301" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="81" Canvas.Top="622" StatusComponent="508-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1301" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="244" Canvas.Top="502" StatusComponent="508-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1181" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="34" Canvas.Left="1198" Canvas.Top="348" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="508-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="52" StatusComponent="510-22-CV1" Canvas.Left="1382" Canvas.Top="423" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="52" StatusComponent="520-22-CV1" Canvas.Left="1382" Canvas.Top="546" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="52" StatusComponent="530-22-CV1" Canvas.Left="1382" Canvas.Top="663" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Stirrer:STR_PrewashReactor_wScrew Width="48" Canvas.Top="118" Height="88" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="167" />
        <Machines:VRC_WaterCollectingTank Width="95" VerticalAlignment="Center" Canvas.Top="487" Canvas.Left="900" Height="54" HorizontalAlignment="Left"/>
        <Machines:VB_VibratingScreen Width="55" VerticalAlignment="Center" Canvas.Top="405" RenderTransformOrigin="0.5,0.5" Canvas.Left="847" Height="62" HorizontalAlignment="Left">
            <Machines:VB_VibratingScreen.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:VB_VibratingScreen.RenderTransform>
        </Machines:VB_VibratingScreen>
        <Machines:SCW_ScrewConveyor_inclined Canvas.Left="144" Canvas.Top="406" Width="110" Height="102" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:WaterPump Height="21" Width="22" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="587" Canvas.Top="558" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="20" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="667" Canvas.Top="559" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:External Canvas.Left="655" Canvas.Top="575" Height="28" Width="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:GR_001 Height="88" Width="104" Canvas.Left="402" Canvas.Top="140" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:DCE_DryingCentrifuge Height="78" Width="54" RenderTransformOrigin="0.5,0.5" Canvas.Left="456" Canvas.Top="200" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Separation:VSP_SeparationTank_wHopper Width="122" Canvas.Left="202" Canvas.Top="134" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Machines:CV_Valve Canvas.Left="168" Canvas.Top="95" Width="22" Height="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve Canvas.Left="443" Canvas.Top="95" Width="22" Height="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Rectangle Height="2" Stroke="Black" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="447" Canvas.Top="296" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="2" Stroke="Black" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="291" Canvas.Top="218" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="20" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="99" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:External Canvas.Left="87" Canvas.Top="103" Height="28" Width="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Rectangle Height="40" Width="40" Fill="Gray" RadiusX="8" RadiusY="8" Canvas.Left="115" Canvas.Top="660" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:WaterPump Height="20" Width="20" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="125" Canvas.Top="670" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:RTF_Microfilter Canvas.Left="159" Canvas.Top="521" Height="65" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Pits:PSP_Collecting_Pit_wAgitator  Height="79" RenderTransformOrigin="0.5,0.5" Canvas.Left="321" Canvas.Top="575" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:DC_Decanter Width="78" Canvas.Left="500" Canvas.Top="488" HorizontalAlignment="Left" VerticalAlignment="Center" Height="131" />
        <Machines:WaterPump Height="21" Width="22" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="337" Canvas.Top="545" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Height="21" Width="22" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="363" Canvas.Top="545" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Separation:VSP_SeparationTank_wMotorsAndScrew Width="189" Canvas.Left="775" Canvas.Top="134" HorizontalAlignment="Left" VerticalAlignment="Center" Height="127"/>
        <Machines:WaterPump Height="20" Width="22" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="812" Canvas.Top="235" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:WaterPump Height="20" Width="22" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="904" Canvas.Top="235" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:DCE_DryingCentrifuge Height="78" Width="54" RenderTransformOrigin="0.5,0.5" Canvas.Left="1049" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Machines:VB_VibratingScreen Width="55" Canvas.Top="405" RenderTransformOrigin="0.5,0.5" Canvas.Left="987" Height="62" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:VB_VibratingScreen.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:VB_VibratingScreen.RenderTransform>
        </Machines:VB_VibratingScreen>
        <Machines:WaterPump Width="23" VerticalAlignment="Center" Canvas.Top="494" RenderTransformOrigin="0.5,0.5" Canvas.Left="832" Height="20" HorizontalAlignment="Left" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <RotateTransform />
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Width="20" VerticalAlignment="Center" Canvas.Top="511" RenderTransformOrigin="0.5,0.5" Canvas.Left="853" Height="20" HorizontalAlignment="Left" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform />
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:DCE_DryingCentrifuge Height="78" Width="54" RenderTransformOrigin="0.5,0.5" Canvas.Left="1049" Canvas.Top="204" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Machines:DCE_DryingCentrifuge Height="78" Width="54" RenderTransformOrigin="0.5,0.5" Canvas.Left="1049" Canvas.Top="280" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Rectangle Height="20" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="699" Canvas.Top="104" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:External Canvas.Left="687" Canvas.Top="79" Height="28" Width="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:CV_Valve_001 Width="49" Canvas.Top="74" RenderTransformOrigin="0.51,0.539" Canvas.Left="785" Height="54" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90" />
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Rectangle Height="50" Width="50" Fill="Gray" RadiusX="8" RadiusY="8" Canvas.Left="1191" Canvas.Top="360" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:WaterPump Height="24" Width="26" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1203" Canvas.Top="374" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:DCE_DryingCentrifuge Height="106" Width="88" RenderTransformOrigin="0.5,0.5" Canvas.Left="1371" Canvas.Top="340" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Machines:DCE_DryingCentrifuge Height="108" Width="88" RenderTransformOrigin="0.5,0.5" Canvas.Left="1371" Canvas.Top="462" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Machines:DCE_DryingCentrifuge Height="106" Width="88" RenderTransformOrigin="0.5,0.5" Canvas.Left="1371" Canvas.Top="580" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Machines:CV_Valve_001 Width="49" Canvas.Top="294" RenderTransformOrigin="0.51,0.539" Canvas.Left="1191" Height="54" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90" />
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Rectangle Height="2" Stroke="Black" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="1398" Canvas.Top="450" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Height="2" Stroke="Black" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="1398" Canvas.Top="573" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="2" Stroke="Black" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="1398" Canvas.Top="690" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel VerticalAlignment="Center" Canvas.Top="286" Canvas.Left="897" HorizontalAlignment="Left" GroupName="430"/>
        <Labels:GroupLabel GroupName="282" Canvas.Left="409" Canvas.Top="599" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:GroupLabel GroupName="230" Canvas.Left="485" Canvas.Top="173" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:GroupLabel GroupName="210" Canvas.Left="176" Canvas.Top="192" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:ValueLabel Canvas.Left="930" Canvas.Top="493" HorizontalAlignment="Left" VerticalAlignment="Center" TrendName="LEVEL" ComponentName="450-41-LT1" FontSize="16"/>
        <Labels:ValueLabel Canvas.Left="930" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Center" TrendName="VOLUME_CONTROL" ParameterName="ACT_VOLUME" ComponentName="450-41-LT1" FontSize="16" />
        <Labels:ValueLabel Canvas.Left="236" Canvas.Top="167" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="220-41-LT1" FontSize="16"/>
        <Labels:ValueLabel Canvas.Left="522" Canvas.Top="497" TrendName="LEVEL" ComponentName="282-41-LT1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:ValueLabel Canvas.Left="522" Canvas.Top="515" TrendName="VOLUME_CONTROL" ParameterName="ACT_VOLUME" ComponentName="282-41-LT1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:ValueLabel Canvas.Left="897" Canvas.Top="189" HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="430-41-LT1" TrendName="LEVEL" FontSize="16"/>
        <Labels:ValueLabel Canvas.Left="177" Canvas.Top="562" ComponentName="286-41-LT1" TrendName="LEVEL" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:GroupLabel GroupName="510" Canvas.Left="1487" Canvas.Top="356" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="1203" Canvas.Top="412" HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="508-41-LT1" TrendName="LEVEL"/>
        <Labels:ValueLabel Canvas.Left="1203" Canvas.Top="432" HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="508-41-LT1" ParameterName="ACT_VOLUME" TrendName="VOLUME_CONTROL"/>
        <Labels:GroupLabel GroupName="520" Canvas.Left="1487" Canvas.Top="478" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="530" Canvas.Left="1487" Canvas.Top="596" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>

</UserControl>
