Prevu.Drawings/Machines/WCE/WCE_WashingCentrifuge.xaml

<UserControl x:Class="Prevu.Drawings.Machines.WCE_WashingCentrifuge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Drawings.Machines"
             mc:Ignorable="d" Height="100" Width="100">

  <Viewbox Stretch="Uniform">
    <Canvas Height="100" Width="100">

      <!--POLYGON 1-->
      <Polygon Fill="#FF6B6B6B" Stretch="Fill" Height="70" Width="89" Canvas.Top="8">

        <Polygon.Effect>
          <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Opacity=".42" RenderingBias="Performance"/>
        </Polygon.Effect>

        <Polygon.Points>
          <Point X="0" Y="0"/>
          <Point X="20" Y="0"/>
          <Point X="20" Y="10"/>
          <Point X="100" Y="10"/>
          <Point X="100" Y="75"/>
          <Point X="88" Y="100"/>
          <Point X="76" Y="100"/>
          <Point X="64" Y="75"/>
          <Point X="0" Y="75"/>
        </Polygon.Points>
      </Polygon>
      <!--END POLYGON 1-->

      <!--POLYGON 2-->
      <Polygon Stretch="Fill" Fill="Gray" Width="56" Height="14" Canvas.Top="60" >

        <Polygon.Effect>
          <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Opacity=".42" RenderingBias="Performance"/>
        </Polygon.Effect>

        <Polygon.Points>
          <Point X="0" Y="0"/>
          <Point X="100" Y="0"/>
          <Point X="55" Y="30"/>
          <Point X="55" Y="40"/>
          <Point X="45" Y="40"/>
          <Point X="45" Y="30"/>
        </Polygon.Points>
      </Polygon>
      <!--END POLYGON 2-->



      <!--POLYGON 3-->
      <Polygon Stretch="Fill" Fill="#FF9C9C9C" Width="6" Height="21" Canvas.Left="20" Canvas.Top="28">

        <Polygon.Effect>
          <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Opacity=".42" RenderingBias="Performance"/>
        </Polygon.Effect>

        <Polygon.Points>
          <Point X="0" Y="0"/>
          <Point X="100" Y="0"/>
          <Point X="100" Y="20"/>
          <Point X="85" Y="20"/>
          <Point X="85" Y="80"/>
          <Point X="100" Y="80"/>
          <Point X="100" Y="100"/>
          <Point X="100" Y="100"/>
          <Point X="0" Y="100"/>
          <Point X="0" Y="80"/>
          <Point X="20" Y="80"/>
          <Point X="20" Y="20"/>
          <Point X="0" Y="20"/>
        </Polygon.Points>
      </Polygon>
      <!--END POLYGON 3-->

      <!--POLYGON 4-->
      <Polygon Stretch="Fill" Fill="#FF9C9C9C" Width="5" Height="21" Canvas.Left="30" Canvas.Top="27">
        <Polygon.Effect>
          <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Opacity=".42" RenderingBias="Performance"/>
        </Polygon.Effect>
        <Polygon.Points>
          <Point X="0" Y="0"/>
          <Point X="100" Y="0"/>
          <Point X="100" Y="20"/>
          <Point X="85" Y="20"/>
          <Point X="85" Y="80"/>
          <Point X="100" Y="80"/>
          <Point X="100" Y="100"/>
          <Point X="100" Y="100"/>
          <Point X="0" Y="100"/>
          <Point X="0" Y="80"/>
          <Point X="20" Y="80"/>
          <Point X="20" Y="20"/>
          <Point X="0" Y="20"/>
        </Polygon.Points>
      </Polygon>

      <Polygon Stretch="Fill" Fill="#FF9C9C9C" Width="5" Height="21" Canvas.Left="39" Canvas.Top="26">
        <Polygon.Effect>
          <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Opacity=".42" RenderingBias="Performance"/>
        </Polygon.Effect>
        <Polygon.Points>
          <Point X="0" Y="0"/>
          <Point X="100" Y="0"/>
          <Point X="100" Y="20"/>
          <Point X="85" Y="20"/>
          <Point X="85" Y="80"/>
          <Point X="100" Y="80"/>
          <Point X="100" Y="100"/>
          <Point X="100" Y="100"/>
          <Point X="0" Y="100"/>
          <Point X="0" Y="80"/>
          <Point X="20" Y="80"/>
          <Point X="20" Y="20"/>
          <Point X="0" Y="20"/>
        </Polygon.Points>
      </Polygon>

      <Polygon Stretch="Fill" Fill="#FF9C9C9C" Width="5" Height="21" Canvas.Left="49" Canvas.Top="26">
        <Polygon.Effect>
          <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Opacity=".42" RenderingBias="Performance"/>
        </Polygon.Effect>
        <Polygon.Points>
          <Point X="0" Y="0"/>
          <Point X="100" Y="0"/>
          <Point X="100" Y="20"/>
          <Point X="85" Y="20"/>
          <Point X="85" Y="80"/>
          <Point X="100" Y="80"/>
          <Point X="100" Y="100"/>
          <Point X="100" Y="100"/>
          <Point X="0" Y="100"/>
          <Point X="0" Y="80"/>
          <Point X="20" Y="80"/>
          <Point X="20" Y="20"/>
          <Point X="0" Y="20"/>
        </Polygon.Points>
      </Polygon>

      <Polygon Stretch="Fill" Fill="#FF9C9C9C" Width="5" Height="21" Canvas.Left="59" Canvas.Top="27">
        <Polygon.Effect>
          <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Opacity=".42" RenderingBias="Performance"/>
        </Polygon.Effect>
        <Polygon.Points>
          <Point X="0" Y="0"/>
          <Point X="100" Y="0"/>
          <Point X="100" Y="20"/>
          <Point X="85" Y="20"/>
          <Point X="85" Y="80"/>
          <Point X="100" Y="80"/>
          <Point X="100" Y="100"/>
          <Point X="100" Y="100"/>
          <Point X="0" Y="100"/>
          <Point X="0" Y="80"/>
          <Point X="20" Y="80"/>
          <Point X="20" Y="20"/>
          <Point X="0" Y="20"/>
        </Polygon.Points>
      </Polygon>

      <Polygon Stretch="Fill" Fill="#FF9C9C9C" Width="5" Height="21" Canvas.Left="68" Canvas.Top="28">
        <Polygon.Effect>
          <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Opacity=".42" RenderingBias="Performance"/>
        </Polygon.Effect>
        <Polygon.Points>
          <Point X="0" Y="0"/>
          <Point X="100" Y="0"/>
          <Point X="100" Y="20"/>
          <Point X="85" Y="20"/>
          <Point X="85" Y="80"/>
          <Point X="100" Y="80"/>
          <Point X="100" Y="100"/>
          <Point X="100" Y="100"/>
          <Point X="0" Y="100"/>
          <Point X="0" Y="80"/>
          <Point X="20" Y="80"/>
          <Point X="20" Y="20"/>
          <Point X="0" Y="20"/>
        </Polygon.Points>
      </Polygon>
      <!--END POLYGON 4-->

      <!--POLYGON 5-->
      <Polygon Stretch="Fill" Fill="#FF9C9C9C" Width="89" Height="6" Canvas.Top="35" >
        <Polygon.Effect>
          <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Opacity=".42" RenderingBias="Performance"/>
        </Polygon.Effect>
        <Polygon.Points>
          <Point X="0" Y="0"/>
          <Point X="100" Y="0"/>
          <Point X="100" Y="100"/>
          <Point X="0" Y="100"/>
        </Polygon.Points>
      </Polygon>
      <!--END POLYGON 5-->

      <!--POLYGON 6-->
      <Polygon Stretch="Fill" Fill="#FF9C9C9C" Width="11" Height="55" Canvas.Left="89" Canvas.Top="6" >
        <Polygon.Effect>
          <DropShadowEffect BlurRadius="14" ShadowDepth="4.5" Direction="270" Opacity=".42" RenderingBias="Performance"/>
        </Polygon.Effect>
        <Polygon.Points>
          <Point X="0" Y="0"/>
          <Point X="100" Y="0"/>
          <Point X="100" Y="100"/>
          <Point X="0" Y="100"/>
        </Polygon.Points>
      </Polygon>
      <!--END POLYGON 6-->
    </Canvas>
  </Viewbox>
</UserControl>
