Prevu.Synoptics.V3510_Greentech_Romania/P766.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" xmlns:Silos="clr-namespace:Prevu.Drawings.Machines.Silos;assembly=Prevu.Drawings" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P766" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="92" RenderTransformOrigin="0.5,0.5" StatusComponent="788-01-MA1" Height="24" Color="Air" Canvas.Left="337" Canvas.Top="674">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="91" RenderTransformOrigin="0.5,0.5" StatusComponent="768-01-MA1" Height="25"  Color="Air" Canvas.Left="339" Canvas.Top="310">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="134" RenderTransformOrigin="0.5,0.5" StatusComponent="766-71-ECS1" PipeHeight="Medium" Height="18" Canvas.Left="386" Canvas.Top="145">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="193" RenderTransformOrigin="0.5,0.5" StatusComponent="768-01-MA1" PipeHeight="Medium" Height="25" Canvas.Left="455" Canvas.Top="311" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="766-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="422" Canvas.Top="287">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" RenderTransformOrigin="0.5,0.5" StatusComponent="768-01-MA1" PipeHeight="Medium" Height="26" VisibilityComponent="806-21-CV1" VisibilitySignal="LS1" Canvas.Left="617" Canvas.Top="215">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="167" RenderTransformOrigin="0.5,0.5" StatusComponent="768-01-MA1" PipeHeight="Medium" Height="26" VisibilityComponent="806-21-CV1" VisibilitySignal="LS1" Canvas.Left="691" Canvas.Top="145">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="167" RenderTransformOrigin="0.5,0.5" StatusComponent="768-01-MA1" PipeHeight="Medium" Height="26"  VisibilityComponent="806-21-CV1" VisibilitySignal="LS2" Canvas.Left="691" Canvas.Top="310">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="279" RenderTransformOrigin="0.5,0.5" StatusComponent="768-01-MA1" PipeHeight="Medium" Height="26" VisibilityComponent="806-22-CV1" VisibilitySignal="LS1" Canvas.Left="899" Canvas.Top="145">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="112" RenderTransformOrigin="0.5,0.5" StatusComponent="768-01-MA1" PipeHeight="Medium" Height="26"  VisibilityComponent="806-23-CV1" VisibilitySignal="LS1" Canvas.Left="905" Canvas.Top="310">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="186" RenderTransformOrigin="0.5,0.5" StatusComponent="768-01-MA1" PipeHeight="Medium" Height="26"  VisibilityComponent="806-23-CV1" VisibilitySignal="LS1" Canvas.Left="919" Canvas.Top="400">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="134" RenderTransformOrigin="0.5,0.5" StatusComponent="786-71-ECS1" PipeHeight="Medium" Height="18" Canvas.Left="386" Canvas.Top="512" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="182" RenderTransformOrigin="0.5,0.5" StatusComponent="788-01-MA1" PipeHeight="Medium" Height="26" Canvas.Left="471" Canvas.Top="676"  >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="786-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="422" Canvas.Top="650" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" RenderTransformOrigin="0.5,0.5" StatusComponent="788-01-MA1" PipeHeight="Medium" Height="26"  VisibilityComponent="808-21-CV1" VisibilitySignal="LS1" Canvas.Left="616" Canvas.Top="576">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="176" RenderTransformOrigin="0.5,0.5" StatusComponent="788-01-MA1" PipeHeight="Medium" Height="26"  VisibilityComponent="808-21-CV1" VisibilitySignal="LS1" Canvas.Left="686" Canvas.Top="504">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="167" RenderTransformOrigin="0.5,0.5" StatusComponent="788-01-MA1" PipeHeight="Medium" Height="26"   VisibilityComponent="808-21-CV1" VisibilitySignal="LS2" Canvas.Left="696" Canvas.Top="676">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="187" RenderTransformOrigin="0.5,0.5" StatusComponent="788-01-MA1" PipeHeight="Medium" Height="26"  VisibilityComponent="808-22-CV1" Canvas.Left="903" Canvas.Top="504">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="280" RenderTransformOrigin="0.5,0.5" StatusComponent="788-01-MA1" PipeHeight="Medium" Height="26"  VisibilityComponent="808-23-CV1" VisibilitySignal="LS1" Canvas.Left="903" Canvas.Top="676">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="340" RenderTransformOrigin="0.5,0.5" StatusComponent="788-01-MA1" PipeHeight="Medium" Height="26"   VisibilityComponent="808-22-CV1" Canvas.Left="917" Canvas.Top="338">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.021"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="104" RenderTransformOrigin="0.5,0.5" StatusComponent="788-01-MA1" PipeHeight="Medium" Height="26" VisibilityComponent="808-22-CV1" Canvas.Left="1083" Canvas.Top="171">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="128" RenderTransformOrigin="0.5,0.5" StatusComponent="768-01-MA1" PipeHeight="Medium" Height="26"  VisibilityComponent="806-23-CV1" VisibilitySignal="LS1" Canvas.Left="948" Canvas.Top="588">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="172" RenderTransformOrigin="0.5,0.5" StatusComponent="768-01-MA1" PipeHeight="Medium" Height="26"  VisibilityComponent="806-23-CV1" VisibilitySignal="LS1" Canvas.Left="1007" Canvas.Top="650">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:DV_Diverter_T HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="80" Canvas.Left="403" Canvas.Top="272" >
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Machines:VS_Airlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="71" Width="74" Canvas.Left="416" Canvas.Top="204"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Stroke="Black" VerticalAlignment="Center" Width="83" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Canvas.Left="395" Canvas.Top="87">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:External HorizontalAlignment="Left" VerticalAlignment="Center" Height="71" Width="63" RenderTransformOrigin="0.5,0.5" Canvas.Left="358" Canvas.Top="53">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:DV_Diverter_Y HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="74" Width="84" Canvas.Left="631" Canvas.Top="277" >
            <Machines:DV_Diverter_Y.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_Y.RenderTransform>
        </Machines:DV_Diverter_Y>
        <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="66" Width="64" Canvas.Left="847" Canvas.Top="289" />
        <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="66" Width="64" Canvas.Left="847" Canvas.Top="125"/>
        <Machines:DV_Diverter_T HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="80" Canvas.Left="403" Canvas.Top="637" >
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Machines:VS_Airlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Width="74" Canvas.Left="416" Canvas.Top="566" />
        <Rectangle HorizontalAlignment="Left" Height="3" Stroke="Black" VerticalAlignment="Center" Width="87" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Canvas.Left="399" Canvas.Top="454" >
            <d:Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </d:Rectangle.RenderTransform>
        </Rectangle>
        <Machines:External HorizontalAlignment="Left" VerticalAlignment="Center" Height="71" Width="63" RenderTransformOrigin="0.5,0.5" Canvas.Left="362" Canvas.Top="420" >
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:DV_Diverter_Y HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="74" Width="84" Canvas.Left="631" Canvas.Top="642"  >
            <Machines:DV_Diverter_Y.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_Y.RenderTransform>
        </Machines:DV_Diverter_Y>
        <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="66"  Width="64" Canvas.Left="847" Canvas.Top="656" />
        <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="66" Width="64" Canvas.Left="847" Canvas.Top="484"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="768-01-MA1" Canvas.Left="288" Canvas.Top="244" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="766-01-MA1" Canvas.Left="485" Canvas.Top="220"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="766-71-ECS1" Canvas.Left="319" Canvas.Top="117"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            ComponentName="806-23-CV1" Canvas.Left="834" Canvas.Top="346" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="806-22-CV1" Canvas.Left="834" Canvas.Top="180"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="806-22-CV1" 
            JumpToLabel="810-01-MA1" Canvas.Left="1153" Canvas.Top="136"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="806-21-CV1" Canvas.Left="628" Canvas.Top="346" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="788-01-MA1" Canvas.Left="288" Canvas.Top="605"  />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="786-01-MA1" Canvas.Left="490" Canvas.Top="582" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="786-71-ECS1" Canvas.Left="323" Canvas.Top="484" />
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            ComponentName="808-23-CV1" Canvas.Left="834" Canvas.Top="712" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="808-22-CV1" Canvas.Left="834" Canvas.Top="538" />
        <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="806-23-CV1" 
            JumpToLabel="820-01-MA1" Canvas.Left="1158" Canvas.Top="640" />
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            ComponentName="808-21-CV1" Canvas.Left="628" Canvas.Top="712" />
        <Blowers:VT_CMM_BlowerAirCompressor HorizontalAlignment="Left" Width="51" Canvas.Left="309" Canvas.Top="297" VerticalAlignment="Center"/>
        <Blowers:VT_CMM_BlowerAirCompressor HorizontalAlignment="Left" Width="52" Canvas.Left="307" Canvas.Top="660" VerticalAlignment="Center" />
    </Canvas>
</UserControl>
