Prevu.Synoptics.V3510_Greentech_Romania/P766.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" xmlns:Silos="clr-namespace:Prevu.Drawings.Machines.Silos;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P766" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Labels:Pipe HorizontalAlignment="Left" Margin="342,125,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5" StatusComponent="766-71-ECS1" PipeHeight="Medium" Height="18">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="208,287,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5" StatusComponent="768-01-MA1" Height="20" Color="Air" Grid.RowSpan="2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="313,6,0,0" VerticalAlignment="Top" Width="295" RenderTransformOrigin="0.5,0.5" StatusComponent="768-01-MA1" PipeHeight="Medium" Height="25" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="377,267,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="766-01-MA1" PipeHeight="Medium" Height="18">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="571,195,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" StatusComponent="768-01-MA1" PipeHeight="Medium" Height="26" VisibilityComponent="806-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="642,125,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.5,0.5" StatusComponent="768-01-MA1" PipeHeight="Medium" Height="26" VisibilityComponent="806-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="651,5,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.5,0.5" StatusComponent="768-01-MA1" PipeHeight="Medium" Height="26" Grid.Row="1" VisibilityComponent="806-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="859,125,0,0" VerticalAlignment="Top" Width="279" RenderTransformOrigin="0.5,0.5" StatusComponent="768-01-MA1" PipeHeight="Medium" Height="26" VisibilityComponent="806-22-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="865,5,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.5,0.5" StatusComponent="768-01-MA1" PipeHeight="Medium" Height="26" Grid.Row="1" VisibilityComponent="806-23-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="850,119,0,0" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.5,0.5" StatusComponent="768-01-MA1" PipeHeight="Medium" Height="26" Grid.Row="1" VisibilityComponent="806-23-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="342,252,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5" StatusComponent="786-71-ECS1" PipeHeight="Medium" Height="18" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="208,415,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5" StatusComponent="788-01-MA1" Height="20" Color="Air" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="313,422,0,0" VerticalAlignment="Top" Width="295" RenderTransformOrigin="0.5,0.5" StatusComponent="788-01-MA1" PipeHeight="Medium" Height="25"  Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="377,395,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="786-01-MA1" PipeHeight="Medium" Height="18" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="571,322,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" StatusComponent="788-01-MA1" PipeHeight="Medium" Height="26" Grid.Row="1" VisibilityComponent="808-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="642,252,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.5,0.5" StatusComponent="788-01-MA1" PipeHeight="Medium" Height="26" Grid.Row="1" VisibilityComponent="808-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="651,421,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.5,0.5" StatusComponent="788-01-MA1" PipeHeight="Medium" Height="26"  Grid.Row="1" VisibilityComponent="808-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="859,252,0,0" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.5,0.5" StatusComponent="788-01-MA1" PipeHeight="Medium" Height="26" Grid.Row="1" VisibilityComponent="808-22-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="865,421,0,0" VerticalAlignment="Top" Width="273" RenderTransformOrigin="0.5,0.5" StatusComponent="788-01-MA1" PipeHeight="Medium" Height="26" Grid.Row="1" VisibilityComponent="808-23-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="848,57,0,0" VerticalAlignment="Top" Width="398" RenderTransformOrigin="0.5,0.5" StatusComponent="788-01-MA1" PipeHeight="Medium" Height="26"  Grid.Row="1" VisibilityComponent="808-22-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1043,151,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5" StatusComponent="788-01-MA1" PipeHeight="Medium" Height="26" VisibilityComponent="808-22-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="903,334,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5" StatusComponent="768-01-MA1" PipeHeight="Medium" Height="26" Grid.Row="1" VisibilityComponent="806-23-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="962,395,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.5,0.5" StatusComponent="768-01-MA1" PipeHeight="Medium" Height="26" Grid.Row="1" VisibilityComponent="806-23-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="256,253,0,0" VerticalAlignment="Top" Height="70" Width="64" Grid.RowSpan="2"/>
        <Machines:DV_Diverter_T HorizontalAlignment="Left" Margin="358,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="80" Grid.RowSpan="2">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Machines:VS_Airlock HorizontalAlignment="Left" Margin="371,184,0,0" VerticalAlignment="Top" Height="71" Width="75"/>
        <Rectangle HorizontalAlignment="Left" Height="18" Margin="208,288,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="355,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.5,0.5" StrokeThickness="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:External HorizontalAlignment="Left" Margin="318,33,0,0" VerticalAlignment="Top" Height="71" Width="63" RenderTransformOrigin="0.5,0.5">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:DV_Diverter_Y HorizontalAlignment="Left" Margin="586,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="74" Width="84" Grid.RowSpan="2">
            <Machines:DV_Diverter_Y.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_Y.RenderTransform>
        </Machines:DV_Diverter_Y>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="807,273,0,0" VerticalAlignment="Top" Height="66" Width="64" Grid.RowSpan="2"/>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="807,105,0,0" VerticalAlignment="Top" Height="66" Width="64"/>
        <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="256,381,0,0" VerticalAlignment="Top" Height="70" Width="64" Grid.Row="1"/>
        <Machines:DV_Diverter_T HorizontalAlignment="Left" Margin="358,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="80" Grid.Row="1">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Machines:VS_Airlock HorizontalAlignment="Left" Margin="371,311,0,0" VerticalAlignment="Top" Height="71" Width="75" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="18" Margin="208,416,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <d:Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </d:Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="355,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Grid.Row="1">
            <d:Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </d:Rectangle.RenderTransform>
        </Rectangle>
        <Machines:External HorizontalAlignment="Left" Margin="318,160,0,0" VerticalAlignment="Top" Height="71" Width="63" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:DV_Diverter_Y HorizontalAlignment="Left" Margin="586,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="74" Width="84"  Grid.Row="1">
            <Machines:DV_Diverter_Y.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_Y.RenderTransform>
        </Machines:DV_Diverter_Y>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="807,401,0,0" VerticalAlignment="Top" Height="66"  Width="64" Grid.Row="1"/>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="807,232,0,0" VerticalAlignment="Top" Height="66" Width="64" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="243,42,0,0" 
            VerticalAlignment="Top" 
            ComponentName="768-01-MA1" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="445,200,0,0" 
            VerticalAlignment="Top" 
            ComponentName="766-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="279,97,0,0" 
            VerticalAlignment="Top" 
            ComponentName="766-71-ECS1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="794,41,0,0" 
            VerticalAlignment="Top" 
            ComponentName="806-23-CV1" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="794,160,0,0" 
            VerticalAlignment="Top" 
            ComponentName="806-22-CV1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1113,116,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="806-22-CV1" 
            JumpToLabel="810-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="582,41,0,0" 
            VerticalAlignment="Top" 
            ComponentName="806-21-CV1" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="243,458,0,0" 
            VerticalAlignment="Top" 
            ComponentName="788-01-MA1"  Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="445,327,0,0" 
            VerticalAlignment="Top" 
            ComponentName="786-01-MA1" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="279,224,0,0" 
            VerticalAlignment="Top" 
            ComponentName="786-71-ECS1" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="794,457,0,0" 
            VerticalAlignment="Top" 
            ComponentName="808-23-CV1" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="794,286,0,0" 
            VerticalAlignment="Top" 
            ComponentName="808-22-CV1" Grid.Row="1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1113,386,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="806-23-CV1" 
            JumpToLabel="820-01-MA1" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="582,457,0,0" 
            VerticalAlignment="Top" 
            ComponentName="808-21-CV1" Grid.Row="1"/>
    </Grid>
</UserControl>
