Prevu.Synoptics.V4066_BRR/Details/D830.xaml

<UserControl x:Class="Prevu.Synoptics.D830"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
			 xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="540" Width="353">
        <Machines:V01_SLX_MixingSiloScrew Height="442" Width="323" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="91"/>
        <Labels:SignalLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="830-41-LT1" SignalName="LSHA" Canvas.Left="43" Canvas.Top="172"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="830-01-MA1" Canvas.Left="126" Canvas.Top="115"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" ComponentName="830-46-WT1" Canvas.Left="214" Canvas.Top="270" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="830-41-LT1" Canvas.Left="105" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_Radar Canvas.Left="65" Canvas.Top="64" Height="49" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
