Prevu.Synoptics.V4066_BRR/Details/D920.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
			 xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.D920" 
             mc:Ignorable="d" 
              d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="427" Width="452">
        <Machines:V01_FKS_FlakesSorter_DoubleCH Canvas.Left="10" Canvas.Top="10" Height="414" Width="435" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:SignalLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="920-41-LEV" SignalName="LSHA" Canvas.Left="59" Canvas.Top="39"/>
        <Labels:SignalLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="920-41-LEV" SignalName="LSH" Canvas.Left="59" Canvas.Top="94" />
        <Labels:SignalLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="920-41-LEV" SignalName="LSL" Canvas.Left="101" Canvas.Top="185"/>
        <Labels:SignalLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="920-42-LEV" SignalName="LSHA" Canvas.Left="272" Canvas.Top="39"/>
        <Labels:SignalLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="920-42-LEV" SignalName="LSH" Canvas.Left="272" Canvas.Top="94" />
        <Labels:SignalLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="920-42-LEV" SignalName="LSL" Canvas.Left="307" Canvas.Top="185"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="920-41-LEV" Canvas.Left="77" Canvas.Top="219"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="920-42-LEV" Canvas.Left="285" Canvas.Top="219"/>
    </Canvas>
</UserControl>
