Prevu.Synoptics.V3168_Sirplaste/AirView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Belts="clr-namespace:Prevu.Drawings.Machines.Belts;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.AirView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
             d:Height="650" d:Width="1700" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="650" Width="1700">
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="534-01-MA1" Canvas.Left="340" Canvas.Top="83" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Right">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="80" RenderTransformOrigin="0.5,0.5" StatusComponent="534-01-MA1" Canvas.Left="409" Canvas.Top="130" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="236" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="358" Canvas.Top="340" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="80" RenderTransformOrigin="0.5,0.5" StatusComponent="FKS-71-ECS1" Canvas.Left="409" Canvas.Top="235" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="312" RenderTransformOrigin="0.5,0.5" StatusComponent="908-01-MA1" Canvas.Left="333" Canvas.Top="392" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="158" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" Canvas.Left="383" Canvas.Top="287" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="189" RenderTransformOrigin="0.5,0.5" StatusComponent="534-01-MA1" Canvas.Left="447" Canvas.Top="168" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="189" RenderTransformOrigin="0.5,0.5" StatusComponent="FKS-71-ECS1" Canvas.Left="447" Canvas.Top="196" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="176" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" Canvas.Left="460" Canvas.Top="210" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="162" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="474" Canvas.Top="224" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="149" RenderTransformOrigin="0.5,0.5" StatusComponent="908-01-MA1" Canvas.Left="487" Canvas.Top="238" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Border BorderThickness="1" Height="72" Width="200" Background="Gray" CornerRadius="15,15,15,15" Canvas.Left="164" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Mixing Silo" Canvas.Left="200" Canvas.Top="78" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="424" RenderTransformOrigin="0.5,0.5" StatusComponent="854-01-MA1" Canvas.Left="211" Canvas.Top="173" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Right">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="111" RenderTransformOrigin="0.5,0.5" StatusComponent="FKS-71-ECS1" Canvas.Left="340" Canvas.Top="264" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Right">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="124" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" Canvas.Left="340" Canvas.Top="355" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Right">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="138" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="340" Canvas.Top="447" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Right">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="151" RenderTransformOrigin="0.5,0.5" StatusComponent="908-01-MA1" Canvas.Left="340" Canvas.Top="538" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Right">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Border BorderThickness="1" Height="72" Width="200" Background="Gray" CornerRadius="15,15,15,15" Canvas.Left="164" Canvas.Top="149" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Labels Bag" Canvas.Left="204" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border BorderThickness="1" Height="72" Width="200" Background="Gray" CornerRadius="15,15,15,15" Canvas.Left="164" Canvas.Top="240" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Flakes Sorting" Canvas.Left="184" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border BorderThickness="1" Height="72" Width="200" Background="Gray" CornerRadius="15,15,15,15" Canvas.Left="164" Canvas.Top="331" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Accept A Bags" Canvas.Left="184" Canvas.Top="351" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border BorderThickness="1" Height="72" Width="200" Background="Gray" CornerRadius="15,15,15,15" Canvas.Left="164" Canvas.Top="422" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Accept B Bags" Canvas.Left="184" Canvas.Top="442" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border BorderThickness="1" Height="72" Width="200" Background="Gray" CornerRadius="15,15,15,15" Canvas.Left="164" Canvas.Top="513" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Reject Bags" Canvas.Left="199" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:EC_Filtro Height="174" Canvas.Left="627" Canvas.Top="152" Width="162" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DetailsLabel ComponentName="970-FILTER" DetailsPageName="D970" Canvas.Left="783" Canvas.Top="276" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="534-01-MA1" Canvas.Left="1076" Canvas.Top="92" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="80" RenderTransformOrigin="0.5,0.5" StatusComponent="534-01-MA1" Canvas.Left="1144" Canvas.Top="130" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="236" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="1093" Canvas.Top="340" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="80" RenderTransformOrigin="0.5,0.5" StatusComponent="868-01-MA1" Canvas.Left="1144" Canvas.Top="235" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="312" RenderTransformOrigin="0.5,0.5" StatusComponent="908-01-MA1" Canvas.Left="1068" Canvas.Top="392" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="158" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" Canvas.Left="1118" Canvas.Top="287" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="189" RenderTransformOrigin="0.5,0.5" StatusComponent="534-01-MA1" Canvas.Left="1182" Canvas.Top="168" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="189" RenderTransformOrigin="0.5,0.5" StatusComponent="868-01-MA1" Canvas.Left="1182" Canvas.Top="196" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="176" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" Canvas.Left="1195" Canvas.Top="210" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="162" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="1209" Canvas.Top="224" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="149" RenderTransformOrigin="0.5,0.5" StatusComponent="908-01-MA1" Canvas.Left="1222" Canvas.Top="238" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="295" RenderTransformOrigin="0.5,0.5" StatusComponent="854-01-MA1" Canvas.Left="1075" Canvas.Top="182" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="111" RenderTransformOrigin="0.5,0.5" StatusComponent="868-01-MA1" Canvas.Left="1075" Canvas.Top="273" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="124" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" Canvas.Left="1075" Canvas.Top="364" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="138" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="1075" Canvas.Top="456" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="151" RenderTransformOrigin="0.5,0.5" StatusComponent="908-01-MA1" Canvas.Left="1075" Canvas.Top="546" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:EC_Filtro Height="174" Canvas.Left="1362" Canvas.Top="152" Width="162" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DetailsLabel ComponentName="970-FILTER" DetailsPageName="D970" Canvas.Left="1518" Canvas.Top="276" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
            JumpToLabel="810-01-MA1" Canvas.Left="1027" Canvas.Top="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
            JumpToLabel="FKS-71-ECS1" Canvas.Left="1027" Canvas.Top="241" JumpFromLabel="FKS-71-ECS1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
            JumpToLabel="854-01-MA1" Canvas.Left="1027" Canvas.Top="149" HorizontalAlignment="Center" VerticalAlignment="Center" JumpFromLabel="854-01-MA1"/>
        <Labels:JumpLabel 
            JumpToLabel="888-01-MA1" Canvas.Left="1027" Canvas.Top="332" JumpFromLabel="888-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel 
            JumpToLabel="898-01-MA1" Canvas.Left="1027" Canvas.Top="423" JumpFromLabel="898-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel 
            JumpToLabel="908-01-MA1" Canvas.Left="1027" Canvas.Top="514" JumpFromLabel="908-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>

</UserControl>
