Prevu.Synoptics.V3168_Sirplaste/D430.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
						 xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.D430" 
             mc:Ignorable="d" 
             Height="301"  Width="575"
             d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas >
        <Separation:VSP_SeparationTank_wBottomScrew VerticalAlignment="Top" Height="285" Canvas.Left="10" Canvas.Top="10" Width="555" HorizontalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
		Margin="25,109,0,0" 
		VerticalAlignment="Top" 
		ComponentName="430-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="127,109,0,0" 
            VerticalAlignment="Top" 
            ComponentName="430-01-MA2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="230,109,0,0" 
            VerticalAlignment="Top" 
            ComponentName="430-01-MA3"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="333,109,0,0" 
            VerticalAlignment="Top" 
            ComponentName="430-01-MA4"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="435,109,0,0" 
            VerticalAlignment="Top" 
            ComponentName="430-01-MA5"/>
    </Canvas>
</UserControl>
