Prevu.Synoptics.V3168_Sirplaste/D999.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:Prevu.Synoptics"
						 xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:BigBag="clr-namespace:Prevu.Drawings.Machines.BigBag;assembly=Prevu.Drawings" xmlns:Stirrer="clr-namespace:Prevu.Drawings.Machines.Stirrer;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.D999" 
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Width="541" Height="350">
        <Machines:V01_BBF_DoubleBag Canvas.Left="10" Canvas.Top="10" Height="330" Width="523" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:SignalLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="999-61-BAG" SignalName="LSH" Canvas.Left="115" Canvas.Top="71"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
		VerticalAlignment="Center" 
		ComponentName="999-61-BAG" Canvas.Left="105" Canvas.Top="150"/>
        <Labels:SignalLabel HorizontalAlignment="Center" VerticalAlignment="Center" ComponentName="999-61-BAG" SignalName="SEL" Canvas.Left="117" Canvas.Top="205"/>
        <Labels:SignalLabel ComponentName="999-62-BAG" SignalName="LSH" Canvas.Left="358" Canvas.Top="71" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="999-62-BAG" Canvas.Left="348" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:SignalLabel ComponentName="999-62-BAG" SignalName="SEL" Canvas.Left="360" Canvas.Top="205" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</UserControl>
