Prevu.Synoptics.V3168_Sirplaste/OverallView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Belts="clr-namespace:Prevu.Drawings.Machines.Belts;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.OverallView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
              d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas Height="3772" Width="7500">
    <Labels:Pipe Width="234" StatusComponent="292-01-MA1" Canvas.Left="4151" Canvas.Top="1564" PipeHeight="Medium" VisibilityComponent="" VisibilitySignal="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="236" StatusComponent="292-01-MA1" Canvas.Left="4264" Canvas.Top="1677" PipeHeight="Medium" VisibilityComponent="" VisibilitySignal="" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="159" StatusComponent="292-01-MA1" Canvas.Left="4377" Canvas.Top="1791" PipeHeight="Medium" VisibilityComponent="" VisibilitySignal="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="128" RenderTransformOrigin="0.5,0.5" StatusComponent="291-01-MA1" Canvas.Left="2631" Canvas.Top="1104" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="217" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="220-01-MA1" Canvas.Left="2784" Canvas.Top="973" PipeHeight="Medium" VisibilityComponent="220-24-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="65" RenderTransformOrigin="0.5,0.5" Height="17" StatusComponent="377-01-MA1" Canvas.Left="7238" Canvas.Top="2796" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="377-23-CV1"/>
    <Labels:Pipe Color="Water" Width="58" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="291-01-MA1" Canvas.Left="1497" Canvas.Top="757" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="124" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="291-01-MA1" Canvas.Left="6060" Canvas.Top="666" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="184" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="291-01-MA1" Canvas.Left="6051" Canvas.Top="769" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="206" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="220-01-MA1" Canvas.Left="2588" Canvas.Top="733" HorizontalAlignment="Left" VerticalAlignment="Center" PipeHeight="Medium" VisibilityComponent="220-24-CV1" VisibilitySignal="LS1"/>
    <Labels:Pipe Color="Water" Width="356" RenderTransformOrigin="0.5,0.5" StatusComponent="291-01-MA1" Canvas.Left="2455" Canvas.Top="929" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="466" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="291-01-MA1" Canvas.Left="2400" Canvas.Top="489" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="3553" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="291-01-MA1" Canvas.Left="2631" Canvas.Top="258" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="4711" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="291-01-MA1" Canvas.Left="1524" Canvas.Top="228" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="412" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="291-01-MA1" Canvas.Left="5976" Canvas.Top="462" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="544" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="291-01-MA1" Canvas.Left="5961" Canvas.Top="498" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="472" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="291-01-MA1" Canvas.Left="1290" Canvas.Top="462" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="146" RenderTransformOrigin="0.5,0.5"  StatusComponent="236-01-MA1" Canvas.Left="2664" Canvas.Top="1613" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="150" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="236-01-MA1" Canvas.Left="2735" Canvas.Top="1536" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="1635" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="236-01-MA1" Canvas.Left="2735" Canvas.Top="1677" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="83" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="236-01-MA1" Canvas.Left="4397" Canvas.Top="1676" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="976" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="236-01-MA1" Canvas.Left="3990" Canvas.Top="1190" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="1349" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="236-01-MA1" Canvas.Left="4476" Canvas.Top="703" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="2835" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="377-01-MA1" Canvas.Left="4539" Canvas.Top="1080" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="377-23-CV1"/>
    <Labels:Pipe Color="Water" Width="1720" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="377-01-MA1" Canvas.Left="6512" Canvas.Top="1938" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="377-23-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="368" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="377-01-MA1" Canvas.Left="4357" Canvas.Top="897" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="377-23-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="70" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="377-01-MA1" Canvas.Left="4506" Canvas.Top="658" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="377-23-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="356" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="377-01-MA1" Canvas.Left="4539" Canvas.Top="625" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="377-23-CV1"/>
    <Labels:Pipe Width="103" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="382-01-MA1" Canvas.Left="7218" Canvas.Top="2439" HorizontalAlignment="Left" VerticalAlignment="Center" PipeHeight="Medium"/>
    <Labels:Pipe Color="Water" Width="44" RenderTransformOrigin="0.5,0.5" Height="17" StatusComponent="377-01-MA1" Canvas.Left="7330" Canvas.Top="2796" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="377-23-CV1"/>
    <Labels:Pipe Width="716" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="382-01-MA1" Canvas.Left="6958" Canvas.Top="2792" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="474" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="382-01-MA1" Canvas.Left="5456" Canvas.Top="2916" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="1633" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="382-01-MA1" Canvas.Left="5688" Canvas.Top="3148" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="298" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="382-01-MA1" Canvas.Left="65" Canvas.Top="2221" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="127" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="382-01-MA1" Canvas.Left="209" Canvas.Top="2366" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="2449" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="382-01-MA1" Canvas.Left="209" Canvas.Top="2077" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="1996" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="382-01-MA1" Canvas.Left="3702" Canvas.Top="2683" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="1219" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="382-01-MA1" Canvas.Left="2571" Canvas.Top="2380" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="30"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="1326" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="457-01-MA1" Canvas.Left="4506" Canvas.Top="550" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="996" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="457-01-MA1" Canvas.Left="4010" Canvas.Top="1210" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="113" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="457-01-MA1" Canvas.Left="4397" Canvas.Top="1707" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="146" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="457-01-MA1" Canvas.Left="4435" Canvas.Top="621" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="2591" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="457-01-MA1" Canvas.Left="1779" Canvas.Top="1707" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="544" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="457-01-MA1" Canvas.Left="1509" Canvas.Top="2363" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="358" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="457-01-MA1" Canvas.Left="1602" Canvas.Top="1884" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="224" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="457-01-MA1" Canvas.Left="1669" Canvas.Top="2783" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="553" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="457-01-MA1" Canvas.Left="1230" Canvas.Top="2894" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="507" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="868-01-MA1" Canvas.Left="3279" Canvas.Top="3438" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="522" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="868-01-MA1" Canvas.Left="3520" Canvas.Top="3179" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="627" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="868-01-MA1" Canvas.Left="3776" Canvas.Top="2922" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="1018" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="373-01-MA1" Canvas.Left="4855" Canvas.Top="2563" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="680" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="373-01-MA1" Canvas.Left="4516" Canvas.Top="2225" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="171" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="373-01-MA1" Canvas.Left="5869" Canvas.Top="2785" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="226" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="373-01-MA1" Canvas.Left="5758" Canvas.Top="2674" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="149" RenderTransformOrigin="0.5,0.5" Height="17" StatusComponent="373-01-MA1" Canvas.Left="4854" Canvas.Top="1888" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="248" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="220-01-MA1" Canvas.Left="2665" Canvas.Top="853" PipeHeight="Medium" VisibilityComponent="220-24-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <local:P020 d:IsLocked="True"/>
    <local:P210 Canvas.Left="1215" Canvas.Top="486" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P230 Canvas.Left="2673" Canvas.Top="873" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P288 Canvas.Left="4701" Canvas.Top="270" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <local:P330 Canvas.Left="4473" Canvas.Top="1652" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <local:P350 Canvas.Left="5800" Canvas.Top="2290" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <local:P430 Canvas.Left="200" Canvas.Top="2186" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P530 Canvas.Left="1248" Canvas.Top="2285" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P810 Canvas.Left="2244" Canvas.Top="2683" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P997 Canvas.Left="3926" Canvas.Top="2854" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
  </Canvas>
</UserControl>
