Prevu.Synoptics.V3168_Sirplaste/OverallView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Belts="clr-namespace:Prevu.Drawings.Machines.Belts;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.OverallView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
              d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="4702" Width="7500">
        <Labels:Pipe Color="Water" Width="50" RenderTransformOrigin="0.5,0.5" StatusComponent="220-01-MA5" Canvas.Left="2575" Canvas.Top="950" HorizontalAlignment="Left" VerticalAlignment="Center" Height="6"/>
        <Labels:Pipe Width="234" StatusComponent="292-01-MA1" Canvas.Left="4151" Canvas.Top="1564" PipeHeight="Medium" VisibilityComponent="" VisibilitySignal="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="236" StatusComponent="292-01-MA1" Canvas.Left="4264" Canvas.Top="1677" PipeHeight="Medium" VisibilityComponent="" VisibilitySignal="" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="159" StatusComponent="292-01-MA1" Canvas.Left="4377" Canvas.Top="1791" PipeHeight="Medium" VisibilityComponent="" VisibilitySignal="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="128" RenderTransformOrigin="0.5,0.5" StatusComponent="291-01-MA1" Canvas.Left="2631" Canvas.Top="1104" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="217" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="220-01-MA1" Canvas.Left="2784" Canvas.Top="973" PipeHeight="Medium" VisibilityComponent="220-24-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="65" RenderTransformOrigin="0.5,0.5" Height="17" StatusComponent="377-01-MA1" Canvas.Left="7238" Canvas.Top="2793" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="377-23-CV1"/>
        <Labels:Pipe Color="Water" Width="58" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="291-01-MA1" Canvas.Left="1497" Canvas.Top="757" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="124" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="291-01-MA1" Canvas.Left="6060" Canvas.Top="666" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="184" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="291-01-MA1" Canvas.Left="6051" Canvas.Top="769" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="206" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="220-01-MA1" Canvas.Left="2588" Canvas.Top="733" HorizontalAlignment="Left" VerticalAlignment="Center" PipeHeight="Medium" VisibilityComponent="220-24-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Color="Water" Width="354" RenderTransformOrigin="0.5,0.5" StatusComponent="291-01-MA1" Canvas.Left="2456" Canvas.Top="928" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="466" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="291-01-MA1" Canvas.Left="2400" Canvas.Top="489" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="3553" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="291-01-MA1" Canvas.Left="2631" Canvas.Top="258" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="4711" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="291-01-MA1" Canvas.Left="1524" Canvas.Top="228" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="412" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="291-01-MA1" Canvas.Left="5976" Canvas.Top="462" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="544" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="291-01-MA1" Canvas.Left="5961" Canvas.Top="498" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="472" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="291-01-MA1" Canvas.Left="1290" Canvas.Top="462" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="144" RenderTransformOrigin="0.5,0.5"  StatusComponent="236-01-MA1" Canvas.Left="2665" Canvas.Top="1614" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="179" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="236-01-MA1" Canvas.Left="2735" Canvas.Top="1537" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="1635" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="236-01-MA1" Canvas.Left="2735" Canvas.Top="1677" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="83" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="236-01-MA1" Canvas.Left="4397" Canvas.Top="1676" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="928" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="236-01-MA1" Canvas.Left="4014" Canvas.Top="1214" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="403" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="236-01-MA1" Canvas.Left="4476" Canvas.Top="663" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="2835" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="377-01-MA1" Canvas.Left="4539" Canvas.Top="1080" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="377-23-CV1"/>
        <Labels:Pipe Color="Water" Width="1716" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="377-01-MA1" Canvas.Left="6514" Canvas.Top="1936" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="377-23-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="330" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="377-01-MA1" Canvas.Left="4376" Canvas.Top="916" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="377-23-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="74" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="377-01-MA1" Canvas.Left="4504" Canvas.Top="620" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="377-23-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="356" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="377-01-MA1" Canvas.Left="4539" Canvas.Top="585" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="377-23-CV1"/>
        <Labels:Pipe Width="103" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="382-01-MA1" Canvas.Left="7218" Canvas.Top="2436" HorizontalAlignment="Center" VerticalAlignment="Top" PipeHeight="Medium"/>
        <Labels:Pipe Color="Water" Width="44" RenderTransformOrigin="0.5,0.5" Height="17" StatusComponent="377-01-MA1" Canvas.Left="7330" Canvas.Top="2793" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="377-23-CV1"/>
        <Labels:Pipe Width="716" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="382-01-MA1" Canvas.Left="6958" Canvas.Top="2792" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="474" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="382-01-MA1" Canvas.Left="5456" Canvas.Top="2916" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="1633" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="382-01-MA1" Canvas.Left="5688" Canvas.Top="3148" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="298" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="382-01-MA1" Canvas.Left="65" Canvas.Top="2221" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="127" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="382-01-MA1" Canvas.Left="209" Canvas.Top="2366" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="2449" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="382-01-MA1" Canvas.Left="209" Canvas.Top="2077" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="1996" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="382-01-MA1" Canvas.Left="3702" Canvas.Top="2683" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="1219" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="382-01-MA1" Canvas.Left="2571" Canvas.Top="2380" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="343" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="457-01-MA1" Canvas.Left="4506" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="956" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="457-01-MA1" Canvas.Left="4030" Canvas.Top="1230" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="113" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="457-01-MA1" Canvas.Left="4397" Canvas.Top="1707" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="148" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="457-01-MA1" Canvas.Left="4434" Canvas.Top="582" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="2591" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="457-01-MA1" Canvas.Left="1779" Canvas.Top="1707" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="538" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="457-01-MA1" Canvas.Left="1512" Canvas.Top="2360" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="358" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="457-01-MA1" Canvas.Left="1602" Canvas.Top="1884" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="224" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="457-01-MA1" Canvas.Left="1669" Canvas.Top="2783" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="553" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="457-01-MA1" Canvas.Left="1230" Canvas.Top="2894" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="315" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="870-01-MA1" Canvas.Left="3364" Canvas.Top="3396" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="892-21-CV1" VisibilitySignal="MAT2"/>
        <Labels:Pipe Width="494" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="870-01-MA1" Canvas.Left="3429" Canvas.Top="3153" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilitySignal="MAT2" VisibilityComponent="892-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="84" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="870-01-MA1" Canvas.Left="3671" Canvas.Top="2910" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilitySignal="MAT2" VisibilityComponent="892-21-CV1"/>
        <Labels:Pipe Color="Water" Width="1003" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="373-01-MA1" Canvas.Left="4870" Canvas.Top="2563" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="680" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="373-01-MA1" Canvas.Left="4532" Canvas.Top="2225" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="171" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="373-01-MA1" Canvas.Left="5869" Canvas.Top="2782" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="222" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="373-01-MA1" Canvas.Left="5760" Canvas.Top="2672" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="121" RenderTransformOrigin="0.5,0.5" Height="17" StatusComponent="373-01-MA1" Canvas.Left="4870" Canvas.Top="1888" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="1824" RenderTransformOrigin="0.5,0.5" Height="9" StatusComponent="220-01-MA5" Canvas.Left="3034" Canvas.Top="744" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="58" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="377-01-MA1" Canvas.Left="4512" Canvas.Top="700" VisibilityComponent="377-23-CV1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="58" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="457-01-MA1" Canvas.Left="4479" Canvas.Top="700" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="68" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="236-01-MA1" Canvas.Left="4444" Canvas.Top="695" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="107" RenderTransformOrigin="0.5,0.5" StatusComponent="220-01-MA5" Canvas.Left="2676" Canvas.Top="925" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="150"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="268" RenderTransformOrigin="0.5,0.5" StatusComponent="220-01-MA5" Canvas.Left="2788" Canvas.Top="812" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="150"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="44" RenderTransformOrigin="0.5,0.5" StatusComponent="220-01-MA5" Canvas.Left="2643" Canvas.Top="950" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="248" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="220-01-MA1" Canvas.Left="2665" Canvas.Top="853" PipeHeight="Medium" VisibilityComponent="220-24-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="114" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" Canvas.Left="4476" Canvas.Top="3632" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="156" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" Canvas.Left="4507" Canvas.Top="3705" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="1077" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" Canvas.Left="3513" Canvas.Top="3780" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="136" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" Canvas.Left="3448" Canvas.Top="3843" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="114" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="4921" Canvas.Top="3632" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="486" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="4787" Canvas.Top="3870" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="983" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="4052" Canvas.Top="4110" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="172" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="3970" Canvas.Top="4192" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="347" RenderTransformOrigin="0.5,0.5" StatusComponent="914-01-MA1" Canvas.Left="5149" Canvas.Top="3402" HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct"/>
        <Labels:Pipe Width="76" RenderTransformOrigin="0.5,0.5" StatusComponent="908-01-MA1" Canvas.Left="6432" Canvas.Top="4092" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="1984" RenderTransformOrigin="0.5,0.5" StatusComponent="908-01-MA1" Canvas.Left="4491" Canvas.Top="4212" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="72" RenderTransformOrigin="0.5,0.5" StatusComponent="908-01-MA1" Canvas.Left="6434" Canvas.Top="4180" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="82" RenderTransformOrigin="0.5,0.5" StatusComponent="908-01-MA1" Canvas.Left="6393" Canvas.Top="4058" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="84" RenderTransformOrigin="0.5,0.5" StatusComponent="908-01-MA1" Canvas.Left="4454" Canvas.Top="4250" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="528" RenderTransformOrigin="0.5,0.5" StatusComponent="885-01-MA1" Canvas.Left="4794" Canvas.Top="3506" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="88" RenderTransformOrigin="0.5,0.5" StatusComponent="904-01-MA1" Canvas.Left="4795" Canvas.Top="3405" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="97" RenderTransformOrigin="0.5,0.5" StatusComponent="904-01-MA1" Canvas.Left="4679" Canvas.Top="3405" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="83" RenderTransformOrigin="0.5,0.5" StatusComponent="904-01-MA1" Canvas.Left="4576" Canvas.Top="3405" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="135" RenderTransformOrigin="0.5,0.5" StatusComponent="904-01-MA1" Canvas.Left="4814" Canvas.Top="3340" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="413" RenderTransformOrigin="0.5,0.5" StatusComponent="885-01-MA1" Canvas.Left="4363" Canvas.Top="3506" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="196" RenderTransformOrigin="0.5,0.5" StatusComponent="885-01-MA1" Canvas.Left="4145" Canvas.Top="3506" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="885-01-MA1" Canvas.Left="4110" Canvas.Top="3541" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="127" RenderTransformOrigin="0.5,0.5" StatusComponent="885-01-MA1" Canvas.Left="4022" Canvas.Top="3576" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="30" RenderTransformOrigin="0.5,0.5" StatusComponent="904-01-MA1" Canvas.Left="4866" Canvas.Top="3244" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="928" RenderTransformOrigin="0.5,0.5" StatusComponent="904-01-MA1" Canvas.Left="4879" Canvas.Top="3231" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="161" RenderTransformOrigin="0.5,0.5" StatusComponent="904-01-MA1" Canvas.Left="5724" Canvas.Top="3309" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="68" RenderTransformOrigin="0.5,0.5" StatusComponent="924-01-MA1" Canvas.Left="5389" Canvas.Top="3976" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="165" RenderTransformOrigin="0.5,0.5" StatusComponent="924-01-MA1" Canvas.Left="5309" Canvas.Top="3895" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="334" RenderTransformOrigin="0.5,0.5" StatusComponent="934-01-MA1" Canvas.Left="5428" Canvas.Top="4075" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="94" RenderTransformOrigin="0.5,0.5" StatusComponent="934-01-MA1" Canvas.Left="5383" Canvas.Top="4030" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="156" RenderTransformOrigin="0.5,0.5" StatusComponent="934-01-MA1" Canvas.Left="5352" Canvas.Top="3891" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="303" RenderTransformOrigin="0.5,0.5" StatusComponent="924-01-MA1" Canvas.Left="5240" Canvas.Top="3647" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="304" RenderTransformOrigin="0.5,0.5" StatusComponent="934-01-MA1" Canvas.Left="5278" Canvas.Top="3647" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="67" RenderTransformOrigin="0.5,0.5" StatusComponent="924-01-MA1" Canvas.Left="5358" Canvas.Top="3443" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="68" RenderTransformOrigin="0.5,0.5" StatusComponent="934-01-MA1" Canvas.Left="5396" Canvas.Top="3443" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="155" RenderTransformOrigin="0.5,0.5" StatusComponent="924-01-MA1" Canvas.Left="5314" Canvas.Top="3316" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="156" RenderTransformOrigin="0.5,0.5" StatusComponent="934-01-MA1" Canvas.Left="5352" Canvas.Top="3316" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="333" RenderTransformOrigin="0.5,0.5" StatusComponent="924-01-MA1" Canvas.Left="5225" Canvas.Top="3057" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="396" RenderTransformOrigin="0.5,0.5" StatusComponent="934-01-MA1" Canvas.Left="5232" Canvas.Top="3025" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="452" RenderTransformOrigin="0.5,0.5" StatusComponent="924-01-MA1" Canvas.Left="4942" Canvas.Top="2892" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="1346" RenderTransformOrigin="0.5,0.5" StatusComponent="934-01-MA1" Canvas.Left="4086" Canvas.Top="2829" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="156" RenderTransformOrigin="0.5,0.5" StatusComponent="934-01-MA1" Canvas.Left="4010" Canvas.Top="2905" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="166" RenderTransformOrigin="0.5,0.5" StatusComponent="885-01-MA1" Canvas.Left="5318" Canvas.Top="3486" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="24" RenderTransformOrigin="0.5,0.5" StatusComponent="885-01-MA1" Canvas.Left="5308" Canvas.Top="3496" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <local:P020 d:IsLocked="True"/>
        <local:P210 Canvas.Left="1215" Canvas.Top="486" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P230 Canvas.Left="2673" Canvas.Top="873" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P288 Canvas.Left="4701" Canvas.Top="270" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P330 Canvas.Left="4473" Canvas.Top="1652" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P350 Canvas.Left="5803" Canvas.Top="2287" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P430 Canvas.Left="200" Canvas.Top="2186" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P530 Canvas.Left="1233" Canvas.Top="2286" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P810 Canvas.Left="2232" Canvas.Top="2732" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P880 Canvas.Left="3671" Canvas.Top="2839" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P920 Canvas.Left="5028" Canvas.Top="3342" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P997 Canvas.Left="3380" Canvas.Top="3811" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True"/>
    </Canvas>
</UserControl>
