Prevu.Synoptics.V3168_Sirplaste/P210.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             xmlns:Stirrer="clr-namespace:Prevu.Drawings.Machines.Stirrer;assembly=Prevu.Drawings" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P210" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct" Width="78" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="220-22-CV1" Canvas.Left="951" Canvas.Top="518" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Air" Width="100" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="220-24-CV1" Canvas.Left="1089" Canvas.Top="298" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Air" Width="82" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="220-24-CV1" Canvas.Left="1130" Canvas.Top="339" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="162" PipeHeight="Medium" StatusComponent="220-01-MA1" Height="30"  VisibilityComponent="220-24-CV1" VisibilitySignal="LS1" Canvas.Left="1153" Canvas.Top="241">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="290" PipeHeight="Medium" StatusComponent="210-01-MA1" Height="30" Canvas.Left="625" Canvas.Top="221" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="80" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="210-21-CV1" Canvas.Left="456" Canvas.Top="296" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct" Width="78" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="210-22-CV1" Canvas.Left="528" Canvas.Top="429" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="77" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="291-01-MA1" Canvas.Left="353" Canvas.Top="296" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct" Width="78" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="210-22-CV1" Canvas.Left="528" Canvas.Top="497" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct" Width="78" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="210-23-CV1" Canvas.Left="528" Canvas.Top="567" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct" Width="78" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="220-22-CV1" Canvas.Left="951" Canvas.Top="586" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct" Width="78" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="220-23-CV1" Canvas.Left="951" Canvas.Top="656" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="358" PipeHeight="Medium" StatusComponent="024-01-MA1" Height="30" Canvas.Left="172" Canvas.Top="221" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:Waste HorizontalAlignment="Left"  VerticalAlignment="Center" Height="60" Width="62" Canvas.Left="536" Canvas.Top="571"/>
        <Machines:Waste HorizontalAlignment="Left"  VerticalAlignment="Center" Height="60" Width="62" Canvas.Left="959" Canvas.Top="660"/>
        <Separation:VSP_SeparationTank_wHopper HorizontalAlignment="Left" Width="314" Canvas.Left="862" Canvas.Top="212" VerticalAlignment="Center" Height="300" />
        <Machines:CV_Valve HorizontalAlignment="Left"  VerticalAlignment="Center" Height="38" Width="50" Canvas.Left="418" Canvas.Top="280"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" VerticalAlignment="Center" Color="Air" Height="68" Width="59" RenderTransformOrigin="0.5,0.5" Canvas.Left="1196" Canvas.Top="308" >
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_ValvolaGhigliottina HorizontalAlignment="Left"  VerticalAlignment="Center" Height="22" Width="115" Canvas.Left="472" Canvas.Top="453"/>
        <Machines:CV_ValvolaGhigliottina HorizontalAlignment="Left"  VerticalAlignment="Center" Height="22" Width="115" Canvas.Left="472" Canvas.Top="523"/>
        <Machines:CV_ValvolaGhigliottina HorizontalAlignment="Left"  VerticalAlignment="Center" Height="22" Width="116" Canvas.Left="892" Canvas.Top="544"/>
        <Machines:CV_ValvolaGhigliottina HorizontalAlignment="Left"  VerticalAlignment="Center" Height="22" Width="116" Canvas.Left="892" Canvas.Top="613"/>
        <Stirrer:STR_PrewashReactor_wScrew HorizontalAlignment="Left" Width="200" Canvas.Left="469" Canvas.Top="169" VerticalAlignment="Center" Height="245" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="210-01-MA1" Canvas.Left="523" Canvas.Top="134"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="220-41-LT1" Canvas.Left="943" Canvas.Top="308" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="220-22-CV1" Canvas.Left="1020" Canvas.Top="530" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="210-21-CV1" Canvas.Left="398" Canvas.Top="318" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="220-23-CV1" Canvas.Left="1020" Canvas.Top="599" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="210-22-CV1" Canvas.Left="596" Canvas.Top="441" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="210-23-CV1" Canvas.Left="596" Canvas.Top="510" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="220-24-CV1" Width="90" Canvas.Left="1176" Canvas.Top="369" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="220-SEPARATION" Canvas.Left="887" Canvas.Top="151" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="210-DISCH" Canvas.Left="596" Canvas.Top="582" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="220-DISCH" Canvas.Left="1020" Canvas.Top="671" />
        <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="210-21-CV1" 
            JumpToLabel="291-01-MA1" Canvas.Left="274" Canvas.Top="263" />
        <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="210-01-MA1" 
            JumpToLabel="024-01-MA1" Canvas.Left="124" Canvas.Top="201"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="220-24-CV1" 
            JumpToLabel="230-01-MA1" Canvas.Left="1295" Canvas.Top="221" />
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="220-VIEW" DetailsPageName="D220" HideComponentName="True" Canvas.Left="982" Canvas.Top="151" />
    </Canvas>
</UserControl>
