Prevu.Synoptics.V3168_Sirplaste/P210.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             xmlns:Stirrer="clr-namespace:Prevu.Drawings.Machines.Stirrer;assembly=Prevu.Drawings" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P210" mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="2,0,-2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Labels:Pipe HorizontalAlignment="Left" Margin="321,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="255" PipeHeight="Medium" StatusComponent="024-01-MA1" Height="30">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="913,301,0,0" VerticalAlignment="Top" Color="ByProduct" Width="78" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="220-22-CV1" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1039,97,0,0" VerticalAlignment="Top" Color="Air" Width="100" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="220-24-CV1" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1080,138,0,0" VerticalAlignment="Top" Color="Air" Width="82" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="220-24-CV1" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1103,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="162" PipeHeight="Medium" StatusComponent="220-01-MA1" Height="30" Grid.Row="1" VisibilityComponent="220-24-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="706,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="159" PipeHeight="Medium" StatusComponent="210-01-MA1" Height="30" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="567,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="83" PipeHeight="Medium" StatusComponent="024-01-MA1" Height="30" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="526,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="92" PipeHeight="Medium" StatusComponent="024-01-MA1" Height="30" Grid.RowSpan="2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="505,84,0,0" VerticalAlignment="Top" Color="Water" Width="120" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="210-21-CV1" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="630,210,0,0" VerticalAlignment="Top" Color="ByProduct" Width="78" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="210-22-CV1" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="406,84,0,0" VerticalAlignment="Top" Color="Water" Width="77" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="291-01-MA1" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="630,278,0,0" VerticalAlignment="Top" Color="ByProduct" Width="78" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="210-22-CV1" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="630,348,0,0" VerticalAlignment="Top" Color="ByProduct" Width="78" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="210-23-CV1" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="913,369,0,0" VerticalAlignment="Top" Color="ByProduct" Width="78" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="220-22-CV1" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="913,439,0,0" VerticalAlignment="Top" Color="ByProduct" Width="78" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="220-23-CV1" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="140,197,0,0" VerticalAlignment="Top" Width="66" StatusComponent="020-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" StatusComponent="020-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Margin="182,212,0,0">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="276,213,0,0" VerticalAlignment="Top" Width="26" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="276,180,0,0" VerticalAlignment="Top" Width="26" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="276,147,0,0" VerticalAlignment="Top" Width="26" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="371,158,0,0" VerticalAlignment="Top" Width="48" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Separation:VSP_SeparationTank_wHopper HorizontalAlignment="Left" Margin="812,11,0,271" Width="334" Grid.Row="1"/>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="471,68,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="50"/>
        <Machines:CV_ValvolaGhigliottina HorizontalAlignment="Left" Margin="574,234,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="115"/>
        <Machines:Waste HorizontalAlignment="Left" Margin="638,352,0,0" Grid.Row="1" VerticalAlignment="Top" Height="60" Width="62"/>
        <Machines:Waste HorizontalAlignment="Left" Margin="921,443,0,0" Grid.Row="1" VerticalAlignment="Top" Height="60" Width="62"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="1146,107,0,0" VerticalAlignment="Top" Color="Air" Height="68" Width="59" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_ValvolaGhigliottina HorizontalAlignment="Left" Margin="574,304,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="115"/>
        <Machines:CV_ValvolaGhigliottina HorizontalAlignment="Left" Margin="854,327,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="116"/>
        <Machines:CV_ValvolaGhigliottina HorizontalAlignment="Left" Margin="854,396,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="116"/>
        <Stirrer:STR_PrewashReactor_wScrew HorizontalAlignment="Left" Margin="561,260,0,361" Width="216" Grid.RowSpan="2"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="186,227,0,0" VerticalAlignment="Top" Height="20" Width="170"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="265,122,0,0" VerticalAlignment="Top" Height="3" Width="155" RenderTransformOrigin="0.5,0.5">
            <Machines:NT_ConveyorBelt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:NT_ConveyorBelt.RenderTransform>
        </Machines:NT_ConveyorBelt>
        <Machines:Waste HorizontalAlignment="Left" Margin="373,148,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="621,217,0,0" 
            VerticalAlignment="Top" 
            ComponentName="210-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="298,59,0,0" 
            VerticalAlignment="Top" 
            ComponentName="025-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="213,257,0,0" 
            VerticalAlignment="Top" 
            ComponentName="024-01-MA1" Grid.RowSpan="2"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="66,166,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="024-01-MA1" 
            JumpToLabel="020-01-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1245,20,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="220-24-CV1" 
            JumpToLabel="230-01-MA1" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="907,107,0,0" 
            VerticalAlignment="Top" 
            ComponentName="220-41-LT1" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="982,313,0,0" 
            VerticalAlignment="Top" 
            ComponentName="220-22-CV1" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="451,106,0,0" 
            VerticalAlignment="Top" 
            ComponentName="210-21-CV1" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="982,382,0,0" 
            VerticalAlignment="Top" 
            ComponentName="220-23-CV1" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="698,222,0,0" 
            VerticalAlignment="Top" 
            ComponentName="210-22-CV1" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="698,291,0,0" 
            VerticalAlignment="Top" 
            ComponentName="210-23-CV1" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1126,168,0,0" 
            VerticalAlignment="Top" 
            ComponentName="220-24-CV1" Width="90" Grid.Row="1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="327,51,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="210-21-CV1" 
            JumpToLabel="291-01-MA1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,58,0,176" TextWrapping="Wrap" TextAlignment="Center" 
            FontSize="36" Foreground="Black" FontWeight="Bold"><Run Language="it-it" Text="Q11"/></TextBlock>
        <Rectangle x:Name="BorderChemicals" Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Margin="53,39,942,520" Grid.RowSpan="2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="897,237,0,0" 
            VerticalAlignment="Top" 
            ComponentName="220-SEPARATION" Grid.RowSpan="2"/>
        <Labels:DetailsLabel HorizontalAlignment="Left" Margin="992,237,0,0" VerticalAlignment="Top" ComponentName="220-VIEW" DetailsPageName="D220" HideComponentName="True" Grid.RowSpan="2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="698,363,0,0" 
            VerticalAlignment="Top" 
            ComponentName="210-DISCH" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="982,454,0,0" 
            VerticalAlignment="Top" 
            ComponentName="220-DISCH" Grid.Row="1"/>
    </Grid>
</UserControl>
