Prevu.Synoptics.V3168_Sirplaste/P290.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" xmlns:Silos="clr-namespace:Prevu.Drawings.Machines.Silos;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P290" mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Labels:Pipe HorizontalAlignment="Left" Margin="892,270,0,0" VerticalAlignment="Top" Width="106" StatusComponent="320-01-MA1" PipeHeight="Medium" Height="22" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="724,213,0,0" VerticalAlignment="Top" Width="135" StatusComponent="292-01-MA1" PipeHeight="Medium" Height="24" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="183,88,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.5,0.5" StatusComponent="237-01-MA1" PipeHeight="Medium" Height="18">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="101,396,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5" StatusComponent="292-01-MA1" Height="20" Color="Air" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="183,213,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.5" StatusComponent="268-21-CV1" Height="20" Color="Air">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="463,60,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Height="20" Grid.Row="1" Color="Air">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1088,325,0,0" VerticalAlignment="Top" Width="126" StatusComponent="322-01-MA1" PipeHeight="Medium" Height="22" Grid.Row="1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="190,405,0,0" VerticalAlignment="Top" Width="539" RenderTransformOrigin="0.5,0.5" StatusComponent="292-01-MA1" PipeHeight="Medium" Height="25" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="316,49,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Height="20" Grid.Row="1" Color="Air">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="483,169,0,0" VerticalAlignment="Top" Width="486" RenderTransformOrigin="0.5,0.5" StatusComponent="292-01-MA1" PipeHeight="Medium" Height="18" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="329,227,0,0" VerticalAlignment="Top" Width="285" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Height="20" Grid.Row="1" Color="Air">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="392,86,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Height="20" Grid.Row="1" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="232,280,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.5,0.5" StatusComponent="268-01-MA1" PipeHeight="Medium" Height="18" Grid.RowSpan="2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="251,276,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="268-01-MA1" PipeHeight="Medium" Height="18" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="260,373,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="290-01-MA1" PipeHeight="Medium" Height="18" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="411,164,0,0" VerticalAlignment="Top" Color="ByProduct" Width="36" RenderTransformOrigin="0.5,0.5" StatusComponent="273-01-MA1" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="228,143,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5" StatusComponent="237-01-MA1" PipeHeight="Medium" Height="18">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="527,144,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Height="20" Grid.Row="1" Color="Air">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:Storage_silo Margin="822,184,349,288" Grid.RowSpan="2"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="115,170,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Air" RenderTransformOrigin="0.51,0.539">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="133,364,0,0" VerticalAlignment="Top" Height="70" Width="64" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="690,39,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Height="50" Width="94" TextAlignment="Center" 
            FontSize="36" Foreground="Black" FontWeight="Bold"><Run Text="Q4"/><Run Language="it-it" Text="1"/><LineBreak/><Run Language="it-it"/></TextBlock>
        <Misc:DashedLine HorizontalAlignment="Left" Margin="403,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="4" Grid.Row="1" Width="766">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
        <Machines:Radar HorizontalAlignment="Left" Margin="1007,176,0,0" VerticalAlignment="Top" Height="46" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="794,39,0,0" TextWrapping="Wrap" 
		VerticalAlignment="Top" Height="50" Width="94" TextAlignment="Center" 
		FontSize="36" Foreground="Black" FontWeight="Bold"><Run Text="Q"/><Run Language="it-it" Text="5"/><Run Text="1"/><LineBreak/><Run/></TextBlock>
        <Machines:Waste HorizontalAlignment="Left" Margin="407,165,0,0" VerticalAlignment="Top" Height="46" Width="44" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Machines:Waste.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:Waste.RenderTransform>
        </Machines:Waste>
        <Machines:VS_Airlock HorizontalAlignment="Left" Margin="398,97,0,0" VerticalAlignment="Top" Height="61" Width="64" Grid.Row="1"/>
        <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="402,16,0,0" VerticalAlignment="Top" Height="70" Width="64" Grid.Row="1"/>
        <Machines:DV_Diverter_T HorizontalAlignment="Left" Margin="236,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="80">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Machines:VS_Airlock HorizontalAlignment="Left" Margin="254,305,0,0" VerticalAlignment="Top" Height="61" Width="64" Grid.Row="1"/>
        <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left" Margin="931,325,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="166"/>
        <Separation:SA_Elutriator HorizontalAlignment="Left" Margin="234,27,0,278" Grid.Row="1" Width="106"/>
        <Rectangle HorizontalAlignment="Left" Height="18" Margin="101,397,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:VS_Airlock HorizontalAlignment="Left" Margin="254,191,0,0" VerticalAlignment="Top" Height="61" Width="64"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="129,61,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="268-01-MA1" 
            JumpToLabel="237-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
		Margin="467,103,0,0" 
		VerticalAlignment="Top" 
		ComponentName="273-01-MA1" Grid.Row="1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1199,302,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="322-01-MA1" 
            JumpToLabel="324-01-MA1" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="381,255,0,0" 
            VerticalAlignment="Top" 
            ComponentName="269-01-MA1" Grid.RowSpan="2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="467,158,0,0" 
            VerticalAlignment="Top" 
            ComponentName="273-01-YA1" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="310,152,0,0" 
            VerticalAlignment="Top" 
            ComponentName="268-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="322,311,0,0" 
            VerticalAlignment="Top" 
            ComponentName="290-01-MA1" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="902,173,0,0" 
            VerticalAlignment="Top" 
            ComponentName="320-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1014,267,0,0" 
            VerticalAlignment="Top" 
            ComponentName="322-01-MA1" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1056,162,0,0" 
            VerticalAlignment="Top" 
            ComponentName="320-41-LT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="120,429,0,0" 
            VerticalAlignment="Top" 
            ComponentName="292-01-MA1" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="126,152,0,0" 
            VerticalAlignment="Top" 
            ComponentName="268-21-CV1"/>
    </Grid>
</UserControl>
