Prevu.Synoptics.V3168_Sirplaste/P290.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" xmlns:Silos="clr-namespace:Prevu.Drawings.Machines.Silos;assembly=Prevu.Drawings" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P290" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="106" StatusComponent="320-01-MA1" PipeHeight="Medium" Height="22" RenderTransformOrigin="0.5,0.5" Canvas.Left="992" Canvas.Top="555" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" StatusComponent="292-01-MA1" PipeHeight="Medium" Height="24" RenderTransformOrigin="0.5,0.5" Canvas.Left="724" Canvas.Top="213"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="183,88,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.5,0.5" StatusComponent="237-01-MA1" PipeHeight="Medium" Height="18">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="292-01-MA1" Height="20" Color="Air" Canvas.Left="208" Canvas.Top="702" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="183,213,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.5" StatusComponent="268-21-CV1" Height="20" Color="Air">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="315" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Height="20"  Color="Air" Canvas.Left="299" Canvas.Top="305">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="126" StatusComponent="322-01-MA1" PipeHeight="Medium" Height="22" Canvas.Left="1188" Canvas.Top="610" />
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="419" RenderTransformOrigin="0.5,0.5" StatusComponent="292-01-MA1" PipeHeight="Medium" Height="25" Canvas.Left="310" Canvas.Top="700" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="496" RenderTransformOrigin="0.5,0.5" StatusComponent="292-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="478" Canvas.Top="459" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="285" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Height="20"  Color="Air" Canvas.Left="329" Canvas.Top="532">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Height="20"  Color="ByProduct" Canvas.Left="392" Canvas.Top="356">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.5,0.5" StatusComponent="268-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="202" Canvas.Top="535" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="268-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="251" Canvas.Top="261" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="290-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="260" Canvas.Top="668" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct" Width="36" RenderTransformOrigin="0.5,0.5" StatusComponent="273-01-MA1" Canvas.Left="411" Canvas.Top="434" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="228,143,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5" StatusComponent="237-01-MA1" PipeHeight="Medium" Height="18">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="232" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Height="20"  Color="Air" Canvas.Left="496" Canvas.Top="419">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:Storage_silo Height="354" Canvas.Left="892" Canvas.Top="194" Width="308" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="115,170,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Air" RenderTransformOrigin="0.51,0.539">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <TextBlock HorizontalAlignment="Left" Margin="690,39,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Height="50" Width="94" TextAlignment="Center" 
            FontSize="36" Foreground="Black" FontWeight="Bold"><Run Text="Q4"/><Run Language="it-it" Text="1"/><LineBreak/><Run Language="it-it"/></TextBlock>
        <Misc:DashedLine HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="4"  Width="784" Canvas.Left="394" Canvas.Top="424">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
        <Machines:Radar HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="52" Canvas.Left="1107" Canvas.Top="176"/>
        <TextBlock HorizontalAlignment="Left" Margin="794,39,0,0" TextWrapping="Wrap" 
		VerticalAlignment="Top" Height="50" Width="94" TextAlignment="Center" 
		FontSize="36" Foreground="Black" FontWeight="Bold"><Run Text="Q"/><Run Language="it-it" Text="5"/><Run Text="1"/><LineBreak/><Run/></TextBlock>
        <Machines:Waste HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="44"  RenderTransformOrigin="0.5,0.5" Canvas.Left="407" Canvas.Top="435">
            <Machines:Waste.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:Waste.RenderTransform>
        </Machines:Waste>
        <Machines:VS_Airlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="61" Width="64" Canvas.Left="398" Canvas.Top="367" />
        <Machines:DV_Diverter_T HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  Height="80" Canvas.Left="236" Canvas.Top="660">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Machines:VS_Airlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="61" Width="64" Canvas.Left="254" Canvas.Top="600" />
        <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left"  VerticalAlignment="Top" Height="22" Width="166" Canvas.Left="1031" Canvas.Top="610"/>
        <Separation:SA_Elutriator HorizontalAlignment="Center"  Width="106" Canvas.Left="234" Canvas.Top="292" VerticalAlignment="Top" Height="274"/>
        <Machines:VS_Airlock HorizontalAlignment="Left" Margin="254,191,0,0" VerticalAlignment="Top" Height="61" Width="64"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="129,61,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="268-01-MA1" 
            JumpToLabel="237-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
		VerticalAlignment="Top" 
		ComponentName="273-01-MA1" Canvas.Left="467" Canvas.Top="373" />
        <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="322-01-MA1" 
            JumpToLabel="324-01-MA1" Canvas.Left="1299" Canvas.Top="587" />
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="269-01-MA1" Canvas.Left="384" Canvas.Top="235" />
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="273-01-YA1" Canvas.Left="467" Canvas.Top="428" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="310,152,0,0" 
            VerticalAlignment="Top" 
            ComponentName="268-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="290-01-MA1" Canvas.Left="322" Canvas.Top="606" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="320-01-MA1" Canvas.Left="1002" Canvas.Top="193"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="322-01-MA1" Canvas.Left="1114" Canvas.Top="552" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="320-41-LT1" Canvas.Left="1156" Canvas.Top="162"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="292-01-MA1" Canvas.Left="139" Canvas.Top="746" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="126,152,0,0" 
            VerticalAlignment="Top" 
            ComponentName="268-21-CV1"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="404" Canvas.Top="290" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="50" />
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="155" Canvas.Top="682" Width="58" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
