Prevu.Synoptics.V3168_Sirplaste/P810.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" xmlns:Silos="clr-namespace:Prevu.Drawings.Machines.Silos;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P810" mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1071,260,0,0" VerticalAlignment="Top" Width="82" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="792,152,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Height="18" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="312,210,0,0" VerticalAlignment="Top" Width="106" StatusComponent="322-01-MA1" PipeHeight="Medium" Height="22" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="144,153,0,0" VerticalAlignment="Top" Width="135" StatusComponent="234-01-MA1" PipeHeight="Medium" Height="24" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:Storage_silo Margin="242,124,929,348" Grid.RowSpan="2"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="580,88,0,0" VerticalAlignment="Top" Width="251" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Height="18">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="495,428,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5" StatusComponent="230-03-MA1" Height="20" Color="Air" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1003,260,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5" StatusComponent="230-03-MA1" Height="20" Color="Air">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="507,265,0,0" VerticalAlignment="Top" Width="81" StatusComponent="322-01-MA1" PipeHeight="Medium" Height="22" Grid.Row="1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="600,435,0,0" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Height="25" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="856,249,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="230-03-MA1" Height="20" Color="Air">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="543,394,0,0" VerticalAlignment="Top" Height="70" Width="64" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="530,459,0,0" 
            VerticalAlignment="Top" 
            ComponentName="868-01-MA1" Grid.Row="1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="826,413,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="868-01-MA1" 
            JumpToLabel="FKS-71-ECS1" Grid.Row="1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1038,283,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5" StatusComponent="230-03-MA1" Height="20" Color="Air" Grid.RowSpan="2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:Waste HorizontalAlignment="Left" Margin="1040,4,0,0" VerticalAlignment="Top" Height="46" Width="44" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Machines:Waste.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:Waste.RenderTransform>
        </Machines:Waste>
        <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="942,216,0,0" VerticalAlignment="Top" Height="70" Width="64" Grid.RowSpan="2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="929,2,0,0" 
            VerticalAlignment="Top" 
            ComponentName="854-01-MA1" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="863,148,0,0" 
            VerticalAlignment="Top" 
            ComponentName="850-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="792,215,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Height="18">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="619,264,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Height="18" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="665,408,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Height="18" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:DV_Diverter_T HorizontalAlignment="Left" Margin="646,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="80">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Machines:VS_Airlock HorizontalAlignment="Left" Margin="664,335,0,0" VerticalAlignment="Top" Height="61" Width="64" Grid.Row="1"/>
        <Separation:SA_Elutriator HorizontalAlignment="Left" Margin="774,227,0,407" Width="100" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="18" Margin="495,429,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Labels:Pipe HorizontalAlignment="Left" Margin="796,115,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Height="18">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:VS_Airlock HorizontalAlignment="Left" Margin="794,142,0,0" VerticalAlignment="Top" Height="61" Width="64"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="97,130,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="810-01-MA1" 
            JumpToLabel="534-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="732,341,0,0" 
            VerticalAlignment="Top" 
            ComponentName="866-01-MA1" Grid.Row="1"/>
        <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left" Margin="351,265,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="166"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="322,113,0,0" 
            VerticalAlignment="Top" 
            ComponentName="810-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="434,207,0,0" 
            VerticalAlignment="Top" 
            ComponentName="812-01-MA1" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="427,247,0,543" 
            ComponentName="810-41-WT1" Grid.RowSpan="2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="427,192,0,43" 
            ComponentName="810-61-LEV"/>
        <Labels:DetailsLabel HorizontalAlignment="Left" Margin="522,192,0,0" VerticalAlignment="Top" ComponentName="810-VIEW" DetailsPageName="D810" HideComponentName="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="212,247,0,0" 
            VerticalAlignment="Top" 
            ComponentName="810-MIXER" Grid.RowSpan="2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="212,192,0,0" 
            VerticalAlignment="Top" 
            ComponentName="810-CYC-MIX"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="347,32,0,0" VerticalAlignment="Top" Width="472" StatusComponent="322-01-MA1" PipeHeight="Medium" Height="22" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="852,214,0,0" VerticalAlignment="Top" Width="82" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="910,234,0,0" VerticalAlignment="Top" Color="ByProduct" Width="45" RenderTransformOrigin="0.5,0.5" StatusComponent="440-01-MA1" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="691,189,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Height="18" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:VB_VibratingScreen HorizontalAlignment="Left" Margin="776,186,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="781,251,0,0" 
            VerticalAlignment="Top" 
            ComponentName="870-01-MA1" Grid.Row="1"/>
        <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left" Margin="920,253,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="166"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1022,195,0,0" 
            VerticalAlignment="Top" 
            ComponentName="873-01-MA1" Grid.Row="1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1122,287,0,0" VerticalAlignment="Top" Color="ByProduct" Width="59" RenderTransformOrigin="0.5,0.5" StatusComponent="440-01-MA1" Grid.Row="1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:BBF_BigBagFilling HorizontalAlignment="Left" Margin="1102,303,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1202,277,0,228" 
            ComponentName="873-62-BAG" Grid.Row="1"/>
        <Labels:DetailsLabel HorizontalAlignment="Left" Margin="1297,277,0,0" VerticalAlignment="Top" ComponentName="873-VIEW" DetailsPageName="D873" HideComponentName="True" Grid.Row="1"/>
    </Grid>
</UserControl>
