Prevu.Synoptics.V3168_Sirplaste/P997.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:DCE="clr-namespace:Prevu.Drawings.Machines.DCE;assembly=Prevu.Drawings" 
             xmlns:BigBag="clr-namespace:Prevu.Drawings.Machines.BigBag;assembly=Prevu.Drawings" xmlns:Valves="clr-namespace:Prevu.Drawings.Machines.Valves;assembly=Prevu.Drawings" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P997" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="72" Color="Air" RenderTransformOrigin="0.5,0.5" StatusComponent="970-01-MA1" Canvas.Left="1209" Canvas.Top="154" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="89" RenderTransformOrigin="0.5,0.5" StatusComponent="908-01-MA1" Height="24" Canvas.Left="1023" Canvas.Top="483" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="89" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Height="24" Canvas.Left="573" Canvas.Top="483" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="89" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" Height="24" Canvas.Left="132" Canvas.Top="483" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Air">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="52" StatusComponent="FKS-71-ECS8" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="1110" Canvas.Top="364">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="363" StatusComponent="FKS-71-ECS8" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="778" Canvas.Top="341">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="360" StatusComponent="FKS-71-ECS6" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="236" Canvas.Top="341">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="54" StatusComponent="FKS-71-ECS6" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="213" Canvas.Top="364">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="46" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="759" Canvas.Top="502">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="44" RenderTransformOrigin="0.5,0.5" StatusComponent="908-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="1201" Canvas.Top="502">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="44" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="316" Canvas.Top="503">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="38" StatusComponent="FKS-71-ECS6" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="573" Canvas.Top="326">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" StatusComponent="FKS-71-ECS7" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="647" Canvas.Top="348">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="38" StatusComponent="FKS-71-ECS8" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="763" Canvas.Top="326">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="78" StatusComponent="868-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="648" Canvas.Top="106">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="227" StatusComponent="868-01-MA1" PipeHeight="Medium" Canvas.Left="465" Canvas.Top="71"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="89" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="254" Canvas.Top="483">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="886-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="208" Canvas.Top="455">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="896-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="656" Canvas.Top="449">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="906-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="1105" Canvas.Top="448">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" StatusComponent="888-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" VisibilityComponent="997-25-CV1" VisibilitySignal="LS1" Canvas.Left="225" Canvas.Top="625">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="92" StatusComponent="888-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" VisibilityComponent="997-25-CV1" VisibilitySignal="LS2" Canvas.Left="360" Canvas.Top="630">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="83" StatusComponent="898-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="704" Canvas.Top="490">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="83" StatusComponent="908-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="1145" Canvas.Top="490">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="90" StatusComponent="908-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" VisibilityComponent="999-25-CV1" VisibilitySignal="LS1" Canvas.Left="1111" Canvas.Top="625" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="92" StatusComponent="908-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" VisibilityComponent="999-25-CV1" VisibilitySignal="LS2" Canvas.Left="1245" Canvas.Top="626" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="90" StatusComponent="898-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" VisibilityComponent="998-25-CV1" VisibilitySignal="LS1" Canvas.Left="670" Canvas.Top="625" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="92" StatusComponent="898-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" VisibilityComponent="998-25-CV1" VisibilitySignal="LS2" Canvas.Left="805" Canvas.Top="630" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Rectangle HorizontalAlignment="Left" Height="169" Stroke="White" StrokeThickness="4" VerticalAlignment="Center" Width="308" RadiusX="15" RadiusY="15" Canvas.Left="533" Canvas.Top="147"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
            VerticalAlignment="Center" Height="30" Width="170" TextAlignment="Center" 
            FontSize="20" Foreground="White" Text="FLAKES SORTING" Canvas.Left="602" Canvas.Top="158"/>
        <Machines:DV_Diverter_T HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="80" Canvas.Left="189" Canvas.Top="443">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Machines:DV_Diverter_T HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="80" Canvas.Left="637" Canvas.Top="443">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Machines:DV_Diverter_T HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="80" Canvas.Left="1086" Canvas.Top="443">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Machines:VS_Airlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Width="64" Canvas.Left="208" Canvas.Top="383"/>
        <Machines:VS_Airlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Width="64" Canvas.Left="655" Canvas.Top="383"/>
        <Machines:VS_Airlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Width="64" Canvas.Left="1104" Canvas.Top="383"/>
        <Valves:DV_BigBagDiverter_V2 Height="86" Canvas.Left="259" Canvas.Top="520" Width="157" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Valves:DV_BigBagDiverter_V2 Height="86" Canvas.Left="704" Canvas.Top="520" Width="157" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Valves:DV_BigBagDiverter_V2 Height="86" Canvas.Left="1145" Canvas.Top="520" Width="157" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <BigBag:BBF_DoubleBigBagFilling Canvas.Left="641" Canvas.Top="637" Height="166" Width="286" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <BigBag:BBF_DoubleBigBagFilling Canvas.Left="196" Canvas.Top="637" Height="166" Width="286" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <BigBag:BBF_DoubleBigBagFilling Canvas.Left="1082" Canvas.Top="637" Height="166" Width="286" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="102" Canvas.Top="469" Height="52" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="543" Canvas.Top="469" Height="52" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="993" Canvas.Top="469" Height="52" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="FKS-71-ECS1" 
            JumpToLabel="868-01-MA1" Canvas.Left="446" Canvas.Top="41"/>
        <Labels:DeviceLabel 
            ComponentName="998-25-CV1" Canvas.Left="738" Canvas.Top="583" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="FKS-71-ECS1" Canvas.Left="595" Canvas.Top="193"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="FKS-71-ECS5" Canvas.Left="690" Canvas.Top="193"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="FKS-71-ECS6" Canvas.Left="547" Canvas.Top="248"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="FKS-71-ECS7" Canvas.Left="642" Canvas.Top="248"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="FKS-71-ECS8" Canvas.Left="737" Canvas.Top="249"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="888-01-MA1" Canvas.Left="81" Canvas.Top="415"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="886-01-MA1" Canvas.Left="276" Canvas.Top="388"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="896-01-MA1" Canvas.Left="722" Canvas.Top="388"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="906-01-MA1" Canvas.Left="1171" Canvas.Top="388"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="997-25-CV1" Canvas.Left="293" Canvas.Top="583"/>
        <Labels:DeviceLabel 
            ComponentName="908-01-MA1" Canvas.Left="972" Canvas.Top="415" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="898-01-MA1" Canvas.Left="522" Canvas.Top="415" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="999-25-CV1" Canvas.Left="1179" Canvas.Top="583" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="998-BAGS" DetailsPageName="D998" Canvas.Left="758" Canvas.Top="691" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="997-BAGS" DetailsPageName="D997" Canvas.Left="313" Canvas.Top="691"/>
        <Labels:DetailsLabel ComponentName="999-BAGS" DetailsPageName="D999" Canvas.Left="1199" Canvas.Top="691" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:EC_Filtro Height="129" Canvas.Left="1255" Canvas.Top="142" Width="119" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DetailsLabel ComponentName="970-FILTER" DetailsPageName="D970" Canvas.Left="1368" Canvas.Top="221" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:MaterialInletOutlet Canvas.Left="1165" Canvas.Top="123" HorizontalAlignment="Left" VerticalAlignment="Top" Height="67" Width="67"/>
        <TextBlock TextWrapping="Wrap" 
            Height="66" Width="122" TextAlignment="Center" 
            FontSize="20" Foreground="White" Text="MACHINES EXHAUST" Canvas.Left="1066" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</UserControl>
