Prevu.Synoptics.V3168_Sirplaste/P997.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:DCE="clr-namespace:Prevu.Drawings.Machines.DCE;assembly=Prevu.Drawings" 
             xmlns:BigBag="clr-namespace:Prevu.Drawings.Machines.BigBag;assembly=Prevu.Drawings" xmlns:Valves="clr-namespace:Prevu.Drawings.Machines.Valves;assembly=Prevu.Drawings" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P997" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="366" StatusComponent="FKS-71-ECS8" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="775" Canvas.Top="220" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="363" StatusComponent="FKS-71-ECS6" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="235" Canvas.Top="220" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="72" Color="Air" RenderTransformOrigin="0.5,0.5" StatusComponent="970-01-MA1" Canvas.Left="1259" Canvas.Top="72" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="89" RenderTransformOrigin="0.5,0.5" StatusComponent="908-01-MA1" Height="24" Canvas.Left="1023" Canvas.Top="471" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="89" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Height="24" Canvas.Left="573" Canvas.Top="471" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="89" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" Height="24" Canvas.Left="132" Canvas.Top="471" HorizontalAlignment="Center" VerticalAlignment="Top" Color="Air">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" StatusComponent="FKS-71-ECS8" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="1056" Canvas.Top="298">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="198" StatusComponent="FKS-71-ECS6" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="141" Canvas.Top="315">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="759" Canvas.Top="490">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5" StatusComponent="908-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="1201" Canvas.Top="490">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="316" Canvas.Top="491">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" StatusComponent="FKS-71-ECS7" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="617" Canvas.Top="306">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="74" StatusComponent="868-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="650" Canvas.Top="92">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="236" StatusComponent="868-01-MA1" PipeHeight="Medium" Canvas.Left="456" Canvas.Top="59"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="254" Canvas.Top="471">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="886-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="208" Canvas.Top="443">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="896-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="656" Canvas.Top="437">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="906-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="1105" Canvas.Top="436">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" StatusComponent="888-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" VisibilityComponent="997-25-CV1" VisibilitySignal="LS1" Canvas.Left="225" Canvas.Top="613">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="92" StatusComponent="888-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" VisibilityComponent="997-25-CV1" VisibilitySignal="LS2" Canvas.Left="360" Canvas.Top="618">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="83" StatusComponent="898-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="704" Canvas.Top="478">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="83" StatusComponent="908-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="1145" Canvas.Top="478">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="90" StatusComponent="908-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" VisibilityComponent="999-25-CV1" VisibilitySignal="LS1" Canvas.Left="1111" Canvas.Top="613" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="92" StatusComponent="908-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" VisibilityComponent="999-25-CV1" VisibilitySignal="LS2" Canvas.Left="1245" Canvas.Top="614" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="90" StatusComponent="898-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" VisibilityComponent="998-25-CV1" VisibilitySignal="LS1" Canvas.Left="670" Canvas.Top="613" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="92" StatusComponent="898-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" VisibilityComponent="998-25-CV1" VisibilitySignal="LS2" Canvas.Left="805" Canvas.Top="618" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Rectangle HorizontalAlignment="Center" Height="115" Stroke="White" StrokeThickness="4" VerticalAlignment="Top" Width="183" RadiusX="15" RadiusY="15" Canvas.Left="595" Canvas.Top="130" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" 
            VerticalAlignment="Top" Height="30" Width="170" TextAlignment="Center" 
            FontSize="20" Foreground="White" Text="{lex:Loc FLAKES SORTING}" Canvas.Left="602" Canvas.Top="141"/>
        <Machines:DV_Diverter_T HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="80" Canvas.Left="189" Canvas.Top="431">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Machines:DV_Diverter_T HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="80" Canvas.Left="637" Canvas.Top="431">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Machines:DV_Diverter_T HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="80" Canvas.Left="1086" Canvas.Top="431">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Machines:VS_Airlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="64" Canvas.Left="208" Canvas.Top="371"/>
        <Machines:VS_Airlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="64" Canvas.Left="655" Canvas.Top="371"/>
        <Machines:VS_Airlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="64" Canvas.Left="1104" Canvas.Top="371"/>
        <Valves:DV_BigBagDiverter_V2 Height="86" Canvas.Left="259" Canvas.Top="508" Width="157" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Valves:DV_BigBagDiverter_V2 Height="86" Canvas.Left="704" Canvas.Top="508" Width="157" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Valves:DV_BigBagDiverter_V2 Height="86" Canvas.Left="1145" Canvas.Top="508" Width="157" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <BigBag:BBF_DoubleBigBagFilling Canvas.Left="641" Canvas.Top="625" Height="166" Width="286" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <BigBag:BBF_DoubleBigBagFilling Canvas.Left="196" Canvas.Top="625" Height="166" Width="286" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <BigBag:BBF_DoubleBigBagFilling Canvas.Left="1082" Canvas.Top="625" Height="166" Width="286" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="102" Canvas.Top="457" Height="52" Width="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="543" Canvas.Top="457" Height="52" Width="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="993" Canvas.Top="457" Height="52" Width="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="FKS-71-ECS1" 
            JumpToLabel="868-01-MA1" Canvas.Left="437" Canvas.Top="29"/>
        <Labels:DeviceLabel 
            ComponentName="998-25-CV1" Canvas.Left="738" Canvas.Top="571" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="FKS-71-ECS1" Canvas.Left="705" Canvas.Top="67"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="FKS-71-ECS5" Canvas.Left="803" Canvas.Top="67"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="FKS-71-ECS6" Canvas.Left="480" Canvas.Top="200"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="FKS-71-ECS7" Canvas.Left="642" Canvas.Top="270"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="FKS-71-ECS8" Canvas.Left="803" Canvas.Top="200"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="888-01-MA1" Canvas.Left="81" Canvas.Top="403"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="886-01-MA1" Canvas.Left="276" Canvas.Top="376"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="896-01-MA1" Canvas.Left="722" Canvas.Top="376"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="906-01-MA1" Canvas.Left="1171" Canvas.Top="376"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="997-25-CV1" Canvas.Left="293" Canvas.Top="571"/>
        <Labels:DeviceLabel 
            ComponentName="908-01-MA1" Canvas.Left="972" Canvas.Top="403" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="898-01-MA1" Canvas.Left="522" Canvas.Top="403" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="999-25-CV1" Canvas.Left="1179" Canvas.Top="571" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="998-BAGS" DetailsPageName="D998" Canvas.Left="758" Canvas.Top="679" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="997-BAGS" DetailsPageName="D997" Canvas.Left="313" Canvas.Top="679"/>
        <Labels:DetailsLabel ComponentName="999-BAGS" DetailsPageName="D999" Canvas.Left="1199" Canvas.Top="679" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:EC_Filtro Height="129" Canvas.Left="1305" Canvas.Top="60" Width="119" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DetailsLabel ComponentName="970-FILTER" DetailsPageName="D970" Canvas.Left="1418" Canvas.Top="139" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:MaterialInletOutlet Canvas.Left="1215" Canvas.Top="41" HorizontalAlignment="Center" VerticalAlignment="Top" Height="67" Width="67"/>
        <TextBlock TextWrapping="Wrap" 
            Height="66" Width="122" TextAlignment="Center" 
            FontSize="20" Foreground="White" Text="{lex:Loc MACHINES EXHAUST}" Canvas.Left="1116" Canvas.Top="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
          ComponentName="FKS-71-ECS3" Canvas.Left="641" Canvas.Top="175" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" 
        Height="30" Width="286" TextAlignment="Center" 
        FontSize="20" Foreground="White" Text="{lex:Loc WHITE AND NEUTRAL}" Canvas.Left="196" Canvas.Top="798" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" 
            Height="30" Width="286" TextAlignment="Center" 
            FontSize="20" Foreground="White" Text="{lex:Loc WHITE AND NEUTRAL}" Canvas.Left="1082" Canvas.Top="798" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" 
            Height="30" Width="286" TextAlignment="Center" 
            FontSize="20" Foreground="White" Text="{lex:Loc COLOR}" Canvas.Left="642" Canvas.Top="798" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
