Prevu.Synoptics.V3168_Sirplaste/PlantView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Belts="clr-namespace:Prevu.Drawings.Machines.Belts;assembly=Prevu.Drawings" xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" xmlns:BigBag="clr-namespace:Prevu.Drawings.Machines.BigBag;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.PlantView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
              d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas Height="851" Width="2215">
    <Labels:Pipe Canvas.Left="908" Canvas.Top="597" Width="85" PipeHeight="Medium" StatusComponent="812-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="875" Canvas.Top="180" RenderTransformOrigin="0.5,0.5" Width="130" PipeHeight="Medium" StatusComponent="220-SEPARATION" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="820" Canvas.Top="120" Width="125" PipeHeight="Medium" StatusComponent="220-SEPARATION" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="1560" Canvas.Top="655" Width="206" PipeHeight="Medium" StatusComponent="430-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    <Labels:Pipe Canvas.Left="1693" Canvas.Top="235" Width="127" PipeHeight="Medium" StatusComponent="330-WASHING" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    <Labels:Pipe Canvas.Left="1395" Canvas.Top="123" RenderTransformOrigin="0.5,0.5" Width="52" PipeHeight="Medium" StatusComponent="292-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="979" Canvas.Top="275" Width="92" PipeHeight="Medium" StatusComponent="230-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="1008" Canvas.Top="220" RenderTransformOrigin="0.5,0.5" Width="116" PipeHeight="Medium" StatusComponent="230-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="1062" Canvas.Top="167" Width="71" PipeHeight="Medium" StatusComponent="230-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="1552" Canvas.Top="185" Width="81" PipeHeight="Medium" StatusComponent="322-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Canvas.Left="1750" Canvas.Top="408" RenderTransformOrigin="0.5,0.5" Width="306" PipeHeight="Medium" StatusComponent="350-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="946" Canvas.Top="559" Width="134" PipeHeight="Medium" StatusComponent="812-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Canvas.Left="1250" Canvas.Top="559" Width="244" PipeHeight="Medium" StatusComponent="534-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Canvas.Left="1154" Canvas.Top="272" Width="130" PipeHeight="Medium" StatusComponent="292-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="1190" Canvas.Top="187" Width="178" PipeHeight="Medium" StatusComponent="292-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="1274" Canvas.Top="102" Width="151" PipeHeight="Medium" StatusComponent="292-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Canvas.Left="1071" Canvas.Top="700" Width="137" PipeHeight="Medium" StatusComponent="812-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Canvas.Left="1001" Canvas.Top="629" Width="149" PipeHeight="Medium" StatusComponent="812-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="1466" Canvas.Top="302" Width="91" PipeHeight="Medium" StatusComponent="322-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="1490" Canvas.Top="243" Width="126" PipeHeight="Medium" StatusComponent="322-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="363" Canvas.Top="174" RenderTransformOrigin="0.5,0.5" Width="110" PipeHeight="Medium" StatusComponent="018-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="358" Canvas.Top="124" Width="62" PipeHeight="Medium" StatusComponent="018-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Canvas.Left="472" Canvas.Top="345" Width="110" PipeHeight="Medium" StatusComponent="020-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Canvas.Left="456" Canvas.Top="228" RenderTransformOrigin="0.5,0.5" Width="242" PipeHeight="Medium" StatusComponent="020-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="572" Canvas.Top="112" Width="90" PipeHeight="Medium" StatusComponent="020-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    <Machines:QX_HMI Height="82" Width="74" Canvas.Left="58" Canvas.Top="615" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:QX_LongElectricalCabinet Width="188" Height="76" Canvas.Left="1990" Canvas.Top="619" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:QX_ShortElectricalCabinet Width="54" Height="64" Canvas.Left="68" Canvas.Top="257" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:GR_001 Height="166" Width="165" Canvas.Left="860" Canvas.Top="179" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:STR_BatchReactor Height="137" Width="63" Canvas.Left="1644" Canvas.Top="123" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:STR_BatchReactor Height="138" Width="63" Canvas.Left="1618" Canvas.Top="156" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:DCE_DryingCentrifuge Height="112" Width="82" RenderTransformOrigin="0.5,0.5" Canvas.Left="1819" Canvas.Top="188" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:DCE_DryingCentrifuge.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform AngleX="-0.005"/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DCE_DryingCentrifuge.RenderTransform>
    </Machines:DCE_DryingCentrifuge>
    <Machines:QX_HMI Height="82" Width="74" Canvas.Left="58" Canvas.Top="428" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Separation:VSP_SeparationTank_wBottomScrew Height="145" Canvas.Left="1726" Canvas.Top="541" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="208">
      <Separation:VSP_SeparationTank_wBottomScrew.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Separation:VSP_SeparationTank_wBottomScrew.RenderTransform>
    </Separation:VSP_SeparationTank_wBottomScrew>
    <Machines:DCE_DryingCentrifuge Height="116" Width="94" RenderTransformOrigin="0.5,0.5" Canvas.Left="1478" Canvas.Top="554" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:DCE_DryingCentrifuge.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DCE_DryingCentrifuge.RenderTransform>
    </Machines:DCE_DryingCentrifuge>
    <Machines:BBF_BigBagFilling Canvas.Left="900" Canvas.Top="616" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:QX_LongElectricalCabinet Width="188" Height="76" Canvas.Left="1978" Canvas.Top="245" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:QX_LongElectricalCabinet Width="188" Height="76" Canvas.Left="598" Canvas.Top="707" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:QX_LongElectricalCabinet Width="188" Height="76" Canvas.Left="510" Canvas.Top="546" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:Buffer_belt Height="96" Width="171" Canvas.Left="201" Canvas.Top="99" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:PR_Prerompitore Width="204" Height="208" Canvas.Left="286" Canvas.Top="203" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Separation:SA_Elutriator Canvas.Left="1122" Canvas.Top="162" HorizontalAlignment="Left" Height="127" VerticalAlignment="Center" Width="47"/>
    <Separation:VSP_SeparationTank_wHopper Width="204" Canvas.Left="635" Canvas.Top="102" Height="192" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Machines:QX_LongElectricalCabinet Width="188" Height="76" Canvas.Left="232" Canvas.Top="547" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="400"  Width="364" Canvas.Left="174" Canvas.Top="52" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="400"  Width="620" Canvas.Left="615" Canvas.Top="52" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="400"  Width="620" Canvas.Left="1320" Canvas.Top="52" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="300"  Width="566" Canvas.Left="1399" Canvas.Top="505" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="300"  Width="470" Canvas.Left="845" Canvas.Top="505" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <Labels:DeviceLabel x:Name="Q11" ComponentName="Q11" Canvas.Left="281" Canvas.Top="492" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="Q41" ComponentName="Q41" Canvas.Left="558" Canvas.Top="492" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="Q51" ComponentName="Q51" Canvas.Left="2027" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="Q61" ComponentName="Q61" Canvas.Left="2039" Canvas.Top="564" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="Q91" ComponentName="Q91" Canvas.Left="647" Canvas.Top="652" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="Q01" ComponentName="Q01" Canvas.Left="50" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="ESTOP" ComponentName="ESTOP-AREA-01" Canvas.Left="50" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="HMI_01" ComponentName="HMI-01" Canvas.Left="50" Canvas.Top="380" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="HMI_02" ComponentName="HMI-02" Canvas.Left="50" Canvas.Top="567" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="S110" ComponentName="S110" Canvas.Left="186" Canvas.Top="391" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="S410" ComponentName="S410" Canvas.Left="858" Canvas.Top="391" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="S510" ComponentName="S510" Canvas.Left="1585" Canvas.Top="391" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="S610" ComponentName="S610" Canvas.Left="1660" Canvas.Top="744" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="S910" ComponentName="S910" Canvas.Left="1006" Canvas.Top="744" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:GroupLabel GroupName="997" Canvas.Left="865" Canvas.Top="554" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:GroupLabel GroupName="230" Canvas.Left="1025" Canvas.Top="300" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:GroupLabel GroupName="810" Canvas.Left="1182" Canvas.Top="725" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:GroupLabel GroupName="430" Canvas.Left="1798" Canvas.Top="655" Height="66" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:GroupLabel GroupName="330" Canvas.Left="1529" Canvas.Top="115" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="530" Canvas.Left="1426" Canvas.Top="616" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:GroupLabel GroupName="350" Canvas.Left="1825" Canvas.Top="145" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:GroupLabel GroupName="210" Canvas.Left="685" Canvas.Top="300" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:GroupLabel GroupName="020" Canvas.Left="286" Canvas.Top="195" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:Storage_silo Canvas.Left="1388" Canvas.Top="138" Height="196" Width="132" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:Storage_silo Canvas.Left="1149" Canvas.Top="533" Height="196" Width="132" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:ValueLabel Canvas.Left="1401" Canvas.Top="203" TrendName="LEVEL" ComponentName="320-41-LT1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:ValueLabel Canvas.Left="1160" Canvas.Top="603" TrendName="WEIGHT" ComponentName="810-41-WT1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:ValueLabel Canvas.Left="400" Canvas.Top="225" TrendName="LEVEL" ComponentName="020-41-LT1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
  </Canvas>
</UserControl>
