Prevu.Synoptics.V3168_Sirplaste/WaterView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Belts="clr-namespace:Prevu.Drawings.Machines.Belts;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.WaterView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
             d:Height="840" d:Width="1700" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="840" Width="1700" >
        <Labels:Pipe Width="111" RenderTransformOrigin="0.5,0.5" StatusComponent="220-01-MA1" Canvas.Left="355" Canvas.Top="187" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Right"/>
        <Labels:Pipe Width="138" RenderTransformOrigin="0.5,0.5" StatusComponent="288-21-CV1" Canvas.Left="682" Canvas.Top="615" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Icon="Left">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="94" RenderTransformOrigin="0.5,0.5" StatusComponent="236-01-MA1" Canvas.Left="144" Canvas.Top="346" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Icon="Right">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="302" RenderTransformOrigin="0.5,0.5" StatusComponent="236-01-MA1" Canvas.Left="189" Canvas.Top="309" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="108" RenderTransformOrigin="0.5,0.5" StatusComponent="236-01-MA1" Canvas.Left="435" Canvas.Top="257" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="168" RenderTransformOrigin="0.5,0.5" StatusComponent="220-01-MA1" Canvas.Left="73" Canvas.Top="299" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Right">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="111" RenderTransformOrigin="0.5,0.5" StatusComponent="237-01-MA1" Canvas.Left="672" Canvas.Top="187" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Right"/>
        <Labels:Pipe Width="111" RenderTransformOrigin="0.5,0.5" StatusComponent="350-01-MA1" Canvas.Left="983" Canvas.Top="187" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Right"/>
        <Labels:Pipe Width="111" RenderTransformOrigin="0.5,0.5" StatusComponent="382-01-MA1" Canvas.Left="1297" Canvas.Top="189" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Right"/>
        <Labels:Pipe Width="616" RenderTransformOrigin="0.5,0.5" StatusComponent="291-01-MA1" Canvas.Left="-246" Canvas.Top="350" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="170" RenderTransformOrigin="0.5,0.5" StatusComponent="226-01-MA1" Canvas.Left="239" Canvas.Top="534" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Right">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="410" RenderTransformOrigin="0.5,0.5" StatusComponent="291-01-MA1" Canvas.Left="60" Canvas.Top="648" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Left">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="429" RenderTransformOrigin="0.5,0.5" StatusComponent="291-01-MA1" Canvas.Left="60" Canvas.Top="43" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="48" RenderTransformOrigin="0.5,0.5" StatusComponent="210-21-CV1" Canvas.Left="143" Canvas.Top="122" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center" VisibilityComponent="" VisibilitySignal="" Icon="Right">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="181" RenderTransformOrigin="0.5,0.5" StatusComponent="226-01-MA1" Canvas.Left="322" Canvas.Top="626" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="78" RenderTransformOrigin="0.5,0.5" StatusComponent="370-21-CV1" Canvas.Left="749" Canvas.Top="348" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Right">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="88" RenderTransformOrigin="0.5,0.5" StatusComponent="293-01-MA1" Canvas.Left="600" Canvas.Top="745" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Right">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="186" RenderTransformOrigin="0.5,0.5" StatusComponent="373-01-MA1" Canvas.Left="789" Canvas.Top="302" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Left">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="202" RenderTransformOrigin="0.5,0.5" StatusComponent="350-01-MA1" Canvas.Left="1007" Canvas.Top="318" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Right">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="174" RenderTransformOrigin="0.5,0.5" StatusComponent="431-01-MA1" Canvas.Left="1360" Canvas.Top="299" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Right">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="178" RenderTransformOrigin="0.5,0.5" StatusComponent="453-01-MA1" Canvas.Left="1464" Canvas.Top="304" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Left">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="135" RenderTransformOrigin="0.5,0.5" StatusComponent="350-01-MA1" Canvas.Left="975" Canvas.Top="427" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="416" RenderTransformOrigin="0.5,0.5" StatusComponent="377-01-MA1" Canvas.Left="355" Canvas.Top="404" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="377-23-CV1" VisibilitySignal="LS1" Icon="Left">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="363" RenderTransformOrigin="0.5,0.5" StatusComponent="457-01-MA1" Canvas.Left="342" Canvas.Top="442" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Left">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="723" RenderTransformOrigin="0.5,0.5" StatusComponent="457-01-MA1" Canvas.Left="701" Canvas.Top="502" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Left">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="457-01-MA1" Canvas.Left="672" Canvas.Top="481" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="450-21-CV1" Canvas.Left="1376" Canvas.Top="356" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Right">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="64" RenderTransformOrigin="0.5,0.5" StatusComponent="457-01-MA1" Canvas.Left="1390" Canvas.Top="480" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="42" RenderTransformOrigin="0.5,0.5" StatusComponent="970-01-MA1" Canvas.Left="146" Canvas.Top="62" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="48" RenderTransformOrigin="0.5,0.5" StatusComponent="230-21-CV1" Canvas.Left="463" Canvas.Top="122" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Right">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="42" RenderTransformOrigin="0.5,0.5" StatusComponent="291-01-MA1" Canvas.Left="466" Canvas.Top="62" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="88" RenderTransformOrigin="0.5,0.5" StatusComponent="293-01-MA1" Canvas.Left="600" Canvas.Top="667" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:WaterPump Canvas.Left="469" Canvas.Top="253" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Canvas.Left="304" Canvas.Top="481" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Canvas.Left="393" Canvas.Top="638" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Canvas.Left="624" Canvas.Top="691" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Canvas.Left="707" Canvas.Top="394" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Canvas.Left="1363" Canvas.Top="492" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Canvas.Left="862" Canvas.Top="337" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Canvas.Left="1428" Canvas.Top="249" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Canvas.Left="1533" Canvas.Top="342" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:CV_Valve Canvas.Left="147" Canvas.Top="85" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="40" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve Canvas.Left="467" Canvas.Top="85" Height="22" Width="40" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve Canvas.Left="768" Canvas.Top="294" Height="22" Width="40" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve Canvas.Left="813" Canvas.Top="614" Height="22" Width="40" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve Canvas.Left="1382" Canvas.Top="317" Height="22" Width="40" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Canvas HorizontalAlignment="Center" Canvas.Left="120" Canvas.Top="387" VerticalAlignment="Top" Width="256" Height="86">
            <Border BorderThickness="1" Height="86" Width="171" Background="Gray" CornerRadius="0,15,15,0" Canvas.Left="84" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <TextBlock TextWrapping="Wrap" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Prewash Recovery" Canvas.Left="84" Canvas.Top="11" Padding="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="145"/>
            <Border BorderThickness="1" Height="86" Width="86" Background="Gray" CornerRadius="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <Labels:GroupLabel GroupName="288" Canvas.Left="11" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas HorizontalAlignment="Center" Canvas.Left="120" Canvas.Top="151" VerticalAlignment="Center" Width="256" Height="86">
            <Border BorderThickness="1" Height="86" Width="171" Background="Gray" CornerRadius="0,15,15,0" Canvas.Left="84" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Canvas.Left="84" Canvas.Top="28" Padding="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="it-it" Text="Prewash"/></TextBlock>
            <Border BorderThickness="1" Height="86" Width="86" Background="Gray" CornerRadius="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <Labels:GroupLabel GroupName="210" Canvas.Left="11" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Canvas.Left="442" Canvas.Top="596" Width="256" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderThickness="1" Height="86" Width="171" Background="Gray" CornerRadius="0,15,15,0" Canvas.Left="84" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Filtration" Canvas.Left="84" Canvas.Top="28" Padding="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border BorderThickness="1" Height="86" Width="86" Background="Gray" CornerRadius="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <Labels:GroupLabel GroupName="288" Canvas.Left="11" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Canvas.Left="443" Canvas.Top="151" Width="254" Height="86" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border BorderThickness="1" Height="86" Width="171" Background="Gray" CornerRadius="0,15,15,0" Canvas.Left="84" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Grinder" Canvas.Left="84" Canvas.Top="28" Padding="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border BorderThickness="1" Height="86" Width="86" Background="Gray" CornerRadius="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <Labels:GroupLabel GroupName="230" Canvas.Left="11" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Canvas.Left="1378" Canvas.Top="152" Width="256" Height="86" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border BorderThickness="1" Height="86" Width="171" Background="Gray" CornerRadius="0,15,15,0" Canvas.Left="84" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Separation" Canvas.Left="84" Canvas.Top="28" Padding="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border BorderThickness="1" Height="86" Width="86" Background="Gray" CornerRadius="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <Labels:GroupLabel GroupName="430" Canvas.Left="11" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Canvas.Left="1066" Canvas.Top="151" Width="256" Height="86" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border BorderThickness="1" Height="86" Width="171" Background="Gray" CornerRadius="0,15,15,0" Canvas.Left="84" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Washing" Canvas.Left="84" Canvas.Top="28" Padding="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border BorderThickness="1" Height="86" Width="86" Background="Gray" CornerRadius="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <Labels:GroupLabel GroupName="350" Canvas.Left="11" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Canvas.Left="1378" Canvas.Top="387" Width="256" Height="86" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border BorderThickness="1" Height="86" Width="171" Background="Gray" CornerRadius="0,15,15,0" Canvas.Left="84" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <TextBlock TextWrapping="Wrap" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Separation Recovery" Canvas.Left="84" Canvas.Top="11" Padding="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="161"/>
            <Border BorderThickness="1" Height="86" Width="86" Background="Gray" CornerRadius="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <Labels:GroupLabel GroupName="430" Canvas.Left="11" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Canvas.Left="754" Canvas.Top="387" Width="254" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderThickness="1" Height="86" Width="171" Background="Gray" CornerRadius="0,15,15,0" Canvas.Left="84" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <TextBlock TextWrapping="Wrap" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Hot Wash Recovery" Canvas.Left="84" Canvas.Top="11" Padding="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="161"/>
            <Border BorderThickness="1" Height="86" Width="86" Background="Gray" CornerRadius="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <Labels:GroupLabel GroupName="350" Canvas.Left="11" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Canvas.Left="754" Canvas.Top="152" Width="254" Height="86" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border BorderThickness="1" Height="86" Width="171" Background="Gray" CornerRadius="0,15,15,0" Canvas.Left="84" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Hot Wash" Canvas.Left="84" Canvas.Top="28" Padding="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border BorderThickness="1" Height="86" Width="86" Background="Gray" CornerRadius="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <Labels:GroupLabel GroupName="330" Canvas.Left="11" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
    </Canvas>

</UserControl>
