Prevu.Synoptics.V4659_Steinbais/L1/Details/L1_D320.xaml

<UserControl x:Class="Prevu.Synoptics.L1_D320"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
			 xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}" >

    <Canvas Height="373" Width="398">
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="184" Color="Oil" StatusComponent="L1+320-01-MA1" Canvas.Left="62" Canvas.Top="66"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="46" StatusComponent="L1+320-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="131" Canvas.Top="45">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="204" StatusComponent="L1+320-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="142" Canvas.Top="166">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="224" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+320-01-MA1" Canvas.Left="-48" Canvas.Top="176">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Rectangle HorizontalAlignment="Left" Height="2" Stroke="Black" VerticalAlignment="Center" Width="54" RenderTransformOrigin="0.5,0.5" Canvas.Left="64" Canvas.Top="120"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Stroke="#FFBDBDBD" VerticalAlignment="Center" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="56" Canvas.Top="113"/>
        <Machines:VRC_WaterCollectingTank VerticalAlignment="Center" Height="95" Width="250" Canvas.Left="28" Canvas.Top="262" HorizontalAlignment="Left"/>
        <Machines:V01_WaterPump Canvas.Left="39" Canvas.Top="189" Height="56" Width="50" Color="Oil" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:V01_WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_WaterPump.RenderTransform>
        </Machines:V01_WaterPump>
        <Machines:V01_EXC_CoolingFan Canvas.Left="214" Canvas.Top="156" Height="26" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="6" Stroke="Black" Width="30" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Left="139" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="L1+320-41-PT1" Canvas.Left="94" Canvas.Top="96"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="L1+320-02-MA1" Canvas.Left="286" Canvas.Top="144"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="L1+320-01-MA1" Canvas.Left="94" Canvas.Top="192"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="L1+320-42-TT1" Canvas.Left="108" Canvas.Top="284"/>
    </Canvas>
</UserControl>
