Prevu.Drawings/Machines/Release_01/General/V01_External.xaml

<UserControl x:Class="Prevu.Drawings.Machines.V01_External"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Drawings.Machines"
             mc:Ignorable="d" 
             IsHitTestVisible="False">
    <Viewbox  Stretch="Uniform">
        <Canvas Name="svg1039" Width="76" Height="146">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <RectangleGeometry  x:Key="clip0_1436_689" Rect="0, 0, 75.92, 146"/>
            </Canvas.Resources>
            <!--Unknown tag: sodipodi:namedview-->
            <Canvas Name="g1032" >
                <Path  Name="path1028" Fill="#000000">
                    <Path.Data>
                        <PathGeometry Figures="M0 73L37.96 146V0L0 73Z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path  Name="path1030" Fill="#FF808080">
                    <Path.Data>
                        <PathGeometry Figures="M75.9199 73L37.9599 -3.31857e-06L37.9599 146L75.9199 73Z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>
