Prevu.Drawings/Machines/Release_01/General/V01_Manual_Selection.xaml

<UserControl x:Class="Prevu.Drawings.Machines.V01_Manual_Selection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Drawings.Machines"
             mc:Ignorable="d" 
             IsHitTestVisible="False">
    <Viewbox  Stretch="Uniform">
        <Canvas Name="svg116" Width="60" Height="97" Effect="{DynamicResource MaterialDesignElevationShadow1}">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <RectangleGeometry  x:Key="clip0_1436_642" Rect="0, 0, 59.6923, 97"/>
            </Canvas.Resources>
            <!--Unknown tag: sodipodi:namedview-->
            <Canvas Name="g109">
                <Ellipse  Canvas.Left="15.4" Width="29.6" Canvas.Top="0" Height="26.6" Name="ellipse101" Fill="#FF808080"/>
                <Path  Name="path103" Fill="#FF808080">
                    <Path.Data>
                        <PathGeometry Figures="M59.8404 51.9643C59.8404 64.4741 46.8207 45.391 30.468 45.391C14.1152 45.391 0 65.3624 0 52.8526C0 42.282 13.8783 29.3132 30.2311 29.3132C46.5838 29.3132 59.0705 39.1731 59.8404 51.9643Z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path  Name="path105" Fill="#FF808080" HorizontalAlignment="Center" Canvas.Top="-0.032" VerticalAlignment="Center">
                    <Path.Data>
                        <PathGeometry Figures="M21.1411 97V66.5321H39.795V97H21.1411Z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path  Name="path107" Fill="#FF808080">
                    <Path.Data>
                        <PathGeometry Figures="M18.6538 66.532V47.8782C28.6025 42.4064 38.5512 45.5983 42.282 47.8782V66.532H18.6538Z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Canvas>
    </Viewbox>

</UserControl>
