Prevu.Synoptics.V4125_Cotiplast-FILM/PlantView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:VibratingScreens="clr-namespace:Prevu.Drawings.Machines.VibratingScreens;assembly=Prevu.Drawings" xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" xmlns:DCE="clr-namespace:Prevu.Drawings.Machines.DCE;assembly=Prevu.Drawings" xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" xmlns:Valves="clr-namespace:Prevu.Drawings.Machines.Valves;assembly=Prevu.Drawings" xmlns:Silos="clr-namespace:Prevu.Drawings.Machines.Silos;assembly=Prevu.Drawings" xmlns:BigBag="clr-namespace:Prevu.Drawings.Machines.BigBag;assembly=Prevu.Drawings" xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" xmlns:FlakesSorting="clr-namespace:Prevu.Drawings.Machines.FlakesSorting;assembly=Prevu.Drawings" xmlns:Stirrer="clr-namespace:Prevu.Drawings.Machines.Stirrer;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.PlantView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}" >
    <Canvas Height="840" Width="1890" >
        <Labels:Pipe Canvas.Top="232" Width="92" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1608" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="601" Canvas.Top="325" Width="72" StatusComponent="330-WASHING" RenderTransformOrigin="0.5,0.5" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="171" Width="68" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="737" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="142" Width="106" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="670" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Top="336" Width="92" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="841" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="79" Width="90" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1262" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="38" Width="80" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1232" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Top="226" Width="92" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1261" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="178" Width="136" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1412" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="242" Width="75" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1410" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Top="115" Width="67" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1476" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Top="243" Width="85" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="297" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Top="78" Width="80" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="373" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Top="160" Width="174" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="290" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="214" Width="68" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="268" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="597" Width="58" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="460" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="1682" Canvas.Top="696" Width="72" StatusComponent="330-WASHING" RenderTransformOrigin="0.5,0.5" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="58" Canvas.Top="599" StatusComponent="534-01-MA1" Canvas.Left="527" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Top="683" Width="38" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="348" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="667" Width="93" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="362" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Top="407" Width="318" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1581" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="600" Width="150" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1410" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Top="552" Width="104" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1440" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="502" Width="139" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1358" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Top="565" Width="44" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1246" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Top="582" Width="44" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1228" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="660" Width="44" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1298" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Top="677" Width="44" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1280" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="675" Width="70" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Top="772" Width="120" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Top="640" Width="272" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="979" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="507" Width="58" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1062" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Top="524" Width="40" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1047" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="545" Width="88" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="834" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Top="575" Width="68" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="804" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="668" Width="75" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="675" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Top="668" Width="55" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="611" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Top="594" Width="154" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="539" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="521" Width="97" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="523" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Top="552" Width="68" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="494" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="58" Canvas.Top="669" StatusComponent="534-01-MA1" Canvas.Left="464" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Top="625" Width="62" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="434" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="55" Width="91" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="215"/>
        <Labels:Pipe Canvas.Top="84" Width="68" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="268">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="107" Width="68" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="591" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="78" Width="107" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="523" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Top="380" Width="101" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="970" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Top="208" Width="350" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="892" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="38" Width="84" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1062" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Top="583" Width="62" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1581" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Top="556" Width="68" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1607" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="288" Canvas.Left="-131" Canvas.Top="148" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="1390" Canvas.Left="391" Canvas.Top="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="426" Canvas.Left="1567" Canvas.Top="218" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="348" Canvas.Left="12" Canvas.Top="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="885" Canvas.Left="896" Canvas.Top="460" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="628" Canvas.Left="250" Canvas.Top="460" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="364" Canvas.Left="715" Canvas.Top="641" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="885" Canvas.Left="896" Canvas.Top="822" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="364" Canvas.Left="695" Canvas.Top="641" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="364" Canvas.Left="67" Canvas.Top="641" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="364" Canvas.Left="1598" Canvas.Top="641" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="630" Canvas.Left="248" Canvas.Top="822" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="1390" Canvas.Left="391" Canvas.Top="430" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="426" Canvas.Left="179" Canvas.Top="218" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="348" Canvas.Left="12" Canvas.Top="291" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="288" Canvas.Left="215" Canvas.Top="148" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
        <Machines:QX_LongElectricalCabinet Width="188" Height="75" Canvas.Left="170" Canvas.Top="304" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:QX_LongElectricalCabinet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:QX_LongElectricalCabinet.RenderTransform>
        </Machines:QX_LongElectricalCabinet>
        <Machines:QX_ShortElectricalCabinet Width="54" Height="64" Canvas.Top="748" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="49"/>
        <Machines:QX_LongElectricalCabinet Width="188" Height="75" Canvas.Left="1745" Canvas.Top="210" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:QX_LongElectricalCabinet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:QX_LongElectricalCabinet.RenderTransform>
        </Machines:QX_LongElectricalCabinet>
        <Machines:QX_LongElectricalCabinet Width="188" Height="76" Canvas.Left="1744" Canvas.Top="632" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:QX_LongElectricalCabinet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:QX_LongElectricalCabinet.RenderTransform>
        </Machines:QX_LongElectricalCabinet>
        <Machines:V01_PR_Prerompitore Canvas.Left="214" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Canvas.Left="77" Canvas.Top="49" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Canvas.Left="419" Canvas.Top="73" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_STCN_PrewashReactor_w1Screw_ExtrctionBelt Canvas.Left="562" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Center" Height="170" Width="184"/>
        <Machines:QX_HMI Height="66" Width="56" Canvas.Left="55" Canvas.Top="370" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_Waste Canvas.Left="619" Canvas.Top="354" Height="34" Width="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="752" Canvas.Top="185" Height="130" Width="149" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:SCW_ScrewConveyor_straight Canvas.Left="873" Canvas.Top="375" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_STCN_PrewashReactor_w1Screw_ExtrctionBelt Canvas.Left="1085" Canvas.Top="22" Height="170" Width="184" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_MU_Grinder Canvas.Left="1227" Canvas.Top="100" Height="120" Width="161" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Machines:V01_SCW_Screw_wHopper Canvas.Left="1281" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="1519" Canvas.Top="95" Height="130" Width="149" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_SCW_Screw_wHopper Canvas.Left="1628" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_STCN_PrewashReactor_w1Screw_ExtrctionBelt Canvas.Left="1627" Canvas.Top="546" Height="128" Width="158" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_STCN_PrewashReactor_w1Screw_ExtrctionBelt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_STCN_PrewashReactor_w1Screw_ExtrctionBelt.RenderTransform>
        </Machines:V01_STCN_PrewashReactor_w1Screw_ExtrctionBelt>
        <Machines:V01_VSP_SepTank_w3Paddles Canvas.Left="1531" Canvas.Top="591" Height="154" Width="124" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="1276" Canvas.Top="497" Height="80" Width="102" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:V01_WCE_Centrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_WCE_Centrifuge.RenderTransform>
        </Machines:V01_WCE_Centrifuge>
        <Machines:V01_FP_FiltroPressa_wFeederScrew Canvas.Left="1220" Canvas.Top="692" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:V01_FP_FiltroPressa_wFeederScrew.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_FP_FiltroPressa_wFeederScrew.RenderTransform>
        </Machines:V01_FP_FiltroPressa_wFeederScrew>
        <Machines:V01_FP_FiltroPressa_wFeederScrew Canvas.Left="1168" Canvas.Top="598" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_FP_FiltroPressa_wFeederScrew.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_FP_FiltroPressa_wFeederScrew.RenderTransform>
        </Machines:V01_FP_FiltroPressa_wFeederScrew>
        <Machines:V01_WCE_Centrifuge Canvas.Left="1326" Canvas.Top="592" Height="80" Width="102" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:V01_WCE_Centrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_WCE_Centrifuge.RenderTransform>
        </Machines:V01_WCE_Centrifuge>
        <Machines:QX_HMI Height="66" Width="56" Canvas.Left="55" Canvas.Top="509" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_Waste Canvas.Left="1700" Canvas.Top="725" Height="34" Width="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:SCW_ScrewConveyor_straight Canvas.Left="917" Canvas.Top="539" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="166"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="723" Canvas.Top="587" Height="101" Width="145" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:V01_WCE_Centrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_WCE_Centrifuge.RenderTransform>
        </Machines:V01_WCE_Centrifuge>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="619" Canvas.Top="623" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.3" ScaleY="0.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
        </Machines:V01_VT_CMM_Blower_Air_Compressor>
        <Machines:DRY_HeatingBattery Width="66" Canvas.Top="569" Canvas.Left="553" Height="65" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:DRY_HeatingBattery.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DRY_HeatingBattery.RenderTransform>
        </Machines:DRY_HeatingBattery>
        <Machines:V01_DRY_DryerShutOff Canvas.Left="479" Canvas.Top="557" Height="71" Width="96" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:V01_DRY_DryerShutOff.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.53"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_DRY_DryerShutOff.RenderTransform>
        </Machines:V01_DRY_DryerShutOff>
        <Machines:V01_NT_NastroBuffer Canvas.Left="167" Canvas.Top="665" RenderTransformOrigin="0.5,0.5" Height="96" Width="330" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:V01_NT_NastroBuffer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_NT_NastroBuffer.RenderTransform>
        </Machines:V01_NT_NastroBuffer>
        <Machines:DRY_HeatingBattery Width="66" Canvas.Top="639" Canvas.Left="490" Height="65" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:DRY_HeatingBattery.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DRY_HeatingBattery.RenderTransform>
        </Machines:DRY_HeatingBattery>
        <Machines:V01_DRY_DryerShutOff Canvas.Left="416" Canvas.Top="627" Height="71" Width="96" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:V01_DRY_DryerShutOff.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.53"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_DRY_DryerShutOff.RenderTransform>
        </Machines:V01_DRY_DryerShutOff>
        <Machines:QX_LongElectricalCabinet Width="188" Height="76" Canvas.Left="94" Canvas.Top="632" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:QX_LongElectricalCabinet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:QX_LongElectricalCabinet.RenderTransform>
        </Machines:QX_LongElectricalCabinet>
        <Labels:GroupLabel GroupName="510" Canvas.Left="680" Canvas.Top="526" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="530" Canvas.Left="441" Canvas.Top="526" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="570" Canvas.Left="281" Canvas.Top="616" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="430" Canvas.Left="1561" Canvas.Top="631" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="020" Canvas.Left="177" Canvas.Top="92" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:GroupLabel GroupName="464" Canvas.Left="1161" Canvas.Top="511" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="110" Canvas.Left="679" Canvas.Top="330" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:GroupLabel GroupName="230" Canvas.Left="1385" Canvas.Top="134" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="ESTOP" ComponentName="ESTOP-AREA-01" Canvas.Left="31" Canvas.Top="631" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="Q11" ComponentName="Q11" Canvas.Left="166" Canvas.Top="381" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="Q01" ComponentName="Q01" Canvas.Left="31" Canvas.Top="692" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="Q21" ComponentName="Q21" Canvas.Left="1794" Canvas.Top="92" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel x:Name="Q61" ComponentName="Q61" Canvas.Left="1793" Canvas.Top="515" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel x:Name="Q71" ComponentName="Q71" Canvas.Left="143" Canvas.Top="515" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel x:Name="S110" ComponentName="S110" Canvas.Left="169" Canvas.Top="221" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="S210" ComponentName="S210" Canvas.Left="1607" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="S710" ComponentName="S710" Canvas.Left="289" Canvas.Top="491" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="S610" ComponentName="S610" Canvas.Left="1561" Canvas.Top="481" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel x:Name="HMI_01" ComponentName="HMI-01" Canvas.Left="39" Canvas.Top="319" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel x:Name="HMI_02" ComponentName="HMI-02" Canvas.Left="39" Canvas.Top="458" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
