Prevu.Synoptics.V4125_Cotiplast-FILM/WaterView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Belts="clr-namespace:Prevu.Drawings.Machines.Belts;assembly=Prevu.Drawings" xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" xmlns:Valves="clr-namespace:Prevu.Drawings.Machines.Valves;assembly=Prevu.Drawings" xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" xmlns:HoldingTank="clr-namespace:Prevu.Drawings.Machines.HoldingTank;assembly=Prevu.Drawings" xmlns:Stirrer="clr-namespace:Prevu.Drawings.Machines.Stirrer;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.WaterView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="1200" Width="1850" >
        <Labels:Pipe Width="306" Color="Water" StatusComponent="286-01-MA1" Canvas.Left="590" Canvas.Top="912" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Left"/>
        <Labels:Pipe Color="Water" Width="148" RenderTransformOrigin="0.5,0.5" StatusComponent="430-01-MA4" Canvas.Left="1400" Canvas.Top="176" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Right"/>
        <Labels:Pipe Color="Water" Width="90"  Canvas.Left="1395" Canvas.Top="133" RenderTransformOrigin="0.5,0.5" StatusComponent="430-01-MA4" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Left" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="56"  Canvas.Left="1345" Canvas.Top="382" RenderTransformOrigin="0.5,0.5" StatusComponent="450-21-CV1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="234" RenderTransformOrigin="0.5,0.5" StatusComponent="453-01-MA1" Canvas.Left="1140" Canvas.Top="422" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="175" RenderTransformOrigin="0.5,0.5" StatusComponent="457-01-MA1" Canvas.Left="1423" Canvas.Top="422" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="90"  Canvas.Left="1353" Canvas.Top="365" RenderTransformOrigin="0.5,0.5" StatusComponent="440-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="39" RenderTransformOrigin="0.5,0.5" StatusComponent="440-01-MA1" Canvas.Left="1396" Canvas.Top="322" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="210"  Canvas.Left="1037" Canvas.Top="310" RenderTransformOrigin="0.5,0.5" StatusComponent="453-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Left">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="34"  Canvas.Left="1449" Canvas.Top="296" RenderTransformOrigin="0.5,0.5" StatusComponent="470-01-MA1" VisibilityComponent="" VisibilitySignal="" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="453-01-MA1" Canvas.Left="1140" Canvas.Top="217" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="44"  Canvas.Left="1409" Canvas.Top="292" RenderTransformOrigin="0.5,0.5" StatusComponent="431-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="72" RenderTransformOrigin="0.5,0.5" StatusComponent="431-01-MA1" Canvas.Left="1361" Canvas.Top="272" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="232-01-MA1" Canvas.Left="1050" Canvas.Top="910" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="231-01-MA1" Canvas.Left="958" Canvas.Top="884" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="230" RenderTransformOrigin="0.5,0.5" StatusComponent="210-02-MA1" Canvas.Left="796" Canvas.Top="782" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Left" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="60" Color="Water" StatusComponent="231-01-MA1" Canvas.Left="926" Canvas.Top="898" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Left"/>
        <Labels:Pipe Width="170" Color="Water" StatusComponent="232-01-MA1" Canvas.Left="908" Canvas.Top="926" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Left"/>
        <Labels:Pipe Width="111" Color="Water" StatusComponent="286-01-MA1" Canvas.Left="589" Canvas.Top="267" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="56" RenderTransformOrigin="0.5,0.5" StatusComponent="100-21-CV1" Canvas.Left="733" Canvas.Top="395" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="94" StatusComponent="285-01-MA1" Canvas.Left="385" Canvas.Top="768" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="430-01-MA4" Canvas.Left="1438" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="46"  Canvas.Left="1536" Canvas.Top="260" RenderTransformOrigin="0.5,0.5" StatusComponent="470-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="50"  Canvas.Left="1488" Canvas.Top="216" RenderTransformOrigin="0.5,0.5" StatusComponent="460-01-MA1" VisibilityComponent="" VisibilitySignal="" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="24"  Canvas.Left="1501" Canvas.Top="167" RenderTransformOrigin="0.5,0.5" StatusComponent="460-01-MA1" VisibilityComponent="" VisibilitySignal="" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="78"  Canvas.Left="1409" Canvas.Top="276" RenderTransformOrigin="0.5,0.5" StatusComponent="460-01-MA1" VisibilityComponent="" VisibilitySignal="" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="166" RenderTransformOrigin="0.5,0.5" StatusComponent="420-71-ECS1" Canvas.Left="1185" Canvas.Top="124" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Right"/>

        <Labels:Pipe Color="Water" Width="54"  Canvas.Left="1322" Canvas.Top="158" RenderTransformOrigin="0.5,0.5" StatusComponent="420-71-ECS1" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="54"  Canvas.Left="1220" Canvas.Top="158" RenderTransformOrigin="0.5,0.5" StatusComponent="420-71-ECS1" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="111" Color="Water" StatusComponent="286-01-MA1" Canvas.Left="589" Canvas.Top="267" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="56" RenderTransformOrigin="0.5,0.5" StatusComponent="100-21-CV1" Canvas.Left="733" Canvas.Top="395" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="94" StatusComponent="285-01-MA1" Canvas.Left="385" Canvas.Top="768" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="98" RenderTransformOrigin="0.5,0.5" StatusComponent="285-01-MA1" Canvas.Top="713" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="336" Icon="Right"/>
        <Labels:Pipe Color="Water" Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="288-21-CV1" Canvas.Left="448" Canvas.Top="773" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="72" RenderTransformOrigin="0.5,0.5" StatusComponent="283-01-MA1" Canvas.Left="286" Canvas.Top="590" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="76" RenderTransformOrigin="0.5,0.5" StatusComponent="286-01-MA1" Canvas.Left="300" Canvas.Top="687" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="70" StatusComponent="101-01-MA1" Canvas.Left="286" Canvas.Top="489" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="208" RenderTransformOrigin="0.5,0.5" StatusComponent="291-01-MA1" Canvas.Left="229" Canvas.Top="838" Icon="Left" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="175" RenderTransformOrigin="0.5,0.5" StatusComponent="293-01-MA1" Canvas.Left="260" Canvas.Top="893" Icon="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="20" RenderTransformOrigin="0.5,0.5" StatusComponent="457-01-MA1" Canvas.Left="980" Canvas.Top="603" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="20" RenderTransformOrigin="0.5,0.5" StatusComponent="457-01-MA1" Canvas.Left="842" Canvas.Top="603" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="430-01-MA4" Canvas.Left="1438" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="46"  Canvas.Left="1536" Canvas.Top="260" RenderTransformOrigin="0.5,0.5" StatusComponent="470-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="50"  Canvas.Left="1488" Canvas.Top="216" RenderTransformOrigin="0.5,0.5" StatusComponent="460-01-MA1" VisibilityComponent="" VisibilitySignal="" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="24"  Canvas.Left="1501" Canvas.Top="167" RenderTransformOrigin="0.5,0.5" StatusComponent="460-01-MA1" VisibilityComponent="" VisibilitySignal="" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="69" RenderTransformOrigin="0.5,0.5" StatusComponent="460-01-MA1" Canvas.Left="1446" Canvas.Top="239" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="97" RenderTransformOrigin="0.5,0.5" StatusComponent="470-01-MA1" Canvas.Left="1464" Canvas.Top="281" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="78"  Canvas.Left="1409" Canvas.Top="276" RenderTransformOrigin="0.5,0.5" StatusComponent="460-01-MA1" VisibilityComponent="" VisibilitySignal="" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="166" RenderTransformOrigin="0.5,0.5" StatusComponent="420-71-ECS1" Canvas.Left="1185" Canvas.Top="124" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Right"/>
        <Labels:Pipe Color="Water" Width="54"  Canvas.Left="1322" Canvas.Top="158" RenderTransformOrigin="0.5,0.5" StatusComponent="420-71-ECS1" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="54"  Canvas.Left="1220" Canvas.Top="158" RenderTransformOrigin="0.5,0.5" StatusComponent="420-71-ECS1" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="74" StatusComponent="529-01-MA1" Canvas.Left="1300" Canvas.Top="916" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="40" RenderTransformOrigin="0.5,0.5" StatusComponent="510-22-CV1" Canvas.Left="1436" Canvas.Top="844" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="148" RenderTransformOrigin="0.5,0.5" StatusComponent="529-01-MA1" Canvas.Left="1228" Canvas.Top="844" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="138" StatusComponent="529-01-MA1" Canvas.Left="1300" Canvas.Top="770" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="664" StatusComponent="291-01-MA1" Canvas.Left="-101" Canvas.Top="508" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Left">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="462" StatusComponent="286-01-MA1" Canvas.Left="360" Canvas.Top="693" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="186" RenderTransformOrigin="0.5,0.5" StatusComponent="286-01-MA1" Canvas.Left="498" Canvas.Top="348" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Right" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="178"  Canvas.Left="1507" Canvas.Top="509" RenderTransformOrigin="0.5,0.5" StatusComponent="457-01-MA1" VisibilityComponent="" VisibilitySignal="" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="56"  Canvas.Left="1352" Canvas.Top="858" RenderTransformOrigin="0.5,0.5" StatusComponent="510-21-CV1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="748" RenderTransformOrigin="0.5,0.5" StatusComponent="457-01-MA1" Canvas.Left="850" Canvas.Top="586" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Right" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="231-01-MA1" Canvas.Left="1039" Canvas.Top="821" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="34" RenderTransformOrigin="0.5,0.5" StatusComponent="510-22-CV1" Canvas.Left="1438" Canvas.Top="891" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="59" RenderTransformOrigin="0.5,0.5" StatusComponent="420-01-MA1" Canvas.Left="1270" Canvas.Top="182" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="51" Color="Water" StatusComponent="110-02-MA1" Canvas.Left="742" Canvas.Top="232" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="50" RenderTransformOrigin="0.5,0.5" StatusComponent="110-02-MA1" Canvas.Left="766" Canvas.Top="255" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="1007" RenderTransformOrigin="0.5,0.5" StatusComponent="291-01-MA1" Canvas.Left="229" Canvas.Top="178" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Right"/>
        <Labels:Pipe Color="Water" Width="84" RenderTransformOrigin="0.5,0.5" StatusComponent="230-21-CV1" Canvas.Left="948" Canvas.Top="667" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="60" RenderTransformOrigin="0.5,0.5" StatusComponent="210-21-CV1" Canvas.Left="822" Canvas.Top="655" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="230-01-MA1" Canvas.Left="964" Canvas.Top="801" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="105" Color="Water" StatusComponent="210-02-MA1" Canvas.Left="866" Canvas.Top="678" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="32" RenderTransformOrigin="0.5,0.5" StatusComponent="210-02-MA1" Canvas.Left="953" Canvas.Top="692" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="50" RenderTransformOrigin="0.5,0.5" StatusComponent="291-01-MA1" Canvas.Left="661" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="131" Color="Water" StatusComponent="107-01-MA1" Canvas.Left="802" Canvas.Top="456" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="442" Color="Water" StatusComponent="101-01-MA1" Canvas.Left="319" Canvas.Top="456" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="108" RenderTransformOrigin="0.5,0.5"    StatusComponent="115-01-MA1" Canvas.Left="750" Canvas.Top="374" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:V01_STCN_PrewashReactor_w1Screw_ExtrctionBelt Canvas.Left="617" Canvas.Top="166" Height="230" Width="191" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_STCN_PrewashReactor_w1Screw_ExtrctionBelt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                </TransformGroup>
            </Machines:V01_STCN_PrewashReactor_w1Screw_ExtrctionBelt.RenderTransform>
        </Machines:V01_STCN_PrewashReactor_w1Screw_ExtrctionBelt>
        <Machines:V01_VRC_WaterTank Canvas.Left="726" Canvas.Top="414" Height="70" Width="97" ComponentName="370-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="769" Canvas.Top="264" Height="72" Width="107" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_Valve_001 Height="54" Width="54" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="733" Canvas.Top="332" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve_001 Height="55" Width="54" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="450" Canvas.Top="704" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:V01_SCW_Screw_wHopper Canvas.Left="299" Canvas.Top="478" Height="102" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_RTF_Microfilter Canvas.Left="304" Canvas.Top="599" Height="65" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:WaterPump Height="21" Width="24" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="375" Canvas.Top="894" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Height="21" Width="24" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="375" Canvas.Top="839" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Height="20" Width="22" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="327" Canvas.Top="716" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="40" Width="40" Fill="Gray" RadiusX="8" RadiusY="8" Canvas.Left="318" Canvas.Top="706" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_DCT_Decanter Canvas.Left="404" Canvas.Top="789" Height="181" Width="106" ComponentName="288-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:External Canvas.Left="248" Canvas.Top="913" Height="28" Width="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_STCN_PrewashReactor_w1Screw_ExtrctionBelt Canvas.Left="754" Canvas.Top="614" Height="228" Width="192" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:V01_STCN_PrewashReactor_w1Screw_ExtrctionBelt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                </TransformGroup>
            </Machines:V01_STCN_PrewashReactor_w1Screw_ExtrctionBelt.RenderTransform>
        </Machines:V01_STCN_PrewashReactor_w1Screw_ExtrctionBelt>
        <Machines:V01_MU_Grinder Canvas.Left="938" Canvas.Top="698" Height="88" Width="104" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_SCW_Screw_wHopper Canvas.Left="970" Canvas.Top="770" Height="102" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="1044" Canvas.Top="826" Height="72" Width="106" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:WaterPump Height="22" Width="23" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="650" Canvas.Top="448" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Height="22" Width="23" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="865" Canvas.Top="448" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:External Canvas.Left="919" Canvas.Top="470" Height="28" Width="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:CV_Valve_001 Height="56" Width="54" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="1345" Canvas.Top="316" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:V01_WCE_Centrifuge Canvas.Left="1479" Canvas.Top="96" Height="72" Width="107" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VSP_SepTank_w4Paddles Canvas.Left="1312" Canvas.Top="176" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VB_VibratingScreen Canvas.Left="1418" Canvas.Top="304" Height="64" Width="56" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VRC_WaterTank Canvas.Left="1355" Canvas.Top="396" Height="56" Width="85" ComponentName="450-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:WaterPump Height="20" Width="23" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1293" Canvas.Top="414" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Height="20" Width="22" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1386" Canvas.Top="264" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="1524" Canvas.Top="178" Height="72" Width="107" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:External Canvas.Left="1173" Canvas.Top="94" Height="28" Width="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:CV_Valve Canvas.Left="979" Canvas.Top="613" Width="22" Height="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:V01_VRC_WaterTank Canvas.Left="1356" Canvas.Top="874" Height="72" Width="70" ComponentName="370-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="1408" Canvas.Top="738" Height="96" Width="144" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:WaterPump Height="22" Width="22" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1314" Canvas.Top="908" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:CV_Valve_001 Height="56" Width="54" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="1352" Canvas.Top="792" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve Canvas.Left="1444" Canvas.Top="863" Width="22" Height="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:STR_BatchReactor Canvas.Left="1206" Canvas.Top="164" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_Valve Canvas.Left="841" Canvas.Top="613" Width="22" Height="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Rectangle Height="20" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="260" Canvas.Top="897" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="20" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="931" Canvas.Top="454" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="40" Width="40" Fill="Gray" RadiusX="8" RadiusY="8" Canvas.Left="890" Canvas.Top="904" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="20" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="1185" Canvas.Top="126" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="40" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="1454" Canvas.Top="890" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Labels:ValueLabel Canvas.Left="761" Canvas.Top="432" TrendName="LEVEL" ComponentName="100-41-LT1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="761" Canvas.Top="454" ParameterName="ACT_VOLUME" TrendName="VOLUME_CONTROL" ComponentName="100-41-LT1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="1384" Canvas.Top="406" TrendName="LEVEL" ComponentName="450-41-LT1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="1384" Canvas.Top="428" ParameterName="ACT_VOLUME" TrendName="VOLUME_CONTROL" ComponentName="450-41-LT1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="1378" Canvas.Top="888" TrendName="LEVEL" ComponentName="528-41-LT1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="1378" Canvas.Top="908" ParameterName="ACT_VOLUME" TrendName="VOLUME_CONTROL" ComponentName="528-41-LT1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="444" Canvas.Top="812" TrendName="LEVEL" ComponentName="288-41-LT1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:ValueLabel Canvas.Left="444" Canvas.Top="833" ComponentName="288-41-LT1" ParameterName="ACT_VOLUME" TrendName="VOLUME_CONTROL" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:GroupLabel GroupName="288" Canvas.Left="392" Canvas.Top="621" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:GroupLabel GroupName="230" Canvas.Left="1054" Canvas.Top="652" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:GroupLabel GroupName="110" Canvas.Left="884" Canvas.Top="236" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="510" Canvas.Left="1492" Canvas.Top="855" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="430" Canvas.Left="1274" Canvas.Top="320" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:WaterPump Height="22" Width="23" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1483" Canvas.Top="413" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>

</UserControl>
