Prevu.Drawings/Machines/Separation/SA_Elutriator.xaml

<UserControl x:Class="Prevu.Drawings.Machines.Separation.SA_Elutriator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Drawings.Machines.Separation"
             mc:Ignorable="d" 
             >
    <Viewbox Stretch="Uniform">
        <Canvas Name="svg18" Width="53" Height="143">
            <Canvas.Resources/>
            <!--Unknown tag: sodipodi:namedview-->
            <Path  Name="path2" Fill="#FF808080">
                <Path.Data>
                    <PathGeometry Figures="M47.3214 0H5.04762C2.2599 0 0 2.25989 0 5.04762V136.917C0 139.704 2.2599 141.964 5.04762 141.964H47.3214C50.1092 141.964 52.369 139.704 52.369 136.917V5.04762C52.369 2.2599 50.1091 0 47.3214 0Z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path  Name="path4" StrokeThickness="2.52381" Stroke="#FF292929" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                <Path.Data>
                    <PathGeometry Figures="M8.18237 9.88239L41.3489 25.3482" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path  Name="path6" StrokeThickness="2.52381" Stroke="#FF292929" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                <Path.Data>
                    <PathGeometry Figures="M7.57153 45.4286L40.7381 60.8944" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path  Name="path8" StrokeThickness="2.52381" Stroke="#FF292929" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                <Path.Data>
                    <PathGeometry Figures="M7.57153 80.7619L40.7381 96.2277" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path  Name="path10" StrokeThickness="2.52381" Stroke="#FF292929" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                <Path.Data>
                    <PathGeometry Figures="M7.57153 116.095L40.7381 131.561" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path  Name="path12" StrokeThickness="2.52381" Stroke="#FF292929" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                <Path.Data>
                    <PathGeometry Figures="M10.0952 41.5401L44.4835 29.0238" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path  Name="path14" StrokeThickness="2.52381" Stroke="#FF292929" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                <Path.Data>
                    <PathGeometry Figures="M10.0952 76.8734L44.4835 64.3571" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path  Name="path16" StrokeThickness="2.52381" Stroke="#FF292929" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                <Path.Data>
                    <PathGeometry Figures="M10.0952 112.207L44.4835 99.6905" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>
