Prevu.Synoptics.V2868-Termoplasticos/P020.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:DCE="clr-namespace:Prevu.Drawings.Machines.DCE;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P020" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="72" StatusComponent="018-71-ECS1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="524" Canvas.Top="164" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="187" PipeHeight="Medium" StatusComponent="020-21-CV1" Height="30" Canvas.Left="1028" Canvas.Top="715" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="91" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="020-23-CV1" Canvas.Left="383" Canvas.Top="660">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="197" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="020-24-CV1" Canvas.Left="680" Canvas.Top="476"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="311" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="020-02-MA1" Canvas.Left="331" Canvas.Top="476"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="139" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="020-01-MA1" Canvas.Left="347" Canvas.Top="602"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="467" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="020-01-MA1" Canvas.Left="314" Canvas.Top="529"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" StatusComponent="020-21-CV1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="938" Canvas.Top="632">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="149" StatusComponent="020-26-CV1" Color="Air" Height="6" Canvas.Left="1093" Canvas.Top="217"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="79" StatusComponent="020-26-CV1" Color="Air" Height="6" RenderTransformOrigin="0.5,0.5" Canvas.Left="1056" Canvas.Top="254">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="114" StatusComponent="018-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="975" Canvas.Top="248">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="303" StatusComponent="018-01-MA1" PipeHeight="Medium" Canvas.Left="733" Canvas.Top="195"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Oil" Width="77" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="020-01-MA1" Canvas.Left="446" Canvas.Top="566">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Rectangle HorizontalAlignment="Center" Height="41" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="697" Canvas.Top="538"/>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="165" VerticalAlignment="Top" Width="117" Background="Gray" CornerRadius="15,15,15,15" Canvas.Left="248" Canvas.Top="463"/>
        <Machines:PR_Prerompitore HorizontalAlignment="Center" Width="407" Height="335" Canvas.Left="810" Canvas.Top="299" VerticalAlignment="Top"/>
        <Machines:Radar HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="31" Canvas.Left="1087" Canvas.Top="276"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" VerticalAlignment="Center" Color="Air" Height="52" Width="51" RenderTransformOrigin="0.5,0.5" Canvas.Left="1230" Canvas.Top="194">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Ellipse HorizontalAlignment="Center" Height="16" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="690" Canvas.Top="530"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Color="Oil" Width="319" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="020-21-CV1" Canvas.Left="800" Canvas.Top="528"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Oil" Width="44" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="020-21-CV1" Canvas.Left="1095" Canvas.Top="508">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="72" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="020-25-CV1" Canvas.Left="1082" Canvas.Top="453">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="111" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="020-25-CV1" Canvas.Left="1116" Canvas.Top="419"/>
        <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="48" Width="56" Canvas.Left="775" Canvas.Top="514"/>
        <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="61" Width="54" Color="Oil" Canvas.Left="551" Canvas.Top="507"/>
        <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="48" Width="56" Canvas.Left="634" Canvas.Top="461"/>
        <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="61" Width="53" Color="Oil" Canvas.Left="444" Canvas.Top="455"/>
        <Machines:EXC_HeatExchanger HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="47" Width="61" Canvas.Left="398" Canvas.Top="590">
            <Machines:EXC_HeatExchanger.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:EXC_HeatExchanger.RenderTransform>
        </Machines:EXC_HeatExchanger>
        <Rectangle HorizontalAlignment="Center" Height="2" Stroke="Black" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,0.5" Canvas.Left="1123" Canvas.Top="498"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" RenderTransformOrigin="0.5,0.5" Height="45" Width="77" Canvas.Left="390" Canvas.Top="703">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve_001 HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" RenderTransformOrigin="0.5,0.5" Height="45" Width="76" Canvas.Left="1206" Canvas.Top="405"/>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="25" Background="{DynamicResource MaterialDesignDarkBackground}" CornerRadius="15,15,15,15" Canvas.Left="1105" Canvas.Top="486"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="018-01-MA1" Canvas.Left="700" Canvas.Top="132"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="020-41-LT1" Canvas.Left="1127" Canvas.Top="250"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="020-22-CV1" Canvas.Left="566" Canvas.Top="348"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="020-21-TT1" Canvas.Left="1197" Canvas.Top="473"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="020-26-CV1" Canvas.Left="1209" Canvas.Top="149"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="90" ComponentName="020-SHREDDER" Canvas.Left="870" Canvas.Top="252"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="020-01-YA1" Canvas.Left="870" Canvas.Top="325"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="020-03-MA1" Canvas.Left="870" Canvas.Top="391"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="020-22-CV2" Canvas.Left="673" Canvas.Top="348"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="020-24-CV1" Canvas.Left="619" Canvas.Top="411"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="020-01-MA1" Canvas.Left="533" Canvas.Top="568"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="020-21-CV1" Canvas.Left="758" Canvas.Top="568"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="020-02-MA1" Canvas.Left="426" Canvas.Top="400"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="020-21-PT1" Canvas.Left="651" Canvas.Top="568"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="020-25-CV1" Canvas.Left="1197" Canvas.Top="357"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="020-23-CV1" Canvas.Left="316" Canvas.Top="696"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="020-11-R1" Canvas.Left="262" Canvas.Top="480"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="020-42-TT1" Canvas.Left="262" Canvas.Top="558"/>
        <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="024-01-MA1" 
            JumpToLabel="210-01-MA1" Canvas.Left="1194" Canvas.Top="695"/>
        <Machines:V01_Material_Inlet_Outlet Canvas.Left="332" Canvas.Top="102" Height="70" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Width="200" Canvas.Left="551" Canvas.Top="190" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="018-71-ECS1" Canvas.Left="444" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Width="139" StatusComponent="018-71-ECS1" PipeHeight="Medium" Canvas.Left="426" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="110" Stroke="Black" Width="2" StrokeThickness="2" Canvas.Left="426" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Machines:External Height="70" Width="76" RenderTransformOrigin="0.5,0.5" Canvas.Left="389" Canvas.Top="177" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
    </Canvas>
</UserControl>
