Prevu.Synoptics.V2868-Termoplasticos/P020.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:DCE="clr-namespace:Prevu.Drawings.Machines.DCE;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P020" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="72" StatusComponent="018-71-ECS1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="504" Canvas.Top="184" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="187" PipeHeight="Medium" StatusComponent="020-21-CV1" Height="30" Canvas.Left="1008" Canvas.Top="735" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="91" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="020-23-CV1" Canvas.Left="363" Canvas.Top="680">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="197" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="020-24-CV1" Canvas.Left="660" Canvas.Top="496"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="311" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="020-02-MA1" Canvas.Left="311" Canvas.Top="496"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="139" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="020-01-MA1" Canvas.Left="327" Canvas.Top="622"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="467" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="020-01-MA1" Canvas.Left="294" Canvas.Top="549"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="190" StatusComponent="020-21-CV1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="918" Canvas.Top="652">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="149" StatusComponent="020-26-CV1" Color="Air" Height="6" Canvas.Left="1073" Canvas.Top="237"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="79" StatusComponent="020-26-CV1" Color="Air" Height="6" RenderTransformOrigin="0.5,0.5" Canvas.Left="1036" Canvas.Top="274">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="114" StatusComponent="018-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="955" Canvas.Top="268">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="303" StatusComponent="018-01-MA1" PipeHeight="Medium" Canvas.Left="713" Canvas.Top="215"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="77" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="020-01-MA1" Canvas.Left="426" Canvas.Top="586">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="139" StatusComponent="018-71-ECS1" PipeHeight="Medium" Canvas.Left="406" Canvas.Top="152" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:PR_Prerompitore HorizontalAlignment="Left" Width="407" Height="335" Canvas.Left="790" Canvas.Top="319" VerticalAlignment="Center"/>
        <Machines:Radar HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="31" Canvas.Left="1067" Canvas.Top="296"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" VerticalAlignment="Center" Color="Air" Height="52" Width="51" RenderTransformOrigin="0.5,0.5" Canvas.Left="1210" Canvas.Top="214"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Stroke="#FFBDBDBD" VerticalAlignment="Center" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="670" Canvas.Top="550"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="319" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="020-21-CV1" Canvas.Left="780" Canvas.Top="548"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="44" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="020-21-CV1" Canvas.Left="1075" Canvas.Top="528">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="72" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="020-25-CV1" Canvas.Left="1062" Canvas.Top="473">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="111" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="020-25-CV1" Canvas.Left="1096" Canvas.Top="439"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Center" Width="117" Background="Gray" CornerRadius="15,15,15,15" Canvas.Left="228" Canvas.Top="483"/>
        <Rectangle HorizontalAlignment="Left" Height="41" Stroke="Black" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="677" Canvas.Top="558"/>
        <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="48" Width="56" Canvas.Left="755" Canvas.Top="534"/>
        <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="48" Width="56" Canvas.Left="614" Canvas.Top="481"/>
        <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="61" Width="54" Color="Oil" Canvas.Left="531" Canvas.Top="527"/>
        <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="61" Width="53" Color="Oil" Canvas.Left="424" Canvas.Top="475"/>
        <Machines:EXC_HeatExchanger HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="47" Width="61" Canvas.Left="378" Canvas.Top="610">
            <Machines:EXC_HeatExchanger.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:EXC_HeatExchanger.RenderTransform>
        </Machines:EXC_HeatExchanger>
        <Rectangle HorizontalAlignment="Left" Height="2" Stroke="Black" VerticalAlignment="Center" Width="115" RenderTransformOrigin="0.5,0.5" Canvas.Left="1103" Canvas.Top="518"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" RenderTransformOrigin="0.5,0.5" Height="45" Width="77" Canvas.Left="370" Canvas.Top="723">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" RenderTransformOrigin="0.5,0.5" Height="45" Width="76" Canvas.Left="1186" Canvas.Top="425"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="25" Background="{DynamicResource MaterialDesignDarkBackground}" CornerRadius="15,15,15,15" Canvas.Left="1085" Canvas.Top="506"/>
        <Machines:V01_Material_Inlet_Outlet Canvas.Left="312" Canvas.Top="122" Height="70" Width="58" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Width="200" Canvas.Left="531" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="110" Stroke="Black" Width="2" StrokeThickness="2" Canvas.Left="406" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Machines:External Height="70" Width="76" RenderTransformOrigin="0.5,0.5" Canvas.Left="369" Canvas.Top="197" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Labels:DeviceLabel 
            ComponentName="018-71-ECS1" Canvas.Left="424" Canvas.Top="76" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="018-01-MA1" Canvas.Left="680" Canvas.Top="152"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="020-41-LT1" Canvas.Left="1107" Canvas.Top="270"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="020-22-CV1" Canvas.Left="546" Canvas.Top="368"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="020-21-TT1" Canvas.Left="1177" Canvas.Top="493"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="020-26-CV1" Canvas.Left="1189" Canvas.Top="169"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="90" ComponentName="020-SHREDDER" Canvas.Left="850" Canvas.Top="272"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="020-01-YA1" Canvas.Left="850" Canvas.Top="345"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="020-03-MA1" Canvas.Left="850" Canvas.Top="411"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="020-22-CV2" Canvas.Left="653" Canvas.Top="368"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="020-24-CV1" Canvas.Left="599" Canvas.Top="431"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="020-01-MA1" Canvas.Left="513" Canvas.Top="588"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="020-21-CV1" Canvas.Left="738" Canvas.Top="588"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="020-02-MA1" Canvas.Left="406" Canvas.Top="420"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="020-21-PT1" Canvas.Left="631" Canvas.Top="588"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="020-25-CV1" Canvas.Left="1177" Canvas.Top="377"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="020-23-CV1" Canvas.Left="296" Canvas.Top="716"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="020-11-R1" Canvas.Left="242" Canvas.Top="500"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="020-42-TT1" Canvas.Left="242" Canvas.Top="578"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="024-01-MA1" 
            JumpToLabel="210-01-MA1" Canvas.Left="1174" Canvas.Top="715"/>
    </Canvas>
</UserControl>
