Prevu.Synoptics.V4228-RES/Details/D455.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
			       xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}"
             x:Class="Prevu.Synoptics.D455">
  <Canvas Height="505" Width="475">
    <Labels:Pipe Width="128" Canvas.Top="416" StatusComponent="431-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="102" PipeHeight="Medium" VisibilityComponent="431-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="140" Canvas.Top="136" StatusComponent="431-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="30"/>
    <Labels:Pipe Width="176" VisibilityComponent="" Canvas.Top="338" StatusComponent="433-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="30"/>
    <Labels:Pipe Width="80" Canvas.Top="137" StatusComponent="431-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="126" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="82" Canvas.Top="340" StatusComponent="433-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="160" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="264" VisibilityComponent="433-21-CV1" Canvas.Top="244" StatusComponent="433-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="196" PipeHeight="Medium" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="295" VisibilityComponent="431-22-CV1" Canvas.Top="41" StatusComponent="431-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="165" PipeHeight="Medium" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="62" Canvas.Top="67" StatusComponent="431-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="135" PipeHeight="Medium" VisibilityComponent="431-22-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="150" Canvas.Top="252" StatusComponent="431-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="91" PipeHeight="Medium" VisibilityComponent="431-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="62" Canvas.Top="270" StatusComponent="433-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="170" PipeHeight="Medium" VisibilityComponent="433-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="100" Canvas.Top="430" StatusComponent="433-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="151" PipeHeight="Medium" VisibilityComponent="433-22-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:V01_CV_ValvolaGhigliottina Canvas.Left="152" Canvas.Top="173" Width="100" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:V01_CV_ValvolaGhigliottina.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
        </TransformGroup>
      </Machines:V01_CV_ValvolaGhigliottina.RenderTransform>
    </Machines:V01_CV_ValvolaGhigliottina>
    <Machines:V01_CV_ValvolaGhigliottina Canvas.Left="152" Canvas.Top="92" Width="100" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:V01_CV_ValvolaGhigliottina.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
        </TransformGroup>
      </Machines:V01_CV_ValvolaGhigliottina.RenderTransform>
    </Machines:V01_CV_ValvolaGhigliottina>
    <Machines:V01_CV_ValvolaGhigliottina Canvas.Left="188" Canvas.Top="376" Width="100" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:V01_CV_ValvolaGhigliottina.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
        </TransformGroup>
      </Machines:V01_CV_ValvolaGhigliottina.RenderTransform>
    </Machines:V01_CV_ValvolaGhigliottina>
    <Machines:V01_CV_ValvolaGhigliottina Canvas.Left="188" Canvas.Top="295" Width="100" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:V01_CV_ValvolaGhigliottina.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
        </TransformGroup>
      </Machines:V01_CV_ValvolaGhigliottina.RenderTransform>
    </Machines:V01_CV_ValvolaGhigliottina>
    <Labels:DeviceLabel ComponentName="431-21-CV1" Canvas.Left="264" Canvas.Top="158" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="431-22-CV1" Canvas.Left="264" Canvas.Top="77" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="433-22-CV1" Canvas.Left="300" Canvas.Top="361" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="433-21-CV1" Canvas.Left="300" Canvas.Top="280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Rectangle Height="6" Stroke="Black" Width="46" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Top="138" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="9">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Height="6" Stroke="Black" Width="46" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Top="341" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="9">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Machines:WaterPump Width="45" Canvas.Top="320" RenderTransformOrigin="0.5,0.5" Canvas.Left="77" Height="46" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:WaterPump Width="45" Canvas.Top="118" RenderTransformOrigin="0.5,0.5" Canvas.Left="77" Height="46" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Rectangle Height="6" Stroke="Black" Width="46" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Top="43" Canvas.Left="434" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Height="6" Stroke="Black" Width="46" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Top="246" Canvas.Left="434" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Height="6" Stroke="Black" Width="69" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Top="480" Canvas.Left="149" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="0"/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
  </Canvas>
</UserControl>
