Prevu.Synoptics.V4035_EcoGreen/Pages/P020.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.P020" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>

        <Labels:Pipe StatusComponent="031-01-MA1" Width="148" Canvas.Left="1000" Canvas.Top="594" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Labels:Pipe StatusComponent="031-01-MA1" Width="184" PipeHeight="Medium" Canvas.Left="1075" Canvas.Top="499" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe StatusComponent="032-01-MA1" Width="129" PipeHeight="Medium" Canvas.Left="616" Canvas.Top="310" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe StatusComponent="030-01-MA1" Width="173" PipeHeight="Medium" Canvas.Left="892" Canvas.Top="407" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe StatusComponent="020-23-CV1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" PipeHeight="Medium" Canvas.Left="385" Canvas.Top="538"/>
        <Labels:Pipe StatusComponent="018-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="218" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="201" Canvas.Top="383">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe StatusComponent="018-21-CV1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="116"  RenderTransformOrigin="0.5,0.5" Color="Oil" Canvas.Left="165" Canvas.Top="242">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe StatusComponent="018-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="42" PipeHeight="Medium" Canvas.Left="273" Canvas.Top="278"/>
        <Labels:Pipe StatusComponent="032-01-MA1" Width="66" PipeHeight="Medium" Canvas.Left="707" Canvas.Top="338" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" StatusComponent="030-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="840" Canvas.Top="492" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" StatusComponent="030-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="748" Canvas.Top="492" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="117" StatusComponent="020-23-CV1" PipeHeight="Medium" Canvas.Left="436" Canvas.Top="310" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="234" Canvas.Top="424" StatusComponent="020-23-CV1" PipeHeight="Medium" Canvas.Left="324" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="130" StatusComponent="032-01-MA1" PipeHeight="Medium" Canvas.Left="1321" Canvas.Top="550" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="48" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="595" Canvas.Top="283" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="48" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="595" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="48" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="595" Canvas.Top="162" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="692" Canvas.Top="157" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe StatusComponent="032-21-CV1" Width="64"  RenderTransformOrigin="0.5,0.5" Color="Oil" Canvas.Left="1239" Canvas.Top="541" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="48" Width="56" Canvas.Left="195" Canvas.Top="149">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:V01_SB_Sfaldaballe Canvas.Left="226" Canvas.Top="488" Height="166" Width="167" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:Buffer_belt HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="192" Canvas.Left="88" Canvas.Top="268"/>
        <Machines:Radar HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="31" Canvas.Left="263" Canvas.Top="447"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="752" Canvas.Top="501" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="844" Canvas.Top="501" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="697" Canvas.Top="162" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="1" Width="156" Canvas.Left="1022" Canvas.Top="404" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_Material_Inlet_Outlet Canvas.Left="81" Canvas.Top="227" Height="69" Width="53" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VRR_DryTrommel Canvas.Left="720" Canvas.Top="366" Height="122" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="1" Width="134" Canvas.Left="523" Canvas.Top="305" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="3" Width="155" Canvas.Left="597" Canvas.Top="126" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_Valve RenderTransformOrigin="0.5,0.5" Height="48" Width="56" Canvas.Left="1243" Canvas.Top="471" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:Buffer_belt Height="70" Width="192" Canvas.Left="1136" Canvas.Top="541" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:Manual_selection Height="77" Width="41" Canvas.Left="1045" Canvas.Top="322" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:Radar Height="36" Width="30" Canvas.Left="1130" Canvas.Top="519" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Top" JumpFromLabel="032-01-MA1" JumpToLabel="100-01-MA1" Canvas.Left="1420" Canvas.Top="520"/>
        <Labels:JumpLabel JumpFromLabel="032-01-MA1" JumpToLabel="180-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="934" Canvas.Top="562" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="020-HYD" DetailsPageName="D020" Canvas.Left="58" Canvas.Top="606"/>
        <Labels:DetailsLabel ComponentName="018-LUB" DetailsPageName="D018" Canvas.Left="152" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="032-LUB" DetailsPageName="D032" Canvas.Left="1293" Canvas.Top="470" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="018-01-MA1" Canvas.Left="265" Canvas.Top="213"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="020-41-LT1" Canvas.Left="160" Canvas.Top="423"/>
        <Labels:DeviceLabel ComponentName="020-DEBALER" Canvas.Left="124" Canvas.Top="606" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="031-01-MA1" Canvas.Left="1121" Canvas.Top="342" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="024-01-MA1" Canvas.Left="546" Canvas.Top="334" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="030-01-MA1" Canvas.Left="775" Canvas.Top="386" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="025-01-MA1" Canvas.Left="630" Canvas.Top="68" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="030-01-YA1" Canvas.Left="844" Canvas.Top="309" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="020-01-YA1" Canvas.Left="88" Canvas.Top="668" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.55"/>
        <Labels:DeviceLabel ComponentName="018-01-YA1" Canvas.Left="372" Canvas.Top="213" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="032-01-MA1" Canvas.Left="1166" Canvas.Top="616" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="032-01-YA1" Canvas.Left="1273" Canvas.Top="616" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="032-41-LT1" Canvas.Left="1029" Canvas.Top="512" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
