Prevu.Synoptics.V4035_EcoGreen/Pages/P100.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.P100" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="56" StatusComponent="106-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="310" Canvas.Top="419" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="56" StatusComponent="103-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="485" Canvas.Top="604" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="169" Color="Water" StatusComponent="111-01-MA1" Canvas.Left="613" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="102" RenderTransformOrigin="0.5,0.5" StatusComponent="111-01-MA1" Canvas.Left="564" Canvas.Top="559" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="116" RenderTransformOrigin="0.5,0.5" StatusComponent="111-01-MA1" Canvas.Left="504" Canvas.Top="659" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="109" StatusComponent="293-01-MA1" Canvas.Left="442" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water"/>
        <Labels:Pipe Color="Vapor" Width="63" StatusComponent="110-22-CV1" Canvas.Left="314" Canvas.Top="647" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="66" StatusComponent="120-01-MA1" PipeHeight="Medium" Canvas.Left="1266" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="157" StatusComponent="032-01-MA1" PipeHeight="Medium" Canvas.Left="394" Canvas.Top="43" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="104" StatusComponent="032-01-MA1" PipeHeight="Medium" Canvas.Left="494" Canvas.Top="90" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="78" StatusComponent="120-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1108" Canvas.Top="575" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="56" StatusComponent="120-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1209" Canvas.Top="512" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="172" StatusComponent="120-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1067" Canvas.Top="538" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="386" Color="Water" StatusComponent="119-01-MA1" Canvas.Left="56" Canvas.Top="688"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="417" Color="Water" StatusComponent="113-01-MA1" Canvas.Left="28" Canvas.Top="754"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="284" Color="Water" StatusComponent="117-01-MA1" Canvas.Left="551" Canvas.Top="755"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="66" StatusComponent="127-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1003" Canvas.Top="647">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="94" StatusComponent="104-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="373" Canvas.Top="401">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="466" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="119-01-MA1" Canvas.Left="-175" Canvas.Top="457">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="156" StatusComponent="104-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="418" Canvas.Top="355"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="146" Color="Water" StatusComponent="104-01-MA1" Canvas.Left="642" Canvas.Top="371"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="140" RenderTransformOrigin="0.5,0.5" StatusComponent="104-01-MA1" Canvas.Left="716" Canvas.Top="439">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="160" RenderTransformOrigin="0.5,0.5" StatusComponent="100-01-MA1" Canvas.Left="506" Canvas.Top="275">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="146" RenderTransformOrigin="0.5,0.5" StatusComponent="110-21-CV1" Canvas.Left="331" Canvas.Top="615">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="578" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="113-01-MA1" Canvas.Left="-259" Canvas.Top="467">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="140" StatusComponent="110-21-CV1" Canvas.Left="266" Canvas.Top="543"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="98" StatusComponent="126-01-MA1" PipeHeight="Medium" Canvas.Left="1366" Canvas.Top="563"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="96" StatusComponent="123-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1263" Canvas.Top="249">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="268" StatusComponent="121-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" Canvas.Left="1060" Canvas.Top="282">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="102" StatusComponent="100-01-MA1" PipeHeight="Medium" Canvas.Left="1107" Canvas.Top="333">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="438" StatusComponent="100-01-MA1" PipeHeight="Medium" Canvas.Left="725" Canvas.Top="287" RenderTransformOrigin="0.5,0.5"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="278" StatusComponent="123-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1098" Canvas.Top="340">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="147" StatusComponent="121-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" Canvas.Left="1049" Canvas.Top="150"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="171" StatusComponent="123-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" Canvas.Left="1235" Canvas.Top="203"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" StatusComponent="120-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1014" Canvas.Top="485">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="537" Color="Water" StatusComponent="119-01-MA1" Canvas.Left="56" Canvas.Top="225" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="565" Color="Water" Canvas.Left="28" Canvas.Top="180" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="113-01-MA1"/>
        <Labels:Pipe Color="Vapor" Width="46" RenderTransformOrigin="0.5,0.5" StatusComponent="110-22-CV1" Canvas.Left="352" Canvas.Top="668" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="68" StatusComponent="125-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1277" Canvas.Top="341" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="348" StatusComponent="123-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1045" Canvas.Top="265" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="189" StatusComponent="123-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" Canvas.Left="1217" Canvas.Top="84" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Left"/>
        <Labels:Pipe Width="114" StatusComponent="123-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1347" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Rectangle HorizontalAlignment="Center" Height="56" Stroke="Black" VerticalAlignment="Top" Width="2" Canvas.Left="833" Canvas.Top="728" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle HorizontalAlignment="Left" Height="28" Stroke="Black" VerticalAlignment="Center" Width="2" Canvas.Left="1049" Canvas.Top="138"/>
        <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="177" Canvas.Top="735">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" Height="44" Width="44" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="695" Canvas.Top="735"/>
        <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="145" Canvas.Top="668">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44" Canvas.Left="1014" Canvas.Top="661"/>
        <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44" Canvas.Left="1289" Canvas.Top="346"/>
        <Machines:External HorizontalAlignment="Center" VerticalAlignment="Top" Height="62" Width="56" RenderTransformOrigin="0.5,0.5" Canvas.Left="806" Canvas.Top="678"/>
        <Machines:NT_ConveyorBelt Height="1" Width="142" Canvas.Left="1021" Canvas.Top="606" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="528" Canvas.Top="115" Height="183" Width="214" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VRC_WaterTank Canvas.Left="353" Canvas.Top="679" HorizontalAlignment="Center" VerticalAlignment="Top" Width="239" Height="115" ComponentName="110-41-LT1" TrendName="LEVEL"/>
        <Machines:V01_SAB_DiskSeparator Canvas.Left="1056" Canvas.Top="335" Height="183" Width="257" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_CV_Valve_wColor Canvas.Left="223" Canvas.Top="532" Height="28" Width="56" HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_CV_Valve_wColor.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-180"/>
                </TransformGroup>
            </Machines:V01_CV_Valve_wColor.RenderTransform>
        </Machines:V01_CV_Valve_wColor>
        <Machines:V01_CV_Valve_wColor Canvas.Left="271" Canvas.Top="635" Height="29" Width="56" Color="Steam" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:V01_CV_Valve_wColor.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-180"/>
                </TransformGroup>
            </Machines:V01_CV_Valve_wColor.RenderTransform>
        </Machines:V01_CV_Valve_wColor>
        <Machines:V01_VB_VibratingScreen Canvas.Left="561" Canvas.Top="346" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VS_Airlock Canvas.Left="1292" Canvas.Top="275" HorizontalAlignment="Left" Height="42" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1096" Canvas.Top="130" Height="44" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1289" Canvas.Top="184" Height="44" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_SCW_Screw_wHopper Canvas.Left="320" Canvas.Top="358" Width="143" Height="134" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_SCW_Screw_wHopper.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:V01_SCW_Screw_wHopper.RenderTransform>
        </Machines:V01_SCW_Screw_wHopper>
        <Machines:Waste Height="46" Width="44" Canvas.Left="316" Canvas.Top="425" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_SCW_Screw_wHopper Canvas.Left="495" Canvas.Top="543" Width="143" Height="134" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:V01_SCW_Screw_wHopper.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:V01_SCW_Screw_wHopper.RenderTransform>
        </Machines:V01_SCW_Screw_wHopper>
        <Machines:Waste Height="46" Width="44" Canvas.Left="491" Canvas.Top="610" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:VRC_WaterCollectingTank Height="78" Width="92" Canvas.Left="740" Canvas.Top="476" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:WaterPump Height="46" Width="44" RenderTransformOrigin="0.5,0.5" Color="Water" BorderBrush="Black" Canvas.Left="764" Canvas.Top="490" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="100-01-MA1" JumpToLabel="032-01-MA1" Canvas.Left="330" Canvas.Top="13"/>
        <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Center" JumpFromLabel="126-01-MA1" JumpToLabel="128-01-MA1" Canvas.Left="1432" Canvas.Top="533"/>
        <Labels:JumpLabel JumpFromLabel="100-01-MA1" JumpToLabel="293-01-MA1" Canvas.Left="378" Canvas.Top="97" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="104-01-MA1" Canvas.Left="566" Canvas.Top="410"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="123-01-MA1" Canvas.Left="1266" Canvas.Top="121"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="113-01-MA1" Canvas.Left="155" Canvas.Top="787"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="117-01-MA1" Canvas.Left="673" Canvas.Top="787"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="117-71-ECS2" Canvas.Left="847" Canvas.Top="732"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="100-01-MA1" Canvas.Left="750" Canvas.Top="127"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="119-01-MA1" Canvas.Left="122" Canvas.Top="611"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="106-01-MA1" Canvas.Left="230" Canvas.Top="319"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="120-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="952" Canvas.Top="370"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="127-01-MA1" Canvas.Left="1085" Canvas.Top="633"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="121-01-MA1" Canvas.Left="1074" Canvas.Top="72"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="100-01-YA1" Canvas.Left="750" Canvas.Top="197"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="100-02-MA1" Canvas.Left="859" Canvas.Top="197"/>
        <Labels:DeviceLabel ComponentName="110-41-LT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="374" Canvas.Top="705" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="110-42-TT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="482" Canvas.Top="705" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="110-22-CV1" Canvas.Left="253" Canvas.Top="575" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="110-21-CV1" Canvas.Left="206" Canvas.Top="472" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="125-01-MA1" Canvas.Left="1348" Canvas.Top="270" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="103-01-MA1" Canvas.Left="491" Canvas.Top="491" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="111-01-MA1" Canvas.Left="854" Canvas.Top="489" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Height="1" Width="125" Canvas.Left="1282" Canvas.Top="558" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="126-01-MA1" Canvas.Left="1290" Canvas.Top="592" RenderTransformOrigin="0.508,0.545" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</UserControl>
