Prevu.Synoptics.V4035_EcoGreen/Pages/P430.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             x:Class="Prevu.Synoptics.P430" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas >
    <Labels:Pipe Width="136" Canvas.Top="529" StatusComponent="455-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1077" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="130" Canvas.Top="405" StatusComponent="430-01-MA4" RenderTransformOrigin="0.5,0.5" Canvas.Left="689" HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct" Icon="Right">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Vapor" Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="450-22-CV1" Canvas.Left="416" Canvas.Top="708" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="141" Color="Water" StatusComponent="440-01-MA1" VisibilityComponent="" Canvas.Left="604" Canvas.Top="486" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Left"/>
    <Labels:Pipe Color="Water" Width="236" RenderTransformOrigin="0.5,0.5" StatusComponent="440-01-MA1" VisibilityComponent="" Canvas.Left="488" Canvas.Top="612" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="74" StatusComponent="455-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1195" Canvas.Top="497">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="120" StatusComponent="380-01-MA1" PipeHeight="Medium" Canvas.Left="86" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="135" VerticalAlignment="Center" Canvas.Top="131" StatusComponent="420-01-MA1" PipeHeight="Medium" Canvas.Left="264" HorizontalAlignment="Left"/>
    <Labels:Pipe Width="211" VerticalAlignment="Top" Canvas.Top="134" StatusComponent="430-01-MA4" RenderTransformOrigin="0.5,0.5" Canvas.Left="544" HorizontalAlignment="Center" Color="ByProduct"/>
    <Labels:Pipe Width="664" VisibilityComponent="" VerticalAlignment="Center" Canvas.Top="336" StatusComponent="431-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="464" HorizontalAlignment="Left" PipeHeight="Medium"/>
    <Labels:Pipe Width="50" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="816" Canvas.Top="479" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="200" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="451-21-CV1" Canvas.Left="363" Canvas.Top="437" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{lex:Loc ADDITIVE}"/>
    <Labels:Pipe Width="289" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="451-21-CV1" Canvas.Left="417" Canvas.Top="586" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="192" RenderTransformOrigin="0.5,0.5" StatusComponent="450-21-CV1" Canvas.Left="414" Canvas.Top="652" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="44" StatusComponent="450-21-CV1" Canvas.Left="468" Canvas.Top="558" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="220" Color="Water" StatusComponent="457-01-MA1" Canvas.Left="661" Canvas.Top="777" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="309" Color="Water" StatusComponent="453-01-MA1" Canvas.Left="163" Canvas.Top="777" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Color="Vapor" Width="53" StatusComponent="450-22-CV1" Canvas.Left="413" Canvas.Top="662" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="630" Canvas.Top="464" StatusComponent="453-01-MA1" Canvas.Left="-150" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="49" Canvas.Top="152" StatusComponent="453-01-MA1" Canvas.Left="164" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="46" Canvas.Top="355" StatusComponent="431-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1101" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="130" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="799" Canvas.Top="406" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Left">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="95" StatusComponent="455-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1227" Canvas.Top="532" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="196" Canvas.Top="230" StatusComponent="430-01-MA4" RenderTransformOrigin="0.5,0.5" Canvas.Left="656" HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="50" StatusComponent="444-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1191" Canvas.Top="596" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="54" StatusComponent="444-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1212" Canvas.Top="621" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="118" RenderTransformOrigin="0.5,0.5" StatusComponent="444-01-MA1" VisibilityComponent="" Canvas.Left="579" Canvas.Top="671" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="482" Color="Water" StatusComponent="444-01-MA1" VisibilityComponent="" Canvas.Left="636" Canvas.Top="614" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Labels:Pipe Width="134" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="797" Canvas.Top="260" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="118" RenderTransformOrigin="0.5,0.5" StatusComponent="443-01-MA1" Canvas.Left="1163" Canvas.Top="85" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:Pipe Width="123" RenderTransformOrigin="0.5,0.5" StatusComponent="440-01-MA1" Canvas.Left="862" Canvas.Top="195" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="134" StatusComponent="446-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1287" Canvas.Top="151" HorizontalAlignment="Left" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Rectangle Height="47" Canvas.Left="1025" Canvas.Top="75" Width="56" Fill="#FF8A8A8A" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Machines:WaterPump Width="45" VerticalAlignment="Top" Canvas.Top="319" RenderTransformOrigin="0.5,0.5" Canvas.Left="597" Height="45" HorizontalAlignment="Center"/>
    <Machines:STR_Washing_reactor_B Height="162" Width="155" Canvas.Left="163" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:CV_Valve_001 Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="397" Canvas.Top="511" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
          <TranslateTransform X="-0.5" Y="-1.95"/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Machines:CV_Valve_001 Height="100" Width="100" Color="Steam" RenderTransformOrigin="0.51,0.539" Canvas.Left="345" Canvas.Top="614" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
          <TranslateTransform X="-0.5" Y="-1.95"/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Machines:V01_VRC_WaterTank Canvas.Left="423" Canvas.Top="691" HorizontalAlignment="Center" VerticalAlignment="Top" Width="253" Height="125" ComponentName="450-41-LT1" TrendName="LEVEL"/>
    <Machines:V01_WCE_Centrifuge Canvas.Left="1101" Canvas.Top="356" Height="118" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_VB_VibratingScreen Canvas.Left="721" Canvas.Top="470" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VB_VibratingScreen Canvas.Left="1096" Canvas.Top="587" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_VSP_SepTank_w4Paddles Canvas.Left="365" Canvas.Top="101" Height="263" Width="210" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1031" Canvas.Top="82" Height="33" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Machines:SCW_ScrewConveyor_straight Height="22" Width="134" Canvas.Left="936" Canvas.Top="187" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Machines:V01_DCE_Centrifuge Canvas.Left="1064" Canvas.Top="67" Height="157" Width="111" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Machines:SCW_ScrewConveyor_straight Height="22" Width="134" Canvas.Left="1229" Canvas.Top="79" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Machines:V01_BBF_SingleBag Canvas.Left="1300" Canvas.Top="128" Height="127" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:Waste Height="46" Width="44" Canvas.Left="1217" Canvas.Top="624" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:WaterPump Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="729" Canvas.Top="758" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:WaterPump Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="266" Canvas.Top="757" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:WaterPump Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Chemicals" Canvas.Left="328" Canvas.Top="425" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:JumpLabel JumpFromLabel="455-01-MA1" JumpToLabel="460-01-MA1" Canvas.Left="1312" Canvas.Top="502" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel JumpFromLabel="457-01-MA1" JumpToLabel="283-01-MA1" Canvas.Left="837" Canvas.Top="744" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Center" JumpFromLabel="420-01-MA1" JumpToLabel="380-01-MA1" Canvas.Left="42" Canvas.Top="100"/>
    <Labels:DetailsLabel ComponentName="430-VIEW" DetailsPageName="D430" HideComponentName="True" Canvas.Left="509" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="431-01-MA1" Canvas.Left="575" Canvas.Top="252" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="430-PADDLES" Canvas.Left="408" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="430-41-LT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="425" Canvas.Top="167" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="420-01-MA1" Canvas.Left="196" Canvas.Top="46" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="455-01-MA1" Canvas.Left="1246" Canvas.Top="343" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="453-01-MA1" Canvas.Left="245" Canvas.Top="700" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="457-01-MA1" Canvas.Left="708" Canvas.Top="701" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="450-21-CV1" Canvas.Left="406" Canvas.Top="488" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="451-21-CV1" Canvas.Left="306" Canvas.Top="367" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="450-22-CV1" Canvas.Left="354" Canvas.Top="594" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="450-41-LT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="450" Canvas.Top="725" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="440-01-MA1" Canvas.Left="726" Canvas.Top="536" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="450-42-TT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="559" Canvas.Top="725" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="444-01-MA1" Canvas.Left="1101" Canvas.Top="653" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="442-01-MA1" Canvas.Left="901" Canvas.Top="223" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="443-01-MA1" Canvas.Left="1064" Canvas.Top="17" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="443-02-MA1" Canvas.Left="925" Canvas.Top="72" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="446-01-MA1" Canvas.Left="1374" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:DetailsLabel ComponentName="446-BAG" DetailsPageName="D446" HideComponentName="True" Canvas.Left="1392" Canvas.Top="253" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="446-62-BAG" Canvas.Left="1296" Canvas.Top="253" HorizontalAlignment="Center" VerticalAlignment="Top"/>
  </Canvas>
</UserControl>
