Prevu.Synoptics.V4035_EcoGreen/Pages/P460.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents"  
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P460" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Color="Vapor" Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="470-22-CV1" Canvas.Left="332" Canvas.Top="658" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Vapor" Width="53" StatusComponent="470-22-CV1" Canvas.Left="329" Canvas.Top="612" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="153" StatusComponent="455-01-MA1" PipeHeight="Medium" Canvas.Left="112" Canvas.Top="168" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="180" RenderTransformOrigin="0.5,0.5" StatusComponent="470-21-CV1" Canvas.Left="353" Canvas.Top="582">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="157" StatusComponent="470-21-CV1" Canvas.Left="287" Canvas.Top="494"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="340" Color="Water" StatusComponent="473-01-MA1" Canvas.Left="136" Canvas.Top="728"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="525" Color="Water" StatusComponent="473-01-MA1" Canvas.Left="141" Canvas.Top="208">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="67" RenderTransformOrigin="0.5,0.5" StatusComponent="464-01-MA1" VisibilityComponent="" Canvas.Left="483" Canvas.Top="368"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="306" RenderTransformOrigin="0.5,0.5" StatusComponent="464-01-MA1" VisibilityComponent="" Canvas.Left="332" Canvas.Top="519">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="211" Color="Water" StatusComponent="477-01-MA1" Canvas.Left="555" Canvas.Top="715"/>
        <Labels:Pipe Width="131" StatusComponent="462-01-MA1" PipeHeight="Medium" Canvas.Left="431" Canvas.Top="168" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="133" Color="Water" StatusComponent="473-01-MA1" Canvas.Left="136" Canvas.Top="208" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="180" StatusComponent="462-01-MA1" PipeHeight="Medium" Canvas.Left="467" Canvas.Top="253" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="45" StatusComponent="526-01-MA1" PipeHeight="Medium" Canvas.Left="1044" Canvas.Top="186" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="190" StatusComponent="464-01-MA1" PipeHeight="Medium" Canvas.Left="654" Canvas.Top="346" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe StatusComponent="534-01-MA1" RenderTransformOrigin="0.55,0.5" Width="121" Color="Air" Canvas.Left="952" Canvas.Top="517" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="99" StatusComponent="532-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1117" Canvas.Top="464" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="146" StatusComponent="532-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1165" Canvas.Top="417" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="46" StatusComponent="532-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1286" Canvas.Top="438" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="61" StatusComponent="530-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1262" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="288" StatusComponent="526-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="940" Canvas.Top="326" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="90" StatusComponent="530-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1274" Canvas.Top="552" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="80" StatusComponent="546-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1279" Canvas.Top="678" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="108" StatusComponent="548-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1347" Canvas.Top="739" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="89" RenderTransformOrigin="0.5,0.5" StatusComponent="548-01-MA1" Canvas.Left="1213" Canvas.Top="742" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="55" Canvas.Left="848" Canvas.Top="172" Width="75" Fill="#FF8A8A8A" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Top" Width="2" Canvas.Left="379" Canvas.Top="464"/>
        <Ellipse HorizontalAlignment="Center" Height="16" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="372" Canvas.Top="488"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="224" Canvas.Top="446">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="646" Canvas.Top="695"/>
        <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" Height="44" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="242" Canvas.Top="710">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:STR_Washing_reactor_B Height="217" Width="170" Canvas.Left="185" Canvas.Top="113" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:STR_Washing_reactor_B Height="217" Width="170" Canvas.Left="307" Canvas.Top="113" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VB_VibratingScreen Canvas.Left="515" Canvas.Top="331" Height="145" Width="145" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VRC_WaterTank Canvas.Left="340" Canvas.Top="653" Height="130" Width="244" HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="470-41-LT1" TrendName="LEVEL"/>
        <Machines:V01_DCE_Centrifuge Canvas.Left="900" Canvas.Top="171" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:SCW_ScrewConveyor_straight RenderTransformOrigin="0.5,0.5" Width="118" Height="18" Canvas.Left="788" Canvas.Top="340" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Machines:DRY_HeatingBattery Height="50" Width="52" Canvas.Left="987" Canvas.Top="495" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_DRY_FluidBedDryer Canvas.Left="1063" Canvas.Top="470" Height="124" Width="213" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="1290" Canvas.Top="593" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="1290" Canvas.Top="711" Height="43" Width="66" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1183" Canvas.Top="719" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="917" Canvas.Top="494" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1206" Canvas.Top="395" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="854" Canvas.Top="178" Height="44" Width="43" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:CV_Valve_001 Height="100" Width="100" Color="Steam" RenderTransformOrigin="0.51,0.539" Canvas.Left="261" Canvas.Top="564" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:Waste Height="46" Width="44" Canvas.Left="1287" Canvas.Top="431" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Center" JumpFromLabel="460-01-MA1" JumpToLabel="455-01-MA1" Canvas.Left="39" Canvas.Top="138"/>
        <Labels:JumpLabel JumpFromLabel="477-01-MA1" JumpToLabel="283-01-MA1" Canvas.Left="730" Canvas.Top="683" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="548-01-MA1" JumpToLabel="810-01-MA1" Canvas.Left="1420" Canvas.Top="711" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="530-DRY" DetailsPageName="D530" Canvas.Left="954" Canvas.Top="548" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="470-44-FT1" Canvas.Left="335" Canvas.Top="426"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="470-42-TT1" Canvas.Left="472" Canvas.Top="691"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="470-41-LT1" Canvas.Left="362" Canvas.Top="691"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="470-21-CV1" Canvas.Left="229" Canvas.Top="426"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="473-01-MA1" Canvas.Left="220" Canvas.Top="653"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="477-01-MA1" Canvas.Left="624" Canvas.Top="638"/>
        <Labels:DeviceLabel ComponentName="460-01-MA1" Canvas.Left="225" Canvas.Top="69" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="462-01-MA1" Canvas.Left="347" Canvas.Top="69" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="464-01-MA1" Canvas.Left="542" Canvas.Top="412"/>
        <Labels:DeviceLabel ComponentName="524-01-MA1" Canvas.Left="763" Canvas.Top="367" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="526-01-MA1" Canvas.Left="921" Canvas.Top="113" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="526-02-MA1" Canvas.Left="751" Canvas.Top="175" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="532-01-MA1" Width="96" Canvas.Left="1183" Canvas.Top="337" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="548-01-MA1" Canvas.Left="1162" Canvas.Top="664" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="546-01-MA1" Canvas.Left="1360" Canvas.Top="602" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="530-01-MA1" Canvas.Left="1130" Canvas.Top="508" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="470-22-CV1" Canvas.Left="270" Canvas.Top="544" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
