Prevu.Synoptics.V4035_EcoGreen/Pages/P880.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
			 xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.P880" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="50" StatusComponent="887-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="461" Canvas.Top="105" HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="148" RenderTransformOrigin="0.5,0.5" StatusComponent="880-01-ECS10" Canvas.Left="408" Canvas.Top="504" HorizontalAlignment="Left" VerticalAlignment="Center" PipeHeight="Medium" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" StatusComponent="885-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="505" Canvas.Top="156"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="44" StatusComponent="885-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="556" Canvas.Top="176">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" StatusComponent="868-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="388" Canvas.Top="148" VisibilityComponent="879-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="82" StatusComponent="883-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="993" Canvas.Top="149">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="330" StatusComponent="868-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" VisibilityComponent="879-21-CV1" VisibilitySignal="LS2" Canvas.Left="118" Canvas.Top="98" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="91" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1"  Color="Air" Canvas.Left="373" Canvas.Top="717" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="82" RenderTransformOrigin="0.5,0.5" StatusComponent="886-01-MA1" PipeHeight="Medium" Canvas.Left="441" Canvas.Top="652" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="628" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Canvas.Left="449" Canvas.Top="716" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="352" StatusComponent="885-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="20" Canvas.Top="330" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="84" StatusComponent="880-01-ECS10" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="400" Canvas.Top="464" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="174" RenderTransformOrigin="0.5,0.5" StatusComponent="880-01-ECS10" Canvas.Left="270" Canvas.Top="504" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="238" StatusComponent="885-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="194" Canvas.Top="156" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="366" StatusComponent="883-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="748" Canvas.Top="291" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="107" RenderTransformOrigin="0.5,0.5" StatusComponent="883-01-MA1"  Color="ByProduct" Canvas.Left="929" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="128" StatusComponent="880-01-ECS13" RenderTransformOrigin="0.5,0.5" Canvas.Left="523" Canvas.Top="464" HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="110" StatusComponent="880-01-ECS13" RenderTransformOrigin="0.5,0.5" Canvas.Left="585" Canvas.Top="526" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="" VisibilitySignal="" Color="ByProduct"/>
        <Labels:Pipe Width="60" StatusComponent="880-01-ECS13" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="597" Canvas.Top="444" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="149" StatusComponent="880-01-ECS13" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="625" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="300" RenderTransformOrigin="0.5,0.5" StatusComponent="887-01-MA1" Canvas.Left="484" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct"/>
        <Labels:Pipe Width="448" StatusComponent="887-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="558" Canvas.Top="304" HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="57" StatusComponent="880-01-ECS13" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="793" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="61" StatusComponent="883-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="872" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="66" StatusComponent="887-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="718" Canvas.Top="526" VisibilityComponent="" VisibilitySignal="" HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct"/>
        <Labels:Pipe Width="55" RenderTransformOrigin="0.5,0.5" StatusComponent="885-01-MA1" Canvas.Left="194" Canvas.Top="504" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="100" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Canvas.Left="1314" Canvas.Top="430" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="90" StatusComponent="888-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" VisibilityComponent="997-25-CV1" VisibilitySignal="LS1" Canvas.Left="1251" Canvas.Top="572" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="92" StatusComponent="888-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" VisibilityComponent="997-25-CV1" VisibilitySignal="LS2" Canvas.Left="1386" Canvas.Top="577" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="342" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Canvas.Left="901" Canvas.Top="549" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="301" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Canvas.Left="1068" Canvas.Top="382" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="15" StatusComponent="885-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="454" Canvas.Top="156" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:VRC_WaterCollectingTank Height="69" Width="23" Canvas.Left="475" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_FKS_FlakesSorter_DoubleCH Canvas.Left="382" Canvas.Top="181" Height="260" Width="306" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="453" Canvas.Top="574" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="444" Canvas.Top="682" Height="50" Width="84" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_BBF_SingleBag Canvas.Left="979" Canvas.Top="162" Height="127" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_BBF_DoubleBag Canvas.Left="1222" Canvas.Top="584" Height="166" Width="286" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_DV_DoubleBagsDiverter Canvas.Left="1282" Canvas.Top="460" Height="93" Width="164" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="836" Canvas.Top="450" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="682" Canvas.Top="504" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="358" Canvas.Top="695" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="233" Canvas.Top="482" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
        </Machines:V01_VT_CMM_Blower_Air_Compressor>
        <Rectangle Height="2" Stroke="Black" Width="156" RenderTransformOrigin="0.5,0.5" Canvas.Left="491" Canvas.Top="133" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="880-01-EC1" Canvas.Left="48" Canvas.Top="68" HorizontalAlignment="Left" VerticalAlignment="Center" JumpToLabel="868-01-MA1" />
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="880-VIEW" DetailsPageName="D880" HideComponentName="True" Canvas.Left="522" Canvas.Top="216"/>
        <Labels:DetailsLabel ComponentName="883-BAG" DetailsPageName="D883_2" HideComponentName="True" Canvas.Left="1071" Canvas.Top="287" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="997-BAGS" DetailsPageName="D997" Canvas.Left="1339" Canvas.Top="638" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="883-62-BAG" Canvas.Left="975" Canvas.Top="287"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="880-62-LEV" Canvas.Left="554" Canvas.Top="216"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="880-61-LEV" Canvas.Left="424" Canvas.Top="216"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="880-01-EC1" Canvas.Left="489" Canvas.Top="392"/>
        <Labels:DeviceLabel ComponentName="888-01-MA1" Canvas.Left="338" Canvas.Top="639" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="886-01-MA1" Canvas.Left="529" Canvas.Top="581" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="880-01-ECS10" Canvas.Left="318" Canvas.Top="286" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="880-01-ECS13" Canvas.Left="634" Canvas.Top="325" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="880-01-ECS11" Canvas.Left="318" Canvas.Top="349" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="880-01-ECS12" Canvas.Left="318" Canvas.Top="412" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="885-01-MA1" Canvas.Left="213" Canvas.Top="542" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="887-01-MA1" Canvas.Left="662" Canvas.Top="565" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="880-61-LS4" Canvas.Left="602" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="883-01-MA1" Canvas.Left="816" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="997-25-CV1" Canvas.Left="1319" Canvas.Top="530" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="997-61-BAG" Canvas.Left="1257" Canvas.Top="740"/>
        <Labels:DeviceLabel ComponentName="997-62-BAG" Canvas.Left="1389" Canvas.Top="740"/>
        <Labels:Pipe Width="14" RenderTransformOrigin="0.5,0.5" StatusComponent="997-21-CV1" Canvas.Left="1270" Canvas.Top="597" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="14" RenderTransformOrigin="0.5,0.5" StatusComponent="997-21-CV1" Canvas.Left="1312" Canvas.Top="597" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="14" RenderTransformOrigin="0.5,0.5" StatusComponent="997-22-CV1" Canvas.Left="1403" Canvas.Top="597" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="14" RenderTransformOrigin="0.5,0.5" StatusComponent="997-22-CV1" Canvas.Left="1445" Canvas.Top="597" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
    </Canvas>
</UserControl>
