Prevu.Synoptics.V4309_AlplaSudAfrica/Pages/P020.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" xmlns:Custom="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension" 
             x:Class="Prevu.Synoptics.P020" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="90" VerticalAlignment="Center" Canvas.Top="528" StatusComponent="029-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="501" HorizontalAlignment="Left" Color="Air"/>
        <Labels:Pipe Width="158" VerticalAlignment="Center" Canvas.Top="525" StatusComponent="029-01-MA1" PipeHeight="Medium" Canvas.Left="637" HorizontalAlignment="Left" />
        <Labels:Pipe Width="80" StatusComponent="026-01-MA1" PipeHeight="Medium" Canvas.Left="531" Canvas.Top="364" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="164" VerticalAlignment="Center" Canvas.Top="441" StatusComponent="026-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="525" HorizontalAlignment="Left">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="471" Canvas.Top="504" Height="52" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_Material_Inlet_Outlet Canvas.Left="293" Canvas.Top="269" Height="70" Width="53" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ALV_VibratingFeeder Canvas.Left="346" Canvas.Top="316" Height="114" Width="211" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="569" Canvas.Top="491" Height="51" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="64" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="701" Canvas.Top="485" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:External Height="44" Width="40" RenderTransformOrigin="0.5,0.5" Canvas.Left="682" Canvas.Top="456" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Top="489" Text="BOLLEGRAAF" TextWrapping="Wrap" TextAlignment="Right" Opacity="0.7" Canvas.Left="1013" FontSize="26" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Canvas.Top="531" Text="{Custom:Loc Bottles Selection}" TextWrapping="Wrap" TextAlignment="Right" Opacity="0.7" Canvas.Left="967" FontSize="26" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="114" Canvas.Left="826" Canvas.Top="526" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="426" Canvas.Left="882" Canvas.Top="470" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="426" Canvas.Left="882" Canvas.Top="584" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="116" Canvas.Left="1249" Canvas.Top="526" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
        <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Center" JumpFromLabel="029-71-ECS2" JumpToLabel="098-01-ECS2" Canvas.Left="780" Canvas.Top="496"/>
        <Labels:DeviceLabel ComponentName="026-01-MA1" Canvas.Left="451" Canvas.Top="279" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel VerticalAlignment="Center" Canvas.Top="449" Canvas.Left="451" HorizontalAlignment="Left" ComponentName="029-01-MA1"/>
        <Labels:DeviceLabel Canvas.Top="432" Canvas.Left="722" ComponentName="029-71-ECS2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</UserControl>
