Prevu.Synoptics.V4309_AlplaSudAfrica/Pages/P100.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents"  
             xmlns:Custom="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"  
             x:Class="Prevu.Synoptics.P100" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas>
    <Labels:Pipe Width="162" StatusComponent="098-01-MA1" PipeHeight="Medium" Canvas.Left="405" Canvas.Top="84" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="198" StatusComponent="098-01-ECS2" PipeHeight="Medium" Canvas.Left="91" Canvas.Top="84" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="36" StatusComponent="103-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="678" Canvas.Top="498" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="148" StatusComponent="120-01-MA1" PipeHeight="Medium" Canvas.Left="1309" Canvas.Top="529" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Color="Water" Width="154" RenderTransformOrigin="0.5,0.5" StatusComponent="104-01-MA1" Canvas.Left="666" Canvas.Top="571" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="106" StatusComponent="120-01-MA1" PipeHeight="Medium" Canvas.Left="1261" Canvas.Top="481" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="309" Color="Water" StatusComponent="110-01-MA1" Canvas.Left="462" Canvas.Top="658" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="170" StatusComponent="120-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1187" Canvas.Top="545" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="56" StatusComponent="120-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1224" Canvas.Top="436" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="192" StatusComponent="120-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1082" Canvas.Top="462" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="ByProduct" Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="102-01-MA1" Canvas.Left="826" Canvas.Top="400" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="ByProduct" Width="178" RenderTransformOrigin="0.5,0.5" StatusComponent="102-01-MA1" Canvas.Left="698" Canvas.Top="354" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="84" Color="Water" Canvas.Left="246" Canvas.Top="699" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" StatusComponent="113-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="50" Color="Water" StatusComponent="113-01-MA1" Canvas.Left="286" Canvas.Top="659" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Width="171" Color="Water" StatusComponent="113-01-MA1" Canvas.Left="118" Canvas.Top="740"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="120" RenderTransformOrigin="0.5,0.5" StatusComponent="115-22-CV1" Canvas.Left="323" Canvas.Top="508">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="50" StatusComponent="115-71-ECS1" Canvas.Left="358" Canvas.Top="394" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="90" RenderTransformOrigin="0.5,0.5" StatusComponent="115-21-CV1" Canvas.Left="300" Canvas.Top="555" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="87" StatusComponent="115-21-CV1" Canvas.Left="260" Canvas.Top="512" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="242" Color="Water" StatusComponent="117-01-MA1" Canvas.Left="410" Canvas.Top="777"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" StatusComponent="127-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1080" Canvas.Top="698">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="184" StatusComponent="104-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="894" Canvas.Top="537">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="54" StatusComponent="104-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="934" Canvas.Top="447"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="97" Color="Water" StatusComponent="104-01-MA1" Canvas.Left="768" Canvas.Top="462"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="32" RenderTransformOrigin="0.5,0.5" StatusComponent="104-01-MA1" Canvas.Left="754" Canvas.Top="476">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="120" RenderTransformOrigin="0.5,0.5" StatusComponent="113-01-MA1" Canvas.Left="535" Canvas.Top="295">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="90" RenderTransformOrigin="0.5,0.5" StatusComponent="293-01-MA1" Canvas.Left="383" Canvas.Top="555">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="600" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="113-01-MA1" Canvas.Left="-180" Canvas.Top="442">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="86" StatusComponent="293-01-MA1" Canvas.Left="426" Canvas.Top="512"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" StatusComponent="106-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1037" Canvas.Top="689">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="52" StatusComponent="123-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1356" Canvas.Top="168">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="198" StatusComponent="121-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" Canvas.Left="1110" Canvas.Top="241">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="88" StatusComponent="100-01-MA1" PipeHeight="Medium" Canvas.Left="1128" Canvas.Top="266">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="450" StatusComponent="100-01-MA1" PipeHeight="Medium" Canvas.Left="726" Canvas.Top="227" RenderTransformOrigin="0.5,0.5"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="224" StatusComponent="123-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1132" Canvas.Top="254">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="147" StatusComponent="121-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" Canvas.Left="1064" Canvas.Top="144"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Width="142" StatusComponent="123-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" Canvas.Left="1242" Canvas.Top="144"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" StatusComponent="120-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1029" Canvas.Top="409">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="535" Color="Water" Canvas.Left="118" Canvas.Top="143" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="113-01-MA1"/>
    <Machines:V01_DCT_Decanter Canvas.Left="298" Canvas.Top="561" Height="279" Width="194" HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="115-41-LT1" TrendName="LEVEL"/>
    <Machines:EXC_HeatExchanger RenderTransformOrigin="0.5,0.5" Width="50" Height="50" Canvas.Left="95" Canvas.Top="457" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:EXC_HeatExchanger.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Machines:EXC_HeatExchanger.RenderTransform>
    </Machines:EXC_HeatExchanger>
    <Rectangle HorizontalAlignment="Center" Height="56" StrokeThickness="2" Stroke="Black" VerticalAlignment="Top" Width="4" Canvas.Left="648" Canvas.Top="751" RenderTransformOrigin="0.5,0.5"/>
    <Rectangle HorizontalAlignment="Center" Height="28" Stroke="Black" VerticalAlignment="Top" Width="2" Canvas.Left="1064" Canvas.Top="133"/>
    <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="177" Canvas.Top="719">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="44" Width="44" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="536" Canvas.Top="757"/>
    <Machines:External HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="56" RenderTransformOrigin="0.5,0.5" Canvas.Left="622" Canvas.Top="696"/>
    <Machines:NT_ConveyorBelt Height="1" Width="154" Canvas.Left="1137" Canvas.Top="620" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_VT_CMM_Blower_Air_Compressor Height="44" Canvas.Left="1111" Canvas.Top="124" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VT_CMM_Blower_Air_Compressor Height="44" Canvas.Left="1303" Canvas.Top="124" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:CV_Valve_001 Height="48" Width="47" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="221" Canvas.Top="487" HorizontalAlignment="Left" VerticalAlignment="Top">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180"/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Machines:CV_Valve RenderTransformOrigin="0.5,0.5" Height="38" Width="48" Canvas.Left="359" Canvas.Top="417" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Rectangle Height="4" Stroke="Black" Width="71" Canvas.Left="348" Canvas.Top="370" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="2"/>
    <Machines:External Height="62" Width="56" RenderTransformOrigin="0.5,0.5" Canvas.Left="412" Canvas.Top="341" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:External.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="270"/>
        </TransformGroup>
      </Machines:External.RenderTransform>
    </Machines:External>
    <Machines:V01_WCE_Centrifuge Canvas.Left="541" Canvas.Top="66" Height="177" Width="198" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Machines:V01_SAB_DiskSeparator Canvas.Left="1071" Canvas.Top="259" Height="183" Width="257" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_VB_VibratingScreen Canvas.Left="851" Canvas.Top="437" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_SCW_ScrewConveyor_straight Canvas.Left="587" Canvas.Top="347" HorizontalAlignment="Left" VerticalAlignment="Center" Width="146"/>
    <Machines:V01_SCW_ScrewConveyor_straight Canvas.Left="976" Canvas.Top="622" Width="126" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:VRC_WaterCollectingTank Height="66" Width="94" Canvas.Left="696" Canvas.Top="629" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:WaterPump Height="45" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" BorderBrush="Black" Canvas.Left="720" Canvas.Top="638" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:V01_SCW_Screw_wHopper Canvas.Left="681" Canvas.Top="444" Width="128" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:V01_SCW_Screw_wHopper.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:V01_SCW_Screw_wHopper.RenderTransform>
    </Machines:V01_SCW_Screw_wHopper>
    <Machines:NT_ConveyorBelt Height="1" Width="152" Canvas.Left="275" Canvas.Top="79" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:Radar Height="36" Width="30" Canvas.Left="569" Canvas.Top="46" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:Waste Height="46" Width="44" Canvas.Left="674" Canvas.Top="498" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Rectangle Height="4" Stroke="Black" Width="93" Canvas.Left="1074" Canvas.Top="699" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Machines:External Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="1161" Canvas.Top="676" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:External.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Machines:External.RenderTransform>
    </Machines:External>
    <Rectangle Height="94" Stroke="Black" Width="4" Canvas.Left="1348" Canvas.Top="495" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:External Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="1325" Canvas.Top="457" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Rectangle Height="4" Stroke="Black" Width="54" Canvas.Left="1355" Canvas.Top="193" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:External Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="1403" Canvas.Top="170" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:External.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Machines:External.RenderTransform>
    </Machines:External>
    <Rectangle Height="64" Stroke="Black" Width="4" RenderTransformOrigin="0.5,0.5" Canvas.Left="190" Canvas.Top="53" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="2"/>
    <Machines:External Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="167" Canvas.Top="14" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:External.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
        </TransformGroup>
      </Machines:External.RenderTransform>
    </Machines:External>
    <Labels:JumpLabel JumpFromLabel="098-01-ECS2" JumpToLabel="029-71-ECS2" Canvas.Left="1441" Canvas.Top="499" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <TextBlock TextWrapping="Wrap" TextAlignment="Right" FontSize="26" Foreground="White" Text="BOLLEGRAAF" Canvas.Left="1376" Canvas.Top="461" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <TextBlock Canvas.Top="565" Text="{Custom:Loc Bottles Selection}" TextWrapping="Wrap" TextAlignment="Right" Opacity="0.7" Canvas.Left="1391" FontSize="26" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="66" Width="137"/>
    <TextBlock TextWrapping="Wrap" TextAlignment="Right" FontSize="26" Foreground="White" Text="BOLLEGRAAF" Canvas.Top="21" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="19"/>
    <TextBlock TextWrapping="Wrap" TextAlignment="Right" FontSize="26" Foreground="White" Text="BOLLEGRAAF" Canvas.Left="961" Canvas.Top="793" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <TextBlock Canvas.Top="792" Text="{Custom:Loc Waste}" TextWrapping="Wrap" TextAlignment="Left" Opacity="0.7" Canvas.Left="1132" FontSize="26" Foreground="White" Height="41" Width="137" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="098-01-ECS2" JumpToLabel="029-71-ECS2" Canvas.Left="29" Canvas.Top="54"/>
    <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="115-41-LT1" JumpToLabel="293-01-MA1" RenderTransformOrigin="-0.711,0.53" Canvas.Left="469" Canvas.Top="480" Direction="Left"/>
    <Labels:DetailsLabel ComponentName="107-HEAT" DetailsPageName="D107" Canvas.Left="35" Canvas.Top="457" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="115-01-MA1" Canvas.Left="352" Canvas.Top="571" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="115-21-CV1" Canvas.Left="202" Canvas.Top="441" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="123-01-MA1" Canvas.Left="1283" Canvas.Top="66"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="115-22-CV1" Canvas.Left="405" Canvas.Top="411"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="115-41-LT1" Canvas.Left="350" Canvas.Top="633"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="113-01-MA1" Canvas.Left="155" Canvas.Top="773"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="117-01-MA1" Canvas.Left="514" Canvas.Top="700"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="117-71-ECS2" Canvas.Left="670" Canvas.Top="753"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="100-01-MA1" Canvas.Left="754" Canvas.Top="81"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="106-01-MA1" Canvas.Left="1002" Canvas.Top="561"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="120-01-MA1" Canvas.Left="994" Canvas.Top="266"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="127-01-MA1" Canvas.Left="1169" Canvas.Top="561" />
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="121-01-MA1" Canvas.Left="1089" Canvas.Top="66"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="100-01-YA1" Canvas.Left="754" Canvas.Top="151"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="100-02-MA1" Canvas.Left="863" Canvas.Top="151"/>
    <Labels:DeviceLabel ComponentName="115-71-ECS1" Canvas.Left="296" Canvas.Top="298" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="115-71-ECS3" Canvas.Left="412" Canvas.Top="298" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="100-41-LT1" Canvas.Left="603" Canvas.Top="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="110-01-MA1" Canvas.Left="802" Canvas.Top="633" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="115-42-TT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="350" Canvas.Top="700" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="120-02-MA1" Canvas.Left="1109" Canvas.Top="386" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="104-01-MA1" Canvas.Left="856" Canvas.Top="501"/>
    <Labels:DeviceLabel ComponentName="102-01-MA1" Canvas.Left="670" Canvas.Top="290" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="103-01-MA1" Canvas.Left="591" Canvas.Top="411" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="127-71-ECS1" Canvas.Left="1075" Canvas.Top="733" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="120-71-ECS2" Canvas.Left="1338" Canvas.Top="375" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="098-01-MA1" Canvas.Left="371" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="098-01-ECS2" Canvas.Left="219" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>

  </Canvas>
</UserControl>
