Prevu.Synoptics.V4309_AlplaSudAfrica/Pages/P100.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents"  
             x:Class="Prevu.Synoptics.P100" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="36" StatusComponent="103-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1042" Canvas.Top="608" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="98" StatusComponent="120-01-MA1" PipeHeight="Medium" Canvas.Left="1323" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="154" RenderTransformOrigin="0.5,0.5" StatusComponent="104-01-MA1" Canvas.Left="942" Canvas.Top="686" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="60" StatusComponent="120-01-MA1" PipeHeight="Medium" Canvas.Left="1298" Canvas.Top="484" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="157" StatusComponent="098-01-MA1" PipeHeight="Medium" Canvas.Left="414" Canvas.Top="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="74" StatusComponent="098-01-MA1" PipeHeight="Medium" Canvas.Left="529" Canvas.Top="80" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="138" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="111-01-MA1" Canvas.Left="770" Canvas.Top="706" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="381" Color="Water" StatusComponent="111-01-MA1" Canvas.Left="460" Canvas.Top="638" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="210" Color="Water" StatusComponent="111-01-MA1" Canvas.Left="837" Canvas.Top="773" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="152" StatusComponent="120-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1169" Canvas.Top="566" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="56" StatusComponent="120-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1238" Canvas.Top="466" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="172" StatusComponent="120-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1096" Canvas.Top="492" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="ByProduct" Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="102-01-MA1" Canvas.Left="796" Canvas.Top="400" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="ByProduct" Width="148" RenderTransformOrigin="0.5,0.5" StatusComponent="102-01-MA1" Canvas.Left="698" Canvas.Top="354" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="84" Color="Water" Canvas.Left="246" Canvas.Top="699" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" StatusComponent="113-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="50" Color="Water" StatusComponent="113-01-MA1" Canvas.Left="286" Canvas.Top="659" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="184" Color="Water" StatusComponent="113-01-MA1" Canvas.Left="106" Canvas.Top="740"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="120" RenderTransformOrigin="0.5,0.5" StatusComponent="115-22-CV1" Canvas.Left="323" Canvas.Top="508">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="50" StatusComponent="115-71-ECS1" Canvas.Left="358" Canvas.Top="394" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="90" RenderTransformOrigin="0.5,0.5" StatusComponent="115-21-CV1" Canvas.Left="300" Canvas.Top="555" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="87" StatusComponent="115-21-CV1" Canvas.Left="260" Canvas.Top="512" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="242" Color="Water" StatusComponent="117-01-MA1" Canvas.Left="410" Canvas.Top="777"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="122" StatusComponent="127-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1333" Canvas.Top="704">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="94" StatusComponent="104-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="718" Canvas.Top="490">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" StatusComponent="104-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="763" Canvas.Top="445"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="88" Color="Water" StatusComponent="104-01-MA1" Canvas.Left="896" Canvas.Top="462"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="154" RenderTransformOrigin="0.5,0.5" StatusComponent="104-01-MA1" Canvas.Left="905" Canvas.Top="537">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="114" RenderTransformOrigin="0.5,0.5" StatusComponent="113-01-MA1" Canvas.Left="543" Canvas.Top="298">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="90" RenderTransformOrigin="0.5,0.5" StatusComponent="293-01-MA1" Canvas.Left="383" Canvas.Top="555">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="113-01-MA1" Canvas.Left="-192" Canvas.Top="442">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="86" StatusComponent="293-01-MA1" Canvas.Left="426" Canvas.Top="512"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="52" StatusComponent="106-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="658" Canvas.Top="524">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Width="52" StatusComponent="123-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1370" Canvas.Top="168">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="228" StatusComponent="121-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" Canvas.Left="1109" Canvas.Top="256">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="104" StatusComponent="100-01-MA1" PipeHeight="Medium" Canvas.Left="1135" Canvas.Top="288">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="451" StatusComponent="100-01-MA1" PipeHeight="Medium" Canvas.Left="739" Canvas.Top="240" RenderTransformOrigin="0.5,0.5"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="254" StatusComponent="123-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1131" Canvas.Top="269">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="147" StatusComponent="121-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" Canvas.Left="1078" Canvas.Top="144"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="141" StatusComponent="123-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" Canvas.Left="1257" Canvas.Top="144"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" StatusComponent="120-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1043" Canvas.Top="439">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="535" Color="Water" Canvas.Left="106" Canvas.Top="143" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="113-01-MA1"/>
        <Machines:V01_DCT_Decanter Canvas.Left="298" Canvas.Top="561" Height="279" Width="194" HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="115-41-LT1" TrendName="LEVEL"/>
        <Machines:EXC_HeatExchanger RenderTransformOrigin="0.5,0.5" Width="50" Height="50" Canvas.Left="83" Canvas.Top="457" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:EXC_HeatExchanger.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:EXC_HeatExchanger.RenderTransform>
        </Machines:EXC_HeatExchanger>
        <Rectangle HorizontalAlignment="Center" Height="56" Stroke="Black" VerticalAlignment="Top" Width="2" Canvas.Left="650" Canvas.Top="744" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle HorizontalAlignment="Left" Height="28" Stroke="Black" VerticalAlignment="Center" Width="2" Canvas.Left="1078" Canvas.Top="132"/>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="177" Canvas.Top="719">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="44" Width="44" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="536" Canvas.Top="757">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:External HorizontalAlignment="Center" VerticalAlignment="Top" Height="62" Width="56" RenderTransformOrigin="0.5,0.5" Canvas.Left="623" Canvas.Top="688"/>
        <Machines:NT_ConveyorBelt Height="1" Width="171" Canvas.Left="1233" Canvas.Top="638" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Height="44" Canvas.Left="1125" Canvas.Top="124" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Height="44" Canvas.Left="1317" Canvas.Top="124" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:CV_Valve_001 Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="192" Canvas.Top="461" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve RenderTransformOrigin="0.5,0.5" Height="38" Width="48" Canvas.Left="359" Canvas.Top="417" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Rectangle Height="3" Stroke="Black" Width="71" Canvas.Left="348" Canvas.Top="371" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="2"/>
        <Machines:External Height="62" Width="56" RenderTransformOrigin="0.5,0.5" Canvas.Left="412" Canvas.Top="341" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:V01_WCE_Centrifuge Canvas.Left="542" Canvas.Top="69" Height="183" Width="214" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_SAB_DiskSeparator Canvas.Left="1085" Canvas.Top="289" Height="183" Width="257" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_SCW_Screw_wHopper Canvas.Left="669" Canvas.Top="473" HorizontalAlignment="Center" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_SCW_Screw_wHopper.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_SCW_Screw_wHopper.RenderTransform>
        </Machines:V01_SCW_Screw_wHopper>
        <Machines:V01_VB_VibratingScreen Canvas.Left="821" Canvas.Top="437" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_SCW_ScrewConveyor_straight Canvas.Left="592" Canvas.Top="347" HorizontalAlignment="Center" VerticalAlignment="Top" Width="146"/>
        <Machines:VRC_WaterCollectingTank Height="66" Width="94" Canvas.Left="972" Canvas.Top="744" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:WaterPump Height="45" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" BorderBrush="Black" Canvas.Left="996" Canvas.Top="753" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:V01_SCW_Screw_wHopper Canvas.Left="947" Canvas.Top="557" Width="128" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:Radar Height="36" Width="30" Canvas.Left="569" Canvas.Top="46" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="3" Stroke="Black" Width="48" Canvas.Left="660" Canvas.Top="550" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:External Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="623" Canvas.Top="526" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:Waste Height="46" Width="44" Canvas.Left="1038" Canvas.Top="608" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="3" Stroke="Black" Width="48" Canvas.Left="1365" Canvas.Top="699" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:External Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="1407" Canvas.Top="675" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Rectangle Height="94" Stroke="Black" Width="4" Canvas.Left="1368" Canvas.Top="450" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:External Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="1345" Canvas.Top="412" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="100-01-MA1" JumpToLabel="098-01-MA1" Canvas.Left="350" Canvas.Top="18"/>
        <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="115-41-LT1" JumpToLabel="293-01-MA1" RenderTransformOrigin="-0.711,0.53" Canvas.Left="469" Canvas.Top="480" Direction="Left"/>
        <Labels:DetailsLabel ComponentName="107-HEAT" DetailsPageName="D107" Canvas.Left="25" Canvas.Top="457" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="115-01-MA1" Canvas.Left="352" Canvas.Top="571" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="115-21-CV1" Canvas.Left="202" Canvas.Top="441" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="123-01-MA1" Canvas.Left="1297" Canvas.Top="66"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="115-22-CV1" Canvas.Left="405" Canvas.Top="411"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="115-41-LT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="350" Canvas.Top="633"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="113-01-MA1" Canvas.Left="155" Canvas.Top="777"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="117-01-MA1" Canvas.Left="514" Canvas.Top="700"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="117-71-ECS2" Canvas.Left="670" Canvas.Top="753"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="100-01-MA1" Canvas.Left="764" Canvas.Top="81"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="106-01-MA1" Canvas.Left="639" Canvas.Top="415"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="120-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="981" Canvas.Top="324"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="127-01-MA1" Canvas.Left="1224" Canvas.Top="667" RenderTransformOrigin="0.1,1.252"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="121-01-MA1" Canvas.Left="1103" Canvas.Top="66"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="100-01-YA1" Canvas.Left="764" Canvas.Top="151"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="100-02-MA1" Canvas.Left="873" Canvas.Top="151"/>
        <Labels:DeviceLabel ComponentName="115-71-ECS1" Canvas.Left="296" Canvas.Top="298" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="115-71-ECS3" Canvas.Left="412" Canvas.Top="298" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="100-41-LT1" Canvas.Left="603" Canvas.Top="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="111-01-MA1" Canvas.Left="1078" Canvas.Top="748" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="115-42-TT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="350" Canvas.Top="700" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="120-02-MA1" Canvas.Left="1123" Canvas.Top="416" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="104-01-MA1" Canvas.Left="826" Canvas.Top="501"/>
        <Labels:DeviceLabel ComponentName="102-01-MA1" Canvas.Left="670" Canvas.Top="290" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="103-01-MA1" Canvas.Left="1080" Canvas.Top="576" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="127-71-ECS1" Canvas.Left="1352" Canvas.Top="731" RenderTransformOrigin="0.1,1.252" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="120-71-ECS2" RenderTransformOrigin="0.567,-2.17" Canvas.Left="1413" Canvas.Top="489" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Right" FontSize="26" Foreground="White" Text=" BOLLEGRAAF" Canvas.Left="1379" Canvas.Top="445" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="3" Stroke="Black" Width="48" Canvas.Left="1372" Canvas.Top="194" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:External Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="1417" Canvas.Top="170" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>

    </Canvas>
</UserControl>
