Prevu.Synoptics.V4309_AlplaSudAfrica/Pages/P140.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.P140" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas >
    <Labels:Pipe Width="60" StatusComponent="180-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1261" Canvas.Top="675" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="44" StatusComponent="140-01-MA1" PipeHeight="Medium" Canvas.Left="1048" Canvas.Top="264" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="60" StatusComponent="150-01-MA1" PipeHeight="Medium" Canvas.Left="1331" Canvas.Top="337" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="136" StatusComponent="180-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1176" Canvas.Top="699" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="109" StatusComponent="197-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="179" Canvas.Top="102" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="88" StatusComponent="197-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="137" Canvas.Top="144" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="184" StatusComponent="179-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="950" Canvas.Top="622" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="140" StatusComponent="157-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="704" Canvas.Top="604" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="120" StatusComponent="155-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="476" Canvas.Top="604" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="96" StatusComponent="153-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="262" Canvas.Top="559" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="851" StatusComponent="143-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="135" Canvas.Top="408" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="189" StatusComponent="129-01-MA1" PipeHeight="Medium" Canvas.Left="708" Canvas.Top="211"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="119" Canvas.Top="513">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="115" StatusComponent="120-01-MA1" PipeHeight="Medium" Canvas.Left="108" Canvas.Top="186"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1233" Canvas.Top="391">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="186" StatusComponent="140-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="926" Canvas.Top="313">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="84" StatusComponent="150-01-MA1" PipeHeight="Medium" Canvas.Left="1358" Canvas.Top="362"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" StatusComponent="153-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="336" Canvas.Top="577">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="1153" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="162" Canvas.Top="470"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="28" StatusComponent="183-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1073" Canvas.Top="782">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="149" StatusComponent="143-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="63" Canvas.Top="480">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="95" StatusComponent="126-01-MA1" PipeHeight="Medium" Canvas.Left="295" Canvas.Top="187" RenderTransformOrigin="0.5,0.5"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="96" StatusComponent="180-01-MA1" Canvas.Left="1289" Canvas.Top="703" Color="ByProduct"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="93" StatusComponent="140-01-MA1" PipeHeight="Medium" Canvas.Left="1065" Canvas.Top="281"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="114" StatusComponent="128-01-MA1" PipeHeight="Medium" Canvas.Left="504" Canvas.Top="187"/>
    <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="3" Width="165" RenderTransformOrigin="0.5,0.5" Canvas.Left="342" Canvas.Top="597"/>
    <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="3" Width="146" RenderTransformOrigin="0.5,0.5" Canvas.Left="584" Canvas.Top="596"/>
    <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="3" Width="165" RenderTransformOrigin="0.5,0.5" Canvas.Left="108" Canvas.Top="552"/>
    <Machines:NT_ConveyorBelt HorizontalAlignment="Center" VerticalAlignment="Top" Height="1" Width="144" Canvas.Left="378" Canvas.Top="181"/>
    <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="1" Width="144" Canvas.Left="163" Canvas.Top="181"/>
    <Machines:NT_ConveyorBelt HorizontalAlignment="Center" VerticalAlignment="Top" Height="1" Width="180" Canvas.Left="1077" Canvas.Top="757"/>
    <Machines:NT_ConveyorBelt Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="884" Canvas.Top="401" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_ALV_VibratingFeeder Canvas.Left="595" Canvas.Top="173" Height="86" Width="173" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_ALV_VibratingFeeder Canvas.Left="824" Canvas.Top="584" Height="86" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Machines:V01_NT_Belt_BottleSorter Canvas.Left="1133" Canvas.Top="223" Height="116" Width="246" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_NT_Belt_BottleSorter_wRoll Canvas.Left="842" Canvas.Top="153" Height="116" Width="246" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_NT_Belt_BottleSorter_wRoll Canvas.Left="1063" Canvas.Top="562" Height="116" Width="246" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Machines:Waste HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="44" Canvas.Left="1065" Canvas.Top="777"/>
    <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Center" JumpFromLabel="126-01-MA1" JumpToLabel="120-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="36" Canvas.Top="156"/>
    <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Center" JumpFromLabel="180-01-MA1" JumpToLabel="197-01-MA1" Canvas.Left="1357" Canvas.Top="671"/>
    <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="150-01-MA1" JumpToLabel="165-01-MA1" Canvas.Left="1416" Canvas.Top="332"/>
    <Labels:JumpLabel JumpFromLabel="126-01-MA1" JumpToLabel="197-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="250" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="Left"/>
    <Labels:DetailsLabel ComponentName="140-SORT" DetailsPageName="D140" Canvas.Left="899" Canvas.Top="147" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DetailsLabel ComponentName="150-SORT" DetailsPageName="D150" Canvas.Left="1189" Canvas.Top="215" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DetailsLabel ComponentName="180-SORT" DetailsPageName="D180" Canvas.Left="1117" Canvas.Top="552" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="128-01-MA1" Canvas.Left="405" Canvas.Top="215"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="153-01-MA1" Canvas.Left="146" Canvas.Top="585"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="157-01-MA1" Canvas.Left="612" Canvas.Top="627"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="155-01-MA1" Height="50" Width="90" Canvas.Left="380" Canvas.Top="628"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="126-01-MA1" Canvas.Left="190" Canvas.Top="215"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="183-01-MA1" Canvas.Left="1068" Canvas.Top="689"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="129-01-MA1" Canvas.Left="636" Canvas.Top="259"/>
    <Labels:DeviceLabel ComponentName="179-01-MA1" Canvas.Left="866" Canvas.Top="670" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="143-01-MA1" Canvas.Left="860" Canvas.Top="332" HorizontalAlignment="Left" VerticalAlignment="Top"/>
  </Canvas>
</UserControl>
