Prevu.Synoptics.V4309_AlplaSudAfrica/Pages/P268.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P268" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="144" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="516" Canvas.Top="688" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" />
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium"  Canvas.Left="525" Canvas.Top="728" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" />
        <Labels:Pipe Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium"  Canvas.Left="547" Canvas.Top="758" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Canvas.Left="190" Canvas.Top="71"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" Color="Air" Canvas.Left="178" Canvas.Top="689" />
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.5" StatusComponent="268-21-CV1" Color="Air" Canvas.Left="153" Canvas.Top="200"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="315" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Color="Air" Canvas.Left="269" Canvas.Top="293"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="280" Canvas.Top="688" />
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="285" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Color="Air" Canvas.Left="299" Canvas.Top="520"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Color="ByProduct" Canvas.Left="362" Canvas.Top="336">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="168" RenderTransformOrigin="0.5,0.5" StatusComponent="268-01-MA1" PipeHeight="Medium" Canvas.Left="172" Canvas.Top="515" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="268-01-MA1" PipeHeight="Medium" Canvas.Left="221" Canvas.Top="241" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="276-01-MA1" PipeHeight="Medium" Canvas.Left="230" Canvas.Top="648" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct" Width="36" RenderTransformOrigin="0.5,0.5" StatusComponent="273-01-MA1" Canvas.Left="381" Canvas.Top="414" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="115" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Canvas.Left="199" Canvas.Top="124">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Color="Air" Canvas.Left="466" Canvas.Top="407">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="144" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1300" Canvas.Top="688" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1" />
        <Labels:Pipe Width="65" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1307" Canvas.Top="728" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" />
        <Labels:Pipe Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1332" Canvas.Top="758" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="90" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" PipeHeight="Medium" Canvas.Left="955" Canvas.Top="71" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" Color="Air" Canvas.Left="962" Canvas.Top="690" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="101" RenderTransformOrigin="0.5,0.5" StatusComponent="287-21-CV1" Color="Air" Canvas.Left="937" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="315" RenderTransformOrigin="0.5,0.5" StatusComponent="289-01-MA1" Color="Air" Canvas.Left="1053" Canvas.Top="292" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="224" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1064" Canvas.Top="688" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="285" RenderTransformOrigin="0.5,0.5" StatusComponent="289-01-MA1" Color="Air" Canvas.Left="1083" Canvas.Top="520" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="289-01-MA1" Color="ByProduct" Canvas.Left="1146" Canvas.Top="336" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="168" RenderTransformOrigin="0.5,0.5" StatusComponent="287-01-MA1" PipeHeight="Medium" Canvas.Left="956" Canvas.Top="515" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="287-01-MA1" PipeHeight="Medium" Canvas.Left="1005" Canvas.Top="241" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="296-01-MA1" PipeHeight="Medium" Canvas.Left="1014" Canvas.Top="648" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="ByProduct" Width="36" RenderTransformOrigin="0.5,0.5" StatusComponent="295-01-MA1" Canvas.Left="1165" Canvas.Top="414" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="116" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" PipeHeight="Medium" Canvas.Left="982" Canvas.Top="124" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="232" RenderTransformOrigin="0.5,0.5" StatusComponent="289-01-MA1" Color="Air" Canvas.Left="1250" Canvas.Top="406" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44"  RenderTransformOrigin="0.5,0.5" Canvas.Left="377" Canvas.Top="415"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="225" Canvas.Top="652" Height="55" Width="68" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="1010" Canvas.Top="652" Height="55" Width="68" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_Valve_001 Height="100" Width="100" Color="Air" RenderTransformOrigin="0.51,0.539" Canvas.Left="869" Canvas.Top="148" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve_001 HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" Color="Air" RenderTransformOrigin="0.51,0.539" Canvas.Left="85" Canvas.Top="147">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:Waste Height="46" Width="44"  RenderTransformOrigin="0.5,0.5" Canvas.Left="1161" Canvas.Top="415" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="374" Canvas.Top="270" Height="50" Width="50"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1158" Canvas.Top="270" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="135" Canvas.Top="667" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="919" Canvas.Top="667" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_SA_Elutriator Canvas.Left="204" Canvas.Top="272" Height="274" Width="106" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_SA_Elutriator Canvas.Left="988" Canvas.Top="272" Height="274" Width="106" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_DV_Diverter Canvas.Left="436" Canvas.Top="681" HorizontalAlignment="Left" Height="64" VerticalAlignment="Center"/>
        <Machines:V01_DV_Diverter Canvas.Left="1220" Canvas.Top="681" Height="64" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="226" Canvas.Top="173" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="369" Canvas.Top="347" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="226" Canvas.Top="580" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="1010" Canvas.Top="173" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="1153" Canvas.Top="347" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="1010" Canvas.Top="580" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="796" Canvas.Left="368" Canvas.Top="438" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
        <TextBlock Width="94" Canvas.Top="40" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="662" Height="50" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="S4"/><Run Language="it-it" Text="0"/><Run Text="1"/></TextBlock>
        <TextBlock Width="94" Canvas.Top="40" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="773" Height="50" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="S4"/><Run Language="it-it" Text="02"/></TextBlock>
        <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Center" JumpFromLabel="268-01-MA1" JumpToLabel="234-01-MA1" Canvas.Left="145" Canvas.Top="41"/>
        <Labels:JumpLabel JumpFromLabel="279-21-CV1" JumpToLabel="300-41-LT1" Canvas.Left="628" Canvas.Top="657" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="279-21-CV1" JumpToLabel="310-41-LT1" Canvas.Left="548" Canvas.Top="760" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="299-21-CV1" JumpToLabel="300-41-LT1" Canvas.Left="1412" Canvas.Top="657" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="287-01-MA1" JumpToLabel="244-01-MA1" Canvas.Left="929" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="299-21-CV1" JumpToLabel="310-41-LT1" Canvas.Left="1332" Canvas.Top="760" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="279-21-CV1" Canvas.Left="440" Canvas.Top="625" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="273-01-MA1" Canvas.Left="437" Canvas.Top="353" />
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="269-01-MA1" Canvas.Left="354" Canvas.Top="215" />
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="273-01-YA1" Canvas.Left="437" Canvas.Top="418" />
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="268-01-MA1" Canvas.Left="280" Canvas.Top="132"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="276-01-MA1" Canvas.Left="292" Canvas.Top="586" />
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="278-01-MA1" Canvas.Left="115" Canvas.Top="726" />
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="268-21-CV1" Canvas.Left="96" Canvas.Top="132"/>
        <Labels:DeviceLabel ComponentName="295-01-MA1" Canvas.Left="1221" Canvas.Top="353" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="289-01-MA1" Canvas.Left="1138" Canvas.Top="215" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="295-01-YA1" Canvas.Left="1221" Canvas.Top="418" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="287-01-MA1" Canvas.Left="1064" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="296-01-MA1" Canvas.Left="1076" Canvas.Top="586" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="298-01-MA1" Canvas.Left="899" Canvas.Top="726" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="287-21-CV1" Canvas.Left="880" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="299-21-CV1" Canvas.Left="1224" Canvas.Top="625" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Canvas>
</UserControl>
