Prevu.Synoptics.V4309_AlplaSudAfrica/Pages/P350.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             x:Class="Prevu.Synoptics.P350" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas>
    <Labels:Pipe Color="Water" Width="110" StatusComponent="373-01-MA1" Canvas.Left="106" Canvas.Top="521" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="370-25-CV1" VisibilitySignal="LS-CLOSED"/>
    <Labels:Pipe Width="86" Color="Water" StatusComponent="380-22-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1130" Canvas.Top="354" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="142" StatusComponent="380-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1240" Canvas.Top="288" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="120" StatusComponent="384-01-MA1" PipeHeight="Medium" Canvas.Left="1388" Canvas.Top="354" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="196" Color="Water" StatusComponent="386-01-MA1" Canvas.Left="991" Canvas.Top="384" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="60" Color="Water" StatusComponent="380-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1144" Canvas.Top="250" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="50" StatusComponent="376-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1118" Canvas.Top="65" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="337" StatusComponent="376-01-MA1" Canvas.Left="811" Canvas.Top="42" HorizontalAlignment="Center" VerticalAlignment="Top" Height="15" PipeHeight="Medium"/>
    <Labels:Pipe Width="172" Color="Water" StatusComponent="519-01-MA1" Canvas.Left="976" Canvas.Top="147" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="58" StatusComponent="380-01-MA1" PipeHeight="Medium" Canvas.Left="1306" Canvas.Top="354" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="46" StatusComponent="387-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="860" Canvas.Top="383" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="187" StatusComponent="376-01-MA1" PipeHeight="Medium" Canvas.Left="722" Canvas.Top="133" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="38" StatusComponent="376-01-MA1" PipeHeight="Medium" Canvas.Left="716" Canvas.Top="208" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="155" StatusComponent="341-01-MA1" PipeHeight="Medium" Canvas.Left="84" Canvas.Top="56" HorizontalAlignment="Center" VerticalAlignment="Top" Height="10"/>
    <Labels:Pipe Width="155" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="84" Canvas.Top="70" HorizontalAlignment="Center" VerticalAlignment="Top" Height="10"/>
    <Labels:Pipe Width="155" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="84" Canvas.Top="84" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="155" StatusComponent="346-01-MA1" PipeHeight="Medium" Canvas.Left="84" Canvas.Top="42" Height="10"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="89" StatusComponent="376-01-MA1" PipeHeight="Medium" Canvas.Left="731" Canvas.Top="222"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="239" StatusComponent="350-01-MA1" PipeHeight="Medium" Canvas.Left="408" Canvas.Top="208"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="200" RenderTransformOrigin="0.5,0.5" StatusComponent="350-01-MA1" Canvas.Left="171" Canvas.Top="294">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="435" RenderTransformOrigin="0.5,0.5" StatusComponent="350-01-MA1" Canvas.Left="269" Canvas.Top="392"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="359-21-CV1" Text="{lex:Loc ANTIFOAM}" Canvas.Left="525" Canvas.Top="455"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="138" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV1" Text="{lex:Loc ADDITIVE}" Canvas.Left="525" Canvas.Top="423"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="242" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="359-21-CV1" Canvas.Left="528" Canvas.Top="582">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="273" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV1" Canvas.Left="524" Canvas.Top="565">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="318" RenderTransformOrigin="0.5,0.5" StatusComponent="350-01-MA1" Canvas.Left="543" Canvas.Top="549">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="82" Color="Water" StatusComponent="377-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="377-21-CV1" Canvas.Left="1064" Canvas.Top="530">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="41" Color="Water" StatusComponent="377-01-MA1" Canvas.Left="1127" Canvas.Top="591"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="182" RenderTransformOrigin="0.5,0.5" StatusComponent="373-01-MA1" VisibilitySignal="LS-OPEN" VisibilityComponent="370-25-CV1" Canvas.Left="530" Canvas.Top="611">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="370-21-CV1" Canvas.Left="573" Canvas.Top="669">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="182" StatusComponent="370-21-CV1" Canvas.Left="428" Canvas.Top="635"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="429" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="212" Canvas.Top="765"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="248" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="216" Canvas.Top="522">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="318" StatusComponent="373-01-MA1" VisibilitySignal="LS-OPEN" VisibilityComponent="370-25-CV1" Canvas.Left="305" Canvas.Top="521"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="111" RenderTransformOrigin="0.5,0.5" StatusComponent="377-01-MA1" VisibilityComponent="377-21-CV1" Canvas.Left="724" Canvas.Top="556"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="154" RenderTransformOrigin="0.5,0.5" StatusComponent="377-01-MA1" VisibilityComponent="377-21-CV1" Canvas.Left="649" Canvas.Top="631">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="379" Color="Water" StatusComponent="377-01-MA1" Canvas.Left="740" Canvas.Top="765"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="119" Color="Water" StatusComponent="377-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1057" Canvas.Top="708">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="201" RenderTransformOrigin="0.5,0.5" StatusComponent="377-01-MA1" VisibilityComponent="377-21-CV1" Canvas.Left="906" Canvas.Top="491"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="48" RenderTransformOrigin="0.5,0.5" StatusComponent="377-01-MA1" VisibilityComponent="377-21-CV1" Canvas.Left="884" Canvas.Top="513">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" StatusComponent="352-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="902" Canvas.Top="537"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="32" StatusComponent="352-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="934" Canvas.Top="551">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="43" Color="Water" StatusComponent="377-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1083" Canvas.Top="627">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="59" Color="Water" StatusComponent="377-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1100" Canvas.Top="619">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="56" StatusComponent="373-01-MA1" Canvas.Left="212" Canvas.Top="521" VisibilityComponent=""/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="179" Color="Water" StatusComponent="377-01-MA1" VisibilityComponent="377-23-CV1" Canvas.Left="1198" Canvas.Top="591"/>
    <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Top" Width="2" Canvas.Left="514" Canvas.Top="605"/>
    <Rectangle HorizontalAlignment="Center" Height="36" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="319" Canvas.Top="734"/>
    <Rectangle HorizontalAlignment="Center" Height="46" Stroke="Black" VerticalAlignment="Top" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Left="1113" Canvas.Top="629">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Ellipse HorizontalAlignment="Center" Height="16" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="312" Canvas.Top="761"/>
    <Ellipse HorizontalAlignment="Center" Height="16" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="507" Canvas.Top="629"/>
    <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="261" Canvas.Top="499"/>
    <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="1165" Canvas.Top="568"/>
    <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="1080" Canvas.Top="567">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:CV_Valve_001 HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="50" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="382" Canvas.Top="612">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Machines:EXC_HeatExchanger HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="50" Height="70" Canvas.Left="188" Canvas.Top="607">
      <Machines:EXC_HeatExchanger.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Machines:EXC_HeatExchanger.RenderTransform>
    </Machines:EXC_HeatExchanger>
    <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="934" Canvas.Top="745"/>
    <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="412" Canvas.Top="745">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:V01_VRC_WaterTank Canvas.Left="550" Canvas.Top="698" Height="117" Width="235" ComponentName="370-41-LT1" TrendName="LEVEL" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:Waste HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="44" Canvas.Left="928" Canvas.Top="547"/>
    <Rectangle Height="4" StrokeThickness="2" Stroke="Black" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="1330" Canvas.Top="591" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Machines:External Height="58" Width="60" RenderTransformOrigin="0.5,0.5" Canvas.Left="1345" Canvas.Top="501" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_WCE_Centrifuge Canvas.Left="212" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_SCW_Screw_wHopper Canvas.Left="553" Canvas.Top="134" Height="188" Width="214" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_VB_VibratingScreen Canvas.Left="820" Canvas.Top="527" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Rectangle Height="64" Width="78" Fill="Gray" RadiusX="15" RadiusY="15" Canvas.Left="1133" Canvas.Top="353" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Rectangle Height="36" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="1228" Canvas.Top="72" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:WaterPump Height="44" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1149" Canvas.Top="363" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:Waste Height="46" Width="44" Canvas.Left="862" Canvas.Top="387" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1348" Canvas.Top="330" Height="58" Width="58" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_SCW_Screw_wHopper Canvas.Left="866" Canvas.Top="315" RenderTransformOrigin="0.5,0.5" Width="160" Height="157" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:V01_SCW_Screw_wHopper.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
        </TransformGroup>
      </Machines:V01_SCW_Screw_wHopper.RenderTransform>
    </Machines:V01_SCW_Screw_wHopper>
    <Machines:V01_WCE_Centrifuge Canvas.Left="1116" Canvas.Top="64" Height="186" Width="214" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:CV_Valve Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="1148" Canvas.Top="273" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="350-01-MA1" JumpToLabel="330-MIXER" Canvas.Left="45" Canvas.Top="33"/>
    <Labels:JumpLabel JumpFromLabel="354-HEAT" JumpToLabel="330-MIXER" Direction="Left" Canvas.Left="51" Canvas.Top="489" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:JumpLabel JumpFromLabel="380-23-CV1" JumpToLabel="519-01-MA1" Canvas.Left="916" Canvas.Top="115" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="380-01-MA1" JumpToLabel="420-01-MA1" Canvas.Left="1438" Canvas.Top="325"/>
    <Labels:DetailsLabel ComponentName="380-VALVE" DetailsPageName="D380" Canvas.Left="1290" Canvas.Top="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DetailsLabel ComponentName="380-RINSE" DetailsPageName="D380_2" Canvas.Left="1038" Canvas.Top="124" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="371-VIEW" DetailsPageName="D371" HideComponentName="True" Canvas.Left="507" Canvas.Top="423"/>
    <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="354-HEAT" DetailsPageName="D354" Canvas.Left="127" Canvas.Top="616"/>
    <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="376-HOPPER" DetailsPageName="D376" HideComponentName="True" Canvas.Left="653" Canvas.Top="157"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="376-01-MA1" Loaded="DeviceLabel_Loaded" Canvas.Left="700" Canvas.Top="83"/>
    <Labels:DeviceLabel ComponentName="371-ACS" RenderTransformOrigin="0.5,0.52" Canvas.Left="408" Canvas.Top="423" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="370-44-FT1" Canvas.Left="470" Canvas.Top="567"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="377-21-CV1" Canvas.Left="993" Canvas.Top="568"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="370-21-CV1" Canvas.Left="362" Canvas.Top="567"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="373-01-MA1" Canvas.Left="390" Canvas.Top="690"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="370-25-CV1" Canvas.Left="241" Canvas.Top="451"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="370-42-TT1" Canvas.Left="674" Canvas.Top="726"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="350-01-MA1" Loaded="DeviceLabel_Loaded" Canvas.Left="435" Canvas.Top="54"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="370-41-LT1" Canvas.Left="570" Canvas.Top="726"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="377-01-MA1" Canvas.Left="912" Canvas.Top="686"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="373-43-CT1" Canvas.Left="275" Canvas.Top="690"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="377-23-CV1" Canvas.Left="1145" Canvas.Top="518"/>
    <Labels:DeviceLabel ComponentName="377-71-ECS2" Canvas.Left="1270" Canvas.Top="614" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="376-61-LEV" Loaded="DeviceLabel_Loaded" Canvas.Left="553" Canvas.Top="157"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="352-01-MA1" Canvas.Left="826" Canvas.Top="593"/>
    <Labels:DeviceLabel ComponentName="387-01-MA1" Canvas.Left="856" Canvas.Top="265" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="380-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="1330" Canvas.Top="95" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="386-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="1127" Canvas.Top="422" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="384-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="1332" Canvas.Top="392" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="380-DCE" RenderTransformOrigin="0.567,-2.17" Canvas.Left="1184" Canvas.Top="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="380-01-YA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="1330" Canvas.Top="161" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="380-02-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="1434" Canvas.Top="161" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="380-22-CV1"  Canvas.Left="1059" Canvas.Top="272" HorizontalAlignment="Center" VerticalAlignment="Top"/>
  </Canvas>
</UserControl>
