Prevu.Synoptics.V4309_AlplaSudAfrica/Pages/P380.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             x:Class="Prevu.Synoptics.P380" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas >
        <Labels:Pipe Width="60" Color="Water" StatusComponent="380-22-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="276" Canvas.Top="347" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="64" Canvas.Top="554" StatusComponent="455-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1280" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="63" Canvas.Top="584" StatusComponent="455-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1251" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="70" Color="Water" StatusComponent="386-01-MA1" Canvas.Left="150" Canvas.Top="432" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="72" Canvas.Top="618" StatusComponent="455-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1217" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="486" Color="Water" StatusComponent="440-01-MA1" VisibilityComponent="" Canvas.Left="777" Canvas.Top="678" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="440-01-MA1" VisibilityComponent="" Canvas.Left="746" Canvas.Top="709" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="54" StatusComponent="455-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1372" Canvas.Top="545">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="95" StatusComponent="455-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1394" Canvas.Top="567" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="106" StatusComponent="380-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="390" Canvas.Top="283" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="154" Canvas.Top="434" StatusComponent="453-01-MA1" Canvas.Left="516" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="70" Canvas.Top="359" StatusComponent="453-01-MA1" Canvas.Left="591" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="120" StatusComponent="384-01-MA1" PipeHeight="Medium" Canvas.Left="520" Canvas.Top="331" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="136" Color="Water" StatusComponent="386-01-MA1" Canvas.Left="183" Canvas.Top="399"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Color="Water" StatusComponent="380-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="276" Canvas.Top="263">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" StatusComponent="376-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="250" Canvas.Top="78">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="114" StatusComponent="376-01-MA1" PipeHeight="Medium" Canvas.Left="166" Canvas.Top="57"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="172" Color="Water" StatusComponent="519-01-MA1" Canvas.Left="108" Canvas.Top="160"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="58" StatusComponent="380-01-MA1" PipeHeight="Medium" Canvas.Left="438" Canvas.Top="331"/>
        <Labels:Pipe Width="46" StatusComponent="387-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="66" Canvas.Top="469" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="218" VerticalAlignment="Top" Canvas.Top="330" StatusComponent="420-01-MA1" PipeHeight="Medium" Canvas.Left="666" HorizontalAlignment="Center"/>
        <Labels:Pipe Width="140" VerticalAlignment="Top" Canvas.Top="329" StatusComponent="433-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1084" HorizontalAlignment="Center" Color="Water"/>
        <Labels:Pipe Width="224" VisibilityComponent="" VerticalAlignment="Center" Canvas.Top="446" StatusComponent="431-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1069" HorizontalAlignment="Left" PipeHeight="Medium"/>
        <Labels:Pipe Width="108" Canvas.Top="382" StatusComponent="433-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1168" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="196" Canvas.Top="559" StatusComponent="433-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1124" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="125" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1270" Canvas.Top="660" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="135" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="451-21-CV1" Canvas.Left="714" Canvas.Top="621" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{lex:Loc ADDITIVE}"/>
        <Labels:Pipe Width="131" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="451-21-CV1" Canvas.Left="651" Canvas.Top="692" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="142" RenderTransformOrigin="0.5,0.5" StatusComponent="450-21-CV1" Canvas.Left="587" Canvas.Top="698" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="44" StatusComponent="450-21-CV1" Canvas.Left="616" Canvas.Top="629" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="220" Color="Water" StatusComponent="457-01-MA1" Canvas.Left="787" Canvas.Top="791" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="309" Color="Water" StatusComponent="453-01-MA1" Canvas.Left="282" Canvas.Top="791" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="284" Canvas.Top="650" StatusComponent="453-01-MA1" Canvas.Left="142" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="313" Canvas.Top="510" StatusComponent="453-01-MA1" Canvas.Left="282" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Height="64" VerticalAlignment="Top" Width="79" Fill="Gray" RadiusX="15" RadiusY="15" Canvas.Left="265" Canvas.Top="368"/>
        <Rectangle HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="361" Canvas.Top="85">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="44" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="282" Canvas.Top="378">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:Waste Height="46" Width="44" Canvas.Left="67" Canvas.Top="473" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:WaterPump Width="45" VerticalAlignment="Center" Canvas.Top="430" RenderTransformOrigin="0.5,0.5" Canvas.Left="1116" Height="45" HorizontalAlignment="Left" Color="Water"/>
        <Machines:V01_VSP_SepTank_wBottomScrew Canvas.Left="822" Canvas.Top="301" Height="193" Width="273" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:STR_Washing_reactor_B Height="162" Width="155" Canvas.Left="586" Canvas.Top="291" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:WaterPump Width="45" Canvas.Top="308" RenderTransformOrigin="0.5,0.5" Canvas.Left="1133" Height="45" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:WaterPump Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="849" Canvas.Top="771" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:WaterPump Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="355" Canvas.Top="771" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:CV_Valve_001 Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="545" Canvas.Top="581" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:WaterPump Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Chemicals" Canvas.Left="839" Canvas.Top="609" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="481" Canvas.Top="307" Height="58" Width="58"/>
        <Machines:V01_VRC_WaterTank Canvas.Left="568" Canvas.Top="725" HorizontalAlignment="Center" VerticalAlignment="Top" Width="242" Height="97" ComponentName="450-41-LT1" TrendName="LEVEL"/>
        <Machines:V01_SCW_Screw_wHopper Canvas.Left="71" Canvas.Top="401" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Width="161" Height="157">
            <Machines:V01_SCW_Screw_wHopper.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_SCW_Screw_wHopper.RenderTransform>
        </Machines:V01_SCW_Screw_wHopper>
        <Machines:V01_WCE_Centrifuge Canvas.Left="248" Canvas.Top="77" Height="186" Width="215" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="1268" Canvas.Top="434" Height="118" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VB_VibratingScreen Canvas.Left="1189" Canvas.Top="650" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:CV_Valve Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="256" Canvas.Top="259" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Center" JumpFromLabel="380-01-MA1" JumpToLabel="376-01-MA1" Canvas.Left="95" Canvas.Top="27"/>
        <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="380-23-CV1" JumpToLabel="519-01-MA1" Canvas.Left="49" Canvas.Top="128"/>
        <Labels:JumpLabel JumpFromLabel="455-01-MA1" JumpToLabel="456-01-MA1" Canvas.Left="1431" Canvas.Top="537" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="457-01-MA1" JumpToLabel="283-01-MA1" Canvas.Left="939" Canvas.Top="758" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="440-01-MA1" JumpToLabel="442-01-MA1" Canvas.Left="1375" Canvas.Top="628" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="380-VALVE" DetailsPageName="D380" Canvas.Left="422" Canvas.Top="41"/>
        <Labels:DetailsLabel ComponentName="430-VIEW" DetailsPageName="D430" HideComponentName="True" Canvas.Left="943" Canvas.Top="265" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="380-RINSE" DetailsPageName="D380_2" Canvas.Left="171" Canvas.Top="137" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="387-01-MA1" Canvas.Left="48" Canvas.Top="346" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="380-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="463" Canvas.Top="108"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="386-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="261" Canvas.Top="438"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="384-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="465" Canvas.Top="369"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="380-DCE" RenderTransformOrigin="0.567,-2.17" Canvas.Left="317" Canvas.Top="41"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="380-01-YA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="463" Canvas.Top="174"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="380-02-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="569" Canvas.Top="174"/>
        <Labels:DeviceLabel ComponentName="431-01-MA1" Canvas.Left="1094" Canvas.Top="487" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="430-PADDLES" Canvas.Left="842" Canvas.Top="265" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="430-41-LT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="919" Canvas.Top="362" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="420-01-MA1" Canvas.Left="619" Canvas.Top="247" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="430-02-MA1" Canvas.Left="731" Canvas.Top="403" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="433-01-MA1" Canvas.Left="1109" Canvas.Top="254" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="455-01-MA1" Canvas.Left="1384" Canvas.Top="388" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="453-01-MA1" Canvas.Left="333" Canvas.Top="714" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="457-01-MA1" Canvas.Left="829" Canvas.Top="714" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="450-21-CV1" Canvas.Left="555" Canvas.Top="551" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="451-21-CV1" Canvas.Left="816" Canvas.Top="551" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="450-41-LT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="592" Canvas.Top="748" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="440-01-MA1" Canvas.Left="1194" Canvas.Top="716" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="380-22-CV1"  Canvas.Left="190" Canvas.Top="285"/>
        <Labels:DeviceLabel ComponentName="450-42-TT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="696" Canvas.Top="748" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:EXC_HeatExchanger RenderTransformOrigin="0.5,0.5" Width="50" Height="70" Canvas.Left="259" Canvas.Top="620" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Machines:EXC_HeatExchanger.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:EXC_HeatExchanger.RenderTransform>
        </Machines:EXC_HeatExchanger>
        <Labels:DetailsLabel ComponentName="436-HEAT" DetailsPageName="D436" Canvas.Left="198" Canvas.Top="629" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
