Prevu.Synoptics.V4309_AlplaSudAfrica/Pages/P460.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents"
             x:Class="Prevu.Synoptics.P460" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Color="Water" Width="158" RenderTransformOrigin="0.5,0.5" StatusComponent="463-01-MA1" Canvas.Left="948" Canvas.Top="300" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="299" RenderTransformOrigin="0.5,0.5" StatusComponent="463-01-MA1" Canvas.Left="730" Canvas.Top="377" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="76" StatusComponent="455-01-MA1" PipeHeight="Medium" Canvas.Left="96" Canvas.Top="57" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="98" StatusComponent="455-01-MA1" PipeHeight="Medium" Canvas.Left="118" Canvas.Top="102" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="342" RenderTransformOrigin="0.5,0.5" StatusComponent="463-01-MA1" Canvas.Left="561" Canvas.Top="546">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="102" Color="Water" StatusComponent="477-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="477-21-CV1" Canvas.Left="1084" Canvas.Top="514">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="41" Color="Water" StatusComponent="477-01-MA1" Canvas.Left="1157" Canvas.Top="523"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="470-21-CV1" Canvas.Left="603" Canvas.Top="662">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="182" StatusComponent="470-21-CV1" Canvas.Left="458" Canvas.Top="628"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="429" Color="Water" StatusComponent="473-01-MA1" Canvas.Left="242" Canvas.Top="758"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Top" Width="567" Color="Water" StatusComponent="473-01-MA1" Canvas.Left="246" Canvas.Top="196">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="111" RenderTransformOrigin="0.5,0.5" StatusComponent="477-01-MA1" VisibilityComponent="477-21-CV1" Canvas.Left="786" Canvas.Top="516"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="194" RenderTransformOrigin="0.5,0.5" StatusComponent="477-01-MA1" VisibilityComponent="477-21-CV1" Canvas.Left="691" Canvas.Top="611">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="339" Color="Water" StatusComponent="477-01-MA1" Canvas.Left="810" Canvas.Top="745"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="105" Color="Water" StatusComponent="477-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1094" Canvas.Top="694">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="201" RenderTransformOrigin="0.5,0.5" StatusComponent="477-01-MA1" VisibilityComponent="477-21-CV1" Canvas.Left="936" Canvas.Top="464"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="28" RenderTransformOrigin="0.5,0.5" StatusComponent="477-01-MA1" VisibilityComponent="477-21-CV1" Canvas.Left="924" Canvas.Top="476">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" StatusComponent="464-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="932" Canvas.Top="497"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="32" StatusComponent="464-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="964" Canvas.Top="511">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="43" Color="Water" StatusComponent="477-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1113" Canvas.Top="620">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="121" Color="Water" StatusComponent="477-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1099" Canvas.Top="581">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="144" Color="Water" StatusComponent="477-01-MA1" VisibilityComponent="477-22-CV1" Canvas.Left="1228" Canvas.Top="523"/>
        <Labels:Pipe Width="202" StatusComponent="460-03-MA1" PipeHeight="Medium" Canvas.Left="814" Canvas.Top="157" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="198" StatusComponent="456-01-MA1" PipeHeight="Medium" Canvas.Left="302" Canvas.Top="156" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="228" Color="Water" StatusComponent="473-01-MA1" Canvas.Left="241" Canvas.Top="196" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="80" StatusComponent="463-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1108" Canvas.Top="336" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="155" StatusComponent="466-01-MA1" PipeHeight="Medium" Canvas.Left="1287" Canvas.Top="378" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Top" Width="2" Canvas.Left="559" Canvas.Top="598"/>
        <Rectangle HorizontalAlignment="Center" Height="46" Stroke="Black" VerticalAlignment="Top" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Left="1143" Canvas.Top="622">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse HorizontalAlignment="Center" Height="16" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="552" Canvas.Top="622"/>
        <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="1170" Canvas.Top="474">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="1085" Canvas.Top="536">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve_001 HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="383" Canvas.Top="580">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:EXC_HeatExchanger HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="50" Height="70" Canvas.Left="218" Canvas.Top="480">
            <Machines:EXC_HeatExchanger.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:EXC_HeatExchanger.RenderTransform>
        </Machines:EXC_HeatExchanger>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="966" Canvas.Top="725"/>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="44" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="482" Canvas.Top="740">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:Waste HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="44" Canvas.Left="958" Canvas.Top="507"/>
        <Machines:STR_Washing_reactor_B Height="217" Width="170" Canvas.Left="430" Canvas.Top="101" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:STR_Washing_reactor_B Height="217" Width="170" Canvas.Left="552" Canvas.Top="101" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:STR_Washing_reactor_B Height="217" Width="170" Canvas.Left="674" Canvas.Top="101" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:SCW_ScrewConveyor_straight Height="22" Width="166" Canvas.Left="144" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:SCW_ScrewConveyor_straight Height="22" Width="166" Canvas.Left="1140" Canvas.Top="372" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="974" Canvas.Top="137" Height="174" Width="192" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VB_VibratingScreen Canvas.Left="851" Canvas.Top="488" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VRC_WaterTank Canvas.Left="580" Canvas.Top="679" Height="133" Width="244" HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="470-41-LT1" TrendName="LEVEL"/>
        <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="456-01-MA1" JumpToLabel="455-01-MA1" Canvas.Left="55" Canvas.Top="27"/>
        <Labels:JumpLabel JumpFromLabel="477-01-MA1" JumpToLabel="283-01-MA1" Canvas.Left="1309" Canvas.Top="491" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="466-01-MA1" JumpToLabel="510-01-MA1" Canvas.Left="1378" Canvas.Top="349" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="474-HEAT" DetailsPageName="D474" Canvas.Left="157" Canvas.Top="489"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="470-44-FT1" Canvas.Left="515" Canvas.Top="560"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="477-21-CV1" Canvas.Left="1029" Canvas.Top="561"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="470-21-CV1" Canvas.Left="392" Canvas.Top="560"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="473-01-MA1" Canvas.Left="460" Canvas.Top="683"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="477-01-MA1" Canvas.Left="944" Canvas.Top="668"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="477-22-CV1" Canvas.Left="1175" Canvas.Top="447"/>
        <Labels:DeviceLabel ComponentName="460-01-MA1" Canvas.Left="470" Canvas.Top="57" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="460-02-MA1" Canvas.Left="592" Canvas.Top="57" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="460-03-MA1" Canvas.Left="714" Canvas.Top="57" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="456-01-MA1" Canvas.Left="257" Canvas.Top="92" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="466-01-MA1" Canvas.Left="1252" Canvas.Top="311" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="460-61-LS1" Canvas.Left="469" Canvas.Top="191" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="464-01-MA1" Canvas.Left="856" Canvas.Top="561"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="470-42-TT1" Canvas.Left="712" Canvas.Top="713"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="470-41-LT1" Canvas.Left="602" Canvas.Top="713"/>
        <Labels:DeviceLabel ComponentName="463-01-MA1" Canvas.Left="1140" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
