Prevu.Synoptics.V4309_AlplaSudAfrica/Pages/P810.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P810" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="106" StatusComponent="830-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="613" Canvas.Top="374" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="132" StatusComponent="822-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="243" Canvas.Top="565" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" StatusComponent="832-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="315" Canvas.Top="608" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="164" StatusComponent="832-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="390" Canvas.Top="508" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="104" StatusComponent="832-01-MA1" PipeHeight="Medium" Canvas.Left="467" Canvas.Top="430" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="126" StatusComponent="616-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" VisibilityComponent="808-21-CV1" VisibilitySignal="LS2" Canvas.Left="194" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="114" StatusComponent="616-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5"  VisibilityComponent="818-21-CV1" VisibilitySignal="MAT1" Canvas.Left="319" Canvas.Top="164" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="86" StatusComponent="812-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="205" Canvas.Top="593" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="149" StatusComponent="873-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="696" Canvas.Top="656" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Color="ByProduct" Width="53" RenderTransformOrigin="0.5,0.5" StatusComponent="873-01-MA1" Canvas.Left="672" Canvas.Top="681" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="191" StatusComponent="870-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="987" Canvas.Top="599" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Color="ByProduct" Width="57" RenderTransformOrigin="0.5,0.5" StatusComponent="870-01-MA1" Canvas.Left="961" Canvas.Top="625" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="293" RenderTransformOrigin="0.5,0.5" StatusComponent="848-01-MA1" PipeHeight="Medium" Canvas.Left="511" Canvas.Top="599" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="220" RenderTransformOrigin="0.5,0.5" StatusComponent="848-01-MA1" PipeHeight="Medium" Canvas.Left="406" Canvas.Top="704" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="362" RenderTransformOrigin="0.5,0.5" StatusComponent="848-01-MA1" PipeHeight="Medium" Canvas.Left="795" Canvas.Top="49" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="556" RenderTransformOrigin="0.5,0.5" StatusComponent="848-01-MA1" PipeHeight="Medium" Canvas.Left="521" Canvas.Top="324" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="58" RenderTransformOrigin="0.5,0.5" StatusComponent="848-01-MA1" PipeHeight="Medium" Canvas.Left="1123" Canvas.Top="73" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="874-01-MA1" PipeHeight="Medium" Canvas.Left="1223" Canvas.Top="671" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="210" RenderTransformOrigin="0.5,0.5" StatusComponent="870-01-MA1" PipeHeight="Medium" Canvas.Left="1292" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="244" RenderTransformOrigin="0.5,0.5" StatusComponent="868-01-MA1" PipeHeight="Medium" Canvas.Left="1282" Canvas.Top="475" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="148" RenderTransformOrigin="0.5,0.5" StatusComponent="870-01-MA1" PipeHeight="Medium" Canvas.Left="1423" Canvas.Top="580" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="185" RenderTransformOrigin="0.5,0.5" StatusComponent="868-01-MA1" PipeHeight="Medium" Canvas.Left="1429" Canvas.Top="563" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="160" RenderTransformOrigin="0.5,0.5" StatusComponent="874-01-MA1" PipeHeight="Medium" Canvas.Left="1244" Canvas.Top="649" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="849-01-MA1" PipeHeight="Medium" Canvas.Left="1230" Canvas.Top="138" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="38" StatusComponent="868-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="972" Canvas.Top="493" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Color="ByProduct" Width="163" RenderTransformOrigin="0.5,0.5" StatusComponent="868-01-MA1" Canvas.Left="893" Canvas.Top="572" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="249" StatusComponent="616-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" VisibilityComponent="818-21-CV1" VisibilitySignal="MAT2" Canvas.Left="365" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="91" RenderTransformOrigin="0.5,0.5" StatusComponent="848-01-MA1" Color="Air" Canvas.Left="58" Canvas.Top="812"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="62" StatusComponent="616-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" VisibilityComponent="818-21-CV1" VisibilitySignal="MAT2" Canvas.Left="579" Canvas.Top="108">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="844-01-MA1" PipeHeight="Medium" Canvas.Left="130" Canvas.Top="668" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="137" StatusComponent="832-01-MA1" PipeHeight="Medium" Canvas.Left="340" Canvas.Top="586" />
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="112" StatusComponent="616-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="71" Canvas.Top="82"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" StatusComponent="616-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5"  VisibilityComponent="808-21-CV1" VisibilitySignal="LS1" Canvas.Left="146" Canvas.Top="185">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" StatusComponent="810-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="98" Canvas.Top="490" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="344" RenderTransformOrigin="0.5,0.5" StatusComponent="848-01-MA1" PipeHeight="Medium" Canvas.Left="175" Canvas.Top="810" />
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="846-01-MA1" PipeHeight="Medium" Canvas.Left="136" Canvas.Top="776" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" StatusComponent="820-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="368" Canvas.Top="443" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="68" RenderTransformOrigin="0.5,0.5" StatusComponent="850-01-MA1" PipeHeight="Medium" Canvas.Left="1012" Canvas.Top="448" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="178" RenderTransformOrigin="0.5,0.5" StatusComponent="854-01-MA1" Color="ByProduct" Canvas.Left="860" Canvas.Top="263" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="60" RenderTransformOrigin="0.5,0.5" StatusComponent="854-01-MA1" Color="ByProduct" Canvas.Left="832" Canvas.Top="291" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="68" RenderTransformOrigin="0.5,0.5" StatusComponent="850-01-MA1" PipeHeight="Medium" Canvas.Left="1012" Canvas.Top="221" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="849-01-MA1" PipeHeight="Medium" Canvas.Left="1009" Canvas.Top="137" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>

                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="180" RenderTransformOrigin="0.5,0.5" StatusComponent="868-01-MA1" PipeHeight="Medium" Canvas.Left="1072" Canvas.Top="475" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="878-01-MA1" Color="Air" Canvas.Left="1164" Canvas.Top="795" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="168" RenderTransformOrigin="0.5,0.5" StatusComponent="878-01-MA1" PipeHeight="Medium" Canvas.Left="1256" Canvas.Top="793" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="877-01-MA1" PipeHeight="Medium" Canvas.Left="1218" Canvas.Top="758" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="98" RenderTransformOrigin="0.5,0.5" StatusComponent="860-01-MA1" PipeHeight="Medium" Canvas.Left="1218" Canvas.Top="462" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="178" RenderTransformOrigin="0.5,0.5" StatusComponent="864-01-MA1" Color="ByProduct" Canvas.Left="1291" Canvas.Top="264" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="60" RenderTransformOrigin="0.5,0.5" StatusComponent="864-01-MA1" Color="ByProduct" Canvas.Left="1437" Canvas.Top="292" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="68" RenderTransformOrigin="0.5,0.5" StatusComponent="860-01-MA1" PipeHeight="Medium" Canvas.Left="1233" Canvas.Top="222" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="53" StatusComponent="870-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1174" Canvas.Top="527" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Color="ByProduct" Width="77" RenderTransformOrigin="0.5,0.5" StatusComponent="870-01-MA1" Canvas.Left="1137" Canvas.Top="563" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left"  VerticalAlignment="Top" Height="22" Width="130" Canvas.Left="134" Canvas.Top="544"/>
        <Machines:SCW_ScrewConveyor_straight Height="22" Width="245" Canvas.Left="1034" Canvas.Top="98" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:SCW_ScrewConveyor_straight Height="22" Width="176" Canvas.Left="1356" Canvas.Top="644" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_SLX_MixingSiloScrew Canvas.Left="49" Canvas.Top="228" Height="234" Width="203" HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="810-41-WT1" TrendName="WEIGHT" Color="DryMaterial"/>
        <Machines:V01_SLX_MixingSiloScrew Canvas.Left="320" Canvas.Top="186" Height="234" Width="203" HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="820-41-WT1" TrendName="WEIGHT" Color="DryMaterial"/>
        <Machines:V01_DV_Diverter Canvas.Left="143" Canvas.Top="76" Height="57" Width="84" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VS_Airlock Canvas.Left="138" Canvas.Top="698" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="129" Canvas.Top="776" Height="50" Width="85" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="1212" Canvas.Top="759" Height="50" Width="84" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_BBF_SingleBag Canvas.Left="648" Canvas.Top="684" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VS_Airlock Canvas.Left="1220" Canvas.Top="684" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VB_VibratingScreen Canvas.Left="995" Canvas.Top="467" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VB_VibratingScreen Canvas.Left="1216" Canvas.Top="501" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_SA_Elutriator Canvas.Left="1004" Canvas.Top="232" Height="201" Width="84" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_SA_Elutriator Canvas.Left="1225" Canvas.Top="232" Height="201" Width="84" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="1017" Canvas.Top="147" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="1238" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1345" Canvas.Top="242" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1124" Canvas.Top="772" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="50"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="43" Canvas.Top="789" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="50"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="914" Canvas.Top="241" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="50" Width="50">
            <Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
        </Machines:V01_VT_CMM_Blower_Air_Compressor>
        <Machines:SCW_ScrewConveyor_straight Height="22" Width="201" Canvas.Left="151" Canvas.Top="629" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:SCW_ScrewConveyor_straight Height="23" Width="130" Canvas.Left="300" Canvas.Top="494" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_SLX_MixingSiloScrew Canvas.Left="565" Canvas.Top="117" Height="234" Width="203" ComponentName="830-41-WT1" TrendName="WEIGHT" Color="DryMaterial" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:SCW_ScrewConveyor_straight Height="23" Width="130" Canvas.Left="545" Canvas.Top="425" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:SCW_ScrewConveyor_straight Height="22" Width="176" Canvas.Left="826" Canvas.Top="649" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_DV_Diverter Canvas.Left="300" Canvas.Top="76" Height="57" Width="84" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="102" Stroke="White" StrokeThickness="2" Width="118" RadiusX="15" RadiusY="15" Canvas.Left="505" Canvas.Top="475" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Waste Height="46" Width="44" RenderTransformOrigin="0.5,0.5" Canvas.Left="840" Canvas.Top="290" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Waste Height="46" Width="44" RenderTransformOrigin="0.5,0.5" Canvas.Left="1445" Canvas.Top="290" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="808-21-CV1" JumpToLabel="616-01-MA1" Canvas.Left="24" Canvas.Top="52" />
        <Labels:JumpLabel JumpFromLabel="878-01-MA1" JumpToLabel="879-21-CV1" Canvas.Left="1411" Canvas.Top="762" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="873-BAG" DetailsPageName="D873" HideComponentName="True" Canvas.Left="733" Canvas.Top="789" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="810-VIEW" DetailsPageName="D810" Canvas.Left="125" Canvas.Top="178" />
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="820-VIEW" DetailsPageName="D820" Canvas.Left="397" Canvas.Top="139"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="848-01-MA1" Canvas.Left="23" Canvas.Top="733" />
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="846-01-MA1" Canvas.Left="205" Canvas.Top="704" />
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="812-01-MA1" Canvas.Left="175" Canvas.Top="485" />
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="822-01-MA1" Canvas.Left="300" Canvas.Top="435" />
        <Labels:DeviceLabel ComponentName="810-MIX-SILOS" Canvas.Left="519" Canvas.Top="501" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="808-21-CV1" Canvas.Left="139" Canvas.Top="22" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="850-01-MA1" Canvas.Left="918" Canvas.Top="154" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="849-01-MA1" Canvas.Left="1194" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="873-62-BAG" Canvas.Left="634" Canvas.Top="789" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="854-01-MA1" Canvas.Left="894" Canvas.Top="296" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="878-01-MA1" Canvas.Left="1104" Canvas.Top="716" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="877-01-MA1" Canvas.Left="1286" Canvas.Top="686" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="860-01-MA1" Canvas.Left="1304" Canvas.Top="154" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="864-01-MA1" Canvas.Left="1325" Canvas.Top="296" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="873-01-MA1" Canvas.Left="826" Canvas.Top="591" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="874-01-MA1" Canvas.Left="1356" Canvas.Top="586" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="810-SILO" Canvas.Left="24" Canvas.Top="277" />
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="820-SILO" Canvas.Left="295" Canvas.Top="227"/>
        <Labels:DeviceLabel ComponentName="868-01-MA1" Canvas.Left="1001" Canvas.Top="532" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="870-01-MA1" Canvas.Left="1222" Canvas.Top="565" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="844-01-MA1" Canvas.Left="49" Canvas.Top="615" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Labels:DetailsLabel ComponentName="830-VIEW" DetailsPageName="D830" Canvas.Left="642" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="832-01-MA1" Canvas.Left="545" Canvas.Top="366" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="830-SILO" Canvas.Left="540" Canvas.Top="158" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="818-21-CV1" Canvas.Left="295" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Canvas>
</UserControl>
