Prevu.Synoptics.V4309_AlplaSudAfrica/Pages/P880.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
			 xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P880" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="74" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="636" Canvas.Top="631" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="882-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Width="57" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="583" Canvas.Top="631" VisibilityComponent="882-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="24" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="714" Canvas.Top="595" VisibilityComponent="882-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="74" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="484" Canvas.Top="595" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="147" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="554" Canvas.Top="595" VisibilityComponent="882-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="60" StatusComponent="920-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1101" Canvas.Top="359" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="212" StatusComponent="920-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1129" Canvas.Top="387" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="290" StatusComponent="920-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1229" Canvas.Top="530" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="45" RenderTransformOrigin="0.5,0.5" StatusComponent="928-01-MA1" Color="Air" Canvas.Left="1305" Canvas.Top="602" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="56" RenderTransformOrigin="0.5,0.5" StatusComponent="928-01-MA1" Canvas.Left="1203" Canvas.Top="602" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="927-01-MA1" Canvas.Left="1245" Canvas.Top="567" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="60" StatusComponent="920-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1067" Canvas.Top="380" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="183" StatusComponent="920-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1095" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="408"/>
        <Labels:Pipe Width="100" StatusComponent="920-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1226" Canvas.Top="456" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="22" StatusComponent="920-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1354" Canvas.Top="387" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="90" StatusComponent="920-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="920" Canvas.Top="390" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="144" StatusComponent="888-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="632" Canvas.Top="179" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="590" StatusComponent="888-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="479" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="113" StatusComponent="926-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="996" Canvas.Top="116" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="76" RenderTransformOrigin="0.5,0.5" StatusComponent="926-01-MA1" Color="Air" Canvas.Left="814" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="779"/>
        <Labels:Pipe Width="258" StatusComponent="920-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="764" Canvas.Top="560" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="666" StatusComponent="926-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="483" Canvas.Top="447" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="28" StatusComponent="926-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1093" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="40" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="435" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="448">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="105" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="453" Canvas.Top="496" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="40" StatusComponent="880-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="536" Canvas.Top="514" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="14" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="448" Canvas.Top="491" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="60" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="460" Canvas.Top="431" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="123" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="488" Canvas.Top="459" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="62" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="677" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="488">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="77" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="632" Canvas.Top="459" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="26" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="543" Canvas.Top="584" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="882-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="80" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="668" Canvas.Top="593" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="882-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="169" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="319" Canvas.Top="648" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="56" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="458" Canvas.Top="622" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="108" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" Color="Air" Canvas.Left="667" Canvas.Top="765" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="56" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" Canvas.Left="565" Canvas.Top="765" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="887-01-MA1" Canvas.Left="607" Canvas.Top="730" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="40" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="618" Canvas.Top="649" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="16" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="577" Canvas.Top="582" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="32" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="569" Canvas.Top="617" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="882-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="22" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="725" Canvas.Top="586" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="882-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="363" StatusComponent="928-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="987" Canvas.Top="92" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="514" StatusComponent="928-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1091" Canvas.Top="347" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="267" StatusComponent="888-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="344" Canvas.Top="179" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="66" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="288" Canvas.Top="679" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="74" StatusComponent="920-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="892" Canvas.Top="433" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="76" RenderTransformOrigin="0.5,0.5" StatusComponent="926-01-MA1" Color="Air" Canvas.Left="914" Canvas.Top="779" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="925-01-MA1" Canvas.Left="862" Canvas.Top="743" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="135" StatusComponent="926-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="814" Canvas.Top="116" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="106" StatusComponent="880-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="270" Canvas.Top="440" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="76" RenderTransformOrigin="0.5,0.5" StatusComponent="886-01-MA1" Color="Air" Canvas.Left="345" Canvas.Top="594" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="127" RenderTransformOrigin="0.5,0.5" StatusComponent="886-01-MA1" Canvas.Left="181" Canvas.Top="594" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="885-01-MA1" Canvas.Left="292" Canvas.Top="558" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="398" StatusComponent="886-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="-16" Canvas.Top="397" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="119" StatusComponent="879-71-ECS2" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="78" Canvas.Top="176" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="104" StatusComponent="879-71-ECS2" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="140" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="57" StatusComponent="878-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="266" Canvas.Top="117" VisibilityComponent="879-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="198" StatusComponent="878-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" VisibilityComponent="879-21-CV1" VisibilitySignal="LS2" Canvas.Left="270" Canvas.Top="81" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="108" StatusComponent="878-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="100" Canvas.Top="81" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="108" StatusComponent="878-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5"  VisibilityComponent="879-21-CV1" VisibilitySignal="LS1" Canvas.Left="265" Canvas.Top="167" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="129" RenderTransformOrigin="0.5,0.5" StatusComponent="886-01-MA1" Canvas.Left="181" Canvas.Top="200" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="886-01-MA1" Canvas.Left="358" Canvas.Top="200" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="30" StatusComponent="886-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="451" Canvas.Top="213" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="272" StatusComponent="880-01-ECS7" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="353" Canvas.Top="473" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="432" StatusComponent="880-01-ECS7" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="406" Canvas.Top="262" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="46" StatusComponent="880-01-ECS7" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="335" Canvas.Top="455" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="346" StatusComponent="880-01-ECS7" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="618" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="94" StatusComponent="880-01-ECS7" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="912" Canvas.Top="94" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="126" StatusComponent="920-01-ECS6" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="936" Canvas.Top="400" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="119" RenderTransformOrigin="0.5,0.5" StatusComponent="923-01-MA1" Color="Air" Canvas.Left="1403" Canvas.Top="771" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="56" RenderTransformOrigin="0.5,0.5" StatusComponent="923-01-MA1" Canvas.Left="1301" Canvas.Top="771" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="921-01-MA1" Canvas.Left="1343" Canvas.Top="736" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="151" Canvas.Left="562" Canvas.Top="546" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:VRC_WaterCollectingTank Height="45" Width="22" Canvas.Left="329" Canvas.Top="173" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_FKS_FlakesSorter_DoubleCH Canvas.Left="279" Canvas.Top="215" Height="234" Width="257" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="51" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="342" Canvas.Top="139" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="387" Canvas.Top="570" RenderTransformOrigin="0.5,0.5" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
        </Machines:V01_VT_CMM_Blower_Air_Compressor>
        <Machines:V01_VS_Airlock Canvas.Left="298" Canvas.Top="490" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="284" Canvas.Top="560" Height="46" Width="73" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:V01_ScarpaTrasporto.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:V01_ScarpaTrasporto.RenderTransform>
        </Machines:V01_ScarpaTrasporto>
        <Machines:V01_DV_Diverter Canvas.Left="186" Canvas.Top="74" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="94" Stroke="Black" Width="4" Canvas.Left="145" Canvas.Top="143" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:External Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="122" Canvas.Top="211" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Rectangle Height="2" Stroke="Black" Width="71" RenderTransformOrigin="0.5,0.5" Canvas.Left="966" Canvas.Top="466" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:External Height="58" Width="60" RenderTransformOrigin="0.5,0.5" Canvas.Left="1028" Canvas.Top="438" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:VRC_WaterCollectingTank Height="45" Width="22" Canvas.Left="969" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_FKS_FlakesSorter_DoubleCH Canvas.Left="921" Canvas.Top="132" Height="234" Width="256" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="51" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="983" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1271" Canvas.Top="748" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="1349" Canvas.Top="668" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="50"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="1342" Canvas.Top="737" Height="46" Width="73" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1174" Canvas.Top="579" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="1251" Canvas.Top="499" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="1244" Height="46" Width="73" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="568"/>
        <Machines:V01_DV_Diverter Canvas.Left="535" Canvas.Top="519" Height="58" Width="72" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:V01_DV_Diverter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:V01_DV_Diverter.RenderTransform>
        </Machines:V01_DV_Diverter>
        <Machines:V01_DV_Diverter Canvas.Left="686" Canvas.Top="519" Height="58" Width="72" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:V01_DV_Diverter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:V01_DV_Diverter.RenderTransform>
        </Machines:V01_DV_Diverter>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="536" Canvas.Top="742" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="613" Canvas.Top="662" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="606" Canvas.Top="731" Height="46" Width="73" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="956" Canvas.Top="755" RenderTransformOrigin="0.5,0.5" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
        </Machines:V01_VT_CMM_Blower_Air_Compressor>
        <Machines:V01_VS_Airlock Canvas.Left="868" Canvas.Top="675" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="854" Canvas.Top="745" Height="46" Width="72" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:V01_ScarpaTrasporto.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:V01_ScarpaTrasporto.RenderTransform>
        </Machines:V01_ScarpaTrasporto>
        <Labels:JumpLabel JumpFromLabel="879-21-CV1" JumpToLabel="878-01-MA1" Canvas.Left="19" Canvas.Top="51" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:JumpLabel JumpFromLabel="890-01-EC1" JumpToLabel="890-01-EC1" Canvas.Left="444" Canvas.Top="51" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:JumpLabel JumpFromLabel="923-01-MA1" JumpToLabel="929-25-CV1" Canvas.Left="1442" Canvas.Top="739" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:JumpLabel JumpFromLabel="882-21-CV1" JumpToLabel="881-01-MA1" Canvas.Left="284" Canvas.Top="697" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Labels:DetailsLabel ComponentName="880-HOPPER" DetailsPageName="D880" HideComponentName="True" Canvas.Left="393" Canvas.Top="237" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="920-HOPPER" DetailsPageName="D920" HideComponentName="True" Canvas.Left="1035" Canvas.Top="154" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="880-62-LEV" Canvas.Left="425" Canvas.Top="237" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="880-61-LEV" Canvas.Left="295" Canvas.Top="237" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="880-01-EC1" Canvas.Left="364" Canvas.Top="389" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="880-01-ECS7" Canvas.Left="231" Canvas.Top="338" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="880-01-ECS6" Canvas.Left="492" Canvas.Top="338" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="880-61-LS4" Canvas.Left="334" Canvas.Top="112" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="886-01-MA1" Canvas.Left="367" Canvas.Top="514" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="885-01-MA1" Canvas.Left="197" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="488" />
        <Labels:DeviceLabel ComponentName="879-21-CV1" Canvas.Left="186" Canvas.Top="15" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="879-71-ECS2" Canvas.Left="19" Canvas.Top="223" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="920-71-ECS2" Canvas.Left="952" Canvas.Top="482" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="920-62-LEV" Canvas.Left="1067" Canvas.Top="154" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="920-61-LEV" Canvas.Left="937" Canvas.Top="154" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="920-01-EC1" Canvas.Left="1005" Canvas.Top="306" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="920-61-LS4" Canvas.Left="975" Canvas.Top="19" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="923-01-MA1" Canvas.Left="1251" Canvas.Top="693" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="921-01-MA1" Canvas.Left="1404" Canvas.Top="669" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="928-01-MA1" Canvas.Left="1079" Canvas.Top="578" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="927-01-MA1" Canvas.Left="1156" Canvas.Top="500" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="882-21-CV1" Canvas.Left="600" Canvas.Top="523" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="888-01-MA1" Canvas.Left="516" Canvas.Top="687" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="887-01-MA1" Canvas.Left="667" Canvas.Top="661" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="926-01-MA1" Canvas.Left="1015" Canvas.Top="753" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="925-01-MA1" Canvas.Left="923" Canvas.Top="673" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="920-01-ECS13" Canvas.Left="1133" Canvas.Top="255" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="920-01-ECS10" Canvas.Left="838" Canvas.Top="219" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="920-01-ECS11" Canvas.Left="838" Canvas.Top="285" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="920-01-ECS12" Canvas.Left="838" Canvas.Top="351" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_Material_Inlet_Outlet Canvas.Left="38" Canvas.Top="146" Height="70" Width="52" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
