Prevu.Synoptics.V4309_AlplaSudAfrica/Pages/P970.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             x:Class="Prevu.Synoptics.P970"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="850" Width="1550">
        <Labels:Pipe Width="199" RenderTransformOrigin="0.5,0.5" StatusComponent="958-71-ECS2" Canvas.Left="528" Canvas.Top="422" Color="Air" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="63" RenderTransformOrigin="0.5,0.5" StatusComponent="970-01-MA1" Canvas.Left="180" Canvas.Top="236" Color="Air" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="63" RenderTransformOrigin="0.5,0.5" StatusComponent="976-01-MA1" Canvas.Left="982" Canvas.Top="422" Color="Air" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="63" RenderTransformOrigin="0.5,0.5" StatusComponent="984-01-MA1" Canvas.Left="1338" Canvas.Top="416" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center" PipeHeight="Medium"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="880-01-EC1" Canvas.Left="70" Canvas.Top="192" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="890-01-EC1" Canvas.Left="70" Canvas.Top="283" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="876" Canvas.Top="334" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="917-01-MA1" Canvas.Left="875" Canvas.Top="424" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="927-01-MA1" Canvas.Left="875" Canvas.Top="515" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="928-01-MA1" Canvas.Left="875" Canvas.Top="606" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="947-01-MA1" Canvas.Left="875" Canvas.Top="698" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="957-01-MA1" Canvas.Left="875" Canvas.Top="788" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="940-01-EC1" Canvas.Left="70" Canvas.Top="526" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="950-01-EC1" Canvas.Left="70" Canvas.Top="616" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="854-01-MA1" Canvas.Left="1227" Canvas.Top="236" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="864-01-MA1" Canvas.Left="1226" Canvas.Top="326" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="873-01-MA1" Canvas.Left="1226" Canvas.Top="418" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="893-01-MA1" Canvas.Left="1226" Canvas.Top="508" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="923-01-MA1" Canvas.Left="1226" Canvas.Top="600" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="953-01-MA1" Canvas.Left="1226" Canvas.Top="690" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="532-01-MA1" Canvas.Left="420" Canvas.Top="198" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="542-01-MA1" Canvas.Left="418" Canvas.Top="288" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="548-01-MA1" Canvas.Left="418" Canvas.Top="379" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="568-01-MA1" Canvas.Left="418" Canvas.Top="470" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="616-01-MA1" Canvas.Left="418" Canvas.Top="562" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="808-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="616-01-MA1" Canvas.Left="418" Canvas.Top="652" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="808-21-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="878-01-MA1" Canvas.Left="876" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="64"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="887-01-MA1" Canvas.Left="875" Canvas.Top="154" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="897-01-MA1" Canvas.Left="875" Canvas.Top="245" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="848-01-MA1" Canvas.Left="1227" Canvas.Top="146" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="63" RenderTransformOrigin="0.5,0.5" StatusComponent="978-01-MA1" Canvas.Left="180" Canvas.Top="569" Color="Air" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="139" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="662" Canvas.Top="365" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="572" Stroke="Black" Width="8" Fill="Gray" RenderTransformOrigin="0.5,0.5" Canvas.Left="1333" Canvas.Top="135" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="749" Stroke="Black" Width="8" Fill="Gray" RenderTransformOrigin="0.5,0.5" Canvas.Left="981" Canvas.Top="54" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="124" Stroke="Black" Width="8" Fill="Gray" RenderTransformOrigin="0.5,0.5" Canvas.Left="176" Canvas.Top="177" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="124" Stroke="Black" Width="8" Fill="Gray" RenderTransformOrigin="0.5,0.5" Canvas.Left="176" Canvas.Top="514" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="484" Stroke="Black" Width="8" Fill="Gray" RenderTransformOrigin="0.5,0.5" Canvas.Left="525" Canvas.Top="186" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:External Height="58" Width="60" RenderTransformOrigin="0.5,0.5" Canvas.Left="633" Canvas.Top="313" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_EC_FiltroManiche Canvas.Left="219" Canvas.Top="223" HorizontalAlignment="Center" VerticalAlignment="Top" Width="133"/>
        <Machines:V01_EC_FiltroManiche Canvas.Left="219" Canvas.Top="557" Width="133" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_EC_FiltroManiche Canvas.Left="685" Canvas.Top="408" Width="133" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Machines:V01_EC_FiltroManiche Canvas.Left="1020" Canvas.Top="408" Width="133" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_EC_FiltroManiche Canvas.Left="1370" Canvas.Top="404" Width="132" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpToLabel="890-01-EC1" Canvas.Left="52" Canvas.Top="251" JumpFromLabel="890-01-EC1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpToLabel="880-01-EC1" Canvas.Left="52" Canvas.Top="159" HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="880-01-EC1"/>
        <Labels:JumpLabel Canvas.Left="857" Canvas.Top="302" JumpFromLabel="909-21-CV1" JumpToLabel="909-21-CV1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpToLabel="927-01-MA1" Canvas.Left="857" Canvas.Top="483" JumpFromLabel="927-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpToLabel="917-01-MA1" Canvas.Left="857" Canvas.Top="391" JumpFromLabel="917-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpToLabel="939-21-CV1" Canvas.Left="857" Canvas.Top="574" JumpFromLabel="939-21-CV1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpToLabel="947-01-MA1" Canvas.Left="857" Canvas.Top="665" JumpFromLabel="947-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpToLabel="957-01-MA1" Canvas.Left="857" Canvas.Top="756" JumpFromLabel="957-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpToLabel="950-01-EC1" Canvas.Left="52" Canvas.Top="584" JumpFromLabel="950-01-EC1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpToLabel="940-01-EC1" Canvas.Left="52" Canvas.Top="492" JumpFromLabel="940-01-EC1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel Canvas.Left="1208" Canvas.Top="204" JumpFromLabel="854-01-MA1" JumpToLabel="854-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpToLabel="873-62-BAG" Canvas.Left="1208" Canvas.Top="386" JumpFromLabel="873-62-BAG" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpToLabel="864-01-MA1" Canvas.Left="1208" Canvas.Top="294" JumpFromLabel="864-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpToLabel="893-62-BAG" Canvas.Left="1208" Canvas.Top="476" JumpFromLabel="893-62-BAG" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpToLabel="923-62-BAG" Canvas.Left="1208" Canvas.Top="568" JumpFromLabel="923-62-BAG" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpToLabel="953-62-BAG" Canvas.Left="1208" Canvas.Top="658" JumpFromLabel="953-62-BAG" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel Canvas.Left="400" Canvas.Top="166" JumpFromLabel="532-01-MA1" JumpToLabel="532-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpToLabel="556-01-MA1" Canvas.Left="400" Canvas.Top="347" JumpFromLabel="556-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpToLabel="542-01-MA1" Canvas.Left="400" Canvas.Top="255" JumpFromLabel="542-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpToLabel="600-01-MA1" Canvas.Left="400" Canvas.Top="438" JumpFromLabel="600-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpToLabel="810-01-MA1" Canvas.Left="400" Canvas.Top="529" JumpFromLabel="810-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpToLabel="820-01-MA1" Canvas.Left="400" Canvas.Top="620" JumpFromLabel="820-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel Canvas.Left="857" JumpFromLabel="879-21-CV1" JumpToLabel="879-21-CV1" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="32"/>
        <Labels:JumpLabel JumpToLabel="897-01-MA1" Canvas.Left="857" Canvas.Top="213" JumpFromLabel="897-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpToLabel="887-01-MA1" Canvas.Left="857" Canvas.Top="121" JumpFromLabel="887-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel Canvas.Left="1208" Canvas.Top="114" JumpFromLabel="849-01-MA1" JumpToLabel="849-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="970-FILTER" DetailsPageName="D970" Canvas.Left="255" Canvas.Top="165" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="978-FILTER" DetailsPageName="D978" Canvas.Left="255" Canvas.Top="498" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="976-FILTER" DetailsPageName="D976" Canvas.Left="1056" Canvas.Top="351" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="984-FILTER" DetailsPageName="D984" Canvas.Left="1403" Canvas.Top="345" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="980-71-ECS2" Canvas.Left="550" Canvas.Top="345" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Canvas>

</UserControl>
