Prevu.Synoptics.V4309_AlplaSudAfrica/Pages/P970.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             x:Class="Prevu.Synoptics.P970"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="850" Width="1550">
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="953-01-MA1" Canvas.Left="40" Canvas.Top="639" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="50" RenderTransformOrigin="0.5,0.5" StatusComponent="984-02-MA1" Canvas.Left="980" Canvas.Top="500" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="80" RenderTransformOrigin="0.5,0.5" StatusComponent="984-02-MA1" Canvas.Left="988" Canvas.Top="461" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="93" RenderTransformOrigin="0.5,0.5" StatusComponent="568-01-MA1" Canvas.Left="721" Canvas.Top="318" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="808-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Width="93" RenderTransformOrigin="0.5,0.5" StatusComponent="616-01-MA1" Canvas.Left="721" Canvas.Top="424" Color="Air" VisibilityComponent="818-21-CV1" VisibilitySignal="MAT1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="5"/>
        <Labels:Pipe Width="93" RenderTransformOrigin="0.5,0.5" StatusComponent="616-01-MA1" Canvas.Left="721" Canvas.Top="528" Color="Air" VisibilityComponent="818-21-CV1" VisibilitySignal="MAT2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="5"/>
        <Labels:Pipe Width="64" RenderTransformOrigin="0.5,0.5" StatusComponent="976-01-MA1" Canvas.Left="476" Canvas.Top="404" Color="Air" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="896-01-MA1" Canvas.Left="370" Canvas.Top="316" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="370" Canvas.Top="406" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="926-01-MA1" Canvas.Left="370" Canvas.Top="497" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="928-01-MA1" Canvas.Left="370" Canvas.Top="588" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="956-01-MA1" Canvas.Left="370" Canvas.Top="680" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="958-01-MA1" Canvas.Left="370" Canvas.Top="770" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="878-01-MA1" Canvas.Left="370" Color="Air" Canvas.Top="46" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="886-01-MA1" Canvas.Left="370" Canvas.Top="136" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" Canvas.Left="370" Canvas.Top="227" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="65" RenderTransformOrigin="0.5,0.5" StatusComponent="984-01-MA1" Canvas.Left="929" Canvas.Top="270" Color="Air" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="848-01-MA1" Canvas.Left="821" Canvas.Top="46" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="854-01-MA1" Canvas.Left="819" Canvas.Top="136" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="864-01-MA1" Canvas.Left="819" Canvas.Top="228" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="86" RenderTransformOrigin="0.5,0.5" StatusComponent="810-21-CV1" Canvas.Left="843" Canvas.Top="318" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="86" RenderTransformOrigin="0.5,0.5" StatusComponent="820-21-CV1" Canvas.Left="843" Canvas.Top="424" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top" Height="5"/>
        <Labels:Pipe Width="86" RenderTransformOrigin="0.5,0.5" StatusComponent="830-21-CV1" Canvas.Left="843" Canvas.Top="528" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top" Height="5"/>
        <Labels:Pipe Width="65" RenderTransformOrigin="0.5,0.5" StatusComponent="978-01-MA1" Canvas.Left="1299" Canvas.Top="270" Color="Air" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="445-01-MA1" Canvas.Left="1191" Canvas.Top="46" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="448-01-MA1" Canvas.Left="1189" Canvas.Top="136" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="532-01-MA1" Canvas.Left="1189" Canvas.Top="228" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="542-01-MA1" Canvas.Left="1189" Canvas.Top="318" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="548-01-MA1" Canvas.Left="1189" Canvas.Top="410" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="568-01-MA1" Canvas.Left="1189" Canvas.Top="500" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="36" StatusComponent="992-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1141" Canvas.Top="737" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="361" RenderTransformOrigin="0.5,0.5" StatusComponent="970-02-MA1" Canvas.Left="239" Canvas.Top="820" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="386" RenderTransformOrigin="0.5,0.5" StatusComponent="976-02-MA1" Canvas.Left="570" Canvas.Top="622" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="391" RenderTransformOrigin="0.5,0.5" StatusComponent="978-02-MA1" Canvas.Left="1010" Canvas.Top="585" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="216" RenderTransformOrigin="0.5,0.5" StatusComponent="984-02-MA1" Canvas.Left="874" Canvas.Top="606" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="68" RenderTransformOrigin="0.5,0.5" StatusComponent="976-02-MA1" Canvas.Left="538" Canvas.Top="590" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="162" RenderTransformOrigin="0.5,0.5" StatusComponent="978-02-MA1" Canvas.Left="1318" Canvas.Top="506" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="258" RenderTransformOrigin="0.5,0.5" StatusComponent="970-02-MA1" Canvas.Left="112" Canvas.Top="693" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="347" RenderTransformOrigin="0.5,0.5" StatusComponent="970-02-MA1" Canvas.Left="596" Canvas.Top="713" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="970-02-MA1" Canvas.Left="543" Canvas.Top="766" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="88" RenderTransformOrigin="0.5,0.5" StatusComponent="976-02-MA1" Canvas.Left="910" Canvas.Top="664" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="128" RenderTransformOrigin="0.5,0.5" StatusComponent="978-02-MA1" Canvas.Left="948" Canvas.Top="647" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="64" RenderTransformOrigin="0.5,0.5" StatusComponent="976-01-MA1" Canvas.Left="146" Canvas.Top="404" Color="Air" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="950-01-EC1" Canvas.Left="40" Canvas.Top="451" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="883-01-MA1" Canvas.Left="40" Canvas.Top="541" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="923-01-MA1" Canvas.Left="40" Canvas.Top="625" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="880-01-EC1" Canvas.Left="40" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="181"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="890-01-EC1" Canvas.Left="40" Canvas.Top="271" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="920-01-EC1" Canvas.Left="40" Canvas.Top="362" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="487" Stroke="Black" Width="8" Fill="Gray" RenderTransformOrigin="0.5,0.5" Canvas.Left="146" Canvas.Top="171" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="514" Stroke="Black" Width="8" Fill="Gray" RenderTransformOrigin="0.5,0.5" Canvas.Left="925" Canvas.Top="34" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="749" Stroke="Black" Width="8" Fill="Gray" RenderTransformOrigin="0.5,0.5" Canvas.Left="476" Canvas.Top="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="484" Stroke="Black" Width="8" Fill="Gray" RenderTransformOrigin="0.5,0.5" Canvas.Left="1295" Canvas.Top="34" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="1137" Canvas.Top="739" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_EC_FiltroManiche Canvas.Left="184" Canvas.Top="390" Width="134" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_EC_FiltroManiche Canvas.Left="514" Canvas.Top="390" Width="134" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_EC_FiltroManiche Canvas.Left="971" Canvas.Top="255" Width="134" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_EC_FiltroManiche Canvas.Left="1341" Canvas.Top="255" Width="134" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_SCW_ScrewConveyor_straight Canvas.Left="926" Canvas.Top="706" HorizontalAlignment="Center" VerticalAlignment="Top" Width="244"/>
        <Machines:V01_CV_Valve Canvas.Left="807" Canvas.Top="308" Height="24" Width="45" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_CV_Valve Canvas.Left="807" Canvas.Top="414" Height="24" Width="45" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_CV_Valve Canvas.Left="807" Canvas.Top="518" Height="24" Width="45" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="976-FILTER" DetailsPageName="D976" Canvas.Left="550" Canvas.Top="333" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="970-FILTER" DetailsPageName="D970" Canvas.Left="220" Canvas.Top="333" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="984-FILTER" DetailsPageName="D984" Canvas.Left="1005" Canvas.Top="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="978-FILTER" DetailsPageName="D978" Canvas.Left="1375" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="992-01-MA1" Canvas.Left="1091" Canvas.Top="648" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="830-21-CV1" Canvas.Left="786" Canvas.Top="547" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="820-21-CV1" Canvas.Left="786" Canvas.Top="443" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="810-21-CV1" Canvas.Left="786" Canvas.Top="337" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Labels:JumpLabel Canvas.Left="22" Canvas.Top="419" JumpFromLabel="950-01-EC1" JumpToLabel="950-01-EC1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpToLabel="929-25-CV1" Canvas.Left="22" Canvas.Top="600" JumpFromLabel="929-25-CV1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpToLabel="899-25-CV1" Canvas.Left="22" Canvas.Top="508" JumpFromLabel="899-25-CV1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel Canvas.Left="22" JumpFromLabel="880-01-EC1" JumpToLabel="880-01-EC1" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="149"/>
        <Labels:JumpLabel JumpToLabel="920-01-EC1" Canvas.Left="22" Canvas.Top="330" JumpFromLabel="920-01-EC1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpToLabel="890-01-EC1" Canvas.Left="22" Canvas.Top="238" JumpFromLabel="890-01-EC1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel Canvas.Left="352" Canvas.Top="284" JumpFromLabel="896-01-MA1" JumpToLabel="896-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpToLabel="926-01-MA1" Canvas.Left="352" Canvas.Top="465" JumpFromLabel="926-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpToLabel="898-01-MA1" Canvas.Left="352" Canvas.Top="373" JumpFromLabel="898-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpToLabel="928-01-MA1" Canvas.Left="352" Canvas.Top="556" JumpFromLabel="928-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpToLabel="956-01-MA1" Canvas.Left="352" Canvas.Top="647" JumpFromLabel="956-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpToLabel="958-01-MA1" Canvas.Left="352" Canvas.Top="738" JumpFromLabel="958-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel Canvas.Left="352" JumpFromLabel="879-21-CV1" JumpToLabel="879-21-CV1" Canvas.Top="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpToLabel="888-01-MA1" Canvas.Left="352" Canvas.Top="195" JumpFromLabel="888-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpToLabel="886-01-MA1" Canvas.Left="352" Canvas.Top="103" JumpFromLabel="886-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel Canvas.Left="801" Canvas.Top="14" JumpFromLabel="849-01-MA1" JumpToLabel="849-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpToLabel="864-01-MA1" Canvas.Left="801" Canvas.Top="196" JumpFromLabel="864-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpToLabel="854-01-MA1" Canvas.Left="801" Canvas.Top="104" JumpFromLabel="854-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpToLabel="810-01-MA1" Canvas.Left="668" Canvas.Top="286" JumpFromLabel="810-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpToLabel="820-01-MA1" Canvas.Left="668" Canvas.Top="392" JumpFromLabel="820-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpToLabel="830-01-MA1" Canvas.Left="668" Canvas.Top="496" JumpFromLabel="830-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel Canvas.Left="1171" Canvas.Top="14" JumpFromLabel="446-01-MA1" JumpToLabel="446-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpToLabel="532-01-MA1" Canvas.Left="1171" Canvas.Top="196" JumpFromLabel="532-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpToLabel="449-01-MA1" Canvas.Left="1171" Canvas.Top="104" JumpFromLabel="449-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpToLabel="542-01-MA1" Canvas.Left="1171" Canvas.Top="286" JumpFromLabel="542-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpToLabel="556-01-MA1" Canvas.Left="1171" Canvas.Top="378" JumpFromLabel="556-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpToLabel="600-01-MA1" Canvas.Left="1171" Canvas.Top="468" JumpFromLabel="600-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>

</UserControl>
