Prevu.Synoptics.V2911_Flex/P288.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             xmlns:Valves="clr-namespace:Prevu.Drawings.Machines.Valves;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P288" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="164" StatusComponent="477-01-MA1" Color="Water" Canvas.Left="425" Canvas.Top="245" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="70" StatusComponent="232-01-MA1" Color="Water" Canvas.Left="167" Canvas.Top="88" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="64" StatusComponent="232-01-MA1" Color="Water" Canvas.Left="203" Canvas.Top="119" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="196" StatusComponent="236-01-MA1" Color="Water" Canvas.Left="275" Canvas.Top="168" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="172" StatusComponent="288-21-CV1" Canvas.Left="1043" Canvas.Top="289"/>
        <Labels:Pipe Color="Water" Width="135" StatusComponent="288-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="977" Canvas.Top="354" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="57" StatusComponent="288-22-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="959" Canvas.Top="393" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="98" StatusComponent="288-71-ECS1" RenderTransformOrigin="0.5,0.5" Canvas.Left="938" Canvas.Top="287" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Color="Water" Width="244" StatusComponent="286-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="519" Canvas.Top="754"/>
        <Labels:Pipe Color="Water" Width="176" StatusComponent="286-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="759" Canvas.Top="553" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="205" StatusComponent="286-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="659" Canvas.Top="654" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="288" StatusComponent="292-01-MA1" Canvas.Left="1102" Canvas.Top="524" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="304" StatusComponent="291-01-MA1" Canvas.Left="1095" Canvas.Top="449" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="182" StatusComponent="236-01-MA1" Color="Water" Canvas.Left="378" Canvas.Top="257" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Color="Water" Width="373" StatusComponent="293-01-MA1" Canvas.Left="1022" Canvas.Top="675"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="162" RenderTransformOrigin="0.5,0.5" StatusComponent="286-01-MA1" Canvas.Left="440" Canvas.Top="675">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct" Width="111" StatusComponent="286-01-MA1" Canvas.Left="519" Canvas.Top="596"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="107" StatusComponent="286-21-CV2" RenderTransformOrigin="0.5,0.5" Canvas.Left="401" Canvas.Top="589"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="75" StatusComponent="286-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="403" Canvas.Top="558"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="69" StatusComponent="457-01-MA1" Color="Water" Canvas.Left="485" Canvas.Top="88"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="168" RenderTransformOrigin="0.5,0.5" StatusComponent="283-01-MA1" Canvas.Left="395" Canvas.Top="459">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="52" StatusComponent="283-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="345" Canvas.Top="329">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="264" StatusComponent="457-01-MA1" Color="Water" Canvas.Left="355" Canvas.Top="218">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct" Width="27" RenderTransformOrigin="0.5,0.5" StatusComponent="286-01-MA1" Canvas.Left="615" Canvas.Top="607">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="69" StatusComponent="477-01-MA1" Color="Water" Canvas.Left="505" Canvas.Top="165" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.5,0.5" Canvas.Left="1184" Canvas.Top="242">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="336" Canvas.Top="543">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="336" Canvas.Top="510">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" Height="44" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1211" Canvas.Top="656">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44" Canvas.Left="607" Canvas.Top="600"/>
        <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44" Canvas.Left="349" Canvas.Top="339"/>
        <Machines:WaterPump Height="46" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1211" Canvas.Top="504" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Height="44" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1211" Canvas.Top="430" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Rectangle Height="2" Stroke="Black" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="942" Canvas.Top="240" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:External Height="58" Width="60" RenderTransformOrigin="0.5,0.5" Canvas.Left="1010" Canvas.Top="212" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:CV_Valve Canvas.Left="965" Canvas.Top="340" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="44" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:VRC_WaterCollectingTank Height="78" Width="93" Canvas.Left="187" Canvas.Top="133" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:WaterPump Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" BorderBrush="Black" Canvas.Left="211" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_RTF_Microfilter Canvas.Left="448" Canvas.Top="489" Height="130" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_SCW_Screw_wHopper Canvas.Left="349" Canvas.Top="251" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="182" Height="174">
            <Machines:V01_SCW_Screw_wHopper.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_SCW_Screw_wHopper.RenderTransform>
        </Machines:V01_SCW_Screw_wHopper>
        <Machines:V01_DCT_Decanter Canvas.Left="900" Canvas.Top="409" Height="360" Width="224" ComponentName="288-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      JumpFromLabel="283-01-MA1" 
                      JumpToLabel="457-01-MA1" Canvas.Left="541" Canvas.Top="55" Direction="Left"/>
        <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="293-01-MA1" 
            JumpToLabel="100-01-MA1" Canvas.Left="1384" Canvas.Top="642"/>
        <Labels:JumpLabel 
            JumpFromLabel="292-01-MA1" 
            JumpToLabel="232-01-MA1" Canvas.Left="1384" Canvas.Top="492" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel 
            JumpFromLabel="291-01-MA1" 
            JumpToLabel="230-01-MA1" Canvas.Left="1384" Canvas.Top="416" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel 
            JumpFromLabel="236-01-MA1" 
            JumpToLabel="232-01-MA1" Canvas.Left="89" Canvas.Top="55" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
      JumpFromLabel="283-01-MA1" 
      JumpToLabel="477-01-MA1" Canvas.Left="561" Canvas.Top="132" Direction="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="283-01-MA1" Canvas.Left="257" Canvas.Top="265"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="288-21-CV1" Canvas.Left="1189" Canvas.Top="219"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="293-01-MA1" Canvas.Left="1189" Canvas.Top="706"/>
        <Labels:DeviceLabel 
            ComponentName="292-01-MA1" Canvas.Left="1189" Canvas.Top="555" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="291-01-MA1" Canvas.Left="1189" Canvas.Top="373" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="288-71-ECS1" Canvas.Left="887" Canvas.Top="165" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="288-71-ECS3" Canvas.Left="1000" Canvas.Top="165" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="288-22-CV1" Canvas.Left="869" Canvas.Top="327" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="236-01-MA1" Canvas.Left="80" Canvas.Top="146" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="286-41-LT1" Canvas.Left="473" Canvas.Top="570"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="286-21-CV2" RenderTransformOrigin="0.5,0.5" Canvas.Left="268" Canvas.Top="584"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="286-01-MA1" Canvas.Left="587" Canvas.Top="499"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="286-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="268" Canvas.Top="516"/>
        <Labels:DeviceLabel 
            ComponentName="286-MICROFILT" Canvas.Left="365" Canvas.Top="465" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="288-01-MA1" Canvas.Left="965" Canvas.Top="430"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="288-41-LT1" Canvas.Left="966" Canvas.Top="498"/>
    </Canvas>
</UserControl>
