Prevu.Synoptics.V2911_Flex/P350.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             x:Class="Prevu.Synoptics.P350" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas>
    <Labels:Pipe Color="Oil" Width="76" RenderTransformOrigin="0.5,0.5" StatusComponent="377-01-MA1" VisibilityComponent="377-21-CV1" Canvas.Left="1258" Canvas.Top="338" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="75" StatusComponent="376-01-MA1" PipeHeight="Medium" Canvas.Left="825" Canvas.Top="277" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="89.9"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="75" StatusComponent="376-01-MA1" PipeHeight="Medium" Canvas.Left="948" Canvas.Top="298" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="89.9"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="207" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="162" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="222" StatusComponent="336-01-MA1" PipeHeight="Medium" Height="10" Canvas.Left="126" Canvas.Top="82"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="89" StatusComponent="376-01-MA1" PipeHeight="Medium" Canvas.Left="981" Canvas.Top="331"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="334" StatusComponent="350-01-MA1" PipeHeight="Medium" Canvas.Left="533" Canvas.Top="244"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="150" RenderTransformOrigin="0.5,0.5" StatusComponent="350-01-MA1" Canvas.Left="326" Canvas.Top="301">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="345" RenderTransformOrigin="0.5,0.5" StatusComponent="350-01-MA1" Canvas.Left="399" Canvas.Top="374">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="359-21-CV1" Height="22" Text="{lex:Loc ANTIFOAM}" Canvas.Left="550" Canvas.Top="451"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="168" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV1" Text="{lex:Loc ADDITIVE}" Canvas.Left="535" Canvas.Top="419"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="242" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="359-21-CV1" Height="5" Canvas.Left="568" Canvas.Top="578">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="273" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV1" Canvas.Left="564" Canvas.Top="561">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="332" RenderTransformOrigin="0.5,0.5" StatusComponent="350-01-MA1" Canvas.Left="576" Canvas.Top="538">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="122" Color="Water" StatusComponent="377-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="377-21-CV1" Canvas.Left="1084" Canvas.Top="506">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="41" Color="Water" StatusComponent="377-01-MA1" Canvas.Left="1167" Canvas.Top="526"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="182" RenderTransformOrigin="0.5,0.5" StatusComponent="373-01-MA1" VisibilitySignal="" VisibilityComponent="370-25-CV1" Canvas.Left="570" Canvas.Top="607">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="370-21-CV1" Canvas.Left="613" Canvas.Top="665">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="182" StatusComponent="370-21-CV1" Canvas.Left="468" Canvas.Top="631"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="429" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="252" Canvas.Top="761"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="248" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="256" Canvas.Top="518">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="296" StatusComponent="373-01-MA1" VisibilitySignal="" VisibilityComponent="370-25-CV1" Canvas.Left="367" Canvas.Top="517"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="46" StatusComponent="350-01-MA1" PipeHeight="Medium" Height="10" Canvas.Left="477" Canvas.Top="183">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="111" RenderTransformOrigin="0.5,0.5" StatusComponent="377-01-MA1" VisibilityComponent="377-21-CV1" Canvas.Left="764" Canvas.Top="512">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="194" RenderTransformOrigin="0.5,0.5" StatusComponent="377-01-MA1" VisibilityComponent="377-21-CV1" Canvas.Left="669" Canvas.Top="607">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="379" Color="Water" StatusComponent="377-01-MA1" Canvas.Left="780" Canvas.Top="761"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="119" Color="Water" StatusComponent="377-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1097" Canvas.Top="704">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="89.9"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="201" RenderTransformOrigin="0.5,0.5" StatusComponent="377-01-MA1" VisibilityComponent="377-21-CV1" Canvas.Left="946" Canvas.Top="447">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="48" RenderTransformOrigin="0.5,0.5" StatusComponent="377-01-MA1" VisibilityComponent="377-21-CV1" Canvas.Left="924" Canvas.Top="469">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" StatusComponent="352-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="942" Canvas.Top="493">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" StatusComponent="352-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="974" Canvas.Top="507">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="43" Color="Water" StatusComponent="377-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1123" Canvas.Top="623">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="89.9"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="121" Color="Water" StatusComponent="377-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1109" Canvas.Top="584">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="89.9"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="189" StatusComponent="373-01-MA1" Canvas.Left="141" Canvas.Top="517"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Color="Water" StatusComponent="377-01-MA1" VisibilityComponent="377-23-CV1" Canvas.Left="1238" Canvas.Top="526"/>
    <Labels:Pipe Width="127" StatusComponent="376-01-MA1" PipeHeight="Medium" Canvas.Left="1288" Canvas.Top="171" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Rectangle HorizontalAlignment="Left" Height="0" Stroke="Black" VerticalAlignment="Center" Width="50" Canvas.Left="915" Canvas.Top="525"/>
    <Rectangle HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Center" Width="2" Canvas.Left="588" Canvas.Top="601"/>
    <Rectangle HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="347" Canvas.Top="730">
      <d:Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </d:Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle HorizontalAlignment="Left" Height="46" Stroke="Black" VerticalAlignment="Center" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Left="1153" Canvas.Top="625">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Ellipse HorizontalAlignment="Left" Height="16" Stroke="#FFBDBDBD" VerticalAlignment="Center" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="340" Canvas.Top="757"/>
    <Ellipse HorizontalAlignment="Left" Height="16" Stroke="#FFBDBDBD" VerticalAlignment="Center" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="581" Canvas.Top="625"/>
    <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="298" Canvas.Top="470">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="1180" Canvas.Top="477">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="1095" Canvas.Top="539">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:CV_Valve_001 HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="425" Canvas.Top="583">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform X="-0.5" Y="-1.95"/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Rectangle Height="2" Stroke="Black" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="1362" Canvas.Top="523" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Machines:External Height="58" Width="60" RenderTransformOrigin="0.5,0.5" Canvas.Left="1377" Canvas.Top="435" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:External.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:External.RenderTransform>
    </Machines:External>
    <Machines:V01_WCE_Centrifuge Canvas.Left="342" Canvas.Top="66" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_SCW_Screw_wHopper Canvas.Left="804" Canvas.Top="214" Height="188" Width="214" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VB_VibratingScreen Canvas.Left="860" Canvas.Top="483" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_DCE_Centrifuge Canvas.Left="1164" Canvas.Top="156" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:SCW_ScrewConveyor_straight RenderTransformOrigin="0.5,0.5" Width="118" Height="18" Canvas.Left="1052" Canvas.Top="325" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Machines:SCW_ScrewConveyor_straight.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:SCW_ScrewConveyor_straight.RenderTransform>
    </Machines:SCW_ScrewConveyor_straight>
    <Machines:V01_CV_Valve_wColor Canvas.Left="1324" Canvas.Top="325" Height="30" Width="55" Color="Oil" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:EXC_HeatExchanger HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="50" Height="70" Canvas.Left="228" Canvas.Top="603">
      <Machines:EXC_HeatExchanger.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleY="-1"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:EXC_HeatExchanger.RenderTransform>
    </Machines:EXC_HeatExchanger>
    <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="888" Canvas.Top="741">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="452" Canvas.Top="741">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:V01_VRC_WaterTank Canvas.Left="590" Canvas.Top="696" Height="117" Width="235" ComponentName="370-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44" Canvas.Left="968" Canvas.Top="503"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="370-44-FT1" Canvas.Left="544" Canvas.Top="563"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="377-21-CV1" Canvas.Left="1033" Canvas.Top="564"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            ComponentName="370-21-CV1" Canvas.Left="430" Canvas.Top="563"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            ComponentName="373-01-MA1" Canvas.Left="430" Canvas.Top="686"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            ComponentName="370-25-CV1" Canvas.Left="303" Canvas.Top="447"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="370-42-TT1" Canvas.Left="714" Canvas.Top="724"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="350-01-MA1" Loaded="DeviceLabel_Loaded" Canvas.Left="572" Canvas.Top="107"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="370-41-LT1" Canvas.Left="610" Canvas.Top="724"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="377-01-MA1" Canvas.Left="866" Canvas.Top="682"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="373-43-CT1" Canvas.Left="303" Canvas.Top="686"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            ComponentName="377-23-CV1" Canvas.Left="1185" Canvas.Top="450"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="350-01-MA1" 
            JumpToLabel="330-WASHING" Canvas.Left="96" Canvas.Top="61"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="380-01-MA1" 
            JumpToLabel="430-01-MA1" Canvas.Left="1400" Canvas.Top="140"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="376-01-MA1" Loaded="DeviceLabel_Loaded" Canvas.Left="866" Canvas.Top="185" Width="89"/>
    <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="371-VIEW" DetailsPageName="D371" HideComponentName="True" Canvas.Left="527" Canvas.Top="419"/>
    <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="354-HEAT" DetailsPageName="D354" Canvas.Left="167" Canvas.Top="612"/>
    <Labels:DeviceLabel 
            ComponentName="371-ACS" RenderTransformOrigin="0.5,0.52" Canvas.Left="430" Canvas.Top="419" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel 
            JumpFromLabel="354-HEAT" 
            JumpToLabel="330-WASHING" Direction="Left" Canvas.Left="96" Canvas.Top="485" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="377-71-ECS2" Canvas.Left="1304" Canvas.Top="552" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="376-61-LEV" Loaded="DeviceLabel_Loaded" Canvas.Left="686" Canvas.Top="282"/>
    <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="376-VIEW" DetailsPageName="D376" HideComponentName="True" Canvas.Left="786" Canvas.Top="282"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            ComponentName="352-01-MA1" Canvas.Left="866" Canvas.Top="564"/>
    <Labels:DeviceLabel 
      ComponentName="379-01-MA1" Loaded="DeviceLabel_Loaded" Canvas.Left="1064" Canvas.Top="350" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="380-01-MA1" Loaded="DeviceLabel_Loaded" Canvas.Left="1185" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="380-21-CV1" Loaded="DeviceLabel_Loaded" Canvas.Left="1304" Canvas.Top="360" HorizontalAlignment="Center" VerticalAlignment="Center"/>

  </Canvas>
</UserControl>
