Prevu.Synoptics.V2911_Flex/P530.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" 
             xmlns:DCE="clr-namespace:Prevu.Drawings.Machines.DCE;assembly=Prevu.Drawings" xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P530" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas >
    <Labels:Pipe 
            StatusComponent="534-01-MA1" 
            VisibilityComponent="" 
            VisibilitySignal="" RenderTransformOrigin="0.55,0.5" Width="121" Color="Air" Canvas.Left="155" Canvas.Top="228" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="99" StatusComponent="532-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="365" Canvas.Top="157" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="146" StatusComponent="532-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="413" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="46" StatusComponent="532-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="534" Canvas.Top="131" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="194" StatusComponent="530-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="465" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="177" StatusComponent="526-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Top="97" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="115"/>
    <Labels:Pipe Width="90" StatusComponent="526-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="242" Canvas.Top="137" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="40" StatusComponent="530-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="634" Canvas.Top="237" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="80" StatusComponent="546-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="614" Canvas.Top="342" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="108" StatusComponent="548-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="682" Canvas.Top="403" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="40" StatusComponent="548-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="769" Canvas.Top="418" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="74" StatusComponent="556-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="752" Canvas.Top="520" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="129" StatusComponent="557-01-EC1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1050" Canvas.Top="597" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="44" StatusComponent="557-01-EC1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1152" Canvas.Top="614" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="80" StatusComponent="576-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1134" Canvas.Top="724" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="108" StatusComponent="578-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1202" Canvas.Top="785" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="89" RenderTransformOrigin="0.5,0.5" StatusComponent="548-01-MA1" Height="24" Canvas.Left="548" Canvas.Top="396" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="89" RenderTransformOrigin="0.5,0.5" StatusComponent="578-01-MA1" Height="24" Canvas.Left="1068" Canvas.Top="778" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:Waste Height="46" Width="44" Canvas.Left="535" Canvas.Top="124" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:DRY_HeatingBattery Height="50" Width="52" Canvas.Left="190" Canvas.Top="206" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="454" Canvas.Top="90" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="50"/>
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="105" Canvas.Top="205" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="50"/>

    <Machines:V01_DRY_FluidBedDryer Canvas.Left="266" Canvas.Top="181" Height="124" Width="213" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
      <Machines:V01_DRY_FluidBedDryer.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:V01_DRY_FluidBedDryer.RenderTransform>
    </Machines:V01_DRY_FluidBedDryer>
    <Labels:DeviceLabel 
            ComponentName="530-01-MA1" Canvas.Left="320" Canvas.Top="225" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VS_Airlock Canvas.Left="625" Canvas.Top="251" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="518" Canvas.Top="382" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_ScarpaTrasporto Canvas.Left="625" Canvas.Top="375" Height="43" Width="66" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VS_Airlock Canvas.Left="760" Canvas.Top="430" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_ALV_VibratingFeeder Canvas.Left="772" Canvas.Top="551" RenderTransformOrigin="0.5,0.5" Width="183" HorizontalAlignment="Left" VerticalAlignment="Center" Height="74"/>

    <Machines:NT_ConveyorBelt Height="3" Width="136" RenderTransformOrigin="0.5,0.5" Canvas.Left="927" Canvas.Top="592" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:NT_ConveyorBelt.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleY="1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:NT_ConveyorBelt.RenderTransform>
    </Machines:NT_ConveyorBelt>
    <Machines:V01_VS_Airlock Canvas.Left="1145" Canvas.Top="633" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1038" Canvas.Top="764" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_ScarpaTrasporto Canvas.Left="1145" Canvas.Top="757" Height="43" Width="66" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      JumpFromLabel="530-01-MA1" 
                      JumpToLabel="526-01-MA1" Canvas.Left="41" Canvas.Top="67"/>
    <Labels:JumpLabel 
            JumpFromLabel="578-01-MA1" 
            JumpToLabel="808-21-CV1" Canvas.Left="1295" Canvas.Top="755" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
            ComponentName="532-01-MA1" Width="96" Canvas.Left="433" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DetailsLabel ComponentName="530-DRY" DetailsPageName="D530" Canvas.Left="189" Canvas.Top="155" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="548-01-MA1" Canvas.Left="497" Canvas.Top="328" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="556-01-MA1" Canvas.Left="828" Canvas.Top="436" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="546-01-MA1" Canvas.Left="695" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="578-01-MA1" Canvas.Left="1017" Canvas.Top="710" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="576-01-MA1" Canvas.Left="1215" Canvas.Top="642" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="557-01-EC1" Canvas.Left="680" Canvas.Top="550" HorizontalAlignment="Left" VerticalAlignment="Top"/>
  </Canvas>
</UserControl>
