Prevu.Synoptics.P1023/CH1.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.CH1" mc:Ignorable="d" CacheMode="BitmapCache"
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
                        Margin="59,35,0,0" 
                        VerticalAlignment="Top" 
                        ComponentName="230-01-MA1"/>

        <Labels:JumpLabel HorizontalAlignment="Left" 
                      Margin="59,103,0,0" 
                      VerticalAlignment="Top" 
                      JumpFromLabel="230-01-MA1" 
                      JumpToLabel="230-01-MA1"/>

        <Labels:Pipe HorizontalAlignment="Left" 
                 Margin="54,177,0,0" 
                 VerticalAlignment="Top" 
                 Icon="Right" 
                 StatusComponent="230-01-MA1" Color="Water" />

        <Labels:SignalLabel HorizontalAlignment="Left" 
                        Margin="30,277,0,0" 
                        VerticalAlignment="Top" 
                        Width="148" 
                        ComponentName="230-01-MA1" 
                        SignalName="230-01-ZS1" RenderTransformOrigin="0.5,0.5">
            <Labels:SignalLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:SignalLabel.RenderTransform>
        </Labels:SignalLabel>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="208,36,0,0" 
            VerticalAlignment="Top" 
            ComponentName="230-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="463,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="548,266,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
