Prevu.Synoptics.V4228-RES/Pages/P020.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.P020" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>

        <Labels:Pipe StatusComponent="030-01-MA1" Width="70" PipeHeight="Medium" Canvas.Left="1206" Canvas.Top="518" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe StatusComponent="032-01-MA1" Width="175" PipeHeight="Medium" Canvas.Left="751" Canvas.Top="390" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe StatusComponent="030-01-MA1" Width="173" PipeHeight="Medium" Canvas.Left="1073" Canvas.Top="487" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe StatusComponent="020-23-CV1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" PipeHeight="Medium" Canvas.Left="385" Canvas.Top="538"/>
        <Labels:Pipe StatusComponent="018-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="218" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="201" Canvas.Top="383">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe StatusComponent="018-21-CV1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="116"  RenderTransformOrigin="0.5,0.5" Color="Oil" Canvas.Left="165" Canvas.Top="242">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe StatusComponent="018-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="42" PipeHeight="Medium" Canvas.Left="273" Canvas.Top="278"/>
        <Labels:Pipe StatusComponent="032-01-MA1" Width="66" PipeHeight="Medium" Canvas.Left="888" Canvas.Top="418" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" StatusComponent="030-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1021" Canvas.Top="572" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" StatusComponent="030-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="929" Canvas.Top="572" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="223" StatusComponent="020-23-CV1" PipeHeight="Medium" Canvas.Left="436" Canvas.Top="390" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="154" Canvas.Top="464" StatusComponent="020-23-CV1" PipeHeight="Medium" Canvas.Left="364" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="130" StatusComponent="098-01-MA1" PipeHeight="Medium" Canvas.Left="1328" Canvas.Top="550" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Width="48" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="716" Canvas.Top="363" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="48" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="716" Canvas.Top="302" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="48" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="716" Canvas.Top="242" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="813" Canvas.Top="237" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="48" Width="56" Canvas.Left="195" Canvas.Top="149">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:V01_SB_Sfaldaballe Canvas.Left="226" Canvas.Top="488" Height="166" Width="167" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:Buffer_belt HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="192" Canvas.Left="88" Canvas.Top="268"/>
        <Machines:Radar HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="31" Canvas.Left="263" Canvas.Top="447"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="933" Canvas.Top="581" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="1025" Canvas.Top="581" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="818" Canvas.Top="242" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Height="1" Width="134" Canvas.Left="1220" Canvas.Top="545" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_Material_Inlet_Outlet Canvas.Left="81" Canvas.Top="227" Height="69" Width="53" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VRR_DryTrommel Canvas.Left="901" Canvas.Top="446" Height="122" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Height="1" Width="134" Canvas.Left="644" Canvas.Top="385" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Height="3" Width="155" Canvas.Left="718" Canvas.Top="206" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Top" JumpFromLabel="098-01-MA1" JumpToLabel="100-01-MA1" Canvas.Left="1420" Canvas.Top="520"/>
        <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="020-HYD" DetailsPageName="D020" Canvas.Left="401" Canvas.Top="598"/>
        <Labels:DetailsLabel ComponentName="018-LUB" DetailsPageName="D018" Canvas.Left="152" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="018-01-MA1" Canvas.Left="265" Canvas.Top="213"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="020-41-LT1" Canvas.Left="160" Canvas.Top="423"/>
        <Labels:DeviceLabel ComponentName="020-DEBALER" Canvas.Left="264" Canvas.Top="663" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="098-01-MA1" Canvas.Left="1264" Canvas.Top="483" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="024-01-MA1" Canvas.Left="667" Canvas.Top="414" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="030-01-MA1" Canvas.Left="955" Canvas.Top="466" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="025-01-MA1" Canvas.Left="751" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="030-01-YA1" Canvas.Left="829" Canvas.Top="555" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="020-01-YA1" Canvas.Left="464" Canvas.Top="598" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.55"/>
        <Labels:DeviceLabel ComponentName="018-01-YA1" Canvas.Left="372" Canvas.Top="213" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</UserControl>
