Prevu.Synoptics.V4228-RES/Pages/P140.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings"
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             x:Class="Prevu.Synoptics.P140" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas >
        <Labels:Pipe Width="42" StatusComponent="153-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="297" Canvas.Top="452" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="104" StatusComponent="180-01-EC1" RenderTransformOrigin="0.5,0.5" Canvas.Left="724" Canvas.Top="672" HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="44" StatusComponent="140-01-EC1" PipeHeight="Medium" Canvas.Left="892" Canvas.Top="175" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="120" StatusComponent="150-01-EC1" PipeHeight="Medium" Canvas.Left="1136" Canvas.Top="278" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="88" StatusComponent="175-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="428" Canvas.Top="579" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="184" StatusComponent="159-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="484" Canvas.Top="627" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="93" StatusComponent="153-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="227" Canvas.Top="433" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="737" StatusComponent="143-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="77" Canvas.Top="284" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="189" StatusComponent="129-01-MA1" PipeHeight="Medium" Canvas.Left="636" Canvas.Top="122"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="104" StatusComponent="150-01-EC1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="45" Canvas.Top="376">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="115" StatusComponent="120-01-MA1" PipeHeight="Medium" Canvas.Left="134" Canvas.Top="96"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="28" StatusComponent="150-01-EC1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1220" Canvas.Top="238">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" StatusComponent="140-01-EC1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="913" Canvas.Top="246">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="1005" StatusComponent="150-01-EC1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="95" Canvas.Top="326"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="147" StatusComponent="143-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="6" Canvas.Top="355">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="252" StatusComponent="124-01-MA1" PipeHeight="Medium" Canvas.Left="321" Canvas.Top="97" RenderTransformOrigin="0.5,0.5"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="154" StatusComponent="140-01-EC1" PipeHeight="Medium" Canvas.Left="910" Canvas.Top="192"/>
        <Labels:Pipe Width="153" StatusComponent="155-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="366" Canvas.Top="550" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="759" StatusComponent="175-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="470" Canvas.Top="537" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="168" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1240" Canvas.Top="453" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="170-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="52" StatusComponent="180-01-EC1" RenderTransformOrigin="0.5,0.5" Canvas.Left="788" Canvas.Top="668" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="126" StatusComponent="170-01-MA1" PipeHeight="Medium" Canvas.Left="1300" Canvas.Top="431" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="170-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="93" StatusComponent="170-01-MA1" PipeHeight="Medium" Canvas.Left="1358" Canvas.Top="491" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="170-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Width="38" StatusComponent="173-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="764" Canvas.Top="404" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="34" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1214" Canvas.Top="364" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="313" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="920" Canvas.Top="379" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="42" StatusComponent="140-01-EC1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="932" Canvas.Top="163" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="31" StatusComponent="150-01-EC1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1205" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="88" StatusComponent="150-01-EC1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1096" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="80" StatusComponent="150-01-EC1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1058" Canvas.Top="288" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="938" StatusComponent="183-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="37" Canvas.Top="789" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="164" StatusComponent="183-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="37" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="89" StatusComponent="183-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="928" Canvas.Top="746" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="753" StatusComponent="183-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-337" Canvas.Top="414" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="60" StatusComponent="183-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="169" Canvas.Top="68" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Center" VerticalAlignment="Top" Height="3" Width="146" RenderTransformOrigin="0.5,0.5" Canvas.Left="307" Canvas.Top="468"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Center" VerticalAlignment="Top" Height="3" Width="184" RenderTransformOrigin="0.5,0.5" Canvas.Left="60" Canvas.Top="426"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Center" VerticalAlignment="Top" Height="1" Width="144" Canvas.Left="189" Canvas.Top="91"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Center" VerticalAlignment="Top" Height="1" Width="180" Canvas.Left="804" Canvas.Top="692"/>
        <Machines:V01_ALV_VibratingFeeder Canvas.Left="558" Canvas.Top="85" Height="75" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_NT_Belt_BottleSorter Canvas.Left="1050" Canvas.Top="134" Height="116" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_NT_Belt_BottleSorter Canvas.Left="768" Canvas.Top="64" Height="116" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_NT_Belt_BottleSorter Canvas.Left="630" Canvas.Top="567" Height="116" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="3" Width="146" RenderTransformOrigin="0.5,0.5" Canvas.Left="423" Canvas.Top="620" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="805" Canvas.Top="277" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_NT_Belt_wMetalDetector_Diverter Canvas.Left="1178" Canvas.Top="290" Height="116" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:Manual_selection Height="77" Width="41" Canvas.Left="1226" Canvas.Top="259" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="1174" Canvas.Top="529" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="767" Canvas.Top="372" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="761" Canvas.Top="407" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="754" Canvas.Top="698" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="124-01-MA1" JumpToLabel="120-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="70" Canvas.Top="66"/>
        <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Center" JumpFromLabel="170-01-MA1" JumpToLabel="228-01-MA1" Canvas.Left="1405" Canvas.Top="461"/>
        <Labels:DetailsLabel ComponentName="170-SORT" DetailsPageName="D170" Canvas.Left="1319" Canvas.Top="281" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="140-SORT" DetailsPageName="D140" Canvas.Left="803" Canvas.Top="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="150-SORT" DetailsPageName="D150" Canvas.Left="1087" Canvas.Top="131" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="180-SORT" DetailsPageName="D180" Canvas.Left="667" Canvas.Top="563" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="153-01-MA1" Canvas.Left="126" Canvas.Top="366"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="155-01-MA1" Height="50" Width="90" Canvas.Left="342" Canvas.Top="406"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="124-01-MA1" Canvas.Left="216" Canvas.Top="125" RenderTransformOrigin="0.508,0.545"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="183-01-MA1" Canvas.Left="844" Canvas.Top="720"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="129-01-MA1" Canvas.Left="586" Canvas.Top="159"/>
        <Labels:DeviceLabel ComponentName="143-01-MA1" Canvas.Left="847" Canvas.Top="221" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="159-01-MA1" Canvas.Left="451" Canvas.Top="651" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="173-01-MA1" Canvas.Left="809" Canvas.Top="400" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="175-01-MA1" Canvas.Left="1211" Canvas.Top="471" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
