Prevu.Synoptics.V4228-RES/Pages/P140.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings"
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             x:Class="Prevu.Synoptics.P140" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas >
    <Labels:Pipe Width="42" StatusComponent="153-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="303" Canvas.Top="452" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="104" StatusComponent="180-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="730" Canvas.Top="672" HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="44" StatusComponent="140-01-MA1" PipeHeight="Medium" Canvas.Left="898" Canvas.Top="175" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="120" StatusComponent="150-01-MA1" PipeHeight="Medium" Canvas.Left="1142" Canvas.Top="278" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="88" StatusComponent="175-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="434" Canvas.Top="579" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="184" StatusComponent="159-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="490" Canvas.Top="627" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="93" StatusComponent="153-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="233" Canvas.Top="433" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="737" StatusComponent="143-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="123" Canvas.Top="284" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="189" StatusComponent="129-01-MA1" PipeHeight="Medium" Canvas.Left="642" Canvas.Top="122"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="104" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="91" Canvas.Top="376">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="115" StatusComponent="120-01-MA1" PipeHeight="Medium" Canvas.Left="140" Canvas.Top="96"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1226" Canvas.Top="238">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" StatusComponent="140-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="919" Canvas.Top="246">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="965" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="141" Canvas.Top="326"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="147" StatusComponent="143-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="52" Canvas.Top="355">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="252" StatusComponent="124-01-MA1" PipeHeight="Medium" Canvas.Left="327" Canvas.Top="97" RenderTransformOrigin="0.5,0.5"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="154" StatusComponent="140-01-MA1" PipeHeight="Medium" Canvas.Left="916" Canvas.Top="192"/>
    <Labels:Pipe Width="153" StatusComponent="155-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="372" Canvas.Top="550" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="759" StatusComponent="175-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="476" Canvas.Top="537" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="168" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1246" Canvas.Top="453" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="170-21-CV1" VisibilitySignal="LS2">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="52" StatusComponent="180-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="794" Canvas.Top="668" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="126" StatusComponent="170-01-MA1" PipeHeight="Medium" Canvas.Left="1306" Canvas.Top="431" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="170-21-CV1" VisibilitySignal="LS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="93" StatusComponent="170-01-MA1" PipeHeight="Medium" Canvas.Left="1364" Canvas.Top="491" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="170-21-CV1" VisibilitySignal="LS1"/>
    <Labels:Pipe Width="38" StatusComponent="173-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="770" Canvas.Top="404" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="34" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1220" Canvas.Top="364" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="313" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="926" Canvas.Top="379" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="42" StatusComponent="140-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="938" Canvas.Top="163" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="31" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1211" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="88" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1102" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="80" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1064" Canvas.Top="288" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="938" StatusComponent="183-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="43" Canvas.Top="789" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="164" StatusComponent="183-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="43" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="89" StatusComponent="183-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="934" Canvas.Top="746" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="753" StatusComponent="183-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-331" Canvas.Top="414" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="60" StatusComponent="183-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="175" Canvas.Top="68" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="3" Width="146" RenderTransformOrigin="0.5,0.5" Canvas.Left="313" Canvas.Top="468"/>
    <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="3" Width="184" RenderTransformOrigin="0.5,0.5" Canvas.Left="106" Canvas.Top="426"/>
    <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="1" Width="144" Canvas.Left="195" Canvas.Top="91"/>
    <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="1" Width="180" Canvas.Left="810" Canvas.Top="692"/>
    <Machines:V01_ALV_VibratingFeeder Canvas.Left="564" Canvas.Top="85" Height="75" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_NT_Belt_BottleSorter Canvas.Left="1056" Canvas.Top="134" Height="116" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_NT_Belt_BottleSorter Canvas.Left="774" Canvas.Top="64" Height="116" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_NT_Belt_BottleSorter Canvas.Left="636" Canvas.Top="567" Height="116" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:NT_ConveyorBelt Height="3" Width="146" RenderTransformOrigin="0.5,0.5" Canvas.Left="429" Canvas.Top="620" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:NT_ConveyorBelt Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="811" Canvas.Top="277" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_NT_Belt_wMetalDetector_Diverter Canvas.Left="1184" Canvas.Top="290" Height="116" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:Manual_selection Height="77" Width="41" Canvas.Left="1232" Canvas.Top="259" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:NT_ConveyorBelt Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="1180" Canvas.Top="529" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:NT_ConveyorBelt Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="773" Canvas.Top="372" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:Waste Height="46" Width="44" Canvas.Left="767" Canvas.Top="407" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:Waste Height="46" Width="44" Canvas.Left="760" Canvas.Top="698" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Center" JumpFromLabel="124-01-MA1" JumpToLabel="120-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="82" Canvas.Top="66"/>
    <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Center" JumpFromLabel="170-01-MA1" JumpToLabel="228-01-MA1" Canvas.Left="1401" Canvas.Top="461"/>
    <Labels:DetailsLabel ComponentName="170-SORT" DetailsPageName="D170" Canvas.Left="1325" Canvas.Top="281" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DetailsLabel ComponentName="140-SORT" DetailsPageName="D140" Canvas.Left="809" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DetailsLabel ComponentName="150-SORT" DetailsPageName="D150" Canvas.Left="1093" Canvas.Top="131" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DetailsLabel ComponentName="180-SORT" DetailsPageName="D180" Canvas.Left="673" Canvas.Top="563" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="153-01-MA1" Canvas.Left="172" Canvas.Top="366"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="155-01-MA1" Height="50" Width="90" Canvas.Left="348" Canvas.Top="406"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="124-01-MA1" Canvas.Left="222" Canvas.Top="125" RenderTransformOrigin="0.508,0.545"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="183-01-MA1" Canvas.Left="850" Canvas.Top="720"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="129-01-MA1" Canvas.Left="592" Canvas.Top="159"/>
    <Labels:DeviceLabel ComponentName="143-01-MA1" Canvas.Left="853" Canvas.Top="221" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="159-01-MA1" Canvas.Left="457" Canvas.Top="651" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="173-01-MA1" Canvas.Left="815" Canvas.Top="400" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="175-01-MA1" Canvas.Left="1217" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Center"/>
  </Canvas>
</UserControl>
