Prevu.Synoptics.V4228-RES/Pages/P810.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             x:Class="Prevu.Synoptics.P810" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas>
    <Labels:Pipe Width="51" StatusComponent="812-01-MA1" PipeHeight="Medium" Canvas.Left="364" Canvas.Top="581" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="81" StatusComponent="873-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="885" Canvas.Top="582" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Color="ByProduct" Width="63" RenderTransformOrigin="0.5,0.5" StatusComponent="873-01-MA1" Canvas.Left="856" Canvas.Top="611" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="391" RenderTransformOrigin="0.5,0.5" StatusComponent="848-01-MA1" PipeHeight="Medium" Canvas.Left="742" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="710" RenderTransformOrigin="0.5,0.5" StatusComponent="848-01-MA1" PipeHeight="Medium" Canvas.Left="392" Canvas.Top="416" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="126" RenderTransformOrigin="0.5,0.5" StatusComponent="870-01-MA1" PipeHeight="Medium" Canvas.Left="1221" Canvas.Top="495" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="87" StatusComponent="870-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1048" Canvas.Top="458" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Color="ByProduct" Width="123" RenderTransformOrigin="0.5,0.5" StatusComponent="870-01-MA1" Canvas.Left="989" Canvas.Top="517" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="91" RenderTransformOrigin="0.5,0.5" StatusComponent="848-01-MA1" Color="Air" Canvas.Left="300" Canvas.Top="770"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="143" StatusComponent="548-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="161" Canvas.Top="97"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="178" StatusComponent="548-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="211" Canvas.Top="182">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" StatusComponent="812-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="370" Canvas.Top="618">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="106" StatusComponent="810-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="176" Canvas.Top="520" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="328" RenderTransformOrigin="0.5,0.5" StatusComponent="848-01-MA1" PipeHeight="Medium" Canvas.Left="423" Canvas.Top="767" />
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="846-01-MA1" PipeHeight="Medium" Canvas.Left="378" Canvas.Top="734" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="68" RenderTransformOrigin="0.5,0.5" StatusComponent="850-01-MA1" PipeHeight="Medium" Canvas.Left="1095" Canvas.Top="408" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="178" RenderTransformOrigin="0.5,0.5" StatusComponent="854-01-MA1" Color="ByProduct" Canvas.Left="943" Canvas.Top="228" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="60" RenderTransformOrigin="0.5,0.5" StatusComponent="854-01-MA1" Color="ByProduct" Canvas.Left="915" Canvas.Top="256" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="143" RenderTransformOrigin="0.5,0.5" StatusComponent="870-01-MA1" PipeHeight="Medium" Canvas.Left="1146" Canvas.Top="436" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="68" RenderTransformOrigin="0.5,0.5" StatusComponent="850-01-MA1" PipeHeight="Medium" Canvas.Left="1095" Canvas.Top="186" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="58" RenderTransformOrigin="0.5,0.5" StatusComponent="848-01-MA1" PipeHeight="Medium" Canvas.Left="1100" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="868-01-MA1"  Color="Air" Canvas.Left="1199" Canvas.Top="744" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="114" RenderTransformOrigin="0.5,0.5" StatusComponent="868-01-MA1" PipeHeight="Medium" Canvas.Left="1291" Canvas.Top="742" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="156" RenderTransformOrigin="0.5,0.5" StatusComponent="866-01-MA1" PipeHeight="Medium" Canvas.Left="1206" Canvas.Top="659" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left"  VerticalAlignment="Top" Height="22" Width="165" Canvas.Left="214" Canvas.Top="575"/>
    <Machines:V01_VS_Airlock Canvas.Left="380" Canvas.Top="655" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_ScarpaTrasporto Canvas.Left="371" Canvas.Top="734" Height="50" Width="85" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_ScarpaTrasporto Canvas.Left="1247" Canvas.Top="708" Height="50" Width="84" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_BBF_SingleBag Canvas.Left="837" Canvas.Top="609" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VS_Airlock Canvas.Left="1255" Canvas.Top="549" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VB_VibratingScreen Canvas.Left="1080" Canvas.Top="432" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_SA_Elutriator Canvas.Left="1087" Canvas.Top="197" Height="201" Width="84" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VS_Airlock Canvas.Left="1100" Canvas.Top="112" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="285" Canvas.Top="747" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1159" Canvas.Top="721" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="997" Canvas.Top="206" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
      <Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
    </Machines:V01_VT_CMM_Blower_Air_Compressor>
    <Machines:SCW_ScrewConveyor_straight Height="22" Width="145" Canvas.Left="923" Canvas.Top="575" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Machines:V01_SLX_MixingSiloScrew Canvas.Left="126" Canvas.Top="247" Height="274" Width="208" HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="810-41-WT1" TrendName="WEIGHT" Color="DryMaterial"/>
    <Machines:Waste Height="46" Width="44" RenderTransformOrigin="0.5,0.5" Canvas.Left="923" Canvas.Top="255" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Center" JumpFromLabel="810-01-MA1" JumpToLabel="548-01-MA1" Canvas.Left="96" Canvas.Top="67" />
    <Labels:JumpLabel JumpFromLabel="868-01-MA1" JumpToLabel="880-01-EC1" Canvas.Left="1354" Canvas.Top="711" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DetailsLabel ComponentName="873-BAG" DetailsPageName="D873" HideComponentName="True" Canvas.Left="922" Canvas.Top="717" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="810-VIEW" DetailsPageName="D810" Canvas.Left="204" Canvas.Top="200" />
    <Labels:DeviceLabel ComponentName="850-01-MA1" Canvas.Left="1001" Canvas.Top="119" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="873-62-BAG" Canvas.Left="823" Canvas.Top="717" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel ComponentName="854-01-MA1" Canvas.Left="977" Canvas.Top="261" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel ComponentName="868-01-MA1" Canvas.Left="1139" Canvas.Top="665" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel ComponentName="866-01-MA1" Canvas.Left="1321" Canvas.Top="556" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel ComponentName="873-01-MA1" Canvas.Left="942" Canvas.Top="518" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="810-SILO" Canvas.Left="277" Canvas.Top="314" />
    <Labels:DeviceLabel ComponentName="870-01-MA1" Canvas.Left="1085" Canvas.Top="497" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="848-01-MA1" Canvas.Left="265" Canvas.Top="691" />
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="846-01-MA1" Canvas.Left="447" Canvas.Top="662" />
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="812-01-MA1" Canvas.Left="287" Canvas.Top="514" />
  </Canvas>
</UserControl>
