Prevu.Synoptics.V4228-RES/Pages/P880.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
			 xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.P880" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas>

    <Labels:Pipe Width="50" StatusComponent="887-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="457" Canvas.Top="77" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" StatusComponent="885-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="501" Canvas.Top="128"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="44" StatusComponent="885-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="552" Canvas.Top="148">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" StatusComponent="868-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="384" Canvas.Top="120" VisibilityComponent="" VisibilitySignal="">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="82" StatusComponent="883-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="989" Canvas.Top="121">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="330" StatusComponent="868-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" VisibilityComponent="" VisibilitySignal="" Canvas.Left="114" Canvas.Top="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="91" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1"  Color="Air" Canvas.Left="369" Canvas.Top="689" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="82" RenderTransformOrigin="0.5,0.5" StatusComponent="886-01-MA1" PipeHeight="Medium" Canvas.Left="437" Canvas.Top="624" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="522" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Canvas.Left="445" Canvas.Top="688" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="352" StatusComponent="885-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="16" Canvas.Top="302" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="174" RenderTransformOrigin="0.5,0.5" StatusComponent="880-01-ECS10" Canvas.Left="266" Canvas.Top="476" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="238" StatusComponent="885-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="190" Canvas.Top="128" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="366" StatusComponent="883-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="744" Canvas.Top="263" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="107" RenderTransformOrigin="0.5,0.5" StatusComponent="883-01-MA1"  Color="ByProduct" Canvas.Left="925" Canvas.Top="82" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="128" StatusComponent="880-01-ECS13" RenderTransformOrigin="0.5,0.5" Canvas.Left="519" Canvas.Top="436" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="110" StatusComponent="880-01-ECS13" RenderTransformOrigin="0.5,0.5" Canvas.Left="581" Canvas.Top="498" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="" VisibilitySignal=""/>
    <Labels:Pipe Width="60" StatusComponent="880-01-ECS13" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="593" Canvas.Top="416" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="149" StatusComponent="880-01-ECS13" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="621" Canvas.Top="444" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="300" RenderTransformOrigin="0.5,0.5" StatusComponent="887-01-MA1" Canvas.Left="480" Canvas.Top="54" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="448" StatusComponent="887-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="554" Canvas.Top="276" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="57" StatusComponent="880-01-ECS13" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="789" Canvas.Top="444" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="61" StatusComponent="883-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="868" Canvas.Top="444" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="66" StatusComponent="887-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="714" Canvas.Top="498" VisibilityComponent="" VisibilitySignal="" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="55" RenderTransformOrigin="0.5,0.5" StatusComponent="885-01-MA1" Canvas.Left="190" Canvas.Top="476" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="100" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Canvas.Left="1260" Canvas.Top="402" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="90" StatusComponent="888-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" VisibilityComponent="997-25-CV1" VisibilitySignal="LS1" Canvas.Left="1197" Canvas.Top="544" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="92" StatusComponent="888-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" VisibilityComponent="997-25-CV1" VisibilitySignal="LS2" Canvas.Left="1332" Canvas.Top="549" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="342" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Canvas.Left="792" Canvas.Top="521" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="356" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Canvas.Left="959" Canvas.Top="354" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="92" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Canvas.Left="883" Canvas.Top="720" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="40" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Canvas.Left="868" Canvas.Top="704" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="49" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Canvas.Left="1006" Canvas.Top="720" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="888-21-CV1" VisibilitySignal="LS1" />
    <Labels:Pipe Width="15" StatusComponent="885-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="450" Canvas.Top="128" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="154" RenderTransformOrigin="0.5,0.5" StatusComponent="880-01-EC1" Canvas.Left="401" Canvas.Top="473" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="84" StatusComponent="880-01-ECS10" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="396" Canvas.Top="436" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:VRC_WaterCollectingTank Height="69" Width="23" Canvas.Left="471" Canvas.Top="86" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_FKS_FlakesSorter_DoubleCH Canvas.Left="378" Canvas.Top="153" Height="260" Width="306" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:VRC_WaterCollectingTank Canvas.Left="462" Canvas.Top="538" Width="32" Height="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_VS_Airlock Canvas.Left="449" Canvas.Top="546" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_ScarpaTrasporto Canvas.Left="440" Canvas.Top="654" Height="50" Width="84" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_BBF_SingleBag Canvas.Left="975" Canvas.Top="134" Height="127" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_BBF_DoubleBag Canvas.Left="1168" Canvas.Top="556" Height="166" Width="286" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_DV_DoubleBagsDiverter Canvas.Left="1228" Canvas.Top="432" Height="93" Width="164" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="832" Canvas.Top="422" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="678" Canvas.Top="476" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="354" Canvas.Top="667" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="229" Canvas.Top="454" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
    </Machines:V01_VT_CMM_Blower_Air_Compressor>
    <Machines:CV_Valve Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="942" Canvas.Top="675" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Rectangle Height="2" Stroke="Black" Width="38" RenderTransformOrigin="0.5,0.5" Canvas.Left="1056" Canvas.Top="745" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform X="-21" Y="-21"/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Height="2" Stroke="Black" Width="156" RenderTransformOrigin="0.5,0.5" Canvas.Left="487" Canvas.Top="105" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-0.151"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <TextBlock TextWrapping="Wrap" 
            TextAlignment="Right" 
            FontSize="16" Foreground="White" Text="{lex:Loc Sampling}" Canvas.Left="999" Canvas.Top="681" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel 
            JumpFromLabel="880-01-EC1" Canvas.Left="96" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Top" JumpToLabel="868-01-MA1" />
    <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="880-VIEW" DetailsPageName="D880" HideComponentName="True" Canvas.Left="518" Canvas.Top="188"/>
    <Labels:DetailsLabel ComponentName="883-BAG" DetailsPageName="D883" HideComponentName="True" Canvas.Left="1067" Canvas.Top="259" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DetailsLabel ComponentName="997-BAGS" DetailsPageName="D997" Canvas.Left="1285" Canvas.Top="610" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="883-62-BAG" Canvas.Left="971" Canvas.Top="259"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="880-62-LEV" Canvas.Left="550" Canvas.Top="188"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="880-61-LEV" Canvas.Left="420" Canvas.Top="188"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="880-01-EC1" Canvas.Left="485" Canvas.Top="364"/>
    <Labels:DeviceLabel 
            ComponentName="888-01-MA1" Canvas.Left="334" Canvas.Top="611" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:DeviceLabel 
            ComponentName="886-01-MA1" Canvas.Left="525" Canvas.Top="553" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:DeviceLabel 
      ComponentName="880-01-ECS10" Canvas.Left="314" Canvas.Top="258" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="880-01-ECS13" Canvas.Left="630" Canvas.Top="297" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="880-01-ECS11" Canvas.Left="314" Canvas.Top="321" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="880-01-ECS12" Canvas.Left="314" Canvas.Top="384" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="885-01-MA1" Canvas.Left="209" Canvas.Top="514" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="887-01-MA1" Canvas.Left="658" Canvas.Top="537" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="880-61-LS4" Canvas.Left="598" Canvas.Top="82" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
            ComponentName="883-01-MA1" Canvas.Left="812" Canvas.Top="481" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
            ComponentName="997-25-CV1" Canvas.Left="1265" Canvas.Top="502" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
            ComponentName="888-21-CV1" Canvas.Left="948" Canvas.Top="748" HorizontalAlignment="Center" VerticalAlignment="Top" />

  </Canvas>
</UserControl>
