Prevu.Synoptics.V4228-RES/Pages/P880.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
			 xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.P880" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>

        <Labels:Pipe Width="50" StatusComponent="887-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="483" Canvas.Top="105" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" StatusComponent="885-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="527" Canvas.Top="156"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="44" StatusComponent="885-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="578" Canvas.Top="176">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" StatusComponent="868-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="410" Canvas.Top="148" VisibilityComponent="879-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" StatusComponent="883-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1015" Canvas.Top="149">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="330" StatusComponent="868-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" VisibilityComponent="879-21-CV1" VisibilitySignal="LS2" Canvas.Left="140" Canvas.Top="98" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="91" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1"  Color="Air" Canvas.Left="395" Canvas.Top="717" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="82" RenderTransformOrigin="0.5,0.5" StatusComponent="886-01-MA1" PipeHeight="Medium" Canvas.Left="463" Canvas.Top="652" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="522" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Canvas.Left="471" Canvas.Top="716" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="352" StatusComponent="885-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="42" Canvas.Top="330" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="174" RenderTransformOrigin="0.5,0.5" StatusComponent="880-01-ECS10" Canvas.Left="292" Canvas.Top="504" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="238" StatusComponent="885-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="216" Canvas.Top="156" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="366" StatusComponent="883-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="770" Canvas.Top="291" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="107" RenderTransformOrigin="0.5,0.5" StatusComponent="883-01-MA1"  Color="ByProduct" Canvas.Left="951" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="128" StatusComponent="880-01-ECS13" RenderTransformOrigin="0.5,0.5" Canvas.Left="545" Canvas.Top="464" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="110" StatusComponent="880-01-ECS13" RenderTransformOrigin="0.5,0.5" Canvas.Left="607" Canvas.Top="526" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="" VisibilitySignal=""/>
        <Labels:Pipe Width="60" StatusComponent="880-01-ECS13" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="619" Canvas.Top="444" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="149" StatusComponent="880-01-ECS13" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="647" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="300" RenderTransformOrigin="0.5,0.5" StatusComponent="887-01-MA1" Canvas.Left="506" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="448" StatusComponent="887-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="580" Canvas.Top="304" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="57" StatusComponent="880-01-ECS13" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="815" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="61" StatusComponent="880-01-ECS13" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="894" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="66" StatusComponent="880-01-ECS13" RenderTransformOrigin="0.5,0.5" Canvas.Left="740" Canvas.Top="526" VisibilityComponent="" VisibilitySignal="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="55" RenderTransformOrigin="0.5,0.5" StatusComponent="880-01-ECS10" Canvas.Left="216" Canvas.Top="504" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="100" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Canvas.Left="1336" Canvas.Top="430" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="90" StatusComponent="888-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" VisibilityComponent="997-25-CV1" VisibilitySignal="LS1" Canvas.Left="1273" Canvas.Top="572" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="92" StatusComponent="888-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" VisibilityComponent="997-25-CV1" VisibilitySignal="LS2" Canvas.Left="1408" Canvas.Top="577" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="342" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Canvas.Left="818" Canvas.Top="549" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="407" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Canvas.Left="984" Canvas.Top="382" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="92" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Canvas.Left="939" Canvas.Top="748" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="40" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Canvas.Left="924" Canvas.Top="732" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="49" RenderTransformOrigin="0.5,0.5" StatusComponent="888-01-MA1" PipeHeight="Medium" Canvas.Left="1062" Canvas.Top="748" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="888-21-CV1" VisibilitySignal="LS1" />
        <Labels:Pipe Width="15" StatusComponent="885-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="476" Canvas.Top="156" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="154" RenderTransformOrigin="0.5,0.5" StatusComponent="880-01-EC1" Canvas.Left="427" Canvas.Top="501" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="84" StatusComponent="880-01-ECS10" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="422" Canvas.Top="464" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:VRC_WaterCollectingTank Height="69" Width="23" Canvas.Left="497" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_FKS_FlakesSorter_DoubleCH Canvas.Left="404" Canvas.Top="181" Height="260" Width="306" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:VRC_WaterCollectingTank Canvas.Left="488" Canvas.Top="566" Width="32" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VS_Airlock Canvas.Left="475" Canvas.Top="574" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="466" Canvas.Top="682" Height="50" Width="84" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_BBF_SingleBag Canvas.Left="1001" Canvas.Top="162" Height="127" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_BBF_DoubleBag Canvas.Left="1244" Canvas.Top="584" Height="166" Width="286" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_DV_DoubleBagsDiverter Canvas.Left="1304" Canvas.Top="460" Height="93" Width="164" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="858" Canvas.Top="450" Height="50" Width="50"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="704" Canvas.Top="504" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="380" Canvas.Top="695" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="255" Canvas.Top="482" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_VT_CMM_Blower_Air_Compressor.RenderTransform>
        </Machines:V01_VT_CMM_Blower_Air_Compressor>
        <Machines:CV_Valve Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="998" Canvas.Top="703" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Rectangle Height="2" Stroke="Black" Width="38" RenderTransformOrigin="0.5,0.5" Canvas.Left="1112" Canvas.Top="773" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-21" Y="-21"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2" Stroke="Black" Width="156" RenderTransformOrigin="0.5,0.5" Canvas.Left="513" Canvas.Top="133" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.151"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock TextWrapping="Wrap" 
            TextAlignment="Right" 
            FontSize="16" Foreground="White" Text="{lex:Loc Sample}" Canvas.Left="1042" Canvas.Top="709" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
            JumpFromLabel="880-01-EC1" Canvas.Left="70" Canvas.Top="68" HorizontalAlignment="Left" VerticalAlignment="Center" JumpToLabel="868-01-MA1" />
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="880-VIEW" DetailsPageName="D880" HideComponentName="True" Canvas.Left="544" Canvas.Top="216"/>
        <Labels:DetailsLabel ComponentName="883-BAG" DetailsPageName="D883_2" HideComponentName="True" Canvas.Left="1093" Canvas.Top="287" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="997-BAGS" DetailsPageName="D997" Canvas.Left="1361" Canvas.Top="638" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            ComponentName="883-62-BAG" Canvas.Left="997" Canvas.Top="287"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="880-62-LEV" Canvas.Left="576" Canvas.Top="216"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="880-61-LEV" Canvas.Left="446" Canvas.Top="216"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="880-01-EC1" Canvas.Left="511" Canvas.Top="392"/>
        <Labels:DeviceLabel 
            ComponentName="888-01-MA1" Canvas.Left="360" Canvas.Top="639" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
            ComponentName="886-01-MA1" Canvas.Left="551" Canvas.Top="581" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
      ComponentName="880-01-ECS10" Canvas.Left="340" Canvas.Top="286" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
      ComponentName="880-01-ECS13" Canvas.Left="656" Canvas.Top="325" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
      ComponentName="880-01-ECS11" Canvas.Left="340" Canvas.Top="349" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
      ComponentName="880-01-ECS12" Canvas.Left="340" Canvas.Top="412" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
      ComponentName="885-01-MA1" Canvas.Left="235" Canvas.Top="542" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
      ComponentName="887-01-MA1" Canvas.Left="684" Canvas.Top="565" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
      ComponentName="880-61-LS4" Canvas.Left="624" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="883-01-MA1" Canvas.Left="838" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="997-25-CV1" Canvas.Left="1341" Canvas.Top="530" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="888-21-CV1" Canvas.Left="1004" Canvas.Top="776" HorizontalAlignment="Left" VerticalAlignment="Center" />

    </Canvas>
</UserControl>
