Prevu.Synoptics.V3085_Anviplas/D210.xaml

<UserControl x:Class="Prevu.Synoptics.D210"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
						 xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="384" Width="397">
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="252" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="210-03-MA1" Canvas.Left="57" Canvas.Top="98"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Oil" Width="166" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="210-03-MA1" Canvas.Left="-24" Canvas.Top="179">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="180,226,0,0" VerticalAlignment="Top" Color="Oil" Width="54" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="210-24-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Top" Color="Oil" Width="78" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="210-03-MA1" Canvas.Left="168" Canvas.Top="135">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:VRC_WaterCollectingTank HorizontalAlignment="Left" Margin="29,255,0,0" VerticalAlignment="Top" Height="111" Width="332"/>
        <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left" Margin="269,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="76">
            <Machines:SCW_ScrewConveyor_straight.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:SCW_ScrewConveyor_straight.RenderTransform>
        </Machines:SCW_ScrewConveyor_straight>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="79,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="66" Width="50" Color="Oil"/>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="182,174,0,0" VerticalAlignment="Top" Height="38" Width="50" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="303,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="262,200,0,0" 
            VerticalAlignment="Top" 
            ComponentName="210-11-R1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="59,28,0,0" 
            VerticalAlignment="Top" 
            ComponentName="210-03-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="150,286,0,0" 
            VerticalAlignment="Top" 
            ComponentName="210-42-TT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            ComponentName="210-24-CV1" Margin="91,168,0,0"/>
    </Canvas>
</UserControl>
