Prevu.Synoptics.V3085_Anviplas/D298.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
						 xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Pits="clr-namespace:Prevu.Drawings.Machines.Pits;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.D298" 
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid Height="369" MinWidth="380" Width="453">
        <Pits:PSP_Collecting_Pit_A HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Width="405" Height="293"/>
        <Labels:SignalLabel HorizontalAlignment="Left" Margin="202,153,0,0" VerticalAlignment="Top" ComponentName="320-61-LEV" SignalName="LSHA"/>
        <Labels:SignalLabel HorizontalAlignment="Left" Margin="201,194,0,0" VerticalAlignment="Top" ComponentName="320-61-LEV" SignalName="LSH" />
        <Labels:SignalLabel HorizontalAlignment="Left" Margin="202,282,0,0" VerticalAlignment="Top" ComponentName="320-61-LEV" SignalName="LSL"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
		Margin="92,85,0,0" 
		VerticalAlignment="Top" 
		ComponentName="101-61-LEV"/>
    </Grid>
</UserControl>
