Prevu.Synoptics.V3085_Anviplas/D470.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
						 xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Pits="clr-namespace:Prevu.Drawings.Machines.Pits;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.D470" 
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="273" Width="371">
        <Machines:DCE_DryingCentrifuge Height="317" Width="255" RenderTransformOrigin="0.5,0.5" Canvas.Left="47" Canvas.Top="-14">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Labels:SignalLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="470-61-LEV" SignalName="LSH" Canvas.Left="287" Canvas.Top="226" />
        <Labels:DeviceLabel 
            ComponentName="470-61-LEV"  HorizontalAlignment="Left" Canvas.Left="176" Canvas.Top="178" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
