Prevu.Synoptics.V3085_Anviplas/D474.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
						 xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Pits="clr-namespace:Prevu.Drawings.Machines.Pits;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.D474" 
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas Height="375" Width="519">
    <Labels:Pipe Width="98" StatusComponent="460-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="213" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:V01_FP_Hopper_DETAIL Canvas.Left="21" Canvas.Top="50" Height="334" Width="509" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:SignalLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="474-61-LEV" SignalName="LSH2" Canvas.Left="267" Canvas.Top="100" />
    <Labels:SignalLabel ComponentName="474-61-LEV" SignalName="LSL1" Canvas.Left="82" Canvas.Top="269" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="LeftToRight"/>
    <Labels:SignalLabel ComponentName="474-61-LEV" SignalName="LSL2" Canvas.Left="267" Canvas.Top="269" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel 
            ComponentName="474-61-LEV" Canvas.Left="238" Canvas.Top="177" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Rectangle Height="6" Stroke="Black" Width="46" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Left="238" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Labels:SignalLabel ComponentName="474-61-LEV" SignalName="LSH1" Canvas.Left="82" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
  </Canvas>
</UserControl>
