Prevu.Synoptics.V3085_Anviplas/D560.xaml

<UserControl x:Class="Prevu.Synoptics.D560"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
						 xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             mc:Ignorable="d"  
            d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="233" Width="523">
        <Labels:Pipe HorizontalAlignment="Left" Margin="81,95,0,0" VerticalAlignment="Top" Width="394" StatusComponent="564-01-MA1" Color="Air"/>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="400,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="393,89,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Machines:DRY_HeatingBattery HorizontalAlignment="Left" Margin="41,65,0,0" VerticalAlignment="Top" Height="65" Width="66"/>
        <Machines:DRY_HeatingBattery HorizontalAlignment="Left" Margin="157,65,0,0" VerticalAlignment="Top" Height="65" Width="66"/>
        <Machines:DRY_HeatingBattery HorizontalAlignment="Left" Margin="273,65,0,0" VerticalAlignment="Top" Height="65" Width="66"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="469,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="358,26,0,0" 
            VerticalAlignment="Top" 
            ComponentName="560-41-TT1"/>
        <Labels:DeviceLabel 
            ComponentName="560-13-R1" Height="52" VerticalAlignment="Top" Canvas.Left="29" Canvas.Top="140"/>
        <Labels:DeviceLabel 
            ComponentName="560-12-R1" Canvas.Left="145" Canvas.Top="141" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="560-11-R1" Height="52" VerticalAlignment="Center" Canvas.Left="261" Canvas.Top="140" HorizontalAlignment="Center"/>
    </Canvas>
</UserControl>
