Prevu.Synoptics.V3085_Anviplas/OverallView.xaml

<UserControl x:Class="Prevu.Synoptics.OverallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}" >

    <Canvas Height="2844" Width="9348">
        <Labels:Pipe Canvas.Left="4287" Canvas.Top="457" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Width="563" StatusComponent="430-01-MA1"/>
        <Labels:Pipe Canvas.Left="2304" Canvas.Top="1084" PipeHeight="Medium" Width="1170" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" StatusComponent="233-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2690" Canvas.Top="1667" PipeHeight="Medium" Width="204" HorizontalAlignment="Center" VerticalAlignment="Center" StatusComponent="233-01-MA1"/>
        <Labels:Pipe Canvas.Left="2633" Canvas.Top="1153" Width="118" Color="Water" StatusComponent="291-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="2885" Canvas.Top="504" PipeHeight="Medium" Width="157" StatusComponent="233-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4840" Canvas.Top="97" PipeHeight="Medium" Width="326" StatusComponent="430-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4271" Canvas.Top="535" PipeHeight="Medium" Width="884" StatusComponent="430-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4709" Canvas.Top="973" PipeHeight="Medium" Width="882" RenderTransformOrigin="0.5,0.5" StatusComponent="430-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4661" Canvas.Top="277" PipeHeight="Medium" Width="368" RenderTransformOrigin="0.5,0.5" StatusComponent="430-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="7701" Canvas.Top="1423" PipeHeight="Medium" Width="134" StatusComponent="544-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="7706" Canvas.Top="2742" PipeHeight="Medium" Width="129" StatusComponent="564-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="7826" Canvas.Top="1775" PipeHeight="Medium" Width="209" StatusComponent="564-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="7676" Canvas.Top="1572" PipeHeight="Medium" Width="308" RenderTransformOrigin="0.5,0.5" StatusComponent="544-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="7343" Canvas.Top="2258" PipeHeight="Medium" Width="974" RenderTransformOrigin="0.5,0.5" StatusComponent="564-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2747" Canvas.Top="2595" Width="166" Color="Water" StatusComponent="291-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="2498" Canvas.Top="1402" Width="502" Color="Water" StatusComponent="291-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2291" Canvas.Top="2139" Width="916" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="291-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3140" Canvas.Top="1767" Width="781" Color="Water" StatusComponent="453-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3075" Canvas.Top="1938" Width="1368" Color="Water" StatusComponent="457-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="2548" Canvas.Top="1175" Width="1188" Color="Water" StatusComponent="453-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2896" Canvas.Top="2117" Width="362" Color="Water" StatusComponent="457-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4353" Canvas.Top="1853" Width="175" Color="Water" StatusComponent="457-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4257" Canvas.Top="767" Width="104" Color="Water" StatusComponent="431-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4193" Canvas.Top="931" Width="332" Color="Water" StatusComponent="431-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4264" Canvas.Top="725" Width="117" Color="Water" StatusComponent="432-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4181" Canvas.Top="920" Width="395" Color="Water" StatusComponent="432-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5041" Canvas.Top="316" Width="148" Color="Water" StatusComponent="460-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4716" Canvas.Top="879" Width="654" Color="Water" StatusComponent="460-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4939" Canvas.Top="419" Width="208" Color="Water" StatusComponent="460-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4864" Canvas.Top="1458" Width="358" Color="Water" StatusComponent="470-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4270" Canvas.Top="1204" Width="775" Color="Water" StatusComponent="460-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4291" Canvas.Top="1281" Width="754" Color="Water" StatusComponent="470-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5041" Canvas.Top="1635" Width="160" Color="Water" StatusComponent="470-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="6046" Canvas.Top="1948" Width="64" Color="Water" StatusComponent="482-21-CV1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5952" Canvas.Top="608" Width="416" Color="Water" StatusComponent="482-21-CV1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5578" Canvas.Top="1132" Width="752" Color="Water" StatusComponent="482-21-CV1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6322" Canvas.Top="667" Width="46" Color="Water" StatusComponent="482-21-CV1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="6335" Canvas.Top="638" Width="62" Color="Water" StatusComponent="482-21-CV1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5952" Canvas.Top="1506" Width="322" Color="Water" StatusComponent="482-21-CV1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5893" Canvas.Top="667" Width="122" Color="Water" StatusComponent="482-21-CV1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6064" Canvas.Top="1712" Width="416" Color="Water" StatusComponent="482-21-CV1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6076" Canvas.Top="1918" Width="198" Color="Water" StatusComponent="482-21-CV1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4973" Canvas.Top="2389" Width="1567" Color="Water" StatusComponent="529-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Labels:Pipe Canvas.Left="3720" Canvas.Top="1095" Width="641" Color="Water" StatusComponent="431-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="3739" Canvas.Top="1115" Width="642" Color="Water" StatusComponent="432-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="3612" Canvas.Top="1203" Width="220" Color="Water" StatusComponent="431-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3631" Canvas.Top="1223" Width="220" Color="Water" StatusComponent="432-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4607" Canvas.Top="1358" Width="423" Color="Water" StatusComponent="529-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5055" Canvas.Top="1358" Width="78" Color="Water" StatusComponent="529-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5167" Canvas.Top="1358" Width="778" Color="Water" StatusComponent="529-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5964" Canvas.Top="1358" Width="78" Color="Water" StatusComponent="529-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5894" Canvas.Top="1214" Width="292" Color="Water" StatusComponent="529-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6038" Canvas.Top="1070" Width="527" Color="Water" StatusComponent="529-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4596" Canvas.Top="1453" Width="382" Color="Water" StatusComponent="529-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4506" Canvas.Top="1921" Width="939" Color="Water" StatusComponent="470-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="7825" Canvas.Top="1721" PipeHeight="Medium" Width="130" StatusComponent="544-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="4360" Canvas.Top="1767" Width="83" Color="Water" StatusComponent="457-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <local:P020 Canvas.Left="54" Canvas.Top="331" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>

        <local:P230 d:CacheMode="BitmapCache" Canvas.Left="1206" Canvas.Top="928" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P288 d:CacheMode="BitmapCache" Canvas.Left="2747" Canvas.Top="1897" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P430 d:CacheMode="BitmapCache" Canvas.Left="2858" Canvas.Top="240" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P450 d:CacheMode="BitmapCache" Canvas.Left="3431" Canvas.Top="1107" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P464 d:CacheMode="BitmapCache" Canvas.Left="4997" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P474 d:CacheMode="BitmapCache" Canvas.Left="4995" Canvas.Top="1353" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P510 d:CacheMode="BitmapCache" Canvas.Left="6235" Canvas.Top="692" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P520 d:CacheMode="BitmapCache" Canvas.Left="6233" Canvas.Top="2011" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P570 d:CacheMode="BitmapCache" Canvas.Left="7736" Canvas.Top="1596" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>

    </Canvas>
</UserControl>
