Prevu.Synoptics.V3085_Anviplas/P020.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:DCE="clr-namespace:Prevu.Drawings.Machines.DCE;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P020" mc:Ignorable="d"
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Labels:Pipe HorizontalAlignment="Left" Margin="251,650,0,0" VerticalAlignment="Top" Color="Oil" Width="91" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="464-02-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="537,466,0,0" VerticalAlignment="Top" Color="Oil" Width="208" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="464-02-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="199,466,0,0" VerticalAlignment="Top" Color="Oil" Width="340" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="464-02-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="215,592,0,0" VerticalAlignment="Top" Color="Oil" Width="151" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="464-02-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="565,528,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Labels:Pipe HorizontalAlignment="Left" Margin="182,519,0,0" VerticalAlignment="Top" Color="Oil" Width="511" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="464-02-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="215" Margin="116,416,0,0" VerticalAlignment="Top" Width="117" Background="Gray" CornerRadius="15,15,15,15"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="819,609,0,0" VerticalAlignment="Top" Width="164" StatusComponent="018-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="897,687,0,0" VerticalAlignment="Top" Width="149" StatusComponent="018-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="961,207,0,0" VerticalAlignment="Top" Width="149" StatusComponent="660-22-CV1" Color="Air" Height="6"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="924,244,0,0" VerticalAlignment="Top" Width="79" StatusComponent="660-22-CV1" Color="Air" Height="6" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="843,238,0,0" VerticalAlignment="Top" Width="114" StatusComponent="018-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="430,175,0,0" VerticalAlignment="Top" Width="116" StatusComponent="018-21-CV1" RenderTransformOrigin="0.5,0.5" Color="Oil">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="601,185,0,0" VerticalAlignment="Top" Width="303" StatusComponent="018-01-MA1" PipeHeight="Medium"/>
        <Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="281,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="100" Width="98">
            <Machines:MaterialInletOutlet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:MaterialInletOutlet.RenderTransform>
        </Machines:MaterialInletOutlet>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="460,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="48" Width="56">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:Buffer_belt HorizontalAlignment="Left" Margin="381,161,0,0" VerticalAlignment="Top" Height="108" Width="237"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1039,657,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="032-01-MA1" 
            JumpToLabel="050-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="548,122,0,0" 
            VerticalAlignment="Top" 
            ComponentName="018-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="378,78,0,0" 
            VerticalAlignment="Top" 
            ComponentName="018-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="378,133,0,0" 
            VerticalAlignment="Top" 
            ComponentName="018-21-CV2" Height="50" Width="88"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="993,240,0,0" 
            VerticalAlignment="Top" 
            ComponentName="020-41-LT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="439,345,0,0" 
            VerticalAlignment="Top" 
            ComponentName="020-22-CV1"/>
        <Machines:PR_Prerompitore HorizontalAlignment="Left" Margin="678,289,0,217" Width="410"/>
        <Machines:Radar HorizontalAlignment="Left" Margin="955,266,0,0" VerticalAlignment="Top" Height="36" Width="31"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="1101,184,0,0" VerticalAlignment="Top" Color="Air" Height="52" Width="51" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1077,142,0,0" 
            VerticalAlignment="Top" 
            ComponentName="020-26-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" Height="50" Margin="416,621,0,0" VerticalAlignment="Top" Width="90" ComponentName="020-SHREDDER"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="738,321,0,0" 
            VerticalAlignment="Top" 
            ComponentName="020-01-YA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="738,381,0,0" 
            VerticalAlignment="Top" 
            ComponentName="020-03-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="536,345,0,0" 
            VerticalAlignment="Top" 
            ComponentName="020-22-CV2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="487,401,0,0" 
            VerticalAlignment="Top" 
            ComponentName="020-24-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="416,558,0,0" 
            VerticalAlignment="Top" 
            ComponentName="020-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="626,558,0,0" 
            VerticalAlignment="Top" 
            ComponentName="020-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="314,390,0,0" 
            VerticalAlignment="Top" 
            ComponentName="020-02-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="519,558,0,0" 
            VerticalAlignment="Top" 
            ComponentName="020-21-PT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1131,393,0,0" 
            VerticalAlignment="Top" 
            ComponentName="020-25-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="179,690,0,0" 
            VerticalAlignment="Top" 
            ComponentName="020-23-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="130,468,0,0" 
            VerticalAlignment="Top" 
            ComponentName="020-11-R1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="130,532,0,0" 
            VerticalAlignment="Top" 
            ComponentName="020-42-TT1"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="558,520,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="668,518,0,0" VerticalAlignment="Top" Color="Oil" Width="344" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="464-02-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="961,500,0,0" VerticalAlignment="Top" Color="Oil" Width="48" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="464-02-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.4"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="643,504,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="48" Width="56">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="434,497,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="61" Width="54" Color="Oil">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Labels:Pipe HorizontalAlignment="Left" Margin="307,556,0,0" VerticalAlignment="Top" Color="Oil" Width="91" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="464-02-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="502,451,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="48" Width="56">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="332,445,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="61" Width="53" Color="Oil">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:EXC_HeatExchanger HorizontalAlignment="Left" Margin="263,575,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="52" Width="66">
            <Machines:EXC_HeatExchanger.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:EXC_HeatExchanger.RenderTransform>
        </Machines:EXC_HeatExchanger>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="991,488,0,0" Stroke="Black" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1065,463,0,0" 
            VerticalAlignment="Top" 
            ComponentName="020-21-TT1"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="258,693,0,0" VerticalAlignment="Top" Color="Water" RenderTransformOrigin="0.5,0.5" Height="45" Width="77">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Labels:Pipe HorizontalAlignment="Left" Margin="947,440,0,0" VerticalAlignment="Top" Color="Oil" Width="78" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="464-02-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="973,476,0,0" VerticalAlignment="Top" Width="25" Background="{DynamicResource MaterialDesignDarkBackground}" CornerRadius="15,15,15,15"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="976,409,0,0" VerticalAlignment="Top" Color="Oil" Width="113" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="464-02-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="1061,395,0,0" VerticalAlignment="Top" Color="Water" RenderTransformOrigin="0.5,0.5" Height="45" Width="76">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
    </Grid>
</UserControl>
