Prevu.Synoptics.V3085_Anviplas/P230.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             xmlns:Pits="clr-namespace:Prevu.Drawings.Machines.Pits;assembly=Prevu.Drawings" 
             xmlns:Stirrer="clr-namespace:Prevu.Drawings.Machines.Stirrer;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P230" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="240-01-MA1" PipeHeight="Medium" Height="20" Canvas.Left="649" Canvas.Top="414" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="64" RenderTransformOrigin="0.5,0.5"    StatusComponent="230-21-CV1" Canvas.Left="274" Canvas.Top="203" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="64" RenderTransformOrigin="0.5,0.5"    StatusComponent="240-21-CV1" Canvas.Left="735" Canvas.Top="204" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="593" RenderTransformOrigin="0.5,0.5" StatusComponent="215-01-MA6" PipeHeight="Medium" Canvas.Left="103" Canvas.Top="61" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="158" RenderTransformOrigin="0.5,0.5" StatusComponent="215-01-MA6" PipeHeight="Medium" Canvas.Left="156" Canvas.Top="138" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="170" RenderTransformOrigin="0.5,0.5" StatusComponent="215-01-MA6" PipeHeight="Medium" Canvas.Left="611" Canvas.Top="141" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="251" RenderTransformOrigin="0.5,0.5" StatusComponent="291-01-MA1" Canvas.Left="707" Canvas.Top="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="40" RenderTransformOrigin="0.5,0.5"    StatusComponent="291-01-MA1" Canvas.Left="286" Canvas.Top="114" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="40" RenderTransformOrigin="0.5,0.5"    StatusComponent="291-01-MA1" Canvas.Left="747" Canvas.Top="114" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="87" RenderTransformOrigin="0.5,0.5" StatusComponent="231-01-MA1" PipeHeight="Medium" Canvas.Left="377" Canvas.Top="470" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="210" RenderTransformOrigin="0.5,0.5" StatusComponent="231-01-MA1" PipeHeight="Medium" Canvas.Left="354" Canvas.Top="572" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="87" RenderTransformOrigin="0.5,0.5" StatusComponent="241-01-MA1" PipeHeight="Medium" Canvas.Left="475" Canvas.Top="470" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="214" RenderTransformOrigin="0.5,0.5" StatusComponent="241-01-MA1" PipeHeight="Medium" Canvas.Left="372" Canvas.Top="572" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="94" RenderTransformOrigin="0.5,0.5" StatusComponent="232-01-MA1" PipeHeight="Medium" Height="20" Canvas.Left="1056" Canvas.Top="532" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="98" RenderTransformOrigin="0.5,0.5"    StatusComponent="232-21-CV1" Canvas.Left="971" Canvas.Top="333" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="88" RenderTransformOrigin="0.5,0.5" StatusComponent="243-01-MA1" PipeHeight="Medium" Canvas.Left="874" Canvas.Top="370" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Labels:Pipe Width="366" RenderTransformOrigin="0.5,0.5" StatusComponent="243-01-MA1" PipeHeight="Medium" Canvas.Left="696" Canvas.Top="548" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="302" RenderTransformOrigin="0.5,0.5" StatusComponent="243-01-MA1" PipeHeight="Medium" Canvas.Left="581" Canvas.Top="726" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Color="Water" Width="340" RenderTransformOrigin="0.5,0.5" StatusComponent="232-21-CV1" Canvas.Left="1167" Canvas.Top="445" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Right" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5" StatusComponent="243-01-MA1" PipeHeight="Medium" Height="20" Canvas.Left="544" Canvas.Top="684" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="353" RenderTransformOrigin="0.5,0.5" StatusComponent="232-21-CV1" Canvas.Left="1018" Canvas.Top="286" />
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5" StatusComponent="233-01-MA1" PipeHeight="Medium" Canvas.Left="1345" Canvas.Top="730" />
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="94" RenderTransformOrigin="0.5,0.5" StatusComponent="245-01-MA1" PipeHeight="Medium" Height="20" Canvas.Left="1197" Canvas.Top="616" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="230-01-MA1" PipeHeight="Medium" Height="20" Canvas.Left="188" Canvas.Top="414" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="381" RenderTransformOrigin="0.5,0.5" StatusComponent="291-01-MA1" Canvas.Left="304" Canvas.Top="96"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="233-01-MA1" PipeHeight="Medium" Height="20" Canvas.Left="1313" Canvas.Top="693" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:V01_MU_Grinder Canvas.Left="132" Canvas.Top="172" Height="244" Width="206" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="1344" Canvas.Top="237" >
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:V01_WCE_Centrifuge Canvas.Left="915" Canvas.Top="354" Height="158" Width="226" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_SCW_Screw_wHopper Canvas.Left="430" Canvas.Top="605" HorizontalAlignment="Center" VerticalAlignment="Top" Width="174"/>
        <Machines:V01_SCW_Screw_wHopper Canvas.Left="1195" Canvas.Top="605" Width="176" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_MU_Grinder Canvas.Left="593" Canvas.Top="172" Height="244" Width="206" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_Valve Height="38" Width="50" Canvas.Left="281" Canvas.Top="135" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve Height="38" Width="50" Canvas.Left="742" Canvas.Top="136" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:SCW_ScrewConveyor_straight Canvas.Left="222" Canvas.Top="465" HorizontalAlignment="Center" VerticalAlignment="Top" Width="196"/>
        <Machines:SCW_ScrewConveyor_straight Canvas.Left="527" Canvas.Top="465" Width="196" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:SCW_ScrewConveyor_straight Canvas.Left="1090" Canvas.Top="571" Width="175" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="230-21-CV1" 
            JumpToLabel="291-01-MA1" Direction="Left" Canvas.Left="945" Canvas.Top="64"/>
        <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="233-01-MA1" 
            JumpToLabel="420-01-MA1" Canvas.Left="1413" Canvas.Top="701" />
        <Labels:JumpLabel 
            JumpFromLabel="230-01-MA1" 
            JumpToLabel="215-01-MA6" Canvas.Left="35" Canvas.Top="31" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel 
            ComponentName="240-01-MA1" Canvas.Left="651" Canvas.Top="212" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="240-02-MA1" Canvas.Left="519" Canvas.Top="336" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="240-01-YA1" Canvas.Left="519" Canvas.Top="266" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel 
            ComponentName="230-21-CV1" Canvas.Left="327" Canvas.Top="129" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="240-21-CV1" Canvas.Left="788" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="231-01-MA1" Canvas.Left="327" Canvas.Top="500" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel 
            ComponentName="241-01-MA1" Canvas.Left="527" Canvas.Top="500" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            ComponentName="232-01-MA1" Canvas.Left="1107" Canvas.Top="311" />
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="230-01-MA1" Canvas.Left="190" Canvas.Top="212"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            ComponentName="243-01-MA1" Canvas.Left="609" Canvas.Top="619" />
        <Labels:DeviceLabel HorizontalAlignment="Center" 
		VerticalAlignment="Top" 
		ComponentName="230-02-MA1" Canvas.Left="58" Canvas.Top="336"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="232-21-CV1" Canvas.Left="1350" Canvas.Top="219" />
        <Labels:DeviceLabel HorizontalAlignment="Center" 
		VerticalAlignment="Top" 
		ComponentName="230-01-YA1" Canvas.Left="58" Canvas.Top="266" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            ComponentName="233-01-MA1" Canvas.Left="1376" Canvas.Top="581" />
        <Labels:DeviceLabel 
            ComponentName="245-01-MA1" Canvas.Left="1212" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Canvas>
</UserControl>