Prevu.Synoptics.V3085_Anviplas/P230.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             xmlns:Pits="clr-namespace:Prevu.Drawings.Machines.Pits;assembly=Prevu.Drawings" 
             xmlns:Stirrer="clr-namespace:Prevu.Drawings.Machines.Stirrer;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P230" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="82" RenderTransformOrigin="0.5,0.5" StatusComponent="231-01-MA1" PipeHeight="Medium" Height="20" Canvas.Left="1063" Canvas.Top="465" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="144" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="230-21-CV1" Canvas.Left="1027" Canvas.Top="219"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="311" RenderTransformOrigin="0.5,0.5" Height="15" StatusComponent="232-21-CV1" Canvas.Left="917" Canvas.Top="710" />
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="50" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="232-21-CV1" Canvas.Left="917" Canvas.Top="453" />
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="103" RenderTransformOrigin="0.5,0.5" StatusComponent="233-01-MA1" PipeHeight="Medium" Height="20" Canvas.Left="1350" Canvas.Top="734" />
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="295" RenderTransformOrigin="0.5,0.5" StatusComponent="210-02-MA1" PipeHeight="Medium" Height="20" VisibilityComponent="" VisibilitySignal="" Canvas.Left="612" Canvas.Top="204"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="271" RenderTransformOrigin="0.5,0.5" Height="15" StatusComponent="232-21-CV1" Canvas.Left="829" Canvas.Top="564" />
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="260" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="232-21-CV1" Canvas.Left="789" Canvas.Top="581" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="94" RenderTransformOrigin="0.5,0.5" StatusComponent="232-01-MA1" PipeHeight="Medium" Height="20" Canvas.Left="1202" Canvas.Top="654" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="230-01-MA1" PipeHeight="Medium" Height="20" Canvas.Left="934" Canvas.Top="410" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="196" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="291-01-MA1" Canvas.Left="1197" Canvas.Top="219"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="233-01-MA1" PipeHeight="Medium" Height="20" Canvas.Left="1318" Canvas.Top="701" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="88" RenderTransformOrigin="0.5,0.5" StatusComponent="020-21-CV1" PipeHeight="Medium" Height="20" VisibilityComponent="" VisibilitySignal="" Canvas.Left="126" Canvas.Top="162">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="81" RenderTransformOrigin="0.5,0.5" StatusComponent="020-21-CV1" PipeHeight="Medium" Height="20" VisibilityComponent="" VisibilitySignal="" Canvas.Left="94" Canvas.Top="123"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Color="ByProduct" Width="122" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="210-22-CV1" Canvas.Left="440" Canvas.Top="446" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Color="ByProduct" Width="160" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="210-22-CV1" Canvas.Left="421" Canvas.Top="590" VisibilityComponent="210-22-CV1" VisibilitySignal="LS1" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct" Width="94" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="210-23-CV1" Canvas.Left="454" Canvas.Top="714" VisibilityComponent="210-23-CV1" VisibilitySignal="LS1" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="46" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="210-03-MA1" Canvas.Left="581" Canvas.Top="509" />
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Oil" Width="164" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="210-03-MA1" Canvas.Left="543" Canvas.Top="589" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="53" RenderTransformOrigin="0.5,0.5" Height="6" StatusComponent="210-03-MA1" Canvas.Left="574" Canvas.Top="669" />
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="117" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="210-25-CV1" Canvas.Left="286" Canvas.Top="503" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="182" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="210-71-ECS1" Canvas.Left="254" Canvas.Top="326" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="57" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="210-26-CV1" Canvas.Left="132" Canvas.Top="610" />
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="74" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="210-26-CV1" Canvas.Left="97" Canvas.Top="645" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="211" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="210-71-ECS1" Canvas.Left="136" Canvas.Top="351"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="148" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="210-25-CV1" Canvas.Left="342" Canvas.Top="561"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="264" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="210-25-CV1" Canvas.Left="220" Canvas.Top="610" />
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="137" RenderTransformOrigin="0.5,0.5" StatusComponent="208-01-MA1" PipeHeight="Medium" Height="20" VisibilityComponent="" VisibilitySignal="" Canvas.Left="294" Canvas.Top="204"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="172" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="291-01-MA1" Canvas.Left="1197" Canvas.Top="134">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Color="Water" Width="453" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="291-01-MA1" Canvas.Left="832" Canvas.Top="50"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Color="Water" Width="361" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="210-21-CV1" Canvas.Left="436" Canvas.Top="50"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="173" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="210-21-CV1" Canvas.Left="352" Canvas.Top="134">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="105" RenderTransformOrigin="0.5,0.5" Height="16" StatusComponent="210-71-ECS1" Canvas.Left="343" Canvas.Top="237" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Machines:V01_MU_Grinder Canvas.Left="878" Canvas.Top="168" Height="244" Width="206"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="761" Canvas.Top="518" >
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="50" Canvas.Left="1166" Canvas.Top="209"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Canvas.Left="128" Canvas.Top="203"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="1062" Canvas.Top="496" Height="158" Width="226"/>
        <Machines:V01_STCN_PrewashReactor_w2Screw_ExtrctionBelt Canvas.Left="418" Canvas.Top="191" Height="220" Width="209" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_SCW_Screw_wHopper Canvas.Left="949" Canvas.Top="389" HorizontalAlignment="Center" VerticalAlignment="Top" Width="175"/>
        <Machines:V01_SCW_Screw_wHopper Canvas.Left="1200" Canvas.Top="643" Width="175" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Waste HorizontalAlignment="Center"  VerticalAlignment="Top" Height="60" Width="62" Canvas.Left="470" Canvas.Top="729"/>
        <Machines:V01_CV_ValvolaGhigliottina Canvas.Left="485" Canvas.Top="501" Height="22" Width="114" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_CV_ValvolaGhigliottina.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_CV_ValvolaGhigliottina.RenderTransform>
        </Machines:V01_CV_ValvolaGhigliottina>
        <Machines:V01_CV_ValvolaGhigliottina Canvas.Left="485" Canvas.Top="661" Height="22" Width="114" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_CV_ValvolaGhigliottina.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_CV_ValvolaGhigliottina.RenderTransform>
        </Machines:V01_CV_ValvolaGhigliottina>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="105" VerticalAlignment="Top" Width="56" Background="Gray" CornerRadius="15,15,15,15" Canvas.Left="472" Canvas.Top="540" />
        <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="50"  RenderTransformOrigin="0.5,0.5" Canvas.Left="320" Canvas.Top="415">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="50"  RenderTransformOrigin="0.5,0.5" Canvas.Left="181" Canvas.Top="599"/>
        <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="50" Canvas.Left="792" Canvas.Top="40"/>
        <Rectangle HorizontalAlignment="Left" Height="110" Stroke="Black" VerticalAlignment="Center" Width="2" StrokeThickness="2" Canvas.Left="136" Canvas.Top="301" />
        <Rectangle HorizontalAlignment="Center" Height="3" Stroke="Black" VerticalAlignment="Top" Width="45" StrokeThickness="2" Canvas.Left="112" Canvas.Top="688" />
        <Machines:External HorizontalAlignment="Left" Height="70" VerticalAlignment="Center" Width="76" RenderTransformOrigin="0.5,0.5" Canvas.Left="99" Canvas.Top="398" >
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="230-21-CV1" 
            JumpToLabel="291-01-MA1" Direction="Left" Canvas.Left="1367" Canvas.Top="193"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="233-01-MA1" 
            JumpToLabel="420-01-MA1" Canvas.Left="1417" Canvas.Top="709" />
        <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="208-01-MA1" 
            JumpToLabel="024-01-MA1" Canvas.Left="42" Canvas.Top="98"/>
        <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="210-HYD" DetailsPageName="D210" Canvas.Left="600" Canvas.Top="567"  />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            ComponentName="232-01-MA1" Canvas.Left="1250" Canvas.Top="462" />
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="230-01-MA1" Canvas.Left="936" Canvas.Top="208"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="231-01-MA1" Canvas.Left="1126" Canvas.Top="356" />
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="230-21-CV1" Canvas.Left="1147" Canvas.Top="157"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
		VerticalAlignment="Center" 
		ComponentName="230-02-MA1" Canvas.Left="804" Canvas.Top="332"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            ComponentName="232-21-CV1" Canvas.Left="772" Canvas.Top="496" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
		VerticalAlignment="Center" 
		ComponentName="230-01-YA1" Canvas.Left="804" Canvas.Top="262" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            ComponentName="233-01-MA1" Canvas.Left="1372" Canvas.Top="599" />
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="210-01-MA1" Canvas.Left="459" Canvas.Top="144"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="210-02-MA1" Canvas.Left="576" Canvas.Top="144"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="210-22-CV1" Canvas.Left="556" Canvas.Top="438" />
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="210-23-CV1" Canvas.Left="556" Canvas.Top="694" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="210-25-CV1" Canvas.Left="224" Canvas.Top="409" />
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="210-26-CV1" Canvas.Left="161" Canvas.Top="548" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="210-71-ECS1" Canvas.Left="161" Canvas.Top="288"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="208-01-MA1" Canvas.Left="275" Canvas.Top="143"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="210-71-ECS3" Canvas.Left="33" Canvas.Top="304"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="210-21-CV1" Canvas.Left="773" Canvas.Top="80"/>
        <Labels:DeviceLabel 
            ComponentName="210-DISCHARGE" Canvas.Left="371" Canvas.Top="738" HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Canvas>
</UserControl>