Prevu.Synoptics.V3085_Anviplas/P450.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P450" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="106" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="310" Canvas.Top="295"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="268" Color="Water" StatusComponent="457-01-MA1" Canvas.Left="630" Canvas.Top="660"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="394" Color="Water" StatusComponent="453-01-MA1" Canvas.Left="139" Canvas.Top="660"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" StatusComponent="444-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="739" Canvas.Top="300"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="84" Color="Water" StatusComponent="440-01-MA1" VisibilityComponent="" Canvas.Left="453" Canvas.Top="315"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="312" RenderTransformOrigin="0.5,0.5" StatusComponent="440-01-MA1" VisibilityComponent="" Canvas.Left="379" Canvas.Top="469">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="431-01-MA1" VisibilityComponent="" Canvas.Left="368" Canvas.Top="261">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="98" RenderTransformOrigin="0.5,0.5" StatusComponent="432-01-MA1" VisibilityComponent="" Canvas.Left="382" Canvas.Top="248">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="318" RenderTransformOrigin="0.5,0.5" StatusComponent="444-01-MA1" VisibilityComponent="" Canvas.Left="404" Canvas.Top="473">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="163" Color="Water" StatusComponent="444-01-MA1" VisibilityComponent="" Canvas.Left="561" Canvas.Top="315"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="135" Color="Water" StatusComponent="460-01-MA1" VisibilityComponent="" Canvas.Left="698" Canvas.Top="163"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="82" Color="Water" StatusComponent="470-01-MA1" VisibilityComponent="" Canvas.Left="728" Canvas.Top="240"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Color="Water" StatusComponent="470-01-MA1" VisibilityComponent="" RenderTransformOrigin="0.5,0.5" Canvas.Left="700" Canvas.Top="268">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="134" Color="Water" StatusComponent="460-01-MA1" VisibilityComponent="" RenderTransformOrigin="0.5,0.5" Canvas.Left="633" Canvas.Top="228">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="72" RenderTransformOrigin="0.5,0.5" StatusComponent="431-01-MA1" VisibilityComponent="" Canvas.Left="331" Canvas.Top="229"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="101" RenderTransformOrigin="0.5,0.5" StatusComponent="432-01-MA1" VisibilityComponent="" Canvas.Left="332" Canvas.Top="200"/>
    <Labels:Pipe Color="Water" Width="100" RenderTransformOrigin="0.5,0.5" StatusComponent="450-21-CV1" Canvas.Left="435" Canvas.Top="569" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="182" StatusComponent="450-21-CV1" Canvas.Left="305" Canvas.Top="520" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct" Width="38" RenderTransformOrigin="0.5,0.5" StatusComponent="444-01-MA1" Canvas.Left="789" Canvas.Top="317">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct" Width="43" RenderTransformOrigin="0.5,0.5" StatusComponent="440-01-MA1" Canvas.Left="291" Canvas.Top="315">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="744" Canvas.Top="628">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="291" Canvas.Top="628">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:V01_VB_VibratingScreen Canvas.Left="368" Canvas.Top="285" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VB_VibratingScreen Canvas.Left="665" Canvas.Top="287" HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100"/>
    <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44" Canvas.Left="787" Canvas.Top="321"/>
    <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44" Canvas.Left="291" Canvas.Top="319"/>
    <Machines:V01_VRC_WaterTank Canvas.Left="451" Canvas.Top="612" Height="108" Width="196" HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="450-41-LT1" TrendName="LEVEL"/>
    <Rectangle Height="35" Stroke="Black" Width="2" Canvas.Left="391" Canvas.Top="490" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="384" Canvas.Top="514" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:CV_Valve_001 Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="230" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform X="-0.5" Y="-1.95"/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="444-01-MA1" 
            JumpToLabel="470-01-MA1" Direction="Left" Canvas.Left="805" Canvas.Top="208"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="444-01-MA1" 
            JumpToLabel="460-01-MA1" Direction="Left" Canvas.Left="805" Canvas.Top="131"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="453-01-MA1" 
            JumpToLabel="420-01-MA1" Direction="Left" Canvas.Left="135" Canvas.Top="627"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="440-01-MA1" 
            JumpToLabel="431-01-MA1" Canvas.Left="268" Canvas.Top="182"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="457-01-MA1" 
            JumpToLabel="288-41-LT1" Canvas.Left="867" Canvas.Top="627"/>
    <Labels:DeviceLabel 
            ComponentName="450-44-FT1" Canvas.Left="347" Canvas.Top="452" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="444-01-MA1" Canvas.Left="670" Canvas.Top="352"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="440-01-MA1" Canvas.Left="373" Canvas.Top="350"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="450-41-LT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="504" Canvas.Top="641"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="453-01-MA1" Canvas.Left="271" Canvas.Top="578"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="457-01-MA1" Canvas.Left="724" Canvas.Top="578"/>
    <Labels:DeviceLabel 
            ComponentName="450-21-CV1" Canvas.Left="239" Canvas.Top="452" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="100" Color="Water" StatusComponent="528-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1235" Canvas.Top="445" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="126" Color="Water" StatusComponent="529-01-MA1" Canvas.Left="1149" Canvas.Top="529" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="85" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="" Canvas.Left="1064" Canvas.Top="522" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="200" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="" RenderTransformOrigin="0.5,0.5" Canvas.Left="966" Canvas.Top="423" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="102" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="" Canvas.Left="1047" Canvas.Top="535" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="322" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="" RenderTransformOrigin="0.5,0.5" Canvas.Left="888" Canvas.Top="375" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="72" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="" Canvas.Left="1064" Canvas.Top="324" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_VRC_WaterTank Canvas.Left="1255" Canvas.Top="462" Height="122" Width="121" ComponentName="528-41-LT1" TrendName="LEVEL" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:CV_Valve_001 Color="Water" RenderTransformOrigin="0.5,0.5" Height="54" Width="58" Canvas.Left="1256" Canvas.Top="359" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="270"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Machines:WaterPump Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1178" Canvas.Top="497" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Rectangle Height="27" Stroke="Black" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Left="1146" Canvas.Top="518" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:JumpLabel 
      JumpFromLabel="529-01-MA1" 
      JumpToLabel="520-23-CV1" Canvas.Left="1098" Canvas.Top="290" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="528-41-LT1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="1270" Canvas.Top="498" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="529-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="1158" Canvas.Top="572" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="528-21-CV1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="1305" Canvas.Top="363" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="72" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="" Canvas.Left="1047" Canvas.Top="215" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:JumpLabel 
      JumpFromLabel="529-01-MA1" 
      JumpToLabel="510-23-CV1" Canvas.Left="1098" Canvas.Top="183" HorizontalAlignment="Center" VerticalAlignment="Top"/>
  </Canvas>
</UserControl>
