Prevu.Synoptics.V3085_Anviplas/P450.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P450" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="526" Canvas.Top="271"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="268" Color="Water" StatusComponent="457-01-MA1" Canvas.Left="846" Canvas.Top="636"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="394" Color="Water" StatusComponent="453-01-MA1" Canvas.Left="355" Canvas.Top="636"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" StatusComponent="444-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="955" Canvas.Top="276"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="84" Color="Water" StatusComponent="440-01-MA1" VisibilityComponent="" Canvas.Left="669" Canvas.Top="291"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="312" RenderTransformOrigin="0.5,0.5" StatusComponent="440-01-MA1" VisibilityComponent="" Canvas.Left="595" Canvas.Top="445">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="431-01-MA1" VisibilityComponent="" Canvas.Left="584" Canvas.Top="237">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="98" RenderTransformOrigin="0.5,0.5" StatusComponent="432-01-MA1" VisibilityComponent="" Canvas.Left="598" Canvas.Top="224">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="318" RenderTransformOrigin="0.5,0.5" StatusComponent="444-01-MA1" VisibilityComponent="" Canvas.Left="620" Canvas.Top="449">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="163" Color="Water" StatusComponent="444-01-MA1" VisibilityComponent="" Canvas.Left="777" Canvas.Top="291"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="135" Color="Water" StatusComponent="460-01-MA1" VisibilityComponent="" Canvas.Left="914" Canvas.Top="139"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="82" Color="Water" StatusComponent="470-01-MA1" VisibilityComponent="" Canvas.Left="944" Canvas.Top="216"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Color="Water" StatusComponent="470-01-MA1" VisibilityComponent="" RenderTransformOrigin="0.5,0.5" Canvas.Left="916" Canvas.Top="244">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="134" Color="Water" StatusComponent="460-01-MA1" VisibilityComponent="" RenderTransformOrigin="0.5,0.5" Canvas.Left="849" Canvas.Top="204">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="72" RenderTransformOrigin="0.5,0.5" StatusComponent="431-01-MA1" VisibilityComponent="" Canvas.Left="547" Canvas.Top="205"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="101" RenderTransformOrigin="0.5,0.5" StatusComponent="432-01-MA1" VisibilityComponent="" Canvas.Left="548" Canvas.Top="176"/>
    <Labels:Pipe Color="Water" Width="100" RenderTransformOrigin="0.5,0.5" StatusComponent="450-21-CV1" Canvas.Left="651" Canvas.Top="545" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="182" StatusComponent="450-21-CV1" Canvas.Left="521" Canvas.Top="496" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct" Width="38" RenderTransformOrigin="0.5,0.5" StatusComponent="444-01-MA1" Canvas.Left="1005" Canvas.Top="293">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct" Width="43" RenderTransformOrigin="0.5,0.5" StatusComponent="440-01-MA1" Canvas.Left="507" Canvas.Top="291">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="960" Canvas.Top="604">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="507" Canvas.Top="604">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:V01_VB_VibratingScreen Canvas.Left="584" Canvas.Top="261" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_VB_VibratingScreen Canvas.Left="881" Canvas.Top="263" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100"/>
    <Machines:Waste HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="44" Canvas.Left="1003" Canvas.Top="297"/>
    <Machines:Waste HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="44" Canvas.Left="507" Canvas.Top="295"/>
    <Machines:V01_VRC_WaterTank Canvas.Left="667" Canvas.Top="588" Height="108" Width="196" HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="450-41-LT1" TrendName="LEVEL"/>
    <Rectangle Height="35" Stroke="Black" Width="2" Canvas.Left="607" Canvas.Top="466" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="600" Canvas.Top="490" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:CV_Valve_001 Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="446" Canvas.Top="448" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform X="-0.5" Y="-1.95"/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="444-01-MA1" 
            JumpToLabel="470-01-MA1" Direction="Left" Canvas.Left="1021" Canvas.Top="184"/>
    <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="444-01-MA1" 
            JumpToLabel="460-01-MA1" Direction="Left" Canvas.Left="1021" Canvas.Top="107"/>
    <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="453-01-MA1" 
            JumpToLabel="420-01-MA1" Direction="Left" Canvas.Left="315" Canvas.Top="603"/>
    <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="440-01-MA1" 
            JumpToLabel="431-01-MA1" Canvas.Left="484" Canvas.Top="158"/>
    <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="457-01-MA1" 
            JumpToLabel="288-41-LT1" Canvas.Left="1092" Canvas.Top="603"/>
    <Labels:DeviceLabel 
            ComponentName="450-44-FT1" Canvas.Left="563" Canvas.Top="428" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="444-01-MA1" Canvas.Left="886" Canvas.Top="328"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="440-01-MA1" Canvas.Left="589" Canvas.Top="326"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="450-41-LT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="720" Canvas.Top="617"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="453-01-MA1" Canvas.Left="487" Canvas.Top="554"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="457-01-MA1" Canvas.Left="940" Canvas.Top="554"/>
    <Labels:DeviceLabel 
            ComponentName="450-21-CV1" Canvas.Left="455" Canvas.Top="428" HorizontalAlignment="Center" VerticalAlignment="Top"/>
  </Canvas>
</UserControl>
