Prevu.Synoptics.V3085_Anviplas/P464.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             xmlns:FiltroPressa="clr-namespace:Prevu.Drawings.Machines.FiltroPressa;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P464" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="310" StatusComponent="480-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="866" Canvas.Top="707"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="108" StatusComponent="482-01-MA1" PipeHeight="Medium" Height="22" Canvas.Left="1210" Canvas.Top="701"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="62" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="482-21-CV1" Canvas.Left="1162" Canvas.Top="656">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="132" StatusComponent="464-04-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="803" Canvas.Top="645">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="98" StatusComponent="460-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="695" Canvas.Top="264">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="245" StatusComponent="460-01-MA1" PipeHeight="Medium" Canvas.Left="504" Canvas.Top="220"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="170" StatusComponent="430-01-MA1" PipeHeight="Medium" Height="10" Canvas.Left="151" Canvas.Top="63"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="147" Color="Water" StatusComponent="460-01-MA1" VisibilityComponent="" Canvas.Left="216" Canvas.Top="283"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="71" Color="Water" StatusComponent="460-01-MA1" VisibilityComponent="" RenderTransformOrigin="0.5,0.5" Canvas.Left="326" Canvas.Top="250">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Color="Air" StatusComponent="464-23-CV1" VisibilityComponent="" Canvas.Left="882" Canvas.Top="508"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="36" Color="Air" VisibilityComponent="" StatusComponent="464-41-PT1" Canvas.Left="985" Canvas.Top="508"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Color="Air" StatusComponent="464-22-CV1" VisibilityComponent="" Canvas.Left="882" Canvas.Top="436"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="34" Color="Air" VisibilityComponent="" StatusComponent="464-41-PT1" Canvas.Left="987" Canvas.Top="436"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Color="Air" StatusComponent="464-21-CV1" VisibilityComponent="" Canvas.Left="882" Canvas.Top="368"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="34" Color="Air" VisibilityComponent="" StatusComponent="464-41-PT1" Canvas.Left="987" Canvas.Top="368"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="218" Color="Air" VisibilityComponent="" RenderTransformOrigin="0.5,0.5" StatusComponent="464-41-PT1" Canvas.Left="910" Canvas.Top="401">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="167" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="482-21-CV1" Canvas.Left="1131" Canvas.Top="627"/>
    <Machines:V01_WCE_Centrifuge Canvas.Left="302" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:CV_Valve_001 HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" RenderTransformOrigin="0.5,0.5" Height="46" Width="76" Canvas.Left="1077" Canvas.Top="613">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Blowers:VT_CMM_BlowerAirCompressor VerticalAlignment="Top" Height="54" Canvas.Left="1166" Canvas.Top="685" HorizontalAlignment="Center"/>
    <Machines:V01_FP_FiltroPressa_w3Screw_wDistributors Canvas.Left="615" Canvas.Top="265" Height="365" Width="372" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" Height="43" Width="39" Canvas.Left="955" Canvas.Top="489"/>
    <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" Height="43" Width="39" Canvas.Left="955" Canvas.Top="417"/>
    <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" Height="43" Width="39" Canvas.Left="955" Canvas.Top="349"/>
    <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Top" Width="2" Canvas.Left="1018" Canvas.Top="263"/>
    <Ellipse HorizontalAlignment="Center" Height="16" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="1011" Canvas.Top="287"/>
    <Labels:JumpLabel 
            JumpFromLabel="482-21-CV1" 
            JumpToLabel="492-01-MA1" Canvas.Left="1249" Canvas.Top="601" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="482-01-MA1" 
            JumpToLabel="510-01-MA1" Canvas.Left="1277" Canvas.Top="678"/>
    <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="460-01-MA1" 
            JumpToLabel="430-01-MA1" Canvas.Left="121" Canvas.Top="32"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="460-01-MA1" 
            JumpToLabel="444-01-MA1" Direction="Left" Canvas.Left="177" Canvas.Top="250"/>
    <Labels:DetailsLabel ComponentName="464-VIEW" DetailsPageName="D464" HideComponentName="True" HorizontalAlignment="Left" Canvas.Left="693" Canvas.Top="151" VerticalAlignment="Center"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="482-01-MA1" Canvas.Left="1150" Canvas.Top="748"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            ComponentName="460-01-MA1" Canvas.Left="525" Canvas.Top="53"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="482-21-CV1" Canvas.Left="988" Canvas.Top="611"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="464-23-CV1" Canvas.Left="1034" Canvas.Top="485"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
		VerticalAlignment="Top" 
		ComponentName="464-F-PRESS" Canvas.Left="593" Canvas.Top="262"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="464-01-MA1" Canvas.Left="593" Canvas.Top="344"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="464-02-MA1" Canvas.Left="593" Canvas.Top="413"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="464-03-MA1" Canvas.Left="593" Canvas.Top="485"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="464-04-MA1" Canvas.Left="725" Canvas.Top="562"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="464-22-CV1" Canvas.Left="1034" Canvas.Top="413"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="464-21-CV1" Canvas.Left="1034" Canvas.Top="344"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="464-41-PT1" Canvas.Left="975" Canvas.Top="217"/>
    <Labels:DeviceLabel 
            ComponentName="464-61-LEV" Canvas.Left="593" Canvas.Top="151" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Machines:SCW_ScrewConveyor_straight Canvas.Left="854" Canvas.Top="701"/>
    <Labels:DeviceLabel 
            ComponentName="480-01-MA1" Canvas.Left="854" Canvas.Top="726" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
          ComponentName="464-20-VB1" Canvas.Left="1140" Canvas.Top="344" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
        ComponentName="464-01-YA1" Canvas.Left="725" Canvas.Top="631" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="464-05-MA1" Canvas.Left="779" Canvas.Top="277" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="464-05-MA2" Canvas.Left="876" Canvas.Top="277" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="464-06-MA1" Canvas.Left="779" Canvas.Top="217" HorizontalAlignment="Center" VerticalAlignment="Center"/>
  </Canvas>
</UserControl>
