Prevu.Synoptics.V3085_Anviplas/P474.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P474" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas>
    <Labels:Pipe Color="Water" Width="93" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="482-21-CV1" Canvas.Left="1213" Canvas.Top="612" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="70" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="482-21-CV1" Canvas.Left="1180" Canvas.Top="646">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="130" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="474-02-MA1" Canvas.Left="585" Canvas.Top="568"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="118" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="474-02-MA1" Canvas.Left="654" Canvas.Top="511">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" StatusComponent="474-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="873" Canvas.Top="549">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" StatusComponent="470-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="721" Canvas.Top="271">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="82" StatusComponent="490-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="1002" Canvas.Top="656">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="177" StatusComponent="490-01-MA1" PipeHeight="Medium" Height="22" Canvas.Left="1038" Canvas.Top="688"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="180" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="474-02-MA1" Canvas.Left="585" Canvas.Top="449"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Oil" Width="122" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="474-02-MA1" Canvas.Left="526" Canvas.Top="508">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" RenderTransformOrigin="0.5,0.5" StatusComponent="492-01-MA1" PipeHeight="Medium" Height="22" Canvas.Left="1230" Canvas.Top="688"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="307" StatusComponent="470-01-MA1" PipeHeight="Medium" Canvas.Left="471" Canvas.Top="222"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" StatusComponent="430-01-MA8" PipeHeight="Medium" Height="10" Canvas.Left="151" Canvas.Top="77"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="147" Color="Water" StatusComponent="470-01-MA1" VisibilityComponent="" Canvas.Left="210" Canvas.Top="269"/>
    <Labels:Pipe Color="Water" Width="115" RenderTransformOrigin="0.5,0.5" Height="24" StatusComponent="474-21-CV1" Canvas.Left="476" Canvas.Top="503" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="71" Color="Water" StatusComponent="470-01-MA1" VisibilityComponent="" RenderTransformOrigin="0.5,0.5" Canvas.Left="320" Canvas.Top="236">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Oil" Width="40" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="474-23-CV1" Canvas.Left="957" Canvas.Top="397" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="474-23-CV1" VisibilitySignal="CMD-OPEN"/>
    <Labels:Pipe Color="Oil" Width="40" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="474-25-CV1" Canvas.Left="957" Canvas.Top="478" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="474-23-CV1" VisibilitySignal="CMD-CLOSE"/>
    <Labels:Pipe Color="Oil" Width="26" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="474-23-CV1" Canvas.Left="982" Canvas.Top="467" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="474-23-CV1" VisibilitySignal="CMD-CLOSE">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Oil" Width="34" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="474-23-CV1" Canvas.Left="978" Canvas.Top="412" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="474-23-CV1" VisibilitySignal="CMD-OPEN">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Oil" Width="68" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="474-25-CV1" Canvas.Left="1000" Canvas.Top="437" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="131" Height="19" Canvas.Left="927" Canvas.Top="609"/>
    <Machines:EXC_HeatExchanger HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="52" Width="66" Canvas.Left="555" Canvas.Top="489">
      <Machines:EXC_HeatExchanger.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:EXC_HeatExchanger.RenderTransform>
    </Machines:EXC_HeatExchanger>
    <Machines:CV_Valve_001 HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" RenderTransformOrigin="0.5,0.5" Height="44" Width="77" Canvas.Left="427" Canvas.Top="494">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1188" Canvas.Top="671" HorizontalAlignment="Left" Height="54" VerticalAlignment="Center"/>
    <Machines:V01_WCE_Centrifuge Canvas.Left="303" Canvas.Top="68" HorizontalAlignment="Left" Height="165" VerticalAlignment="Center"/>
    <Machines:V01_FP_FiltroPressa_wFeederScrew Canvas.Left="684" Canvas.Top="318" Height="220" Width="294" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_CV_ValveDouble Canvas.Left="977" Canvas.Top="427" Height="39" Width="48" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:V01_CV_ValveDouble.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="270"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:V01_CV_ValveDouble.RenderTransform>
    </Machines:V01_CV_ValveDouble>
    <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" Height="66" Width="56" Color="Oil" Canvas.Left="676" Canvas.Top="611">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="490-01-MA1" Canvas.Left="888" Canvas.Top="639"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="492-01-MA1" Canvas.Left="1171" Canvas.Top="734"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="474-04-MA1" Canvas.Left="840" Canvas.Top="273"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="474-01-MA1" Canvas.Left="603" Canvas.Top="386"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="474-21-CV1" Canvas.Left="425" Canvas.Top="449"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="474-02-MA1" Canvas.Left="603" Canvas.Top="617"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
		VerticalAlignment="Center" 
		ComponentName="474-F-PRESS" Canvas.Left="604" Canvas.Top="318" RenderTransformOrigin="0.6,0"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
    VerticalAlignment="Center" 
    ComponentName="474-23-CV1" Canvas.Left="1034" Canvas.Top="422"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="470-01-MA1" Canvas.Left="498" Canvas.Top="95"/>
    <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="474-HYD" DetailsPageName="D474" Canvas.Left="1052" Canvas.Top="496"  />
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="465-01-MA1" 
            JumpToLabel="430-01-MA1" Canvas.Left="147" Canvas.Top="46"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="492-01-MA1" 
            JumpToLabel="520-01-MA1" Canvas.Left="1337" Canvas.Top="664"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="465-01-MA1" 
            JumpToLabel="444-01-MA1" Direction="Left" Canvas.Left="171" Canvas.Top="236"/>
    <Labels:JumpLabel 
            JumpFromLabel="492-01-MA1" 
            JumpToLabel="482-01-MA1" Canvas.Left="1275" Canvas.Top="586" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="Left"/>
    <Rectangle Height="471" Canvas.Left="398" Stroke="Black" Canvas.Top="254" Width="752" RadiusY="14" RadiusX="12" StrokeDashArray="23" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <TextBlock TextWrapping="Wrap" 
          Height="50" Width="94" TextAlignment="Center" 
          FontSize="36" Foreground="Black" FontWeight="Bold" Canvas.Left="408" Canvas.Top="265" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Q"/><Run Language="it-it" Text="62"/><LineBreak/><Run/></TextBlock>
  </Canvas>
</UserControl>
