Prevu.Synoptics.V3085_Anviplas/P510.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P510" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas >
        <Labels:Pipe Width="86" VisibilitySignal="LS2" Canvas.Top="613" StatusComponent="514-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1071" Height="12" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="515-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="696" Canvas.Top="652" StatusComponent="514-01-MA1" PipeHeight="Medium" Canvas.Left="422" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="515-21-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Width="376" Canvas.Top="718" StatusComponent="534-01-MA1" PipeHeight="Medium" Canvas.Left="808" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="88" VisibilitySignal="" Canvas.Top="758" StatusComponent="534-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="769" Height="12" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="141" Canvas.Top="539" StatusComponent="514-01-MA1" PipeHeight="Medium" Canvas.Left="1107" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="515-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Width="121" StatusComponent="524-01-MA1" PipeHeight="Medium" Canvas.Left="285" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="525-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Width="138" StatusComponent="482-01-MA1" PipeHeight="Medium" Canvas.Left="82" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="58" Color="Water" StatusComponent="510-22-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="572" Canvas.Top="575">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="114" StatusComponent="529-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="" Canvas.Left="348" Canvas.Top="378">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" StatusComponent="510-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="710" Canvas.Top="502">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" StatusComponent="513-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="530" Canvas.Top="264" VisibilityComponent="513-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="221" StatusComponent="513-01-MA1" PipeHeight="Medium" Canvas.Left="349" Canvas.Top="232" VisibilityComponent="513-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="51" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="" Canvas.Left="403" Canvas.Top="322"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="165" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="510-23-CV1" Canvas.Left="492" Canvas.Top="434"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="51" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="" Canvas.Left="403" Canvas.Top="434"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="510-24-CV1" Canvas.Left="492" Canvas.Top="322"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="68" Color="Water" StatusComponent="510-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="567" Canvas.Top="483">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Color="Air" StatusComponent="512-01-MA1" Canvas.Left="936" Canvas.Top="312"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="141" Color="Air" StatusComponent="510-26-CV1" InverseStatus="True" Canvas.Left="756" Canvas.Top="312"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct" Width="46" StatusComponent="512-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1131" Canvas.Top="333">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="56" VerticalAlignment="Top" Canvas.Top="802" StatusComponent="544-01-MA1" Canvas.Left="1098" HorizontalAlignment="Left" Color="Air"/>
        <Labels:Pipe Width="138" VerticalAlignment="Center" Canvas.Top="539" StatusComponent="514-01-MA1" PipeHeight="Medium" Canvas.Left="890" HorizontalAlignment="Left"/>
        <Labels:Pipe Width="110" VerticalAlignment="Top" Canvas.Top="539" StatusComponent="510-01-MA1" PipeHeight="Medium" Canvas.Left="745" HorizontalAlignment="Center"/>
        <Labels:Pipe Width="353" VerticalAlignment="Center" Canvas.Top="796" StatusComponent="534-01-MA1" PipeHeight="Medium" Canvas.Left="464" Height="14" HorizontalAlignment="Left"/>
        <Labels:Pipe Width="58" VerticalAlignment="Top" Canvas.Top="801" StatusComponent="534-01-MA1" Canvas.Left="342" HorizontalAlignment="Center" Color="Air"/>
        <Labels:Pipe Width="144" VisibilitySignal="LS2" VerticalAlignment="Top" Canvas.Top="719" StatusComponent="514-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="355" Height="12" HorizontalAlignment="Center" VisibilityComponent="515-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="79" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="" Canvas.Left="327" Canvas.Top="378"/>
        <Labels:Pipe Width="299" VerticalAlignment="Top" Canvas.Top="799" StatusComponent="544-01-MA1" PipeHeight="Medium" Canvas.Left="1206" Height="14" HorizontalAlignment="Left"/>
        <Labels:Pipe Width="72" VisibilitySignal="" VerticalAlignment="Top" Canvas.Top="751" StatusComponent="534-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1143" Height="12" HorizontalAlignment="Left">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Rectangle HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="657" Canvas.Top="282">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="425" Canvas.Top="386">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="425" Canvas.Top="274">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="551" Canvas.Top="485">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="864" Canvas.Top="264">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="56" Width="64" Canvas.Left="1122" Canvas.Top="335"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="538" Canvas.Top="271" Height="207" Width="233" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="600" Canvas.Top="581">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:V01_SCW200_ScrewPaddleGate Canvas.Left="329" Canvas.Top="214" Height="31" Width="46" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Machines:DRY_HeatingBattery Width="66" VerticalAlignment="Top" Canvas.Top="771" Canvas.Left="296" Height="65" HorizontalAlignment="Left"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="847" Canvas.Top="519" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:SCW_ScrewConveyor_straight Canvas.Left="221" Canvas.Top="197" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:DRY_HeatingBattery Height="64" Width="66" Canvas.Left="1048" Canvas.Top="773" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="584" Canvas.Top="778" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_SLX_Silo_wAgitator Canvas.Left="180" Canvas.Top="23" HorizontalAlignment="Center" VerticalAlignment="Top" Height="176" Width="131"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1333" Canvas.Top="781" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1057" Canvas.Top="289" Height="50" Width="50"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_DRY_DryerShutOff Canvas.Left="382" Canvas.Top="763" Height="50" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_DRY_DryerShutOff Canvas.Left="1135" Canvas.Top="765" Height="50" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_VS_Airlock Canvas.Left="1155" Canvas.Top="753" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_VS_Airlock Canvas.Left="402" Canvas.Top="751" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_DV_Diverter Canvas.Left="1018" Canvas.Top="531" Height="68" Width="104" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            JumpFromLabel="544-01-MA1" 
            JumpToLabel="570-01-MA1" Canvas.Left="1432" Canvas.Top="771"/>
        <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Center" ComponentName="510-VALVE" DetailsPageName="D510" Canvas.Left="716" Canvas.Top="235"/>
        <Labels:DetailsLabel VerticalAlignment="Top" Canvas.Top="778" Canvas.Left="228" HorizontalAlignment="Left" DetailsPageName="D530" ComponentName="530-DRY"/>
        <Labels:DetailsLabel ComponentName="540-DRY" DetailsPageName="D540" Canvas.Left="983" Canvas.Top="779" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
		VerticalAlignment="Center" 
		ComponentName="510-01-MA1"  Canvas.Left="771" Canvas.Top="349"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
		VerticalAlignment="Center" 
		ComponentName="510-01-YA1"  Canvas.Left="771" Canvas.Top="420"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="510-24-CV1"  Canvas.Left="430" Canvas.Top="341"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="510-23-CV1"  Canvas.Left="430" Canvas.Top="453"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="510-22-CV1"  Canvas.Left="618" Canvas.Top="509"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="512-01-MA1"  Canvas.Left="1037" Canvas.Top="235"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="510-26-CV1"  Canvas.Left="869" Canvas.Top="235"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            ComponentName="510-DCE"  Canvas.Left="612" Canvas.Top="235"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
		VerticalAlignment="Center" 
		ComponentName="510-02-MA1"  Canvas.Left="869" Canvas.Top="420"/>
        <Labels:DeviceLabel VerticalAlignment="Top" Canvas.Top="572"  Canvas.Left="827" HorizontalAlignment="Center" ComponentName="514-01-MA1"/>
        <Labels:DeviceLabel VerticalAlignment="Top" Canvas.Top="723" Canvas.Left="564" HorizontalAlignment="Left" ComponentName="534-01-MA1"/>
        <Labels:DeviceLabel VerticalAlignment="Top" Canvas.Top="723" Canvas.Left="1207" HorizontalAlignment="Left" ComponentName="537-01-MA1"/>
        <Labels:DeviceLabel VerticalAlignment="Top" Canvas.Top="723" Canvas.Left="1316" HorizontalAlignment="Left" ComponentName="544-01-MA1"/>
        <Labels:DeviceLabel VerticalAlignment="Top" Canvas.Top="723" Canvas.Left="456" HorizontalAlignment="Center" ComponentName="527-01-MA1"/>
        <Labels:JumpLabel 
          JumpFromLabel="510-23-CV1" 
          JumpToLabel="529-01-MA1" Canvas.Left="281" Canvas.Top="345" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.272,-3.45"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      JumpFromLabel="510-01-MA1" 
                      JumpToLabel="482-01-MA1" Canvas.Left="39" Canvas.Top="20"/>
        <Labels:DeviceLabel 
            ComponentName="513-21-CV1"  Canvas.Left="308" Canvas.Top="253" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="513-01-MA1"  Canvas.Left="377" Canvas.Top="149" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="511-01-MA1"  Canvas.Left="119" Canvas.Top="167" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="511-LEV" DetailsPageName="D511" Canvas.Left="87" Canvas.Top="167" HorizontalAlignment="Left" VerticalAlignment="Center" HideComponentName="True" RenderTransformOrigin="0.5,0.5">
            <Labels:DetailsLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:DetailsLabel.RenderTransform>
        </Labels:DetailsLabel>
        <Labels:JumpLabel 
            JumpFromLabel="515-21-CV1" 
            JumpToLabel="521-01-MA1" Canvas.Left="1230" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
            JumpFromLabel="511-01-MA1" 
            JumpToLabel="525-21-CV1" Canvas.Left="377" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="Left"/>
        <Labels:DeviceLabel Canvas.Top="473"  Canvas.Left="1025" ComponentName="515-21-CV1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
