Prevu.Synoptics.V3085_Anviplas/P520.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P520" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas >
        <Labels:Pipe Width="138" StatusComponent="492-01-MA1" PipeHeight="Medium" Canvas.Left="82" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="58" Color="Water" StatusComponent="520-22-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="572" Canvas.Top="575" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="114" StatusComponent="529-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="" Canvas.Left="348" Canvas.Top="378" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="80" StatusComponent="520-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="710" Canvas.Top="482" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="94" StatusComponent="523-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="518" Canvas.Top="277" HorizontalAlignment="Center" VerticalAlignment="Center" VisibilityComponent="523-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="215" StatusComponent="523-01-MA1" PipeHeight="Medium" Canvas.Left="355" Canvas.Top="232" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="523-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Width="51" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="" Canvas.Left="403" Canvas.Top="322" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="165" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="520-23-CV1" Canvas.Left="492" Canvas.Top="434" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="51" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="" Canvas.Left="403" Canvas.Top="434" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="160" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="520-24-CV1" Canvas.Left="492" Canvas.Top="322" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="68" Color="Water" StatusComponent="520-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="567" Canvas.Top="483" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="220" Color="Air" StatusComponent="522-01-MA1" Canvas.Left="936" Canvas.Top="312" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="141" Color="Air" StatusComponent="520-26-CV1" InverseStatus="True" Canvas.Left="756" Canvas.Top="312" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Color="ByProduct" Width="46" StatusComponent="522-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1131" Canvas.Top="333" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="56" Canvas.Top="733" StatusComponent="564-01-MA1" Canvas.Left="1085" Color="Air" Height="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="85" Canvas.Top="519" StatusComponent="524-01-MA1" PipeHeight="Medium" Canvas.Left="820" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="45" Canvas.Top="519" StatusComponent="520-01-MA1" PipeHeight="Medium" Canvas.Left="745" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="249" Canvas.Top="647" StatusComponent="554-01-MA1" PipeHeight="Medium" Canvas.Left="936" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="58" Canvas.Top="652" StatusComponent="554-01-MA1" Canvas.Left="814" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="142" VisibilitySignal="" Canvas.Top="585" StatusComponent="524-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="829" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="79" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="" Canvas.Left="327" Canvas.Top="378" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="299" Canvas.Top="729" StatusComponent="564-01-MA1" PipeHeight="Medium" Canvas.Left="1207" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="72" VisibilitySignal="" Canvas.Top="682" StatusComponent="554-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1144" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Rectangle Height="36" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="657" Canvas.Top="282" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:CV_Valve Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="425" Canvas.Top="386" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="425" Canvas.Top="274" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="551" Canvas.Top="485" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="864" Canvas.Top="264" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:Waste Height="56" Width="64" Canvas.Left="1122" Canvas.Top="335" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="538" Canvas.Top="271" Height="207" Width="233" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Height="50" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="600" Canvas.Top="581" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:DRY_HeatingBattery Width="66" Canvas.Top="622" Canvas.Left="769" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="777" Canvas.Top="499" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Machines:SCW_ScrewConveyor_straight Canvas.Left="221" Canvas.Top="197" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Machines:DRY_HeatingBattery Height="65" Width="66" Canvas.Left="1049" Canvas.Top="703" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1057" Canvas.Top="629" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Machines:V01_SLX_Silo_wAgitator Canvas.Left="180" Canvas.Top="23" Height="176" Width="131" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="9" Canvas.Left="349" Canvas.Top="217" Width="22" Fill="Gray" RadiusX="4" RadiusY="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1334" Canvas.Top="711" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1057" Canvas.Top="289" Height="50" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Machines:V01_DRY_DryerShutOff Canvas.Left="855" Canvas.Top="614" Height="50" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Machines:V01_DRY_DryerShutOff Canvas.Left="1136" Canvas.Top="695" Height="50" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
      JumpFromLabel="564-01-MA1" 
      JumpToLabel="570-01-MA1" Canvas.Left="1433" Canvas.Top="701" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="520-VALVE" DetailsPageName="D520" Canvas.Left="716" Canvas.Top="235" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DetailsLabel Canvas.Top="690" Canvas.Left="776" DetailsPageName="D550" ComponentName="550-DRY" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="560-DRY" DetailsPageName="D560" Canvas.Left="1056" Canvas.Top="771" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
      ComponentName="520-01-MA1"  Canvas.Left="771" Canvas.Top="349" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
      ComponentName="520-01-YA1"  Canvas.Left="771" Canvas.Top="420" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
      ComponentName="520-24-CV1"  Canvas.Left="430" Canvas.Top="341" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
      ComponentName="520-23-CV1"  Canvas.Left="430" Canvas.Top="453" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
      ComponentName="520-22-CV1"  Canvas.Left="618" Canvas.Top="509" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
      ComponentName="522-01-MA1"  Canvas.Left="1037" Canvas.Top="235" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
      ComponentName="520-26-CV1"  Canvas.Left="869" Canvas.Top="235" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
      ComponentName="520-DCE"  Canvas.Left="612" Canvas.Top="235" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
      ComponentName="520-02-MA1"  Canvas.Left="869" Canvas.Top="420" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="552"  Canvas.Left="757" ComponentName="524-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="574" Canvas.Left="1037" ComponentName="554-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="574" Canvas.Left="927" ComponentName="547-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="653" Canvas.Left="1317" ComponentName="564-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="653" Canvas.Left="1208" ComponentName="557-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
      JumpFromLabel="520-23-CV1" 
      JumpToLabel="529-01-MA1" Canvas.Left="281" Canvas.Top="345" RenderTransformOrigin="0.272,-3.45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
      JumpFromLabel="520-01-MA1" 
      JumpToLabel="492-01-MA1" Canvas.Left="39" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Machines:V01_SCW200_ScrewPaddleGate Canvas.Left="329" Canvas.Top="214" Height="31" Width="46" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
        ComponentName="523-21-CV1"  Canvas.Left="308" Canvas.Top="253" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
        ComponentName="523-01-MA1"  Canvas.Left="377" Canvas.Top="149" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
        ComponentName="521-01-MA1"  Canvas.Left="119" Canvas.Top="167" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="521-LEV" DetailsPageName="D521" Canvas.Left="87" Canvas.Top="167" HideComponentName="True" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:DetailsLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:DetailsLabel.RenderTransform>
        </Labels:DetailsLabel>
    <Machines:V01_VS_Airlock Canvas.Left="1156" Canvas.Top="683" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Machines:V01_VS_Airlock Canvas.Left="875" Canvas.Top="602" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
  </Canvas>
</UserControl>
