Prevu.Synoptics.V3085_Anviplas/P570.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Belts="clr-namespace:Prevu.Drawings.Machines.Belts;assembly=Prevu.Drawings" 
             xmlns:Valves="clr-namespace:Prevu.Drawings.Machines.Valves;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P570" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas >
    <Labels:Pipe Width="222" StatusComponent="570-71-ECS1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="474" Canvas.Top="405" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="155" StatusComponent="580-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1230" Canvas.Top="700" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="130" StatusComponent="570-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="618" Canvas.Top="626" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="DirectionOne">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="256" StatusComponent="544-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="489" Canvas.Top="346" VisibilityComponent="546-21-CV1" VisibilitySignal="LS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="198" StatusComponent="564-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="502" Canvas.Top="373" VisibilityComponent="566-21-CV1" VisibilitySignal="LS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="327" StatusComponent="564-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="278" Canvas.Top="279" VisibilityComponent="566-21-CV1" VisibilitySignal="LS1"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="444" StatusComponent="544-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="132" Canvas.Top="116"/>
    <Labels:Pipe Width="15" StatusComponent="570-21-CV1" Color="Air" Height="6" Canvas.Left="626" Canvas.Top="357" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="270" StatusComponent="570-21-CV1" Color="Air" Height="6" Canvas.Left="304" Canvas.Top="357"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="77" StatusComponent="570-21-CV1" Color="Air" Height="6" RenderTransformOrigin="0.5,0.5" Canvas.Left="330" Canvas.Top="394">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="77" StatusComponent="570-21-CV1" Color="Air" Height="6" RenderTransformOrigin="0.5,0.5" Canvas.Left="602" Canvas.Top="393">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="436" StatusComponent="570-71-ECS1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="153" Canvas.Top="297" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="77" StatusComponent="570-21-CV1" Color="Air" Height="6" RenderTransformOrigin="0.5,0.5" Canvas.Left="444" Canvas.Top="394" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="130" StatusComponent="590-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1186" Canvas.Top="626" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="DirectionOne">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="362" StatusComponent="544-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1003" Canvas.Top="292" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="546-21-CV1" VisibilitySignal="LS2">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="274" StatusComponent="564-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1031" Canvas.Top="339" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="566-21-CV1" VisibilitySignal="LS2">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="15" StatusComponent="590-21-CV1" Color="Air" Height="6" Canvas.Left="1194" Canvas.Top="357" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="283" StatusComponent="590-21-CV1" Color="Air" Height="6" Canvas.Left="872" Canvas.Top="357" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="77" StatusComponent="590-21-CV1" Color="Air" Height="6" RenderTransformOrigin="0.5,0.5" Canvas.Left="898" Canvas.Top="394" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="77" StatusComponent="590-21-CV1" Color="Air" Height="6" RenderTransformOrigin="0.5,0.5" Canvas.Left="1170" Canvas.Top="393" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="892" StatusComponent="564-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="278" Canvas.Top="207" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="566-21-CV1" VisibilitySignal="LS2"/>
    <Labels:Pipe Width="552" StatusComponent="544-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="635" Canvas.Top="116" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="546-21-CV1" VisibilitySignal="LS2"/>
    <Labels:Pipe Width="48" StatusComponent="544-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="593" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="546-21-CV1" VisibilitySignal="LS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="46" StatusComponent="564-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="260" Canvas.Top="261" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="566-21-CV1" VisibilitySignal="LS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="128" StatusComponent="564-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="118" Canvas.Top="207" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="87" StatusComponent="580-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1337" Canvas.Top="739" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="77" StatusComponent="590-21-CV1" Color="Air" Height="6" RenderTransformOrigin="0.5,0.5" Canvas.Left="1012" Canvas.Top="394" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:V01_NT_NastroBuffer Canvas.Left="340" Canvas.Top="430" Height="166" Width="378" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Rectangle HorizontalAlignment="Center" Height="4" Stroke="Black" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="1336" Canvas.Top="783" StrokeThickness="2">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Machines:External HorizontalAlignment="Center" VerticalAlignment="Top" Height="61" Width="61" RenderTransformOrigin="0.5,0.5" Canvas.Left="1408" Canvas.Top="754">
      <Machines:External.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="269.479"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:External.RenderTransform>
    </Machines:External>
    <Machines:Radar HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="39" Canvas.Left="632" Canvas.Top="408"/>
    <Machines:Radar HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="39" Canvas.Left="360" Canvas.Top="408"/>
    <Machines:CV_Valve_001 HorizontalAlignment="Center" VerticalAlignment="Center" Color="Air" Height="52" Width="51" RenderTransformOrigin="0.5,0.5" Canvas.Left="257" Canvas.Top="334">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Machines:NT_ConveyorBelt Canvas.Left="750" Canvas.Top="695" Width="441" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:NT_ConveyorBelt.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:NT_ConveyorBelt.RenderTransform>
    </Machines:NT_ConveyorBelt>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="570-01-MA1" 
            JumpToLabel="544-01-MA1" Canvas.Left="71" Canvas.Top="86"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="570-01-MA1" 
            JumpToLabel="564-01-MA1" Canvas.Left="71" Canvas.Top="177"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="570-21-CV1" Canvas.Left="218" Canvas.Top="377"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            ComponentName="580-71-ECS1" Canvas.Left="1269" Canvas.Top="761" RenderTransformOrigin="-0.615,-1.061"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="570-01-MA1" Canvas.Left="327" Canvas.Top="601"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="570-41-LT2" Canvas.Left="327" Canvas.Top="458"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="570-41-LT1" Canvas.Left="606" Canvas.Top="458" />
    <Labels:DeviceLabel 
            ComponentName="580-01-MA1" Canvas.Left="645" Canvas.Top="730" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="570-71-ECS1" Canvas.Left="71" Canvas.Top="275" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="570-41-LT3" Canvas.Left="426" Canvas.Top="458" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:Radar Height="45" Width="38" Canvas.Left="452" Canvas.Top="408" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_NT_NastroBuffer Canvas.Left="908" Canvas.Top="430" Height="166" Width="378" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:Radar Height="45" Width="39" Canvas.Left="1200" Canvas.Top="408" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:Radar Height="45" Width="39" Canvas.Left="928" Canvas.Top="408" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:CV_Valve_001 Color="Air" Height="52" Width="51" RenderTransformOrigin="0.5,0.5" Canvas.Left="836" Canvas.Top="335" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Labels:DeviceLabel 
      ComponentName="590-21-CV1" Canvas.Left="797" Canvas.Top="377" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="590-01-MA1" Canvas.Left="895" Canvas.Top="601" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="590-41-LT2" Canvas.Left="895" Canvas.Top="458" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="590-41-LT1" Canvas.Left="1174" Canvas.Top="458" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel 
      ComponentName="570-BUNKERS" Canvas.Left="1269" Canvas.Top="207" RenderTransformOrigin="-0.189,0.7" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="590-41-LT3" Canvas.Left="994" Canvas.Top="458" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:Radar Height="45" Width="38" Canvas.Left="1020" Canvas.Top="408" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:DV_Diverter_Y Canvas.Left="209" Canvas.Top="175" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:DV_Diverter_Y.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DV_Diverter_Y.RenderTransform>
    </Machines:DV_Diverter_Y>
    <Machines:DV_Diverter_Y Canvas.Left="541" Canvas.Top="85" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:DV_Diverter_Y.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DV_Diverter_Y.RenderTransform>
    </Machines:DV_Diverter_Y>
    <Rectangle Height="4" Stroke="Black" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="142" Canvas.Top="307" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Machines:External Height="58" Width="60" RenderTransformOrigin="0.5,0.5" Canvas.Left="157" Canvas.Top="335" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:External.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:External.RenderTransform>
    </Machines:External>
    <Labels:DeviceLabel 
      ComponentName="566-21-CV1" Canvas.Left="214" Canvas.Top="147" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="546-21-CV1" Canvas.Left="547" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="28" StatusComponent="590-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1152" Canvas.Top="554" HorizontalAlignment="Center" VerticalAlignment="Top" Direction="DirectionTwo"/>
    <Labels:Pipe Width="28" StatusComponent="570-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="584" Canvas.Top="554" Direction="DirectionTwo" HorizontalAlignment="Left" VerticalAlignment="Center"/>
  </Canvas>
</UserControl>
