Prevu.Synoptics.V3085_Anviplas/P570.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Belts="clr-namespace:Prevu.Drawings.Machines.Belts;assembly=Prevu.Drawings" 
             xmlns:Valves="clr-namespace:Prevu.Drawings.Machines.Valves;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P570" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas >
    <Labels:Pipe Width="222" StatusComponent="570-71-ECS1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="470" Canvas.Top="405" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="155" StatusComponent="580-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1226" Canvas.Top="698" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="130" StatusComponent="570-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="614" Canvas.Top="624" HorizontalAlignment="Center" VerticalAlignment="Top" Direction="DirectionOne">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="256" StatusComponent="544-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="485" Canvas.Top="346" VisibilityComponent="546-21-CV1" VisibilitySignal="LS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="198" StatusComponent="564-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="498" Canvas.Top="373" VisibilityComponent="566-21-CV1" VisibilitySignal="LS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="327" StatusComponent="564-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="274" Canvas.Top="279" VisibilityComponent="566-21-CV1" VisibilitySignal="LS1"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="444" StatusComponent="544-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="128" Canvas.Top="116"/>
    <Labels:Pipe Width="15" StatusComponent="570-21-CV1" Color="Air" Height="6" Canvas.Left="622" Canvas.Top="357" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="270" StatusComponent="570-21-CV1" Color="Air" Height="6" Canvas.Left="300" Canvas.Top="357"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="77" StatusComponent="570-21-CV1" Color="Air" Height="6" RenderTransformOrigin="0.5,0.5" Canvas.Left="326" Canvas.Top="394">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="77" StatusComponent="570-21-CV1" Color="Air" Height="6" RenderTransformOrigin="0.5,0.5" Canvas.Left="598" Canvas.Top="393">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="436" StatusComponent="570-71-ECS1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="149" Canvas.Top="297" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="77" StatusComponent="570-21-CV1" Color="Air" Height="6" RenderTransformOrigin="0.5,0.5" Canvas.Left="519" Canvas.Top="394" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="130" StatusComponent="590-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1192" Canvas.Top="624" HorizontalAlignment="Center" VerticalAlignment="Top" Direction="DirectionOne">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="362" StatusComponent="544-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1002" Canvas.Top="292" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="546-21-CV1" VisibilitySignal="LS2">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="274" StatusComponent="564-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1030" Canvas.Top="339" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="566-21-CV1" VisibilitySignal="LS2">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="18" StatusComponent="590-21-CV1" Color="Air" Height="6" Canvas.Left="1197" Canvas.Top="357" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="274" StatusComponent="590-21-CV1" Color="Air" Height="6" Canvas.Left="878" Canvas.Top="357" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="77" StatusComponent="590-21-CV1" Color="Air" Height="6" RenderTransformOrigin="0.5,0.5" Canvas.Left="904" Canvas.Top="394" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="77" StatusComponent="590-21-CV1" Color="Air" Height="6" RenderTransformOrigin="0.5,0.5" Canvas.Left="1176" Canvas.Top="393" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="892" StatusComponent="564-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="277" Canvas.Top="207" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="566-21-CV1" VisibilitySignal="LS2"/>
    <Labels:Pipe Width="552" StatusComponent="544-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="634" Canvas.Top="116" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="546-21-CV1" VisibilitySignal="LS2"/>
    <Labels:Pipe Width="48" StatusComponent="544-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="589" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="546-21-CV1" VisibilitySignal="LS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="46" StatusComponent="564-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="256" Canvas.Top="261" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="566-21-CV1" VisibilitySignal="LS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="128" StatusComponent="564-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="114" Canvas.Top="207" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="79" StatusComponent="580-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1337" Canvas.Top="734" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="77" StatusComponent="590-21-CV1" Color="Air" Height="6" RenderTransformOrigin="0.5,0.5" Canvas.Left="1098" Canvas.Top="394" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:V01_NT_NastroBuffer Canvas.Left="336" Canvas.Top="430" Height="166" Width="378" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Rectangle HorizontalAlignment="Center" Height="4" Stroke="Black" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="1332" Canvas.Top="776" StrokeThickness="2">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Machines:External HorizontalAlignment="Center" VerticalAlignment="Top" Height="61" Width="61" RenderTransformOrigin="0.5,0.5" Canvas.Left="1398" Canvas.Top="747">
      <Machines:External.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="269.479"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:External.RenderTransform>
    </Machines:External>
    <Machines:Radar HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="39" Canvas.Left="628" Canvas.Top="408"/>
    <Machines:Radar HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="39" Canvas.Left="356" Canvas.Top="408"/>
    <Machines:CV_Valve_001 HorizontalAlignment="Left" VerticalAlignment="Center" Color="Air" Height="52" Width="51" RenderTransformOrigin="0.5,0.5" Canvas.Left="253" Canvas.Top="334">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Machines:NT_ConveyorBelt Canvas.Left="746" Canvas.Top="693" Width="441" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:NT_ConveyorBelt.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:NT_ConveyorBelt.RenderTransform>
    </Machines:NT_ConveyorBelt>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="570-01-MA1" 
            JumpToLabel="544-01-MA1" Canvas.Left="71" Canvas.Top="86"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="570-01-MA1" 
            JumpToLabel="564-01-MA1" Canvas.Left="71" Canvas.Top="177"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="570-21-CV1" Canvas.Left="214" Canvas.Top="377"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="580-71-ECS1" Canvas.Left="1265" Canvas.Top="754" RenderTransformOrigin="-0.615,-1.061"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="570-01-MA1" Canvas.Left="323" Canvas.Top="599"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="570-41-LT2" Canvas.Left="323" Canvas.Top="458"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="570-41-LT1" Canvas.Left="602" Canvas.Top="458" />
    <Labels:DeviceLabel 
            ComponentName="580-01-MA1" Canvas.Left="641" Canvas.Top="728" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="570-71-ECS1" Canvas.Left="71" Canvas.Top="275" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="570-41-LT3" Canvas.Left="501" Canvas.Top="458" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:Radar Height="45" Width="38" Canvas.Left="527" Canvas.Top="408" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_NT_NastroBuffer Canvas.Left="914" Canvas.Top="430" Height="166" Width="378" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:Radar Height="45" Width="39" Canvas.Left="1206" Canvas.Top="408" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:Radar Height="45" Width="39" Canvas.Left="934" Canvas.Top="408" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:CV_Valve_001 Color="Air" Height="52" Width="51" RenderTransformOrigin="0.5,0.5" Canvas.Left="842" Canvas.Top="335" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Labels:DeviceLabel 
      ComponentName="590-21-CV1" Canvas.Left="803" Canvas.Top="377" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="590-01-MA1" Canvas.Left="901" Canvas.Top="599" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="590-41-LT2" Canvas.Left="901" Canvas.Top="458" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="590-41-LT1" Canvas.Left="1180" Canvas.Top="458" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel 
      ComponentName="570-BUNKERS" Canvas.Left="1269" Canvas.Top="207" RenderTransformOrigin="-0.189,0.7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="590-41-LT3" Canvas.Left="1080" Canvas.Top="458" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:Radar Height="45" Width="38" Canvas.Left="1106" Canvas.Top="408" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:DV_Diverter_Y Canvas.Left="205" Canvas.Top="175" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:DV_Diverter_Y.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DV_Diverter_Y.RenderTransform>
    </Machines:DV_Diverter_Y>
    <Machines:DV_Diverter_Y Canvas.Left="537" Canvas.Top="85" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:DV_Diverter_Y.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DV_Diverter_Y.RenderTransform>
    </Machines:DV_Diverter_Y>
    <Rectangle Height="4" Stroke="Black" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="138" Canvas.Top="307" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Machines:External Height="58" Width="60" RenderTransformOrigin="0.5,0.5" Canvas.Left="153" Canvas.Top="335" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:External.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:External.RenderTransform>
    </Machines:External>
    <Labels:DeviceLabel 
      ComponentName="566-21-CV1" Canvas.Left="210" Canvas.Top="147" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="546-21-CV1" Canvas.Left="543" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="28" StatusComponent="590-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1158" Canvas.Top="554" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="DirectionTwo"/>
    <Labels:Pipe Width="28" StatusComponent="570-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="580" Canvas.Top="554" Direction="DirectionTwo" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DisplayLabel Canvas.Left="745" Canvas.Top="535" FontSize="20" ComponentName="570-BUNKERS" HorizontalAlignment="Left" VerticalAlignment="Center" Width="145"/>
    <Labels:DeviceLabel 
      ComponentName="580-71-ECS4" Canvas.Left="1406" Canvas.Top="621" RenderTransformOrigin="-0.615,-1.061" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="580-71-ECS5" Canvas.Left="1406" Canvas.Top="684" RenderTransformOrigin="-0.615,-1.061" HorizontalAlignment="Center" VerticalAlignment="Top"/>
  </Canvas>
</UserControl>
