Prevu.Synoptics.V2150_Planeta/D020.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
						 xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Valves="clr-namespace:Prevu.Drawings.Machines.Valves;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.D020" 
             mc:Ignorable="d" 
             Height="486" Width="705" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas  Height="486" Width="705">
        <Labels:Pipe Width="485" StatusComponent="020-22-CV1" RenderTransformOrigin="0.5,0.5" Color="Oil" Height="6" Canvas.Left="134" Canvas.Top="208" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="34" StatusComponent="020-22-CV1" RenderTransformOrigin="0.5,0.5" Color="Oil" Height="6" Canvas.Left="280" Canvas.Top="192" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="34" StatusComponent="020-22-CV1" RenderTransformOrigin="0.5,0.5" Color="Oil" Height="6" Canvas.Left="439" Canvas.Top="193" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="34" StatusComponent="020-22-CV1" RenderTransformOrigin="0.5,0.5" Color="Oil" Height="6" Canvas.Left="600" Canvas.Top="193" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="166" StatusComponent="020-22-CV1" RenderTransformOrigin="0.5,0.5" Color="Oil" Height="6" Canvas.Left="53" Canvas.Top="256" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="49" StatusComponent="020-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Oil" Height="5" Canvas.Left="18" Canvas.Top="360">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" StatusComponent="020-22-CV1" RenderTransformOrigin="0.5,0.5" Color="Oil" Height="5" Canvas.Left="40" Canvas.Top="338">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="141" StatusComponent="020-22-CV1" RenderTransformOrigin="0.5,0.5" Color="Oil" Height="5" Canvas.Left="251" Canvas.Top="308">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="84" StatusComponent="020-22-CV1" RenderTransformOrigin="0.5,0.5" Color="Oil" Height="5" Canvas.Left="349" Canvas.Top="348">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="78" StatusComponent="020-22-CV1" RenderTransformOrigin="0.5,0.5" Color="Oil" Height="6" Canvas.Left="214" Canvas.Top="344">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="30" StatusComponent="020-22-CV1" RenderTransformOrigin="0.5,0.5" Color="Oil" Height="5" Canvas.Left="210" Canvas.Top="338">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="49" StatusComponent="020-22-CV1" RenderTransformOrigin="0.5,0.5" Color="Oil" Height="5" Canvas.Left="213" Canvas.Top="360">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:EXC_Air HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="81" Canvas.Left="351" Canvas.Top="334"/>
        <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="48" Width="56" Canvas.Left="164" Canvas.Top="316">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Rectangle HorizontalAlignment="Center" Height="86" VerticalAlignment="Top" Width="376" Fill="Gray" RadiusX="15" RadiusY="15" Canvas.Left="22" Canvas.Top="381"/>
        <Machines:VRC_WaterCollectingTank HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="551" Canvas.Top="423"/>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="40" RenderTransformOrigin="0.5,0.5" Color="Oil" Canvas.Left="581" Canvas.Top="416">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="277" Canvas.Top="275">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="53" Canvas.Top="306">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="68" Canvas.Left="122" Canvas.Top="406">
            <Machines:SCW_ScrewConveyor_straight.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:SCW_ScrewConveyor_straight.RenderTransform>
        </Machines:SCW_ScrewConveyor_straight>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
         VerticalAlignment="Top" 
         ComponentName="020-42-TT1" Canvas.Left="241" Canvas.Top="398"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
         VerticalAlignment="Top" 
         ComponentName="020-11-R1" Canvas.Left="44" Canvas.Top="398"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
         VerticalAlignment="Top" 
         ComponentName="020-01-MA1" Canvas.Left="33" Canvas.Top="264"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
         VerticalAlignment="Top" 
         ComponentName="020-21-CV1" Canvas.Left="148" Canvas.Top="265"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
         VerticalAlignment="Top" 
         ComponentName="020-03-MA1" Canvas.Left="405" Canvas.Top="275"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
         VerticalAlignment="Top" 
         ComponentName="020-02-MA1" Canvas.Left="257" Canvas.Top="229"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
         VerticalAlignment="Top" 
         ComponentName="020-04-MA1" Canvas.Left="556" Canvas.Top="366"/>
        <Labels:DeviceLabel 
            ComponentName="020-24-CV1" Canvas.Left="411" Canvas.Top="92" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_ValveDouble Canvas.Left="425" Canvas.Top="152" Height="44" Width="62" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="020-25-CV1" Canvas.Left="572" Canvas.Top="92" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_ValveDouble Canvas.Left="586" Canvas.Top="152" Height="44" Width="62" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:SignalLabel ComponentName="020-22-CV1" SignalName="CMD-REV" Canvas.Left="75" Canvas.Top="57" FlowDirection="RightToLeft"  HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  >
            <Labels:SignalLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:SignalLabel.RenderTransform>
        </Labels:SignalLabel>
        <Labels:DeviceLabel 
            ComponentName="020-22-CV1" Canvas.Left="91" Canvas.Top="92" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_ValveDouble Canvas.Left="105" Canvas.Top="152" Height="44" Width="62" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="020-23-CV1" Canvas.Left="252" Canvas.Top="92" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_ValveDouble Canvas.Left="266" Canvas.Top="152" Height="44" Width="62" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:SignalLabel ComponentName="020-22-CV1" SignalName="CMD-FWD" Canvas.Left="71" Canvas.Top="21" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Center" VerticalAlignment="Top"  >
            <Labels:SignalLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:SignalLabel.RenderTransform>
        </Labels:SignalLabel>
        <Labels:SignalLabel ComponentName="020-23-CV1" SignalName="CMD-REV" Canvas.Left="236" Canvas.Top="57" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Center" VerticalAlignment="Top"  >
            <Labels:SignalLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:SignalLabel.RenderTransform>
        </Labels:SignalLabel>
        <Labels:SignalLabel ComponentName="020-23-CV1" SignalName="CMD-FWD" Canvas.Left="232" Canvas.Top="21" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Center" VerticalAlignment="Top"  >
            <Labels:SignalLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:SignalLabel.RenderTransform>
        </Labels:SignalLabel>
        <Labels:SignalLabel ComponentName="020-24-CV1" SignalName="CMD-REV" Canvas.Left="395" Canvas.Top="57" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Center" VerticalAlignment="Top"  >
            <Labels:SignalLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:SignalLabel.RenderTransform>
        </Labels:SignalLabel>
        <Labels:SignalLabel ComponentName="020-24-CV1" SignalName="CMD-FWD" Canvas.Left="391" Canvas.Top="21" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Center" VerticalAlignment="Top"  >
            <Labels:SignalLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:SignalLabel.RenderTransform>
        </Labels:SignalLabel>
        <Labels:SignalLabel ComponentName="020-25-CV1" SignalName="CMD-REV" Canvas.Left="556" Canvas.Top="57" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Center" VerticalAlignment="Top"  >
            <Labels:SignalLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:SignalLabel.RenderTransform>
        </Labels:SignalLabel>
        <Labels:SignalLabel ComponentName="020-25-CV1" SignalName="CMD-FWD" Canvas.Left="552" Canvas.Top="21" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Center" VerticalAlignment="Top"  >
            <Labels:SignalLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:SignalLabel.RenderTransform>
        </Labels:SignalLabel>
    </Canvas>
</UserControl>
