Prevu.Synoptics.V2150_Planeta/D527.xaml

<UserControl x:Class="Prevu.Synoptics.D527"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
						 xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}" >
    <Canvas Height="342" Width="293">
        <Machines:VRC_WaterCollectingTank Canvas.Left="25" Canvas.Top="27" Height="287" HorizontalAlignment="Center" VerticalAlignment="Top" Width="241"/>
        <Labels:SignalLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="527-61-LEV" SignalName="LSHA" Canvas.Left="157" Canvas.Top="47" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
		VerticalAlignment="Top" 
		ComponentName="527-61-LEV" Canvas.Left="34" Canvas.Top="146"/>
        <Labels:SignalLabel ComponentName="527-61-LEV" SignalName="LSH" Canvas.Left="157" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:SignalLabel ComponentName="527-61-LEV" SignalName="LSL" Canvas.Left="157" Canvas.Top="242" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Canvas>
</UserControl>
