Prevu.Synoptics.V2150_Planeta/D910.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
						 xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" xmlns:FlakesSorting="clr-namespace:Prevu.Drawings.Machines.FlakesSorting;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.D910" 
             mc:Ignorable="d" 
              d:Background="{DynamicResource MaterialDesignPaper}"  >
    <Canvas Height="427" Width="273">
        <FlakesSorting:NEW_FKS_FlakesSorter Canvas.Left="10" Canvas.Top="10" Height="407" Width="256"/>
        <Labels:SignalLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="910-61-LEV" SignalName="LSHA" Canvas.Left="110" Canvas.Top="32"/>
        <Labels:SignalLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="910-61-LEV" SignalName="LSH" Canvas.Left="110" Canvas.Top="81" />
        <Labels:SignalLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="910-61-LEV" SignalName="LSL" Canvas.Left="112" Canvas.Top="175"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
         VerticalAlignment="Top" 
         ComponentName="910-61-LEV" Canvas.Left="100" Canvas.Top="214"/>
    </Canvas>
</UserControl>
