Prevu.Synoptics.V2150_Planeta/OverallView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             x:Class="Prevu.Synoptics.OverallView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
              d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas Height="5735" Width="10225">
    <Labels:Pipe Width="59" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="2416" Canvas.Top="2900" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="41" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="2434" Canvas.Top="2881" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="74" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="2374" Canvas.Top="2877" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform X="9.5" Y="-9.5"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="72" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="2396" Canvas.Top="2824" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform X="6" Y="25"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="296" StatusComponent="346-01-MA1" PipeHeight="Medium" Canvas.Left="3418" Canvas.Top="2536" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="271" StatusComponent="341-01-MA1" PipeHeight="Medium" Canvas.Left="3438" Canvas.Top="2555" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="278" StatusComponent="341-01-MA1" PipeHeight="Medium" Canvas.Left="3304" Canvas.Top="2689" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="278" StatusComponent="346-01-MA1" PipeHeight="Medium" Canvas.Left="3284" Canvas.Top="2670" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="201" StatusComponent="341-01-MA1" PipeHeight="Medium" Canvas.Left="3246" Canvas.Top="2824" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="182" StatusComponent="346-01-MA1" PipeHeight="Medium" Canvas.Left="3246" Canvas.Top="2805" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Color="Water" Width="35" StatusComponent="373-01-MA1" Canvas.Left="2451" Canvas.Top="2595" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" Canvas.Left="7404" Canvas.Top="1250" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="590" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" Canvas.Left="7200" Canvas.Top="1540" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" Canvas.Left="8160" Canvas.Top="1248" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="630" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" Canvas.Left="7936" Canvas.Top="1558" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="280" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" Canvas.Left="101" Canvas.Top="1969" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="244" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" Canvas.Left="905" Canvas.Top="1987" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="392" RenderTransformOrigin="0.5,0.5" StatusComponent="208-01-MA1" Canvas.Left="6096" Canvas.Top="992" HorizontalAlignment="Center" VerticalAlignment="Top" PipeHeight="Medium" />
    <Labels:Pipe Width="368" RenderTransformOrigin="0.5,0.5" StatusComponent="208-01-MA1" Canvas.Left="6480" Canvas.Top="619" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="380" RenderTransformOrigin="0.5,0.5" StatusComponent="208-01-MA1" Canvas.Left="6294" Canvas.Top="806" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="104" RenderTransformOrigin="0.5,0.5" StatusComponent="197-01-MA1" Canvas.Left="6244" Canvas.Top="1368" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="2801" RenderTransformOrigin="0.5,0.5" StatusComponent="197-01-MA1" Canvas.Left="3547" Canvas.Top="541" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="362" RenderTransformOrigin="0.5,0.5" StatusComponent="197-01-MA1" Canvas.Left="6165" Canvas.Top="1189" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="443" RenderTransformOrigin="0.5,0.5" StatusComponent="197-01-MA1" Canvas.Left="6124" Canvas.Top="760" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="92" RenderTransformOrigin="0.5,0.5" StatusComponent="150-01-MA1" Canvas.Left="4694" Canvas.Top="801" HorizontalAlignment="Center" VerticalAlignment="Top" PipeHeight="Medium" />
    <Labels:Pipe Width="86" RenderTransformOrigin="0.5,0.5" StatusComponent="150-01-MA1" Canvas.Left="4778" Canvas.Top="734" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="76" RenderTransformOrigin="0.5,0.5" StatusComponent="150-01-MA1" Canvas.Left="4744" Canvas.Top="768" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="37" RenderTransformOrigin="0.5,0.5" StatusComponent="180-01-MA1" Canvas.Left="4898" Canvas.Top="1143" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="320" RenderTransformOrigin="0.5,0.5" StatusComponent="180-01-MA1" Canvas.Left="5550" Canvas.Top="1109" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="283" RenderTransformOrigin="0.5,0.5" StatusComponent="180-01-MA1" Canvas.Left="4955" Canvas.Top="1143" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="241" RenderTransformOrigin="0.5,0.5" StatusComponent="180-01-MA1" Canvas.Left="4637" Canvas.Top="1143" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="38" RenderTransformOrigin="0.5,0.5" StatusComponent="180-01-MA1" Canvas.Left="5533" Canvas.Top="1126" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="301" RenderTransformOrigin="0.5,0.5" StatusComponent="180-01-MA1" Canvas.Left="5253" Canvas.Top="1143" HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct" />
    <Labels:Pipe Width="126" RenderTransformOrigin="0.5,0.5" StatusComponent="120-01-MA1" PipeHeight="Medium" Canvas.Left="3012" Canvas.Top="1177" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="133" RenderTransformOrigin="0.5,0.5" StatusComponent="120-01-MA1" PipeHeight="Medium" Canvas.Left="3129" Canvas.Top="625" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="560" RenderTransformOrigin="0.5,0.5" StatusComponent="120-01-MA1" PipeHeight="Medium" Canvas.Left="2854" Canvas.Top="901" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="617" StatusComponent="477-01-MA1" Canvas.Left="8969" Canvas.Top="882" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="477-23-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="74" StatusComponent="477-01-MA1" Canvas.Left="9206" Canvas.Top="576" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="477-23-CV1"/>
    <Labels:Pipe Width="1018" StatusComponent="477-01-MA1" Canvas.Left="8769" Canvas.Top="1719" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="477-23-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="1106" StatusComponent="457-01-MA1" Canvas.Left="8254" Canvas.Top="2251" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
    <Labels:Pipe Width="1592" StatusComponent="457-01-MA1" Canvas.Left="6645" Canvas.Top="2251" HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water"/>
    <Labels:Pipe Width="22" StatusComponent="457-01-MA1" Canvas.Left="6636" Canvas.Top="2260" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="938" StatusComponent="457-01-MA1" Canvas.Left="6178" Canvas.Top="2758" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="112" StatusComponent="457-01-MA1" Canvas.Left="6591" Canvas.Top="3311" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="54" StatusComponent="457-01-MA1" Canvas.Left="6620" Canvas.Top="3410" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="597" StatusComponent="457-01-MA1" Canvas.Left="6052" Canvas.Top="3435" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="488" StatusComponent="457-01-MA1" Canvas.Left="9114" Canvas.Top="746" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="206" StatusComponent="457-01-MA1" Canvas.Left="9154" Canvas.Top="504" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="1244" StatusComponent="457-01-MA1" Canvas.Left="8736" Canvas.Top="1631" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="1036" StatusComponent="477-01-MA1" Canvas.Left="8244" Canvas.Top="2227" HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" VisibilityComponent="477-23-CV1"/>
    <Labels:Pipe Width="46" StatusComponent="477-01-MA1" Canvas.Left="8223" Canvas.Top="2248" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="477-23-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="386" StatusComponent="477-01-MA1" Canvas.Left="8053" Canvas.Top="2481" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="477-23-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="108" StatusComponent="477-01-MA1" Canvas.Left="8192" Canvas.Top="2753" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="477-23-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="143" StatusComponent="477-01-MA1" Canvas.Left="8105" Canvas.Top="2805" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="477-23-CV1"/>
    <Labels:Pipe Width="80" StatusComponent="519-01-MA1" Canvas.Left="9220" Canvas.Top="2728" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="452" StatusComponent="519-01-MA1" Canvas.Left="9072" Canvas.Top="2504" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="4233" StatusComponent="519-01-MA1" Canvas.Left="5067" Canvas.Top="2279" HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water"/>
    <Labels:Pipe Width="414" StatusComponent="519-01-MA1" Canvas.Left="4862" Canvas.Top="2484" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="90" StatusComponent="519-01-MA1" Canvas.Left="5024" Canvas.Top="2761" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="80" StatusComponent="519-01-MA1" Canvas.Left="5067" Canvas.Top="2804" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="110" StatusComponent="455-01-MA1" PipeHeight="Medium" Canvas.Left="6580" Canvas.Top="3239" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="98" StatusComponent="455-01-MA1" PipeHeight="Medium" Canvas.Left="6680" Canvas.Top="2363" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="886" StatusComponent="455-01-MA1" PipeHeight="Medium" Canvas.Left="6242" Canvas.Top="2801" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="148" StatusComponent="440-01-MA1" Canvas.Left="6540" Canvas.Top="3376" HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct"/>
    <Labels:Pipe Width="330" StatusComponent="440-01-MA1" Canvas.Left="6521" Canvas.Top="3540" HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="394" StatusComponent="376-01-MA1" PipeHeight="Medium" Canvas.Left="4802" Canvas.Top="2701" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="139" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="773" Canvas.Top="2735" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="190" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="683" Canvas.Top="2838" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="209" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1534" Canvas.Top="2735" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="167" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1447" Canvas.Top="2838" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="764" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="864" Canvas.Top="3079" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="248" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="745" Canvas.Top="2959" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="707" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="903" Canvas.Top="2992" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="172" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="1748" Canvas.Top="2129" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="43" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1765" Canvas.Top="2735" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="43" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1636" Canvas.Top="2838" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="1460" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1670" Canvas.Top="2010" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="92" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1800" Canvas.Top="2158" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="266" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="774" Canvas.Top="2863" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="872" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="1317" Canvas.Top="2561" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="718" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1315" Canvas.Top="2364" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="332" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="1458" Canvas.Top="2918" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="584" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1512" Canvas.Top="2447" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="649" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="2710" Canvas.Top="2900" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="374" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="3330" Canvas.Top="2446" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="366" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="3350" Canvas.Top="2470" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="324" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="3192" Canvas.Top="2630" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="350" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="3160" Canvas.Top="2617" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="630" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="2710" Canvas.Top="2881" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Color="Water" Width="837" StatusComponent="373-01-MA1" Canvas.Left="2698" Canvas.Top="3005" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="1027" StatusComponent="373-01-MA1" Canvas.Left="2482" Canvas.Top="2927" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="312" StatusComponent="373-01-MA1" Canvas.Left="2544" Canvas.Top="2760" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="336" StatusComponent="373-01-MA1" Canvas.Left="2316" Canvas.Top="2761" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="70" StatusComponent="373-01-MA1" Canvas.Left="2665" Canvas.Top="2972" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="7262" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" Canvas.Left="238" Canvas.Top="1833" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="7233" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" Canvas.Left="1023" Canvas.Top="1869" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="760" RenderTransformOrigin="0.5,0.5" StatusComponent="535-01-MA1" Canvas.Left="7877" Canvas.Top="3748" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="798" RenderTransformOrigin="0.5,0.5" StatusComponent="545-01-MA1" Canvas.Left="9220" Canvas.Top="3766" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="8205" RenderTransformOrigin="0.5,0.5" StatusComponent="535-01-MA1" Canvas.Left="57" Canvas.Top="4124" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="9531" RenderTransformOrigin="0.5,0.5" StatusComponent="545-01-MA1" Canvas.Left="93" Canvas.Top="4160" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="408" RenderTransformOrigin="0.5,0.5" StatusComponent="535-01-MA1" Canvas.Left="-142" Canvas.Top="4324" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="448" RenderTransformOrigin="0.5,0.5" StatusComponent="545-01-MA1" Canvas.Left="-130" Canvas.Top="4379" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="120" RenderTransformOrigin="0.5,0.5" StatusComponent="535-01-MA1" Canvas.Left="105" Canvas.Top="4523" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="136" RenderTransformOrigin="0.5,0.5" StatusComponent="545-01-MA1" Canvas.Left="89" Canvas.Top="4598" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="26" RenderTransformOrigin="0.5,0.5" StatusComponent="535-01-MA1" Canvas.Left="57" Canvas.Top="4523" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="257" RenderTransformOrigin="0.5,0.5" StatusComponent="616-01-MA1" Canvas.Left="1433" Canvas.Top="5225" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="118" RenderTransformOrigin="0.5,0.5" StatusComponent="616-01-MA1" Canvas.Left="1680" Canvas.Top="4542" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="692" RenderTransformOrigin="0.5,0.5" StatusComponent="616-01-MA1" Canvas.Left="1339" Canvas.Top="4884" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="277" RenderTransformOrigin="0.5,0.5" StatusComponent="878-01-MA1" Canvas.Left="3153" Canvas.Top="5251" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="208" RenderTransformOrigin="0.5,0.5" StatusComponent="878-01-MA1" Canvas.Left="3420" Canvas.Top="4345" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="916" RenderTransformOrigin="0.5,0.5" StatusComponent="878-01-MA1" Canvas.Left="2967" Canvas.Top="4798" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="1355" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="4001" Canvas.Top="5055" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="410" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="5146" Canvas.Top="4855" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="102" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="5346" Canvas.Top="4655" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="1253" RenderTransformOrigin="0.5,0.5" StatusComponent="928-01-MA1" Canvas.Left="5808" Canvas.Top="5365" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="410" RenderTransformOrigin="0.5,0.5" StatusComponent="928-01-MA1" Canvas.Left="6851" Canvas.Top="5165" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="97" RenderTransformOrigin="0.5,0.5" StatusComponent="928-01-MA1" Canvas.Left="7051" Canvas.Top="4965" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="117" StatusComponent="293-01-MA1" Canvas.Left="9931" Canvas.Top="1121" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="400" StatusComponent="293-01-MA1" Canvas.Left="9846" Canvas.Top="1320" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="682" StatusComponent="293-01-MA1" Canvas.Left="9366" Canvas.Top="1518" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="66" StatusComponent="293-01-MA1" Canvas.Left="9285" Canvas.Top="1518" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="1003" StatusComponent="293-01-MA1" Canvas.Left="8266" Canvas.Top="1518" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="730" StatusComponent="293-01-MA1" Canvas.Left="7508" Canvas.Top="1518" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="4682" StatusComponent="293-01-MA1" Canvas.Left="2799" Canvas.Top="1518" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="186" StatusComponent="293-01-MA1" Canvas.Left="2708" Canvas.Top="1426" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="130" StatusComponent="293-01-MA1" Canvas.Left="2673" Canvas.Top="1335" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="153" StatusComponent="292-01-MA1" Canvas.Left="9966" Canvas.Top="970" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="500" StatusComponent="292-01-MA1" Canvas.Left="9867" Canvas.Top="1219" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="668" StatusComponent="292-01-MA1" Canvas.Left="9366" Canvas.Top="1468" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="66" StatusComponent="292-01-MA1" Canvas.Left="9285" Canvas.Top="1468" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="1003" StatusComponent="292-01-MA1" Canvas.Left="8266" Canvas.Top="1468" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="730" StatusComponent="292-01-MA1" Canvas.Left="7508" Canvas.Top="1468" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="794" StatusComponent="292-01-MA1" Canvas.Left="6687" Canvas.Top="1468" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="62" StatusComponent="292-01-MA1" Canvas.Left="10057" Canvas.Top="1468" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="116" StatusComponent="292-01-MA1" Canvas.Left="6687" Canvas.Top="1065" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="406" StatusComponent="292-01-MA1" Canvas.Left="6486" Canvas.Top="1267" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="271" StatusComponent="236-01-MA1" Canvas.Left="8266" Canvas.Top="1373" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="730" StatusComponent="236-01-MA1" Canvas.Left="7508" Canvas.Top="1373" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="258" StatusComponent="236-01-MA1" Canvas.Left="7223" Canvas.Top="1373" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="301" StatusComponent="246-01-MA1" Canvas.Left="8266" Canvas.Top="1318" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="326" StatusComponent="246-01-MA1" Canvas.Left="7912" Canvas.Top="1318" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="59" StatusComponent="236-01-MA1" Canvas.Left="7196" Canvas.Top="1345" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="745" StatusComponent="246-01-MA1" Canvas.Left="8192" Canvas.Top="948" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="803" StatusComponent="236-01-MA1" Canvas.Left="8133" Canvas.Top="905" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="49" StatusComponent="236-01-MA1" Canvas.Left="8510" Canvas.Top="1351" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="261" StatusComponent="246-01-MA1" Canvas.Left="8562" Canvas.Top="577" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="275" StatusComponent="236-01-MA1" Canvas.Left="8532" Canvas.Top="505" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="153" StatusComponent="291-01-MA1" Canvas.Left="9966" Canvas.Top="893" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="480" StatusComponent="291-01-MA1" Canvas.Left="9877" Canvas.Top="655" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="2103" StatusComponent="293-01-MA1" Canvas.Left="8015" Canvas.Top="418" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="218" StatusComponent="291-01-MA1" Canvas.Left="7908" Canvas.Top="525" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="229" StatusComponent="291-01-MA1" Canvas.Left="7790" Canvas.Top="633" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="69" StatusComponent="236-01-MA1" Canvas.Left="7158" Canvas.Top="1317" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="195" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="2493" Canvas.Top="2900" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="194" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="2492" Canvas.Top="2881" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="68" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="3310" Canvas.Top="2878" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform X="9.5" Y="-9.5"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="48" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="3305" Canvas.Top="2834" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform X="6" Y="25"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="68" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="3310" Canvas.Top="2878" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform X="9.5" Y="-9.5"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="48" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="3305" Canvas.Top="2834" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform X="6" Y="25"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="1585" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="1620" Canvas.Top="1990" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="118" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="1640" Canvas.Top="2992" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="738" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="1255" Canvas.Top="2355" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="92" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1628" Canvas.Top="2796" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="118" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="3066" Canvas.Top="2064" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="100" StatusComponent="373-01-MA1" Canvas.Left="3530" Canvas.Top="2925" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:Pipe Color="Water" Width="100" StatusComponent="373-01-MA1" Canvas.Left="3505" Canvas.Top="2846" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Color="Water" Width="84" StatusComponent="373-01-MA1" Canvas.Left="3465" Canvas.Top="2886" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="82" StatusComponent="373-01-MA1" Canvas.Left="3491" Canvas.Top="2964" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="140" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="3130" Canvas.Top="2055" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <local:P020 CacheMode="BitmapCache" Canvas.Left="425" Canvas.Top="80" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P268 CacheMode="BitmapCache" Canvas.Left="68" Canvas.Top="2048" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P460 CacheMode="BitmapCache" Canvas.Left="6725" Canvas.Top="2294" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P100 CacheMode="BitmapCache" Canvas.Left="1493" Canvas.Top="691" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P140 CacheMode="BitmapCache" Canvas.Left="3223" Canvas.Top="439" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P170 CacheMode="BitmapCache" Canvas.Left="4773" Canvas.Top="622" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P230 CacheMode="BitmapCache" Canvas.Left="6672" Canvas.Top="526" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P288 CacheMode="BitmapCache" Canvas.Left="8517" Canvas.Top="446" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P330 CacheMode="BitmapCache" Canvas.Left="1792" Canvas.Top="2038" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P350 CacheMode="BitmapCache" Canvas.Left="3502" Canvas.Top="2367" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P380 CacheMode="BitmapCache" Canvas.Left="5083" Canvas.Top="2644" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P443 CacheMode="BitmapCache" Canvas.Left="6584" Canvas.Top="3287" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P510 CacheMode="BitmapCache" Canvas.Left="8098" Canvas.Top="2588" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P608 CacheMode="BitmapCache" Canvas.Left="126" Canvas.Top="4459" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P810 CacheMode="BitmapCache" Canvas.Left="1748" Canvas.Top="4459" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P880 CacheMode="BitmapCache" Canvas.Left="3566" Canvas.Top="4259" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P910 CacheMode="BitmapCache" Canvas.Left="5345" Canvas.Top="4569" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P940 CacheMode="BitmapCache" Canvas.Left="7073" Canvas.Top="4879" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
  </Canvas>
</UserControl>
