Prevu.Synoptics.V2150_Planeta/P018.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:DCE="clr-namespace:Prevu.Drawings.Machines.DCE;assembly=Prevu.Drawings" 
             xmlns:VibratingScreens="clr-namespace:Prevu.Drawings.Machines.VibratingScreens;assembly=Prevu.Drawings" xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P018" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="134" StatusComponent="098-01-MA1" PipeHeight="Medium" Height="14" Canvas.Left="1318" Canvas.Top="742" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Width="132" StatusComponent="096-01-MA1" PipeHeight="Medium" Canvas.Left="1167" Canvas.Top="673" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="124" StatusComponent="030-01-MA1" PipeHeight="Medium" Canvas.Left="1026" Canvas.Top="555" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="131" StatusComponent="028-01-MA1" PipeHeight="Medium" Canvas.Left="848" Canvas.Top="243" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="78" StatusComponent="024-01-MA1" PipeHeight="Medium" Canvas.Left="599" Canvas.Top="372" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="68" StatusComponent="030-01-MA1" PipeHeight="Medium" Canvas.Left="1025" Canvas.Top="498" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="89" VerticalAlignment="Center" Canvas.Top="739" StatusComponent="029-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="334" Height="24" HorizontalAlignment="Left" Color="Air">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="94" VerticalAlignment="Center" Canvas.Top="746" StatusComponent="029-01-MA1" PipeHeight="Medium" Canvas.Left="469" HorizontalAlignment="Left" />
        <Labels:Pipe Width="138" Canvas.Top="746" StatusComponent="027-01-MA1" PipeHeight="Medium" Canvas.Left="617" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="148" StatusComponent="026-01-MA1" PipeHeight="Medium" Canvas.Left="436" Canvas.Top="563" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="163" VerticalAlignment="Center" Canvas.Top="640" StatusComponent="026-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="359" HorizontalAlignment="Left">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.095"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform Y="0.165"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="76" StatusComponent="020-22-CV1" PipeHeight="Medium" Canvas.Left="400" Canvas.Top="372"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="168" StatusComponent="018-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="233" Canvas.Top="275">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="116" StatusComponent="018-21-CV1" RenderTransformOrigin="0.5,0.5" Color="Oil" Canvas.Left="176" Canvas.Top="159">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="42" StatusComponent="018-01-MA1" PipeHeight="Medium" Canvas.Left="280" Canvas.Top="195"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="5" Canvas.Left="559" Canvas.Top="353">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="5" Canvas.Left="559" Canvas.Top="320">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="559" Canvas.Top="287">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="54" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="651" Canvas.Top="297">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="183" StatusComponent="024-01-MA1" PipeHeight="Medium" Canvas.Left="581" Canvas.Top="459" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:MaterialInletOutlet HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="100" Width="98" Canvas.Left="28" Canvas.Top="149">
            <Machines:MaterialInletOutlet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:MaterialInletOutlet.RenderTransform>
        </Machines:MaterialInletOutlet>
        <Rectangle HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="233" Canvas.Top="493">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="48" Width="56" Canvas.Left="206" Canvas.Top="66">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="1" Width="144" Canvas.Left="469" Canvas.Top="367"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="3" Width="155" Canvas.Left="548" Canvas.Top="266">
            <Machines:NT_ConveyorBelt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:NT_ConveyorBelt.RenderTransform>
        </Machines:NT_ConveyorBelt>
        <Machines:SB_Sfaldaballe HorizontalAlignment="Left" VerticalAlignment="Center" Height="165" Width="167" Canvas.Left="242" Canvas.Top="356"/>
        <Machines:Buffer_belt HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Width="192" Canvas.Left="99" Canvas.Top="185"/>
        <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44" Canvas.Left="656" Canvas.Top="302"/>
        <Machines:Radar HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="31" Canvas.Left="249" Canvas.Top="332"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="018-01-MA1" Canvas.Left="272" Canvas.Top="130"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="025-01-MA1" Canvas.Left="581" Canvas.Top="208"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="018-21-CV1" Canvas.Left="124" Canvas.Top="62"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="018-21-CV2" Height="50" Width="88" Canvas.Left="124" Canvas.Top="117"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="020-41-LT1" Canvas.Left="158" Canvas.Top="302"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="024-01-MA1" Canvas.Left="541" Canvas.Top="392"/>
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="020-HYD" DetailsPageName="D020_2" Canvas.Left="126" Canvas.Top="547"/>
        <Labels:DeviceLabel 
            ComponentName="020-DEBALER" Canvas.Left="107" Canvas.Top="487" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DetailsLabel ComponentName="020-VIEW" DetailsPageName="D020" HideComponentName="True" Canvas.Left="203" Canvas.Top="487" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <VibratingScreens:ALV_VibratingFeeder Canvas.Left="514" Canvas.Top="526" Height="98" Width="176" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <VibratingScreens:ALV_VibratingFeeder.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </VibratingScreens:ALV_VibratingFeeder.RenderTransform>
        </VibratingScreens:ALV_VibratingFeeder>
        <Labels:DeviceLabel 
            ComponentName="026-01-MA1" Canvas.Left="566" Canvas.Top="608" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel VerticalAlignment="Center" Canvas.Top="670" Canvas.Left="284" HorizontalAlignment="Left" ComponentName="029-01-MA1"/>
        <Machines:DV_Diverter_T VerticalAlignment="Center" Canvas.Top="699" RenderTransformOrigin="0.5,0.5" Canvas.Left="391" Height="80" HorizontalAlignment="Left">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="304" Canvas.Top="725" Height="52" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Height="1" Width="144" Canvas.Left="553" Canvas.Top="741" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="027-01-MA1" Canvas.Left="620" Canvas.Top="771" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="220" StatusComponent="028-01-MA1" PipeHeight="Medium" Canvas.Left="743" Canvas.Top="349" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" StatusComponent="031-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="952" Canvas.Top="569" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" StatusComponent="031-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="860" Canvas.Top="569" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <DCE:VRR_DryTrommel Canvas.Left="831" Canvas.Top="439" HorizontalAlignment="Center" VerticalAlignment="Top" Height="123" Width="201"/>
        <Labels:DeviceLabel 
            ComponentName="030-01-MA1" Canvas.Left="992" Canvas.Top="384" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="865" Canvas.Top="578" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="957" Canvas.Top="578" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="240" StatusComponent="027-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="1006" Canvas.Top="171" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="96" StatusComponent="032-21-CV1" RenderTransformOrigin="0.5,0.5" Color="Oil" Canvas.Left="995" Canvas.Top="229" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="385" StatusComponent="027-01-MA1" PipeHeight="Medium" Canvas.Left="746" Canvas.Top="54" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Machines:CV_Valve RenderTransformOrigin="0.5,0.5" Height="48" Width="56" Canvas.Left="1015" Canvas.Top="141" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:Buffer_belt Height="84" Width="234" Canvas.Left="960" Canvas.Top="231" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Machines:Buffer_belt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:Buffer_belt.RenderTransform>
        </Machines:Buffer_belt>
        <Machines:Radar Height="36" Width="30" Canvas.Left="1149" Canvas.Top="218" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="028-01-MA1" Canvas.Left="901" Canvas.Top="278" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="028-21-CV1" Canvas.Left="931" Canvas.Top="103" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="028-21-CV2" Canvas.Left="931" Canvas.Top="163" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="028-41-LT1" Canvas.Left="1184" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="702" Canvas.Top="400" StatusComponent="027-01-MA1" PipeHeight="Medium" Canvas.Left="400" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            JumpFromLabel="098-01-MA1" 
            JumpToLabel="100-01-MA1" Canvas.Left="1404" Canvas.Top="714"/>
        <Labels:Pipe Width="64" StatusComponent="096-01-MA1" PipeHeight="Medium" Canvas.Left="1173" Canvas.Top="612" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Height="1" Width="144" Canvas.Left="1201" Canvas.Top="738" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Height="1" Width="144" Canvas.Left="1060" Canvas.Top="607" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="098-01-MA1" Canvas.Left="1291" Canvas.Top="678" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="096-01-MA1" Canvas.Left="1151" Canvas.Top="547" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</UserControl>
