Prevu.Synoptics.V2150_Planeta/P140.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Valves="clr-namespace:Prevu.Drawings.Machines.Valves;assembly=Prevu.Drawings" 
             xmlns:VibratingScreens="clr-namespace:Prevu.Drawings.Machines.VibratingScreens;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P140" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas >

        <Labels:Pipe Width="136" StatusComponent="180-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1152" Canvas.Top="695" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Labels:Pipe Width="109" StatusComponent="197-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="183" Canvas.Top="69" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="124" StatusComponent="197-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="123" Canvas.Top="129" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Labels:Pipe Width="184" StatusComponent="179-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" Canvas.Left="950" Canvas.Top="622" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Labels:Pipe Width="140" StatusComponent="157-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" Canvas.Left="704" Canvas.Top="604" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Labels:Pipe Width="120" StatusComponent="155-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="460" Canvas.Top="604" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Labels:Pipe Width="96" StatusComponent="153-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="226" Canvas.Top="559" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Labels:Pipe Width="770" StatusComponent="143-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="90" Canvas.Top="453" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="189" StatusComponent="129-01-MA1" PipeHeight="Medium" Canvas.Left="618" Canvas.Top="286"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="78" Canvas.Top="528">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="115" StatusComponent="120-01-MA1" PipeHeight="Medium" Canvas.Left="112" Canvas.Top="188"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="214" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" Canvas.Left="1146" Canvas.Top="395">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" StatusComponent="140-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="849" Canvas.Top="375">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="127" StatusComponent="150-01-MA1" PipeHeight="Medium" Canvas.Left="1270" Canvas.Top="288"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" StatusComponent="153-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="300" Canvas.Top="577">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="1149" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="106" Canvas.Top="500">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" StatusComponent="183-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="4" Canvas.Left="1049" Canvas.Top="778">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Width="106" StatusComponent="143-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="39" Canvas.Top="505">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="76" StatusComponent="126-01-MA1" PipeHeight="Medium" Canvas.Left="261" Canvas.Top="224" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="158" StatusComponent="180-01-MA1" Height="14" Canvas.Left="1252" Canvas.Top="619" Color="ByProduct"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="239" StatusComponent="140-01-MA1" PipeHeight="Medium" Canvas.Left="867" Canvas.Top="288"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="114" StatusComponent="128-01-MA1" PipeHeight="Medium" Canvas.Left="414" Canvas.Top="262"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="3" Width="165" RenderTransformOrigin="0.5,0.5" Canvas.Left="306" Canvas.Top="597"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="3" Width="146" RenderTransformOrigin="0.5,0.5" Canvas.Left="568" Canvas.Top="596">
            <Machines:NT_ConveyorBelt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:NT_ConveyorBelt.RenderTransform>
        </Machines:NT_ConveyorBelt>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="3" Width="165" RenderTransformOrigin="0.5,0.5" Canvas.Left="72" Canvas.Top="552">
            <Machines:NT_ConveyorBelt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:NT_ConveyorBelt.RenderTransform>
        </Machines:NT_ConveyorBelt>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="1" Width="144" Canvas.Left="288" Canvas.Top="256"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="1" Width="144" Canvas.Left="167" Canvas.Top="183"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="1" Width="184" Canvas.Left="775" Canvas.Top="282"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="1" Width="180" Canvas.Left="1053" Canvas.Top="753"/>
        <Machines:EC_Metal_Detector HorizontalAlignment="Left" Width="31" Canvas.Left="896" Canvas.Top="251" VerticalAlignment="Center"/>
        <VibratingScreens:ALV_VibratingFeeder VerticalAlignment="Center" Height="78" Canvas.Left="517" Canvas.Top="258" HorizontalAlignment="Left"/>
        <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44" Canvas.Left="1041" Canvas.Top="776"/>
        <Labels:JumpLabel HorizontalAlignment="Center" 
      VerticalAlignment="Top" 
      JumpFromLabel="126-01-MA1" 
      JumpToLabel="120-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="30" Canvas.Top="158">
            <Labels:JumpLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:JumpLabel.RenderTransform>
        </Labels:JumpLabel>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="180-01-MA1" 
            JumpToLabel="197-01-MA1" Canvas.Left="1382" Canvas.Top="591"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="150-01-MA1" 
            JumpToLabel="165-01-MA1" Canvas.Left="1373" Canvas.Top="258"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="128-01-MA1" Canvas.Left="351" Canvas.Top="283"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="153-01-MA1" Canvas.Left="73" Canvas.Top="579"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="157-01-MA1" Canvas.Left="569" Canvas.Top="622"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="155-01-MA1" Height="50" Width="90" Canvas.Left="307" Canvas.Top="622"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            ComponentName="126-01-MA1" Canvas.Left="298" Canvas.Top="129"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="183-01-MA1" Canvas.Left="1054" Canvas.Top="696"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="129-01-MA1" Canvas.Left="538" Canvas.Top="332"/>
        <VibratingScreens:ALV_VibratingFeeder Height="78" Canvas.Left="837" Canvas.Top="592" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="179-01-MA1" Canvas.Left="858" Canvas.Top="666" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
            JumpFromLabel="126-01-MA1" 
            JumpToLabel="197-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="254" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="Left">
            <Labels:JumpLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:JumpLabel.RenderTransform>
        </Labels:JumpLabel>
        <Machines:NT_ConveyorBelt Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="804" Canvas.Top="446" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:NT_ConveyorBelt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:NT_ConveyorBelt.RenderTransform>
        </Machines:NT_ConveyorBelt>
        <Labels:DeviceLabel 
            ComponentName="143-01-MA1" Canvas.Left="788" Canvas.Top="391" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="140-SORT" DetailsPageName="D140" Canvas.Left="832" Canvas.Top="226" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Height="1" Width="184" Canvas.Left="1091" Canvas.Top="283" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:EC_Metal_Detector Width="31" Canvas.Left="1212" Canvas.Top="252" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="150-SORT" DetailsPageName="D150" Canvas.Left="1148" Canvas.Top="227" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Height="1" Width="184" Canvas.Left="1083" Canvas.Top="615" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:EC_Metal_Detector Width="31" Canvas.Left="1204" Canvas.Top="583" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="180-SORT" DetailsPageName="D180" Canvas.Left="1140" Canvas.Top="559" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</UserControl>
