Prevu.Synoptics.V2150_Planeta/P170.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Valves="clr-namespace:Prevu.Drawings.Machines.Valves;assembly=Prevu.Drawings" 
             xmlns:VibratingScreens="clr-namespace:Prevu.Drawings.Machines.VibratingScreens;assembly=Prevu.Drawings" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             x:Class="Prevu.Synoptics.P170" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas >

        <Labels:Pipe Width="85" StatusComponent="195-01-MA1" Height="14" RenderTransformOrigin="0.5,0.5" Canvas.Left="1087" Canvas.Top="657" VisibilityComponent="195-21-CV1" VisibilitySignal="LS1" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Labels:Pipe Width="77" StatusComponent="175-01-MA1" PipeHeight="Medium" Height="14" RenderTransformOrigin="0.5,0.5" Canvas.Left="1027" Canvas.Top="187" VisibilitySignal="LS1" VisibilityComponent="175-21-CV1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="135" StatusComponent="170-01-MA1" PipeHeight="Medium" Height="14" Canvas.Left="660" Canvas.Top="372" VisibilityComponent="170-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="119" StatusComponent="197-01-MA1" Height="14" Canvas.Left="1296" Canvas.Top="737" HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct"/>
        <Labels:Pipe Width="216" StatusComponent="176-01-MA1" PipeHeight="Medium" Height="14" RenderTransformOrigin="0.5,0.5" Canvas.Left="1110" Canvas.Top="360" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Labels:Pipe Width="44" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="200" Canvas.Top="469" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Labels:Pipe Width="156" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="94" Canvas.Top="525" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Labels:Pipe Width="76" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" Canvas.Left="821" Canvas.Top="521" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="175-21-CV1" VisibilitySignal="LS2" StatusComponent="175-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="372" StatusComponent="175-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" Canvas.Left="489" Canvas.Top="558" HorizontalAlignment="Center" VerticalAlignment="Center" VisibilityComponent="175-21-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Width="110" StatusComponent="175-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" Canvas.Left="436" Canvas.Top="611" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="175-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Labels:Pipe Width="154" StatusComponent="170-01-MA1" PipeHeight="Medium" Height="14" Canvas.Left="787" Canvas.Top="467" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="170-21-CV1" VisibilitySignal="LS1"/>

        <Labels:Pipe Width="145" StatusComponent="171-01-MA1" PipeHeight="Medium" Height="14" Canvas.Left="1071" Canvas.Top="467" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Labels:Pipe Width="165" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" Canvas.Left="574" Canvas.Top="459" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="170-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="129" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" Canvas.Left="407" Canvas.Top="601" HorizontalAlignment="Left" VerticalAlignment="Top" VisibilitySignal="LS2" VisibilityComponent="170-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="189" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" Canvas.Left="469" Canvas.Top="539" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilitySignal="LS2" VisibilityComponent="170-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Labels:Pipe Width="455" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="114" Canvas.Top="449" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="242" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="-5" Canvas.Top="568">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="234" StatusComponent="175-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="16" Canvas.Top="574" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="146" StatusComponent="175-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="116" Canvas.Top="531" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="36" StatusComponent="175-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="221" Canvas.Top="476" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="204" StatusComponent="175-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="31" Canvas.Top="339" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="204" StatusComponent="175-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="87" Canvas.Top="339" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="204" StatusComponent="175-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="137" Canvas.Top="340" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="323" StatusComponent="175-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="131" Canvas.Top="239" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Labels:Pipe Width="250" StatusComponent="165-01-MA1" PipeHeight="Medium" Canvas.Left="345" Canvas.Top="241" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Labels:Pipe Width="144" StatusComponent="192-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" Canvas.Left="810" Canvas.Top="662" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Labels:Pipe Width="134" StatusComponent="191-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="611" Canvas.Top="662" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" StatusComponent="120-01-MA1" PipeHeight="Medium" Canvas.Left="170" Canvas.Top="112"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" StatusComponent="161-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" Canvas.Left="353" Canvas.Top="515">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="3" Width="166" RenderTransformOrigin="0.5,0.5" Canvas.Left="455" Canvas.Top="654"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="3" Width="146" RenderTransformOrigin="0.5,0.5" Canvas.Left="705" Canvas.Top="654">
            <Machines:NT_ConveyorBelt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:NT_ConveyorBelt.RenderTransform>
        </Machines:NT_ConveyorBelt>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="213" Canvas.Top="488">
            <Machines:NT_ConveyorBelt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:NT_ConveyorBelt.RenderTransform>
        </Machines:NT_ConveyorBelt>
        <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44" Canvas.Left="345" Canvas.Top="514"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
      VerticalAlignment="Top" 
      JumpFromLabel="126-01-MA1" 
      JumpToLabel="120-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="102" Canvas.Top="82">
            <Labels:JumpLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:JumpLabel.RenderTransform>
        </Labels:JumpLabel>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="161-01-MA1" Canvas.Left="213" Canvas.Top="514"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="192-01-MA1" Canvas.Left="707" Canvas.Top="680"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="191-01-MA1" Height="50" Width="90" Canvas.Left="457" Canvas.Top="680"/>
        <Machines:SCW_ScrewConveyor_straight RenderTransformOrigin="0.5,0.5" Width="246" Height="18" Canvas.Left="240" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Machines:SCW_ScrewConveyor_straight.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:SCW_ScrewConveyor_straight.RenderTransform>
        </Machines:SCW_ScrewConveyor_straight>
        <Labels:DeviceLabel 
            ComponentName="165-01-MA1" Canvas.Left="374" Canvas.Top="53" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Width="28" StatusComponent="162-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" Canvas.Left="302" Canvas.Top="617" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:NT_ConveyorBelt Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="162" Canvas.Top="590" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:NT_ConveyorBelt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:NT_ConveyorBelt.RenderTransform>
        </Machines:NT_ConveyorBelt>
        <Machines:Waste Height="46" Width="44" Canvas.Left="294" Canvas.Top="616" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="162-01-MA1" Canvas.Left="162" Canvas.Top="616" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="28" StatusComponent="163-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" Canvas.Left="242" Canvas.Top="715" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:NT_ConveyorBelt Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="102" Canvas.Top="688" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:NT_ConveyorBelt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:NT_ConveyorBelt.RenderTransform>
        </Machines:NT_ConveyorBelt>
        <Machines:Waste Height="46" Width="44" Canvas.Left="234" Canvas.Top="714" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="163-01-MA1" Canvas.Left="102" Canvas.Top="714" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="70" StatusComponent="175-01-MA1" PipeHeight="Medium" Height="14" RenderTransformOrigin="0.5,0.5" Canvas.Left="1064" Canvas.Top="218" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilitySignal="LS1" VisibilityComponent="175-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="153" StatusComponent="175-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" Canvas.Left="942" Canvas.Top="273" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="175-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="48" StatusComponent="175-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" Canvas.Left="908" Canvas.Top="217" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="104" StatusComponent="170-01-MA1" PipeHeight="Medium" Height="14" RenderTransformOrigin="0.5,0.5" Canvas.Left="739" Canvas.Top="420" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="170-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="64" StatusComponent="208-01-MA1" PipeHeight="Medium" Height="14" Canvas.Left="1337" Canvas.Top="467" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="74" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" Canvas.Left="529" Canvas.Top="414" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:Manual_selection Height="86" Width="46" Canvas.Left="496" Canvas.Top="282" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
            JumpFromLabel="208-01-MA1" 
            JumpToLabel="227-01-MA1" Canvas.Left="1388" Canvas.Top="440" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="84" StatusComponent="195-01-MA1" Height="14" RenderTransformOrigin="0.5,0.5" Canvas.Left="1128" Canvas.Top="697" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="195-21-CV1" VisibilitySignal="LS1" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="61" StatusComponent="195-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" Canvas.Left="1056" Canvas.Top="692" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="195-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:JumpLabel 
            JumpFromLabel="197-01-MA1" 
            JumpToLabel="126-01-MA1" Canvas.Left="1394" Canvas.Top="708" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="1065" Canvas.Top="698" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="449" StatusComponent="175-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="485" Canvas.Top="239" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:NT_ConveyorBelt Height="3" Width="166" RenderTransformOrigin="0.5,0.5" Canvas.Left="918" Canvas.Top="464" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Height="3" Width="146" RenderTransformOrigin="0.5,0.5" Canvas.Left="1200" Canvas.Top="464" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:NT_ConveyorBelt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:NT_ConveyorBelt.RenderTransform>
        </Machines:NT_ConveyorBelt>
        <Labels:DeviceLabel 
            ComponentName="208-01-MA1" Canvas.Left="1277" Canvas.Top="406" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="171-01-MA1" Height="50" Width="90" Canvas.Left="1010" Canvas.Top="406" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="114" StatusComponent="175-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" Canvas.Left="802" Canvas.Top="402" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="175-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="164" StatusComponent="175-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" Canvas.Left="857" Canvas.Top="347" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="175-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:NT_ConveyorBelt Height="3" Width="146" RenderTransformOrigin="0.5,0.5" Canvas.Left="1084" Canvas.Top="247" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:NT_ConveyorBelt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:NT_ConveyorBelt.RenderTransform>
        </Machines:NT_ConveyorBelt>
        <Labels:DeviceLabel 
            ComponentName="176-01-MA1" Canvas.Left="1214" Canvas.Top="192" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="6" StrokeDashArray="2 2" Height="248"  Width="536" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="787" Canvas.Top="53"/>
        <Machines:NT_ConveyorBelt Height="3" Width="149" RenderTransformOrigin="0.5,0.5" Canvas.Left="1158" Canvas.Top="734" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="197-01-MA1" Height="50" Width="90" Canvas.Left="1272" Canvas.Top="675" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Height="1" Width="223" Canvas.Left="451" Canvas.Top="368" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:EC_Metal_Detector Width="31" Canvas.Left="611" Canvas.Top="337" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="170-SORT" DetailsPageName="D170" Canvas.Left="547" Canvas.Top="312" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Manual_selection Height="86" Width="46" Canvas.Left="862" Canvas.Top="98" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Height="1" Width="223" Canvas.Left="817" Canvas.Top="184" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:EC_Metal_Detector Width="31" Canvas.Left="977" Canvas.Top="153" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="175-SORT" DetailsPageName="D175" Canvas.Left="913" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Width="314" Canvas.Top="62" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="1009" Height="96" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Text="{lex:Loc Preset for Upgrade}"/>
        <Machines:NT_ConveyorBelt Height="1" Width="171" Canvas.Left="926" Canvas.Top="655" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:EC_Metal_Detector Width="31" Canvas.Left="1034" Canvas.Top="624" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="195-SORT" DetailsPageName="D195" Canvas.Left="970" Canvas.Top="599" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Canvas>
</UserControl>
