Prevu.Synoptics.V2150_Planeta/P230.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             xmlns:Valves="clr-namespace:Prevu.Drawings.Machines.Valves;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P230" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Color="Water" Width="172" StatusComponent="292-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="112" Canvas.Top="544" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="81" StatusComponent="292-01-MA1" Canvas.Left="196" Canvas.Top="628" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="63" StatusComponent="292-01-MA1" Canvas.Left="299" Canvas.Top="618" Icon="Right" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="191" StatusComponent="292-01-MA1" Canvas.Left="388" Canvas.Top="627" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="133" StatusComponent="291-01-MA1" Canvas.Left="860" Canvas.Top="127" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="158" StatusComponent="291-01-MA1" Canvas.Left="926" Canvas.Top="127" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="170" StatusComponent="292-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="882" Canvas.Top="542" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="79" StatusComponent="292-01-MA1" Canvas.Left="965" Canvas.Top="625" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="63" StatusComponent="292-01-MA1" Canvas.Left="1066" Canvas.Top="616" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Right"/>
        <Labels:Pipe Color="Water" Width="191" StatusComponent="292-01-MA1" Canvas.Left="1155" Canvas.Top="625" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="38" RenderTransformOrigin="0.5,0.5"  StatusComponent="292-01-MA1" Canvas.Left="1055" Canvas.Top="721" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="38" RenderTransformOrigin="0.5,0.5"  StatusComponent="292-01-MA1" Canvas.Left="1331" Canvas.Top="688" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="280" RenderTransformOrigin="0.5,0.5" StatusComponent="292-01-MA1" Canvas.Left="1072" Canvas.Top="695" Icon="Left" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="52" RenderTransformOrigin="0.5,0.5"  StatusComponent="292-01-MA1" Canvas.Left="558" Canvas.Top="675" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="278" RenderTransformOrigin="0.5,0.5" StatusComponent="292-01-MA1" Canvas.Left="308" Canvas.Top="690" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Left">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="38" RenderTransformOrigin="0.5,0.5"  StatusComponent="292-01-MA1" Canvas.Left="291" Canvas.Top="716" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="121" StatusComponent="236-01-MA1" Canvas.Left="316" Canvas.Top="771"/>
        <Labels:Pipe Width="94" StatusComponent="229-22-CV1" Canvas.Left="740" Canvas.Top="191" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="59" StatusComponent="291-01-MA1" Canvas.Left="870" Canvas.Top="191" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="62" StatusComponent="291-01-MA1" Canvas.Left="499" Canvas.Top="191" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="95" StatusComponent="229-21-CV1" Canvas.Left="602" Canvas.Top="191" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water"/>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="331" StatusComponent="227-01-MA1" PipeHeight="Medium" Canvas.Left="756" Canvas.Top="220" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="229-01-MA1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="365" StatusComponent="227-01-MA1" PipeHeight="Medium" Canvas.Left="308" Canvas.Top="220" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="229-01-MA1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5" StatusComponent="230-01-MA1" PipeHeight="Medium" Canvas.Left="245" Canvas.Top="435">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Canvas.Left="595" Canvas.Top="645">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="84" StatusComponent="227-01-MA1" PipeHeight="Medium" Canvas.Left="271" Canvas.Top="258" VisibilityComponent="229-01-MA1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="305" StatusComponent="227-01-MA1" PipeHeight="Medium" Canvas.Left="412" Canvas.Top="93"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="58" PipeHeight="Medium" StatusComponent="227-01-MA1" Canvas.Left="686" Canvas.Top="117">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" StatusComponent="208-01-MA1" PipeHeight="Medium" Canvas.Left="213" Canvas.Top="93"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="72" StatusComponent="232-01-MA1" PipeHeight="Medium" Canvas.Left="337" Canvas.Top="612">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.5,0.5" StatusComponent="232-01-MA1" PipeHeight="Medium" Canvas.Left="368" Canvas.Top="645">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="230" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="232-01-MA1" Canvas.Left="172" Canvas.Top="623">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="101" StatusComponent="292-01-MA1" Canvas.Left="196" Canvas.Top="493"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="643" StatusComponent="292-01-MA1" Canvas.Left="326" Canvas.Top="450" Icon="Right"/>
        <Machines:GR_001 HorizontalAlignment="Center" VerticalAlignment="Top" Height="161" Width="203" Canvas.Left="209" Canvas.Top="250"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Center" VerticalAlignment="Top" Width="152" Canvas.Left="276" Canvas.Top="88" />
        <Machines:DCE_DryingCentrifuge HorizontalAlignment="Center" VerticalAlignment="Top" Height="152" Width="124" RenderTransformOrigin="0.5,0.5" Canvas.Left="249" Canvas.Top="469">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Machines:VRC_WaterCollectingTank HorizontalAlignment="Center" VerticalAlignment="Top" Height="78" Width="93" Canvas.Left="240" Canvas.Top="736"/>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" BorderBrush="Black" Canvas.Left="261" Canvas.Top="749">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="234-01-MA1" 
            JumpToLabel="268-01-MA1" Canvas.Left="664" Canvas.Top="616"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        ComponentName="227-01-MA1" Canvas.Left="284" Canvas.Top="115"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="230-01-MA1" Canvas.Left="267" Canvas.Top="260"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="234-01-MA1" Canvas.Left="539" Canvas.Top="561"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
      VerticalAlignment="Center" 
      ComponentName="230-01-YA1" Canvas.Left="389" Canvas.Top="307"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="232-01-MA1" Canvas.Left="394" Canvas.Top="480"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="236-01-MA1" Canvas.Left="142" Canvas.Top="749"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
      VerticalAlignment="Center" 
      ComponentName="230-02-MA1" Canvas.Left="389" Canvas.Top="362"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="554" Canvas.Top="620" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Valves:DV_Diverter Canvas.Left="661" Canvas.Top="141" Height="94" Width="108" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="128" StatusComponent="246-01-MA1" Canvas.Left="1084" Canvas.Top="771" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="136" RenderTransformOrigin="0.5,0.5" StatusComponent="240-01-MA1" PipeHeight="Medium" Canvas.Left="1014" Canvas.Top="436" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="73" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" PipeHeight="Medium" Canvas.Left="1349" Canvas.Top="646" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="84" StatusComponent="227-01-MA1" PipeHeight="Medium" Canvas.Left="1040" Canvas.Top="259" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="229-01-MA1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="72" StatusComponent="242-01-MA1" PipeHeight="Medium" Canvas.Left="1106" Canvas.Top="613" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="189" RenderTransformOrigin="0.5,0.5" StatusComponent="242-01-MA1" PipeHeight="Medium" Canvas.Left="1138" Canvas.Top="646" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="254" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="242-01-MA1" Canvas.Left="929" Canvas.Top="633" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="101" StatusComponent="292-01-MA1" Canvas.Left="965" Canvas.Top="494" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:GR_001 Height="161" Width="203" Canvas.Left="978" Canvas.Top="251" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:DCE_DryingCentrifuge Height="152" Width="124" RenderTransformOrigin="0.5,0.5" Canvas.Left="1018" Canvas.Top="470" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Machines:VRC_WaterCollectingTank Height="78" Width="92" Canvas.Left="1016" Canvas.Top="736" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:WaterPump Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" BorderBrush="Black" Canvas.Left="1036" Canvas.Top="749" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:JumpLabel 
            JumpFromLabel="244-01-MA1" 
            JumpToLabel="287-01-MA1" Canvas.Left="1413" Canvas.Top="617" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="240-01-MA1" Canvas.Left="1036" Canvas.Top="261" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="244-01-MA1" Canvas.Left="1305" Canvas.Top="561" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="240-01-YA1" Canvas.Left="1163" Canvas.Top="308" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="242-01-MA1" Canvas.Left="1163" Canvas.Top="481" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="246-01-MA1" Canvas.Left="914" Canvas.Top="749" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="240-02-MA1" Canvas.Left="1163" Canvas.Top="363" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1320" Canvas.Top="616" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="229-01-MA1" Canvas.Left="672" Canvas.Top="244" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
            JumpFromLabel="227-01-MA1" 
            JumpToLabel="208-01-MA1" Canvas.Left="136" Canvas.Top="63" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
            JumpFromLabel="229-01-MA1" 
            JumpToLabel="291-01-MA1" Canvas.Left="1036" Canvas.Top="94" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="Left"/>
        <Machines:CV_Valve Canvas.Left="553" Canvas.Top="178" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31" Width="52"/>
        <Machines:CV_Valve Canvas.Left="823" Canvas.Top="178" Height="31" Width="52" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="229-21-CV1" Canvas.Left="534" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="229-22-CV1" Canvas.Left="804" Canvas.Top="123" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="230-GRINDERS" Canvas.Left="671" Canvas.Top="349" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel 
            JumpFromLabel="234-01-MA1" 
            JumpToLabel="283-01-MA1" Canvas.Left="1178" Canvas.Top="739" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="180" StatusComponent="292-01-MA1" Canvas.Left="120" Canvas.Top="460" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
            JumpFromLabel="232-01-MA1" 
            JumpToLabel="292-01-MA1" Canvas.Left="52" Canvas.Top="426" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
            JumpFromLabel="236-01-MA1" 
            JumpToLabel="283-01-MA1" Canvas.Left="412" Canvas.Top="738" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Height="102" Stroke="White" StrokeThickness="2" Width="118" RadiusX="15" RadiusY="15" HorizontalAlignment="Center" Canvas.Left="657" Canvas.Top="322" VerticalAlignment="Top"/>
        <Labels:Pipe Width="430" StatusComponent="291-01-MA1" Canvas.Left="499" Canvas.Top="63" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="88" StatusComponent="291-01-MA1" Canvas.Left="457" Canvas.Top="149" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="24" StatusComponent="291-01-MA1" Canvas.Left="489" Canvas.Top="73" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
    </Canvas>
</UserControl>
