Prevu.Synoptics.V2150_Planeta/P268.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" xmlns:Silos="clr-namespace:Prevu.Drawings.Machines.Silos;assembly=Prevu.Drawings" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P268" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="144" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Height="25" Canvas.Left="506" Canvas.Top="680" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" />
        <Labels:Pipe Width="148" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Height="26" Canvas.Left="491" Canvas.Top="758" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" />
        <Labels:Pipe Width="56" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Height="25" Canvas.Left="467" Canvas.Top="735" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="143" Canvas.Top="68">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" Height="20" Color="Air" Canvas.Left="168" Canvas.Top="682" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="101" RenderTransformOrigin="0.5,0.5" StatusComponent="268-21-CV1" Height="20" Color="Air" Canvas.Left="143" Canvas.Top="193">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="315" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Height="20"  Color="Air" Canvas.Left="259" Canvas.Top="285">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="224" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Height="25" Canvas.Left="270" Canvas.Top="680" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="285" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Height="20"  Color="Air" Canvas.Left="289" Canvas.Top="513">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Height="20"  Color="ByProduct" Canvas.Left="352" Canvas.Top="336">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="168" RenderTransformOrigin="0.5,0.5" StatusComponent="268-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="162" Canvas.Top="515" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="268-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="211" Canvas.Top="241" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="276-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="220" Canvas.Top="648" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct" Width="36" RenderTransformOrigin="0.5,0.5" StatusComponent="273-01-MA1" Canvas.Left="371" Canvas.Top="414" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="116" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="188" Canvas.Top="123">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="232" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Height="20"  Color="Air" Canvas.Left="456" Canvas.Top="399">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" Color="Air" RenderTransformOrigin="0.51,0.539" Canvas.Left="75" Canvas.Top="150">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44"  RenderTransformOrigin="0.5,0.5" Canvas.Left="367" Canvas.Top="415">
            <Machines:Waste.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:Waste.RenderTransform>
        </Machines:Waste>
        <Machines:VS_Airlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="61" Width="64" Canvas.Left="358" Canvas.Top="347" />
        <Machines:DV_Diverter_T HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"  Height="80" Canvas.Left="196" Canvas.Top="640">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Machines:VS_Airlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="61" Width="64" Canvas.Left="214" Canvas.Top="580" />
        <Separation:SA_Elutriator HorizontalAlignment="Left"  Width="106" Canvas.Left="194" Canvas.Top="272" VerticalAlignment="Center" Height="274"/>
        <Machines:VS_Airlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="61" Width="64" Canvas.Left="214" Canvas.Top="171"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="268-01-MA1" 
            JumpToLabel="234-01-MA1" Canvas.Left="89" Canvas.Top="41"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
		VerticalAlignment="Center" 
		ComponentName="273-01-MA1" Canvas.Left="427" Canvas.Top="353" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="269-01-MA1" Canvas.Left="344" Canvas.Top="215" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="273-01-YA1" Canvas.Left="427" Canvas.Top="408" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="268-01-MA1" Canvas.Left="270" Canvas.Top="132"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="276-01-MA1" Canvas.Left="282" Canvas.Top="586" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="278-01-MA1" Canvas.Left="99" Canvas.Top="726" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="268-21-CV1" Canvas.Left="86" Canvas.Top="132"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="364" Canvas.Top="270" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" />
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="115" Canvas.Top="662" Width="58" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:DV_Diverter_Y Canvas.Left="435" Canvas.Top="655" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
            <Machines:DV_Diverter_Y.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_Y.RenderTransform>
        </Machines:DV_Diverter_Y>
        <Labels:JumpLabel 
            JumpFromLabel="279-21-CV1" 
            JumpToLabel="300-41-LT1" Canvas.Left="618" Canvas.Top="657" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
            JumpFromLabel="279-21-CV1" 
            JumpToLabel="310-41-LT1" Canvas.Left="618" Canvas.Top="737" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="279-21-CV1" Canvas.Left="430" Canvas.Top="625" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Labels:Pipe Width="144" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Height="25" Canvas.Left="1246" Canvas.Top="680" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1" />
        <Labels:Pipe Width="154" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Height="26" Canvas.Left="1231" Canvas.Top="758" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" />
        <Labels:Pipe Width="56" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Height="25" Canvas.Left="1208" Canvas.Top="735" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="108" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="883" Canvas.Top="68" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" Height="20" Color="Air" Canvas.Left="908" Canvas.Top="682" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="101" RenderTransformOrigin="0.5,0.5" StatusComponent="268-21-CV1" Height="20" Color="Air" Canvas.Left="883" Canvas.Top="193" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="315" RenderTransformOrigin="0.5,0.5" StatusComponent="289-01-MA1" Height="20"  Color="Air" Canvas.Left="999" Canvas.Top="285" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="224" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Height="25" Canvas.Left="1010" Canvas.Top="680" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="285" RenderTransformOrigin="0.5,0.5" StatusComponent="289-01-MA1" Height="20"  Color="Air" Canvas.Left="1029" Canvas.Top="513" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="289-01-MA1" Height="20"  Color="ByProduct" Canvas.Left="1092" Canvas.Top="336" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="168" RenderTransformOrigin="0.5,0.5" StatusComponent="287-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="902" Canvas.Top="515" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="287-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="951" Canvas.Top="241" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="296-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="960" Canvas.Top="648" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="ByProduct" Width="36" RenderTransformOrigin="0.5,0.5" StatusComponent="295-01-MA1" Canvas.Left="1111" Canvas.Top="414" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="116" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="928" Canvas.Top="123" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="232" RenderTransformOrigin="0.5,0.5" StatusComponent="289-01-MA1" Height="20"  Color="Air" Canvas.Left="1196" Canvas.Top="399" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:CV_Valve_001 Height="100" Width="100" Color="Air" RenderTransformOrigin="0.51,0.539" Canvas.Left="815" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:Waste Height="46" Width="44"  RenderTransformOrigin="0.5,0.5" Canvas.Left="1107" Canvas.Top="415" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:Waste.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:Waste.RenderTransform>
        </Machines:Waste>
        <Machines:VS_Airlock Height="61" Width="64" Canvas.Left="1098" Canvas.Top="347" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Machines:DV_Diverter_T RenderTransformOrigin="0.5,0.5"  Height="80" Canvas.Left="936" Canvas.Top="640" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Machines:VS_Airlock Height="61" Width="64" Canvas.Left="954" Canvas.Top="580" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Separation:SA_Elutriator  Width="106" Canvas.Left="934" Canvas.Top="272" Height="274" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:VS_Airlock Height="61" Width="64" Canvas.Left="954" Canvas.Top="171" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
            JumpFromLabel="287-01-MA1" 
            JumpToLabel="244-01-MA1" Canvas.Left="829" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="295-01-MA1" Canvas.Left="1167" Canvas.Top="353" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
            ComponentName="289-01-MA1" Canvas.Left="1084" Canvas.Top="215" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
            ComponentName="295-01-YA1" Canvas.Left="1167" Canvas.Top="408" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
            ComponentName="287-01-MA1" Canvas.Left="1010" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="296-01-MA1" Canvas.Left="1022" Canvas.Top="586" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
            ComponentName="298-01-MA1" Canvas.Left="839" Canvas.Top="726" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
            ComponentName="287-21-CV1" Canvas.Left="826" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1104" Canvas.Top="270" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="855" Canvas.Top="662" Width="58" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:DV_Diverter_Y Canvas.Left="1175" Canvas.Top="655" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
            <Machines:DV_Diverter_Y.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_Y.RenderTransform>
        </Machines:DV_Diverter_Y>
        <Labels:JumpLabel 
            JumpFromLabel="299-21-CV1" 
            JumpToLabel="300-41-LT1" Canvas.Left="1358" Canvas.Top="657" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
            JumpFromLabel="299-21-CV1" 
            JumpToLabel="310-41-LT1" Canvas.Left="1358" Canvas.Top="737" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="299-21-CV1" Canvas.Left="1170" Canvas.Top="625" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Canvas>
</UserControl>
