Prevu.Synoptics.V2150_Planeta/P485.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:DCE="clr-namespace:Prevu.Drawings.Machines.DCE;assembly=Prevu.Drawings" 
             xmlns:BigBag="clr-namespace:Prevu.Drawings.Machines.BigBag;assembly=Prevu.Drawings" xmlns:Valves="clr-namespace:Prevu.Drawings.Machines.Valves;assembly=Prevu.Drawings" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P485" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="126" RenderTransformOrigin="0.5,0.5" StatusComponent="445-01-MA1" Height="24" Canvas.Left="603" Canvas.Top="308" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="214" RenderTransformOrigin="0.5,0.5" StatusComponent="445-01-MA1" Height="24" Canvas.Left="620" Canvas.Top="203" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="170" RenderTransformOrigin="0.5,0.5" StatusComponent="445-01-MA1" Height="24" Canvas.Left="725" Canvas.Top="98" HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="117" RenderTransformOrigin="0.5,0.5" StatusComponent="443-01-MA1" Height="24" Canvas.Left="465" Canvas.Top="308" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="95" RenderTransformOrigin="0.5,0.5" StatusComponent="440-01-MA1" Height="24" Canvas.Left="120" Canvas.Top="462" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="73" RenderTransformOrigin="0.5,0.5" StatusComponent="443-02-MA1" Height="24" Canvas.Left="270" Canvas.Top="324" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" StatusComponent="446-01-MA1" Height="24" Canvas.Left="863" Canvas.Top="455" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="1226" Canvas.Top="324" Color="ByProduct" StatusComponent="448-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="449-01-MA1" Height="18" Canvas.Left="1266" Canvas.Top="455" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" StatusComponent="446-01-MA1" RenderTransformOrigin="0.5,0.5" Height="10" VisibilityComponent="485-25-CV1" VisibilitySignal="LS1" Canvas.Left="780" Canvas.Top="585" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="92" StatusComponent="446-01-MA1" RenderTransformOrigin="0.5,0.5" Height="10" VisibilityComponent="485-25-CV1" VisibilitySignal="LS2" Canvas.Left="915" Canvas.Top="590" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="90" StatusComponent="449-01-MA1" RenderTransformOrigin="0.5,0.5" Height="10" VisibilityComponent="487-25-CV1" VisibilitySignal="LS1" Canvas.Left="1185" Canvas.Top="585" HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="92" StatusComponent="449-01-MA1" RenderTransformOrigin="0.5,0.5" Height="10" VisibilityComponent="487-25-CV1" VisibilitySignal="LS2" Canvas.Left="1320" Canvas.Top="590" HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:VS_Airlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="64" Canvas.Left="1265" Canvas.Top="389"/>
        <Valves:DV_BigBagDiverter_V2 Height="86" Canvas.Left="814" Canvas.Top="480" Width="157" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Valves:DV_BigBagDiverter_V2 Height="86" Canvas.Left="1219" Canvas.Top="480" Width="157" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <BigBag:BBF_DoubleBigBagFilling Canvas.Left="1156" Canvas.Top="597" Height="166" Width="286" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <BigBag:BBF_DoubleBigBagFilling Canvas.Left="751" Canvas.Top="597" Height="166" Width="286" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="442-01-MA1" 
            JumpToLabel="440-01-MA1" Canvas.Left="47" Canvas.Top="439"/>
        <Labels:DeviceLabel 
            ComponentName="487-25-CV1" Canvas.Left="1253" Canvas.Top="543" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="449-01-MA1" Canvas.Left="1332" Canvas.Top="394"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="485-25-CV1" Canvas.Left="848" Canvas.Top="543"/>
        <Labels:DetailsLabel ComponentName="487-BAGS" DetailsPageName="D487" Canvas.Left="1273" Canvas.Top="651" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="485-BAGS" DetailsPageName="D485" Canvas.Left="868" Canvas.Top="651"/>
        <Labels:Pipe Width="369" VerticalAlignment="Top" Canvas.Top="251" StatusComponent="448-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="929" Height="20" HorizontalAlignment="Center" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="68" VerticalAlignment="Top" Canvas.Top="217" StatusComponent="446-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="859" Height="18" HorizontalAlignment="Center" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="48" VerticalAlignment="Top" Canvas.Top="123" StatusComponent="445-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="869" Height="18" HorizontalAlignment="Center" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:VS_Airlock Width="64" VerticalAlignment="Top" Canvas.Top="144" Canvas.Left="861" Height="61" HorizontalAlignment="Center"/>
        <Separation:SA_Elutriator Width="84" Canvas.Left="852" Canvas.Top="229" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Blowers:VT_CMM_BlowerAirCompressor Height="50" Canvas.Left="999" Canvas.Top="237" Width="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="446-01-MA1" Canvas.Left="924" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="448-01-MA1" Canvas.Left="981" Canvas.Top="292" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="572" Canvas.Top="294" Height="52" Width="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="445-01-MA1" Canvas.Left="552" Canvas.Top="240" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:DCE_DryingCentrifuge Height="234" Width="144" RenderTransformOrigin="0.5,0.5" Canvas.Left="334" Canvas.Top="277" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Machines:SCW_ScrewConveyor_straight Height="22" Width="129" Canvas.Left="205" Canvas.Top="464" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="442-01-MA1" Canvas.Left="171" Canvas.Top="508" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="443-01-MA1" Canvas.Left="349" Canvas.Top="245" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="443-02-MA1" Canvas.Left="217" Canvas.Top="255" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="238" Canvas.Top="310" Height="52" Width="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
