Prevu.Synoptics.V2150_Planeta/P608.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             xmlns:Valves="clr-namespace:Prevu.Drawings.Machines.Valves;assembly=Prevu.Drawings" 
             xmlns:VibratingScreens="clr-namespace:Prevu.Drawings.Machines.VibratingScreens;assembly=Prevu.Drawings" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P608" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="212" StatusComponent="601-01-MA1" Canvas.Left="980" Canvas.Top="329" HorizontalAlignment="Center" VerticalAlignment="Center" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="65" RenderTransformOrigin="0.5,0.5" StatusComponent="601-01-MA1" Height="24" Canvas.Left="1026" Canvas.Top="220" HorizontalAlignment="Left" VerticalAlignment="Top" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="144" RenderTransformOrigin="0.5,0.5" StatusComponent="608-01-MA1" PipeHeight="Medium" Canvas.Left="1220" Canvas.Top="444" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="118" StatusComponent="601-01-MA1" Canvas.Left="892" Canvas.Top="548" HorizontalAlignment="Center" VerticalAlignment="Top" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="100" StatusComponent="608-01-MA1" Canvas.Left="917" Canvas.Top="557" HorizontalAlignment="Center" VerticalAlignment="Top" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="98" StatusComponent="600-01-MA1" Canvas.Left="886" Canvas.Top="558" HorizontalAlignment="Center" VerticalAlignment="Top" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="292" StatusComponent="600-01-MA1" Canvas.Left="556" Canvas.Top="368" HorizontalAlignment="Center" VerticalAlignment="Top" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" RenderTransformOrigin="0.5,0.5" StatusComponent="600-01-MA1" Height="24" Canvas.Left="697" Canvas.Top="220" HorizontalAlignment="Left" VerticalAlignment="Top" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="243" RenderTransformOrigin="0.5,0.5" StatusComponent="600-01-MA1" Height="24" Canvas.Left="697" Canvas.Top="504" HorizontalAlignment="Left" VerticalAlignment="Center" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="335" RenderTransformOrigin="0.5,0.5" StatusComponent="608-01-MA1" Height="24" Canvas.Left="962" Canvas.Top="504" HorizontalAlignment="Left" VerticalAlignment="Center" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="68" StatusComponent="609-01-MA1" PipeHeight="Medium" Canvas.Left="1110" Canvas.Top="640" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="83" RenderTransformOrigin="0.5,0.5" StatusComponent="609-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="1066" Canvas.Top="602" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="278" StatusComponent="600-01-MA1" Canvas.Left="731" Canvas.Top="314" HorizontalAlignment="Left" VerticalAlignment="Center" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="65" RenderTransformOrigin="0.5,0.5" StatusComponent="600-01-MA1" Height="24" Canvas.Left="810" Canvas.Top="197" HorizontalAlignment="Left" VerticalAlignment="Center" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="272" StatusComponent="601-01-MA1" Canvas.Left="772" Canvas.Top="310" HorizontalAlignment="Left" VerticalAlignment="Center" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="65" RenderTransformOrigin="0.5,0.5" StatusComponent="600-01-MA1" Height="24" Canvas.Left="810" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Center" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="53" RenderTransformOrigin="0.5,0.5" StatusComponent="601-01-MA1" Height="24" Canvas.Left="903" Canvas.Top="197" HorizontalAlignment="Left" VerticalAlignment="Center" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" RenderTransformOrigin="0.5,0.5" StatusComponent="601-01-MA1" Height="24" Canvas.Left="903" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Center" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="252" RenderTransformOrigin="0.5,0.5" StatusComponent="607-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="1024" Canvas.Top="319" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="152" RenderTransformOrigin="0.5,0.5" StatusComponent="607-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="1001" Canvas.Top="440" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="76" RenderTransformOrigin="0.5,0.5" StatusComponent="568-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="748" Canvas.Top="139" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="76" RenderTransformOrigin="0.5,0.5" StatusComponent="568-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="952" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="658" RenderTransformOrigin="0.5,0.5" StatusComponent="568-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="281" Canvas.Top="430" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="389" RenderTransformOrigin="0.5,0.5" StatusComponent="568-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="606" Canvas.Top="106" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="50" RenderTransformOrigin="0.5,0.5" StatusComponent="559-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="427" Canvas.Top="633" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="138" RenderTransformOrigin="0.5,0.5" StatusComponent="557-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="42" Canvas.Top="543" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="84" RenderTransformOrigin="0.5,0.5" StatusComponent="556-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="342" Canvas.Top="405" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="138" StatusComponent="535-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="168" Canvas.Top="129" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="60" StatusComponent="545-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="188" Canvas.Top="167" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="87" StatusComponent="545-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="136" Canvas.Top="139" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="123" StatusComponent="535-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="119" Canvas.Top="64" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="72" StatusComponent="607-01-MA1" PipeHeight="Medium" Canvas.Left="1256" Canvas.Top="236" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:GR_001 Height="161" Width="203" Canvas.Left="1188" Canvas.Top="251" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="608-01-MA1" Canvas.Left="1246" Canvas.Top="261" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="608-01-YA1" Canvas.Left="1373" Canvas.Top="308" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="608-02-MA1" Canvas.Left="1373" Canvas.Top="363" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
            JumpFromLabel="546-01-MA1" 
            JumpToLabel="545-01-MA1" Canvas.Left="68" Canvas.Top="109" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="89" RenderTransformOrigin="0.5,0.5" StatusComponent="548-01-MA1" Height="24" Canvas.Left="120" Canvas.Top="300" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="72" RenderTransformOrigin="0.5,0.5" StatusComponent="548-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="348" Canvas.Top="331" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="147" RenderTransformOrigin="0.5,0.5" StatusComponent="548-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="242" Canvas.Top="300" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="546-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="196" Canvas.Top="272" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:DV_Diverter_T RenderTransformOrigin="0.5,0.5" Height="80" Canvas.Left="177" Canvas.Top="260" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="90" Canvas.Top="286" Height="52" Width="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="548-01-MA1" Canvas.Left="69" Canvas.Top="232" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="546-01-MA1" Canvas.Left="263" Canvas.Top="205" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel 
            JumpFromLabel="546-01-MA1" 
            JumpToLabel="535-01-MA1" Canvas.Left="47" Canvas.Top="34" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:VRC_WaterCollectingTank Canvas.Left="207" Canvas.Top="188" HorizontalAlignment="Center" VerticalAlignment="Top" Width="39" Height="16"/>
        <Machines:VS_Airlock Height="60" Width="64" Canvas.Left="195" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="556-01-MA1" Canvas.Left="416" Canvas.Top="344" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:VS_Airlock Height="60" Width="64" Canvas.Left="352" Canvas.Top="338" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <VibratingScreens:ALV_VibratingFeeder Canvas.Left="229" Canvas.Top="418" Height="102" Width="169" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <VibratingScreens:ALV_VibratingFeeder.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </VibratingScreens:ALV_VibratingFeeder.RenderTransform>
        </VibratingScreens:ALV_VibratingFeeder>
        <Machines:NT_ConveyorBelt Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="93" Canvas.Top="477" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:NT_ConveyorBelt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:NT_ConveyorBelt.RenderTransform>
        </Machines:NT_ConveyorBelt>
        <Labels:DetailsLabel ComponentName="557-EDDY" DetailsPageName="D557" Canvas.Left="168" Canvas.Top="418" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="89" RenderTransformOrigin="0.5,0.5" StatusComponent="568-01-MA1" Height="24" Canvas.Left="345" Canvas.Top="754" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="148" RenderTransformOrigin="0.5,0.5" StatusComponent="568-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="467" Canvas.Top="754" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="566-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="421" Canvas.Top="726" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:DV_Diverter_T RenderTransformOrigin="0.5,0.5" Height="80" Canvas.Left="402" Canvas.Top="714" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="315" Canvas.Top="740" Height="52" Width="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="568-01-MA1" Canvas.Left="294" Canvas.Top="686" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="566-01-MA1" Canvas.Left="488" Canvas.Top="659" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:VS_Airlock Height="60" Width="64" Canvas.Left="420" Canvas.Top="654" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="226" StatusComponent="559-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="231" Canvas.Top="619" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:SCW_ScrewConveyor_straight RenderTransformOrigin="0.5,0.5" Width="150" Height="22" Canvas.Left="98" Canvas.Top="614" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:SCW_ScrewConveyor_straight.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:SCW_ScrewConveyor_straight.RenderTransform>
        </Machines:SCW_ScrewConveyor_straight>
        <Labels:DeviceLabel 
            ComponentName="559-01-MA1" Canvas.Left="186" Canvas.Top="559" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="89" RenderTransformOrigin="0.5,0.5" StatusComponent="616-01-MA1" Height="24" Canvas.Left="1037" Canvas.Top="759" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="157" RenderTransformOrigin="0.5,0.5" StatusComponent="616-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="1159" Canvas.Top="759" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="612-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="1113" Canvas.Top="731" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:DV_Diverter_T RenderTransformOrigin="0.5,0.5" Height="80" Canvas.Left="1094" Canvas.Top="719" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1007" Canvas.Top="745" Height="52" Width="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="616-01-MA1" Canvas.Left="986" Canvas.Top="691" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="612-01-MA1" Canvas.Left="1180" Canvas.Top="664" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:VS_Airlock Height="60" Width="64" Canvas.Left="1112" Canvas.Top="659" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:VB_Vibrating_Screen_3 Canvas.Left="722" Canvas.Top="170" Height="147" Width="129" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="600-01-MA1" Canvas.Left="741" Canvas.Top="262" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:VB_Vibrating_Screen_3 Canvas.Left="925" Canvas.Top="170" Height="147" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="601-01-MA1" Canvas.Left="945" Canvas.Top="262" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:SCW_ScrewConveyor_straight RenderTransformOrigin="0.5,0.5" Width="172" Height="22" Canvas.Left="839" Canvas.Top="442" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Machines:SCW_ScrewConveyor_straight.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:SCW_ScrewConveyor_straight.RenderTransform>
        </Machines:SCW_ScrewConveyor_straight>
        <Labels:DeviceLabel 
            ComponentName="607-01-MA1" Canvas.Left="945" Canvas.Top="383" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="151" RenderTransformOrigin="0.5,0.5" StatusComponent="607-01-MA1" PipeHeight="Medium" Height="24" Canvas.Left="1146" Canvas.Top="197" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:SCW_ScrewConveyor_straight RenderTransformOrigin="0.5,0.5" Width="165" Height="22" Canvas.Left="908" Canvas.Top="604" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:SCW_ScrewConveyor_straight.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:SCW_ScrewConveyor_straight.RenderTransform>
        </Machines:SCW_ScrewConveyor_straight>
        <Labels:DeviceLabel 
            ComponentName="609-01-MA1" Canvas.Left="1019" Canvas.Top="545" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel 
            JumpFromLabel="808-21-CV1" 
            JumpToLabel="616-01-MA1" Canvas.Left="1287" Canvas.Top="737" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="145" RenderTransformOrigin="0.5,0.5" StatusComponent="601-01-MA1" Height="24" Canvas.Left="946" Canvas.Top="487" HorizontalAlignment="Left" VerticalAlignment="Center" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="38" StatusComponent="601-01-MA1" Canvas.Left="1067" Canvas.Top="479" HorizontalAlignment="Center" VerticalAlignment="Top" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <TextBlock Width="94" VerticalAlignment="Center" Canvas.Top="43" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="545" Height="50" HorizontalAlignment="Left" FontSize="36" FontWeight="Bold" Foreground="Black"><Run Text="Q7"/><Run Language="it-it" Text="1"/><LineBreak/><Run Language="it-it"/></TextBlock>
        <TextBlock Width="94" VerticalAlignment="Center" Canvas.Top="43" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="644" Height="50" HorizontalAlignment="Left" FontSize="36" FontWeight="Bold" Foreground="Black"><Run Text="Q"/><Run Language="it-it" Text="8"/><Run Text="1"/><LineBreak/><Run/></TextBlock>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="778" Canvas.Left="254" Canvas.Top="432" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
    </Canvas>
</UserControl>
