Prevu.Synoptics.V2150_Planeta/P940.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
						 xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" 
             xmlns:Valves="clr-namespace:Prevu.Drawings.Machines.Valves;assembly=Prevu.Drawings" xmlns:BigBag="clr-namespace:Prevu.Drawings.Machines.BigBag;assembly=Prevu.Drawings" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             xmlns:FlakesSorting="clr-namespace:Prevu.Drawings.Machines.FlakesSorting;assembly=Prevu.Drawings" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P910" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="231" Canvas.Left="856" Canvas.Top="541" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="52" StatusComponent="950-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="671" Canvas.Top="437">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="82" StatusComponent="950-01-ECS6" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="696" Canvas.Top="434">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="134" StatusComponent="940-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="710" Canvas.Top="119">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="0"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="237" StatusComponent="940-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="451" Canvas.Top="119">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="0"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="123" StatusComponent="947-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="710" Canvas.Top="132">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="0"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="44" StatusComponent="947-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="809" Canvas.Top="153">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="262" StatusComponent="940-01-ECS6" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="116" Canvas.Top="532">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="42" StatusComponent="940-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="267" Canvas.Top="437">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Width="169" StatusComponent="940-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="286" Canvas.Top="456"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" StatusComponent="878-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="645" Canvas.Top="147" VisibilityComponent="939-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="82" StatusComponent="953-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1351" Canvas.Top="557">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="444" StatusComponent="878-01-MA1" PipeHeight="Medium" Height="24" RenderTransformOrigin="0.5,0.5" VisibilityComponent="939-21-CV1" VisibilitySignal="LS2" Canvas.Left="261" Canvas.Top="88" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="142" StatusComponent="878-01-MA1" PipeHeight="Medium" Height="24" RenderTransformOrigin="0.5,0.5" Canvas.Left="114" Canvas.Top="89" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="124" StatusComponent="878-01-MA1" PipeHeight="Medium" Height="24" RenderTransformOrigin="0.5,0.5"  VisibilityComponent="939-21-CV1" VisibilitySignal="LS1" Canvas.Left="201" Canvas.Top="171" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="479" StatusComponent="950-01-ECS6" PipeHeight="Medium" Height="24" RenderTransformOrigin="0.5,0.5" VisibilityComponent="808-21-CV1" VisibilitySignal="LS1" Canvas.Left="263" Canvas.Top="465" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="196" RenderTransformOrigin="0.5,0.5" StatusComponent="950-01-ECS6" PipeHeight="Medium" Height="18" Canvas.Left="167" Canvas.Top="561" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="340" StatusComponent="940-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="283" Canvas.Top="287" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="334" StatusComponent="947-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="388" Canvas.Top="298" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="202" StatusComponent="950-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="596" Canvas.Top="588" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" StatusComponent="940-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="815" Canvas.Top="145" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="189" RenderTransformOrigin="0.5,0.5" StatusComponent="953-01-MA1" Height="26"  Color="Air" Canvas.Left="1099" Canvas.Top="770" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="56" RenderTransformOrigin="0.5,0.5" StatusComponent="953-01-MA1" Height="26" Canvas.Left="997" Canvas.Top="769" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="951-01-MA1" Height="18" Canvas.Left="1039" Canvas.Top="746" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="947-01-MA1" Height="26"  Color="Air" Canvas.Left="727" Canvas.Top="773" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="127" RenderTransformOrigin="0.5,0.5" StatusComponent="947-01-MA1" Height="26" Canvas.Left="553" Canvas.Top="775" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="945-01-MA1" Height="18" Canvas.Left="666" Canvas.Top="749" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="134" StatusComponent="947-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="553" Canvas.Top="132" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="0"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="300" StatusComponent="947-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="405" Canvas.Top="637" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="149" RenderTransformOrigin="0.5,0.5" StatusComponent="957-01-MA1" Height="26"  Color="Air" Canvas.Left="1343" Canvas.Top="339" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="56" RenderTransformOrigin="0.5,0.5" StatusComponent="957-01-MA1" Height="26" Canvas.Left="1241" Canvas.Top="337" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="955-01-MA1" Height="18" Canvas.Left="1283" Canvas.Top="315" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="268" StatusComponent="953-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1153" Canvas.Top="649" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="109" RenderTransformOrigin="0.5,0.5" StatusComponent="953-01-MA1" Height="26"  Color="Air" Canvas.Left="1285" Canvas.Top="507" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="126" StatusComponent="950-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="781" Canvas.Top="463" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="72" StatusComponent="950-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="809" Canvas.Top="602" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="952-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="222" StatusComponent="950-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="843" Canvas.Top="636" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="952-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Width="40" StatusComponent="950-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1044" Canvas.Top="654" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="952-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="60" StatusComponent="950-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="855" Canvas.Top="430" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="195" StatusComponent="950-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="883" Canvas.Top="458" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="56" StatusComponent="950-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1048" Canvas.Top="484" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="45" StatusComponent="950-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="862" Canvas.Top="539" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="952-21-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Width="102" StatusComponent="950-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1025" Canvas.Top="619" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="952-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="74" StatusComponent="950-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="868" Canvas.Top="574" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="952-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="338" StatusComponent="950-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="954" Canvas.Top="374" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="952-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="396" StatusComponent="950-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="949" Canvas.Top="413" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="952-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="164" StatusComponent="950-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="903" Canvas.Top="609" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="952-21-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Width="65" StatusComponent="950-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1084" Canvas.Top="609" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="952-21-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Width="37" StatusComponent="950-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1088" Canvas.Top="541" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="952-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Width="202" StatusComponent="950-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1121" Canvas.Top="207" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="952-21-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Width="165" StatusComponent="950-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1145" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="952-21-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Width="28" StatusComponent="950-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1295" Canvas.Top="229" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="952-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="38" StatusComponent="950-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1302" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="952-21-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="751" RenderTransformOrigin="0.5,0.5" StatusComponent="957-01-MA1" Height="26"  Color="Air" Canvas.Left="741" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="278" StatusComponent="957-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1351" Canvas.Top="212" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="34" StatusComponent="957-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="726" Canvas.Top="156" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="40" StatusComponent="957-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="723" Canvas.Top="93" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <FlakesSorting:NEW_FKS_FlakesSorter Canvas.Left="192" Canvas.Top="141" Height="312" Width="126" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <FlakesSorting:FKS_FlakesSorter_wRecovery Canvas.Left="639" Canvas.Top="167" Height="260" Width="306" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:BBF_BigBagFilling HorizontalAlignment="Left" VerticalAlignment="Center" Height="127" Width="110" Canvas.Left="1336" Canvas.Top="569"/>
        <Machines:DV_Diverter_Y RenderTransformOrigin="0.5,0.5" Height="70" Width="90" Canvas.Left="200" Canvas.Top="75"  HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Machines:DV_Diverter_Y.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_Y.RenderTransform>
        </Machines:DV_Diverter_Y>
        <Machines:DV_Diverter_T RenderTransformOrigin="0.5,0.5"  Height="80" Canvas.Left="1033" Canvas.Top="732" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Machines:VS_Airlock Height="60" Width="54" Canvas.Left="1043" Canvas.Top="674" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Blowers:VT_CMM_BlowerAirCompressor Width="50" Canvas.Left="953" Canvas.Top="757" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Blowers:VT_CMM_BlowerAirCompressor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Blowers:VT_CMM_BlowerAirCompressor.RenderTransform>
        </Blowers:VT_CMM_BlowerAirCompressor>
        <Machines:DV_Diverter_T RenderTransformOrigin="0.5,0.5"  Height="80" Canvas.Left="660" Canvas.Top="735" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Machines:VS_Airlock Height="60" Width="55" Canvas.Left="670" Canvas.Top="677" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Blowers:VT_CMM_BlowerAirCompressor Width="50" Canvas.Left="761" Canvas.Top="761" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Blowers:VT_CMM_BlowerAirCompressor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Blowers:VT_CMM_BlowerAirCompressor.RenderTransform>
        </Blowers:VT_CMM_BlowerAirCompressor>
        <Machines:DV_Diverter_T RenderTransformOrigin="0.5,0.5"  Height="80" Canvas.Left="1277" Canvas.Top="301" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Machines:VS_Airlock Height="60" Width="54" Canvas.Left="1287" Canvas.Top="243" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Blowers:VT_CMM_BlowerAirCompressor Width="50" Canvas.Left="1197" Canvas.Top="325" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Blowers:VT_CMM_BlowerAirCompressor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Blowers:VT_CMM_BlowerAirCompressor.RenderTransform>
        </Blowers:VT_CMM_BlowerAirCompressor>
        <Machines:DV_Diverter_T RenderTransformOrigin="0.5,0.5"  Height="80" Canvas.Left="806" Canvas.Top="502" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Machines:DV_Diverter_T RenderTransformOrigin="0.5,0.5"  Height="80" Canvas.Left="1037" Canvas.Top="504" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:DV_Diverter_T.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_T.RenderTransform>
        </Machines:DV_Diverter_T>
        <Machines:VRC_WaterCollectingTank Height="14" Width="34" Canvas.Left="1053" Canvas.Top="667" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:VRC_WaterCollectingTank.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:VRC_WaterCollectingTank.RenderTransform>
        </Machines:VRC_WaterCollectingTank>
        <Machines:VRC_WaterCollectingTank Height="14" Width="34" Canvas.Left="1297" Canvas.Top="236" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:VRC_WaterCollectingTank.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:VRC_WaterCollectingTank.RenderTransform>
        </Machines:VRC_WaterCollectingTank>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="953-62-BAG" Canvas.Left="1332" Canvas.Top="694"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="950-62-LEV" Canvas.Left="811" Canvas.Top="202"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="950-61-LEV" Canvas.Left="681" Canvas.Top="202"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="950-01-EC1" Canvas.Left="743" Canvas.Top="364"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="950-01-ECS6" Canvas.Left="605" Canvas.Top="310"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="950-01-ECS7" Canvas.Left="889" Canvas.Top="311"/>
        <Labels:DeviceLabel 
            ComponentName="939-21-CV1" Canvas.Left="200" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel 
            ComponentName="958-71-ECS2" Canvas.Left="114" Canvas.Top="588" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Labels:DeviceLabel 
            ComponentName="940-01-EC1" Canvas.Left="300" Canvas.Top="310" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel 
            ComponentName="940-61-LEV" Canvas.Left="204" Canvas.Top="202" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="952-21-CV1" Canvas.Left="938" Canvas.Top="518" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
            ComponentName="953-01-MA1" Canvas.Left="933" Canvas.Top="702" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
            ComponentName="951-01-MA1" Canvas.Left="1098" Canvas.Top="679" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
            ComponentName="947-01-MA1" Canvas.Left="741" Canvas.Top="705" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
            ComponentName="945-01-MA1" Canvas.Left="581" Canvas.Top="682" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
            ComponentName="957-01-MA1" Canvas.Left="1177" Canvas.Top="271" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel 
            ComponentName="955-01-MA1" Canvas.Left="1343" Canvas.Top="247" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DetailsLabel ComponentName="940-VIEW" DetailsPageName="D940" HideComponentName="True" Canvas.Left="299" Canvas.Top="202" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="950-VIEW" DetailsPageName="D950" HideComponentName="True" Canvas.Left="779" Canvas.Top="202"/>
        <Labels:DetailsLabel ComponentName="953-VIEW" DetailsPageName="D953" HideComponentName="True" Canvas.Left="1428" Canvas.Top="694" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel 
            JumpFromLabel="939-21-CV1" 
            JumpToLabel="898-01-MA1" Canvas.Left="41" Canvas.Top="65" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel 
            ComponentName="940-01-ECS6" Canvas.Left="299" Canvas.Top="365" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Height="2" Stroke="Black" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="208" Canvas.Top="666" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Machines:External Height="58" Width="60" RenderTransformOrigin="0.5,0.5" Canvas.Left="165" Canvas.Top="638" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
    </Canvas>
</UserControl>
