Prevu.Synoptics.V2150_Planeta/PlantView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:VibratingScreens="clr-namespace:Prevu.Drawings.Machines.VibratingScreens;assembly=Prevu.Drawings" xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" xmlns:DCE="clr-namespace:Prevu.Drawings.Machines.DCE;assembly=Prevu.Drawings" xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" xmlns:Valves="clr-namespace:Prevu.Drawings.Machines.Valves;assembly=Prevu.Drawings" xmlns:Silos="clr-namespace:Prevu.Drawings.Machines.Silos;assembly=Prevu.Drawings" xmlns:BigBag="clr-namespace:Prevu.Drawings.Machines.BigBag;assembly=Prevu.Drawings" xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" xmlns:FlakesSorting="clr-namespace:Prevu.Drawings.Machines.FlakesSorting;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.PlantView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}" >
  <Canvas Height="1000" Width="5752" >
    <Labels:Pipe Canvas.Left="596" Canvas.Top="405" Width="156" PipeHeight="Medium" StatusComponent="030-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="842" Canvas.Top="544" Width="102" PipeHeight="Medium" StatusComponent="100-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="1285" Canvas.Top="461" Width="154" PipeHeight="Medium" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="963" Canvas.Top="545" Width="320" PipeHeight="Medium" StatusComponent="120-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="1030" Canvas.Top="700" Width="98" PipeHeight="Medium" StatusComponent="120-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="1118" Canvas.Top="390" Width="90" PipeHeight="Medium" StatusComponent="120-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="1499" Canvas.Top="392" Width="290" PipeHeight="Medium" StatusComponent="208-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="1534" Canvas.Top="532" Width="115" PipeHeight="Medium" StatusComponent="208-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="1639" Canvas.Top="252" Width="158" PipeHeight="Medium" StatusComponent="208-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="1765" Canvas.Top="274" Width="54" PipeHeight="Medium" StatusComponent="208-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="1671" Canvas.Top="423" Width="184" PipeHeight="Medium" StatusComponent="227-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="229-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="1821" Canvas.Top="335" Width="179" PipeHeight="Medium" StatusComponent="227-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="229-01-MA1" VisibilitySignal="LS2"/>
    <Labels:Pipe Canvas.Left="1858" Canvas.Top="648" Width="180" PipeHeight="Medium" StatusComponent="230-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="2123" Canvas.Top="493" Width="154" PipeHeight="Medium" StatusComponent="240-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="2093" Canvas.Top="782" Width="441" PipeHeight="Medium" StatusComponent="278-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1"/>
    <Labels:Pipe Canvas.Left="2093" Canvas.Top="802" Width="521" PipeHeight="Medium" StatusComponent="278-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2"/>
    <Labels:Pipe Canvas.Left="2564" Canvas.Top="517" Width="108" PipeHeight="Medium" StatusComponent="298-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1"/>
    <Labels:Pipe Canvas.Left="2604" Canvas.Top="537" Width="83" PipeHeight="Medium" StatusComponent="278-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2"/>
    <Labels:Pipe Canvas.Left="2475" Canvas.Top="132" Width="180" PipeHeight="Medium" StatusComponent="298-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1"/>
    <Labels:Pipe Canvas.Left="2524" Canvas.Top="152" Width="131" PipeHeight="Medium" StatusComponent="278-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1"/>
    <Labels:Pipe Canvas.Left="2744" Canvas.Top="688" Width="124" PipeHeight="Medium" StatusComponent="311-DISCHARGE" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="2704" Canvas.Top="295" Width="119" PipeHeight="Medium" StatusComponent="301-DISCHARGE" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="2338" Canvas.Top="602" Width="145" PipeHeight="Medium" StatusComponent="298-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1"/>
    <Labels:Pipe Canvas.Left="2338" Canvas.Top="622" Width="236" PipeHeight="Medium" StatusComponent="298-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1"/>
    <Labels:Pipe Canvas.Left="2472" Canvas.Top="670" Width="274" PipeHeight="Medium" StatusComponent="278-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="2453" Canvas.Top="711" Width="152" PipeHeight="Medium" StatusComponent="278-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="2512" Canvas.Top="570" Width="114" PipeHeight="Medium" StatusComponent="298-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="2240" Canvas.Top="367" Width="478" PipeHeight="Medium" StatusComponent="298-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="2297" Canvas.Top="379" Width="464" PipeHeight="Medium" StatusComponent="278-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="2930" Canvas.Top="737" Width="79" PipeHeight="Medium" StatusComponent="340-WASHING" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="2892" Canvas.Top="342" Width="89" PipeHeight="Medium" StatusComponent="330-WASHING" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="2971" Canvas.Top="452" Width="106" PipeHeight="Medium" StatusComponent="330-WASHING" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="2999" Canvas.Top="467" Width="78" PipeHeight="Medium" StatusComponent="340-WASHING" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="2864" Canvas.Top="602" Width="280" PipeHeight="Medium" StatusComponent="340-WASHING" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="2916" Canvas.Top="397" Width="120" PipeHeight="Medium" StatusComponent="330-WASHING" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="3190" Canvas.Top="543" Width="87" PipeHeight="Medium" StatusComponent="376-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="3267" Canvas.Top="335" Width="109" PipeHeight="Medium" StatusComponent="376-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="3163" Canvas.Top="439" Width="218" PipeHeight="Medium" StatusComponent="376-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="4148" Canvas.Top="177" Width="59" PipeHeight="Medium" StatusComponent="514-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="4098" Canvas.Top="501" Width="60" PipeHeight="Medium" StatusComponent="514-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="4308" Canvas.Top="205" Width="83" PipeHeight="Medium" StatusComponent="535-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="4258" Canvas.Top="619" Width="81" PipeHeight="Medium" StatusComponent="545-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="4330" Canvas.Top="405" Width="57" PipeHeight="Medium" StatusComponent="545-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="4502" Canvas.Top="428" Width="187" PipeHeight="Medium" StatusComponent="568-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="4770" Canvas.Top="734" Width="165" PipeHeight="Medium" StatusComponent="616-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="4925" Canvas.Top="354" Width="95" PipeHeight="Medium" StatusComponent="616-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="5230" Canvas.Top="783" Width="84" PipeHeight="Medium" StatusComponent="898-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="5304" Canvas.Top="386" Width="122" PipeHeight="Medium" StatusComponent="898-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="5486" Canvas.Top="548" Width="96" PipeHeight="Medium" StatusComponent="928-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="3581" Canvas.Top="668" Width="72" StatusComponent="433-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="3678" Canvas.Top="416" Width="49" PipeHeight="Medium" StatusComponent="431-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="3895" Canvas.Top="416" Width="76" PipeHeight="Medium" StatusComponent="466-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="361" Canvas.Top="164" Width="52" PipeHeight="Medium" StatusComponent="018-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="416" Canvas.Top="321" Width="100" PipeHeight="Medium" StatusComponent="020-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="3942" Canvas.Top="383" Width="422" PipeHeight="Medium" StatusComponent="514-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="4222" Canvas.Top="512" Width="224" PipeHeight="Medium" StatusComponent="545-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="4283" Canvas.Top="303" Width="206" PipeHeight="Medium" StatusComponent="535-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="4660" Canvas.Top="447" Width="48" PipeHeight="Medium" StatusComponent="568-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="4720" Canvas.Top="684" Width="110" PipeHeight="Medium" StatusComponent="616-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="4735" Canvas.Top="544" Width="390" PipeHeight="Medium" StatusComponent="616-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="5112" Canvas.Top="624" Width="120" PipeHeight="Medium" StatusComponent="878-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="5106" Canvas.Top="584" Width="406" PipeHeight="Medium" StatusComponent="898-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="5507" Canvas.Top="613" Width="140" PipeHeight="Medium" StatusComponent="928-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="3389" Canvas.Top="474" Width="130" PipeHeight="Medium" StatusComponent="380-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="3637" Canvas.Top="532" Width="51" PipeHeight="Medium" StatusComponent="431-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="3620" Canvas.Top="474" Width="126" PipeHeight="Medium" StatusComponent="431-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="5382" Canvas.Top="420" Width="78" PipeHeight="Medium" StatusComponent="020-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <DCE:VRR_DryTrommel Canvas.Left="410" Canvas.Top="363" Height="123" Width="201" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Separation:SAB_DiskSeparator Height="180" Canvas.Left="809" Canvas.Top="547" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:NT_ConveyorBelt Height="1" Width="184" Canvas.Left="1192" Canvas.Top="385" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:NT_ConveyorBelt Height="1" Width="224" Canvas.Left="1347" Canvas.Top="527" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:EC_Metal_Detector Width="31" Canvas.Left="1313" Canvas.Top="355" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:Manual_selection Height="86" Width="46" Canvas.Left="1393" Canvas.Top="441" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Valves:DV_Diverter Canvas.Left="1745" Canvas.Top="283" Height="66" Width="93" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Valves:DV_BigBagDiverter_V2 Height="70" Canvas.Left="3553" Canvas.Top="679" Width="128" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Separation:SA_Elutriator  Width="83" Canvas.Left="2027" Canvas.Top="621" Height="210" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Separation:SA_Elutriator  Width="83" Canvas.Left="2272" Canvas.Top="441" Height="210" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:STR_BatchReactor Height="137" Width="63" Canvas.Left="2880" Canvas.Top="625" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:STR_BatchReactor Height="138" Width="63" Canvas.Left="2854" Canvas.Top="658" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:STR_BatchReactor Height="137" Width="62" Canvas.Left="2841" Canvas.Top="232" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:STR_BatchReactor Height="138" Width="62" Canvas.Left="2815" Canvas.Top="265" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:VB_Vibrating_Screen_3 Canvas.Left="4624" Canvas.Top="453" Height="147" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:GR_001 Height="121" Width="161" Canvas.Left="1683" Canvas.Top="465" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:GR_001 Height="121" Width="162" Canvas.Left="1947" Canvas.Top="310" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:GR_001 Height="122" Width="162" Canvas.Left="4694" Canvas.Top="539" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:DCE_DryingCentrifuge Height="120" Width="94" RenderTransformOrigin="0.5,0.5" Canvas.Left="1762" Canvas.Top="556" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:DCE_DryingCentrifuge.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DCE_DryingCentrifuge.RenderTransform>
    </Machines:DCE_DryingCentrifuge>
    <Machines:DCE_DryingCentrifuge Height="170" Width="130" RenderTransformOrigin="0.5,0.5" Canvas.Left="759" Canvas.Top="361" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:DCE_DryingCentrifuge.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DCE_DryingCentrifuge.RenderTransform>
    </Machines:DCE_DryingCentrifuge>
    <Machines:DCE_DryingCentrifuge Height="120" Width="94" RenderTransformOrigin="0.5,0.5" Canvas.Left="2027" Canvas.Top="401" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:DCE_DryingCentrifuge.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DCE_DryingCentrifuge.RenderTransform>
    </Machines:DCE_DryingCentrifuge>
    <Machines:DCE_DryingCentrifuge Height="150" Width="114" RenderTransformOrigin="0.5,0.5" Canvas.Left="3069" Canvas.Top="430" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:DCE_DryingCentrifuge.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DCE_DryingCentrifuge.RenderTransform>
    </Machines:DCE_DryingCentrifuge>
    <Machines:DCE_DryingCentrifuge Height="150" Width="114" RenderTransformOrigin="0.5,0.5" Canvas.Left="3336" Canvas.Top="301" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:DCE_DryingCentrifuge.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DCE_DryingCentrifuge.RenderTransform>
    </Machines:DCE_DryingCentrifuge>
    <Machines:DCE_DryingCentrifuge Height="150" Width="114" RenderTransformOrigin="0.5,0.5" Canvas.Left="3980" Canvas.Top="385" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:DCE_DryingCentrifuge.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DCE_DryingCentrifuge.RenderTransform>
    </Machines:DCE_DryingCentrifuge>
    <Separation:VSP_SeparationTank_wBottomScrew Height="132" Canvas.Left="3413" Canvas.Top="520" Width="249" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:STR_Washing_reactor_B Height="140" Width="66" Canvas.Left="3710" Canvas.Top="377" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <BigBag:BBF_DoubleBigBagFilling Canvas.Left="3501" Canvas.Top="774" Height="134" Width="234" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <DCE:DRY_FluidBedDryer Height="93" Canvas.Left="4181" Canvas.Top="168" Width="176" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <VibratingScreens:ALV_VibratingFeeder Canvas.Left="4373" Canvas.Top="389" Height="102" Width="149" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Silos:Silo Canvas.Left="2645" Canvas.Top="504" Height="205" Width="158" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Silos:Silo Canvas.Left="2606" Canvas.Top="111" Height="205" Width="158" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:Storage_silo Height="214" Canvas.Left="4970" Canvas.Top="324" Width="188" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Machines:Storage_silo Height="214" Canvas.Left="5078" Canvas.Top="390" Width="188" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Machines:SB_Sfaldaballe Height="138" Width="138" Canvas.Left="408" Canvas.Top="144" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:Buffer_belt Height="96" Width="171" Canvas.Left="201" Canvas.Top="139" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Machines:QX_HMI Height="82" Width="74" Canvas.Left="58" Canvas.Top="401" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Machines:QX_HMI Height="82" Width="74" Canvas.Left="58" Canvas.Top="578" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Machines:QX_HMI Height="82" Width="74" Canvas.Left="58" Canvas.Top="750" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Machines:QX_LongElectricalCabinet Width="282" Height="115" Canvas.Left="488" Canvas.Top="827" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Machines:QX_ShortElectricalCabinet Width="54" Height="64" Canvas.Left="68" Canvas.Top="237" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Machines:QX_LongElectricalCabinet Width="282" Height="116" Canvas.Left="3406" Canvas.Top="160" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:QX_LongElectricalCabinet Width="282" Height="115" Canvas.Left="1273" Canvas.Top="671" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:QX_LongElectricalCabinet Width="282" Height="116" Canvas.Left="2059" Canvas.Top="139" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:QX_LongElectricalCabinet Width="282" Height="115" Canvas.Left="1600" Canvas.Top="809" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:QX_LongElectricalCabinet Width="282" Height="115" Canvas.Left="1369" Canvas.Top="127" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:QX_LongElectricalCabinet Width="282" Height="115" Canvas.Left="3811" Canvas.Top="152" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:QX_LongElectricalCabinet Width="282" Height="115" Canvas.Left="4047" Canvas.Top="847" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:QX_LongElectricalCabinet Width="282" Height="116" Canvas.Left="4618" Canvas.Top="264" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Machines:QX_LongElectricalCabinet Width="282" Height="115" Canvas.Left="4988" Canvas.Top="162" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Machines:QX_LongElectricalCabinet Width="282" Height="116" Canvas.Left="2961" Canvas.Top="182" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <FlakesSorting:FKS_FlakesSorter_wRecovery Canvas.Left="5081" Canvas.Top="652" Height="152" Width="183" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <FlakesSorting:FKS_FlakesSorter_wRecovery Canvas.Left="5330" Canvas.Top="415" Height="152" Width="183" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <FlakesSorting:FKS_FlakesSorter_wRecovery Canvas.Left="5486" Canvas.Top="649" Height="152" Width="183" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:STR_Washing_reactor_B Height="140" Width="66" Canvas.Left="3774" Canvas.Top="377" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:STR_Washing_reactor_B Height="140" Width="66" Canvas.Left="3838" Canvas.Top="377" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:EC_Filtro Canvas.Left="5470" Canvas.Top="123" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108"/>
    <DCE:DRY_FluidBedDryer Height="93" Canvas.Left="4132" Canvas.Top="590" Width="176" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="208"  Width="223" Canvas.Left="1680" Canvas.Top="167" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="320"  Width="223" Canvas.Left="1683" Canvas.Top="414" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="320"  Width="223" Canvas.Left="1947" Canvas.Top="263" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="320"  Width="224" Canvas.Left="1996" Canvas.Top="605" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="320"  Width="351" Canvas.Left="2626" Canvas.Top="490" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="320"  Width="362" Canvas.Left="2567" Canvas.Top="98" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="235"  Width="231" Canvas.Left="3027" Canvas.Top="347" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="642"  Width="632" Canvas.Left="3286" Canvas.Top="292" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="205"  Width="628" Canvas.Left="3937" Canvas.Top="333" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="224"  Width="258" Canvas.Left="4109" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="268"  Width="303" Canvas.Left="4608" Canvas.Top="412" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="537"  Width="754" Canvas.Left="4950" Canvas.Top="301" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="320"  Width="224" Canvas.Left="2241" Canvas.Top="425" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="208"  Width="258" Canvas.Left="4060" Canvas.Top="558" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="224"  Width="258" Canvas.Left="5350" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True"/>
    <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="632"  Width="918" Canvas.Left="174" Canvas.Top="120" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Height="245"  Width="453" Canvas.Left="1154" Canvas.Top="340" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <Labels:ValueLabel Canvas.Left="2704" Canvas.Top="538" TrendName="LEVEL" ComponentName="310-41-LT1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:ValueLabel Canvas.Left="2668" Canvas.Top="155" TrendName="LEVEL" ComponentName="300-41-LT1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:ValueLabel Canvas.Left="5005" Canvas.Top="376" TrendName="LEVEL" ComponentName="810-41-WT1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:ValueLabel Canvas.Left="5111" Canvas.Top="438" TrendName="LEVEL" ComponentName="820-41-WT1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:ValueLabel Canvas.Left="551" Canvas.Top="158" TrendName="LEVEL" ComponentName="020-41-LT1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:GroupLabel GroupName="020" Canvas.Left="521" Canvas.Top="292" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:GroupLabel GroupName="100" Canvas.Left="727" Canvas.Top="503" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:GroupLabel GroupName="229" Canvas.Left="1824" Canvas.Top="226" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="230" Canvas.Left="1731" Canvas.Top="436" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="240" Canvas.Left="1996" Canvas.Top="282" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="268" Canvas.Left="2111" Canvas.Top="691" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="170" Canvas.Left="1459" Canvas.Top="448" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="330" Canvas.Left="2781" Canvas.Top="155" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="340" Canvas.Left="2816" Canvas.Top="551" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="350" Canvas.Left="3162" Canvas.Top="374" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:GroupLabel GroupName="443" Canvas.Left="3585" Canvas.Top="725" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="460" Canvas.Left="3774" Canvas.Top="339" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:GroupLabel GroupName="510" Canvas.Left="4035" Canvas.Top="354" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:GroupLabel GroupName="530" Canvas.Left="4236" Canvas.Top="248" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="557" Canvas.Left="4415" Canvas.Top="366" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:GroupLabel GroupName="608" Canvas.Left="4742" Canvas.Top="513" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:GroupLabel GroupName="810" Canvas.Left="5158" Canvas.Top="328" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="880" Canvas.Left="5140" Canvas.Top="676" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="910" Canvas.Left="5389" Canvas.Top="439" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="940" Canvas.Left="5545" Canvas.Top="673" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="140" Canvas.Left="1236" Canvas.Top="394" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="287" Canvas.Left="2356" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="540" Canvas.Left="4187" Canvas.Top="670" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="380" Canvas.Left="3363" Canvas.Top="452" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:GroupLabel GroupName="970" Canvas.Left="5477" Canvas.Top="220" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="ESTOP" ComponentName="ESTOP-AREA-01" Canvas.Left="50" Canvas.Top="64" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="Q21" ComponentName="Q21" Canvas.Left="584" Canvas.Top="772" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="Q01" ComponentName="Q01" Canvas.Left="50" Canvas.Top="180" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="HMI_01" ComponentName="HMI-01" Canvas.Left="50" Canvas.Top="353" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="HMI_02" ComponentName="HMI-02" Canvas.Left="50" Canvas.Top="530" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="HMI_03" ComponentName="HMI-03" Canvas.Left="50" Canvas.Top="702" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="Q31" ComponentName="Q31" Canvas.Left="1369" Canvas.Top="616" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="Q51" ComponentName="Q51" Canvas.Left="3057" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="Q42" ComponentName="Q42" Canvas.Left="2155" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="Q41" ComponentName="Q41" Canvas.Left="1696" Canvas.Top="754" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="Q40" ComponentName="Q40" Canvas.Left="1465" Canvas.Top="72" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="Q71" ComponentName="Q71" Canvas.Left="3907" Canvas.Top="97" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="Q72" ComponentName="Q72" Canvas.Left="4143" Canvas.Top="792" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="Q81" ComponentName="Q81" Canvas.Left="4714" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="Q91" ComponentName="Q91" Canvas.Left="5084" Canvas.Top="107" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="Q61" ComponentName="Q61" Canvas.Left="3502" Canvas.Top="106" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="S210" ComponentName="S210" Canvas.Left="201" Canvas.Top="684" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="S310" ComponentName="S310" Canvas.Left="1170" Canvas.Top="518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="S400" ComponentName="S400" Canvas.Left="1696" Canvas.Top="178" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="S410" ComponentName="S410" Canvas.Left="1701" Canvas.Top="668" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="S420" ComponentName="S420" Canvas.Left="1968" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="S401" ComponentName="S401" Canvas.Left="2013" Canvas.Top="860" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="S511" ComponentName="S511" Canvas.Left="2642" Canvas.Top="750" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="S402" ComponentName="S402" Canvas.Left="2257" Canvas.Top="679" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="S510" ComponentName="S510" Canvas.Left="2586" Canvas.Top="340" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="S610" ComponentName="S610" Canvas.Left="3809" Canvas.Top="867" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="S720" ComponentName="S720" Canvas.Left="4076" Canvas.Top="699" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="S810" ComponentName="S810" Canvas.Left="4805" Canvas.Top="426" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="S512" ComponentName="S512" Canvas.Left="3043" Canvas.Top="361" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="S710" ComponentName="S710" Canvas.Left="4203" Canvas.Top="403" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="S711" ComponentName="S711" Canvas.Left="4125" Canvas.Top="103" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="S911" ComponentName="S911" Canvas.Left="5366" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="S910" ComponentName="S910" Canvas.Left="5594" Canvas.Top="316" HorizontalAlignment="Left" VerticalAlignment="Top"/>


  </Canvas>
</UserControl>
