Prevu.Synoptics.V4228-RES/OverallView.xaml

<UserControl x:Class="Prevu.Synoptics.OverallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}" >

    <Canvas Height="4169" Width="7938">
        <Labels:Pipe Canvas.Left="2345" Canvas.Top="653" PipeHeight="Medium" Width="792" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" StatusComponent="120-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2597" Canvas.Top="1044" PipeHeight="Medium" Width="147" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="120-01-MA1"/>
        <Labels:Pipe Canvas.Left="2736" Canvas.Top="261" PipeHeight="Medium" Width="64" StatusComponent="120-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="7269" Canvas.Top="2357" PipeHeight="Medium" Width="892" RenderTransformOrigin="0.5,0.5" StatusComponent="380-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="7600" Canvas.Top="1912" PipeHeight="Medium" Width="120" StatusComponent="380-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1004" Canvas.Top="2798" PipeHeight="Medium" Width="6716" StatusComponent="380-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="936" Canvas.Top="2867" PipeHeight="Medium" Width="146" RenderTransformOrigin="0.5,0.5" StatusComponent="380-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3523" Canvas.Top="3455" PipeHeight="Medium" Width="786" RenderTransformOrigin="0.5,0.5" StatusComponent="578-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3797" Canvas.Top="3843" PipeHeight="Medium" Width="123" StatusComponent="578-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="3912" Canvas.Top="3067" PipeHeight="Medium" Width="213" StatusComponent="578-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5531" Canvas.Top="3711" PipeHeight="Medium" Width="81" StatusComponent="868-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5408" Canvas.Top="3514" PipeHeight="Medium" Width="398" RenderTransformOrigin="0.5,0.5" StatusComponent="868-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5603" Canvas.Top="3319" PipeHeight="Medium" Width="85" StatusComponent="868-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4063" Canvas.Top="913" Width="133" Color="Water" StatusComponent="291-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="2512" Canvas.Top="1738" Width="308" Color="Water" StatusComponent="232-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3960" Canvas.Top="2325" Width="252" Color="Water" StatusComponent="292-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4529" Canvas.Top="1257" Width="90" Color="Water" StatusComponent="232-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3395" Canvas.Top="1581" Width="1340" Color="Water" StatusComponent="291-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3563" Canvas.Top="1680" Width="1294" Color="Water" StatusComponent="292-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3986" Canvas.Top="2249" Width="81" Color="Water" StatusComponent="291-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4451" Canvas.Top="1422" Width="332" Color="Water" StatusComponent="232-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2664" Canvas.Top="1586" Width="1388" Color="Water" StatusComponent="232-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4074" Canvas.Top="1576" Width="127" Color="Water" StatusComponent="232-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Left"/>
        <Labels:Pipe Canvas.Left="4222" Canvas.Top="1586" Width="397" Color="Water" StatusComponent="232-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1168" Canvas.Top="2685" Width="2927" Color="Water" StatusComponent="293-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Left"/>
        <Labels:Pipe Canvas.Left="145" Canvas.Top="1671" Width="2050" Color="Water" StatusComponent="293-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1168" Canvas.Top="648" Width="184" Color="Water" StatusComponent="293-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3990" Canvas.Top="2475" Width="105" Color="Water" StatusComponent="293-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3981" Canvas.Top="2585" Width="224" Color="Water" StatusComponent="293-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2677" Canvas.Top="1801" Width="452" Color="Water" StatusComponent="457-01-MA1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1182" Canvas.Top="1792" Width="1474" Color="Water" StatusComponent="457-01-MA1"  HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Right"/>
        <Labels:Pipe Canvas.Left="755" Canvas.Top="1801" Width="403" Color="Water" StatusComponent="457-01-MA1"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="-193" Canvas.Top="2749" Width="1900" Color="Water" StatusComponent="457-01-MA1"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="755" Canvas.Top="3697" Width="1180" Color="Water" StatusComponent="457-01-MA1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1844" Canvas.Top="3605" Width="91" Color="Water" StatusComponent="457-01-MA1"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="1885" Canvas.Top="3651" Width="96" Color="Water" StatusComponent="457-01-MA1"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3086" Canvas.Top="1840" Width="82" Color="Water" StatusComponent="457-01-MA1"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3308" Canvas.Top="3965" Width="553" Color="Water" StatusComponent="477-01-MA1"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3143" Canvas.Top="2154" Width="382" Color="Water" StatusComponent="477-01-MA1"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3174" Canvas.Top="2524" Width="320" Color="Water" StatusComponent="477-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3292" Canvas.Top="2746" Width="84" Color="Water" StatusComponent="477-01-MA1"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3219" Canvas.Top="2921" Width="230" Color="Water" StatusComponent="477-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Left">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3806" Canvas.Top="3914" Width="106" Color="Water" StatusComponent="477-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3128" Canvas.Top="1965" Width="208" Color="Water" StatusComponent="477-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5048" Canvas.Top="1685" Width="890" Color="Water" StatusComponent="373-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="5491" Canvas.Top="2128" Width="737" Color="Water" StatusComponent="373-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="2817" Canvas.Top="261" PipeHeight="Medium" Width="30" StatusComponent="120-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3089" Canvas.Top="3817" Width="223" Color="Water" StatusComponent="477-01-MA1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3234" Canvas.Top="3891" Width="152" Color="Water" StatusComponent="477-01-MA1"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3465" Canvas.Top="3437" Width="788" Color="Water" StatusComponent="477-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3332" Canvas.Top="3045" Width="529" Color="Water" StatusComponent="477-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <local:P020 CacheMode="BitmapCache" Canvas.Left="54" Canvas.Top="31" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P100 CacheMode="BitmapCache" Canvas.Left="1144" Canvas.Top="516" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P140 CacheMode="BitmapCache" Canvas.Left="2769" Canvas.Top="164" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P230 CacheMode="BitmapCache" Canvas.Left="3813" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P288 CacheMode="BitmapCache" Canvas.Left="2529" Canvas.Top="1801" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P330 CacheMode="BitmapCache" Canvas.Left="4845" Canvas.Top="972" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P350 CacheMode="BitmapCache" Canvas.Left="6101" Canvas.Top="1622" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P430 CacheMode="BitmapCache" Canvas.Left="932" Canvas.Top="2829" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P460 CacheMode="BitmapCache" Canvas.Left="2306" Canvas.Top="3102" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P810 CacheMode="BitmapCache" Canvas.Left="4058" Canvas.Top="2970" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P880 CacheMode="BitmapCache" Canvas.Left="5595" Canvas.Top="3221" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    </Canvas>
</UserControl>
