Prevu.Synoptics.V4228-RES/PlantView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:VibratingScreens="clr-namespace:Prevu.Drawings.Machines.VibratingScreens;assembly=Prevu.Drawings" xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" xmlns:DCE="clr-namespace:Prevu.Drawings.Machines.DCE;assembly=Prevu.Drawings" xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" xmlns:Valves="clr-namespace:Prevu.Drawings.Machines.Valves;assembly=Prevu.Drawings" xmlns:Silos="clr-namespace:Prevu.Drawings.Machines.Silos;assembly=Prevu.Drawings" xmlns:BigBag="clr-namespace:Prevu.Drawings.Machines.BigBag;assembly=Prevu.Drawings" xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" xmlns:FlakesSorting="clr-namespace:Prevu.Drawings.Machines.FlakesSorting;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.PlantView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}" >
  <Canvas Height="840" Width="1890" >
    <Labels:Pipe Canvas.Left="203" Canvas.Top="54" Width="64" PipeHeight="Medium" StatusComponent="018-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Canvas.Left="1069" Canvas.Top="138" Width="80" PipeHeight="Medium" StatusComponent="150-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="404" Canvas.Top="349" Width="94" PipeHeight="Medium" StatusComponent="030-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Canvas.Left="1056" Canvas.Top="125" Width="36" PipeHeight="Medium" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="691" Canvas.Top="183" Width="214" PipeHeight="Medium" StatusComponent="120-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="725" Canvas.Top="285" Width="78" PipeHeight="Medium" StatusComponent="120-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="794" Canvas.Top="81" Width="157" PipeHeight="Medium" StatusComponent="120-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="1401" Canvas.Top="96" Width="186" PipeHeight="Medium" StatusComponent="170-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="170-21-CV1" VisibilitySignal="LS1"/>
    <Labels:Pipe Canvas.Left="1556" Canvas.Top="119" Width="54" PipeHeight="Medium" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="170-21-CV1" VisibilitySignal="LS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="1569" Canvas.Top="431" Width="248" PipeHeight="Medium" StatusComponent="234-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="1615" Canvas.Top="563" Width="88" PipeHeight="Medium" StatusComponent="330-WASHING" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="1425" Canvas.Top="584" Width="196" PipeHeight="Medium" StatusComponent="330-WASHING" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="1349" Canvas.Top="598" Width="108" PipeHeight="Medium" StatusComponent="376-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="204" Canvas.Top="109" Width="118" PipeHeight="Medium" StatusComponent="018-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="209" Canvas.Top="252" Width="104" PipeHeight="Medium" StatusComponent="024-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="502" Canvas.Top="642" Width="324" PipeHeight="Medium" StatusComponent="848-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="1261" Canvas.Top="499" Width="50" StatusComponent="431-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" PipeHeight="Medium"/>
    <Labels:Pipe Canvas.Left="1230" Canvas.Top="573" Width="152" StatusComponent="431-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" PipeHeight="Medium">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="1277" Canvas.Top="767" Width="79" PipeHeight="Medium" StatusComponent="433-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="1104" Canvas.Top="612" Width="118" PipeHeight="Medium" StatusComponent="455-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="1023" Canvas.Top="670" Width="64" PipeHeight="Medium" StatusComponent="462-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="781" Canvas.Top="675" Width="71" PipeHeight="Medium" StatusComponent="530-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="931" Canvas.Top="592" Width="58" PipeHeight="Medium" StatusComponent="526-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="893" Canvas.Top="630" Width="86" PipeHeight="Medium" StatusComponent="526-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="861" Canvas.Top="209" Width="200" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="1224" Canvas.Top="196" Width="72" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilitySignal="LS2" VisibilityComponent="170-21-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="1106" Canvas.Top="355" Width="56" StatusComponent="330-WASHING" RenderTransformOrigin="0.5,0.5" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="934" Canvas.Top="267" Width="78" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilitySignal="LS2" VisibilityComponent="170-21-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="971" Canvas.Top="230" Width="291" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilitySignal="LS2" VisibilityComponent="170-21-CV1"/>
    <Labels:Pipe Canvas.Left="659" Canvas.Top="800" Width="76" PipeHeight="Medium" StatusComponent="848-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="485" Canvas.Top="629" Width="96" PipeHeight="Medium" StatusComponent="868-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="528" Canvas.Top="586" Width="108" PipeHeight="Medium" StatusComponent="868-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="557" Canvas.Top="317" Width="176" PipeHeight="Medium" StatusComponent="100-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="609" Canvas.Top="401" Width="41" PipeHeight="Medium" StatusComponent="100-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Canvas.Left="998" Canvas.Top="111" Width="81" PipeHeight="Medium" StatusComponent="150-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="1488" Canvas.Top="490" Width="40" PipeHeight="Medium" StatusComponent="330-WASHING" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="1518" Canvas.Top="677" Width="35" PipeHeight="Medium" StatusComponent="330-WASHING" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="1151" Canvas.Top="641" Width="262" StatusComponent="433-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="1245" Canvas.Top="514" Width="42" StatusComponent="433-01-MA1" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="628" Canvas.Top="484" Width="41" PipeHeight="Medium" StatusComponent="848-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="1301" Canvas.Top="167" Width="109" PipeHeight="Medium" StatusComponent="170-01-MA1" VisibilityComponent="170-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Canvas.Left="1366" Canvas.Top="132" Width="80" PipeHeight="Medium" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="170-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:Manual_selection Height="86" Width="46" Canvas.Left="1141" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:STR_BatchReactor Height="137" Width="62" Canvas.Left="1566" Canvas.Top="530" HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="335-41-LT1" TrendName="LEVEL"/>
    <Machines:STR_BatchReactor Height="138" Width="62" Canvas.Left="1540" Canvas.Top="563" HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="330-41-LT1" TrendName="LEVEL"/>
    <Machines:STR_Washing_reactor_B Height="106" Width="58" Canvas.Left="1065" Canvas.Top="645" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:STR_Washing_reactor_B Height="106" Width="58" Canvas.Left="1123" Canvas.Top="645" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:Buffer_belt Height="121" Width="189" Canvas.Left="25" Canvas.Top="19" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:QX_HMI Height="66" Width="56" Canvas.Left="42" Canvas.Top="369" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:QX_LongElectricalCabinet Width="188" Height="75" Canvas.Left="22" Canvas.Top="458" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:QX_LongElectricalCabinet.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:QX_LongElectricalCabinet.RenderTransform>
    </Machines:QX_LongElectricalCabinet>
    <Machines:QX_ShortElectricalCabinet Width="54" Height="64" Canvas.Left="140" Canvas.Top="768" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:QX_LongElectricalCabinet Width="188" Height="76" Canvas.Left="350" Canvas.Top="599" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:QX_LongElectricalCabinet.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:QX_LongElectricalCabinet.RenderTransform>
    </Machines:QX_LongElectricalCabinet>
    <Machines:QX_LongElectricalCabinet Width="188" Height="75" Canvas.Left="1737" Canvas.Top="225" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:QX_LongElectricalCabinet.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:QX_LongElectricalCabinet.RenderTransform>
    </Machines:QX_LongElectricalCabinet>
    <Machines:QX_LongElectricalCabinet Width="188" Height="76" Canvas.Left="1736" Canvas.Top="602" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:QX_LongElectricalCabinet.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:QX_LongElectricalCabinet.RenderTransform>
    </Machines:QX_LongElectricalCabinet>
    <FlakesSorting:FKS_FlakesSorter_wRecovery Canvas.Left="504" Canvas.Top="670" Height="123" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_WCE_Centrifuge Canvas.Left="1575" Canvas.Top="216" Height="112" Width="132" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_SB_Sfaldaballe Canvas.Left="213" Canvas.Top="85" Height="125" Width="143" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_VRR_DryTrommel Canvas.Left="240" Canvas.Top="297" Height="104" Width="184" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_WCE_Centrifuge Canvas.Left="478" Canvas.Top="285" Height="130" Width="149" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_SAB_DiskSeparator Canvas.Left="590" Canvas.Top="165" HorizontalAlignment="Center" VerticalAlignment="Top" Height="140" Width="178"/>
    <Machines:V01_NT_Belt_BottleSorter Canvas.Left="816" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_NT_Belt_wMetalDetector_Diverter Canvas.Left="1113" Canvas.Top="106" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_MU_Grinder Canvas.Left="1504" Canvas.Top="125" Height="121" Width="161" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_SLX_MixingSiloScrew Canvas.Left="1632" Canvas.Top="512" Height="164" Width="142" HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="320-41-LT1" TrendName="LEVEL"/>
    <Machines:V01_WCE_Centrifuge Canvas.Left="1392" Canvas.Top="482" Height="100" Width="115" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
      <Machines:V01_WCE_Centrifuge.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:V01_WCE_Centrifuge.RenderTransform>
    </Machines:V01_WCE_Centrifuge>
    <Machines:V01_DCE_Centrifuge Canvas.Left="952" Canvas.Top="584" Height="109" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
      <Machines:V01_DCE_Centrifuge.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:V01_DCE_Centrifuge.RenderTransform>
    </Machines:V01_DCE_Centrifuge>
    <Machines:V01_DRY_FluidBedDryer Canvas.Left="836" Canvas.Top="656" Height="65" Width="111" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
      <Machines:V01_DRY_FluidBedDryer.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:V01_DRY_FluidBedDryer.RenderTransform>
    </Machines:V01_DRY_FluidBedDryer>
    <Machines:V01_NT_Belt_BottleSorter Canvas.Left="949" Canvas.Top="261" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_Waste Canvas.Left="1116" Canvas.Top="376" Height="34" Width="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_WCE_Centrifuge Canvas.Left="1152" Canvas.Top="491" Height="100" Width="115" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:V01_WCE_Centrifuge.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:V01_WCE_Centrifuge.RenderTransform>
    </Machines:V01_WCE_Centrifuge>
    <Machines:V01_SLX_MixingSiloScrew Canvas.Left="665" Canvas.Top="655" Height="164" Width="142" ComponentName="320-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_DCT_Decanter Canvas.Left="1365" Canvas.Top="250" Height="186" Width="102" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_RTF_Microfilter Canvas.Left="1429" Canvas.Top="336" Height="96" Width="88" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Separation:SA_Elutriator  Width="52" Canvas.Left="593" Canvas.Top="475" Height="134" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VSP_SepTank_w3Paddles Canvas.Left="1294" Canvas.Top="645" Height="154" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:QX_HMI Height="66" Width="56" Canvas.Left="1252" Canvas.Top="370" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:QX_HMI Height="66" Width="56" Canvas.Left="34" Canvas.Top="765" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:ValueLabel Canvas.Left="1686" Canvas.Top="553" TrendName="LEVEL" ComponentName="320-41-LT1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="020" Canvas.Left="340" Canvas.Top="223" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:GroupLabel GroupName="100" Canvas.Left="666" Canvas.Top="338" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:GroupLabel GroupName="230" Canvas.Left="1661" Canvas.Top="161" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="350" Canvas.Left="1343" Canvas.Top="537" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="460" Canvas.Left="1087" Canvas.Top="715" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="810" Canvas.Left="689" Canvas.Top="596" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="880" Canvas.Left="533" Canvas.Top="634" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="140" Canvas.Left="986" Canvas.Top="157" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="330" Canvas.Left="1617" Canvas.Top="665" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="430" Canvas.Left="1319" Canvas.Top="682" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="530" Canvas.Left="849" Canvas.Top="574" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="ESTOP" ComponentName="ESTOP-AREA-01" Canvas.Left="122" Canvas.Top="651" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="Q21" ComponentName="Q21" Canvas.Left="18" Canvas.Top="535" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="Q01" ComponentName="Q01" Canvas.Left="122" Canvas.Top="712" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="HMI_01" ComponentName="HMI-01" Canvas.Left="26" Canvas.Top="318" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="Q51" ComponentName="Q51-POWER" Canvas.Left="1793" Canvas.Top="744" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="Q41" ComponentName="Q41" Canvas.Left="1794" Canvas.Top="107" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="Q61" ComponentName="Q71" Canvas.Left="386" Canvas.Top="486" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="S210" ComponentName="S210" Canvas.Left="557" Canvas.Top="56" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="S410" ComponentName="S410" Canvas.Left="1356" Canvas.Top="21" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="S510" ComponentName="S510" Canvas.Left="1449" Canvas.Top="732" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="S610" ComponentName="S710" Canvas.Left="746" Canvas.Top="516" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:ValueLabel Canvas.Left="719" Canvas.Top="696" TrendName="WEIGHT" ComponentName="810-41-WT1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="HMI_01_Copia" ComponentName="HMI-02" Canvas.Left="1234" Canvas.Top="319" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="HMI_01_Copia1" ComponentName="HMI-03" Canvas.Left="18" Canvas.Top="712" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Labels:GroupLabel GroupName="288" Canvas.Left="1451" Canvas.Top="294" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="1322" Canvas.Left="12" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="1322" Canvas.Left="12" Canvas.Top="445" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="436" Canvas.Left="1115" Canvas.Top="228" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="436" Canvas.Left="-205" Canvas.Top="228" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="439" Canvas.Left="1344" Canvas.Top="445" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="729" Canvas.Left="1054" Canvas.Top="825" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="368" Canvas.Left="871" Canvas.Top="643" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="729" Canvas.Left="1054" Canvas.Top="460" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="366" Canvas.Left="1599" Canvas.Top="643" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="368" Canvas.Left="856" Canvas.Top="643" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="557" Canvas.Left="484" Canvas.Top="460" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="366" Canvas.Left="302" Canvas.Top="642" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="557" Canvas.Left="484" Canvas.Top="825" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="Q21_Copia" ComponentName="Q21-POWER" Canvas.Left="122" Canvas.Top="535" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="Q41_Copia" ComponentName="Q41-POWER" Canvas.Left="1794" Canvas.Top="373" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="Q51_Copia" ComponentName="Q51" Canvas.Left="1793" Canvas.Top="485" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="Q61_Copia" ComponentName="Q71-POWER" Canvas.Left="386" Canvas.Top="737" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="436" Canvas.Left="1127" Canvas.Top="228" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="436" Canvas.Left="1564" Canvas.Top="228" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="439" Canvas.Left="1344" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
  </Canvas>
</UserControl>
