Prevu.Synoptics.V4659_Steinbais/L1/Pages/L1_P530.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.L1_P530" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas >
        <Labels:Pipe Width="96" StatusComponent="L1+460-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="184" Canvas.Top="111" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="75" VerticalAlignment="Top" Canvas.Top="710" StatusComponent="L1+534-01-MA1" Canvas.Left="625" HorizontalAlignment="Center" Color="Air" RenderTransformOrigin="0.5,0.5"/>
        <Labels:Pipe Width="257" VerticalAlignment="Top" Canvas.Top="706" StatusComponent="L1+534-01-MA1" PipeHeight="Medium" Canvas.Left="747" HorizontalAlignment="Center"/>
        <Labels:Pipe Width="142" VisibilitySignal="" VerticalAlignment="Top" Canvas.Top="545" StatusComponent="L1+514-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="649" HorizontalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="64" VisibilitySignal="" Canvas.Top="645" StatusComponent="L1+528-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="688" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="64" Canvas.Top="114" StatusComponent="L1+534-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1114" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="114" Canvas.Top="386" StatusComponent="L1+810-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1128" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="74" Canvas.Top="483" StatusComponent="L1+812-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1272" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="155" Canvas.Top="86" StatusComponent="L1+534-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="995" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="74" Canvas.Top="592" StatusComponent="L1+846-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1272" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="628" Canvas.Top="395" StatusComponent="L1+534-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="685" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="72" StatusComponent="L1+446-01-MA1" Canvas.Left="146" Canvas.Top="92" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L1+447-21-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Width="94" StatusComponent="L1+446-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="169" Canvas.Top="137" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="L1+447-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="60" Color="Water" StatusComponent="L1+510-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="336" Canvas.Top="459" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="101" StatusComponent="L1+514-01-MA1" PipeHeight="Medium" Canvas.Left="624" Canvas.Top="479" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="56" StatusComponent="L1+510-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="472" Canvas.Top="453" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" StatusComponent="L1+482-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="260" Canvas.Top="209">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" StatusComponent="L1+460-01-MA1" PipeHeight="Medium" Canvas.Left="162" Canvas.Top="67"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="192" Color="Water" StatusComponent="L0+508-01-MA1" Canvas.Left="143" Canvas.Top="355"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="113" StatusComponent="L1+510-01-MA1" PipeHeight="Medium" Canvas.Left="495" Canvas.Top="479"/>
        <Labels:Pipe Width="60" Color="Water" StatusComponent="L1+510-22-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="336" Canvas.Top="543" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Rectangle HorizontalAlignment="Center" Height="36" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="416" Canvas.Top="280"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="589" Canvas.Top="459" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="307" Canvas.Top="267" Height="186" Width="215" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_Valve Height="35" Width="43" RenderTransformOrigin="0.5,0.5" Canvas.Left="345" Canvas.Top="490" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Rectangle Height="2" Stroke="Black" Width="24" RenderTransformOrigin="0.5,0.5" Canvas.Left="354" Canvas.Top="574" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_SCW_Screw_wHopper Canvas.Top="98" Canvas.Left="195" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:DRY_HeatingBattery Width="66" VerticalAlignment="Top" Canvas.Top="680" Canvas.Left="589" Height="65" HorizontalAlignment="Center"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="874" Canvas.Top="688" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VS_Airlock Canvas.Left="695" Canvas.Top="581" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="686" Canvas.Top="671" Height="52" Width="78" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_SLX_Silo_wAgitator Canvas.Left="1098" Canvas.Top="118" Height="250" Width="170" Color="DryMaterial" ComponentName="L1+810-43-WT1" TrendName="WEIGHT" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VS_Airlock Canvas.Left="1280" Canvas.Top="507" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_SCW_ScrewConveyor_straight Canvas.Left="1176" Canvas.Top="441" Height="22" Width="146" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="2" Stroke="Black" Width="101" RenderTransformOrigin="0.5,0.5" Canvas.Left="1273" Canvas.Top="632" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:External Height="58" Width="60" RenderTransformOrigin="0.5,0.5" Canvas.Left="1350" Canvas.Top="604" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="L1+482-01-MA1" JumpToLabel="L1+460-01-MA1" Canvas.Left="94" Canvas.Top="51"/>
        <Labels:JumpLabel JumpFromLabel="L1+510-RINSE" JumpToLabel="L0+508-01-MA1" Canvas.Left="73" Canvas.Top="322" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="L1+810-HYD" DetailsPageName="L1_D810" Canvas.Left="1142" Canvas.Top="250" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DetailsLabel ComponentName="L1+530-DRY" DetailsPageName="L1_D540" Canvas.Left="580" Canvas.Top="748" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="L1+510-VALVE" DetailsPageName="L1_D510" Canvas.Left="477" Canvas.Top="232"/>
        <Labels:DetailsLabel ComponentName="L1+510-RINSE" DetailsPageName="L1_D510_2" Canvas.Left="209" Canvas.Top="332" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="L1+510-01-MA1" Canvas.Left="532" Canvas.Top="302"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="L1+514-01-MA1" Canvas.Left="569" Canvas.Top="512"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="L1+510-DCE" Canvas.Left="372" Canvas.Top="232"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="L1+510-01-YA1" Canvas.Left="532" Canvas.Top="368"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="L1+510-02-MA1" Canvas.Left="638" Canvas.Top="368"/>
        <Labels:DeviceLabel ComponentName="L1+510-22-CV1"  Canvas.Left="250" Canvas.Top="481" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L1+482-01-MA1" Canvas.Left="347" Canvas.Top="67" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="581" Canvas.Left="751" ComponentName="L1+528-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="630" Canvas.Left="857" ComponentName="L1+534-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L1+810-61-LS2" Canvas.Left="1222" Canvas.Top="109" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L1+812-01-MA1" Canvas.Left="1264" Canvas.Top="384" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="L1+846-01-MA1" Canvas.Left="1346" Canvas.Top="514" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="L1+810-43-WT1" Canvas.Left="1142" Canvas.Top="188" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L1+846-71-ECS3" Canvas.Left="1264" Canvas.Top="664" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="L1+482-61-LS1" Canvas.Left="128" Canvas.Top="163" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
