Prevu.Synoptics.V4659_Steinbais/L1/Pages/L1_P230.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             xmlns:Custom="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension" 
             x:Class="Prevu.Synoptics.L1_P230" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Color="Water" Width="62" StatusComponent="L1+450-02-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="452" Canvas.Top="225" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="77" StatusComponent="L1+450-02-MA1" Canvas.Left="408" Canvas.Top="196" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="76" StatusComponent="L1+230-71-ECS1" Canvas.Left="304" Canvas.Top="343" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="135" StatusComponent="L1+230-21-CV1" Canvas.Left="408" Canvas.Top="343" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="172" StatusComponent="L1+232-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="376" Canvas.Top="597" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="195" StatusComponent="L1+232-21-CV1" Canvas.Left="460" Canvas.Top="681" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="162" StatusComponent="L1+232-21-CV1" Canvas.Left="681" Canvas.Top="681" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="136" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+230-01-MA1" PipeHeight="Medium" Canvas.Left="478" Canvas.Top="440">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="139" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+234-01-MA1" PipeHeight="Medium" Canvas.Left="858" Canvas.Top="700"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="92" PipeHeight="Medium" StatusComponent="L1+230-71-ECS6" Canvas.Left="501" Canvas.Top="192">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="86" StatusComponent="L1+232-01-MA1" PipeHeight="Medium" Canvas.Left="626" Canvas.Top="662">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="163" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+232-01-MA1" PipeHeight="Medium" Canvas.Left="664" Canvas.Top="700"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="139" StatusComponent="L1+232-21-CV1" Canvas.Left="402" Canvas.Top="513"/>
        <Labels:Pipe Width="82" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+234-01-MA1" PipeHeight="Medium" Canvas.Left="988" Canvas.Top="388" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="322" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+234-01-MA1" PipeHeight="Medium" Canvas.Left="831" Canvas.Top="544" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="62" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS1" Canvas.Top="348" StatusComponent="L1+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1245" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="62" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS2" Canvas.Top="468" StatusComponent="L1+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1245" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="49" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS2" Canvas.Top="448" StatusComponent="L1+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1225" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="49" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS1" Canvas.Top="368" StatusComponent="L1+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1225" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="143" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS1" VerticalAlignment="Center" Canvas.Top="388" StatusComponent="L1+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1111" HorizontalAlignment="Left"/>
        <Labels:Pipe Width="113" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS2" VerticalAlignment="Center" Canvas.Top="428" StatusComponent="L1+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1141" HorizontalAlignment="Left"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="812" Canvas.Top="675" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_MU_Grinder Canvas.Left="445" Canvas.Top="235" Height="161" Width="203" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="528" Canvas.Top="490" Height="152" Width="156" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_DV_Diverter Width="100" VerticalAlignment="Center" Canvas.Top="377" RenderTransformOrigin="0.5,0.5" Canvas.Left="1057" Height="72" HorizontalAlignment="Left"/>
        <Machines:CV_Valve_001 Height="52" Width="49" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="362" Canvas.Top="486" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:V01_CV_Valve Canvas.Left="373" Canvas.Top="334" Height="24" Width="47" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="73" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="304" Canvas.Top="314" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:External Height="58" Width="60" RenderTransformOrigin="0.5,0.5" Canvas.Left="275" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Rectangle Height="2" Stroke="Black" Width="78" RenderTransformOrigin="0.5,0.5" Canvas.Left="509" Canvas.Top="151" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:External Height="58" Width="60" RenderTransformOrigin="0.5,0.5" Canvas.Left="574" Canvas.Top="123" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Labels:JumpLabel JumpFromLabel="L1+239-21-CV1" JumpToLabel="L0+320-43-LT1" Canvas.Left="1278" Canvas.Top="318" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="L1+239-21-CV1" JumpToLabel="L1+320-43-LT1" Canvas.Left="1278" Canvas.Top="438" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="L1+230-01-MA1" JumpToLabel="L1+450-02-MA1" Canvas.Left="342" Canvas.Top="163" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L1+232-21-CV1" Canvas.Left="343" Canvas.Top="541" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L1+230-21-CV1" Canvas.Left="351" Canvas.Top="363" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L1+230-71-ECS4" Canvas.Left="183" Canvas.Top="353" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L1+230-71-ECS9" Canvas.Left="183" Canvas.Top="418" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L1+230-71-ECS1" Canvas.Left="183" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L1+230-71-ECS3" Canvas.Left="183" Canvas.Top="289" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L1+230-71-ECS6" Canvas.Left="448" Canvas.Top="73" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L1+230-71-ECS7" Canvas.Left="558" Canvas.Top="73" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="L1+230-01-MA1" Canvas.Left="503" Canvas.Top="245"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="L1+234-01-MA1" Canvas.Left="797" Canvas.Top="746"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="L1+230-01-YA1" Canvas.Left="625" Canvas.Top="282"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="L1+232-01-MA1" Canvas.Left="687" Canvas.Top="500"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="L1+230-02-MA1" Canvas.Left="625" Canvas.Top="347"/>
        <Labels:DeviceLabel VerticalAlignment="Center" Canvas.Top="321" Canvas.Left="1059" HorizontalAlignment="Left" ComponentName="L1+239-21-CV1"/>
    </Canvas>
</UserControl>
