Prevu.Synoptics.V4659_Steinbais/L1/Pages/L1_P440.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             xmlns:Custom="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension" 
             x:Class="Prevu.Synoptics.L1_P440" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Color="Water" Width="47" StatusComponent="L0+508-01-MA1" Canvas.Left="523" Canvas.Top="116" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="42" RenderTransformOrigin="0.5,0.5" StatusComponent="L0+508-01-MA1" Canvas.Left="547" Canvas.Top="119" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="52" StatusComponent="L0+508-01-MA1" Canvas.Left="566" Canvas.Top="138" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="68" StatusComponent="L0+508-01-MA1" Canvas.Left="566" Canvas.Top="99" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="279" Color="Water" StatusComponent="L1+475-01-MA1" Canvas.Left="358" Canvas.Top="350" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="103" Color="Water" StatusComponent="L1+475-01-MA1" Canvas.Left="633" Canvas.Top="249" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="106" Color="Water" StatusComponent="L1+475-01-MA1" Canvas.Left="582" Canvas.Top="300" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="103" Color="ByProduct" StatusComponent="L1+440-01-MA1" Canvas.Left="1057" Canvas.Top="423" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="106" Color="ByProduct" StatusComponent="L1+440-01-MA1" Canvas.Left="1006" Canvas.Top="372" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="72" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+430-01-MA4" Canvas.Left="217" Canvas.Top="240" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="70" StatusComponent="L1+430-01-MA4" Canvas.Left="185" Canvas.Top="206" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="148" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+460-01-MA1" Canvas.Left="220" Canvas.Top="204" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="70" StatusComponent="L1+460-01-MA1" Canvas.Left="226" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="224" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+470-01-MA1" Canvas.Left="221" Canvas.Top="166" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="71" StatusComponent="L1+470-01-MA1" Canvas.Left="264" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+440-21-CV1" Canvas.Left="687" Canvas.Top="167" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="70" StatusComponent="L1+440-21-CV1" Canvas.Left="650" Canvas.Top="138" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="94" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+440-21-CV1" Canvas.Left="687" Canvas.Top="144" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="70" StatusComponent="L1+440-21-CV1" Canvas.Left="666" Canvas.Top="99" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+450-21-CV1" Canvas.Left="889" Canvas.Top="611" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="70" StatusComponent="L1+450-21-CV1" Canvas.Left="856" Canvas.Top="577" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="245" Color="Water" StatusComponent="L1+450-01-MA1" Canvas.Left="632" Canvas.Top="689" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="362" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+440-01-MA1" Canvas.Left="827" Canvas.Top="493" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="345" Color="Water" StatusComponent="L1+450-02-MA1" Canvas.Left="1049" Canvas.Top="725" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="41" Color="Water" StatusComponent="L1+450-23-CV1" Canvas.Left="757" Canvas.Top="802" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="81" Color="Water" StatusComponent="L1+450-23-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="940" Canvas.Top="764" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="155" Color="Water" StatusComponent="L1+450-23-CV1" Canvas.Left="828" Canvas.Top="802" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="193" RenderTransformOrigin="0.5,0.5" Color="Chemicals" StatusComponent="L1+371-24-CV1" Canvas.Left="771" Canvas.Top="471" Text="{Custom:Loc ANTIFOAM}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="158" RenderTransformOrigin="0.5,0.5" Color="Chemicals" StatusComponent="L1+371-24-CV1" Canvas.Left="883" Canvas.Top="556" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:V01_CV_Valve_wColor Canvas.Left="818" Canvas.Top="566" Color="Water" Height="26" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_CV_Valve_wColor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:V01_CV_Valve_wColor.RenderTransform>
        </Machines:V01_CV_Valve_wColor>
        <Machines:V01_VRC_WaterTank Canvas.Left="866" Canvas.Top="624" Height="117" Width="235" ComponentName="L1+450-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_CV_Valve Canvas.Left="796" Canvas.Top="788" Height="30" Width="49" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_WaterPump Canvas.Left="750" Canvas.Top="459" Height="44" Width="44" Color="Chemicals" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VRC_WaterTank Canvas.Left="178" Canvas.Top="270" Height="116" Width="235" ComponentName="L1+475-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_RSF_Rotating_Filter Canvas.Left="693" Canvas.Top="174" Height="182" Width="384" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_CV_Valve Canvas.Left="611" Canvas.Top="128" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_CV_Valve Canvas.Left="622" Canvas.Top="89" Height="25" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:WaterPump Height="45" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1156" Canvas.Top="705" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:WaterPump Height="45" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="740" Canvas.Top="669" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Height="44" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="479" Canvas.Top="330" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="2" Stroke="Black" Width="24" RenderTransformOrigin="0.5,0.5" Canvas.Left="746" Canvas.Top="803" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Labels:JumpLabel JumpFromLabel="L1+475-41-LT1" JumpToLabel="L1+460-01-MA1" Canvas.Left="158" Canvas.Top="99" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="L1+450-01-MA1" JumpToLabel="L1+420-01-MA1" Canvas.Left="566" Canvas.Top="656" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="Left"/>
        <Labels:JumpLabel JumpFromLabel="L1+475-41-LT1" JumpToLabel="L1+458-01-MA1" Canvas.Left="113" Canvas.Top="174" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="L1+475-41-LT1" JumpToLabel="L1+470-01-MA1" Canvas.Left="203" Canvas.Top="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="L1+450-02-MA1" JumpToLabel="L1+230-01-MA1" Canvas.Left="1351" Canvas.Top="692" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="L1+440-01-MA1" JumpToLabel="L0+508-01-MA1" Canvas.Left="438" Canvas.Top="83" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="L1+440-01-MA1" JumpToLabel="L0+423-01-MA1" Canvas.Left="1134" Canvas.Top="392" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L1+450-21-CV1" Canvas.Left="796" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L1+450-01-MA1" Canvas.Left="718" Canvas.Top="614" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L1+450-41-LT1" Canvas.Left="938" Canvas.Top="652" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L1+450-02-MA1" Canvas.Left="1134" Canvas.Top="646" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L1+450-23-CV1" Canvas.Left="775" Canvas.Top="733" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L1+371-24-CV1" Canvas.Left="725" Canvas.Top="401" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L1+475-01-MA1" Canvas.Left="457" Canvas.Top="274" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L1+475-41-LT1" Canvas.Left="250" Canvas.Top="298" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L1+440-21-CV1" Canvas.Left="590" Canvas.Top="159" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L1+440-21-CV2" Canvas.Left="601" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L1+440-01-MA1" Canvas.Left="1089" Canvas.Top="246" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</UserControl>
