Prevu.Synoptics.V4659_Steinbais/L1/Pages/L1_P230.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             xmlns:Custom="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension" 
             x:Class="Prevu.Synoptics.L1_P230" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas>
    <Labels:Pipe Color="Water" Width="62" StatusComponent="L1+450-02-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="470" Canvas.Top="251" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="77" StatusComponent="L1+450-02-MA1" Canvas.Left="426" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Color="Water" Width="139" StatusComponent="L1+230-71-ECS1" Canvas.Left="256" Canvas.Top="379" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="135" StatusComponent="L1+230-21-CV1" Canvas.Left="426" Canvas.Top="379" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="172" StatusComponent="L1+232-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="394" Canvas.Top="633" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="195" StatusComponent="L1+232-21-CV1" Canvas.Left="478" Canvas.Top="717" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="162" StatusComponent="L1+232-21-CV1" Canvas.Left="699" Canvas.Top="717" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="136" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+230-01-MA1" PipeHeight="Medium" Canvas.Left="496" Canvas.Top="476">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+234-01-MA1" PipeHeight="Medium" Canvas.Left="876" Canvas.Top="736"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="152" PipeHeight="Medium" StatusComponent="L1+230-71-ECS6" Canvas.Left="489" Canvas.Top="210">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="86" StatusComponent="L1+232-01-MA1" PipeHeight="Medium" Canvas.Left="644" Canvas.Top="698">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="163" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+232-01-MA1" PipeHeight="Medium" Canvas.Left="682" Canvas.Top="736"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="139" StatusComponent="L1+232-21-CV1" Canvas.Left="420" Canvas.Top="549"/>
    <Labels:Pipe Width="82" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+234-01-MA1" PipeHeight="Medium" Canvas.Left="988" Canvas.Top="424" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="322" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+234-01-MA1" PipeHeight="Medium" Canvas.Left="831" Canvas.Top="580" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="62" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS1" Canvas.Top="384" StatusComponent="L1+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1245" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="62" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS2" Canvas.Top="504" StatusComponent="L1+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1245" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="49" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS2" Canvas.Top="484" StatusComponent="L1+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1225" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="49" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS1" Canvas.Top="404" StatusComponent="L1+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1225" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="143" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS1" VerticalAlignment="Top" Canvas.Top="424" StatusComponent="L1+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1111" HorizontalAlignment="Center"/>
    <Labels:Pipe Width="113" VisibilityComponent="L1+239-21-CV1" VisibilitySignal="LS2" VerticalAlignment="Top" Canvas.Top="464" StatusComponent="L1+234-01-MA1" RenderTransformOrigin="0.5,0.5" PipeHeight="Medium" Canvas.Left="1141" HorizontalAlignment="Center"/>
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="830" Canvas.Top="711" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_MU_Grinder Canvas.Left="463" Canvas.Top="271" Height="161" Width="203" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_WCE_Centrifuge Canvas.Left="546" Canvas.Top="526" Height="152" Width="156" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_DV_Diverter Width="100" VerticalAlignment="Top" Canvas.Top="413" RenderTransformOrigin="0.5,0.5" Canvas.Left="1057" Height="72" HorizontalAlignment="Center"/>
    <Machines:CV_Valve_001 Height="52" Width="49" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="376" Canvas.Top="522" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="180"/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Machines:V01_CV_Valve Canvas.Left="391" Canvas.Top="370" Height="24" Width="47" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Rectangle Height="73" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="256" Canvas.Top="350" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:External Height="58" Width="60" RenderTransformOrigin="0.5,0.5" Canvas.Left="227" Canvas.Top="296" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:External.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
        </TransformGroup>
      </Machines:External.RenderTransform>
    </Machines:External>
    <Rectangle Height="2" Stroke="Black" Width="116" RenderTransformOrigin="0.5,0.5" Canvas.Left="527" Canvas.Top="139" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:External Height="58" Width="60" RenderTransformOrigin="0.5,0.5" Canvas.Left="616" Canvas.Top="111" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:External.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Machines:External.RenderTransform>
    </Machines:External>
    <Labels:JumpLabel JumpFromLabel="L1+239-21-CV1" JumpToLabel="L0+320-43-LT1" Canvas.Left="1278" Canvas.Top="354" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:JumpLabel JumpFromLabel="L1+239-21-CV1" JumpToLabel="L1+320-43-LT1" Canvas.Left="1278" Canvas.Top="474" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:JumpLabel JumpFromLabel="L1+230-01-MA1" JumpToLabel="L1+450-02-MA1" Canvas.Left="360" Canvas.Top="189" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="L1+232-21-CV1" Canvas.Left="361" Canvas.Top="577" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="L1+230-21-CV1" Canvas.Left="369" Canvas.Top="399" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="L1+230-71-ECS4" Canvas.Left="135" Canvas.Top="299" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="L1+230-71-ECS9" Canvas.Left="135" Canvas.Top="364" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="L1+230-71-ECS1" Canvas.Left="287" Canvas.Top="299" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="L1+230-71-ECS3" Canvas.Left="135" Canvas.Top="235" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="L1+230-71-ECS6" Canvas.Left="598" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="L1+230-71-ECS7" Canvas.Left="598" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="L1+230-01-MA1" Canvas.Left="521" Canvas.Top="281"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="L1+234-01-MA1" Canvas.Left="815" Canvas.Top="646"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="L1+230-01-YA1" Canvas.Left="643" Canvas.Top="318"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="L1+232-01-MA1" Canvas.Left="705" Canvas.Top="536"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="L1+230-02-MA1" Canvas.Left="643" Canvas.Top="383"/>
    <Labels:DeviceLabel VerticalAlignment="Top" Canvas.Top="357" Canvas.Left="1059" HorizontalAlignment="Center" ComponentName="L1+239-21-CV1"/>
    <Labels:DeviceLabel ComponentName="L1+230-71-ECS10" Canvas.Left="135" Canvas.Top="430" HorizontalAlignment="Left" VerticalAlignment="Center"/>
  </Canvas>
</UserControl>
