Prevu.Synoptics.P1023_ALZATE/HW2.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.HW2" mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
  <Grid>
    <Labels:Pipe HorizontalAlignment="Left" Margin="448,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="52" Color="ByProduct" StatusComponent="430-03-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="917,208,0,0" VerticalAlignment="Top" Width="60" StatusComponent="526-01-MA1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="570,268,0,0" VerticalAlignment="Top" Width="184" StatusComponent="430-05-MA1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="724,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="56" StatusComponent="430-05-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="104,88,0,0" VerticalAlignment="Top" Width="158" StatusComponent="376-01-MA1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="162,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="196" StatusComponent="376-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="312,212,0,0" VerticalAlignment="Top" Color="Water" Width="156" RenderTransformOrigin="0.5,0.5" StatusComponent="430-21-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="388,136,0,0" VerticalAlignment="Top" Color="Water" Width="68" StatusComponent="430-21-CV1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="118,300,0,0" VerticalAlignment="Top" Color="Water" Width="130" StatusComponent="436-07-MA1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="788,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="144" Color="Air" StatusComponent="526-02-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="948,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="53" StatusComponent="526-01-MA1" Height="8">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="834,484,0,0" VerticalAlignment="Top" Width="134" StatusComponent="534-01-MA1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="378,492,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="190" Color="ByProduct" StatusComponent="430-03-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="-34,452,0,0" VerticalAlignment="Top" Color="Water" Width="308" RenderTransformOrigin="0.5,0.5" StatusComponent="436-07-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="330,604,0,0" VerticalAlignment="Top" Color="Water" Width="106" StatusComponent="436-07-MA1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="118,604,0,0" VerticalAlignment="Top" Color="Water" Width="176" StatusComponent="436-07-MA1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="884,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="182" StatusComponent="526-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="1091,496,0,0" VerticalAlignment="Top" Width="126" StatusComponent="526-01-MA1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="1184,525,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="62" StatusComponent="526-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="1248,590,0,0" VerticalAlignment="Top" Width="62" StatusComponent="526-01-MA1" VisibilitySignal="LS2" VisibilityComponent="808-21-CV1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="1252,644,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="112" StatusComponent="526-01-MA1" VisibilitySignal="LS2" VisibilityComponent="808-21-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="1122,590,0,0" VerticalAlignment="Top" Width="60" StatusComponent="526-01-MA1" VisibilitySignal="LS1" VisibilityComponent="808-21-CV1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="1074,638,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="100" StatusComponent="526-01-MA1" VisibilitySignal="LS1" VisibilityComponent="808-21-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="207,153,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-23-CV1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="180,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="134" StatusComponent="371-23-CV1" Color="Chemicals">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:SCW_ScrewConveyor_inclined HorizontalAlignment="Left" Margin="362,244,0,0" VerticalAlignment="Top" Height="124" Width="136"/>
    <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left" Margin="340,356,0,0" VerticalAlignment="Top"/>
    <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left" Margin="453,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="130">
      <Machines:SCW_ScrewConveyor_straight.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-54.155"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:SCW_ScrewConveyor_straight.RenderTransform>
    </Machines:SCW_ScrewConveyor_straight>
    <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left" Margin="546,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="28">
      <Machines:SCW_ScrewConveyor_straight.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:SCW_ScrewConveyor_straight.RenderTransform>
    </Machines:SCW_ScrewConveyor_straight>
    <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left" Margin="726,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="118">
      <Machines:SCW_ScrewConveyor_straight.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:SCW_ScrewConveyor_straight.RenderTransform>
    </Machines:SCW_ScrewConveyor_straight>
    <Machines:DCE_DryingCentrifuge HorizontalAlignment="Left" Margin="780,190,0,0" VerticalAlignment="Top" Height="152" Width="160"/>
    <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="830,102,0,0" VerticalAlignment="Top" Height="54" Width="62"/>
    <Rectangle HorizontalAlignment="Left" Height="42" Margin="918,486,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
    <Machines:DRY_HeatingBattery HorizontalAlignment="Left" Margin="812,446,0,0" VerticalAlignment="Top" Height="84" Width="86" RenderTransformOrigin="0.488,0.5"/>
    <Ellipse HorizontalAlignment="Left" Height="16" Margin="910,480,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
    <Machines:VB_VibratingScreen HorizontalAlignment="Left" Margin="410,566,0,0" VerticalAlignment="Top" Height="114" Width="128"/>
    <Machines:WaterPump HorizontalAlignment="Left" Margin="284,572,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Rectangle HorizontalAlignment="Left" Height="42" Margin="312,236,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
    <Machines:VS_Airlock HorizontalAlignment="Left" Margin="940,244,0,0" VerticalAlignment="Top" Height="90" Width="70"/>
    <Machines:DV_Diverter_Y HorizontalAlignment="Left" Margin="956,440,0,0" VerticalAlignment="Top" Height="74" Width="82"/>
    <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="1028,444,0,0" VerticalAlignment="Top" Height="76" Width="72"/>
    <Machines:DV_Diverter_T HorizontalAlignment="Left" Margin="1164,528,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Machines:DV_Diverter_T.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DV_Diverter_T.RenderTransform>
    </Machines:DV_Diverter_T>
    <Machines:BBF_BigBagFilling HorizontalAlignment="Left" Margin="1252,664,0,0" VerticalAlignment="Top" Height="122" Width="112"/>
    <Rectangle HorizontalAlignment="Left" Height="2" Margin="1046,689,0,0" Stroke="Black" VerticalAlignment="Top" Width="128"/>
    <Machines:External HorizontalAlignment="Left" Margin="1014,657,0,0" VerticalAlignment="Top" Height="66" Width="68" RenderTransformOrigin="0.5,0.5">
      <Machines:External.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:External.RenderTransform>
    </Machines:External>
    <Machines:VSP_SeparationTank HorizontalAlignment="Left" Margin="152,201,0,0" VerticalAlignment="Top" Height="254" Width="376"/>
    <Machines:SeparationPaddle HorizontalAlignment="Left" Margin="340,282,0,0" VerticalAlignment="Top" Height="34" Width="52"/>
    <Machines:SeparationPaddle HorizontalAlignment="Left" Margin="238,282,0,0" VerticalAlignment="Top" Height="34" Width="52"/>
    <Machines:SeparationPaddle HorizontalAlignment="Left" Margin="288,282,0,0" VerticalAlignment="Top" Height="34" Width="52"/>
    <Machines:WaterPump HorizontalAlignment="Left" Margin="162,119,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Chemicals">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="425,88,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform X="-0.5" Y="-1.95"/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="270,321,0,0" 
            VerticalAlignment="Top" 
            ComponentName="430-41-LT1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="142,313,0,0" 
            VerticalAlignment="Top" 
            ComponentName="430-01-MA1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="270,388,0,0" 
            VerticalAlignment="Top" 
            ComponentName="430-04-MA1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="142,240,0,0" 
            VerticalAlignment="Top" 
            ComponentName="430-06-MA1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="430,66,0,0" 
            VerticalAlignment="Top" 
            ComponentName="430-21-CV1"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="61,66,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="430-01-MA1" 
            JumpToLabel="380-01-MA1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="682,341,0,0" 
            VerticalAlignment="Top" 
            ComponentName="524-01-MA1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="816,341,0,0" 
            VerticalAlignment="Top" 
            ComponentName="526-01-MA1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="740,104,0,0" 
            VerticalAlignment="Top" 
            ComponentName="526-02-MA1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1020,265,0,0" 
            VerticalAlignment="Top" 
            ComponentName="528-01-MA1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="720,462,0,0" 
            VerticalAlignment="Top" 
            ComponentName="530-11-R1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="874,528,0,0" 
            VerticalAlignment="Top" 
            ComponentName="530-41-TT1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="430,675,0,0" 
            VerticalAlignment="Top" 
            ComponentName="440-01-MA1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="264,638,0,0" 
            VerticalAlignment="Top" 
            ComponentName="436-01-MA1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="270,190,0,0" 
            VerticalAlignment="Top" 
            ComponentName="430-02-MA1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1020,524,0,0" 
            VerticalAlignment="Top" 
            ComponentName="534-01-MA1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1170,608,0,0" 
            VerticalAlignment="Top" 
            ComponentName="808-21-CV1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="61,131,0,0" 
            VerticalAlignment="Top" 
            ComponentName="371-23-CV1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" Margin="1170,701,0,0" VerticalAlignment="Top" ComponentName="959-61-BAG"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" Margin="1005,716,0,0" VerticalAlignment="Top" ComponentName="808-71-ECS1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="430,190,0,0" 
            VerticalAlignment="Top" 
            ComponentName="430-03-MA1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="548,190,0,0" 
            VerticalAlignment="Top" 
            ComponentName="430-05-MA1"/>
  </Grid>
</UserControl>
