Prevu.Synoptics.V4896_CPR/Pages/P470.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             x:Class="Prevu.Synoptics.P470" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="75" StatusComponent="461-02-MA1" Canvas.Left="815" Canvas.Top="440" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water"/>
        <Labels:Pipe Width="66" StatusComponent="460-02-MA1" Canvas.Left="810" Canvas.Top="454" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water"/>
        <Labels:Pipe Width="107" StatusComponent="462-02-MA1" Canvas.Left="797" Canvas.Top="426" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water"/>
        <Labels:Pipe Color="Water" Width="273" RenderTransformOrigin="0.5,0.5" StatusComponent="480-02-MA1" Canvas.Left="934" Canvas.Top="546" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="46" RenderTransformOrigin="0.5,0.5" StatusComponent="480-02-MA1" Canvas.Left="1364" Canvas.Top="511" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="462-02-MA1" Canvas.Left="869" Canvas.Top="457" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="54" RenderTransformOrigin="0.5,0.5" StatusComponent="461-02-MA1" Canvas.Left="861" Canvas.Top="465" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="38" RenderTransformOrigin="0.5,0.5" StatusComponent="460-02-MA1" Canvas.Left="855" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="335" RenderTransformOrigin="0.5,0.5" StatusComponent="475-01-MA1" Canvas.Left="714" Canvas.Top="667" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="85" RenderTransformOrigin="0.5,0.5" StatusComponent="480-02-MA1" Canvas.Left="1288" Canvas.Top="554" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="152" RenderTransformOrigin="0.5,0.5" StatusComponent="480-02-MA1" Canvas.Left="1214" Canvas.Top="628" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="139" StatusComponent="468-01-MA1" PipeHeight="Medium" Canvas.Left="658" Canvas.Top="274" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="125" StatusComponent="466-01-MA1" PipeHeight="Medium" Canvas.Left="469" Canvas.Top="204" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="56" StatusComponent="460-02-MA1" PipeHeight="Medium" Canvas.Left="242" Canvas.Top="124" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" VisibilityComponent="460-27-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="70" StatusComponent="461-02-MA1" PipeHeight="Medium" Canvas.Left="253" Canvas.Top="116" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" VisibilityComponent="461-27-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="84" StatusComponent="462-02-MA1" PipeHeight="Medium" Canvas.Left="264" Canvas.Top="110" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" VisibilityComponent="462-27-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="71" RenderTransformOrigin="0.5,0.5" StatusComponent="478-01-MA1" Color="Air" Canvas.Left="1214" Canvas.Top="420" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="58" RenderTransformOrigin="0.5,0.5" StatusComponent="480-01-MA1" PipeHeight="Medium" Canvas.Left="1274" Canvas.Top="282" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="164" RenderTransformOrigin="0.5,0.5" StatusComponent="478-01-MA1" PipeHeight="Medium" Canvas.Left="1311" Canvas.Top="418" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="476-01-MA1" PipeHeight="Medium" Canvas.Left="1272" Canvas.Top="384" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="190" RenderTransformOrigin="0.5,0.5" StatusComponent="475-01-MA1" Canvas.Left="1045" Canvas.Top="764" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="100" RenderTransformOrigin="0.5,0.5" StatusComponent="475-01-MA1" Canvas.Left="997" Canvas.Top="715" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="269" StatusComponent="480-01-MA1" PipeHeight="Medium" Canvas.Left="1038" Canvas.Top="257" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="230" RenderTransformOrigin="0.5,0.5" StatusComponent="480-21-CV1" Canvas.Left="814" Canvas.Top="368" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="186" RenderTransformOrigin="0.5,0.5" StatusComponent="480-02-MA1" Canvas.Left="1203" Canvas.Top="490" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="60" RenderTransformOrigin="0.5,0.5" StatusComponent="480-02-MA1" Canvas.Left="1175" Canvas.Top="518" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="120" StatusComponent="468-01-MA1" PipeHeight="Medium" Canvas.Left="788" Canvas.Top="124" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Chemicals" Width="122" RenderTransformOrigin="0.5,0.5" StatusComponent="371-02-EC4" Canvas.Left="855" Canvas.Top="430" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="107" StatusComponent="371-02-EC4" Canvas.Left="811" Canvas.Top="371" Color="Chemicals" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="480-21-CV1" Canvas.Left="918" Canvas.Top="121" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="182" StatusComponent="480-21-CV1" Canvas.Left="773" Canvas.Top="87" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="160" StatusComponent="468-01-MA1" PipeHeight="Medium" Canvas.Left="713" Canvas.Top="199" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="39" StatusComponent="468-01-MA1" PipeHeight="Medium" Canvas.Left="642" Canvas.Top="258" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="115" StatusComponent="461-02-MA1" PipeHeight="Medium" Canvas.Left="177" Canvas.Top="86" HorizontalAlignment="Left" VerticalAlignment="Top" VisibilityComponent="461-27-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe Width="102" StatusComponent="460-02-MA1" PipeHeight="Medium" Canvas.Left="173" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Top" VisibilityComponent="460-27-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" StatusComponent="462-02-MA1" PipeHeight="Medium" Canvas.Left="162" Canvas.Top="72" VisibilityComponent="462-27-CV1" VisibilitySignal="LS1"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="147" StatusComponent="466-01-MA1" PipeHeight="Medium" Canvas.Left="389" Canvas.Top="145"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-02-EC5" Text="{lex:Loc ANTIFOAM}" Canvas.Left="515" Canvas.Top="506"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="138" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV3" Text="{lex:Loc ADDITIVE}" Canvas.Left="515" Canvas.Top="474"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-02-EC5" Canvas.Left="531" Canvas.Top="619">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="245" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV3" Canvas.Left="528" Canvas.Top="602">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="190" RenderTransformOrigin="0.5,0.5" StatusComponent="470-01-MA1" VisibilitySignal="LS1" VisibilityComponent="470-25-CV1" Canvas.Left="516" Canvas.Top="637">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="470-21-CV1" Canvas.Left="563" Canvas.Top="692">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="185" StatusComponent="470-21-CV1" Canvas.Left="415" Canvas.Top="658"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="429" Color="Water" StatusComponent="470-01-MA1" Canvas.Left="202" Canvas.Top="788"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="248" Color="Water" StatusComponent="470-01-MA1" Canvas.Left="206" Canvas.Top="545">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="296" StatusComponent="470-01-MA1" VisibilitySignal="LS1" VisibilityComponent="470-25-CV1" Canvas.Left="317" Canvas.Top="544"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="475-01-MA1" Canvas.Left="683" Canvas.Top="698">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Color="Water" StatusComponent="470-04-MA1" Canvas.Left="730" Canvas.Top="788"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" StatusComponent="473-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1421" Canvas.Top="538"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" StatusComponent="473-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1453" Canvas.Top="552">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="170" StatusComponent="470-01-MA1" Canvas.Left="110" Canvas.Top="544"/>
        <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Top" Width="2" Canvas.Left="504" Canvas.Top="628"/>
        <Rectangle HorizontalAlignment="Center" Height="36" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="309" Canvas.Top="757">
            <d:Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </d:Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse HorizontalAlignment="Center" Height="16" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="302" Canvas.Top="784"/>
        <Ellipse HorizontalAlignment="Center" Height="16" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="497" Canvas.Top="652"/>
        <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="249" Canvas.Top="497">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve_001 HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="343" Canvas.Top="610">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:EXC_HeatExchanger HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="50" Height="70" Canvas.Left="178" Canvas.Top="630">
            <Machines:EXC_HeatExchanger.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:EXC_HeatExchanger.RenderTransform>
        </Machines:EXC_HeatExchanger>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="840" Canvas.Top="768"/>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="402" Canvas.Top="768">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:V01_VRC_WaterTank Canvas.Left="540" Canvas.Top="723" Height="117" Width="235" ComponentName="470-41-LT1" TrendName="LEVEL" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44" Canvas.Left="1447" Canvas.Top="548"/>
        <Rectangle Height="2" Stroke="Black" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="914" Canvas.Top="789" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:External Height="58" Width="60" RenderTransformOrigin="0.5,0.5" Canvas.Left="929" Canvas.Top="701" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="880" Canvas.Top="112" HorizontalAlignment="Center" VerticalAlignment="Top" Height="158" Width="180"/>
        <Machines:V01_SCW_Screw_wHopper Canvas.Left="480" Canvas.Top="189" Height="188" Width="214" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_VB_VibratingScreen Canvas.Left="1339" Canvas.Top="528" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:SCW_ScrewConveyor_straight Height="18" Width="187" Canvas.Left="256" Canvas.Top="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_VRC_WaterTank Canvas.Left="860" Canvas.Top="473" Height="94" Width="104" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:WaterPump Height="44" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="997" Canvas.Top="527" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VRC_WaterTank Canvas.Left="1220" Canvas.Top="697" Height="92" Width="142" HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="475-41-LT1" TrendName="LEVEL"/>
        <Machines:WaterPump Height="44" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1138" Canvas.Top="745" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1179" Canvas.Top="397" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VS_Airlock Canvas.Left="1274" Canvas.Top="304" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="1265" Canvas.Top="384" Height="50" Width="84" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="2" Stroke="Black" Width="48" RenderTransformOrigin="0.5,0.5" Canvas.Left="928" Canvas.Top="464" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:WaterPump Height="44" Width="46" RenderTransformOrigin="0.5,0.5" Color="Chemicals" Canvas.Left="788" Canvas.Top="351" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="35" Stroke="Black" Width="2" Canvas.Left="859" Canvas.Top="57" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="852" Canvas.Top="81" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_Valve_001 Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="698" Canvas.Top="39" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Labels:JumpLabel JumpFromLabel="480-02-MA1" JumpToLabel="460-WASHING" Canvas.Left="738" Canvas.Top="408" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="478-01-MA1" JumpToLabel="451-23-CV1" Canvas.Left="1424" Canvas.Top="389" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Top" JumpFromLabel="466-01-MA1" JumpToLabel="460-WASHING" Canvas.Left="108" Canvas.Top="57"/>
        <Labels:JumpLabel JumpFromLabel="474-HEAT" JumpToLabel="460-WASHING" Direction="Left" Canvas.Left="25" Canvas.Top="512" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="371-VIEW" DetailsPageName="D371" HideComponentName="True" Canvas.Left="497" Canvas.Top="474"/>
        <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="474-HEAT" DetailsPageName="D474" Canvas.Left="117" Canvas.Top="639"/>
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="468-HOPPER" DetailsPageName="D468" HideComponentName="True" Canvas.Left="513" Canvas.Top="279"/>
        <Labels:DeviceLabel ComponentName="480-44-FT1" Canvas.Left="815" Canvas.Top="19" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="480-21-CV1" Canvas.Left="707" Canvas.Top="19" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="468-01-MA1" Canvas.Left="628" Canvas.Top="139"/>
        <Labels:DeviceLabel ComponentName="371-ACS" RenderTransformOrigin="0.5,0.52" Canvas.Left="398" Canvas.Top="474" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="470-44-FT1" Canvas.Left="460" Canvas.Top="590"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="470-21-CV1" Canvas.Left="352" Canvas.Top="590"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="470-01-MA1" Canvas.Left="380" Canvas.Top="713"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="470-25-CV1" Canvas.Left="253" Canvas.Top="474"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="470-42-TT1" Canvas.Left="664" Canvas.Top="751"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="480-01-MA1" Canvas.Left="1066" Canvas.Top="112"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="470-41-LT1" Canvas.Left="560" Canvas.Top="751"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="470-04-MA1" Canvas.Left="818" Canvas.Top="709"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="470-43-CT1" Canvas.Left="265" Canvas.Top="713"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="468-61-LEV" Canvas.Left="413" Canvas.Top="279"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="473-01-MA1" Canvas.Left="1345" Canvas.Top="588"/>
        <Labels:DeviceLabel ComponentName="466-01-MA1" Canvas.Left="389" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="480-02-MA1" Canvas.Left="975" Canvas.Top="578" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="475-01-MA1" Canvas.Left="1116" Canvas.Top="686" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="475-41-LT1" Canvas.Left="1246" Canvas.Top="715" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="478-01-MA1" Canvas.Left="1159" Canvas.Top="341" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="476-01-MA1" Canvas.Left="1341" Canvas.Top="312" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="480-61-LS1" Canvas.Left="942" Canvas.Top="418" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="371-02-EC4" Canvas.Left="693" Canvas.Top="349" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</UserControl>
