Prevu.Synoptics.V4659_Steinbais/L0/Details/L0_D354.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
	         xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}"
             x:Class="Prevu.Synoptics.L0_D354">
    <Canvas Height="350" Width="359">
        <Labels:Pipe Width="291" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="L0+370-01-MA1" HorizontalAlignment="Center" Canvas.Left="45" Canvas.Top="177" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Vapor" Width="86" StatusComponent="L0+354-21-CV1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Canvas.Left="89" Canvas.Top="148" VerticalAlignment="Top"/>
        <Rectangle Height="2" Stroke="Black" Width="63" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Canvas.Left="189" Canvas.Top="85" VerticalAlignment="Top">
            <d:Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </d:Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2" Stroke="Black" Width="54" HorizontalAlignment="Center" Canvas.Left="197" Canvas.Top="214" VerticalAlignment="Top"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" HorizontalAlignment="Center" Canvas.Left="183" Canvas.Top="208" VerticalAlignment="Top"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" HorizontalAlignment="Center" Canvas.Left="183" Canvas.Top="79" VerticalAlignment="Top"/>
        <Machines:V01_CV_Valve_wColor Canvas.Left="53" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top" Color="Steam" Height="50" Width="50" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_CV_Valve_wColor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_CV_Valve_wColor.RenderTransform>
        </Machines:V01_CV_Valve_wColor>
        <Machines:V01_EXC_HeatExchanger Canvas.Left="166" Canvas.Top="115" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:V01_EXC_HeatExchanger.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_EXC_HeatExchanger.RenderTransform>
        </Machines:V01_EXC_HeatExchanger>
        <Rectangle Height="6" Stroke="Black" Width="46" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Canvas.Left="168" Canvas.Top="32" VerticalAlignment="Top"/>
        <Rectangle Height="6" Stroke="Black" Width="46" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Left="168" Canvas.Top="321" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="2" Stroke="Black" Width="54" Canvas.Left="197" Canvas.Top="284" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="183" Canvas.Top="278" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L0+354-21-CV1" HorizontalAlignment="Center" Canvas.Left="35" Canvas.Top="78" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L0+354-41-TT1" HorizontalAlignment="Center" Canvas.Left="221" Canvas.Top="61" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L0+354-42-PT2" HorizontalAlignment="Center" Canvas.Left="221" Canvas.Top="190" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L0+354-44-FT1" Canvas.Left="221" Canvas.Top="260" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L0+354-71-ECS2" Canvas.Left="35" Canvas.Top="224" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
