Prevu.Synoptics.V4896_CPR/OverallView.xaml

<UserControl x:Class="Prevu.Synoptics.OverallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}" >

    <Canvas Height="1400" Width="3413">
        <Labels:Pipe Canvas.Left="2991" Canvas.Top="609" PipeHeight="Medium" Width="680" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" StatusComponent="478-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1519" Canvas.Top="598" PipeHeight="Medium" Width="373" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="462-02-MA1" VisibilityComponent="462-27-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Canvas.Left="-133" Canvas.Top="810" Width="522" Color="Water" StatusComponent="470-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="470-25-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="126" Canvas.Top="551" Width="216" Color="Water" StatusComponent="470-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="470-25-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Canvas.Left="1585" Canvas.Top="952" Width="939" Color="Water" StatusComponent="462-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1192" Canvas.Top="966" Width="1332" Color="Water" StatusComponent="461-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="799" Canvas.Top="980" Width="1725" Color="Water" StatusComponent="460-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="126" Canvas.Top="1070" Width="1679" Color="Water" StatusComponent="470-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="470-25-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Canvas.Left="658" Canvas.Top="838" Width="286" Color="Water" StatusComponent="460-02-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1578" Canvas.Top="945" Width="18" Color="Water" StatusComponent="462-02-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1549" Canvas.Top="697" Width="40" Color="Water" StatusComponent="462-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1156" Canvas.Top="697" Width="40" Color="Water" StatusComponent="461-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="763" Canvas.Top="697" Width="40" Color="Water" StatusComponent="460-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1108" Canvas.Top="273" PipeHeight="Medium" Width="2228" StatusComponent="478-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3251" Canvas.Top="944" PipeHeight="Medium" Width="85" StatusComponent="478-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1066" Canvas.Top="230" PipeHeight="Medium" Width="94" RenderTransformOrigin="0.5,0.5" StatusComponent="478-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1680" Canvas.Top="612" PipeHeight="Medium" Width="212" StatusComponent="461-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="461-27-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Canvas.Left="1695" Canvas.Top="626" PipeHeight="Medium" Width="197" StatusComponent="460-02-MA1" HorizontalAlignment="Center" VerticalAlignment="Center" VisibilityComponent="460-27-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Canvas.Left="1217" Canvas.Top="911" PipeHeight="Medium" Width="472" StatusComponent="461-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="461-27-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Canvas.Left="823" Canvas.Top="925" PipeHeight="Medium" Width="882" StatusComponent="460-02-MA1" HorizontalAlignment="Center" VerticalAlignment="Center" VisibilityComponent="460-27-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Canvas.Left="1178" Canvas.Top="952" Width="32" Color="Water" StatusComponent="461-02-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1083" Canvas.Top="807" Width="222" Color="Water" StatusComponent="461-02-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1483" Canvas.Top="799" Width="208" Color="Water" StatusComponent="462-02-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1530" Canvas.Top="761" PipeHeight="Medium" Width="308" RenderTransformOrigin="0.5,0.5" StatusComponent="461-02-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="461-27-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1546" Canvas.Top="775" PipeHeight="Medium" Width="308" RenderTransformOrigin="0.5,0.5" StatusComponent="460-02-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="460-27-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1061" Canvas.Top="755" PipeHeight="Medium" Width="322" RenderTransformOrigin="0.5,0.5" StatusComponent="461-02-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="461-27-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="660" Canvas.Top="762" PipeHeight="Medium" Width="336" RenderTransformOrigin="0.5,0.5" StatusComponent="460-02-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="460-27-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="724" Canvas.Top="598" PipeHeight="Medium" Width="109" StatusComponent="460-02-MA1" HorizontalAlignment="Center" VerticalAlignment="Center" VisibilityComponent="460-27-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Canvas.Left="1108" Canvas.Top="598" PipeHeight="Medium" Width="119" StatusComponent="461-02-MA1" HorizontalAlignment="Center" VerticalAlignment="Center" VisibilityComponent="461-27-CV1" VisibilitySignal="LS2"/>
        <local:P460 CacheMode="BitmapCache" Canvas.Left="48" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P470 CacheMode="BitmapCache" Canvas.Left="1754" Canvas.Top="526" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    </Canvas>
</UserControl>
