Prevu.Synoptics.V4896_CPR/WaterView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Belts="clr-namespace:Prevu.Drawings.Machines.Belts;assembly=Prevu.Drawings" xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" xmlns:Valves="clr-namespace:Prevu.Drawings.Machines.Valves;assembly=Prevu.Drawings" xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" xmlns:HoldingTank="clr-namespace:Prevu.Drawings.Machines.HoldingTank;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.WaterView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="584" Width="510" >
        <Labels:Pipe Color="Water" Width="32"  Canvas.Left="352" Canvas.Top="316" RenderTransformOrigin="0.5,0.5" StatusComponent="480-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="50" RenderTransformOrigin="0.5,0.5" StatusComponent="460-21-CV1" Canvas.Left="174" Canvas.Top="66" HorizontalAlignment="Left" VerticalAlignment="Top" VisibilityComponent="470-25-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="42" RenderTransformOrigin="0.5,0.5" StatusComponent="470-01-MA1" Canvas.Left="62" Canvas.Top="384" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="124" StatusComponent="470-01-MA1" HorizontalAlignment="Left" Canvas.Left="2" Canvas.Top="444" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="74" StatusComponent="470-01-MA1" Canvas.Left="62" Canvas.Top="504" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="34" RenderTransformOrigin="0.5,0.5" StatusComponent="470-21-CV1" HorizontalAlignment="Left" Canvas.Left="102" Canvas.Top="410" VerticalAlignment="Top"/>

        <Labels:Pipe Color="Water" Width="86" RenderTransformOrigin="0.5,0.5" StatusComponent="470-21-CV1" HorizontalAlignment="Left" Canvas.Left="91" Canvas.Top="450" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="74" StatusComponent="480-02-MA1" Canvas.Left="264" Canvas.Top="380" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="138" RenderTransformOrigin="0.5,0.5" StatusComponent="470-04-MA1" Canvas.Left="220" Canvas.Top="528" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="46" RenderTransformOrigin="0.5,0.5" StatusComponent="470-01-MA1" Canvas.Left="118" Canvas.Top="384" HorizontalAlignment="Left" VerticalAlignment="Top" VisibilityComponent="470-25-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="114" StatusComponent="470-01-MA1" Canvas.Left="104" Canvas.Top="440" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" VisibilityComponent="470-25-CV1" VisibilitySignal="LS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="46" RenderTransformOrigin="0.5,0.5" StatusComponent="480-02-MA1" Canvas.Left="300" Canvas.Top="344" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="260" RenderTransformOrigin="0.5,0.5" StatusComponent="470-01-MA1" Canvas.Left="62" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Top" VisibilityComponent="470-25-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="50" RenderTransformOrigin="0.5,0.5" StatusComponent="461-21-CV1" Canvas.Left="236" Canvas.Top="66" HorizontalAlignment="Left" VerticalAlignment="Top" VisibilityComponent="470-25-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="50" RenderTransformOrigin="0.5,0.5" StatusComponent="462-21-CV1" Canvas.Left="296" Canvas.Top="66" HorizontalAlignment="Left" VerticalAlignment="Top" VisibilityComponent="470-25-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="64" RenderTransformOrigin="0.5,0.5" StatusComponent="460-02-MA1" Canvas.Left="180" Canvas.Top="190" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="56" RenderTransformOrigin="0.5,0.5" StatusComponent="461-02-MA1" Canvas.Left="248" Canvas.Top="184" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="462-02-MA1" Canvas.Left="310" Canvas.Top="177" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="68" RenderTransformOrigin="0.5,0.5" StatusComponent="460-02-MA1" Canvas.Left="404" Canvas.Top="253" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="78" RenderTransformOrigin="0.5,0.5" StatusComponent="461-02-MA1" Canvas.Left="414" Canvas.Top="248" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="88" RenderTransformOrigin="0.5,0.5" StatusComponent="462-02-MA1" Canvas.Left="426" Canvas.Top="243" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="74" StatusComponent="480-02-MA1" Canvas.Left="368" Canvas.Top="302" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="52"  Canvas.Left="189" Canvas.Top="448" RenderTransformOrigin="0.5,0.5" StatusComponent="475-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="74" StatusComponent="475-01-MA1" Canvas.Left="214" Canvas.Top="424" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="136" RenderTransformOrigin="0.5,0.5" StatusComponent="462-02-MA1" Canvas.Left="336" Canvas.Top="200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="182" RenderTransformOrigin="0.5,0.5" StatusComponent="461-02-MA1" Canvas.Left="274" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="230" RenderTransformOrigin="0.5,0.5" StatusComponent="460-02-MA1" Canvas.Left="210" Canvas.Top="220" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="346" StatusComponent="470-01-MA1" Canvas.Left="-108" Canvas.Top="214" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="470-25-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:CV_Valve_001 Height="56" Width="54" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="68" Canvas.Top="382" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve Canvas.Left="100" Canvas.Top="378" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Height="16"/>
        <Machines:EXC_HeatExchanger Canvas.Left="54" Canvas.Top="444" Height="22" Width="22" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Machines:EXC_HeatExchanger.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:EXC_HeatExchanger.RenderTransform>
        </Machines:EXC_HeatExchanger>
        <Machines:STR_BatchReactor Height="104" Width="50" Canvas.Left="310" Canvas.Top="70" ComponentName="462-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:STR_BatchReactor Height="104" Width="50" Canvas.Left="250" Canvas.Top="70" ComponentName="461-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:STR_BatchReactor Height="104" Width="50" Canvas.Left="188" Canvas.Top="70" ComponentName="460-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_VRC_WaterTank Canvas.Left="122" Canvas.Top="470" Height="82" Width="116" ComponentName="470-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_VB_VibratingScreen Canvas.Left="342" Canvas.Top="326" Height="64" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_VRC_WaterTank Canvas.Left="428" Canvas.Top="278" Height="46" Width="54" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_VRC_WaterTank Canvas.Left="264" Canvas.Top="386" Height="60" Width="76" ComponentName="475-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:WaterPump Height="22" Width="24" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="382" Canvas.Top="294" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Height="22" Width="24" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="228" Canvas.Top="416" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Rectangle Height="20" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="356" Canvas.Top="520" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:WaterPump Height="20" Width="24" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" Canvas.Left="76" Canvas.Top="498" VerticalAlignment="Top">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Height="22" Width="23" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="275" Canvas.Top="520" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:External Canvas.Left="344" Canvas.Top="536" Height="28" Width="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Labels:GroupLabel GroupName="470" Canvas.Left="372" Canvas.Top="410" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:GroupLabel GroupName="460" Canvas.Left="112" Canvas.Top="86" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="320" Canvas.Top="114" TrendName="LEVEL" ComponentName="462-41-LT1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="320" Canvas.Top="130" ParameterName="ACT_VOLUME" TrendName="VOLUME_CONTROL" ComponentName="462-41-LT1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="320" Canvas.Top="146" TrendName="TEMPERATURE" ComponentName="462-42-TT1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="164" Canvas.Top="480" TrendName="LEVEL" ComponentName="470-41-LT1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="164" Canvas.Top="502" ParameterName="ACT_VOLUME" TrendName="VOLUME_CONTROL" ComponentName="470-41-LT1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="164" Canvas.Top="524" ComponentName="470-42-TT1" TrendName="TEMPERATURE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="260" Canvas.Top="114" TrendName="LEVEL" ComponentName="461-41-LT1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="260" Canvas.Top="130" ParameterName="ACT_VOLUME" TrendName="VOLUME_CONTROL" ComponentName="461-41-LT1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="260" Canvas.Top="146" TrendName="TEMPERATURE" ComponentName="461-42-TT1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="198" Canvas.Top="114" TrendName="LEVEL" ComponentName="460-41-LT1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="198" Canvas.Top="130" ParameterName="ACT_VOLUME" TrendName="VOLUME_CONTROL" ComponentName="460-41-LT1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="198" Canvas.Top="146" TrendName="TEMPERATURE" ComponentName="460-42-TT1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="288" Canvas.Top="398" TrendName="LEVEL" ComponentName="475-41-LT1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:ValueLabel Canvas.Left="288" Canvas.Top="418" ParameterName="ACT_VOLUME" TrendName="VOLUME_CONTROL" ComponentName="475-41-LT1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>

</UserControl>
