Prevu.Synoptics.V2048-ReCiclar_CMF/Pages/P050.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P050" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Color="Water" Width="340" RenderTransformOrigin="0.5,0.5" StatusComponent="293-01-MA1" Canvas.Left="328" Canvas.Top="468" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="94" Color="Water" Canvas.Left="406" Canvas.Top="300" StatusComponent="293-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Vapor" Width="169" StatusComponent="060-22-CV1" Canvas.Left="271" Canvas.Top="536" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="30" StatusComponent="080-01-MA1" PipeHeight="Medium" Canvas.Left="1334" Canvas.Top="515" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="157" StatusComponent="032-01-MA1" PipeHeight="Medium" Canvas.Left="394" Canvas.Top="65" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="104" StatusComponent="098-01-MA1" PipeHeight="Medium" Canvas.Left="494" Canvas.Top="112" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="90" StatusComponent="080-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1186" Canvas.Top="581" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="56" StatusComponent="080-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1259" Canvas.Top="512" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="172" StatusComponent="080-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1117" Canvas.Top="538" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="306" Color="Water" StatusComponent="060-02-MA1" Canvas.Left="136" Canvas.Top="658"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="367" Color="Water" StatusComponent="060-01-MA1" Canvas.Left="78" Canvas.Top="725" />
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="284" Color="Water" StatusComponent="060-03-MA1" Canvas.Left="628" Canvas.Top="725"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="66" StatusComponent="074-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1340" Canvas.Top="657">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" StatusComponent="054-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="721" Canvas.Top="431">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="458" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="060-02-MA1" Canvas.Left="-91" Canvas.Top="431">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" StatusComponent="054-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="650" Canvas.Top="385"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="67" Color="Water" StatusComponent="054-01-MA1" Canvas.Left="526" Canvas.Top="400"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="238" RenderTransformOrigin="0.5,0.5" StatusComponent="054-01-MA1" Canvas.Left="409" Canvas.Top="517">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="184" RenderTransformOrigin="0.5,0.5" StatusComponent="050-01-MA1" Canvas.Left="494" Canvas.Top="287">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="218" RenderTransformOrigin="0.5,0.5" StatusComponent="060-21-CV1" Canvas.Left="358" Canvas.Top="529">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="060-01-MA1" Canvas.Left="-205" Canvas.Top="442">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="206" StatusComponent="060-21-CV1" Canvas.Left="263" Canvas.Top="422"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="141" StatusComponent="080-01-MA1" PipeHeight="Medium" Canvas.Left="1345" Canvas.Top="526"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="170" StatusComponent="056-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="769" Canvas.Top="543">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="68" StatusComponent="073-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1416" Canvas.Top="291">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="268" StatusComponent="081-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" Canvas.Left="1110" Canvas.Top="282">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="122" StatusComponent="050-01-MA1" PipeHeight="Medium" Canvas.Left="1147" Canvas.Top="323">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="487" StatusComponent="050-01-MA1" PipeHeight="Medium" Canvas.Left="725" Canvas.Top="267" RenderTransformOrigin="0.5,0.5"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="222" StatusComponent="073-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1176" Canvas.Top="368">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="147" StatusComponent="081-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" Canvas.Left="1099" Canvas.Top="150"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="168" StatusComponent="073-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" Canvas.Left="1285" Canvas.Top="259"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" StatusComponent="080-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1064" Canvas.Top="485">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="457" Color="Water" StatusComponent="060-02-MA1" Canvas.Left="136" Canvas.Top="204" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="515" Color="Water" Canvas.Left="78" Canvas.Top="159" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="060-01-MA1"/>
        <Labels:Pipe Color="Vapor" Width="106" RenderTransformOrigin="0.5,0.5" StatusComponent="060-22-CV1" Canvas.Left="385" Canvas.Top="587" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="373" StatusComponent="056-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="852" Canvas.Top="626" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="56" Stroke="Black" VerticalAlignment="Top" Width="2" Canvas.Left="911" Canvas.Top="710" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle HorizontalAlignment="Center" Height="28" Stroke="Black" VerticalAlignment="Top" Width="2" Canvas.Left="1099" Canvas.Top="138"/>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="184" Canvas.Top="705">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="44" Width="44" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="772" Canvas.Top="705"/>
        <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="229" Canvas.Top="638">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:Waste HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="44" Canvas.Left="1351" Canvas.Top="671"/>
        <Machines:Waste HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="44" Canvas.Left="1428" Canvas.Top="310"/>
        <Machines:External HorizontalAlignment="Center" VerticalAlignment="Top" Height="62" Width="56" RenderTransformOrigin="0.5,0.5" Canvas.Left="884" Canvas.Top="751"/>
        <Machines:NT_ConveyorBelt Height="1" Width="199" Canvas.Left="1191" Canvas.Top="619" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="528" Canvas.Top="95" Height="183" Width="214" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VRC_WaterTank Canvas.Left="417" Canvas.Top="625" HorizontalAlignment="Center" VerticalAlignment="Top" Width="248" Height="141" ComponentName="060-41-LT1" TrendName="LEVEL"/>
        <Machines:V01_SAB_DiskSeparator Canvas.Left="1106" Canvas.Top="335" Height="183" Width="257" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_SCW_Screw_wHopper Canvas.Left="729" Canvas.Top="425" HorizontalAlignment="Left" VerticalAlignment="Center" Width="143" Height="134"/>
        <Machines:V01_CV_Valve_wColor Canvas.Left="226" Canvas.Top="411" Height="28" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_CV_Valve_wColor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_CV_Valve_wColor.RenderTransform>
        </Machines:V01_CV_Valve_wColor>
        <Machines:V01_CV_Valve_wColor Canvas.Left="224" Canvas.Top="525" Height="29" Width="56" Color="Steam" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:V01_CV_Valve_wColor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_CV_Valve_wColor.RenderTransform>
        </Machines:V01_CV_Valve_wColor>
        <Machines:V01_VB_VibratingScreen Canvas.Left="561" Canvas.Top="376" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1146" Canvas.Top="130" Height="44" Width="44" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1346" Canvas.Top="239" HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="46"/>
        <Machines:Radar Height="36" Width="30" Canvas.Left="553" Canvas.Top="77" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Center" JumpFromLabel="050-01-MA1" JumpToLabel="032-01-MA1" Canvas.Left="330" Canvas.Top="34"/>
        <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Center" JumpFromLabel="080-01-MA1" JumpToLabel="126-01-MA1" Canvas.Left="1414" Canvas.Top="496"/>
        <Labels:JumpLabel JumpFromLabel="060-41-LT1" JumpToLabel="282-04-MA1" Canvas.Left="336" Canvas.Top="267" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Center" ComponentName="054-01-MA1" Canvas.Left="566" Canvas.Top="440"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="073-01-MA1" Canvas.Left="1324" Canvas.Top="177"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="060-01-MA1" Canvas.Left="162" Canvas.Top="757"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="060-03-MA1" Canvas.Left="750" Canvas.Top="757"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="060-71-ECS1" Canvas.Left="924" Canvas.Top="702"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="050-01-MA1" Canvas.Left="750" Canvas.Top="107"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="060-02-MA1" Canvas.Left="206" Canvas.Top="581"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="056-01-MA1" Canvas.Left="814" Canvas.Top="371"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Center" ComponentName="080-01-MA1" Canvas.Left="1002" Canvas.Top="370"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="074-01-MA1" Canvas.Left="1246" Canvas.Top="647"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="081-01-MA1" Canvas.Left="1124" Canvas.Top="72"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="050-01-YA1" Canvas.Left="750" Canvas.Top="177"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="050-02-MA1" Canvas.Left="859" Canvas.Top="177"/>
        <Labels:DeviceLabel ComponentName="050-41-LT1" Canvas.Left="584" Canvas.Top="33" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="060-41-LT1" Canvas.Left="442" Canvas.Top="665" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="060-42-TT1" Canvas.Left="550" Canvas.Top="665" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="060-22-CV1" Canvas.Left="206" Canvas.Top="465" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="060-21-CV1" Canvas.Left="206" Canvas.Top="351" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Canvas>
</UserControl>
