Prevu.Synoptics.V4300_Covinil/Pages/P230.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P230" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas>
    <Labels:Pipe Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="870-01-MA1" PipeHeight="Medium" Canvas.Left="1325" Canvas.Top="796" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="95" RenderTransformOrigin="0.5,0.5" StatusComponent="856-01-MA1" PipeHeight="Medium" Canvas.Left="1205" Canvas.Top="796" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="166" StatusComponent="822-01-MA1" PipeHeight="Medium" Canvas.Left="1016" Canvas.Top="708" VisibilityComponent="822-31-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="312" RenderTransformOrigin="0.5,0.5" StatusComponent="822-01-MA1" PipeHeight="Medium" Canvas.Left="1094" Canvas.Top="628" VisibilityComponent="822-31-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="86" StatusComponent="822-01-MA1" PipeHeight="Medium" Canvas.Left="1364" Canvas.Top="590" VisibilityComponent="822-31-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="160" StatusComponent="812-01-MA1" PipeHeight="Medium" Canvas.Left="963" Canvas.Top="711" VisibilityComponent="812-31-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="78" StatusComponent="810-01-MA1" PipeHeight="Medium" Canvas.Left="860" Canvas.Top="550" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="78" StatusComponent="820-01-MA1" PipeHeight="Medium" Canvas.Left="1223" Canvas.Top="471" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="32" Canvas.Top="113" StatusComponent="825-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1279" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="36" Canvas.Top="99" StatusComponent="825-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1293" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="32" Canvas.Top="192" StatusComponent="815-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="916" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="36" Canvas.Top="178" StatusComponent="815-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="930" Color="Air" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="474" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" PipeHeight="Medium"  Canvas.Left="729" VisibilityComponent="818-33-CV1" VisibilitySignal="MAT1" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="64" />
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="216" StatusComponent="244-01-MA1" PipeHeight="Medium" Canvas.Left="625" Canvas.Top="168" VisibilityComponent="818-33-CV1" VisibilitySignal="MAT1" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="150" StatusComponent="244-01-MA1" PipeHeight="Medium" Canvas.Left="1123" Canvas.Top="135" VisibilityComponent="818-33-CV1" VisibilitySignal="MAT1" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="132" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" PipeHeight="Medium" Canvas.Left="701" Canvas.Top="301" VisibilityComponent="818-32-CV1" VisibilitySignal="MAT1" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="350" StatusComponent="244-01-MA1" PipeHeight="Medium" Canvas.Left="529" Canvas.Top="471" VisibilityComponent="818-32-CV1" VisibilitySignal="MAT1" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="358" StatusComponent="244-01-MA1" PipeHeight="Medium" Canvas.Left="554" Canvas.Top="490" VisibilityComponent="818-33-CV1" VisibilitySignal="MAT1" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="101" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" PipeHeight="Medium" Canvas.Left="608" Canvas.Top="776" VisibilityComponent="818-31-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="130" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" PipeHeight="Medium"  Canvas.Left="608" Canvas.Top="810" VisibilityComponent="818-31-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="102" StatusComponent="244-01-MA1" PipeHeight="Medium" Canvas.Left="653" Canvas.Top="728" VisibilityComponent="818-31-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="110" StatusComponent="244-01-MA1" PipeHeight="Medium" Canvas.Left="678" Canvas.Top="757" VisibilityComponent="818-31-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="243" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" PipeHeight="Medium" Canvas.Left="312" Canvas.Top="776" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="681" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium"  Canvas.Left="550" Canvas.Top="34" VisibilityComponent="808-33-CV1" VisibilitySignal="MAT1" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="176" StatusComponent="234-01-MA1" PipeHeight="Medium" Canvas.Left="1138" Canvas.Top="119" VisibilityComponent="808-33-CV1" VisibilitySignal="MAT1" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="311" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Canvas.Left="522" Canvas.Top="285" VisibilityComponent="808-32-CV1" VisibilitySignal="MAT1" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="210" StatusComponent="234-01-MA1" PipeHeight="Medium" Canvas.Left="420" Canvas.Top="385" VisibilityComponent="808-32-CV1" VisibilitySignal="MAT1" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="230" StatusComponent="234-01-MA1" PipeHeight="Medium" Canvas.Left="439" Canvas.Top="409" VisibilityComponent="808-33-CV1" VisibilitySignal="MAT1" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="246" StatusComponent="234-01-MA1" PipeHeight="Medium" Canvas.Left="431" Canvas.Top="153" VisibilityComponent="808-33-CV1" VisibilitySignal="MAT1" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="58" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Canvas.Left="472" Canvas.Top="631" VisibilityComponent="808-31-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="80" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium"  Canvas.Left="479" Canvas.Top="666" VisibilityComponent="808-31-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="108" StatusComponent="234-01-MA1" PipeHeight="Medium" Canvas.Left="471" Canvas.Top="581" VisibilityComponent="808-31-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="122" StatusComponent="234-01-MA1" PipeHeight="Medium" Canvas.Left="493" Canvas.Top="610" VisibilityComponent="808-31-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="127" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Canvas.Left="306" Canvas.Top="631" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="310" RenderTransformOrigin="0.5,0.5" StatusComponent="212-01-MA1" PipeHeight="Medium" Canvas.Left="55" Canvas.Top="624" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="82" StatusComponent="212-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="209" Canvas.Top="631" HorizontalAlignment="Left" VerticalAlignment="Center" PipeHeight="Medium"/>
    <Labels:Pipe Width="79" StatusComponent="212-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="205" Canvas.Top="776" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="87" StatusComponent="230-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="241" Canvas.Top="395" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="76" StatusComponent="212-31-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="228" Canvas.Top="212" HorizontalAlignment="Center" VerticalAlignment="Top" Color="Air"/>
    <Labels:Pipe Width="112" StatusComponent="212-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="240" Canvas.Top="254" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="72" StatusComponent="212-01-MA1" PipeHeight="Medium" Canvas.Left="174" Canvas.Top="306" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" StatusComponent="212-71-ECS2" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="106" Canvas.Top="134">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="275" Canvas.Top="611" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_Material_Inlet_Outlet Canvas.Left="139" Canvas.Top="39" Height="70" Width="54" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
      <Machines:V01_Material_Inlet_Outlet.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Machines:V01_Material_Inlet_Outlet.RenderTransform>
    </Machines:V01_Material_Inlet_Outlet>
    <Machines:V01_ARF_NipRollFeeder Canvas.Left="136" Canvas.Top="153" Height="134" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_MU_Grinder Canvas.Left="106" Canvas.Top="333" Height="160" Width="202" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="275" Canvas.Top="755" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_CV_Valve_wColor Canvas.Left="347" Canvas.Top="242" Color="Water" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_CV_Valve_wColor Canvas.Left="321" Canvas.Top="383" Color="Water" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Rectangle Height="2" Stroke="Black" Width="64" RenderTransformOrigin="0.5,0.5" Canvas.Left="143" Canvas.Top="118" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:External Height="44" Width="40" RenderTransformOrigin="0.5,0.5" Canvas.Left="106" Canvas.Top="97" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:External.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="-90"/>
        </TransformGroup>
      </Machines:External.RenderTransform>
    </Machines:External>
    <Machines:V01_DV_Diverter Canvas.Left="398" Canvas.Top="625" Height="56" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_DV_Diverter Canvas.Left="527" Canvas.Top="770" Height="56" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_EC_FiltroManiche Canvas.Left="912" Canvas.Top="204" Height="112" Width="78" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_SLX_Silo_wAgitator Canvas.Left="804" Canvas.Top="266" Height="272" Width="190" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="948" Canvas.Top="162" Height="36" Width="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_SCW200_ScrewPaddleGate Canvas.Left="1012" Canvas.Top="602" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_SCW_ScrewConveyor_straight Canvas.Left="878" Canvas.Top="588" HorizontalAlignment="Center" VerticalAlignment="Top" Width="196"/>
    <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1290" Canvas.Top="776" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_SCW_ScrewConveyor_straight Canvas.Left="1027" Canvas.Top="791" Width="186" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_EC_FiltroManiche Canvas.Left="1275" Canvas.Top="125" Height="112" Width="78" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_SLX_Silo_wAgitator Canvas.Left="1167" Canvas.Top="187" Height="272" Width="189" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1311" Canvas.Top="83" Height="36" Width="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_SCW200_ScrewPaddleGate Canvas.Left="1374" Canvas.Top="522" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_SCW_ScrewConveyor_straight Canvas.Left="1241" Canvas.Top="508" Width="195" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_CV_Valve Canvas.Left="500" Canvas.Top="502" Height="30" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Machines:V01_CV_Valve.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Machines:V01_CV_Valve.RenderTransform>
    </Machines:V01_CV_Valve>
    <Machines:V01_CV_Valve Canvas.Left="529" Canvas.Top="527" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:V01_CV_Valve.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Machines:V01_CV_Valve.RenderTransform>
    </Machines:V01_CV_Valve>
    <Machines:V01_CV_Valve Canvas.Left="679" Canvas.Top="652" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:V01_CV_Valve.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Machines:V01_CV_Valve.RenderTransform>
    </Machines:V01_CV_Valve>
    <Machines:V01_CV_Valve Canvas.Left="708" Canvas.Top="677" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:V01_CV_Valve.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Machines:V01_CV_Valve.RenderTransform>
    </Machines:V01_CV_Valve>
    <Machines:V01_CV_Valve_wColor Canvas.Left="298" Canvas.Top="200" Color="Air" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Rectangle Height="47" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="1393" Canvas.Top="772" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:External Height="44" Width="40" RenderTransformOrigin="0.5,0.5" Canvas.Left="1374" Canvas.Top="739" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DetailsLabel ComponentName="810-LEV" DetailsPageName="D810_2" HideComponentName="True" Canvas.Left="938" Canvas.Top="292" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DetailsLabel ComponentName="810-HYD" DetailsPageName="D810" Canvas.Left="876" Canvas.Top="417" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:DetailsLabel ComponentName="820-LEV" DetailsPageName="D820_2" HideComponentName="True" Canvas.Left="1302" Canvas.Top="213" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DetailsLabel ComponentName="820-HYD" DetailsPageName="D820" Canvas.Left="1237" Canvas.Top="337" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="212-31-CV1" Canvas.Left="274" Canvas.Top="145"/>
    <Labels:DeviceLabel VerticalAlignment="Top" Canvas.Top="555" Canvas.Left="255" HorizontalAlignment="Center" ComponentName="234-01-MA1"/>
    <Labels:DeviceLabel ComponentName="230-01-YA1" Canvas.Left="42" Canvas.Top="403" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="230-02-MA1" Canvas.Left="42" Canvas.Top="469" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="230-01-MA1" Canvas.Left="164" Canvas.Top="343" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel Canvas.Top="699" Canvas.Left="255" ComponentName="244-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="212-21-CV1" Canvas.Left="323" Canvas.Top="278" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="230-21-CV1" Canvas.Left="301" Canvas.Top="419" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel Canvas.Top="28" Canvas.Left="215" ComponentName="212-71-ECS1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="808-31-CV1" Canvas.Left="396" Canvas.Top="564" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:DeviceLabel ComponentName="818-31-CV1" Canvas.Left="519" Canvas.Top="710" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:DeviceLabel ComponentName="815-01-MA1" Canvas.Left="920" Canvas.Top="108" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="815-02-EC1" Canvas.Left="998" Canvas.Top="206" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="810-41-LEV" Canvas.Left="838" Canvas.Top="292" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel Canvas.Top="532" Canvas.Left="1032" ComponentName="812-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel Canvas.Top="628" Canvas.Left="916" ComponentName="812-31-CV1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel Canvas.Top="721" Canvas.Left="1270" ComponentName="870-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel Canvas.Top="736" Canvas.Left="1132" ComponentName="856-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="825-01-MA1" Canvas.Left="1283" Canvas.Top="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="825-02-EC1" Canvas.Left="1361" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel Canvas.Top="453" Canvas.Left="1394" ComponentName="822-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel Canvas.Top="548" Canvas.Left="1278" ComponentName="822-31-CV1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="808-32-CV1" Canvas.Left="414" Canvas.Top="492" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="808-33-CV1" Canvas.Left="574" Canvas.Top="517" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="818-32-CV1" Canvas.Left="593" Canvas.Top="642" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="818-33-CV1" Canvas.Left="753" Canvas.Top="667" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel Canvas.Top="653" Canvas.Left="1426" ComponentName="870-71-ECS1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel Canvas.Top="718" Canvas.Left="1426" ComponentName="870-71-ECS2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel Canvas.Top="28" Canvas.Left="321" ComponentName="212-71-ECS2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel Canvas.Top="782" Canvas.Left="1426" ComponentName="870-71-ECS3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="212-01-MA1" Canvas.Left="42" Canvas.Top="202" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="820-41-LEV" Canvas.Left="1202" Canvas.Top="213" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <TextBlock Width="94" VerticalAlignment="Top" Canvas.Top="601" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="60" Height="50" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="Black"><Run Language="it-it" Text="S410"/></TextBlock>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="540" Canvas.Left="510" Canvas.Top="352" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="91" Canvas.Left="779" Canvas.Top="622" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="216" Canvas.Left="761" Canvas.Top="731" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="495" Canvas.Left="868" Canvas.Top="702" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="620" Canvas.Left="837" Canvas.Top="393" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
    <TextBlock Width="94" Canvas.Top="747" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="876" Height="50" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="S41"/><Run Language="it-it" Text="3"/></TextBlock>
    <TextBlock Width="94" Canvas.Top="285" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="1390" Height="50" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="S41"/><Run Language="it-it" Text="2"/></TextBlock>
    <TextBlock Width="94" Canvas.Top="285" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="1032" Height="50" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="it-it" Text="S411"/></TextBlock>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="97" Canvas.Left="1432" Canvas.Top="632" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="101" Canvas.Left="1347" Canvas.Top="667" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="135"/>
          <TranslateTransform/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
  </Canvas>
</UserControl>
