Prevu.Synoptics.V4300_Covinil/Pages/P230.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P230" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="870-01-MA1" PipeHeight="Medium" Canvas.Left="1325" Canvas.Top="798" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="95" RenderTransformOrigin="0.5,0.5" StatusComponent="856-01-MA1" PipeHeight="Medium" Canvas.Left="1205" Canvas.Top="798" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="166" StatusComponent="822-01-MA1" PipeHeight="Medium" Canvas.Left="1016" Canvas.Top="710" VisibilityComponent="822-31-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="312" RenderTransformOrigin="0.5,0.5" StatusComponent="822-01-MA1" PipeHeight="Medium" Canvas.Left="1094" Canvas.Top="630" VisibilityComponent="822-31-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="86" StatusComponent="822-01-MA1" PipeHeight="Medium" Canvas.Left="1364" Canvas.Top="592" VisibilityComponent="822-31-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="160" StatusComponent="812-01-MA1" PipeHeight="Medium" Canvas.Left="963" Canvas.Top="713" VisibilityComponent="812-31-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="78" StatusComponent="810-01-MA1" PipeHeight="Medium" Canvas.Left="860" Canvas.Top="552" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="78" StatusComponent="820-01-MA1" PipeHeight="Medium" Canvas.Left="1223" Canvas.Top="473" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="32" Canvas.Top="115" StatusComponent="825-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1279" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="36" Canvas.Top="101" StatusComponent="825-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1293" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="32" Canvas.Top="194" StatusComponent="815-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="916" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="36" Canvas.Top="180" StatusComponent="815-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="930" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Width="474" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" PipeHeight="Medium"  Canvas.Left="729" VisibilityComponent="818-33-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="60" />
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="222" StatusComponent="244-01-MA1" PipeHeight="Medium" Canvas.Left="622" Canvas.Top="167" VisibilityComponent="818-33-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="150" StatusComponent="244-01-MA1" PipeHeight="Medium" Canvas.Left="1123" Canvas.Top="131" VisibilityComponent="818-33-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="132" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" PipeHeight="Medium" Canvas.Left="701" Canvas.Top="303" VisibilityComponent="818-32-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="350" StatusComponent="244-01-MA1" PipeHeight="Medium" Canvas.Left="529" Canvas.Top="473" VisibilityComponent="818-32-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="358" StatusComponent="244-01-MA1" PipeHeight="Medium" Canvas.Left="554" Canvas.Top="492" VisibilityComponent="818-33-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="101" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" PipeHeight="Medium" Canvas.Left="608" Canvas.Top="780" VisibilityComponent="818-31-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Labels:Pipe Width="130" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" PipeHeight="Medium"  Canvas.Left="608" Canvas.Top="814" VisibilityComponent="818-31-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="102" StatusComponent="244-01-MA1" PipeHeight="Medium" Canvas.Left="653" Canvas.Top="732" VisibilityComponent="818-31-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="110" StatusComponent="244-01-MA1" PipeHeight="Medium" Canvas.Left="678" Canvas.Top="761" VisibilityComponent="818-31-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="255" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" PipeHeight="Medium" Canvas.Left="282" Canvas.Top="780" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="681" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium"  Canvas.Left="550" Canvas.Top="30" VisibilityComponent="808-33-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="176" StatusComponent="234-01-MA1" PipeHeight="Medium" Canvas.Left="1138" Canvas.Top="115" VisibilityComponent="808-33-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="311" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Canvas.Left="522" Canvas.Top="287" VisibilityComponent="808-32-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="210" StatusComponent="234-01-MA1" PipeHeight="Medium" Canvas.Left="420" Canvas.Top="387" VisibilityComponent="808-32-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="230" StatusComponent="234-01-MA1" PipeHeight="Medium" Canvas.Left="439" Canvas.Top="411" VisibilityComponent="808-33-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="252" StatusComponent="234-01-MA1" PipeHeight="Medium" Canvas.Left="428" Canvas.Top="152" VisibilityComponent="808-33-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="58" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Canvas.Left="472" Canvas.Top="633" VisibilityComponent="808-31-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="80" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium"  Canvas.Left="479" Canvas.Top="668" VisibilityComponent="808-31-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="108" StatusComponent="234-01-MA1" PipeHeight="Medium" Canvas.Left="471" Canvas.Top="583" VisibilityComponent="808-31-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="122" StatusComponent="234-01-MA1" PipeHeight="Medium" Canvas.Left="493" Canvas.Top="612" VisibilityComponent="808-31-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="97" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Canvas.Left="318" Canvas.Top="633" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="308" RenderTransformOrigin="0.5,0.5" StatusComponent="212-01-MA1" PipeHeight="Medium" Canvas.Left="42" Canvas.Top="631" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="100" StatusComponent="212-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="191" Canvas.Top="633" HorizontalAlignment="Center" VerticalAlignment="Top" PipeHeight="Medium"/>
        <Labels:Pipe Width="61" StatusComponent="212-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="191" Canvas.Top="780" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="87" StatusComponent="230-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="238" Canvas.Top="407" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Width="76" StatusComponent="212-31-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="228" Canvas.Top="218" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Air"/>
        <Labels:Pipe Width="132" StatusComponent="212-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="240" Canvas.Top="260" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="72" StatusComponent="212-01-MA1" PipeHeight="Medium" Canvas.Left="160" Canvas.Top="308" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" StatusComponent="212-71-ECS2" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="92" Canvas.Top="122">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="278" Canvas.Top="613" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_Material_Inlet_Outlet Canvas.Left="125" Canvas.Top="27" Height="70" Width="54" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_Material_Inlet_Outlet.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:V01_Material_Inlet_Outlet.RenderTransform>
        </Machines:V01_Material_Inlet_Outlet>
        <Machines:V01_ARF_NipRollFeeder Canvas.Left="122" Canvas.Top="155" Height="134" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_MU_Grinder Canvas.Left="92" Canvas.Top="339" Height="160" Width="202" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="244" Canvas.Top="759" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_CV_Valve_wColor Canvas.Left="365" Canvas.Top="248" Color="Water" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_CV_Valve_wColor Canvas.Left="318" Canvas.Top="395" Color="Water" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Height="2" Stroke="Black" Width="64" RenderTransformOrigin="0.5,0.5" Canvas.Left="129" Canvas.Top="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:External Height="44" Width="40" RenderTransformOrigin="0.5,0.5" Canvas.Left="92" Canvas.Top="99" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:V01_DV_Diverter Canvas.Left="398" Canvas.Top="627" Height="56" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_DV_Diverter Canvas.Left="527" Canvas.Top="774" Height="56" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_EC_FiltroManiche Canvas.Left="912" Canvas.Top="206" Height="112" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_SLX_Silo_wAgitator Canvas.Left="804" Canvas.Top="268" Height="272" Width="190"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="948" Canvas.Top="164" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_SCW200_ScrewPaddleGate Canvas.Left="1012" Canvas.Top="604" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_SCW_ScrewConveyor_straight Canvas.Left="878" Canvas.Top="590" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1290" Canvas.Top="778" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_SCW_ScrewConveyor_straight Canvas.Left="1027" Canvas.Top="793" Width="186" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_EC_FiltroManiche Canvas.Left="1275" Canvas.Top="127" Height="112" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_SLX_Silo_wAgitator Canvas.Left="1167" Canvas.Top="189" Height="272" Width="189" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1311" Canvas.Top="85" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_SCW200_ScrewPaddleGate Canvas.Left="1374" Canvas.Top="524" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_SCW_ScrewConveyor_straight Canvas.Left="1241" Canvas.Top="510" Width="195" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_CV_Valve Canvas.Left="500" Canvas.Top="504" Height="30" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:V01_CV_Valve.RenderTransform>
        </Machines:V01_CV_Valve>
        <Machines:V01_CV_Valve Canvas.Left="529" Canvas.Top="529" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:V01_CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:V01_CV_Valve.RenderTransform>
        </Machines:V01_CV_Valve>
        <Machines:V01_CV_Valve Canvas.Left="679" Canvas.Top="654" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:V01_CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:V01_CV_Valve.RenderTransform>
        </Machines:V01_CV_Valve>
        <Machines:V01_CV_Valve Canvas.Left="708" Canvas.Top="679" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:V01_CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:V01_CV_Valve.RenderTransform>
        </Machines:V01_CV_Valve>
        <Machines:V01_CV_Valve_wColor Canvas.Left="298" Canvas.Top="206" Color="Air" Height="30" Width="50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="47" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="1393" Canvas.Top="774" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:External Height="44" Width="40" RenderTransformOrigin="0.5,0.5" Canvas.Left="1374" Canvas.Top="741" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="810-LEV" DetailsPageName="D810_2" HideComponentName="True" Canvas.Left="938" Canvas.Top="294" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="810-HYD" DetailsPageName="D810" Canvas.Left="876" Canvas.Top="419" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DetailsLabel ComponentName="820-LEV" DetailsPageName="D820_2" HideComponentName="True" Canvas.Left="1302" Canvas.Top="215" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="820-HYD" DetailsPageName="D820" Canvas.Left="1237" Canvas.Top="339" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="212-31-CV1" Canvas.Left="274" Canvas.Top="151"/>
        <Labels:DeviceLabel VerticalAlignment="Top" Canvas.Top="558" Canvas.Left="258" HorizontalAlignment="Center" ComponentName="234-01-MA1"/>
        <Labels:DeviceLabel ComponentName="230-01-YA1" Canvas.Left="28" Canvas.Top="409" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="230-02-MA1" Canvas.Left="28" Canvas.Top="475" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="230-01-MA1" Canvas.Left="150" Canvas.Top="349" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="704" Canvas.Left="224" ComponentName="244-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="212-21-CV1" Canvas.Left="345" Canvas.Top="284" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="230-21-CV1" Canvas.Left="298" Canvas.Top="431" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="16" Canvas.Left="201" ComponentName="212-71-ECS1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="808-31-CV1" Canvas.Left="396" Canvas.Top="572" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="818-31-CV1" Canvas.Left="519" Canvas.Top="714" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel ComponentName="815-01-MA1" Canvas.Left="920" Canvas.Top="110"/>
        <Labels:DeviceLabel ComponentName="815-02-EC1" Canvas.Left="998" Canvas.Top="208" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="810-41-LEV" Canvas.Left="838" Canvas.Top="294" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="534" Canvas.Left="1032" ComponentName="812-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="630" Canvas.Left="916" ComponentName="812-31-CV1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="723" Canvas.Left="1270" ComponentName="870-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="738" Canvas.Left="1132" ComponentName="856-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="825-01-MA1" Canvas.Left="1283" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="825-02-EC1" Canvas.Left="1361" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="455" Canvas.Left="1394" ComponentName="822-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="550" Canvas.Left="1278" ComponentName="822-31-CV1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="808-32-CV1" Canvas.Left="416" Canvas.Top="494" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="808-33-CV1" Canvas.Left="576" Canvas.Top="519" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="818-32-CV1" Canvas.Left="595" Canvas.Top="644" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="818-33-CV1" Canvas.Left="755" Canvas.Top="669" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="655" Canvas.Left="1426" ComponentName="870-71-ECS1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="720" Canvas.Left="1426" ComponentName="870-71-ECS2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel Canvas.Top="16" Canvas.Left="313" ComponentName="212-71-ECS2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel Canvas.Top="784" Canvas.Left="1426" ComponentName="870-71-ECS3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="212-01-MA1" Canvas.Left="28" Canvas.Top="204" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="820-41-LEV" Canvas.Left="1202" Canvas.Top="215" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Width="94" VerticalAlignment="Top" Canvas.Top="603" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="42" Height="50" HorizontalAlignment="Left" FontSize="36" FontWeight="Bold" Foreground="Black"><Run Language="it-it" Text="S410"/></TextBlock>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="443" Canvas.Left="234" Canvas.Top="243" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="97" Canvas.Top="484" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="367">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-27.351"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="328" Canvas.Left="209" Canvas.Top="669" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="296" Canvas.Left="574" Canvas.Top="624" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="76" Canvas.Left="537" Canvas.Top="661" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="204" Canvas.Left="372" Canvas.Top="698" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="216" Canvas.Left="761" Canvas.Top="733" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="495" Canvas.Left="868" Canvas.Top="704" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="696" Canvas.Left="799" Canvas.Top="357" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
        <TextBlock Width="94" Canvas.Top="749" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="767" Height="50" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="S41"/><Run Language="it-it" Text="2"/></TextBlock>
        <TextBlock Width="94" Canvas.Top="749" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="876" Height="50" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="S41"/><Run Language="it-it" Text="3"/></TextBlock>
        <TextBlock Width="94" Canvas.Top="287" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="1390" Height="50" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="S41"/><Run Language="it-it" Text="2"/></TextBlock>
        <TextBlock Width="94" Canvas.Top="200" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="595" Height="50" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="it-it" Text="S411"/></TextBlock>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="97" Canvas.Left="1432" Canvas.Top="634" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="101" Canvas.Left="1347" Canvas.Top="669" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
    </Canvas>
</UserControl>
