Prevu.Synoptics.V4125_Cotiplast-FILM/Pages/P020.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents"              
             x:Class="Prevu.Synoptics.P020" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Oil" Width="214" RenderTransformOrigin="0.5,0.5"  StatusComponent="020-21-CV1" Canvas.Left="797" Canvas.Top="544"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="111" RenderTransformOrigin="0.5,0.5" StatusComponent="020-25-CV1" Canvas.Left="1111" Canvas.Top="478"/>
        <Labels:Pipe Width="104" StatusComponent="018-71-ECS1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="418" Canvas.Top="149" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="150" StatusComponent="018-71-ECS1" PipeHeight="Medium" Canvas.Left="324" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="189" PipeHeight="Medium" StatusComponent="020-21-CV1" Canvas.Left="1048" Canvas.Top="751" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="92" RenderTransformOrigin="0.5,0.5" StatusComponent="020-23-CV1" Canvas.Left="360" Canvas.Top="669">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Oil" Width="196" RenderTransformOrigin="0.5,0.5" StatusComponent="020-24-CV1" Canvas.Left="658" Canvas.Top="492"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Oil" Width="312" RenderTransformOrigin="0.5,0.5" StatusComponent="020-02-MA1" Canvas.Left="308" Canvas.Top="492"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Oil" Width="140" RenderTransformOrigin="0.5,0.5" StatusComponent="020-01-MA1" Canvas.Left="324" Canvas.Top="620"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Oil" Width="466" RenderTransformOrigin="0.5,0.5"  StatusComponent="020-01-MA1" Canvas.Left="294" Canvas.Top="544"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="192" StatusComponent="020-21-CV1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="957" Canvas.Top="659">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" StatusComponent="020-26-CV1" Color="Air" Canvas.Left="1078" Canvas.Top="221"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="78" StatusComponent="020-26-CV1" Color="Air" RenderTransformOrigin="0.5,0.5" Canvas.Left="1040" Canvas.Top="258">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="114" StatusComponent="018-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="950" Canvas.Top="256">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="303" StatusComponent="018-01-MA1" PipeHeight="Medium" Canvas.Left="708" Canvas.Top="202"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Oil" Width="80" RenderTransformOrigin="0.5,0.5" StatusComponent="020-01-MA1" Canvas.Left="422" Canvas.Top="582">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:V01_PR_Prerompitore Canvas.Left="797" Canvas.Top="310" Height="298" Width="368" TrendName="LEVEL" ComponentName="020-41-LT1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="41" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="674" Canvas.Top="547"/>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="165" VerticalAlignment="Top" Width="116" Background="Gray" CornerRadius="15,15,15,15" Canvas.Left="226" Canvas.Top="472"/>
        <Machines:Radar HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="32" Canvas.Left="1068" Canvas.Top="284"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Center" VerticalAlignment="Top" Color="Air" Height="52" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="1214" Canvas.Top="198"/>
        <Ellipse HorizontalAlignment="Center" Height="16" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="668" Canvas.Top="539"/>
        <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="48" Width="56" Canvas.Left="752" Canvas.Top="523"/>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="61" Width="54" Color="Oil" Canvas.Left="528" Canvas.Top="516"/>
        <Machines:CV_Valve HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="48" Width="56" Canvas.Left="612" Canvas.Top="470"/>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="61" Width="52" Color="Oil" Canvas.Left="422" Canvas.Top="464"/>
        <Machines:EXC_HeatExchanger HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="47" Width="60" Canvas.Left="376" Canvas.Top="599">
            <Machines:EXC_HeatExchanger.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </Machines:EXC_HeatExchanger.RenderTransform>
        </Machines:EXC_HeatExchanger>
        <Rectangle HorizontalAlignment="Center" Height="2" Stroke="Black" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,0.5" Canvas.Left="1059" Canvas.Top="534"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" RenderTransformOrigin="0.5,0.5" Height="45" Width="76" Canvas.Left="368" Canvas.Top="712">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve_001 HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" RenderTransformOrigin="0.5,0.5" Height="45" Width="76" Canvas.Left="1201" Canvas.Top="458"/>
        <Machines:V01_Material_Inlet_Outlet Canvas.Left="253" Canvas.Top="55" Height="100" Width="91" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:NT_ConveyorBelt Width="200" Canvas.Left="489" Canvas.Top="197" HorizontalAlignment="Center" VerticalAlignment="Top" Height="17" RenderTransformOrigin="0.5,0.5">
            <Machines:NT_ConveyorBelt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </TransformGroup>
            </Machines:NT_ConveyorBelt.RenderTransform>
        </Machines:NT_ConveyorBelt>
        <Rectangle Height="2" Stroke="Black" Width="92" RenderTransformOrigin="0.5,0.5" Canvas.Left="348" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:External Height="58" Width="60" RenderTransformOrigin="0.5,0.5" Canvas.Left="364" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="018-01-MA1" Canvas.Left="673" Canvas.Top="129"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="020-41-LT1" Canvas.Left="1100" Canvas.Top="255"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="020-22-CV1" Canvas.Left="544" Canvas.Top="357"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="020-21-TT1" Canvas.Left="1165" Canvas.Top="512"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="020-26-CV1" Canvas.Left="1192" Canvas.Top="154"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" ComponentName="020-SHREDDER" Canvas.Left="832" Canvas.Top="357"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="020-01-YA1" Canvas.Left="510" Canvas.Top="644"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="020-03-MA1" Canvas.Left="510" Canvas.Top="712"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="020-22-CV2" Canvas.Left="650" Canvas.Top="357"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="020-24-CV1" Canvas.Left="596" Canvas.Top="420"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="020-01-MA1" Canvas.Left="510" Canvas.Top="577"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="020-21-CV1" Canvas.Left="736" Canvas.Top="577"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="020-02-MA1" Canvas.Left="404" Canvas.Top="409"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="020-21-PT1" Canvas.Left="628" Canvas.Top="577"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="020-25-CV1" Canvas.Left="1192" Canvas.Top="410"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="020-23-CV1" Canvas.Left="294" Canvas.Top="705"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="020-11-R1" Canvas.Left="240" Canvas.Top="489"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="020-42-TT1" Canvas.Left="240" Canvas.Top="567"/>
        <Labels:DeviceLabel ComponentName="018-71-ECS1" Canvas.Left="499" Canvas.Top="76" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="020-SHREDDER" JumpToLabel="098-01-MA1" Canvas.Left="1214" Canvas.Top="721"/>
    </Canvas>
</UserControl>
