Prevu.Synoptics.V2868-Termoplasticos/Pages/P474.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P474" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Color="Water" Width="93" RenderTransformOrigin="0.5,0.5" StatusComponent="492-21-CV1" Canvas.Left="1169" Canvas.Top="620" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="492-21-CV1" Canvas.Left="1136" Canvas.Top="653">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Oil" Width="130" RenderTransformOrigin="0.5,0.5" StatusComponent="474-02-MA1" Canvas.Left="607" Canvas.Top="575"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Oil" Width="118" RenderTransformOrigin="0.5,0.5" StatusComponent="474-02-MA1" Canvas.Left="676" Canvas.Top="518">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" StatusComponent="474-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="895" Canvas.Top="549">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="108" StatusComponent="470-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="743" Canvas.Top="271">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="82" StatusComponent="490-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1024" Canvas.Top="656">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" StatusComponent="490-01-MA1" PipeHeight="Medium" Canvas.Left="1060" Canvas.Top="694"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Oil" Width="180" RenderTransformOrigin="0.5,0.5" StatusComponent="474-02-MA1" Canvas.Left="607" Canvas.Top="455"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Oil" Width="124" RenderTransformOrigin="0.5,0.5" StatusComponent="474-02-MA1" Canvas.Left="547" Canvas.Top="515">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" StatusComponent="492-01-MA1" PipeHeight="Medium" Canvas.Left="1186" Canvas.Top="694"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="307" StatusComponent="470-01-MA1" PipeHeight="Medium" Canvas.Left="493" Canvas.Top="222"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" StatusComponent="430-01-MA8" PipeHeight="Medium" Canvas.Left="173" Canvas.Top="77"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="147" Color="Water" StatusComponent="470-01-MA1" VisibilityComponent="" Canvas.Left="232" Canvas.Top="269"/>
        <Labels:Pipe Color="Water" Width="115" RenderTransformOrigin="0.5,0.5" StatusComponent="474-21-CV1" Canvas.Left="498" Canvas.Top="513" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="71" Color="Water" StatusComponent="470-01-MA1" VisibilityComponent="" RenderTransformOrigin="0.5,0.5" Canvas.Left="342" Canvas.Top="236">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Oil" Width="40" RenderTransformOrigin="0.5,0.5" StatusComponent="474-23-CV1" Canvas.Left="979" Canvas.Top="403" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="474-23-CV1" VisibilitySignal="CMD-OPEN"/>
        <Labels:Pipe Color="Oil" Width="40" RenderTransformOrigin="0.5,0.5" StatusComponent="474-25-CV1" Canvas.Left="979" Canvas.Top="484" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="474-23-CV1" VisibilitySignal="CMD-CLOSE"/>
        <Labels:Pipe Color="Oil" Width="26" RenderTransformOrigin="0.5,0.5" StatusComponent="474-23-CV1" Canvas.Left="1004" Canvas.Top="473" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="474-23-CV1" VisibilitySignal="CMD-CLOSE">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Oil" Width="34" RenderTransformOrigin="0.5,0.5" StatusComponent="474-23-CV1" Canvas.Left="1000" Canvas.Top="418" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="474-23-CV1" VisibilitySignal="CMD-OPEN">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Oil" Width="60" RenderTransformOrigin="0.5,0.5" StatusComponent="474-25-CV1" Canvas.Left="1030" Canvas.Top="444" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="131" Height="19" Canvas.Left="949" Canvas.Top="609"/>
        <Machines:EXC_HeatExchanger HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="52" Width="66" Canvas.Left="577" Canvas.Top="489">
            <Machines:EXC_HeatExchanger.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:EXC_HeatExchanger.RenderTransform>
        </Machines:EXC_HeatExchanger>
        <Machines:CV_Valve_001 HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" RenderTransformOrigin="0.5,0.5" Height="44" Width="77" Canvas.Left="449" Canvas.Top="494">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:V01_WCE_Centrifuge Canvas.Left="325" Canvas.Top="68" HorizontalAlignment="Center" Height="165" VerticalAlignment="Top"/>
        <Machines:V01_FP_FiltroPressa_wFeederScrew Canvas.Left="706" Canvas.Top="318" Height="220" Width="294" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_CV_ValveDouble Canvas.Left="999" Canvas.Top="427" Height="39" Width="48" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:V01_CV_ValveDouble.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_CV_ValveDouble.RenderTransform>
        </Machines:V01_CV_ValveDouble>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1144" Canvas.Top="671" Height="54" Width="54" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" Height="66" Width="56" Color="Oil" Canvas.Left="698" Canvas.Top="611">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Center" JumpFromLabel="465-01-MA1" JumpToLabel="430-01-MA1" Canvas.Left="143" Canvas.Top="46"/>
        <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="492-01-MA1" JumpToLabel="520-01-MA1" Canvas.Left="1293" Canvas.Top="664"/>
        <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Center" JumpFromLabel="465-01-MA1" JumpToLabel="444-01-MA1" Direction="Left" Canvas.Left="193" Canvas.Top="236"/>
        <Labels:JumpLabel JumpFromLabel="492-01-MA1" JumpToLabel="482-01-MA1" Canvas.Left="1251" Canvas.Top="586" HorizontalAlignment="Center" VerticalAlignment="Top" Direction="Left"/>
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="474-HYD" DetailsPageName="D474" Canvas.Left="1074" Canvas.Top="496"  />
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="490-01-MA1" Canvas.Left="910" Canvas.Top="639"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="492-01-MA1" Canvas.Left="1127" Canvas.Top="734"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="474-04-MA1" Canvas.Left="862" Canvas.Top="273"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="474-01-MA1" Canvas.Left="625" Canvas.Top="386"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="474-21-CV1" Canvas.Left="447" Canvas.Top="449"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="474-02-MA1" Canvas.Left="625" Canvas.Top="617"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="474-F-PRESS" Canvas.Left="626" Canvas.Top="318" RenderTransformOrigin="0.6,0"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Top" ComponentName="474-23-CV1" Canvas.Left="1056" Canvas.Top="422"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="470-01-MA1" Canvas.Left="520" Canvas.Top="95"/>
    </Canvas>
</UserControl>
