Prevu.Synoptics.V3738-Mastek/P230.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Grinders="clr-namespace:Prevu.Drawings.Machines.Grinders;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P230" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}" >
  <Canvas>
    <Labels:Pipe StatusComponent="234-01-MA1" Canvas.Left="1062" Canvas.Top="729" PipeHeight="Medium" Width="389" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <Labels:Pipe Color="Water" Width="160" StatusComponent="230-21-CV1" HorizontalAlignment="Center" Canvas.Left="270" Canvas.Top="478" VerticalAlignment="Top"/>
    <Labels:Pipe StatusComponent="230-01-MA1" Canvas.Left="503" Canvas.Top="729" PipeHeight="Medium" Width="490" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe StatusComponent="230-01-MA1" Canvas.Left="442" Canvas.Top="666" PipeHeight="Medium" Width="132" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe 
            StatusComponent="230-71-ECS1" Canvas.Left="349" Canvas.Top="210" PipeHeight="Medium" Width="301" Loaded="Pipe_Loaded" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="110" StatusComponent="230-21-CV1" Canvas.Top="478" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="120"/>
    <Labels:Pipe Canvas.Left="979" Canvas.Top="317" RenderTransformOrigin="0.5,0.5" Color="Water" Width="54" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="231-21-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="875" Canvas.Top="349" Color="Chemicals" Width="253" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="231-02-CV1"/>
    <Labels:Pipe Canvas.Left="670" Canvas.Top="349" Color="Chemicals" Width="185" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="231-02-MA1"/>
    <Labels:Pipe Canvas.Left="642" Canvas.Top="317" RenderTransformOrigin="0.5,0.5" Color="Air" Width="54" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="230-22-CV2">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="1162" Canvas.Top="349" Color="Chemicals" HorizontalAlignment="Center" VerticalAlignment="Top" Width="153" StatusComponent="231-02-CV1"/>
    <Labels:Pipe Canvas.Left="1286" Canvas.Top="324" RenderTransformOrigin="0.5,0.5" Color="Chemicals" Width="54" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="231-02-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Canvas.Left="1184" Canvas.Top="132" RenderTransformOrigin="0.5,0.5" Color="Chemicals" Width="138" HorizontalAlignment="Center" VerticalAlignment="Top" StatusComponent="231-71-ECS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>


    <Machines:V01_MU_Grinder Canvas.Left="331" Canvas.Top="333" Height="309" Width="345" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Rectangle Height="6" Stroke="Black" Width="98" RenderTransformOrigin="0.5,0.5" Canvas.Left="452" Canvas.Top="64" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="3"/>
    <Machines:External Height="76" Width="80" RenderTransformOrigin="0.5,0.5" Canvas.Left="381" Canvas.Top="29" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Machines:External.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="270"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:External.RenderTransform>
    </Machines:External>
    <Rectangle Height="6" Stroke="Black" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="1404" Canvas.Top="722" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Machines:External Height="76" Width="80" RenderTransformOrigin="0.5,0.5" Canvas.Left="1409" Canvas.Top="616" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:QX_HMI_ElectricalCabinet Width="183" Height="102" Canvas.Left="17" Canvas.Top="737" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Rectangle Height="6" Stroke="Black" Width="80" RenderTransformOrigin="0.5,0.5" Canvas.Left="80" Canvas.Top="476" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Machines:External Height="76" Width="80" RenderTransformOrigin="0.5,0.5" Canvas.Left="80" Canvas.Top="371" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:External.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:External.RenderTransform>
    </Machines:External>
    <Rectangle Height="6" Stroke="Black" Width="98" RenderTransformOrigin="0.5,0.5" Canvas.Left="1204" Canvas.Top="64" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:External Height="76" Width="80" RenderTransformOrigin="0.5,0.5" Canvas.Left="1133" Canvas.Top="29" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Machines:External.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="270"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:External.RenderTransform>
    </Machines:External>
    <Machines:V01_CV_Valve Canvas.Left="217" Canvas.Top="461" Height="38" Width="68" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:V01_CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:V01_CV_Valve.RenderTransform>
    </Machines:V01_CV_Valve>
    <Labels:DeviceLabel x:Name="Q41" ComponentName="Q41" Canvas.Left="115" Canvas.Top="681" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel x:Name="S710" ComponentName="S410" Canvas.Left="12" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_CV_Valve_wColor Canvas.Left="986" Canvas.Top="272" Color="Water" Height="21" Width="41" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:V01_CV_Valve_wColor.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:V01_CV_Valve_wColor.RenderTransform>
    </Machines:V01_CV_Valve_wColor>
    <Machines:V01_VRC_WaterTank Canvas.Left="1228" Canvas.Top="191" HorizontalAlignment="Center" Height="145" VerticalAlignment="Top" Width="170"/>
    <Machines:V01_Agitator Canvas.Left="1275" Canvas.Top="243" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="75"/>
    <Rectangle Height="66" Canvas.Left="1311" Canvas.Top="191" Width="3" Fill="#FF292929" RadiusX="2" RadiusY="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_CV_Valve Canvas.Left="1115" Canvas.Top="338" Height="27" Width="55" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_WaterPump Canvas.Left="845" Canvas.Top="332" Color="Chemicals" RenderTransformOrigin="0.5,0.5" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:V01_WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:V01_WaterPump.RenderTransform>
    </Machines:V01_WaterPump>
    <Machines:V01_CV_Valve_wColor Canvas.Left="648" Canvas.Top="272" Color="Air" Height="21" Width="41" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:V01_CV_Valve_wColor.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:V01_CV_Valve_wColor.RenderTransform>
    </Machines:V01_CV_Valve_wColor>
    <Rectangle Height="27" Canvas.Left="629" Canvas.Top="338" Width="50" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" RadiusX="5" RadiusY="5"/>
    <Rectangle Height="35" Canvas.Left="984" Canvas.Top="334" Width="45" Fill="Gray" RadiusX="5" RadiusY="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="231-61-PS1" Canvas.Left="813" Canvas.Top="141" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="230-22-CV2" Canvas.Left="623" Canvas.Top="208" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="231-21-CV1" Canvas.Left="961" Canvas.Top="208" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="231-02-MA1" Canvas.Left="820" Canvas.Top="380" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
            ComponentName="230-21-CV1" HorizontalAlignment="Center" Canvas.Left="206" Canvas.Top="505" VerticalAlignment="Top"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        ComponentName="230-01-MA1" Canvas.Left="455" Canvas.Top="380"/>
    <Labels:DeviceLabel 
            ComponentName="230-01-YA1" Canvas.Left="640" Canvas.Top="484" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
            ComponentName="230-02-MA1" Canvas.Left="640" Canvas.Top="550" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="231-02-CV1" Canvas.Left="1097" Canvas.Top="280" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="231-01-MA1" Canvas.Left="1305" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="231-01-LEV" Canvas.Left="1400" Canvas.Top="225" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DetailsLabel Canvas.Left="1496" Canvas.Top="225" ComponentName="231-VIEW" DetailsPageName="D231" HideComponentName="True" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="234-01-MA1" Canvas.Left="975" Canvas.Top="620" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="230-71-ECS1" Canvas.Left="376" Canvas.Top="98" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="234-71-ECS1" Canvas.Left="1337" Canvas.Top="672" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
      ComponentName="230-BREAKER" Canvas.Left="640" Canvas.Top="416" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
      ComponentName="231-71-ECS1" Canvas.Left="1128" Canvas.Top="98" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel x:Name="S710_Copy" ComponentName="HMI-01" Canvas.Left="15" Canvas.Top="680" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="970" Canvas.Top="683" HorizontalAlignment="Center" VerticalAlignment="Center"/>

  </Canvas>
</UserControl>
