Prevu.Synoptics.V1601_Polytrade/Pages/P330.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             x:Class="Prevu.Synoptics.P330" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="165" StatusComponent="324-01-MA1" PipeHeight="Medium"  Canvas.Left="928" Canvas.Top="144" HorizontalAlignment="Center" VerticalAlignment="Top" Direction="DirectionOne"/>
        <Labels:Pipe Width="82" StatusComponent="332-03-MA1" PipeHeight="Medium" Canvas.Left="1388" Canvas.Top="623" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="114" StatusComponent="332-03-MA1" PipeHeight="Medium" Canvas.Left="1336" Canvas.Top="570" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="156" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="370-01-MA1" Canvas.Left="1149" Canvas.Top="289" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="332-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="162" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="370-01-MA1" Canvas.Left="758" Canvas.Top="214" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="553" StatusComponent="330-03-MA1" PipeHeight="Medium" Canvas.Left="917" Canvas.Top="642" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="86" StatusComponent="318-01-MA1" PipeHeight="Medium"  Canvas.Left="343" Canvas.Top="440" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="475" StatusComponent="322-01-MA1" PipeHeight="Medium"  Canvas.Left="658" Canvas.Top="72" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="72" StatusComponent="322-01-MA1" PipeHeight="Medium"  RenderTransformOrigin="0.5,0.5" Canvas.Left="1095" Canvas.Top="103" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="306" StatusComponent="324-01-MA1" PipeHeight="Medium" Canvas.Left="780" Canvas.Top="292" HorizontalAlignment="Center" VerticalAlignment="Top" Direction="DirectionOne">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="290" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="370-01-MA1" Canvas.Left="683" Canvas.Top="356" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="330-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="166" StatusComponent="324-01-MA1" PipeHeight="Medium"  Canvas.Left="1170" Canvas.Top="144" HorizontalAlignment="Center" VerticalAlignment="Top" Direction="DirectionTwo"/>
        <Labels:Pipe Width="192" StatusComponent="324-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5"  Canvas.Left="1235" Canvas.Top="235" HorizontalAlignment="Center" VerticalAlignment="Top" Direction="DirectionTwo">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="80" StatusComponent="332-03-MA1" PipeHeight="Medium" Canvas.Left="1318" Canvas.Top="518" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="283" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="370-01-MA1" Canvas.Left="946" Canvas.Top="214" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="60" StatusComponent="322-01-MA1" PipeHeight="Medium"  Canvas.Left="608" Canvas.Top="811" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Labels:Pipe Width="54" StatusComponent="316-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="212" Canvas.Top="354" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="123" StatusComponent="318-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="267" Canvas.Top="402" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="51" RenderTransformOrigin="0.5,0.5" StatusComponent="318-01-MA1" Canvas.Left="167" Canvas.Top="405" Color="Air" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="120" StatusComponent="311-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="179" Canvas.Top="235" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="150" StatusComponent="311-71-ECS1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="58" Canvas.Top="131" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="96" StatusComponent="320-01-MA1" PipeHeight="Medium"  Canvas.Left="400" Canvas.Top="762" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="746" StatusComponent="322-01-MA1" PipeHeight="Medium"  Canvas.Left="290" Canvas.Top="442" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:V01_SLX_MixingSiloScrew Canvas.Left="340" Canvas.Top="450" Height="305" Width="218" HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="320-41-LT1" TrendName="LEVEL" Color="WetMaterial" />
        <Machines:Radar HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="52" Canvas.Left="488" Canvas.Top="437"/>
        <Rectangle Height="102" Stroke="White" StrokeThickness="2" Width="118" RadiusX="15" RadiusY="15" Canvas.Left="1029" Canvas.Top="420" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_STR_BatchReactor Canvas.Left="808" Canvas.Top="387" HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="330-41-LT1" TrendName="LEVEL" Height="300" Width="137" Color="WetMaterial" />
        <Machines:V01_STR_BatchReactor Canvas.Left="1209" Canvas.Top="263" TrendName="LEVEL" ComponentName="332-41-LT1" Height="300" Width="137" HorizontalAlignment="Center" VerticalAlignment="Top" Color="WetMaterial" />
        <Machines:SCW_ScrewConveyor_straight RenderTransformOrigin="0.5,0.5" Width="185"  Canvas.Left="430" Canvas.Top="806" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Machines:V01_VS_Airlock Canvas.Left="214" Canvas.Top="292" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="50"/>
        <Machines:V01_ScarpaTrasporto Canvas.Left="210" Canvas.Top="374" Height="43" Width="66" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="126" Canvas.Top="382" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_SCW_Screw_wHopper Canvas.Left="91" Canvas.Top="128" Height="158" Width="170" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_Material_Inlet_Outlet Canvas.Left="105" Canvas.Top="14" Height="73" Width="56" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:V01_Material_Inlet_Outlet.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:V01_Material_Inlet_Outlet.RenderTransform>
        </Machines:V01_Material_Inlet_Outlet>
        <Machines:SCW_ScrewConveyor_straight RenderTransformOrigin="0.5,0.5" Width="213"  Canvas.Left="1026" Canvas.Top="139" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Height="2" Stroke="Black" Width="51" RenderTransformOrigin="0.5,0.5" Canvas.Left="112" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_External Canvas.Left="159" Canvas.Top="65" RenderTransformOrigin="0.5,0.5" Height="42" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:V01_External.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Machines:V01_External.RenderTransform>
        </Machines:V01_External>
        <Labels:DetailsLabel ComponentName="330-VIEW" DetailsPageName="D330" Canvas.Left="851" Canvas.Top="601" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="332-VIEW" DetailsPageName="D335" Canvas.Left="1252" Canvas.Top="477" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="330-WASHING" JumpToLabel="354-HEAT" Canvas.Left="702" Canvas.Top="182" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="330-WASHING" JumpToLabel="350-01-MA1" Canvas.Left="1433" Canvas.Top="603" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="322-01-MA1" Canvas.Left="531" Canvas.Top="742" />
        <Labels:DeviceLabel ComponentName="330-WASHING" Canvas.Left="1043" Canvas.Top="446" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="330-MIXER" Canvas.Left="832" Canvas.Top="523" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="324-01-MA1" Canvas.Left="1175" Canvas.Top="84" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="332-MIXER" Canvas.Left="1233" Canvas.Top="399" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="320-41-LT1" Canvas.Left="470" Canvas.Top="384"/>
        <Labels:DeviceLabel ComponentName="320-01-MA1" Canvas.Left="402" Canvas.Top="484" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="318-01-MA1" Canvas.Left="106" Canvas.Top="327" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="316-01-MA1" Canvas.Left="272" Canvas.Top="292" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="311-01-MA1" Canvas.Left="272" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="311-71-ECS1" Canvas.Left="27" Canvas.Top="96" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</UserControl>
