Prevu.Synoptics.V4978_CEDO/OverallView.xaml

<UserControl x:Class="Prevu.Synoptics.OverallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}" >

    <Canvas Height="1900" Width="3697">
        <Labels:Pipe Canvas.Left="2968" Canvas.Top="1098" Width="1310" Color="Water" StatusComponent="469-02-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2332" Canvas.Top="1752" Width="1293" Color="Water" StatusComponent="469-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3179" Canvas.Top="549" Width="760" Color="Water" StatusComponent="469-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3315" Canvas.Top="445" Width="235" Color="Water" StatusComponent="469-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3567" Canvas.Top="445" Width="58" Color="Water" StatusComponent="469-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="2332" Canvas.Top="1677" Width="399" Color="Water" StatusComponent="469-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1682" Canvas.Top="977" Width="917" Color="Water" StatusComponent="497-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="2509" Canvas.Top="832" Width="176" Color="Water" StatusComponent="497-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1654" Canvas.Top="1005" Width="60" Color="Water" StatusComponent="497-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="580" Canvas.Top="948" Width="410" Color="Water" StatusComponent="487-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1191" Canvas.Top="1151" Width="319" Color="Water" StatusComponent="487-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="699" Canvas.Top="745" Width="88" Color="Water" StatusComponent="487-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="2542" Canvas.Top="745" Width="56" Color="Water" StatusComponent="497-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1496" Canvas.Top="445" Width="269" Color="Water" StatusComponent="469-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1781" Canvas.Top="445" Width="189" Color="Water" StatusComponent="469-02-MA1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1756" Canvas.Top="655" Width="424" Color="Water" StatusComponent="469-02-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1966" Canvas.Top="865" Width="624" Color="Water" StatusComponent="469-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="2604" Canvas.Top="865" Width="127" Color="Water" StatusComponent="469-02-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="2356" Canvas.Top="1306" Width="746" Color="Water" StatusComponent="469-02-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1427" Canvas.Top="515" Width="692" Color="Water" StatusComponent="469-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1270" Canvas.Top="171" Width="505" Color="Water" StatusComponent="469-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1181" Canvas.Top="1528" Width="80" Color="Water" StatusComponent="469-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1123" Canvas.Top="1446" Width="137" Color="Water" StatusComponent="469-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="830" Canvas.Top="1153" Width="590" Color="Water" StatusComponent="469-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1144" Canvas.Top="1491" Width="78" Color="Water" StatusComponent="469-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="926" Canvas.Top="1182" Width="514" Color="Water" StatusComponent="469-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1123" Canvas.Top="860" Width="652" Color="Water" StatusComponent="469-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1181" Canvas.Top="927" Width="2380" Color="Water" StatusComponent="469-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="2574" Canvas.Top="956" Width="46" Color="Water" StatusComponent="497-01-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="783" Canvas.Top="1151" Width="335" Color="Water" StatusComponent="487-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1132" Canvas.Top="1151" Width="44" Color="Water" StatusComponent="487-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3096" Canvas.Top="171" Width="465" Color="Water" StatusComponent="469-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="2700" Canvas.Top="892" Width="58" Color="Water" StatusComponent="469-02-MA1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <local:P480 CacheMode="BitmapCache" Canvas.Left="124" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P490 CacheMode="BitmapCache" Canvas.Left="1954" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P469 Canvas.Left="1179" Canvas.Top="1009" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    </Canvas>
</UserControl>
