Prevu.Details/Dryers/DET_027_DRY_Blower_6Resistor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             mc:Ignorable="d"  
             d:Background="{DynamicResource MaterialDesignPaper}"
             x:Class="Prevu.Synoptics.DET_027_DRY_Blower_6Resistor">
    <Canvas Height="250" Width="800">
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="688" StatusComponent="534-01-MA1" Color="Air" Canvas.Left="87" Canvas.Top="123"/>
        <Rectangle HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Center" Width="2" Canvas.Left="700" Canvas.Top="93"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Center" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Left="769" Canvas.Top="111">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="16" Stroke="#FFBDBDBD" VerticalAlignment="Center" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="693" Canvas.Top="117"/>
        <Machines:V01_DRY_HeatingBattery Canvas.Left="149" Canvas.Top="101" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_DRY_HeatingBattery Canvas.Left="235" Canvas.Top="101" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Machines:V01_DRY_HeatingBattery Canvas.Left="321" Canvas.Top="101" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_DRY_HeatingBattery Canvas.Left="409" Canvas.Top="101" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_DRY_HeatingBattery Canvas.Left="495" Canvas.Top="101" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_DRY_HeatingBattery Canvas.Left="581" Canvas.Top="101" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="46" Canvas.Top="96" Height="58" Width="58" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="534-01-MA1" VerticalAlignment="Center" Canvas.Top="170" Canvas.Left="30" HorizontalAlignment="Left" />
        <Labels:DeviceLabel ComponentName="530-41-TT1" HorizontalAlignment="Left" VerticalAlignment="Center"  Canvas.Left="658" Canvas.Top="54"/>
        <Labels:DeviceLabel ComponentName="530-13-R1" Height="52" VerticalAlignment="Center" Canvas.Left="389" Canvas.Top="168" HorizontalAlignment="Left"/>
        <Labels:DeviceLabel ComponentName="530-12-R1" Canvas.Left="475" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="530-11-R1" Height="52" VerticalAlignment="Center" Canvas.Left="561" Canvas.Top="168" HorizontalAlignment="Left"/>
        <Labels:DeviceLabel ComponentName="530-16-R1" Height="52" Canvas.Left="129" Canvas.Top="33" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="530-15-R1" Canvas.Left="215" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="530-14-R1" Height="52" Canvas.Left="301" Canvas.Top="33" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</UserControl>
