Prevu.Synoptics.V3001-COVERIS/G520.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.G520" mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="0,2,0,-2">
        <Labels:Pipe HorizontalAlignment="Left" Margin="167,304,0,0" VerticalAlignment="Top" Width="100" Color="Water" StatusComponent="528-21-CV1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="204,556,0,0" VerticalAlignment="Top" Color="Water" Width="318" StatusComponent="529-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="315,399,0,0" VerticalAlignment="Top" Width="50" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent=""/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="891,713,0,0" VerticalAlignment="Top" Width="82" Color="Water" StatusComponent="526-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="763,633,0,0" VerticalAlignment="Top" Width="100" Color="Water" StatusComponent="520-22-CV1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="311,457,0,0" VerticalAlignment="Top" Color="Water" Width="142" StatusComponent="529-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="520-23-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="554,386,0,0" VerticalAlignment="Top" Width="182" StatusComponent="520-21-CV1" Color="Oil"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1095,527,0,0" VerticalAlignment="Top" Width="162" StatusComponent="524-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="854,490,0,0" VerticalAlignment="Top" Width="60" StatusComponent="520-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="879,515,0,0" VerticalAlignment="Top" Width="162" StatusComponent="520-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="613,218,0,0" VerticalAlignment="Top" Width="248" StatusComponent="518-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="644,95,0,0" VerticalAlignment="Top" Width="98" StatusComponent="518-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="381,242,0,0" VerticalAlignment="Top" Width="130" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="520-24-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="312,309,0,0" VerticalAlignment="Top" Color="Water" Width="140" StatusComponent="529-01-MA1" RenderTransformOrigin="0.5,0.5" Height="6" VisibilityComponent="520-24-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="261,388,0,0" VerticalAlignment="Top" Width="54" Color="Water" StatusComponent="529-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="315,377,0,0" VerticalAlignment="Top" Width="69" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="520-24-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="315,388,0,0" VerticalAlignment="Top" Width="69" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="520-23-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="633,477,0,0" VerticalAlignment="Top" Color="Water" Width="102" StatusComponent="529-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="520-23-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="554,526,0,0" VerticalAlignment="Top" Width="132" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="520-23-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="380,526,0,0" VerticalAlignment="Top" Width="131" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="520-23-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="682,428,0,0" VerticalAlignment="Top" Width="48" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="520-23-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="633,291,0,0" VerticalAlignment="Top" Color="Water" Width="102" StatusComponent="529-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="520-24-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="554,242,0,0" VerticalAlignment="Top" Width="132" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="520-24-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="682,340,0,0" VerticalAlignment="Top" Width="48" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="520-24-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="756,492,0,0" VerticalAlignment="Top" Width="114" Color="Water" StatusComponent="520-01-MA1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1004,348,0,0" VerticalAlignment="Top" Width="89" Color="Air" StatusComponent="520-26-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="891,348,0,0" VerticalAlignment="Top" Width="68" Color="Air" StatusComponent="520-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1227,375,0,0" VerticalAlignment="Top" Color="ByProduct" Width="34" StatusComponent="522-01-MA1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="361,713,0,0" VerticalAlignment="Top" Width="134" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent=""/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1120,360,0,0" VerticalAlignment="Top" Width="126" Color="ByProduct" StatusComponent="522-01-MA1"/>
        <Rectangle HorizontalAlignment="Left" Height="84" Margin="797,674,0,0" VerticalAlignment="Top" Width="101" Fill="Gray" RadiusX="15" RadiusY="15"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="313,368,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="814,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="84" Margin="164,348,0,0" VerticalAlignment="Top" Width="102" Fill="Gray" RadiusX="15" RadiusY="15"/>
        <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="1037,478,0,0" VerticalAlignment="Top" Height="70" Width="64"/>
        <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="1088,309,0,0" VerticalAlignment="Top" Height="70" Width="64"/>
        <Machines:DCE_DryingCentrifuge HorizontalAlignment="Left" Margin="741,310,0,0" VerticalAlignment="Top" Height="184" Width="140" RenderTransformOrigin="0.5,0.5">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="483,478,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="483,194,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="763,522,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="931,300,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="189,216,0,0" VerticalAlignment="Top" Color="Water" RenderTransformOrigin="0.5,0.5" Height="54" Width="58">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="508,354,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Oil">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="822,681,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="190,355,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:Waste HorizontalAlignment="Left" Margin="1212,371,0,0" VerticalAlignment="Top" Height="56" Width="64"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="105,292,0,0" 
            VerticalAlignment="Top" 
            ComponentName="528-41-LT1" RenderTransformOrigin="0.567,-2.17"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="488,419,0,0" 
            VerticalAlignment="Top" 
            ComponentName="520-21-CV1" RenderTransformOrigin="0.567,-2.17"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="488,263,0,0" 
            VerticalAlignment="Top" 
            ComponentName="520-24-CV1" RenderTransformOrigin="0.567,-2.17"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="488,546,0,0" 
            VerticalAlignment="Top" 
            ComponentName="520-23-CV1" RenderTransformOrigin="0.567,-2.17"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="700,546,0,0" 
            VerticalAlignment="Top" 
            ComponentName="520-22-CV1" RenderTransformOrigin="0.567,-2.17"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="700,689,0,0" 
            VerticalAlignment="Top" 
            ComponentName="526-01-MA1" RenderTransformOrigin="0.567,-2.17"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1024,546,0,0" 
            VerticalAlignment="Top" 
            ComponentName="524-01-MA1" RenderTransformOrigin="0.567,-2.17"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1075,263,0,0" 
            VerticalAlignment="Top" 
            ComponentName="522-01-MA1" RenderTransformOrigin="0.567,-2.17"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="936,263,0,0" 
            VerticalAlignment="Top" 
            ComponentName="520-26-CV1" RenderTransformOrigin="0.567,-2.17"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="770,263,0,0" 
            VerticalAlignment="Top" 
            ComponentName="520-Cleaning"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="909,421,0,0" 
            VerticalAlignment="Top" 
            ComponentName="520-01-MA1" RenderTransformOrigin="0.567,-2.17"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="105,437,0,0" 
            VerticalAlignment="Top" 
            ComponentName="529-01-MA1" RenderTransformOrigin="0.567,-2.17"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="105,217,0,0" 
            VerticalAlignment="Top" 
            ComponentName="528-21-CV1" RenderTransformOrigin="0.567,-2.17"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1210,497,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="524-01-MA1" 
            JumpToLabel="530-21-CV1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="964,681,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="526-01-MA1" 
            JumpToLabel="500-41-LT1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
                      Margin="616,65,0,0" 
                      VerticalAlignment="Top" 
                      JumpFromLabel="520-01-MA1" 
                      JumpToLabel="518-01-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="488,679,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="529-01-MA1" 
            JumpToLabel="380-23-CV1"/>
    </Grid>
</UserControl>
