Prevu.Synoptics.V3001-COVERIS/P230.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             x:Class="Prevu.Synoptics.P230" mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="-4,-5,4,5" d:IsLocked="True">
        <Labels:Pipe HorizontalAlignment="Left" Margin="751,293,0,0" VerticalAlignment="Top" Width="84" StatusComponent="234-01-MA1" PipeHeight="Medium" Height="24" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="511,274,0,0" VerticalAlignment="Top" Color="Water" Width="119" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="212-21-CV1" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="970,102,0,0" VerticalAlignment="Top" Color="Air" Width="44" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="325-02-MA1" d:IsLocked="True">
            <Labels:Pipe.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.LayoutTransform>
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="997,249,0,0" VerticalAlignment="Top" Color="Air" Width="62" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="325-02-MA1" d:IsLocked="True">
            <Labels:Pipe.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.LayoutTransform>
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="295,439,0,0" VerticalAlignment="Top" Width="72" StatusComponent="208-01-MA1" PipeHeight="Medium" Height="22" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="655,691,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Height="25" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="107,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="210" PipeHeight="Medium" StatusComponent="208-71-ECS1" Height="30" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="231,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="138" StatusComponent="208-01-MA1" Height="22" PipeHeight="Medium" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="544,684,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.5,0.5" StatusComponent="230-03-MA1" PipeHeight="Medium" Height="20" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="298,564,0,0" VerticalAlignment="Top" Color="Water" Width="114" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="230-21-CV1" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="552,495,0,0" VerticalAlignment="Top" Width="408" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Height="18" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="401,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="152" PipeHeight="Medium" StatusComponent="212-71-ECS1" Height="22" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="511,306,0,0" VerticalAlignment="Top" Color="Water" Width="119" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="212-22-CV1" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="446,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="124" StatusComponent="212-01-MA1" Height="22" PipeHeight="Medium" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="901,488,0,0" VerticalAlignment="Top" Width="84" StatusComponent="322-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="986,86,0,0" VerticalAlignment="Top" Color="Air" Width="45" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="325-02-MA1" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="870,273,0,0" VerticalAlignment="Top" Color="Air" Width="173" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="325-02-MA1" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="501,646,0,0" VerticalAlignment="Top" Width="96" StatusComponent="230-03-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1031,530,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.5,0.5" StatusComponent="324-01-MA1" PipeHeight="Medium" Height="22" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="938,519,0,0" VerticalAlignment="Top" Width="66" StatusComponent="322-01-MA1" PipeHeight="Medium" Height="22" d:IsLocked="True"/>
        <Rectangle HorizontalAlignment="Left" Height="745" Stroke="Black" VerticalAlignment="Center" Width="642" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Margin="79,0,0,0" d:IsLocked="True"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="903,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="152" Margin="1232,627,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="118" RadiusX="15" RadiusY="15" d:IsLocked="True"/>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="353,437,0,0" Stroke="Gray" VerticalAlignment="Top" Width="34" Fill="Gray" d:IsLocked="True"/>
        <Rectangle HorizontalAlignment="Left" Height="112" Margin="477,132,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="112" Margin="214,132,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="156,44,0,0" VerticalAlignment="Top" Width="114" Height="120" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Machines:MaterialInletOutlet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:MaterialInletOutlet.RenderTransform>
        </Machines:MaterialInletOutlet>
        <Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="419,44,0,0" VerticalAlignment="Top" Width="116" Height="120" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Machines:MaterialInletOutlet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:MaterialInletOutlet.RenderTransform>
        </Machines:MaterialInletOutlet>
        <Machines:ARF_Roll_Filter HorizontalAlignment="Left" Margin="454,222,0,0" VerticalAlignment="Top" Height="108" Width="104" d:IsLocked="True"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="232,519,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" d:IsLocked="True">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="593,265,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" d:IsLocked="True">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="593,233,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" d:IsLocked="True">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:EC_Filtro HorizontalAlignment="Left" Margin="983,122,0,0" VerticalAlignment="Top" Height="121" Width="105" d:IsLocked="True"/>
        <Machines:EC_Metal_Detector HorizontalAlignment="Left" Margin="252,270,0,0" VerticalAlignment="Top" Height="38" Width="44" d:IsLocked="True"/>
        <Machines:GR_001 HorizontalAlignment="Left" Margin="342,434,0,0" VerticalAlignment="Top" Height="161" Width="209" d:IsLocked="True"/>
        <Machines:External HorizontalAlignment="Left" Margin="369,159,0,0" VerticalAlignment="Top" Height="58" Width="59" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:External HorizontalAlignment="Left" Margin="103,159,0,0" VerticalAlignment="Top" Height="58" Width="59" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:SLX_Silo HorizontalAlignment="Left" Margin="788,270,0,0" VerticalAlignment="Top" Height="174" Width="134" d:IsLocked="True"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="176,308,0,0" VerticalAlignment="Top" Width="152" d:IsLocked="True" />
        <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="608,650,0,0" VerticalAlignment="Top" Height="70" Width="64" d:IsLocked="True"/>
        <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="983,489,0,0" VerticalAlignment="Top" Height="70" Width="64" d:IsLocked="True"/>
        <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="1006,50,0,0" VerticalAlignment="Top" Height="70" Width="64" d:IsLocked="True"/>
        <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left" Margin="827,441,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="130" Height="44" d:IsLocked="True">
            <Machines:SCW_ScrewConveyor_straight.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:SCW_ScrewConveyor_straight.RenderTransform>
        </Machines:SCW_ScrewConveyor_straight>
        <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left" Margin="415,594,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="149" Height="44" d:IsLocked="True">
            <Machines:SCW_ScrewConveyor_straight.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:SCW_ScrewConveyor_straight.RenderTransform>
        </Machines:SCW_ScrewConveyor_straight>
        <TextBlock HorizontalAlignment="Left" Margin="1244,638,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Height="55" Width="94" TextAlignment="Center" 
            FontSize="20" Foreground="White" d:IsLocked="True"><Run Text="External"/><LineBreak/><Run Text="Interface"/></TextBlock>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1103,506,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="324-01-MA1" 
            JumpToLabel="326-21-CV1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
                        Margin="176,332,0,0" 
                        VerticalAlignment="Top" 
                        ComponentName="208-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="595,713,0,0" 
            VerticalAlignment="Top" 
            ComponentName="234-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="518,501,0,0" 
            VerticalAlignment="Top" 
            ComponentName="230-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="404,332,0,0" 
            VerticalAlignment="Top" 
            ComponentName="212-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="404,619,0,0" 
            VerticalAlignment="Top" 
            ComponentName="230-03-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="595,332,0,0" 
            VerticalAlignment="Top" 
            ComponentName="212-22-CV1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="240,501,0,0" 
            VerticalAlignment="Top" 
            ComponentName="230-21-CV1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="827,465,0,0" 
            VerticalAlignment="Top" 
            ComponentName="322-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="970,552,0,0" 
            VerticalAlignment="Top" 
            ComponentName="324-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1099,60,0,0" 
            VerticalAlignment="Top" 
            ComponentName="325-02-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1099,122,0,0" 
            VerticalAlignment="Top" 
            ComponentName="325-01-EC1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="493,128,0,0" 
            VerticalAlignment="Top" 
            ComponentName="212-71-ECS1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="810,215,0,0" 
            VerticalAlignment="Top" 
            ComponentName="320-61-LEV" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="595,215,0,0" 
            VerticalAlignment="Top" 
            ComponentName="212-21-CV1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="228,215,0,0" 
            VerticalAlignment="Top" 
            ComponentName="208-02-EC1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="228,128,0,0" 
            VerticalAlignment="Top" 
            ComponentName="208-71-ECS1" d:IsLocked="True"/>
        <Labels:DetailsLabel HorizontalAlignment="Left" Margin="1262,713,0,0" VerticalAlignment="Top" ComponentName="099-71-EXT" DetailsPageName="D099" d:IsLocked="True"/>
        <Labels:DetailsLabel HorizontalAlignment="Left" Margin="965,334,0,0" VerticalAlignment="Top" ComponentName="320-HYD" DetailsPageName="D320_2" d:IsLocked="True" />
        <Labels:DetailsLabel HorizontalAlignment="Left" Margin="907,215,0,0" VerticalAlignment="Top" ComponentName="320-VIEW" DetailsPageName="D320" HideComponentName="True" d:IsLocked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,732,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Height="50" Width="94" TextAlignment="Center" 
            FontSize="36" Foreground="Black" FontWeight="Bold" d:IsLocked="True"><Run Text="Q4"/><Run Language="it-it" Text="1"/><LineBreak/><Run Language="it-it"/></TextBlock>
    </Grid>
</UserControl>
