Prevu.Synoptics.V3001-COVERIS/P330.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.P330" mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
	<Grid Margin="-1,0,1,0">
		<Labels:Pipe HorizontalAlignment="Left" Margin="396,171,0,0" VerticalAlignment="Top" Width="80" StatusComponent="322-01-MA1" PipeHeight="Medium" Height="20"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="271,159,0,0" VerticalAlignment="Top" Width="96" StatusComponent="322-01-MA1" PipeHeight="Medium" Height="22"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="88,79,0,0" VerticalAlignment="Top" Width="96" StatusComponent="322-01-MA1" PipeHeight="Medium" Height="22"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="151,102,0,0" VerticalAlignment="Top" Width="56" StatusComponent="322-01-MA1" PipeHeight="Medium" Height="22" RenderTransformOrigin="0.5,0.5">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="281,586,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="332-21-CV1"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="392,443,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="220" StatusComponent="322-01-MA1" PipeHeight="Medium" Height="18" VisibilityComponent="330-22-CV1" VisibilitySignal="LS1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="509,734,0,0" VerticalAlignment="Top" Width="44" StatusComponent="330-23-CV1" PipeHeight="Medium"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="592,734,0,0" VerticalAlignment="Top" Width="91" StatusComponent="330-23-CV1" PipeHeight="Medium"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="315,350,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="326,526,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="330-21-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="711,734,0,0" VerticalAlignment="Top" Width="570" StatusComponent="331-01-MA1" PipeHeight="Medium"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="776,470,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="337-21-CV1"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="938,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="98" StatusComponent="322-01-MA1" PipeHeight="Medium" Height="20" VisibilityComponent="335-22-CV1" VisibilitySignal="LS1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="995,617,0,0" VerticalAlignment="Top" Width="34" StatusComponent="335-23-CV1" PipeHeight="Medium"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="1063,617,0,0" VerticalAlignment="Top" Width="87" StatusComponent="335-23-CV1" PipeHeight="Medium"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="857,293,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="810,409,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="335-21-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="1188,617,0,0" VerticalAlignment="Top" Width="33" StatusComponent="336-01-MA1" PipeHeight="Medium"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="522,277,0,0" VerticalAlignment="Top" Width="355" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0.2"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="147,276,0,0" VerticalAlignment="Top" Width="341" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0.2"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="1163,665,0,0" VerticalAlignment="Top" Width="106" StatusComponent="336-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="1211,713,0,0" VerticalAlignment="Top" Width="65" StatusComponent="336-01-MA1" PipeHeight="Medium"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="450,242,0,0" VerticalAlignment="Top" Width="104" StatusComponent="322-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="22" VisibilitySignal="LS1" VisibilityComponent="326-21-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="526,171,0,0" VerticalAlignment="Top" Width="466" StatusComponent="322-01-MA1" PipeHeight="Medium" Height="21" VisibilitySignal="LS2" VisibilityComponent="326-21-CV1"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="923,231,0,0" VerticalAlignment="Top" Width="128" StatusComponent="322-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="22" VisibilitySignal="LS2" VisibilityComponent="326-21-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Rectangle HorizontalAlignment="Left" Height="102" Margin="1212,82,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="118" RadiusX="15" RadiusY="15"/>
		<Machines:DV_Diverter_T HorizontalAlignment="Left" Margin="466,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="79" Width="73">
			<Machines:DV_Diverter_T.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:DV_Diverter_T.RenderTransform>
		</Machines:DV_Diverter_T>
		<Machines:STR_BatchReactor HorizontalAlignment="Left" Margin="377,498,0,0" VerticalAlignment="Top" Height="300" Width="137"/>
		<Machines:STR_BatchReactor HorizontalAlignment="Left" Margin="861,381,0,0" VerticalAlignment="Top" Height="300" Width="136"/>
		<Machines:CV_Valve HorizontalAlignment="Left" Margin="341,392,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
			<Machines:CV_Valve.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:CV_Valve.RenderTransform>
		</Machines:CV_Valve>
		<Machines:CV_Valve HorizontalAlignment="Left" Margin="524,689,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
			<Machines:CV_Valve.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:CV_Valve.RenderTransform>
		</Machines:CV_Valve>
		<Machines:CV_Valve HorizontalAlignment="Left" Margin="1001,572,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
			<Machines:CV_Valve.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:CV_Valve.RenderTransform>
		</Machines:CV_Valve>
		<Machines:CV_Valve HorizontalAlignment="Left" Margin="825,275,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
			<Machines:CV_Valve.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:CV_Valve.RenderTransform>
		</Machines:CV_Valve>
		<Machines:CV_Valve HorizontalAlignment="Left" Margin="452,275,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
			<Machines:CV_Valve.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:CV_Valve.RenderTransform>
		</Machines:CV_Valve>
		<Machines:CV_Valve HorizontalAlignment="Left" Margin="937,275,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
			<Machines:CV_Valve.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:CV_Valve.RenderTransform>
		</Machines:CV_Valve>
		<Machines:WaterPump HorizontalAlignment="Left" Margin="1143,587,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5">
			<Machines:WaterPump.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:WaterPump.RenderTransform>
		</Machines:WaterPump>
		<Machines:WaterPump HorizontalAlignment="Left" Margin="237,554,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Chemicals">
			<Machines:WaterPump.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:WaterPump.RenderTransform>
		</Machines:WaterPump>
		<Machines:WaterPump HorizontalAlignment="Left" Margin="667,704,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5">
			<Machines:WaterPump.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:WaterPump.RenderTransform>
		</Machines:WaterPump>
		<Machines:WaterPump HorizontalAlignment="Left" Margin="733,437,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Chemicals">
			<Machines:WaterPump.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:WaterPump.RenderTransform>
		</Machines:WaterPump>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="883,364,0,0" 
            VerticalAlignment="Top" 
            ComponentName="335-01-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="883,563,0,0" 
            VerticalAlignment="Top" 
            ComponentName="335-42-TT1" RenderTransformOrigin="0.478,0.56"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="883,502,0,0" 
            VerticalAlignment="Top" 
            ComponentName="335-41-LT1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="713,391,0,0" 
            VerticalAlignment="Top" 
            ComponentName="337-21-CV1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="757,616,0,0" 
            VerticalAlignment="Top" 
            ComponentName="335-MIXER"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1123,539,0,0" 
            VerticalAlignment="Top" 
            ComponentName="336-01-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1006,539,0,0" 
            VerticalAlignment="Top" 
            ComponentName="335-23-CV1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="757,300,0,0" 
            VerticalAlignment="Top" 
            ComponentName="335-21-CV1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
                        Margin="458,117,0,0" 
                        VerticalAlignment="Top" 
                        ComponentName="326-21-CV1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="399,481,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-01-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="399,680,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-42-TT1" RenderTransformOrigin="0.478,0.56"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="399,619,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-41-LT1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1226,108,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-WASHING"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="217,508,0,0" 
            VerticalAlignment="Top" 
            ComponentName="332-21-CV1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="273,733,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-MIXER"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="647,657,0,0" 
            VerticalAlignment="Top" 
            ComponentName="331-01-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="531,657,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-23-CV1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="273,417,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-21-CV1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="527,300,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-22-CV1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1013,300,0,0" 
            VerticalAlignment="Top" 
            ComponentName="335-22-CV1"/>
		<Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="61,243,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="330-21-CV1" 
            JumpToLabel="354-41-TT1"/>
		<Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1273,694,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="331-01-MA1" 
            JumpToLabel="350-01-MA1"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="295,615,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.497,0.467" Color="Air" StatusComponent="332-21-CV2" Height="11">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="311,652,0,0" VerticalAlignment="Top" Color="Air" Height="36" Width="36" RenderTransformOrigin="0.5,0.5">
			<Machines:CV_Valve_001.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:CV_Valve_001.RenderTransform>
		</Machines:CV_Valve_001>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
		Margin="217,645,0,0" 
		VerticalAlignment="Top" 
		ComponentName="332-21-CV2"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="791,499,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.497,0.467" Color="Air" StatusComponent="337-21-CV2" Height="11">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="807,536,0,0" VerticalAlignment="Top" Color="Air" Height="36" Width="36" RenderTransformOrigin="0.5,0.5">
			<Machines:CV_Valve_001.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:CV_Valve_001.RenderTransform>
		</Machines:CV_Valve_001>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
		Margin="713,529,0,0" 
		VerticalAlignment="Top" 
		ComponentName="337-21-CV2"/>
		<Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="348,127,0,0" VerticalAlignment="Top" Height="70" Width="64"/>
		<Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left" Margin="161,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="129" Height="18" >
			<Machines:SCW_ScrewConveyor_straight.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:SCW_ScrewConveyor_straight.RenderTransform>
		</Machines:SCW_ScrewConveyor_straight>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
		Margin="160,188,0,0" 
		VerticalAlignment="Top" 
		ComponentName="322-01-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
		Margin="333,188,0,0" 
		VerticalAlignment="Top" 
		ComponentName="324-01-MA1"/>
		<Machines:VSP_SeparationTank HorizontalAlignment="Left" Margin="155,123,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
		<Labels:JumpLabel HorizontalAlignment="Left" 
                      Margin="61,55,0,0" 
                      VerticalAlignment="Top" 
                      JumpFromLabel="322-01-MA1" 
                      JumpToLabel="320-61-LEV"/>
	</Grid>
</UserControl>
