Prevu.Synoptics.V3001-COVERIS/P330.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.P330" mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
  <Grid Margin="-1,0,1,0">
    <Labels:Pipe HorizontalAlignment="Left" Margin="396,157,0,0" VerticalAlignment="Top" Width="80" StatusComponent="322-01-MA1" PipeHeight="Medium" Height="20"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="271,145,0,0" VerticalAlignment="Top" Width="96" StatusComponent="322-01-MA1" PipeHeight="Medium" Height="22"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="84,75,0,0" VerticalAlignment="Top" Width="96" StatusComponent="322-01-MA1" PipeHeight="Medium" Height="22"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="149,96,0,0" VerticalAlignment="Top" Width="52" StatusComponent="322-01-MA1" PipeHeight="Medium" Height="22" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="281,578,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="332-21-CV1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="392,435,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="220" StatusComponent="322-01-MA1" PipeHeight="Medium" Height="18" VisibilityComponent="330-22-CV1" VisibilitySignal="LS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="509,726,0,0" VerticalAlignment="Top" Width="44" StatusComponent="330-23-CV1" PipeHeight="Medium"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="592,726,0,0" VerticalAlignment="Top" Width="91" StatusComponent="330-23-CV1" PipeHeight="Medium"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="315,342,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="326,518,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="330-21-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="711,726,0,0" VerticalAlignment="Top" Width="570" StatusComponent="331-01-MA1" PipeHeight="Medium"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="785,462,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="337-21-CV1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="947,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="98" StatusComponent="322-01-MA1" PipeHeight="Medium" Height="20" VisibilityComponent="335-22-CV1" VisibilitySignal="LS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="1004,609,0,0" VerticalAlignment="Top" Width="34" StatusComponent="335-23-CV1" PipeHeight="Medium"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="1072,609,0,0" VerticalAlignment="Top" Width="87" StatusComponent="335-23-CV1" PipeHeight="Medium"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="866,285,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="819,401,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="335-21-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="1197,609,0,0" VerticalAlignment="Top" Width="33" StatusComponent="336-01-MA1" PipeHeight="Medium"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="522,269,0,0" VerticalAlignment="Top" Width="364" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Height="5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0.2"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="147,268,0,0" VerticalAlignment="Top" Width="335" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Height="5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0.2"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="1172,657,0,0" VerticalAlignment="Top" Width="106" StatusComponent="336-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="1220,705,0,0" VerticalAlignment="Top" Width="65" StatusComponent="336-01-MA1" PipeHeight="Medium"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="450,234,0,0" VerticalAlignment="Top" Width="104" StatusComponent="322-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="22" VisibilitySignal="LS1" VisibilityComponent="326-21-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="531,157,0,0" VerticalAlignment="Top" Width="470" StatusComponent="322-01-MA1" PipeHeight="Medium" Height="21" VisibilitySignal="LS2" VisibilityComponent="326-21-CV1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="929,220,0,0" VerticalAlignment="Top" Width="134" StatusComponent="322-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="22" VisibilitySignal="LS2" VisibilityComponent="326-21-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Rectangle HorizontalAlignment="Left" Height="102" Margin="1213,82,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="118" RadiusX="15" RadiusY="15"/>
    <Machines:DV_Diverter_T HorizontalAlignment="Left" Margin="466,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="79" Width="73">
      <Machines:DV_Diverter_T.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DV_Diverter_T.RenderTransform>
    </Machines:DV_Diverter_T>
    <Machines:STR_BatchReactor HorizontalAlignment="Left" Margin="377,490,0,0" VerticalAlignment="Top" Height="300" Width="137"/>
    <Machines:STR_BatchReactor HorizontalAlignment="Left" Margin="870,373,0,0" VerticalAlignment="Top" Height="300" Width="136"/>
    <Machines:CV_Valve HorizontalAlignment="Left" Margin="341,384,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:CV_Valve HorizontalAlignment="Left" Margin="524,681,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:CV_Valve HorizontalAlignment="Left" Margin="1010,564,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:CV_Valve HorizontalAlignment="Left" Margin="834,267,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:CV_Valve HorizontalAlignment="Left" Margin="452,267,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:CV_Valve HorizontalAlignment="Left" Margin="946,267,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:WaterPump HorizontalAlignment="Left" Margin="1152,579,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:WaterPump HorizontalAlignment="Left" Margin="237,546,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Chemicals">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:WaterPump HorizontalAlignment="Left" Margin="667,696,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:WaterPump HorizontalAlignment="Left" Margin="742,429,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Chemicals">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="892,356,0,0" 
            VerticalAlignment="Top" 
            ComponentName="335-01-MA1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="892,555,0,0" 
            VerticalAlignment="Top" 
            ComponentName="335-42-TT1" RenderTransformOrigin="0.478,0.56"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="892,494,0,0" 
            VerticalAlignment="Top" 
            ComponentName="335-41-LT1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="722,383,0,0" 
            VerticalAlignment="Top" 
            ComponentName="337-21-CV1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="768,608,0,0" 
            VerticalAlignment="Top" 
            ComponentName="335-MIXER"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1132,531,0,0" 
            VerticalAlignment="Top" 
            ComponentName="336-01-MA1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1015,531,0,0" 
            VerticalAlignment="Top" 
            ComponentName="335-23-CV1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="768,292,0,0" 
            VerticalAlignment="Top" 
            ComponentName="335-21-CV1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
                        Margin="458,101,0,0" 
                        VerticalAlignment="Top" 
                        ComponentName="326-21-CV1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="399,473,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-01-MA1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="399,672,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-42-TT1" RenderTransformOrigin="0.478,0.56"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="399,611,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-41-LT1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1227,108,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-WASHING"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="217,500,0,0" 
            VerticalAlignment="Top" 
            ComponentName="332-21-CV1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="273,725,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-MIXER"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="647,649,0,0" 
            VerticalAlignment="Top" 
            ComponentName="331-01-MA1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="531,649,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-23-CV1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="273,409,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-21-CV1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="527,292,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-22-CV1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1022,292,0,0" 
            VerticalAlignment="Top" 
            ComponentName="335-22-CV1"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="61,235,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="330-21-CV1" 
            JumpToLabel="354-41-TT1"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1273,686,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="331-01-MA1" 
            JumpToLabel="350-01-MA1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="295,607,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.497,0.467" Color="Air" StatusComponent="332-21-CV2" Height="11">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="311,644,0,0" VerticalAlignment="Top" Color="Air" Height="36" Width="36" RenderTransformOrigin="0.5,0.5">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
		Margin="217,637,0,0" 
		VerticalAlignment="Top" 
		ComponentName="332-21-CV2"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="800,491,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.497,0.467" Color="Air" StatusComponent="337-21-CV2" Height="11">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="816,528,0,0" VerticalAlignment="Top" Color="Air" Height="36" Width="36" RenderTransformOrigin="0.5,0.5">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
		Margin="722,521,0,0" 
		VerticalAlignment="Top" 
		ComponentName="337-21-CV2"/>
    <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="348,113,0,0" VerticalAlignment="Top" Height="70" Width="64"/>
    <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left" Margin="161,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="129" Height="18" >
      <Machines:SCW_ScrewConveyor_straight.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:SCW_ScrewConveyor_straight.RenderTransform>
    </Machines:SCW_ScrewConveyor_straight>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
		Margin="160,180,0,0" 
		VerticalAlignment="Top" 
		ComponentName="322-01-MA1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
		Margin="333,180,0,0" 
		VerticalAlignment="Top" 
		ComponentName="324-01-MA1"/>
    <Machines:VSP_SeparationTank HorizontalAlignment="Left" Margin="155,109,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
                      Margin="61,51,0,0" 
                      VerticalAlignment="Top" 
                      JumpFromLabel="322-01-MA1" 
                      JumpToLabel="320-61-LEV"/>
  </Grid>
</UserControl>
