Prevu.Synoptics.V3001-COVERIS/P350.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.P350" mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
  <Grid Margin="-1,0,1,0">
    <Labels:Pipe HorizontalAlignment="Left" Margin="594,273,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="359-21-CV1" Height="5"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="594,192,0,0" VerticalAlignment="Top" Width="139" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="503,505,0,0" VerticalAlignment="Top" Color="Water" Width="358" RenderTransformOrigin="0.5,0.5" StatusComponent="370-26-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="438,328,0,0" VerticalAlignment="Top" Color="Water" Width="246" StatusComponent="370-26-CV1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="506,471,0,0" VerticalAlignment="Top" Width="402" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="359-21-CV1" Height="5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="489,432,0,0" VerticalAlignment="Top" Width="483" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="468,414,0,0" VerticalAlignment="Top" Color="Water" Width="608" RenderTransformOrigin="0.5,0.5" StatusComponent="350-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="883,724,0,0" VerticalAlignment="Top" Width="301" Color="Water" StatusComponent="379-01-MA1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="890,393,0,0" VerticalAlignment="Top" Color="Water" Width="100" RenderTransformOrigin="0.5,0.5" StatusComponent="477-01-MA1" VisibilityComponent="477-22-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="876,177,0,0" VerticalAlignment="Top" Width="235" StatusComponent="350-01-MA1" PipeHeight="Medium"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="566,63,0,0" VerticalAlignment="Top" Width="170" StatusComponent="336-01-MA1" PipeHeight="Medium" Height="10"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="1079,452,0,0" VerticalAlignment="Top" Width="102" Color="Water" StatusComponent="377-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="377-21-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="1152,461,0,0" VerticalAlignment="Top" Width="41" Color="Water" StatusComponent="377-01-MA1" VisibilityComponent="377-23-CV1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="546,564,0,0" VerticalAlignment="Top" Color="Water" Width="218" RenderTransformOrigin="0.5,0.5" StatusComponent="373-01-MA1" VisibilitySignal="" VisibilityComponent="370-25-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="578,620,0,0" VerticalAlignment="Top" Color="Water" Width="102" RenderTransformOrigin="0.5,0.5" StatusComponent="370-21-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="438,571,0,0" VerticalAlignment="Top" Color="Water" Width="193" StatusComponent="370-21-CV1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="203,701,0,0" VerticalAlignment="Top" Width="508" Color="Water" StatusComponent="373-01-MA1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="67,565,0,0" VerticalAlignment="Top" Width="277" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="438,457,0,0" VerticalAlignment="Top" Color="Water" Width="218" StatusComponent="373-01-MA1" VisibilitySignal="" VisibilityComponent="370-25-CV1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="566,82,0,0" VerticalAlignment="Top" Width="170" StatusComponent="331-01-MA1" PipeHeight="Medium"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="104,575,0,0" VerticalAlignment="Top" Color="Vapor" Width="86" StatusComponent="354-21-CV1" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0.3"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="858,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="46" StatusComponent="350-01-MA1" PipeHeight="Medium" Height="10">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="869,355,0,0" VerticalAlignment="Top" Color="Water" Width="182" RenderTransformOrigin="0.5,0.5" StatusComponent="386-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="877,447,0,0" VerticalAlignment="Top" Color="Water" Width="35" RenderTransformOrigin="0.5,0.5" StatusComponent="377-01-MA1" VisibilityComponent="377-21-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="765,559,0,0" VerticalAlignment="Top" Color="Water" Width="228" RenderTransformOrigin="0.5,0.5" StatusComponent="377-01-MA1" VisibilityComponent="377-21-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="902,683,0,0" VerticalAlignment="Top" Width="242" Color="Water" StatusComponent="377-01-MA1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="1089,632,0,0" VerticalAlignment="Top" Width="105" Color="Water" StatusComponent="377-01-MA1" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="89.9"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="976,402,0,0" VerticalAlignment="Top" Color="Water" Width="156" RenderTransformOrigin="0.5,0.5" StatusComponent="377-01-MA1" VisibilityComponent="377-21-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="964,414,0,0" VerticalAlignment="Top" Color="Water" Width="28" RenderTransformOrigin="0.5,0.5" StatusComponent="377-01-MA1" VisibilityComponent="377-21-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="972,428,0,0" VerticalAlignment="Top" Width="50" StatusComponent="352-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="1004,442,0,0" VerticalAlignment="Top" Width="32" StatusComponent="352-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="1104,554,0,0" VerticalAlignment="Top" Width="51" Color="Water" StatusComponent="377-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="377-21-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="89.9"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="1094,519,0,0" VerticalAlignment="Top" Width="121" Color="Water" StatusComponent="377-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="377-23-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="89.9"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="203,457,0,0" VerticalAlignment="Top" Color="Water" Width="206" StatusComponent="373-01-MA1" VisibilityComponent="370-25-CV1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="108,429,0,0" VerticalAlignment="Top" Color="Water" Width="100" StatusComponent="373-01-MA1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="1223,461,0,0" VerticalAlignment="Top" Width="54" Color="Water" StatusComponent="377-01-MA1" VisibilityComponent="377-23-CV1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="1204,529,0,0" VerticalAlignment="Top" Width="141" Color="Water" StatusComponent="377-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="377-23-CV1" Height="5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="89.9"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="297,328,0,0" VerticalAlignment="Top" Color="Water" Width="109" StatusComponent="390-71-EC1"/>
    <Labels:Pipe HorizontalAlignment="Left" Margin="892,266,0,0" VerticalAlignment="Top" Color="Water" Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="386-01-MA1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" Margin="889,345,0,0" VerticalAlignment="Top" Color="Water" Width="53" RenderTransformOrigin="0.5,0.5" StatusComponent="477-01-MA1" VisibilityComponent="477-22-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Rectangle HorizontalAlignment="Left" Height="2" Margin="204,506,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.5,0.5">
      <d:Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1" ScaleY="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </d:Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle HorizontalAlignment="Left" Height="2" Margin="212,650,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
    <Rectangle HorizontalAlignment="Left" Height="0" Margin="945,460,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
    <Rectangle HorizontalAlignment="Left" Height="35" Margin="524,541,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
    <Rectangle HorizontalAlignment="Left" Height="36" Margin="416,670,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
      <d:Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </d:Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle HorizontalAlignment="Left" Height="46" Margin="1138,560,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle HorizontalAlignment="Left" Height="2" Margin="1225,600,0,0" Stroke="Black" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.5">
      <d:Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleY="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </d:Rectangle.RenderTransform>
    </Rectangle>
    <Ellipse HorizontalAlignment="Left" Height="16" Margin="198,643,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
    <Ellipse HorizontalAlignment="Left" Height="16" Margin="198,499,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
    <Ellipse HorizontalAlignment="Left" Height="16" Margin="409,697,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
    <Ellipse HorizontalAlignment="Left" Height="16" Margin="517,565,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
    <Machines:CV_Valve HorizontalAlignment="Left" Margin="369,410,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:CV_Valve HorizontalAlignment="Left" Margin="1165,412,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:CV_Valve HorizontalAlignment="Left" Margin="1080,474,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="363,523,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform X="-0.5" Y="-1.95"/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="42,524,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Steam" RenderTransformOrigin="0.51,0.539">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform X="-0.5" Y="-1.95"/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Machines:External HorizontalAlignment="Left" Margin="1184,577,0,0" VerticalAlignment="Top" Height="49" Width="50" RenderTransformOrigin="0.5,0.5">
      <Machines:External.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:External.RenderTransform>
    </Machines:External>
    <Machines:EXC_HeatExchanger HorizontalAlignment="Left" Margin="181,543,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="50" Height="70">
      <Machines:EXC_HeatExchanger.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleY="-1"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:EXC_HeatExchanger.RenderTransform>
    </Machines:EXC_HeatExchanger>
    <Machines:DCE_DryingCentrifuge HorizontalAlignment="Left" Margin="729,29,0,0" VerticalAlignment="Top" Height="180" Width="150" RenderTransformOrigin="0.5,0.5">
      <Machines:DCE_DryingCentrifuge.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DCE_DryingCentrifuge.RenderTransform>
    </Machines:DCE_DryingCentrifuge>
    <Machines:VRC_WaterCollectingTank HorizontalAlignment="Left" Margin="601,668,0,0" VerticalAlignment="Top" Height="130" Width="304" ComponentName="370-41-LT1" TrendName="LEVEL"/>
    <Machines:VB_VibratingScreen HorizontalAlignment="Left" Margin="891,419,0,0" VerticalAlignment="Top"/>
    <Machines:WaterPump HorizontalAlignment="Left" Margin="1044,650,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:WaterPump HorizontalAlignment="Left" Margin="500,670,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:WaterPump HorizontalAlignment="Left" Margin="953,691,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:Waste HorizontalAlignment="Left" Margin="998,438,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="480,503,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-44-FT1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1024,499,0,0" 
            VerticalAlignment="Top" 
            ComponentName="377-21-CV1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="896,499,0,0" 
            VerticalAlignment="Top" 
            ComponentName="352-01-MA1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="372,503,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-21-CV1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="480,626,0,0" 
            VerticalAlignment="Top" 
            ComponentName="373-01-MA1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="373,387,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-25-CV1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="757,695,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-42-TT1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="50,505,0,0" 
            VerticalAlignment="Top" 
            ComponentName="354-21-CV1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="236,482,0,0" 
            VerticalAlignment="Top" 
            ComponentName="354-41-TT1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="236,625,0,0" 
            VerticalAlignment="Top" 
            ComponentName="354-42-PT2"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="903,50,0,0" 
            VerticalAlignment="Top" 
            ComponentName="350-01-MA1" Loaded="DeviceLabel_Loaded"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="655,695,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-41-LT1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1024,606,0,0" 
            VerticalAlignment="Top" 
            ComponentName="377-01-MA1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="372,626,0,0" 
            VerticalAlignment="Top" 
            ComponentName="373-43-CT1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1170,385,0,0" 
            VerticalAlignment="Top" 
            ComponentName="377-23-CV1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1231,611,0,0" 
            VerticalAlignment="Top" 
            ComponentName="377-71-ECS2"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1002,748,0,0" 
            VerticalAlignment="Top" 
            ComponentName="379-01-MA1"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="49,625,0,0" 
            VerticalAlignment="Top" 
            ComponentName="354-42-PT1"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1099,147,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="350-01-MA1" 
            JumpToLabel="380-01-MA1" RenderTransformOrigin="-0.13,0.49"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="536,42,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="350-01-MA1" 
            JumpToLabel="331-01-MA1"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="65,395,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="354-41-TT1" 
            JumpToLabel="330-21-CV1" Direction="Left"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="231,295,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="370-26-CV1" 
            JumpToLabel="390-71-EC1"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="822,234,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="352-01-MA1" 
            JumpToLabel="386-01-MA1" RenderTransformOrigin="-0.13,0.49"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="822,313,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="352-01-MA1" 
            JumpToLabel="477-22-CV1" RenderTransformOrigin="-0.13,0.49"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1172,692,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="379-01-MA1" 
            JumpToLabel="390-71-EC1"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
		Margin="536,240,0,0" 
		VerticalAlignment="Top" 
		JumpFromLabel="370-41-LT1" 
		JumpToLabel="359-21-CV1"/>
    <Machines:CV_Valve HorizontalAlignment="Left" Margin="369,280,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
		Margin="375,257,0,0" 
		VerticalAlignment="Top" 
		ComponentName="370-26-CV1"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
		Margin="536,160,0,0" 
		VerticalAlignment="Top" 
		JumpFromLabel="370-41-LT1" 
		JumpToLabel="371-ACS"/>
  </Grid>
</UserControl>
