Prevu.Synoptics.V3001-COVERIS/P350.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.P350" mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="-1,0,1,0">
        <Labels:Pipe HorizontalAlignment="Left" Margin="1124,394,0,0" VerticalAlignment="Top" Width="45" Color="Water" StatusComponent="377-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1205,394,0,0" VerticalAlignment="Top" Width="69" Color="Water" StatusComponent="377-01-MA1" VisibilityComponent="377-21-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="574,273,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="359-21-CV1" Height="5"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="574,192,0,0" VerticalAlignment="Top" Width="139" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="483,505,0,0" VerticalAlignment="Top" Color="Water" Width="358" RenderTransformOrigin="0.5,0.5" StatusComponent="370-26-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="418,328,0,0" VerticalAlignment="Top" Color="Water" Width="246" StatusComponent="370-26-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="486,471,0,0" VerticalAlignment="Top" Width="402" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="359-21-CV1" Height="5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" Margin="0,432,0,0" VerticalAlignment="Top" Width="483" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="679,230,0,0" VerticalAlignment="Top" Color="Water" Width="256" RenderTransformOrigin="0.5,0.5" StatusComponent="350-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="856,780,0,0" VerticalAlignment="Top" Width="328" Color="Water" StatusComponent="379-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="924,550,0,0" VerticalAlignment="Top" Color="Water" Width="48" RenderTransformOrigin="0.5,0.5" StatusComponent="477-01-MA1" VisibilityComponent="477-22-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="876,177,0,0" VerticalAlignment="Top" Width="235" StatusComponent="350-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="566,63,0,0" VerticalAlignment="Top" Width="170" StatusComponent="336-01-MA1" PipeHeight="Medium" Height="10"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1124,357,0,0" VerticalAlignment="Top" Width="43" Color="Water" StatusComponent="377-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="526,564,0,0" VerticalAlignment="Top" Color="Water" Width="218" RenderTransformOrigin="0.5,0.5" StatusComponent="373-01-MA1" VisibilitySignal="" VisibilityComponent="370-25-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="558,620,0,0" VerticalAlignment="Top" Color="Water" Width="102" RenderTransformOrigin="0.5,0.5" StatusComponent="370-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="418,571,0,0" VerticalAlignment="Top" Color="Water" Width="193" StatusComponent="370-21-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="183,701,0,0" VerticalAlignment="Top" Width="508" Color="Water" StatusComponent="373-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="47,565,0,0" VerticalAlignment="Top" Width="277" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="418,457,0,0" VerticalAlignment="Top" Color="Water" Width="218" StatusComponent="373-01-MA1" VisibilitySignal="" VisibilityComponent="370-25-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="566,82,0,0" VerticalAlignment="Top" Width="170" StatusComponent="331-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="84,575,0,0" VerticalAlignment="Top" Color="Vapor" Width="86" StatusComponent="354-21-CV1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="916,515,0,0" VerticalAlignment="Top" Color="Water" Width="118" RenderTransformOrigin="0.5,0.5" StatusComponent="386-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="837,580,0,0" VerticalAlignment="Top" Color="Water" Width="118" RenderTransformOrigin="0.5,0.5" StatusComponent="377-01-MA1" VisibilityComponent="377-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="764,652,0,0" VerticalAlignment="Top" Color="Water" Width="148" RenderTransformOrigin="0.5,0.5" StatusComponent="377-01-MA1" VisibilityComponent="377-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="912,377,0,0" VerticalAlignment="Top" Width="212" Color="Water" StatusComponent="377-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1002,509,0,0" VerticalAlignment="Top" Color="Water" Width="272" RenderTransformOrigin="0.5,0.5" StatusComponent="377-01-MA1" VisibilityComponent="377-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="980,531,0,0" VerticalAlignment="Top" Color="Water" Width="48" RenderTransformOrigin="0.5,0.5" StatusComponent="377-01-MA1" VisibilityComponent="377-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1015,561,0,0" VerticalAlignment="Top" Width="50" StatusComponent="352-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1047,575,0,0" VerticalAlignment="Top" Width="32" StatusComponent="352-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1213,451,0,0" VerticalAlignment="Top" Width="119" Color="Water" StatusComponent="377-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="377-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.9"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="183,457,0,0" VerticalAlignment="Top" Color="Water" Width="206" StatusComponent="373-01-MA1" VisibilityComponent="370-25-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="88,429,0,0" VerticalAlignment="Top" Color="Water" Width="100" StatusComponent="373-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1197,357,0,0" VerticalAlignment="Top" Width="84" Color="Water" StatusComponent="377-01-MA1" VisibilityComponent="377-23-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="277,328,0,0" VerticalAlignment="Top" Color="Water" Width="109" StatusComponent="390-71-EC1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="907,458,0,0" VerticalAlignment="Top" Color="Water" Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="386-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="897,528,0,0" VerticalAlignment="Top" Color="Water" Width="53" RenderTransformOrigin="0.5,0.5" StatusComponent="477-01-MA1" VisibilityComponent="477-22-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="184,506,0,0" Stroke="Black" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.5,0.5">
            <d:Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </d:Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="192,650,0,0" Stroke="Black" VerticalAlignment="Top" Width="54"/>
        <Rectangle HorizontalAlignment="Left" Height="0" Margin="988,593,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="504,541,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="396,670,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <d:Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </d:Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="53" Margin="1121,354,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="1279,339,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="178,643,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="178,499,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="389,697,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="497,565,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="349,410,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="1139,308,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="1139,347,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="343,523,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="22,524,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Steam" RenderTransformOrigin="0.51,0.539">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:External HorizontalAlignment="Left" Margin="1255,295,0,0" VerticalAlignment="Top" Height="49" Width="50" RenderTransformOrigin="0.5,0.5">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform />
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:EXC_HeatExchanger HorizontalAlignment="Left" Margin="161,543,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="50" Height="70">
            <Machines:EXC_HeatExchanger.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:EXC_HeatExchanger.RenderTransform>
        </Machines:EXC_HeatExchanger>
        <Machines:DCE_DryingCentrifuge HorizontalAlignment="Left" Margin="729,29,0,0" VerticalAlignment="Top" Height="180" Width="150" RenderTransformOrigin="0.5,0.5">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Machines:VRC_WaterCollectingTank HorizontalAlignment="Left" Margin="581,668,0,0" VerticalAlignment="Top" Height="130" Width="304" ComponentName="370-41-LT1" TrendName="LEVEL"/>
        <Machines:VB_VibratingScreen HorizontalAlignment="Left" Margin="934,552,0,0" VerticalAlignment="Top"/>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="1019,344,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="480,670,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="995,748,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:Waste HorizontalAlignment="Left" Margin="1041,571,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="460,503,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-44-FT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1144,420,0,0" 
            VerticalAlignment="Top" 
            ComponentName="377-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="939,617,0,0" 
            VerticalAlignment="Top" 
            ComponentName="352-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="352,503,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="460,626,0,0" 
            VerticalAlignment="Top" 
            ComponentName="373-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="353,387,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-25-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="737,695,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-42-TT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="30,505,0,0" 
            VerticalAlignment="Top" 
            ComponentName="354-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="216,482,0,0" 
            VerticalAlignment="Top" 
            ComponentName="354-41-TT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="216,625,0,0" 
            VerticalAlignment="Top" 
            ComponentName="354-42-PT2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="903,50,0,0" 
            VerticalAlignment="Top" 
            ComponentName="350-01-MA1" Loaded="DeviceLabel_Loaded"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="635,695,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-41-LT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="999,300,0,0" 
            VerticalAlignment="Top" 
            ComponentName="377-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="352,626,0,0" 
            VerticalAlignment="Top" 
            ComponentName="373-43-CT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1144,281,0,0" 
            VerticalAlignment="Top" 
            ComponentName="377-23-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1305,333,0,0" 
            VerticalAlignment="Top" 
            ComponentName="377-71-ECS2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="975,704,0,0" 
            VerticalAlignment="Top" 
            ComponentName="379-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="29,625,0,0" 
            VerticalAlignment="Top" 
            ComponentName="354-42-PT1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1099,147,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="350-01-MA1" 
            JumpToLabel="380-01-MA1" RenderTransformOrigin="-0.13,0.49"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="536,42,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="350-01-MA1" 
            JumpToLabel="331-01-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="45,395,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="354-41-TT1" 
            JumpToLabel="330-21-CV1" Direction="Left"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="211,295,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="370-26-CV1" 
            JumpToLabel="390-71-EC1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="844,425,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="352-01-MA1" 
            JumpToLabel="386-01-MA1" RenderTransformOrigin="-0.13,0.49"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="816,495,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="352-01-MA1" 
            JumpToLabel="477-22-CV1" RenderTransformOrigin="-0.13,0.49"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1172,748,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="379-01-MA1" 
            JumpToLabel="390-71-EC1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
		Margin="516,240,0,0" 
		VerticalAlignment="Top" 
		JumpFromLabel="370-41-LT1" 
		JumpToLabel="359-21-CV1"/>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="349,280,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
		Margin="355,257,0,0" 
		VerticalAlignment="Top" 
		ComponentName="370-26-CV1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
		Margin="516,160,0,0" 
		VerticalAlignment="Top" 
		JumpFromLabel="370-41-LT1" 
		JumpToLabel="371-ACS"/>
        <Machines:VRC_WaterCollectingTank HorizontalAlignment="Left" Margin="773,297,0,0" VerticalAlignment="Top" Height="106" Width="177" ComponentName="370-41-LT1" TrendName="LEVEL"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="785,322,0,0" 
            VerticalAlignment="Top" 
            ComponentName="351-41-LT1"/>
        <Rectangle StrokeThickness="2" HorizontalAlignment="Left" Height="97" Margin="911,282,0,0" Stroke="#303030" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5"/>
        <Machines:V01_Agitator Margin="883,367,479,0" VerticalAlignment="Top" Height="25"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="867,240,0,0" 
            VerticalAlignment="Top" 
            ComponentName="351-01-MA1" Loaded="DeviceLabel_Loaded"/>
    </Grid>
</UserControl>
