Prevu.Synoptics.V3001-Coveris/P371.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Silos="clr-namespace:Prevu.Drawings.Machines.Silos;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P371" mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
	<Grid>
		<Labels:Pipe HorizontalAlignment="Left" Margin="836,442,0,0" VerticalAlignment="Top" Color="Water" Width="102" RenderTransformOrigin="0.5,0.5" StatusComponent="390-71-EC1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="905,471,0,0" VerticalAlignment="Top" Color="Water" Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="390-71-EC1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="270"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="728,336,0,0" VerticalAlignment="Top" Color="Water" Width="180" RenderTransformOrigin="0.5,0.5" StatusComponent="390-71-EC1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="634,308,0,0" VerticalAlignment="Top" Color="Water" Width="238" RenderTransformOrigin="0.5,0.5" StatusComponent="390-71-EC1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="886,248,0,0" VerticalAlignment="Top" Color="Water" Width="45" RenderTransformOrigin="0.5,0.5" StatusComponent="390-71-EC1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="751,191,0,0" VerticalAlignment="Top" Color="Water" Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="390-71-EC1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="891,283,0,0" VerticalAlignment="Top" Color="Water" Width="75" RenderTransformOrigin="0.5,0.5" StatusComponent="390-71-EC1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="270"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="816,248,0,0" VerticalAlignment="Top" Color="Water" Width="50" RenderTransformOrigin="0.5,0.5" StatusComponent="390-71-EC1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="839,191,0,0" VerticalAlignment="Top" Color="Water" Width="196" RenderTransformOrigin="0.5,0.5" StatusComponent="390-71-EC1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="967,255,0,0" VerticalAlignment="Top" Color="Water" Width="132" RenderTransformOrigin="0.5,0.5" StatusComponent="390-71-EC1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="685,372,0,0" VerticalAlignment="Top" Color="Water" Width="108" RenderTransformOrigin="0.5,0.5" StatusComponent="379-01-MA1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="661,320,0,0" VerticalAlignment="Top" Color="Water" Width="80" RenderTransformOrigin="0.5,0.5" StatusComponent="379-01-MA1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="1026,586,0,0" VerticalAlignment="Top" Color="Water" Width="78" RenderTransformOrigin="0.5,0.5" StatusComponent="390-71-EC1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="1076,618,0,0" VerticalAlignment="Top" Color="Water" Width="48" RenderTransformOrigin="0.5,0.5" StatusComponent="390-71-EC1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="1026,586,0,0" VerticalAlignment="Top" Color="Water" Width="78" RenderTransformOrigin="0.5,0.5" StatusComponent="390-71-EC1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="1146,618,0,0" VerticalAlignment="Top" Color="Water" Width="48" RenderTransformOrigin="0.5,0.5" StatusComponent="390-71-EC1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="1132,619,0,0" VerticalAlignment="Top" Color="Water" Width="126" RenderTransformOrigin="0.5,0.5" StatusComponent="390-71-EC1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="270"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="1193,557,0,0" VerticalAlignment="Top" Color="Water" Width="69" RenderTransformOrigin="0.5,0.5" Height="5" StatusComponent="390-71-EC1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="1193,681,0,0" VerticalAlignment="Top" Color="Water" Width="69" RenderTransformOrigin="0.5,0.5" StatusComponent="390-71-EC1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Rectangle HorizontalAlignment="Left" Height="10" Margin="778,497,0,0" Effect="{StaticResource MaterialDesignElevationShadow1}"
		VerticalAlignment="Top" Width="15" Fill="Gray" RadiusX="2" RadiusY="2"/>
		<Rectangle HorizontalAlignment="Left" Height="100" Margin="788,421,0,0" Effect="{StaticResource MaterialDesignElevationShadow1}"
		VerticalAlignment="Top" Width="60" Fill="Gray" RadiusX="10" RadiusY="10"/>
		<Rectangle HorizontalAlignment="Left" Height="100" Margin="723,421,0,0" Effect="{StaticResource MaterialDesignElevationShadow1}"
		VerticalAlignment="Top" Width="60" Fill="Gray" RadiusX="10" RadiusY="10"/>
		<Rectangle HorizontalAlignment="Left" Height="7" Margin="718,520,0,0" 
							 VerticalAlignment="Top" Width="135" Fill="Gray" RadiusX="2" RadiusY="2"/>
		<Rectangle HorizontalAlignment="Left" Height="52" Margin="718,523,0,0" 
		VerticalAlignment="Top" Width="5" Fill="Gray" RadiusX="2" RadiusY="2"/>
		<Rectangle HorizontalAlignment="Left" Height="52" Margin="848,523,0,0" 
		VerticalAlignment="Top" Width="5" Fill="Gray" RadiusX="2" RadiusY="2"/>
		<Machines:Agitator HorizontalAlignment="Left" Margin="797,474,0,0" VerticalAlignment="Top" Height="15" Width="42"/>
		<Rectangle HorizontalAlignment="Left" Height="61" Margin="817,421,0,0" 
		VerticalAlignment="Top" Width="2" Fill="#FF616161" RadiusX="1" RadiusY="1"/>
		<Machines:Agitator HorizontalAlignment="Left" Margin="732,474,0,0" VerticalAlignment="Top" Height="15" Width="42"/>
		<Rectangle HorizontalAlignment="Left" Height="61" Margin="752,421,0,0" 
		VerticalAlignment="Top" Width="2" Fill="#FF616161" RadiusX="1" RadiusY="1"/>
		<Rectangle HorizontalAlignment="Left" Height="46" Margin="913,497,0,0" 
		VerticalAlignment="Top" Width="170" Fill="Gray" RadiusX="10" RadiusY="10"/>
		<Rectangle HorizontalAlignment="Left" Height="48" Margin="1043,515,0,0" 
		VerticalAlignment="Top" Width="40" Fill="Gray" RadiusX="10" RadiusY="10"/>
		<Machines:WaterPump HorizontalAlignment="Left" Margin="1054,608,0,0" VerticalAlignment="Top" Color="None" Height="26" Width="29"/>
		<Machines:CV_Valve HorizontalAlignment="Left" Margin="1118,603,0,0" VerticalAlignment="Top" Height="35" Width="35"/>
		<Labels:JumpLabel HorizontalAlignment="Left" Margin="1253,524,0,0" VerticalAlignment="Top" JumpToLabel="380-01-MA1" JumpFromLabel="390-71-EC1"/>
		<Labels:JumpLabel HorizontalAlignment="Left" Margin="1253,649,0,0" VerticalAlignment="Top" JumpToLabel="370-26-CV1" JumpFromLabel="390-71-EC1"/>
		<Labels:JumpLabel HorizontalAlignment="Left" Margin="580,288,0,0" VerticalAlignment="Top" JumpToLabel="379-01-MA1" JumpFromLabel="390-71-EC1"/>
		<TextBlock HorizontalAlignment="Left" Margin="726,647,0,142" TextWrapping="Wrap" TextAlignment="Center" 
							 FontSize="36" Foreground="Black" FontWeight="Bold" Text="Filtration Unit"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" Margin="1123,148,0,0" VerticalAlignment="Top" ComponentName="390-71-EC1"/>
		<Rectangle HorizontalAlignment="Left" Height="80" Margin="993,306,0,0" Effect="{StaticResource MaterialDesignElevationShadow1}"
		VerticalAlignment="Top" Width="80" Fill="Gray" RadiusX="10" RadiusY="10"/>
		<Rectangle HorizontalAlignment="Left" Height="80" Margin="888,306,0,0" Effect="{StaticResource MaterialDesignElevationShadow1}"
		VerticalAlignment="Top" Width="80" Fill="Gray" RadiusX="10" RadiusY="10"/>
		<Machines:WaterPump HorizontalAlignment="Left" Margin="914,270,0,0" VerticalAlignment="Top" Color="None" Height="26" Width="29" RenderTransformOrigin="0.5,0.5">
			<Machines:WaterPump.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:WaterPump.RenderTransform>
		</Machines:WaterPump>
		<Machines:WaterPump HorizontalAlignment="Left" Margin="1019,270,0,0" VerticalAlignment="Top" Color="None" Height="26" Width="29" RenderTransformOrigin="0.5,0.5">
			<Machines:WaterPump.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:WaterPump.RenderTransform>
		</Machines:WaterPump>
		<Machines:CV_Valve HorizontalAlignment="Left" Margin="855,233,0,0" VerticalAlignment="Top" Height="35" Width="35"/>
		<Machines:CV_Valve HorizontalAlignment="Left" Margin="813,176,0,0" VerticalAlignment="Top" Height="35" Width="35"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="239,594,0,0" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="359-21-CV1" Height="12"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="279,512,0,0" VerticalAlignment="Top" Width="166" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV1"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="255,315,0,0" VerticalAlignment="Top" Color="Water" Width="140" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV1" >
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="252,485,0,0" VerticalAlignment="Top" Width="58" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="256,322,0,0" VerticalAlignment="Top" Width="50" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="358-21-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="247,292,0,0" VerticalAlignment="Top" Width="112" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="357-21-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="233,235,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="357-21-CV1" Height="12"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="222,297,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="358-21-CV1" Height="10"/>
		<Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="276,185,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539">
			<Machines:CV_Valve_001.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Machines:CV_Valve_001.RenderTransform>
		</Machines:CV_Valve_001>
		<Machines:Chemical_dosing HorizontalAlignment="Left" Margin="210,345,0,0" VerticalAlignment="Top" Height="130" Width="144"/>
		<Machines:WaterPump HorizontalAlignment="Left" Margin="215,207,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Chemicals">
			<Machines:WaterPump.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:WaterPump.RenderTransform>
		</Machines:WaterPump>
		<Machines:WaterPump HorizontalAlignment="Left" Margin="215,267,0,0" VerticalAlignment="Top" Height="72" Width="52" RenderTransformOrigin="0.5,0.5" Color="Chemicals">
			<Machines:WaterPump.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:WaterPump.RenderTransform>
		</Machines:WaterPump>
		<Machines:WaterPump HorizontalAlignment="Left" Margin="215,565,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Chemicals">
			<Machines:WaterPump.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:WaterPump.RenderTransform>
		</Machines:WaterPump>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
		Margin="117,217,0,0" 
		VerticalAlignment="Top" 
		ComponentName="357-21-CV1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
		Margin="117,277,0,0" 
		VerticalAlignment="Top" 
		ComponentName="358-21-CV1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
		Margin="281,153,0,0" 
		VerticalAlignment="Top" 
		ComponentName="371-21-CV1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
		Margin="117,349,0,0" 
		VerticalAlignment="Top" 
		ComponentName="371-41-WT1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
		Margin="117,409,0,0" 
		VerticalAlignment="Top" 
		ComponentName="371-ACS" RenderTransformOrigin="0.5,0.52"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
		Margin="117,575,0,0" 
		VerticalAlignment="Top" 
		ComponentName="359-21-CV1"/>
		<Labels:JumpLabel HorizontalAlignment="Left" Margin="435,479,0,0" VerticalAlignment="Top" JumpToLabel="370-41-LT1" JumpFromLabel="371-ACS"/>
		<Labels:JumpLabel HorizontalAlignment="Left" Margin="435,565,0,0" VerticalAlignment="Top" JumpToLabel="370-41-LT1" JumpFromLabel="359-21-CV1"/>
		<TextBlock HorizontalAlignment="Left" Margin="106,647,0,142" TextWrapping="Wrap" TextAlignment="Center" 
		FontSize="36" Foreground="Black" FontWeight="Bold"><Run Language="it-it" Text="Chemicals"/></TextBlock>
		<Rectangle x:Name="BorderFiltration" Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Margin="698,125,182,122" d:IsLocked="True"/>
		<Rectangle x:Name="BorderChemicals" Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="3" StrokeDashArray="2 2" Margin="80,125,1005,122" d:IsLocked="True"/>
	</Grid>
</UserControl>
