Prevu.Synoptics.V3001-COVERIS/P490.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.P490" mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
	<Grid>
		<Labels:Pipe HorizontalAlignment="Left" Margin="381,523,0,0" VerticalAlignment="Top" Width="284" Color="Water" StatusComponent="526-01-MA1" RenderTransformOrigin="0.5,0.5">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="206,135,0,0" VerticalAlignment="Top" Width="88" StatusComponent="466-01-MA1" PipeHeight="Medium"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="244,254,0,0" VerticalAlignment="Top" Width="47" Color="Water" StatusComponent="503-01-MA1"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="528,574,0,0" VerticalAlignment="Top" Color="Water" Width="174" RenderTransformOrigin="0.5,0.5" StatusComponent="507-01-MA1" VisibilityComponent="507-21-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="639,712,0,0" VerticalAlignment="Top" Width="218" Color="Water" StatusComponent="507-01-MA1" Height="16"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="813,243,0,0" VerticalAlignment="Top" Width="146" StatusComponent="493-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="21">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="0.095"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform Y="0.165"/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="333,457,0,0" VerticalAlignment="Top" Width="464" Color="Water" RenderTransformOrigin="0.5,0.5" StatusComponent="493-01-MA1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="244,717,0,0" VerticalAlignment="Top" Width="216" Color="Water" StatusComponent="503-01-MA1"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="12,480,0,0" VerticalAlignment="Top" Width="468" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="503-01-MA1" Height="16">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="563,227,0,0" VerticalAlignment="Top" Color="Water" Width="133" StatusComponent="493-01-MA1"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="488,134,0,0" VerticalAlignment="Top" Width="223" StatusComponent="492-01-MA1" PipeHeight="Medium"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="671,165,0,0" VerticalAlignment="Top" Width="70" StatusComponent="492-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="372,582,0,0" VerticalAlignment="Top" Color="Vapor" Width="104" RenderTransformOrigin="0.5,0.5" StatusComponent="500-21-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="425,629,0,0" VerticalAlignment="Top" Color="Vapor" Width="97" RenderTransformOrigin="0.5,0.5" StatusComponent="500-21-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="922,276,0,0" VerticalAlignment="Top" Width="67" StatusComponent="493-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="13">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="0.095"/>
					<RotateTransform Angle="90"/>
					<TranslateTransform Y="0.165"/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="1040,316,0,0" VerticalAlignment="Top" Width="84" StatusComponent="496-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="0.095"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform Y="0.165"/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="715,455,0,0" VerticalAlignment="Top" Color="Water" Width="28" RenderTransformOrigin="0.5,0.5" StatusComponent="507-01-MA1" VisibilityComponent="507-21-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="856,731,0,0" VerticalAlignment="Top" Width="109" Color="Water" StatusComponent="507-01-MA1" VisibilityComponent="507-22-CV1"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="613,489,0,0" VerticalAlignment="Top" Color="Water" Width="50" RenderTransformOrigin="0.5,0.5" StatusComponent="507-01-MA1" VisibilityComponent="507-21-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="723,470,0,0" VerticalAlignment="Top" Width="49" StatusComponent="494-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="754,484,0,0" VerticalAlignment="Top" Width="32" StatusComponent="494-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="727,443,0,0" VerticalAlignment="Top" Color="Water" Width="156" RenderTransformOrigin="0.5,0.5" StatusComponent="507-01-MA1" VisibilityComponent="507-21-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="829,493,0,0" VerticalAlignment="Top" Width="104" Color="Water" StatusComponent="507-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="507-21-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="856,704,0,0" VerticalAlignment="Top" Width="28" Color="Water" StatusComponent="507-01-MA1" VisibilityComponent="507-21-CV1"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="1009,731,0,0" VerticalAlignment="Top" Width="126" Color="Water" StatusComponent="507-01-MA1" VisibilityComponent="507-22-CV1"/>
		<Labels:Pipe HorizontalAlignment="Left" Margin="473,383,0,0" VerticalAlignment="Top" Color="Water" Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="526-01-MA1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Labels:Pipe HorizontalAlignment="Left" Margin="822,646,0,0" VerticalAlignment="Top" Width="119" Color="Water" StatusComponent="507-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="507-21-CV1">
			<Labels:Pipe.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="89.9"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:Pipe.RenderTransform>
		</Labels:Pipe>
		<Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left" Margin="939,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="104" Height="23">
			<Machines:SCW_ScrewConveyor_straight.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:SCW_ScrewConveyor_straight.RenderTransform>
		</Machines:SCW_ScrewConveyor_straight>
		<Machines:STR_Washing_reactor_B HorizontalAlignment="Left" Margin="258,79,0,0" VerticalAlignment="Top" Height="218" Width="142"/>
		<Machines:STR_Washing_reactor_B HorizontalAlignment="Left" Margin="381,79,0,0" VerticalAlignment="Top" Height="218" Width="142"/>
		<Machines:VRC_WaterCollectingTank HorizontalAlignment="Left" Margin="426,652,0,0" VerticalAlignment="Top" Height="93" Width="237"/>
		<Machines:DCE_DryingCentrifuge HorizontalAlignment="Left" Margin="708,139,0,0" VerticalAlignment="Top" Height="140" Width="102" RenderTransformOrigin="0.5,0.5">
			<Machines:DCE_DryingCentrifuge.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-0.005"/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:DCE_DryingCentrifuge.RenderTransform>
		</Machines:DCE_DryingCentrifuge>
		<Machines:VB_VibratingScreen HorizontalAlignment="Left" Margin="643,461,0,0" VerticalAlignment="Top"/>
		<Rectangle HorizontalAlignment="Left" Height="0" Margin="697,502,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
		<Rectangle HorizontalAlignment="Left" Height="46" Margin="853,697,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle HorizontalAlignment="Left" Height="35" Margin="449,552,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
		<Ellipse HorizontalAlignment="Left" Height="16" Margin="442,576,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
		<Machines:Waste HorizontalAlignment="Left" Margin="748,480,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
		<Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="297,529,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539">
			<Machines:CV_Valve_001.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:CV_Valve_001.RenderTransform>
		</Machines:CV_Valve_001>
		<Machines:CV_Valve HorizontalAlignment="Left" Margin="831,516,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
			<Machines:CV_Valve.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:CV_Valve.RenderTransform>
		</Machines:CV_Valve>
		<Machines:CV_Valve HorizontalAlignment="Left" Margin="936,684,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
			<Machines:CV_Valve.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:CV_Valve.RenderTransform>
		</Machines:CV_Valve>
		<Machines:WaterPump HorizontalAlignment="Left" Margin="745,685,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
			<Machines:WaterPump.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:WaterPump.RenderTransform>
		</Machines:WaterPump>
		<Machines:WaterPump HorizontalAlignment="Left" Margin="322,686,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
			<Machines:WaterPump.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Machines:WaterPump.RenderTransform>
		</Machines:WaterPump>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
          Margin="302,636,0,0" 
          VerticalAlignment="Top" 
          ComponentName="503-01-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
          Margin="725,636,0,0" 
          VerticalAlignment="Top" 
          ComponentName="507-01-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="499,665,0,0" 
            VerticalAlignment="Top" 
            ComponentName="500-41-LT1" RenderTransformOrigin="0.5,0.5">
			<Labels:DeviceLabel.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Labels:DeviceLabel.RenderTransform>
		</Labels:DeviceLabel>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="407,46,0,0" 
            VerticalAlignment="Top" 
            ComponentName="492-01-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="838,156,0,0" 
            VerticalAlignment="Top" 
            ComponentName="493-01-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="302,512,0,0" 
            VerticalAlignment="Top" 
            ComponentName="500-21-CV1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="838,297,0,0" 
            VerticalAlignment="Top" 
            ComponentName="496-01-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="775,541,0,0" 
            VerticalAlignment="Top" 
            ComponentName="507-21-CV1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="942,661,0,0" 
            VerticalAlignment="Top" 
            ComponentName="507-22-CV1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="647,541,0,0" 
            VerticalAlignment="Top" 
            ComponentName="494-01-MA1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="407,512,0,0" 
            VerticalAlignment="Top" 
            ComponentName="500-44-FT1"/>
		<Labels:DeviceLabel HorizontalAlignment="Left" 
          Margin="284,46,0,0" 
          VerticalAlignment="Top" 
          ComponentName="490-01-MA1"/>
		<Labels:JumpLabel HorizontalAlignment="Left" 
          Margin="135,104,0,0" 
          VerticalAlignment="Top" 
          JumpFromLabel="490-01-MA1" 
          JumpToLabel="466-01-MA1"/>
		<Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1119,287,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="496-01-MA1" 
            JumpToLabel="514-04-MA1"/>
		<Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1114,700,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="507-22-CV1" 
            JumpToLabel="464-01-MA1"/>
		<Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="407,350,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="500-41-LT1" 
            JumpToLabel="526-01-MA1"/>
	</Grid>
</UserControl>
