Prevu.Synoptics.V3001-COVERIS/P520.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.P520" mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="0,2,0,-2" d:IsLocked="True">
        <Labels:Pipe HorizontalAlignment="Left" Margin="167,290,0,0" VerticalAlignment="Top" Width="100" Color="Water" StatusComponent="528-21-CV1" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="204,542,0,0" VerticalAlignment="Top" Color="Water" Width="318" StatusComponent="529-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="315,385,0,0" VerticalAlignment="Top" Width="50" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="891,699,0,0" VerticalAlignment="Top" Width="82" Color="Water" StatusComponent="526-01-MA1" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="763,619,0,0" VerticalAlignment="Top" Width="100" Color="Water" StatusComponent="520-22-CV1" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="311,443,0,0" VerticalAlignment="Top" Color="Water" Width="142" StatusComponent="529-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="520-23-CV1" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="554,372,0,0" VerticalAlignment="Top" Width="182" StatusComponent="520-21-CV1" Color="Oil" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1095,513,0,0" VerticalAlignment="Top" Width="162" StatusComponent="524-01-MA1" PipeHeight="Medium" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="854,476,0,0" VerticalAlignment="Top" Width="60" StatusComponent="520-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="879,501,0,0" VerticalAlignment="Top" Width="162" StatusComponent="520-01-MA1" PipeHeight="Medium" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="613,204,0,0" VerticalAlignment="Top" Width="248" StatusComponent="518-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="644,81,0,0" VerticalAlignment="Top" Width="98" StatusComponent="518-01-MA1" PipeHeight="Medium" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="381,228,0,0" VerticalAlignment="Top" Width="130" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="520-24-CV1" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="312,295,0,0" VerticalAlignment="Top" Color="Water" Width="140" StatusComponent="529-01-MA1" RenderTransformOrigin="0.5,0.5" Height="6" VisibilityComponent="520-24-CV1" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="261,374,0,0" VerticalAlignment="Top" Width="54" Color="Water" StatusComponent="529-01-MA1" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="315,363,0,0" VerticalAlignment="Top" Width="69" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="520-24-CV1" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="315,374,0,0" VerticalAlignment="Top" Width="69" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="520-23-CV1" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="633,463,0,0" VerticalAlignment="Top" Color="Water" Width="102" StatusComponent="529-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="520-23-CV1" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="554,512,0,0" VerticalAlignment="Top" Width="132" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="520-23-CV1" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="380,512,0,0" VerticalAlignment="Top" Width="131" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="520-23-CV1" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="682,414,0,0" VerticalAlignment="Top" Width="48" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="520-23-CV1" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="633,277,0,0" VerticalAlignment="Top" Color="Water" Width="102" StatusComponent="529-01-MA1" RenderTransformOrigin="0.5,0.5" VisibilityComponent="520-24-CV1" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="554,228,0,0" VerticalAlignment="Top" Width="132" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="520-24-CV1" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="682,326,0,0" VerticalAlignment="Top" Width="48" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="520-24-CV1" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="756,478,0,0" VerticalAlignment="Top" Width="114" Color="Water" StatusComponent="520-01-MA1" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1004,334,0,0" VerticalAlignment="Top" Width="89" Color="Air" StatusComponent="520-26-CV1" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="891,334,0,0" VerticalAlignment="Top" Width="68" Color="Air" StatusComponent="520-01-MA1" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1227,361,0,0" VerticalAlignment="Top" Color="ByProduct" Width="34" StatusComponent="522-01-MA1" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="361,699,0,0" VerticalAlignment="Top" Width="134" Color="Water" StatusComponent="529-01-MA1" VisibilityComponent="" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1120,346,0,0" VerticalAlignment="Top" Width="126" Color="ByProduct" StatusComponent="522-01-MA1" d:IsLocked="True"/>
        <Rectangle HorizontalAlignment="Left" Height="84" Margin="797,660,0,0" VerticalAlignment="Top" Width="101" Fill="Gray" RadiusX="15" RadiusY="15" d:IsLocked="True"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="313,354,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="801,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="84" Margin="164,334,0,0" VerticalAlignment="Top" Width="102" Fill="Gray" RadiusX="15" RadiusY="15" d:IsLocked="True"/>
        <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="1037,464,0,0" VerticalAlignment="Top" Height="70" Width="64" d:IsLocked="True"/>
        <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="1088,295,0,0" VerticalAlignment="Top" Height="70" Width="64" d:IsLocked="True"/>
        <Machines:DCE_DryingCentrifuge HorizontalAlignment="Left" Margin="741,296,0,0" VerticalAlignment="Top" Height="184" Width="140" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="483,464,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="483,180,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="763,508,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="931,286,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="189,202,0,0" VerticalAlignment="Top" Color="Water" RenderTransformOrigin="0.5,0.5" Height="54" Width="58" d:IsLocked="True">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="508,340,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Oil" d:IsLocked="True">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="822,667,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" d:IsLocked="True">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="190,341,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" d:IsLocked="True">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:Waste HorizontalAlignment="Left" Margin="1212,357,0,0" VerticalAlignment="Top" Height="56" Width="64" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
		Margin="910,378,0,0" 
		VerticalAlignment="Top" 
		ComponentName="520-01-MA1" RenderTransformOrigin="0.567,-2.17" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
		Margin="910,434,0,0" 
		VerticalAlignment="Top" 
		ComponentName="520-01-YA1" RenderTransformOrigin="0.567,-2.17" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="105,278,0,0" 
            VerticalAlignment="Top" 
            ComponentName="528-41-LT1" RenderTransformOrigin="0.567,-2.17" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="488,405,0,0" 
            VerticalAlignment="Top" 
            ComponentName="520-21-CV1" RenderTransformOrigin="0.567,-2.17" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="488,249,0,0" 
            VerticalAlignment="Top" 
            ComponentName="520-24-CV1" RenderTransformOrigin="0.567,-2.17" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="488,532,0,0" 
            VerticalAlignment="Top" 
            ComponentName="520-23-CV1" RenderTransformOrigin="0.567,-2.17" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="700,532,0,0" 
            VerticalAlignment="Top" 
            ComponentName="520-22-CV1" RenderTransformOrigin="0.567,-2.17" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="700,675,0,0" 
            VerticalAlignment="Top" 
            ComponentName="526-01-MA1" RenderTransformOrigin="0.567,-2.17" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1024,532,0,0" 
            VerticalAlignment="Top" 
            ComponentName="524-01-MA1" RenderTransformOrigin="0.567,-2.17" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1075,249,0,0" 
            VerticalAlignment="Top" 
            ComponentName="522-01-MA1" RenderTransformOrigin="0.567,-2.17" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="936,249,0,0" 
            VerticalAlignment="Top" 
            ComponentName="520-26-CV1" RenderTransformOrigin="0.567,-2.17" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="757,249,0,0" 
            VerticalAlignment="Top" 
            ComponentName="520-DCE" RenderTransformOrigin="0.567,-2.17" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="105,423,0,0" 
            VerticalAlignment="Top" 
            ComponentName="529-01-MA1" RenderTransformOrigin="0.567,-2.17" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="105,203,0,0" 
            VerticalAlignment="Top" 
            ComponentName="528-21-CV1" RenderTransformOrigin="0.567,-2.17" d:IsLocked="True"/>
        <Labels:DetailsLabel HorizontalAlignment="Left" Margin="850,249,0,0" VerticalAlignment="Top" ComponentName="520-VLV" DetailsPageName="D520" d:IsLocked="True"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1210,483,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="524-01-MA1" 
            JumpToLabel="530-21-CV1" d:IsLocked="True"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="964,667,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="526-01-MA1" 
            JumpToLabel="500-41-LT1" d:IsLocked="True"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
                      Margin="616,51,0,0" 
                      VerticalAlignment="Top" 
                      JumpFromLabel="520-01-MA1" 
                      JumpToLabel="518-01-MA1" d:IsLocked="True"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="488,665,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="529-01-MA1" 
            JumpToLabel="380-23-CV1" d:IsLocked="True"/>
    </Grid>
</UserControl>
