Prevu.Synoptics.V2048-ReCiclar_CMF/018.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.018" mc:Ignorable="d"
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="-3,-1,3,1">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.1"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1021,514,0,0" VerticalAlignment="Top" Width="72" StatusComponent="322-01-MA1" PipeHeight="Medium" Height="14"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="640,445,0,0" VerticalAlignment="Top" Width="75" StatusComponent="023-02-EC1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="444,306,0,0" VerticalAlignment="Top" Width="126" StatusComponent="022-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="179,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="100" Width="98">
            <Machines:MaterialInletOutlet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:MaterialInletOutlet.RenderTransform>
        </Machines:MaterialInletOutlet>
        <Labels:Pipe HorizontalAlignment="Left" Margin="258,253,0,0" VerticalAlignment="Top" Width="70" StatusComponent="022-71-EC1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Loaded="Pipe_Loaded">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" Margin="0,459,0,0" VerticalAlignment="Top" Width="38" StatusComponent="023-02-EC1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="253,221,0,0" VerticalAlignment="Top" Width="136" StatusComponent="022-21-CV1" RenderTransformOrigin="0.5,0.5" Color="Oil">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="328,257,0,0" VerticalAlignment="Top" Width="72" StatusComponent="022-21-CV2" RenderTransformOrigin="0.5,0.5" Color="Oil">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="455,248,0,0" VerticalAlignment="Top" Width="55" StatusComponent="022-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="785,461,0,0" VerticalAlignment="Top" Width="26" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="785,428,0,0" VerticalAlignment="Top" Width="26" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="785,395,0,0" VerticalAlignment="Top" Width="26" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="859,391,0,0" VerticalAlignment="Top" Width="18" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:Waste HorizontalAlignment="Left" Margin="846,384,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="829,480,0,0" VerticalAlignment="Top" Width="78" StatusComponent="024-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="884,495,0,0" VerticalAlignment="Top" Width="38" StatusComponent="024-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="337,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="47" Width="55">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="293,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="48" Width="56">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="883,511,0,0" VerticalAlignment="Top" Height="1" Width="144"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1084,485,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="022-01-MA1" 
            JumpToLabel="030-01-MA1"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="695,475,0,0" VerticalAlignment="Top" Height="1" Width="144"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="340,420,0,0" 
            VerticalAlignment="Top" 
            ComponentName="020-22-CV1"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="784,366,0,0" VerticalAlignment="Top" Height="3" Width="100" RenderTransformOrigin="0.5,0.5">
            <Machines:NT_ConveyorBelt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:NT_ConveyorBelt.RenderTransform>
        </Machines:NT_ConveyorBelt>
        <Machines:Buffer_belt HorizontalAlignment="Left" Margin="268,238,0,0" VerticalAlignment="Top" Height="70" Width="192"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="491,183,0,0" 
            VerticalAlignment="Top" 
            ComponentName="018-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="789,311,0,0" 
            VerticalAlignment="Top" 
            ComponentName="025-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="341,109,0,0" 
            VerticalAlignment="Top" 
            ComponentName="018-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="386,183,0,0" 
            VerticalAlignment="Top" 
            ComponentName="018-21-CV2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="358,353,0,0" 
            VerticalAlignment="Top" 
            ComponentName="020-41-LT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="936,447,0,0" 
            VerticalAlignment="Top" 
            ComponentName="022-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            Margin="0,505,0,0" 
            VerticalAlignment="Top" 
            ComponentName="021-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="218,223,0,0" VerticalAlignment="Top" Width="79" StatusComponent="022-01-MA1" PipeHeight="Medium"/>
        <Rectangle HorizontalAlignment="Left" Height="171" Margin="454,371,0,0" VerticalAlignment="Top" Width="193" Fill="Gray" RadiusX="15" RadiusY="15"/>
    </Grid>
</UserControl>
