Prevu.Synoptics.V2048-ReCiclar_CMF/030.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.030" mc:Ignorable="d"
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="-3,-1,3,1">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.1"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Labels:Pipe HorizontalAlignment="Left" Margin="802,536,0,0" VerticalAlignment="Top" Width="50" StatusComponent="022-71-EC1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Loaded="Pipe_Loaded" Height="10">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="729,376,0,0" VerticalAlignment="Top" Width="120" StatusComponent="024-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="448,404,0,0" VerticalAlignment="Top" Width="36" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="298,404,0,0" VerticalAlignment="Top" Width="36" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="166,341,0,0" VerticalAlignment="Top" Width="125" StatusComponent="024-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="751,465,0,0" VerticalAlignment="Top" Width="188" StatusComponent="022-71-EC1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Loaded="Pipe_Loaded" Height="10">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="802,492,0,0" VerticalAlignment="Top" Width="136" StatusComponent="022-21-CV1" RenderTransformOrigin="0.5,0.5" Color="Oil">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="862,528,0,0" VerticalAlignment="Top" Width="72" StatusComponent="022-21-CV2" RenderTransformOrigin="0.5,0.5" Color="Oil">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="989,519,0,0" VerticalAlignment="Top" Width="172" StatusComponent="022-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="624,406,0,0" VerticalAlignment="Top" Width="36" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:Waste HorizontalAlignment="Left" Margin="620,409,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="499,341,0,0" VerticalAlignment="Top" Width="78" StatusComponent="024-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="553,355,0,0" VerticalAlignment="Top" Width="38" StatusComponent="024-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="871,455,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="47" Width="55">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="842,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="48" Width="56">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="553,372,0,0" VerticalAlignment="Top" Height="1" Width="189"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="94,310,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="030-01-MA1" 
            JumpToLabel="022-01-MA1"/>
        <Machines:Manual_selection HorizontalAlignment="Left" Margin="585,293,0,0" VerticalAlignment="Top" Height="79" Width="38"/>
        <Machines:Buffer_belt HorizontalAlignment="Left" Margin="802,509,0,0" VerticalAlignment="Top" Height="70" Width="192"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1019,454,0,0" 
            VerticalAlignment="Top" 
            ComponentName="032-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="890,380,0,0" 
            VerticalAlignment="Top" 
            ComponentName="032-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="920,454,0,0" 
            VerticalAlignment="Top" 
            ComponentName="032-21-CV2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="635,311,0,0" 
            VerticalAlignment="Top" 
            ComponentName="031-01-MA1"/>
        <Rectangle HorizontalAlignment="Left" Height="117" Margin="270,278,0,0" VerticalAlignment="Top" Width="233" Fill="Gray" RadiusX="15" RadiusY="15"/>
        <Machines:Waste HorizontalAlignment="Left" Margin="444,407,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
        <Machines:Waste HorizontalAlignment="Left" Margin="294,407,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="218,214,0,0" 
            VerticalAlignment="Top" 
            ComponentName="030-01-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1146,490,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="032-01-MA1" 
            JumpToLabel="050-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="709,515,0,0" VerticalAlignment="Top" Width="123" StatusComponent="024-01-MA1" PipeHeight="Medium"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="681,483,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="032-01-MA1" 
            JumpToLabel="180-01-MA1"/>
    </Grid>
</UserControl>
