Prevu.Synoptics.V2048-ReCiclar_CMF/050.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.050" mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="-4,5,4,-5">
        <Labels:Pipe HorizontalAlignment="Left" Margin="1234.5,461,0,0" VerticalAlignment="Top" Width="36" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1181,445,0,0" VerticalAlignment="Top" Width="74" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1027,427,0,0" VerticalAlignment="Top" Width="33" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="834,472,0,0" VerticalAlignment="Top" Width="84" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="295,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="138" StatusComponent="456-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="238,289,0,0" VerticalAlignment="Top" Width="199" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="450-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="850,735,0,0" VerticalAlignment="Top" Width="109" Color="Water" StatusComponent="450-02-MA1" VisibilityComponent="450-23-CV2"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="508,652,0,0" VerticalAlignment="Top" Color="Vapor" Width="64" RenderTransformOrigin="0.5,0.5" StatusComponent="450-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="491,622,0,0" VerticalAlignment="Top" Color="Vapor" Width="51" StatusComponent="450-21-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="385,718,0,0" VerticalAlignment="Top" Width="144" Color="Water" StatusComponent="450-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="27,399,0,0" VerticalAlignment="Top" Width="418" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="450-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="940,749.5,0,0" VerticalAlignment="Top" Color="Water"
                     Width="34" RenderTransformOrigin="0.5,0.5" StatusComponent="450-02-MA1" VisibilityComponent="450-23-CV2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="766,432,0,0" VerticalAlignment="Top" Width="112" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="674,445,0,0" VerticalAlignment="Top" Width="98" Color="Water" StatusComponent="450-02-MA1" VisibilityComponent="450-23-CV3"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="560,560,0,0" VerticalAlignment="Top" Color="Water" Width="233" RenderTransformOrigin="0.5,0.5" StatusComponent="450-02-MA1" VisibilityComponent="450-23-CV3">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="744,411,0,0" VerticalAlignment="Top" Color="Water" Width="51" RenderTransformOrigin="0.5,0.5" StatusComponent="450-02-MA1" VisibilityComponent="450-23-CV3">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="626,735,0,0" VerticalAlignment="Top" Width="196" Color="Water" StatusComponent="450-02-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="522,561,0,0" VerticalAlignment="Top" Color="Water" Width="238" RenderTransformOrigin="0.5,0.5" StatusComponent="470-02-MA1" VisibilityComponent="470-23-CV2" Height="5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="359,351,0,0" VerticalAlignment="Top" Width="430" StatusComponent="420-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="144,172,0,0" VerticalAlignment="Top" Width="164" Color="Water" StatusComponent="450-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="130,134,0,0" VerticalAlignment="Top" Width="196" StatusComponent="322-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="542,622,0,0" VerticalAlignment="Top" Color="Water" Width="128" RenderTransformOrigin="0.5,0.5" StatusComponent="450-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="571,560,0,0" VerticalAlignment="Top" Color="Water" Width="37" StatusComponent="450-21-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="144,735,0,0" VerticalAlignment="Top" Width="385" Color="Water" StatusComponent="450-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="-137,453,0,0" VerticalAlignment="Top" Width="567" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="450-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="234,606,0,0" VerticalAlignment="Top" Width="155" Color="Water" StatusComponent="450-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="513,444,0,0" VerticalAlignment="Top" Color="Water" Width="130" StatusComponent="470-02-MA1" VisibilityComponent="470-23-CV2"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1088,313,0,0" VerticalAlignment="Top" Width="146" StatusComponent="456-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="329,662,0,0" VerticalAlignment="Top" Color="Water" Width="116" RenderTransformOrigin="0.5,0.5" StatusComponent="470-02-MA1" VisibilityComponent="470-23-CV2" Height="5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="335,387,0,0" VerticalAlignment="Top" Width="437" Color="Water" StatusComponent="450-01-MA1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.017"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.083"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="972,413,0,0" VerticalAlignment="Top" Width="74" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="925,517.5,0,0" VerticalAlignment="Top" Width="28" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="937,529,0,0" VerticalAlignment="Top" Width="40" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="914,471,0,0" VerticalAlignment="Top" Width="121" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1032,404,0,0" VerticalAlignment="Top" Width="74" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="651,190,0,0" VerticalAlignment="Top" Width="36" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="694,107,0,0" VerticalAlignment="Top" Width="158" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1022,173,0,0" VerticalAlignment="Top" Width="72" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="708,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="152" StatusComponent="456-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="779,205,0,0" VerticalAlignment="Top" Width="138" StatusComponent="420-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="910,168,0,0" VerticalAlignment="Top" Width="74" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="904,133,0,0" VerticalAlignment="Top" Width="45" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1055.5,139,0,0" VerticalAlignment="Top" Width="46" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1153,128,0,0" VerticalAlignment="Top" Width="44" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:VB_VibratingScreen HorizontalAlignment="Left" Margin="722,412,0,0" VerticalAlignment="Top"/>
        <Machines:SCW_ScrewConveyor_inclined HorizontalAlignment="Left" Margin="827,474,0,0" VerticalAlignment="Top" Height="124" Width="136"/>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="217,702,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:VRC_WaterCollectingTank HorizontalAlignment="Left" Margin="440,612,0,0" VerticalAlignment="Top" Height="228" Width="382"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="502,508,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:DCE_DryingCentrifuge HorizontalAlignment="Left" Margin="210,21,0,0" VerticalAlignment="Top" Height="264" Width="178" RenderTransformOrigin="0.5,0.5">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="810,703,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:Waste HorizontalAlignment="Left" Margin="1230,462,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="934,767,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Machines:External HorizontalAlignment="Left" Margin="1003,738,0,0" VerticalAlignment="Top" Height="61" Width="57" RenderTransformOrigin="0.5,0.5">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Labels:JumpLabel HorizontalAlignment="Left" 
                      Margin="56,104,0,0" 
                      VerticalAlignment="Top" 
                      JumpFromLabel="420-01-MA1" 
                      JumpToLabel="322-01-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="452,412,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="060-41-LT1" 
            JumpToLabel="282-04-MA1" RenderTransformOrigin="-0.711,0.53"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1218,283,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="080-01-MA1" 
            JumpToLabel="126-01-MA1"/>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="298,573,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="417,571,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Steam" RenderTransformOrigin="0.51,0.539">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Rectangle HorizontalAlignment="Left" Height="190" Margin="895,188,0,0" VerticalAlignment="Top" Width="214" Fill="Gray" RadiusX="15" RadiusY="15"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="1012,437,0,0" VerticalAlignment="Top" Width="185"/>
        <Machines:Waste HorizontalAlignment="Left" Margin="647,191,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
        <Rectangle HorizontalAlignment="Left" Height="94" Margin="638,92,0,0" VerticalAlignment="Top" Width="63" Fill="Gray" RadiusX="15" RadiusY="15"/>
        <Machines:VT_BlowerCentrifuge_up HorizontalAlignment="Left" Margin="843,94,0,0" VerticalAlignment="Top" Height="68" Width="68" RenderTransformOrigin="0.5,0.5">
            <Machines:VT_BlowerCentrifuge_up.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:VT_BlowerCentrifuge_up.RenderTransform>
        </Machines:VT_BlowerCentrifuge_up>
        <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="1093,92,0,0" VerticalAlignment="Top" Height="68" Width="68" RenderTransformOrigin="0.5,0.5">
            <Machines:VT_BlowerCentrifuge_down.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:VT_BlowerCentrifuge_down.RenderTransform>
        </Machines:VT_BlowerCentrifuge_down>
        <Rectangle HorizontalAlignment="Left" Height="28" Margin="1195,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="827,44,0,0" 
            VerticalAlignment="Top" 
            ComponentName="073-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="513,498,0,0" 
            VerticalAlignment="Top" 
            ComponentName="060-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="534,696,0,0" 
            VerticalAlignment="Top" 
            ComponentName="060-41-LT1" RenderTransformOrigin="0.5,0.5">
            <Labels:DeviceLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:DeviceLabel.RenderTransform>
        </Labels:DeviceLabel>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="197,652,0,0" 
            VerticalAlignment="Top" 
            ComponentName="060-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="790,653,0,0" 
            VerticalAlignment="Top" 
            ComponentName="060-03-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="727,484,0,0" 
            VerticalAlignment="Top" 
            ComponentName="054-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="984,699,0,0" 
            VerticalAlignment="Top" 
            ComponentName="060-71-PC1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="385,94,0,0" 
            VerticalAlignment="Top" 
            ComponentName="050-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="278,523,0,0" 
            VerticalAlignment="Top" 
            ComponentName="060-02-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="638,696,0,0" 
            VerticalAlignment="Top" 
            ComponentName="060-42-TT1" RenderTransformOrigin="0.5,0.5">
            <Labels:DeviceLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:DeviceLabel.RenderTransform>
        </Labels:DeviceLabel>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="426,560,0,0" 
            VerticalAlignment="Top" 
            ComponentName="060-22-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="895,549,0,0" 
            VerticalAlignment="Top" 
            ComponentName="056-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="957,258,0,0" 
            VerticalAlignment="Top" 
            ComponentName="080-01-MA1" RenderTransformOrigin="0.567,-2.17"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1184,382,0,0" 
            VerticalAlignment="Top" 
            ComponentName="074-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1037,44,0,0" 
            VerticalAlignment="Top" 
            ComponentName="081-01-MA1"/>
    </Grid>
</UserControl>
