Prevu.Synoptics.V2048-ReCiclar_CMF/230.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.230" mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Labels:Pipe HorizontalAlignment="Left" Margin="433,439,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="580" StatusComponent="236-01-MA1" Color="Water">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="549,614,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="721,150,0,0" VerticalAlignment="Top" Width="293" StatusComponent="236-01-MA1" Color="Water"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="990,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="44" StatusComponent="236-01-MA1" Color="Water">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="322,418,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="80" StatusComponent="230-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="197,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="102" PipeHeight="Medium" StatusComponent="228-71-PC1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="310,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="106" StatusComponent="228-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="287,154,0,0" VerticalAlignment="Top" Width="81" StatusComponent="228-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1124,650,0,0" VerticalAlignment="Top" Color="Water" Width="214" StatusComponent="282-06-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="874,524,0,0" VerticalAlignment="Top" Color="Water" Width="250" RenderTransformOrigin="0.5,0.5" StatusComponent="286-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="871,586,0,0" VerticalAlignment="Top" Color="Water" Width="64" StatusComponent="282-21-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="891,626,0,0" VerticalAlignment="Top" Color="Water" Width="84" RenderTransformOrigin="0.5,0.5" StatusComponent="282-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="159,264,0,0" VerticalAlignment="Top" Color="Water" Width="178" StatusComponent="282-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="952,299,0,0" VerticalAlignment="Top" Color="Water" Width="142" RenderTransformOrigin="0.5,0.5" StatusComponent="470-02-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1039,365,0,0" VerticalAlignment="Top" Color="Water" Width="41" StatusComponent="286-21-CV2"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="151,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="60" PipeHeight="Medium" StatusComponent="170-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="110,99,0,0" VerticalAlignment="Top" Width="76" StatusComponent="170-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="426,578,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="72" StatusComponent="232-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="457,609,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.5,0.5" StatusComponent="232-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1041,309,0,0" VerticalAlignment="Top" Color="Water" Width="39" StatusComponent="286-21-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1012,339,0,0" VerticalAlignment="Top" Color="Water" Width="63" RenderTransformOrigin="0.5,0.5" StatusComponent="286-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="294,607,0,0" VerticalAlignment="Top" Color="Water" Width="222" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="232-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="475,638,0,0" VerticalAlignment="Top" Color="Water" Width="104" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="234-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="634,712,0,0" VerticalAlignment="Top" Color="Water" Width="76" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="234-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="621,721,0,0" VerticalAlignment="Top" Color="Water" Width="48" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="232-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="524,688,0,0" VerticalAlignment="Top" Color="Water" Width="151" StatusComponent="234-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="402,708,0,0" VerticalAlignment="Top" Color="Water" Width="246" StatusComponent="232-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="956,62,0,0" VerticalAlignment="Top" Width="86" StatusComponent="450-01-MA1" Color="Water"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="962,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="156" StatusComponent="450-01-MA1" Color="Water">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="957,296,0,0" VerticalAlignment="Top" Color="Water" Width="148" RenderTransformOrigin="0.5,0.5" StatusComponent="450-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1014,742,0,0" VerticalAlignment="Top" Color="Water" Width="51" RenderTransformOrigin="0.5,0.5" StatusComponent="282-04-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.095"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="0.207"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1102,527,0,0" VerticalAlignment="Top" Color="Water" Width="236" StatusComponent="282-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1038,766,0,0" VerticalAlignment="Top" Color="Water" Width="248" StatusComponent="282-04-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="168,464,0,0" VerticalAlignment="Top" Color="Water" Width="178" StatusComponent="282-06-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1045,688,0,0" VerticalAlignment="Top" Color="Water" Width="83" StatusComponent="282-06-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1044,668,0,0" VerticalAlignment="Top" Color="Water" Width="62" StatusComponent="282-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1105,669,0,0" VerticalAlignment="Top" Color="Water" Width="42" RenderTransformOrigin="0.5,0.5" StatusComponent="286-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.095"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="0.207"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="944,299,0,0" VerticalAlignment="Top" Color="Water" Width="142" RenderTransformOrigin="0.5,0.5" StatusComponent="236-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1032,597,0,0" VerticalAlignment="Top" Color="Water" Width="144" RenderTransformOrigin="0.5,0.5" StatusComponent="282-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.095"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="0.207"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1103,192,0,0" VerticalAlignment="Top" Width="52" StatusComponent="283-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="868,103,0,0" VerticalAlignment="Top" Width="157" StatusComponent="470-02-MA1" Color="Water"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="985,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="76" StatusComponent="470-02-MA1" Color="Water">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="190,-15,0,0" VerticalAlignment="Top" Width="115" Height="120" RenderTransformOrigin="0.5,0.5">
            <Machines:MaterialInletOutlet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:MaterialInletOutlet.RenderTransform>
        </Machines:MaterialInletOutlet>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="154,148,0,0" VerticalAlignment="Top" Width="152"/>
        <Machines:GR_001 HorizontalAlignment="Left" Margin="261,250,0,0" VerticalAlignment="Top" Height="161" Width="203"/>
        <Machines:SCW_ScrewConveyor_inclined HorizontalAlignment="Left" Margin="948,108,0,0" VerticalAlignment="Top" Height="188" Width="223"/>
        <Machines:VRC_WaterCollectingTank HorizontalAlignment="Left" Margin="832,555,0,0" VerticalAlignment="Top" Height="275" Width="261"/>

        <Machines:WaterPump HorizontalAlignment="Left" Margin="1174,617,0,0" VerticalAlignment="Top" Height="70" Width="56" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="807,541,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="1049,318,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:RTF_Microfilter HorizontalAlignment="Left" Margin="923,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="138" Height="125">
            <Machines:RTF_Microfilter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:RTF_Microfilter.RenderTransform>
        </Machines:RTF_Microfilter>
        <Machines:DCE_DryingCentrifuge HorizontalAlignment="Left" Margin="331,372,0,0" VerticalAlignment="Top" Height="248" Width="152" RenderTransformOrigin="0.5,0.5">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="496,565,0,0" VerticalAlignment="Top" Height="76" Width="71"/>
        <Machines:VRC_WaterCollectingTank HorizontalAlignment="Left" Margin="598,679,0,0" VerticalAlignment="Top" Height="165" Width="154"/>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="697,673,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="1049,261,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Rectangle HorizontalAlignment="Left" Height="164" Margin="294,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:External HorizontalAlignment="Left" Margin="317,57,0,0" VerticalAlignment="Top" Height="74" Width="74" RenderTransformOrigin="0.5,0.5">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:Waste HorizontalAlignment="Left" Margin="1107,202,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="1174,494,0,0" VerticalAlignment="Top" Height="70" Width="56" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="1174,733,0,0" VerticalAlignment="Top" Height="70" Width="56" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="110,219,0,0" VerticalAlignment="Top" Width="91" Height="95" RenderTransformOrigin="0.5,0.5">
            <Machines:MaterialInletOutlet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:MaterialInletOutlet.RenderTransform>
        </Machines:MaterialInletOutlet>
        <Label Content="A" HorizontalAlignment="Left" Margin="139,245,0,0" VerticalAlignment="Top" FontSize="22" Width="24" Height="38"/>
        <Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="119,419,0,0" VerticalAlignment="Top" Width="91" Height="95" RenderTransformOrigin="0.5,0.5">
            <Machines:MaterialInletOutlet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:MaterialInletOutlet.RenderTransform>
        </Machines:MaterialInletOutlet>
        <Label Content="B" HorizontalAlignment="Left" Margin="148,445,0,0" VerticalAlignment="Top" FontSize="22" Width="24" Height="38"/>
        <Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="1283,484,0,0" VerticalAlignment="Top" Width="91" Height="96" RenderTransformOrigin="0.5,0.5">
            <Machines:MaterialInletOutlet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:MaterialInletOutlet.RenderTransform>
        </Machines:MaterialInletOutlet>
        <Label Content="A" HorizontalAlignment="Left" Margin="1312,510,0,0" VerticalAlignment="Top" FontSize="22" Width="24" Height="38"/>
        <Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="1283,606,0,0" VerticalAlignment="Top" Width="91" Height="96" RenderTransformOrigin="0.5,0.5">
            <Machines:MaterialInletOutlet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:MaterialInletOutlet.RenderTransform>
        </Machines:MaterialInletOutlet>
        <Label Content="B" HorizontalAlignment="Left" Margin="1312,632,0,0" VerticalAlignment="Top" FontSize="22" Width="24" Height="38"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
                      Margin="917,29,0,0" 
                      VerticalAlignment="Top" 
                      JumpFromLabel="283-01-MA1" 
                      JumpToLabel="450-01-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="58,70,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="228-01-MA1" 
            JumpToLabel="170-01-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="597,585,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="234-01-MA1" 
            JumpToLabel="268-01-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="792,70,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="283-01-MA1" 
            JumpToLabel="470-02-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1279,731,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="232-01-MA1" 
            JumpToLabel="322-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
                        Margin="236,175,0,0" 
                        VerticalAlignment="Top" 
                        ComponentName="228-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="201,295,0,0" 
            VerticalAlignment="Top" 
            ComponentName="230-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1129,75,0,0" 
            VerticalAlignment="Top" 
            ComponentName="283-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1129,343,0,0" 
            VerticalAlignment="Top" 
            ComponentName="286-21-CV2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="838,386,0,0" 
            VerticalAlignment="Top" 
            ComponentName="286-41-LT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="813,523,0,0" 
            VerticalAlignment="Top" 
            ComponentName="282-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1157,571,0,0" 
            VerticalAlignment="Top" 
            ComponentName="282-06-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="917,694,0,0" 
            VerticalAlignment="Top" 
            ComponentName="282-41-LT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="496,518,0,0" 
            VerticalAlignment="Top" 
            ComponentName="234-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="838,329,0,0" 
            VerticalAlignment="Top" 
            ComponentName="286-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
      Margin="201,361,0,0" 
      VerticalAlignment="Top" 
      ComponentName="230-01-YA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="227,483,0,0" 
            VerticalAlignment="Top" 
            ComponentName="232-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="630,737,0,0" 
            VerticalAlignment="Top" 
            ComponentName="236-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="378,29,0,0" 
            VerticalAlignment="Top" 
            ComponentName="228-71-PC1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1129,287,0,0" 
            VerticalAlignment="Top" 
            ComponentName="286-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1157,448,0,0" 
            VerticalAlignment="Top" 
            ComponentName="282-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1157,687,0,0" 
            VerticalAlignment="Top" 
            ComponentName="282-04-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="917,640,0,0" 
            VerticalAlignment="Top" 
            ComponentName="282-05-MA1"/>
    </Grid>
</UserControl>
