Prevu.Synoptics.V2048-ReCiclar_CMF/330.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.HW1" mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="-5,0,5,0">
        <Labels:Pipe HorizontalAlignment="Left" Margin="305,45,0,0" VerticalAlignment="Top" Width="46" StatusComponent="231-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="310,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="72" StatusComponent="231-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="553,384,0,0" VerticalAlignment="Top" Width="34" StatusComponent="330-23-CV1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="723,384,0,0" VerticalAlignment="Top" Width="47" StatusComponent="330-02-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="622,384,0,0" VerticalAlignment="Top" Width="76" StatusComponent="330-23-CV1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="417,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="136" StatusComponent="322-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="864,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="44" StatusComponent="330-02-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="966,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="68" StatusComponent="362-01-MA1" PipeHeight="Medium" Height="10">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1019,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="98" StatusComponent="376-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1218,271,0,0" VerticalAlignment="Top" Width="89" StatusComponent="376-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1201,369,0,0" VerticalAlignment="Top" Color="Water" Width="49" StatusComponent="380-21-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="811,37,0,0" VerticalAlignment="Top" Width="80" StatusComponent="330-02-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1141,510,0,0" VerticalAlignment="Top" Width="102" Color="Water" StatusComponent="370-01-MA1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1214,589,0,0" VerticalAlignment="Top" Width="58" Color="Water" StatusComponent="370-25-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="413,118,0,0" VerticalAlignment="Top" Width="73" StatusComponent="322-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="987,631,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-21-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="907,712,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1002,660,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-21-CV2"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="943,720,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-21-CV2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="758,688,0,0" VerticalAlignment="Top" Color="Water" Width="186" RenderTransformOrigin="0.5,0.5" StatusComponent="352-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="801,640,0,0" VerticalAlignment="Top" Color="Water" Width="168" RenderTransformOrigin="0.5,0.5" StatusComponent="370-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="827,559,0,0" VerticalAlignment="Top" Color="Water" Width="60" StatusComponent="370-21-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="109,772,0,0" VerticalAlignment="Top" Width="750" Color="Water" StatusComponent="370-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="137,731,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="370-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="178,597,0,0" VerticalAlignment="Top" Color="Water" Width="675" StatusComponent="370-25-CV2"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="81,356,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-22-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="70,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="246" StatusComponent="322-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="189,118,0,0" VerticalAlignment="Top" Width="95" StatusComponent="322-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="429,255,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-22-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="209,484,0,0" VerticalAlignment="Top" Width="34" StatusComponent="330-23-CV1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="379,484,0,0" VerticalAlignment="Top" Width="47" StatusComponent="330-02-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="277,484,0,0" VerticalAlignment="Top" Width="76" StatusComponent="330-23-CV1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="844,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="44" StatusComponent="330-02-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="814,56,0,0" VerticalAlignment="Top" Width="57" StatusComponent="330-02-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="406,738,0,0" VerticalAlignment="Top" Color="Vapor" Width="46" StatusComponent="354-21-CV1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="928,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="46" StatusComponent="362-01-MA1" PipeHeight="Medium" Height="10">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="946,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="57" StatusComponent="362-01-MA1" PipeHeight="Medium" Height="10">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="742,262,0,0" VerticalAlignment="Top" Color="Water" Width="256" RenderTransformOrigin="0.5,0.5" StatusComponent="370-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1133,407,0,0" VerticalAlignment="Top" Color="Water" Width="81" RenderTransformOrigin="0.5,0.5" StatusComponent="370-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1002,446,0,0" VerticalAlignment="Top" Color="Water" Width="174" RenderTransformOrigin="0.5,0.5" StatusComponent="370-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="868,388,0,0" VerticalAlignment="Top" Color="Water" Width="127" RenderTransformOrigin="0.5,0.5" StatusComponent="370-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="943,436,0,0" VerticalAlignment="Top" Color="Water" Width="100" RenderTransformOrigin="0.5,0.5" StatusComponent="370-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="984,464,0,0" VerticalAlignment="Top" Color="Water" Width="40" RenderTransformOrigin="0.5,0.5" StatusComponent="370-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="924,505,0,0" VerticalAlignment="Top" Color="Water" Width="50" RenderTransformOrigin="0.5,0.5" StatusComponent="370-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="815,614,0,0" VerticalAlignment="Top" Color="Water" Width="222" RenderTransformOrigin="0.5,0.5" StatusComponent="370-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="105,168,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="370-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="490,198,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="370-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="84,286,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="370-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="505,87,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="370-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1003,772,0,0" VerticalAlignment="Top" Width="203" Color="Water" StatusComponent="370-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1150,721,0,0" VerticalAlignment="Top" Width="107" Color="Water" StatusComponent="370-01-MA1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.9"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1013,460,0,0" VerticalAlignment="Top" Color="Water" Width="181" RenderTransformOrigin="0.5,0.5" StatusComponent="370-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1001,472,0,0" VerticalAlignment="Top" Color="Water" Width="28" RenderTransformOrigin="0.5,0.5" StatusComponent="370-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1034,486,0,0" VerticalAlignment="Top" Width="50" StatusComponent="464-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1066,500,0,0" VerticalAlignment="Top" Width="32" StatusComponent="464-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="153,622,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="370-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1159,635,0,0" VerticalAlignment="Top" Width="65" Color="Water" StatusComponent="370-01-MA1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.9"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1176,627,0,0" VerticalAlignment="Top" Width="81" Color="Water" StatusComponent="370-01-MA1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.9"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1299,589,0,0" VerticalAlignment="Top" Width="54" Color="Water" StatusComponent="370-25-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1303,635,0,0" VerticalAlignment="Top" Width="97" Color="Water" StatusComponent="370-01-MA1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.9"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="683,354,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="555,339,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="1142,532,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:VB_VibratingScreen HorizontalAlignment="Left" Margin="940,467,0,0" VerticalAlignment="Top" Height="114" Width="128"/>
        <Machines:SCW_ScrewConveyor_inclined HorizontalAlignment="Left" Margin="941,208,0,0" VerticalAlignment="Top" Height="132" Width="150"/>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="707,739,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:VRC_WaterCollectingTank HorizontalAlignment="Left" Margin="749,662,0,0" VerticalAlignment="Top" Height="211" Width="358"/>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="514,739,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="343,739,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="130,621,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="764,510,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="1212,321,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:STR_BatchReactor HorizontalAlignment="Left" Margin="116,274,0,0" VerticalAlignment="Top" Height="274" Width="99"/>
        <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left" Margin="1057,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="95" Height="21">
            <Machines:SCW_ScrewConveyor_straight.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:SCW_ScrewConveyor_straight.RenderTransform>
        </Machines:SCW_ScrewConveyor_straight>
        <Machines:DCE_DryingCentrifuge HorizontalAlignment="Left" Margin="1108,240,0,0" VerticalAlignment="Top" Height="168" Width="133" RenderTransformOrigin="0.5,0.5">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.001"/>
                    <RotateTransform Angle="0.099"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left" Margin="228,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="235" Height="20">
            <Machines:SCW_ScrewConveyor_straight.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:SCW_ScrewConveyor_straight.RenderTransform>
        </Machines:SCW_ScrewConveyor_straight>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="47,328,0,0" VerticalAlignment="Top" Height="60" Width="40" RenderTransformOrigin="0.5,0.5" Color="Chemicals">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:STR_BatchReactor HorizontalAlignment="Left" Margin="465,173,0,0" VerticalAlignment="Top" Height="274" Width="98"/>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="395,227,0,0" VerticalAlignment="Top" Height="60" Width="40" RenderTransformOrigin="0.5,0.5" Color="Chemicals">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="339,454,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="211,439,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:DCE_DryingCentrifuge HorizontalAlignment="Left" Margin="840,32,0,0" VerticalAlignment="Top" Height="168" Width="128" RenderTransformOrigin="0.5,0.5">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Rectangle HorizontalAlignment="Left" Height="0" Margin="1007,518,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="87" Margin="868,477,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Machines:EXC_HeatExchanger HorizontalAlignment="Left" Margin="404,740,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="50" Height="70">
            <Machines:EXC_HeatExchanger.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:EXC_HeatExchanger.RenderTransform>
        </Machines:EXC_HeatExchanger>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="507,766,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="335,766,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="381,648,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Steam" RenderTransformOrigin="0.51,0.539">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="1103,739,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="1201,646,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="623,739,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="616,766,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="1231,541,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="1299,684,0,0" Stroke="Black" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:External HorizontalAlignment="Left" Margin="1264,661,0,0" VerticalAlignment="Top" Height="49" Width="50" RenderTransformOrigin="0.5,0.5">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="861,553,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="388,444,0,0" VerticalAlignment="Top" Width="91" Height="95" RenderTransformOrigin="0.5,0.5">
            <Machines:MaterialInletOutlet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:MaterialInletOutlet.RenderTransform>
        </Machines:MaterialInletOutlet>
        <Label Content="B" HorizontalAlignment="Left" Margin="417,470,0,0" VerticalAlignment="Top" FontSize="22" Width="24" Height="38"/>
        <Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="732,344,0,0" VerticalAlignment="Top" Width="91" Height="95" RenderTransformOrigin="0.5,0.5">
            <Machines:MaterialInletOutlet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:MaterialInletOutlet.RenderTransform>
        </Machines:MaterialInletOutlet>
        <Label Content="B" HorizontalAlignment="Left" Margin="761,370,0,0" VerticalAlignment="Top" FontSize="22" Width="24" Height="38"/>
        <Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="761,5,0,0" VerticalAlignment="Top" Width="91" Height="95" RenderTransformOrigin="0.5,0.5">
            <Machines:MaterialInletOutlet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:MaterialInletOutlet.RenderTransform>
        </Machines:MaterialInletOutlet>
        <Label Content="B" HorizontalAlignment="Left" Margin="790,31,0,0" VerticalAlignment="Top" FontSize="22" Width="24" Height="38"/>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="490,84,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="89,169,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="63,728,0,0" VerticalAlignment="Top" Width="90" Height="94" RenderTransformOrigin="0.5,0.5">
            <Machines:MaterialInletOutlet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:MaterialInletOutlet.RenderTransform>
        </Machines:MaterialInletOutlet>
        <Label Content="A" HorizontalAlignment="Left" Margin="100,754,0,0" VerticalAlignment="Top" FontSize="22" Width="24" Height="38"/>
        <Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="103,93,0,0" VerticalAlignment="Top" Width="71" Height="77" RenderTransformOrigin="0.5,0.5">
            <Machines:MaterialInletOutlet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:MaterialInletOutlet.RenderTransform>
        </Machines:MaterialInletOutlet>
        <Label Content="A" HorizontalAlignment="Left" Margin="127,109,0,0" VerticalAlignment="Top" FontSize="22" Width="24" Height="38"/>
        <Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="505,10,0,0" VerticalAlignment="Top" Width="71" Height="78" RenderTransformOrigin="0.5,0.5">
            <Machines:MaterialInletOutlet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:MaterialInletOutlet.RenderTransform>
        </Machines:MaterialInletOutlet>
        <Label Content="A" HorizontalAlignment="Left" Margin="529,26,0,0" VerticalAlignment="Top" FontSize="22" Width="24" Height="38"/>
        <Machines:Waste HorizontalAlignment="Left" Margin="1060,496,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1294,241,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="380-01-MA1" 
            JumpToLabel="430-01-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
                      Margin="228,15,0,0" 
                      VerticalAlignment="Top" 
                      JumpFromLabel="324-01-MA1" 
                      JumpToLabel="322-01-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1032,613,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="370-01-MA1" 
            JumpToLabel="371-41-WT1" Direction="Left"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
                        Margin="364,57,0,0" 
                        VerticalAlignment="Top" 
                        ComponentName="324-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="824,431,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-44-FT2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="120,275,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="663,415,0,0" 
            VerticalAlignment="Top" 
            ComponentName="332-02-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="561,409,0,0" 
            VerticalAlignment="Top" 
            ComponentName="332-23-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1028,160,0,0" 
            VerticalAlignment="Top" 
            ComponentName="376-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1292,346,0,0" 
            VerticalAlignment="Top" 
            ComponentName="380-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="891,242,0,0" 
            VerticalAlignment="Top" 
            ComponentName="376-61-LEV"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1086,557,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-25-CV3"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="958,545,0,0" 
            VerticalAlignment="Top" 
            ComponentName="362-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="769,491,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="687,698,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="196,645,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-25-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="929,739,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-42-TT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="384,624,0,0" 
            VerticalAlignment="Top" 
            ComponentName="354-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="298,698,0,0" 
            VerticalAlignment="Top" 
            ComponentName="354-41-TT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="470,698,0,0" 
            VerticalAlignment="Top" 
            ComponentName="354-42-PT2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="121,451,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-42-TT1" RenderTransformOrigin="0.478,0.56"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="121,390,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-41-LT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="22,391,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-WASHING"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1023,363,0,0" 
            VerticalAlignment="Top" 
            ComponentName="378-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="22,284,0,0" 
            VerticalAlignment="Top" 
            ComponentName="371-22-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="22,451,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-MIXER"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="469,178,0,0" 
            VerticalAlignment="Top" 
            ComponentName="332-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="469,350,0,0" 
            VerticalAlignment="Top" 
            ComponentName="332-42-TT1" RenderTransformOrigin="0.478,0.56"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="469,289,0,0" 
            VerticalAlignment="Top" 
            ComponentName="332-41-LT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="371,183,0,0" 
            VerticalAlignment="Top" 
            ComponentName="371-22-CV2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="371,350,0,0" 
            VerticalAlignment="Top" 
            ComponentName="332-MIXER"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="319,515,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-02-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="217,509,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-23-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="916,28,0,0" 
            VerticalAlignment="Top" 
            ComponentName="380-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1166,208,0,0" 
            VerticalAlignment="Top" 
            ComponentName="380-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="837,739,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-41-LT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1083,698,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-02-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="579,698,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-43-CT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1236,526,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-25-CV2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1263,707,0,0" 
            VerticalAlignment="Top" 
            ComponentName="371-71-ECS1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="561,109,0,0" 
            VerticalAlignment="Top" 
            ComponentName="332-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="22,195,0,0" 
            VerticalAlignment="Top" 
            ComponentName="330-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="371,289,0,0" 
            VerticalAlignment="Top" 
            ComponentName="332-WASHING"/>
    </Grid>
</UserControl>
