Prevu.Synoptics.V2048-ReCiclar_CMF/D887.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
						 xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" xmlns:Screws="clr-namespace:Prevu.Drawings.Machines.Screws;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.D887" 
             mc:Ignorable="d" 
             Height="600" Width="600" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid d:IsLocked="True">
        <Screws:DETAIL_SCW_Flex_Verticale HorizontalAlignment="Center" Margin="0,82,0,38" Width="254" d:IsLocked="True"/>
        <Labels:SignalLabel HorizontalAlignment="Left" Margin="135,406,0,0" VerticalAlignment="Top" ComponentName="887-61-LEV" SignalName="LSHA" FlowDirection="RightToLeft" d:IsLocked="True"/>
        <Labels:SignalLabel HorizontalAlignment="Left" Margin="216,484,0,0" VerticalAlignment="Top" ComponentName="887-61-LEV" SignalName="LSL" FlowDirection="RightToLeft" d:IsLocked="True" />
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="330,498,0,0" 
            VerticalAlignment="Top" 
            ComponentName="887-61-LEV" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="193,27,0,0" 
            VerticalAlignment="Top" 
            ComponentName="887-01-MA1" d:IsLocked="True"/>
    </Grid>
</UserControl>
