Prevu.Synoptics.V2048-ReCiclar_CMF/OverallView.xaml

<UserControl x:Class="Prevu.Synoptics.OverallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}" >

    <Canvas Height="4560" Width="8874">
        <Labels:Pipe Canvas.Left="4410" Canvas.Top="559" PipeHeight="Medium" Width="188" StatusComponent="170-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="170-21-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Canvas.Left="2201" Canvas.Top="797" PipeHeight="Medium" Width="1080" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" StatusComponent="080-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2597" Canvas.Top="1332" PipeHeight="Medium" Width="147" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="080-01-MA1"/>
        <Labels:Pipe Canvas.Left="2736" Canvas.Top="261" PipeHeight="Medium" Width="111" StatusComponent="080-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="2458" Canvas.Top="696" Width="470" RenderTransformOrigin="0.5,0.5" StatusComponent="180-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="2758" Canvas.Top="930" Width="770" StatusComponent="180-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="2691" Canvas.Top="930" Width="35" StatusComponent="180-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1289" Canvas.Top="463" Width="1406" StatusComponent="180-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1247" Canvas.Top="505" Width="88" RenderTransformOrigin="0.5,0.5" StatusComponent="180-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4363" Canvas.Top="607" PipeHeight="Medium" Width="104" RenderTransformOrigin="0.5,0.5" StatusComponent="170-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="170-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4250" Canvas.Top="655" PipeHeight="Medium" Width="169" StatusComponent="170-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="170-21-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Canvas.Left="8039" Canvas.Top="2287" PipeHeight="Medium" Width="1032" RenderTransformOrigin="0.5,0.5" StatusComponent="380-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="8440" Canvas.Top="1772" PipeHeight="Medium" Width="120" StatusComponent="380-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="1034" Canvas.Top="2798" PipeHeight="Medium" Width="7526" StatusComponent="380-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="966" Canvas.Top="2867" PipeHeight="Medium" Width="146" RenderTransformOrigin="0.5,0.5" StatusComponent="380-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4265" Canvas.Top="3263" PipeHeight="Medium" Width="402" RenderTransformOrigin="0.5,0.5" StatusComponent="578-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4347" Canvas.Top="3459" PipeHeight="Medium" Width="123" StatusComponent="578-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="4461" Canvas.Top="3067" PipeHeight="Medium" Width="204" StatusComponent="578-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="6058" Canvas.Top="3711" PipeHeight="Medium" Width="204" StatusComponent="872-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="6058" Canvas.Top="3516" PipeHeight="Medium" Width="398" RenderTransformOrigin="0.5,0.5" StatusComponent="872-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6252" Canvas.Top="3320" PipeHeight="Medium" Width="146" StatusComponent="872-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="4303" Canvas.Top="720" Width="292" Color="Water" StatusComponent="282-01-MA1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="6"/>
        <Labels:Pipe Canvas.Left="2935" Canvas.Top="1777" Width="384" Color="Water" StatusComponent="236-01-MA1" Height="6" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4200" Canvas.Top="2325" Width="415" Color="Water" StatusComponent="282-06-MA1" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5072" Canvas.Top="1144" Width="91" Color="Water" StatusComponent="236-01-MA1" Height="6" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="3539" Canvas.Top="1485" Width="1532" Color="Water" StatusComponent="282-01-MA1" Height="6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3879" Canvas.Top="1593" Width="1468" Color="Water" StatusComponent="282-06-MA1" Height="6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="4226" Canvas.Top="2249" Width="81" Color="Water" StatusComponent="282-01-MA1" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4938" Canvas.Top="1365" Width="446" Color="Water" StatusComponent="236-01-MA1" Height="6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3125" Canvas.Top="1586" Width="1169" Color="Water" StatusComponent="236-01-MA1" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4315" Canvas.Top="1576" Width="287" Color="Water" StatusComponent="236-01-MA1" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Left"/>
        <Labels:Pipe Canvas.Left="4624" Canvas.Top="1586" Width="539" Color="Water" StatusComponent="236-01-MA1" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1108" Canvas.Top="2685" Width="3207" Color="Water" StatusComponent="282-04-MA1" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Left"/>
        <Labels:Pipe Canvas.Left="313" Canvas.Top="1900" Width="1594" Color="Water" StatusComponent="282-04-MA1" Height="6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="1108" Canvas.Top="1105" Width="71" Color="Water" StatusComponent="282-04-MA1" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4210" Canvas.Top="2475" Width="105" Color="Water" StatusComponent="282-04-MA1" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="4201" Canvas.Top="2585" Width="224" Color="Water" StatusComponent="282-04-MA1" Height="6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3135" Canvas.Top="1801" Width="234" Color="Water" StatusComponent="450-02-MA1" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1123" Canvas.Top="1793" Width="1995" Color="Water" StatusComponent="450-02-MA1" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="Right"/>
        <Labels:Pipe Canvas.Left="755" Canvas.Top="1801" Width="341" Color="Water" StatusComponent="450-02-MA1" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="-193" Canvas.Top="2749" Width="1900" Color="Water" StatusComponent="450-02-MA1" Height="6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="755" Canvas.Top="3697" Width="1180" Color="Water" StatusComponent="450-02-MA1" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1844" Canvas.Top="3575" Width="91" Color="Water" StatusComponent="450-02-MA1" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1870" Canvas.Top="3636" Width="126" Color="Water" StatusComponent="450-02-MA1" Height="6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3326" Canvas.Top="1840" Width="82" Color="Water" StatusComponent="450-02-MA1" Height="6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3296" Canvas.Top="3687" Width="280" Color="Water" StatusComponent="470-02-MA1" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="3383" Canvas.Top="2154" Width="382" Color="Water" StatusComponent="470-02-MA1" Height="6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3414" Canvas.Top="2524" Width="320" Color="Water" StatusComponent="470-02-MA1" Height="6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3532" Canvas.Top="2746" Width="84" Color="Water" StatusComponent="470-02-MA1" Height="6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3408" Canvas.Top="2972" Width="332" Color="Water" StatusComponent="470-02-MA1" Height="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Left">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3316" Canvas.Top="3431" Width="516" Color="Water" StatusComponent="470-02-MA1" Height="6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="3368" Canvas.Top="1965" Width="208" Color="Water" StatusComponent="470-02-MA1" Height="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="5942" Canvas.Top="1677" Width="890" Color="Water" StatusComponent="370-01-MA1" Height="6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Canvas.Left="6385" Canvas.Top="2120" Width="737" Color="Water" StatusComponent="370-01-MA1" Height="6" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Canvas.Left="1197" Canvas.Top="1105" Width="42" Color="Water" StatusComponent="282-04-MA1" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Canvas.Left="1257" Canvas.Top="1105" Width="235" Color="Water" StatusComponent="282-04-MA1" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <local:P020 CacheMode="BitmapCache" Canvas.Left="36" Canvas.Top="161" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P050 CacheMode="BitmapCache" Canvas.Left="1109" Canvas.Top="806" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P140 CacheMode="BitmapCache" Canvas.Left="2769" Canvas.Top="163" HorizontalAlignment="Center" Height="846" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P230 CacheMode="BitmapCache" Canvas.Left="4490" Canvas.Top="376" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P282 CacheMode="BitmapCache" Canvas.Left="2769" Canvas.Top="1801" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P330 CacheMode="BitmapCache" Canvas.Left="5743" Canvas.Top="963" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P350 CacheMode="BitmapCache" Canvas.Left="6999" Canvas.Top="1613" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P430 CacheMode="BitmapCache" Canvas.Left="932" Canvas.Top="2829" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P460 CacheMode="BitmapCache" Canvas.Left="2220" Canvas.Top="2972" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P530 CacheMode="BitmapCache" Canvas.Left="3233" Canvas.Top="2907" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
        <local:P810 CacheMode="BitmapCache" Canvas.Left="4608" Canvas.Top="2970" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P880 CacheMode="BitmapCache" Canvas.Left="6145" Canvas.Top="3221" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P997 CacheMode="BitmapCache" Canvas.Left="6589" Canvas.Top="3619" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    </Canvas>
</UserControl>
