Prevu.Synoptics.V2048-ReCiclar_CMF/P050.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P050" mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid d:IsLocked="True">
        <Labels:Pipe HorizontalAlignment="Left" Margin="1229,524,0,0" VerticalAlignment="Top" Width="36" StatusComponent="074-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1176,508,0,0" VerticalAlignment="Top" Width="74" StatusComponent="074-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="989,524,0,0" VerticalAlignment="Top" Width="63" StatusComponent="056-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="793,466,0,0" VerticalAlignment="Top" Width="56" StatusComponent="054-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="355,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="48" StatusComponent="050-01-MA1" PipeHeight="Medium" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="261,230,0,0" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="050-01-MA1" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="748,725,0,0" VerticalAlignment="Top" Width="226" Color="Water" StatusComponent="060-03-MA1" VisibilityComponent="450-23-CV2" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="482,668,0,0" VerticalAlignment="Top" Color="Vapor" Width="51" StatusComponent="060-22-CV1" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="370,708,0,0" VerticalAlignment="Top" Width="173" Color="Water" StatusComponent="060-02-MA1" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="14,362,0,0" VerticalAlignment="Top" Width="446" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="060-02-MA1" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="956,739,0,0" VerticalAlignment="Top" Color="Water"
                     Width="32" RenderTransformOrigin="0.5,0.5" StatusComponent="060-03-MA1" VisibilityComponent="450-23-CV2" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="696,440,0,0" VerticalAlignment="Top" Width="127" StatusComponent="054-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="630,455,0,0" VerticalAlignment="Top" Width="98" Color="Water" StatusComponent="050-01-MA1" VisibilityComponent="450-23-CV3" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="516,569,0,0" VerticalAlignment="Top" Color="Water" Width="233" RenderTransformOrigin="0.5,0.5" StatusComponent="050-01-MA1" VisibilityComponent="450-23-CV3" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="646,375,0,0" VerticalAlignment="Top" Color="Water" Width="112" RenderTransformOrigin="0.5,0.5" StatusComponent="050-01-MA1" VisibilityComponent="450-23-CV3" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="473,551,0,0" VerticalAlignment="Top" Color="Water" Width="238" RenderTransformOrigin="0.5,0.5" StatusComponent="282-04-MA1" VisibilityComponent="470-23-CV2" Height="5" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="187,122,0,0" VerticalAlignment="Top" Width="154" Color="Water" StatusComponent="060-01-MA1" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="145,84,0,0" VerticalAlignment="Top" Width="196" StatusComponent="032-01-MA1" PipeHeight="Medium" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="486,620,0,0" VerticalAlignment="Top" Color="Water" Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="060-21-CV1" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="477,567,0,0" VerticalAlignment="Top" Color="Water" Width="66" StatusComponent="060-21-CV1" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="187,725,0,0" VerticalAlignment="Top" Width="357" Color="Water" StatusComponent="060-01-MA1" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="-115,423,0,0" VerticalAlignment="Top" Width="608" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="060-01-MA1" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="235,583,0,0" VerticalAlignment="Top" Width="138" Color="Water" StatusComponent="060-02-MA1" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="464,434,0,0" VerticalAlignment="Top" Color="Water" Width="130" StatusComponent="282-04-MA1" VisibilityComponent="470-23-CV2" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1103,385,0,0" VerticalAlignment="Top" Width="146" StatusComponent="080-01-MA1" PipeHeight="Medium" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="306,645,0,0" VerticalAlignment="Top" Color="Water" Width="130" RenderTransformOrigin="0.5,0.5" StatusComponent="060-02-MA1" VisibilityComponent="470-23-CV2" Height="6" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="350,321,0,0" VerticalAlignment="Top" Width="355" Color="Water" StatusComponent="050-01-MA1" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.017"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.083"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="870,483,0,0" VerticalAlignment="Top" Width="28" StatusComponent="056-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="882,495,0,0" VerticalAlignment="Top" Width="141" StatusComponent="056-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="993,488,0,0" VerticalAlignment="Top" Width="136" StatusComponent="080-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1177,201,0,0" VerticalAlignment="Top" Width="36" StatusComponent="073-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="977,247,0,0" VerticalAlignment="Top" Width="144" StatusComponent="081-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="949,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="62" StatusComponent="050-01-MA1" PipeHeight="Medium" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="374,212,0,0" VerticalAlignment="Top" Width="611" StatusComponent="050-01-MA1" PipeHeight="Medium" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1001,258,0,0" VerticalAlignment="Top" Width="166" StatusComponent="073-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1082,177,0,0" VerticalAlignment="Top" Width="97" StatusComponent="073-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1005,177,0,0" VerticalAlignment="Top" Width="46" StatusComponent="081-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="904,165,0,0" VerticalAlignment="Top" Width="44" StatusComponent="081-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1232,145,0,0" VerticalAlignment="Top" Width="44" StatusComponent="073-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="883,385,0,0" VerticalAlignment="Top" Width="78" StatusComponent="080-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="920,422,0,0" VerticalAlignment="Top" Width="143" StatusComponent="080-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="408,516,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" d:IsLocked="True">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="408,618,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Steam" RenderTransformOrigin="0.51,0.539" d:IsLocked="True">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:VB_VibratingScreen HorizontalAlignment="Left" Margin="651,429,0,0" VerticalAlignment="Top" d:IsLocked="True"/>
        <Machines:DCE_DryingCentrifuge HorizontalAlignment="Left" Margin="245,42,0,0" VerticalAlignment="Top" Height="170" Width="130" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Machines:VRC_WaterCollectingTank HorizontalAlignment="Left" Margin="528,660,0,0" VerticalAlignment="Top" Height="98" Width="238" d:IsLocked="True"/>
        <Machines:SCW_ScrewConveyor_inclined HorizontalAlignment="Left" Margin="772,433,0,0" VerticalAlignment="Top" Height="124" Width="136" d:IsLocked="True"/>
        <Machines:VT_BlowerCentrifuge_up HorizontalAlignment="Left" Margin="1168,134,0,0" VerticalAlignment="Top" Height="68" Width="68" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Machines:VT_BlowerCentrifuge_up.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:VT_BlowerCentrifuge_up.RenderTransform>
        </Machines:VT_BlowerCentrifuge_up>
        <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="943,126,0,0" VerticalAlignment="Top" Height="68" Width="68" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Machines:VT_BlowerCentrifuge_down.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:VT_BlowerCentrifuge_down.RenderTransform>
        </Machines:VT_BlowerCentrifuge_down>
        <Separation:SAB_DiskSeparator Margin="906,233,290,0" VerticalAlignment="Top" Height="179" d:IsLocked="True"/>
        <Machines:Buffer_belt HorizontalAlignment="Left" Margin="996,502,0,0" VerticalAlignment="Top" Height="70" Width="192" d:IsLocked="True"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="949,756,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" d:IsLocked="True"/>
        <Rectangle HorizontalAlignment="Left" Height="28" Margin="1274,133,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" d:IsLocked="True"/>
        <Rectangle HorizontalAlignment="Left" Height="28" Margin="904,153,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" d:IsLocked="True"/>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="278,692,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" d:IsLocked="True">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="825,693,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" d:IsLocked="True">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="278,550,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" d:IsLocked="True">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:Waste HorizontalAlignment="Left" Margin="1225,525,0,0" VerticalAlignment="Top" Height="46" Width="44" d:IsLocked="True"/>
        <Machines:Waste HorizontalAlignment="Left" Margin="1173,203,0,0" VerticalAlignment="Top" Height="46" Width="44" d:IsLocked="True"/>
        <Machines:External HorizontalAlignment="Left" Margin="1018,727,0,0" VerticalAlignment="Top" Height="61" Width="57" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="418,402,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="060-41-LT1" 
            JumpToLabel="282-04-MA1" RenderTransformOrigin="-0.711,0.53" d:IsLocked="True"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1205,355,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="080-01-MA1" 
            JumpToLabel="126-01-MA1" d:IsLocked="True"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
                      Margin="71,54,0,0" 
                      VerticalAlignment="Top" 
                      JumpFromLabel="050-01-MA1" 
                      JumpToLabel="032-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1154,78,0,0" 
            VerticalAlignment="Top" 
            ComponentName="073-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="419,503,0,0" 
            VerticalAlignment="Top" 
            ComponentName="060-21-CV1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="551,676,0,0" 
            VerticalAlignment="Top" 
            ComponentName="060-41-LT1" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Labels:DeviceLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:DeviceLabel.RenderTransform>
        </Labels:DeviceLabel>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="258,642,0,0" 
            VerticalAlignment="Top" 
            ComponentName="060-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="805,643,0,0" 
            VerticalAlignment="Top" 
            ComponentName="060-03-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="655,494,0,0" 
            VerticalAlignment="Top" 
            ComponentName="054-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="999,689,0,0" 
            VerticalAlignment="Top" 
            ComponentName="060-71-EC1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="400,62,0,0" 
            VerticalAlignment="Top" 
            ComponentName="050-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="258,503,0,0" 
            VerticalAlignment="Top" 
            ComponentName="060-02-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="655,676,0,0" 
            VerticalAlignment="Top" 
            ComponentName="060-42-TT1" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Labels:DeviceLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:DeviceLabel.RenderTransform>
        </Labels:DeviceLabel>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="417,606,0,0" 
            VerticalAlignment="Top" 
            ComponentName="060-22-CV1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="805,545,0,0" 
            VerticalAlignment="Top" 
            ComponentName="056-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="805,239,0,0" 
            VerticalAlignment="Top" 
            ComponentName="080-01-MA1" RenderTransformOrigin="0.567,-2.17" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="999,577,0,0" 
            VerticalAlignment="Top" 
            ComponentName="074-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="929,78,0,0" 
            VerticalAlignment="Top" 
            ComponentName="081-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="400,118,0,0" 
            VerticalAlignment="Top" 
            ComponentName="050-01-YA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="495,118,0,0" 
            VerticalAlignment="Top" 
            ComponentName="050-02-MA1" d:IsLocked="True"/>
    </Grid>
</UserControl>
