Prevu.Synoptics.V2048-ReCiclar_CMF/P140.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Valves="clr-namespace:Prevu.Drawings.Machines.Valves;assembly=Prevu.Drawings" 
             xmlns:VibratingScreens="clr-namespace:Prevu.Drawings.Machines.VibratingScreens;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P140" mc:Ignorable="d"
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="-3,-1,3,1" d:IsLocked="True">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Labels:Pipe HorizontalAlignment="Left" Margin="203,267,0,0" VerticalAlignment="Top" Width="73" StatusComponent="129-01-MA1" PipeHeight="Medium" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1177,515,0,0" VerticalAlignment="Top" Width="52" StatusComponent="170-01-MA1" PipeHeight="Medium" Height="14" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1198,538,0,0" VerticalAlignment="Top" Width="64" StatusComponent="170-01-MA1" PipeHeight="Medium" Height="14" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="100,498,0,0" VerticalAlignment="Top" Width="66" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="116,101,0,0" VerticalAlignment="Top" Width="212" StatusComponent="080-01-MA1" PipeHeight="Medium" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="742,428,0,0" VerticalAlignment="Top" Width="82" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="94,231,0,0" VerticalAlignment="Top" Width="40" StatusComponent="128-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="446,397,0,0" VerticalAlignment="Top" Width="106" StatusComponent="140-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="804,454,0,0" VerticalAlignment="Top" Width="96" StatusComponent="150-01-MA1" PipeHeight="Medium" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="775,424,0,0" VerticalAlignment="Top" Width="68" StatusComponent="150-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="201,575,0,0" VerticalAlignment="Top" Width="80" StatusComponent="141-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="131,467,0,0" VerticalAlignment="Top" Width="654" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="255,563,0,0" VerticalAlignment="Top" Width="880" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="227,590,0,0" VerticalAlignment="Top" Width="58" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="5" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1100,533,0,0" VerticalAlignment="Top" Width="65" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="837,712,0,0" VerticalAlignment="Top" Width="28" StatusComponent="180-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="4" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="116,448,0,0" VerticalAlignment="Top" Width="385" StatusComponent="140-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="76,486,0,0" VerticalAlignment="Top" Width="81" StatusComponent="140-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="444,101,0,0" VerticalAlignment="Top" Width="166" StatusComponent="126-01-MA1" PipeHeight="Medium" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="586,115,0,0" VerticalAlignment="Top" Width="38" StatusComponent="126-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="329,653,0,0" VerticalAlignment="Top" Width="70" StatusComponent="151-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="852,684,0,0" VerticalAlignment="Top" Width="197" StatusComponent="180-01-MA1" PipeHeight="Medium" Height="14" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="483,688,0,0" VerticalAlignment="Top" Width="180" StatusComponent="161-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="519,387,0,0" VerticalAlignment="Top" Width="93" StatusComponent="140-01-MA1" PipeHeight="Medium" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="498,365,0,0" VerticalAlignment="Top" Width="52" StatusComponent="140-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="109,216,0,0" VerticalAlignment="Top" Width="614" StatusComponent="128-01-MA1" PipeHeight="Medium" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="678,181,0,0" VerticalAlignment="Top" Width="80" StatusComponent="128-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="266,337,0,0" VerticalAlignment="Top" Width="73" StatusComponent="129-01-MA1" PipeHeight="Medium" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="231,302,0,0" VerticalAlignment="Top" Width="80" StatusComponent="129-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1033,478,0,0" VerticalAlignment="Top" Width="28" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="4" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:Manual_selection HorizontalAlignment="Left" Margin="968,366,0,0" VerticalAlignment="Top" Height="86" Width="46" d:IsLocked="True"/>
        <Machines:Manual_selection HorizontalAlignment="Left" Margin="751,600,0,0" VerticalAlignment="Top" Height="86" Width="46" d:IsLocked="True"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="217,606,0,0" VerticalAlignment="Top" Height="3" Width="165" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Machines:NT_ConveyorBelt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:NT_ConveyorBelt.RenderTransform>
        </Machines:NT_ConveyorBelt>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="346,681,0,0" VerticalAlignment="Top" Height="3" Width="146" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Machines:NT_ConveyorBelt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:NT_ConveyorBelt.RenderTransform>
        </Machines:NT_ConveyorBelt>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="97,524,0,0" VerticalAlignment="Top" Height="3" Width="165" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Machines:NT_ConveyorBelt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:NT_ConveyorBelt.RenderTransform>
        </Machines:NT_ConveyorBelt>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="595,132,0,0" VerticalAlignment="Top" Height="1" Width="144" d:IsLocked="True"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="312,96,0,0" VerticalAlignment="Top" Height="1" Width="144" d:IsLocked="True"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="313,332,0,0" VerticalAlignment="Top" Height="1" Width="236" d:IsLocked="True"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="597,382,0,0" VerticalAlignment="Top" Height="1" Width="236" d:IsLocked="True"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="875,448,0,0" VerticalAlignment="Top" Height="1" Width="289" d:IsLocked="True"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="634,682,0,0" VerticalAlignment="Top" Height="1" Width="257" d:IsLocked="True"/>
        <Machines:EC_Metal_Detector HorizontalAlignment="Left" Margin="483,299,0,506" Width="31" d:IsLocked="True"/>
        <Machines:EC_Metal_Detector HorizontalAlignment="Left" Margin="766,349,0,456" Width="31" d:IsLocked="True"/>
        <Machines:EC_Metal_Detector HorizontalAlignment="Left" Margin="1071,415,0,390" Width="31" d:IsLocked="True"/>
        <Valves:DV_Diverter Margin="1122,428,207,0" VerticalAlignment="Top" Height="91" d:IsLocked="True"/>
        <VibratingScreens:ALV_VibratingFeeder Margin="97,239,1168,0" VerticalAlignment="Top" Height="78" d:IsLocked="True"/>
        <Machines:Waste HorizontalAlignment="Left" Margin="829,710,0,0" VerticalAlignment="Top" Height="46" Width="44" d:IsLocked="True"/>
        <Machines:Waste HorizontalAlignment="Left" Margin="1025,476,0,0" VerticalAlignment="Top" Height="46" Width="44" d:IsLocked="True"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
      Margin="101,71,0,0" 
      VerticalAlignment="Top" 
      JumpFromLabel="126-01-MA1" 
      JumpToLabel="080-01-MA1" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Labels:JumpLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:JumpLabel.RenderTransform>
        </Labels:JumpLabel>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="990,653,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="180-01-MA1" 
            JumpToLabel="032-01-MA1" d:IsLocked="True"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1219,511,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="170-01-MA1" 
            JumpToLabel="228-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="597,155,0,0" 
            VerticalAlignment="Top" 
            ComponentName="128-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="98,551,0,0" 
            VerticalAlignment="Top" 
            ComponentName="141-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="347,707,0,0" 
            VerticalAlignment="Top" 
            ComponentName="161-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="218,631,0,0" 
            VerticalAlignment="Top" 
            ComponentName="151-01-MA1" Height="50" Width="90" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="313,119,0,0" 
            VerticalAlignment="Top" 
            ComponentName="126-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="313,355,0,0" 
            VerticalAlignment="Top" 
            ComponentName="140-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="453,247,0,0" 
            VerticalAlignment="Top" 
            ComponentName="140-02-EC1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="597,405,0,0" 
            VerticalAlignment="Top" 
            ComponentName="150-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="737,299,0,0" 
            VerticalAlignment="Top" 
            ComponentName="150-02-EC1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="875,471,0,0" 
            VerticalAlignment="Top" 
            ComponentName="170-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1216,433,0,0" 
            VerticalAlignment="Top" 
            ComponentName="170-21-CV1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="635,707,0,0" 
            VerticalAlignment="Top" 
            ComponentName="180-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="101,321,0,0" 
            VerticalAlignment="Top" 
            ComponentName="129-01-MA1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1042,364,0,0" 
            VerticalAlignment="Top" 
            ComponentName="170-02-EC1" d:IsLocked="True"/>
    </Grid>
</UserControl>
