Prevu.Synoptics.V2048-ReCiclar_CMF/P140.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.P140" mc:Ignorable="d"
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="-3,-1,3,1">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.1"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1193,483,0,0" VerticalAlignment="Top" Width="72" StatusComponent="170-01-MA1" PipeHeight="Medium" Height="14"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="35,517,0,0" VerticalAlignment="Top" Width="96" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="126,136,0,0" VerticalAlignment="Top" Width="80" StatusComponent="080-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="789,451,0,0" VerticalAlignment="Top" Width="42" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="7">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="500,193,0,0" VerticalAlignment="Top" Width="46" StatusComponent="128-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="476,410,0,0" VerticalAlignment="Top" Width="66" StatusComponent="140-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="845,489,0,0" VerticalAlignment="Top" Width="96" StatusComponent="150-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="816,459,0,0" VerticalAlignment="Top" Width="68" StatusComponent="150-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="161,610,0,0" VerticalAlignment="Top" Width="80" StatusComponent="141-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="81,471,0,0" VerticalAlignment="Top" Width="731" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="222,578,0,0" VerticalAlignment="Top" Width="963" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="188,613,0,0" VerticalAlignment="Top" Width="72" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1148,544,0,0" VerticalAlignment="Top" Width="71" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="732,721,0,0" VerticalAlignment="Top" Width="28" StatusComponent="180-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="4">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="65,442,0,0" VerticalAlignment="Top" Width="446" StatusComponent="140-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="5,501,0,0" VerticalAlignment="Top" Width="123" StatusComponent="140-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="334,136,0,0" VerticalAlignment="Top" Width="78" StatusComponent="126-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="388,150,0,0" VerticalAlignment="Top" Width="38" StatusComponent="126-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="318,676,0,0" VerticalAlignment="Top" Width="46" StatusComponent="151-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="918,780,0,0" VerticalAlignment="Top" Width="105" StatusComponent="322-01-MA1" PipeHeight="Medium" Height="14"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="822,699,0,0" VerticalAlignment="Top" Width="197" StatusComponent="180-01-MA1" PipeHeight="Medium" Height="14"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="973,741,0,0" VerticalAlignment="Top" Width="90" StatusComponent="180-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="453,703,0,0" VerticalAlignment="Top" Width="180" StatusComponent="161-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="543,422,0,0" VerticalAlignment="Top" Width="93" StatusComponent="140-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="522,400,0,0" VerticalAlignment="Top" Width="52" StatusComponent="140-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="118,211,0,0" VerticalAlignment="Top" Width="409" StatusComponent="128-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="86,244,0,0" VerticalAlignment="Top" Width="74" StatusComponent="128-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="262,372,0,0" VerticalAlignment="Top" Width="73" StatusComponent="129-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="241,350,0,0" VerticalAlignment="Top" Width="52" StatusComponent="129-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1060,509,0,0" VerticalAlignment="Top" Width="28" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="4">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:DV_Diverter_Y HorizontalAlignment="Left" Margin="1134,467,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="65" Width="67">
            <Machines:DV_Diverter_Y.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_Y.RenderTransform>
        </Machines:DV_Diverter_Y>
        <Machines:Manual_selection HorizontalAlignment="Left" Margin="1049,396,0,0" VerticalAlignment="Top" Height="86" Width="46"/>
        <Machines:Manual_selection HorizontalAlignment="Left" Margin="721,607,0,0" VerticalAlignment="Top" Height="86" Width="46"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="187,648,0,0" VerticalAlignment="Top" Height="3" Width="165" RenderTransformOrigin="0.5,0.5">
            <Machines:NT_ConveyorBelt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:NT_ConveyorBelt.RenderTransform>
        </Machines:NT_ConveyorBelt>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="319,696,0,0" VerticalAlignment="Top" Height="3" Width="146" RenderTransformOrigin="0.5,0.5">
            <Machines:NT_ConveyorBelt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:NT_ConveyorBelt.RenderTransform>
        </Machines:NT_ConveyorBelt>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="47,559,0,0" VerticalAlignment="Top" Height="3" Width="165" RenderTransformOrigin="0.5,0.5">
            <Machines:NT_ConveyorBelt.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:NT_ConveyorBelt.RenderTransform>
        </Machines:NT_ConveyorBelt>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="392,167,0,0" VerticalAlignment="Top" Height="1" Width="144"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="200,131,0,0" VerticalAlignment="Top" Height="1" Width="144"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="323,367,0,0" VerticalAlignment="Top" Height="1" Width="236"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="624,417,0,0" VerticalAlignment="Top" Height="1" Width="236"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="932,483,0,0" VerticalAlignment="Top" Height="1" Width="236"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="604,697,0,0" VerticalAlignment="Top" Height="1" Width="236"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="789,368,0,0" VerticalAlignment="Top" Width="39" Fill="Gray" RadiusX="15" RadiusY="15"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="488,318,0,0" VerticalAlignment="Top" Width="39" Fill="Gray" RadiusX="15" RadiusY="15"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="96,282,0,0" VerticalAlignment="Top" Width="194" Fill="Gray" RadiusX="15" RadiusY="15"/>
        <Machines:Waste HorizontalAlignment="Left" Margin="724,719,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
        <Machines:Waste HorizontalAlignment="Left" Margin="1052,507,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
      Margin="53,107,0,0" 
      VerticalAlignment="Top" 
      JumpFromLabel="126-01-MA1" 
      JumpToLabel="080-01-MA1" RenderTransformOrigin="0.5,0.5">
            <Labels:JumpLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:JumpLabel.RenderTransform>
        </Labels:JumpLabel>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="848,752,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="180-01-MA1" 
            JumpToLabel="032-01-MA1" Direction="Left"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1263,456,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="170-01-MA1" 
            JumpToLabel="228-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="419,110,0,0" 
            VerticalAlignment="Top" 
            ComponentName="128-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="122,505,0,0" 
            VerticalAlignment="Top" 
            ComponentName="141-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="375,642,0,0" 
            VerticalAlignment="Top" 
            ComponentName="161-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="262,593,0,0" 
            VerticalAlignment="Top" 
            ComponentName="151-01-MA1" Height="50" Width="90"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="227,74,0,0" 
            VerticalAlignment="Top" 
            ComponentName="126-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="323,310,0,0" 
            VerticalAlignment="Top" 
            ComponentName="140-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="462,259,0,0" 
            VerticalAlignment="Top" 
            ComponentName="140-02-EC1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="624,360,0,0" 
            VerticalAlignment="Top" 
            ComponentName="150-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="763,309,0,0" 
            VerticalAlignment="Top" 
            ComponentName="150-02-EC1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="932,428,0,0" 
            VerticalAlignment="Top" 
            ComponentName="170-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1116,428,0,0" 
            VerticalAlignment="Top" 
            ComponentName="170-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="604,639,0,0" 
            VerticalAlignment="Top" 
            ComponentName="180-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="147,284,0,0" 
            VerticalAlignment="Top" 
            ComponentName="129-01-MA1"/>
    </Grid>
</UserControl>
