Prevu.Synoptics.V2048-ReCiclar_CMF/P371.xaml

<UserControl x:Class="Prevu.Synoptics.P371"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid d:IsLocked="True">
        <Labels:Pipe HorizontalAlignment="Left" Margin="668,363,0,0" VerticalAlignment="Top" Color="Water" Width="140" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV3" d:IsLocked="True" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="653,555,0,0" VerticalAlignment="Top" Width="104" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV1" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="672,371,0,0" VerticalAlignment="Top" Width="48" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV2" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="659,341,0,0" VerticalAlignment="Top" Width="110" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV1" d:IsLocked="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="643,616,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-22-CV3" Height="12" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="643,283,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-21-CV1" Height="12" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="633,345,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-21-CV2" Height="10" d:IsLocked="True"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="703,605,0,0" VerticalAlignment="Top" Width="84" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV1" d:IsLocked="True"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="688,217,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" d:IsLocked="True">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:Chemical_dosing HorizontalAlignment="Left" Margin="633,393,0,0" VerticalAlignment="Top" Height="130" Width="144" d:IsLocked="True"/>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="617,255,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Chemicals" d:IsLocked="True">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="617,315,0,0" VerticalAlignment="Top" Height="72" Width="52" RenderTransformOrigin="0.5,0.5" Color="Chemicals" d:IsLocked="True">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="617,588,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Chemicals" d:IsLocked="True">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Labels:JumpLabel HorizontalAlignment="Left" Margin="783,578,0,0" VerticalAlignment="Top" JumpFromLabel="371-ACS" JumpToLabel="370-41-LT1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
				Margin="519,265,0,0" 
				VerticalAlignment="Top" 
				ComponentName="371-21-CV1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
				Margin="519,325,0,0" 
				VerticalAlignment="Top" 
				ComponentName="371-21-CV2" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
				Margin="693,189,0,0" 
				VerticalAlignment="Top" 
				ComponentName="371-21-CV3" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
				Margin="519,427,0,0" 
				VerticalAlignment="Top" 
				ComponentName="371-41-WT1" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
				Margin="519,487,0,0" 
				VerticalAlignment="Top" 
				ComponentName="371-ACS" RenderTransformOrigin="0.5,0.52" d:IsLocked="True"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="519,598,0,0" 
            VerticalAlignment="Top" 
            ComponentName="371-22-CV3" d:IsLocked="True"/>

    </Grid>
</UserControl>
