Prevu.Synoptics.V2048-ReCiclar_CMF/P430.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P430" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" StatusComponent="443-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1104" Canvas.Top="423">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="64" StatusComponent="443-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1116" Canvas.Top="453">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="54" StatusComponent="430-03-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1069" Canvas.Top="228">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="295" RenderTransformOrigin="0.5,0.5" StatusComponent="455-01-MA1" VisibilityComponent="450-23-CV3" Canvas.Left="537" Canvas.Top="296">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="153" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="894" Canvas.Top="410">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="125" Color="Water" StatusComponent="440-01-MA1" VisibilityComponent="450-23-CV3" Canvas.Left="720" Canvas.Top="425"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="258" RenderTransformOrigin="0.5,0.5" StatusComponent="440-01-MA1" VisibilityComponent="450-23-CV3" Canvas.Left="593" Canvas.Top="552">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="112" RenderTransformOrigin="0.5,0.5" StatusComponent="455-01-MA1" VisibilityComponent="450-23-CV3" Canvas.Left="817" Canvas.Top="351">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="196" Color="Water" StatusComponent="450-02-MA1" Canvas.Left="716" Canvas.Top="750"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="372" StatusComponent="430-03-MA1" PipeHeight="Medium" Canvas.Left="547" Canvas.Top="243"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="173" StatusComponent="455-01-MA1" PipeHeight="Medium" Canvas.Left="1091" Canvas.Top="250"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="83" Color="Water" StatusComponent="450-01-MA1" Canvas.Left="210" Canvas.Top="270"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-23-CV1" Canvas.Left="580" Canvas.Top="472"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="105" StatusComponent="380-01-MA1" PipeHeight="Medium" Canvas.Left="200" Canvas.Top="158"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Vapor" Width="92" RenderTransformOrigin="0.5,0.5" StatusComponent="450-22-CV1" Canvas.Left="597" Canvas.Top="656">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Vapor" Width="55" StatusComponent="450-22-CV1" Canvas.Left="590" Canvas.Top="611"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="428" Color="Water" StatusComponent="450-01-MA1" Canvas.Left="210" Canvas.Top="750"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="486" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="450-01-MA1" Canvas.Left="-31" Canvas.Top="510">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" Color="Water" StatusComponent="450-02-MA1" Canvas.Left="946" Canvas.Top="750"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="168" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="961" Canvas.Top="493">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="71" StatusComponent="420-01-MA1" PipeHeight="Medium" Canvas.Left="364" Canvas.Top="159"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="124" StatusComponent="430-03-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="852" Canvas.Top="185">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" StatusComponent="430-03-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="910" Canvas.Top="128">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="227" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-23-CV1" Canvas.Left="581" Canvas.Top="583">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.999"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="85" StatusComponent="450-21-CV1" Canvas.Left="585" Canvas.Top="541"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Color="Water" RenderTransformOrigin="0.5,0.5" StatusComponent="430-01-MA1" Canvas.Left="766" Canvas.Top="358">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="123" RenderTransformOrigin="0.5,0.5" StatusComponent="455-01-MA1" VisibilityComponent="450-23-CV3" Canvas.Left="871" Canvas.Top="296">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="455-01-MA1" VisibilityComponent="450-23-CV3" Canvas.Left="937" Canvas.Top="243">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" StatusComponent="443-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1199" Canvas.Top="486">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="64" StatusComponent="443-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1255" Canvas.Top="517">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="112" StatusComponent="446-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1293" Canvas.Top="598">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="157" StatusComponent="450-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="589" Canvas.Top="618">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:CV_Valve_001 HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" Color="Steam" RenderTransformOrigin="0.51,0.539" Canvas.Left="516" Canvas.Top="560">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve_001 HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="516" Canvas.Top="490">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:BBF_BigBagFilling HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1300" Canvas.Top="632"/>
        <Machines:VB_VibratingScreen HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="802" Canvas.Top="398"/>
        <Machines:DCE_DryingCentrifuge HorizontalAlignment="Center" VerticalAlignment="Top" Height="136" Width="114" RenderTransformOrigin="0.5,0.5" Canvas.Left="984" Canvas.Top="105">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Machines:SCW_ScrewConveyor_inclined HorizontalAlignment="Center" VerticalAlignment="Top" Height="124" Width="136" Canvas.Left="1236" Canvas.Top="510"/>
        <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="101" Height="20" Canvas.Left="1035" Canvas.Top="565">
            <Machines:SCW_ScrewConveyor_straight.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:SCW_ScrewConveyor_straight.RenderTransform>
        </Machines:SCW_ScrewConveyor_straight>
        <Machines:VRC_WaterCollectingTank HorizontalAlignment="Center" VerticalAlignment="Top" Height="120" Width="209" Canvas.Left="616" Canvas.Top="670"/>
        <Machines:STR_Washing_reactor_B HorizontalAlignment="Center" VerticalAlignment="Top" Height="178" Width="170" Canvas.Left="235" Canvas.Top="114"/>
        <Machines:VSP_SeparationTank_wMotors HorizontalAlignment="Center" Width="159" Canvas.Left="429" Canvas.Top="137" VerticalAlignment="Top"/>
        <Machines:DCE_DryingCentrifuge HorizontalAlignment="Center" VerticalAlignment="Top" Height="143" Width="94" RenderTransformOrigin="0.5,0.5" Canvas.Left="1121" Canvas.Top="466">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.001"/>
                    <RotateTransform Angle="0.099"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="900" Canvas.Top="718">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="457" Canvas.Top="718">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="40" RenderTransformOrigin="0.5,0.5" Color="Chemicals" Canvas.Left="546" Canvas.Top="455">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="665" Canvas.Top="212">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="450-01-MA1" 
            JumpToLabel="283-01-MA1" Canvas.Left="1008" Canvas.Top="717"/>
        <Labels:JumpLabel HorizontalAlignment="Center" 
                      VerticalAlignment="Top" 
                      JumpFromLabel="420-01-MA1" 
                      JumpToLabel="380-01-MA1" Canvas.Left="126" Canvas.Top="128"/>
        <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="455-01-MA1" 
            JumpToLabel="460-01-MA1" Canvas.Left="1228" Canvas.Top="220"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="430-03-MA1" Canvas.Left="645" Canvas.Top="167"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="450-21-CV1" Canvas.Left="437" Canvas.Top="520"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="450-42-TT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="723" Canvas.Top="702">
            <Labels:DeviceLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:DeviceLabel.RenderTransform>
        </Labels:DeviceLabel>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="442-01-MA1" Canvas.Left="1007" Canvas.Top="588"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="443-01-MA1" Canvas.Left="1182" Canvas.Top="419"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="443-02-MA1" Canvas.Left="1049" Canvas.Top="347"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="446-01-MA1" Canvas.Left="1328" Canvas.Top="464"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="371-23-CV1" Canvas.Left="437" Canvas.Top="449"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="450-22-CV1" Canvas.Left="437" Canvas.Top="590"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="450-41-LT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="628" Canvas.Top="702">
            <Labels:DeviceLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:DeviceLabel.RenderTransform>
        </Labels:DeviceLabel>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="455-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="999" Canvas.Top="59"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="450-01-MA1" Canvas.Left="437" Canvas.Top="668"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="450-02-MA1" Canvas.Left="880" Canvas.Top="668"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="440-01-MA1" Canvas.Left="807" Canvas.Top="493"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="420-01-MA1" Canvas.Left="275" Canvas.Top="59"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="430-SEPARATION" Canvas.Left="447" Canvas.Top="79"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="430-41-LT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="463" Canvas.Top="205">
            <Labels:DeviceLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:DeviceLabel.RenderTransform>
        </Labels:DeviceLabel>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1068" Canvas.Top="400" HorizontalAlignment="Center" Height="51" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="446-62-BAG" Canvas.Left="1294" Canvas.Top="735" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DetailsLabel ComponentName="446-VIEW" DetailsPageName="D446" HideComponentName="True" Canvas.Left="1390" Canvas.Top="735" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="430-VIEW" DetailsPageName="D430" HideComponentName="True" Canvas.Left="542" Canvas.Top="79" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
