Prevu.Synoptics.V2048-ReCiclar_CMF/P810.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P810" mc:Ignorable="d"
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="-7,0,7,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.1"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Labels:Pipe HorizontalAlignment="Left" Margin="264,467,0,0" VerticalAlignment="Top" Width="99" StatusComponent="810-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.508,0.522" Height="10">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-0.876" Y="0.436"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="165,120,0,0" VerticalAlignment="Top" Width="117" StatusComponent="578-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="254,206,0,0" VerticalAlignment="Top" Width="124" StatusComponent="578-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" VisibilitySignal="808-21-ZS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="788,336,0,0" VerticalAlignment="Top" Width="310" StatusComponent="850-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="970,236,0,0" VerticalAlignment="Top" Width="148" StatusComponent="854-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1130,206,0,0" VerticalAlignment="Top" Color="Air" Width="79" StatusComponent="854-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1157,253,0,0" VerticalAlignment="Top" Color="Air" Width="99" StatusComponent="854-01-MA1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1031,697,0,0" VerticalAlignment="Top" Width="61" StatusComponent="872-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" Height="6">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1074,640,0,0" VerticalAlignment="Top" Width="74" StatusComponent="871-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1140,706,0,0" VerticalAlignment="Top" Width="91" StatusComponent="872-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="950,481,0,0" VerticalAlignment="Top" Width="166" StatusComponent="870-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1070,518,0,0" VerticalAlignment="Top" Width="84" StatusComponent="870-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="783,507,0,0" VerticalAlignment="Top" Width="160" StatusComponent="870-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="767,523,0,0" VerticalAlignment="Top" Width="36" StatusComponent="870-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="668,580,0,0" VerticalAlignment="Top" Width="120" StatusComponent="873-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="248,410,0,0" VerticalAlignment="Top" Width="600" StatusComponent="848-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="455,704,0,0" VerticalAlignment="Top" Width="97" StatusComponent="848-01-MA1" PipeHeight="Medium" Height="14"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="545,115,0,0" VerticalAlignment="Top" Width="401" StatusComponent="848-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="921,132,0,0" VerticalAlignment="Top" Width="44" StatusComponent="848-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="348,598,0,0" VerticalAlignment="Top" Width="158" StatusComponent="812-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="347,697,0,0" VerticalAlignment="Top" Width="61" StatusComponent="848-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" Height="6">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="325,118,0,0" VerticalAlignment="Top" Width="117" StatusComponent="578-01-MA1" PipeHeight="Medium"/>
        <Machines:VS_Airlock HorizontalAlignment="Left" Margin="906,134,0,0" VerticalAlignment="Top" Height="72" Width="75"/>
        <Machines:VS_Airlock HorizontalAlignment="Left" Margin="392,567,0,0" VerticalAlignment="Top" Height="70" Width="71"/>
        <Machines:VS_Airlock HorizontalAlignment="Left" Margin="1076,557,0,0" VerticalAlignment="Top" Height="70" Width="71"/>
        <Machines:Storage_silo HorizontalAlignment="Left" Margin="240,236,0,0" VerticalAlignment="Top" Height="210" Width="151"/>
        <Machines:DV_Diverter_Y HorizontalAlignment="Left" Margin="254,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="86" Width="82">
            <Machines:DV_Diverter_Y.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_Y.RenderTransform>
        </Machines:DV_Diverter_Y>
        <Machines:BBF_BigBagFilling HorizontalAlignment="Left" Margin="680,619,0,0" VerticalAlignment="Top"/>
        <Machines:BBF_BigBagFilling HorizontalAlignment="Left" Margin="1157,281,0,0" VerticalAlignment="Top"/>
        <Machines:VB_VibratingScreen HorizontalAlignment="Left" Margin="883,473,0,0" VerticalAlignment="Top" Height="124" Width="121"/>
        <Machines:VT_BlowerCentrifuge_up HorizontalAlignment="Left" Margin="1085,192,0,0" VerticalAlignment="Top" Height="77" Width="74"/>
        <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="398,658,0,0" VerticalAlignment="Top" Height="67" Width="67"/>
        <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="1086,658,0,0" VerticalAlignment="Top" Height="67" Width="67"/>
        <Machines:SCW_ScrewConveyor_inclined HorizontalAlignment="Left" Margin="702,501,0,0" VerticalAlignment="Top" Height="117" Width="136" RenderTransformOrigin="0.5,0.5">
            <Machines:SCW_ScrewConveyor_inclined.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:SCW_ScrewConveyor_inclined.RenderTransform>
        </Machines:SCW_ScrewConveyor_inclined>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="334,699,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="427,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="1018,699,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1215,673,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="872-01-MA1" 
            JumpToLabel="880-01-EC1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="95,89,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="808-21-CV1" 
            JumpToLabel="576-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="121,297,0,0" 
            VerticalAlignment="Top" 
            ComponentName="810-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="121,218,0,0" 
            VerticalAlignment="Top" 
            ComponentName="810-41-LT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="340,415,0,0" 
            VerticalAlignment="Top" 
            ComponentName="812-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="977,145,0,0" 
            VerticalAlignment="Top" 
            ComponentName="850-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="250,59,0,0" 
            VerticalAlignment="Top" 
            ComponentName="808-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1077,145,0,0" 
            VerticalAlignment="Top" 
            ComponentName="854-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="306,578,0,0" 
            VerticalAlignment="Top" 
            ComponentName="846-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="386,722,0,0" 
            VerticalAlignment="Top" 
            ComponentName="848-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="898,558,0,0" 
            VerticalAlignment="Top" 
            ComponentName="870-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1144,568,0,0" 
            VerticalAlignment="Top" 
            ComponentName="871-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1074,722,0,0" 
            VerticalAlignment="Top" 
            ComponentName="872-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="621,494,0,0" 
            VerticalAlignment="Top" 
            ComponentName="873-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="685,722,0,0" 
            VerticalAlignment="Top" 
            ComponentName="873-62-BAG"/>
        <Machines:Radar HorizontalAlignment="Left" Margin="220,213,0,0" VerticalAlignment="Top" Height="49" Width="28"/>
        <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left" Margin="296,509,0,0" VerticalAlignment="Top"/>
        <Separation:SA_Elutriator HorizontalAlignment="Left" Margin="895,229,0,395" Width="97"/>
    </Grid>
</UserControl>
