Prevu.Synoptics.V2048-ReCiclar_CMF/S230.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.S230" mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Labels:Pipe HorizontalAlignment="Left" Margin="454,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="538" StatusComponent="236-01-MA1" Color="Water">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="549,614,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="721,150,0,0" VerticalAlignment="Top" Width="293" StatusComponent="236-01-MA1" Color="Water"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="990,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="44" StatusComponent="236-01-MA1" Color="Water">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="322,418,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="80" StatusComponent="230-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="197,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="102" PipeHeight="Medium" StatusComponent="228-71-PC1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="310,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="106" StatusComponent="228-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="287,154,0,0" VerticalAlignment="Top" Width="81" StatusComponent="228-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1124,630,0,0" VerticalAlignment="Top" Color="Water" Width="232" StatusComponent="282-06-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="874,524,0,0" VerticalAlignment="Top" Color="Water" Width="250" RenderTransformOrigin="0.5,0.5" StatusComponent="286-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="871,566,0,0" VerticalAlignment="Top" Color="Water" Width="64" StatusComponent="282-21-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="891,606,0,0" VerticalAlignment="Top" Color="Water" Width="84" RenderTransformOrigin="0.5,0.5" StatusComponent="282-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="97,264,0,0" VerticalAlignment="Top" Color="Water" Width="240" StatusComponent="282-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="952,299,0,0" VerticalAlignment="Top" Color="Water" Width="142" RenderTransformOrigin="0.5,0.5" StatusComponent="470-02-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1039,365,0,0" VerticalAlignment="Top" Color="Water" Width="41" StatusComponent="286-21-CV2"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="151,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="60" PipeHeight="Medium" StatusComponent="170-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="110,99,0,0" VerticalAlignment="Top" Width="76" StatusComponent="170-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="426,578,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="72" StatusComponent="232-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="457,609,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.5,0.5" StatusComponent="232-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1041,309,0,0" VerticalAlignment="Top" Color="Water" Width="39" StatusComponent="286-21-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1012,339,0,0" VerticalAlignment="Top" Color="Water" Width="63" RenderTransformOrigin="0.5,0.5" StatusComponent="286-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="318,586,0,0" VerticalAlignment="Top" Color="Water" Width="174" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="232-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="499,617,0,0" VerticalAlignment="Top" Color="Water" Width="56" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="234-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="634,670,0,0" VerticalAlignment="Top" Color="Water" Width="76" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="234-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="621,679,0,0" VerticalAlignment="Top" Color="Water" Width="48" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="232-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="524,646,0,0" VerticalAlignment="Top" Color="Water" Width="151" StatusComponent="234-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="402,666,0,0" VerticalAlignment="Top" Color="Water" Width="246" StatusComponent="232-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="956,62,0,0" VerticalAlignment="Top" Width="86" StatusComponent="450-01-MA1" Color="Water"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="962,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="156" StatusComponent="450-01-MA1" Color="Water">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="957,296,0,0" VerticalAlignment="Top" Color="Water" Width="148" RenderTransformOrigin="0.5,0.5" StatusComponent="450-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1014,722,0,0" VerticalAlignment="Top" Color="Water" Width="51" RenderTransformOrigin="0.5,0.5" StatusComponent="282-04-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.095"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="0.207"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1102,507,0,0" VerticalAlignment="Top" Color="Water" Width="268" StatusComponent="282-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1038,746,0,0" VerticalAlignment="Top" Color="Water" Width="222" StatusComponent="282-04-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="110,464,0,0" VerticalAlignment="Top" Color="Water" Width="236" StatusComponent="282-06-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1045,668,0,0" VerticalAlignment="Top" Color="Water" Width="83" StatusComponent="282-06-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1044,648,0,0" VerticalAlignment="Top" Color="Water" Width="62" StatusComponent="282-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1105,649,0,0" VerticalAlignment="Top" Color="Water" Width="42" RenderTransformOrigin="0.5,0.5" StatusComponent="286-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.095"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="0.207"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="944,299,0,0" VerticalAlignment="Top" Color="Water" Width="142" RenderTransformOrigin="0.5,0.5" StatusComponent="236-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1032,577,0,0" VerticalAlignment="Top" Color="Water" Width="144" RenderTransformOrigin="0.5,0.5" StatusComponent="282-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.095"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="0.207"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1093,185,0,0" VerticalAlignment="Top" Width="52" StatusComponent="283-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="868,103,0,0" VerticalAlignment="Top" Width="157" StatusComponent="470-02-MA1" Color="Water"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="577,553,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="985,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="76" StatusComponent="470-02-MA1" Color="Water">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="190,-15,0,0" VerticalAlignment="Top" Width="115" Height="120" RenderTransformOrigin="0.5,0.5">
            <Machines:MaterialInletOutlet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:MaterialInletOutlet.RenderTransform>
        </Machines:MaterialInletOutlet>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="154,148,0,0" VerticalAlignment="Top" Width="152"/>
        <Machines:GR_001 HorizontalAlignment="Left" Margin="261,250,0,0" VerticalAlignment="Top" Height="161" Width="203"/>
        <Machines:SCW_ScrewConveyor_inclined HorizontalAlignment="Left" Margin="956,110,0,0" VerticalAlignment="Top" Height="171" Width="203"/>
        <Machines:VRC_WaterCollectingTank HorizontalAlignment="Left" Margin="832,614,0,0" VerticalAlignment="Top" Height="118" Width="261"/>

        <Machines:WaterPump HorizontalAlignment="Left" Margin="1174,597,0,0" VerticalAlignment="Top" Height="70" Width="56" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="807,521,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="1049,318,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:RTF_Microfilter HorizontalAlignment="Left" Margin="923,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="138" Height="125">
            <Machines:RTF_Microfilter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:RTF_Microfilter.RenderTransform>
        </Machines:RTF_Microfilter>
        <Machines:DCE_DryingCentrifuge HorizontalAlignment="Left" Margin="338,428,0,0" VerticalAlignment="Top" Height="152" Width="124" RenderTransformOrigin="0.5,0.5">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="503,565,0,0" VerticalAlignment="Top" Height="70" Width="64"/>
        <Machines:VRC_WaterCollectingTank HorizontalAlignment="Left" Margin="598,637,0,0" VerticalAlignment="Top" Height="165" Width="154"/>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="697,631,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="1049,261,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Rectangle HorizontalAlignment="Left" Height="164" Margin="294,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:External HorizontalAlignment="Left" Margin="317,57,0,0" VerticalAlignment="Top" Height="74" Width="74" RenderTransformOrigin="0.5,0.5">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:Waste HorizontalAlignment="Left" Margin="1097,195,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="1174,474,0,0" VerticalAlignment="Top" Height="70" Width="56" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="1152,713,0,0" VerticalAlignment="Top" Height="70" Width="56" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Labels:JumpLabel HorizontalAlignment="Left" 
                      Margin="917,29,0,0" 
                      VerticalAlignment="Top" 
                      JumpFromLabel="283-01-MA1" 
                      JumpToLabel="450-01-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="58,70,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="228-01-MA1" 
            JumpToLabel="170-01-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="600,453,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="234-01-MA1" 
            JumpToLabel="268-01-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="792,70,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="283-01-MA1" 
            JumpToLabel="470-02-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1245,714,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="232-01-MA1" 
            JumpToLabel="322-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
                        Margin="236,175,0,0" 
                        VerticalAlignment="Top" 
                        ComponentName="228-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="201,295,0,0" 
            VerticalAlignment="Top" 
            ComponentName="230-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1129,79,0,0" 
            VerticalAlignment="Top" 
            ComponentName="283-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1129,343,0,0" 
            VerticalAlignment="Top" 
            ComponentName="286-21-CV2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="838,386,0,0" 
            VerticalAlignment="Top" 
            ComponentName="286-41-LT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="813,503,0,0" 
            VerticalAlignment="Top" 
            ComponentName="282-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1157,551,0,0" 
            VerticalAlignment="Top" 
            ComponentName="282-06-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="917,674,0,0" 
            VerticalAlignment="Top" 
            ComponentName="282-41-LT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="496,518,0,0" 
            VerticalAlignment="Top" 
            ComponentName="234-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="838,329,0,0" 
            VerticalAlignment="Top" 
            ComponentName="286-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
      Margin="201,361,0,0" 
      VerticalAlignment="Top" 
      ComponentName="230-01-YA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="477,0,0,0" 
            VerticalAlignment="Center" 
            ComponentName="232-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="630,695,0,0" 
            VerticalAlignment="Top" 
            ComponentName="236-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="378,29,0,0" 
            VerticalAlignment="Top" 
            ComponentName="228-71-PC1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1129,287,0,0" 
            VerticalAlignment="Top" 
            ComponentName="286-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1157,428,0,0" 
            VerticalAlignment="Top" 
            ComponentName="282-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1135,667,0,0" 
            VerticalAlignment="Top" 
            ComponentName="282-04-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="917,620,0,0" 
            VerticalAlignment="Top" 
            ComponentName="282-05-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1269,714,0,0" VerticalAlignment="Top" Color="Water" Width="170" StatusComponent="282-06-MA1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1216,657,0,0" VerticalAlignment="Top" Color="Water" Width="304" StatusComponent="282-01-MA1" RenderTransformOrigin="0.5,0.5" Height="5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="110,797,0,0" VerticalAlignment="Top" Color="Water" Width="1246" StatusComponent="282-06-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="97,807,0,0" VerticalAlignment="Top" Color="Water" Width="1273" StatusComponent="282-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="-175,535,0,0" VerticalAlignment="Top" Color="Water" Width="546" StatusComponent="282-01-MA1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="-56,630,0,0" VerticalAlignment="Top" Color="Water" Width="336" StatusComponent="282-06-MA1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
    </Grid>
</UserControl>
