Prevu.Synoptics.V2048-ReCiclar_CMF/S350.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.S350" mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Labels:Pipe HorizontalAlignment="Left" Margin="309,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="44" StatusComponent="332-02-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="406,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="78" StatusComponent="350-01-MA1" PipeHeight="Medium" Height="10">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="485,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="98" StatusComponent="376-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="691,254,0,0" VerticalAlignment="Top" Width="89" StatusComponent="380-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="667,369,0,0" VerticalAlignment="Top" Color="Water" Width="49" StatusComponent="380-21-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="186,37,0,0" VerticalAlignment="Top" Width="150" StatusComponent="332-02-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1141,510,0,0" VerticalAlignment="Top" Width="102" Color="Water" StatusComponent="370-25-CV3" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1214,519,0,0" VerticalAlignment="Top" Width="58" Color="Water" StatusComponent="370-02-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="987,631,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-21-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="907,712,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1002,660,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-22-CV3"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="943,720,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-22-CV3">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="758,688,0,0" VerticalAlignment="Top" Color="Water" Width="186" RenderTransformOrigin="0.5,0.5" StatusComponent="370-25-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="799,643,0,0" VerticalAlignment="Top" Color="Water" Width="172" RenderTransformOrigin="0.5,0.5" StatusComponent="370-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="755,559,0,0" VerticalAlignment="Top" Color="Water" Width="132" StatusComponent="370-21-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="109,772,0,0" VerticalAlignment="Top" Width="750" Color="Water" StatusComponent="370-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="137,731,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="370-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="178,597,0,0" VerticalAlignment="Top" Color="Water" Width="675" StatusComponent="370-25-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="289,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="44" StatusComponent="330-02-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="189,56,0,0" VerticalAlignment="Top" Width="127" StatusComponent="330-02-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="406,738,0,0" VerticalAlignment="Top" Color="Vapor" Width="46" StatusComponent="354-21-CV1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="372,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="46" StatusComponent="350-01-MA1" PipeHeight="Medium" Height="10">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="391,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="57" StatusComponent="350-01-MA1" PipeHeight="Medium" Height="10">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="153,296,0,0" VerticalAlignment="Top" Color="Water" Width="324" RenderTransformOrigin="0.5,0.5" StatusComponent="350-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="578,407,0,0" VerticalAlignment="Top" Color="Water" Width="81" RenderTransformOrigin="0.5,0.5" StatusComponent="380-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="616,446,0,0" VerticalAlignment="Top" Color="Water" Width="390" RenderTransformOrigin="0.5,0.5" StatusComponent="380-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="313,457,0,0" VerticalAlignment="Top" Color="Water" Width="682" RenderTransformOrigin="0.5,0.5" StatusComponent="350-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="978,470,0,0" VerticalAlignment="Top" Color="Water" Width="30" RenderTransformOrigin="0.5,0.5" StatusComponent="350-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="984,464,0,0" VerticalAlignment="Top" Color="Water" Width="40" RenderTransformOrigin="0.5,0.5" StatusComponent="380-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="924,505,0,0" VerticalAlignment="Top" Color="Water" Width="50" RenderTransformOrigin="0.5,0.5" StatusComponent="370-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="812,617,0,0" VerticalAlignment="Top" Color="Water" Width="228" RenderTransformOrigin="0.5,0.5" StatusComponent="370-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1003,772,0,0" VerticalAlignment="Top" Width="203" Color="Water" StatusComponent="370-02-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1150,721,0,0" VerticalAlignment="Top" Width="107" Color="Water" StatusComponent="370-02-MA1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.9"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1013,460,0,0" VerticalAlignment="Top" Color="Water" Width="181" RenderTransformOrigin="0.5,0.5" StatusComponent="370-25-CV3">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1001,472,0,0" VerticalAlignment="Top" Color="Water" Width="28" RenderTransformOrigin="0.5,0.5" StatusComponent="370-25-CV3">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1034,486,0,0" VerticalAlignment="Top" Width="50" StatusComponent="362-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1066,500,0,0" VerticalAlignment="Top" Width="32" StatusComponent="362-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="153,622,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="370-25-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1159,635,0,0" VerticalAlignment="Top" Width="65" Color="Water" StatusComponent="370-02-MA1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.9"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1142,593,0,0" VerticalAlignment="Top" Width="149" Color="Water" StatusComponent="370-02-MA1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.9"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1299,519,0,0" VerticalAlignment="Top" Width="54" Color="Water" StatusComponent="370-25-CV2"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1268,600,0,0" VerticalAlignment="Top" Width="167" Color="Water" StatusComponent="370-25-CV2" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.9"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="1142,532,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:VB_VibratingScreen HorizontalAlignment="Left" Margin="940,467,0,0" VerticalAlignment="Top" Height="114" Width="128"/>
        <Machines:SCW_ScrewConveyor_inclined HorizontalAlignment="Left" Margin="386,208,0,0" VerticalAlignment="Top" Height="166" Width="175"/>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="707,739,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:VRC_WaterCollectingTank HorizontalAlignment="Left" Margin="826,726,0,0" VerticalAlignment="Top" Height="92" Width="204"/>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="514,739,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="343,739,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="130,621,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="684,510,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="678,321,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left" Margin="523,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="104" Height="21">
            <Machines:SCW_ScrewConveyor_straight.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:SCW_ScrewConveyor_straight.RenderTransform>
        </Machines:SCW_ScrewConveyor_straight>
        <Machines:DCE_DryingCentrifuge HorizontalAlignment="Left" Margin="580,244,0,0" VerticalAlignment="Top" Height="144" Width="129" RenderTransformOrigin="0.5,0.5">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.001"/>
                    <RotateTransform Angle="0.099"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Machines:DCE_DryingCentrifuge HorizontalAlignment="Left" Margin="281,60,0,0" VerticalAlignment="Top" Height="140" Width="116" RenderTransformOrigin="0.5,0.5">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Rectangle HorizontalAlignment="Left" Height="0" Margin="1007,518,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="832,529,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Machines:EXC_HeatExchanger HorizontalAlignment="Left" Margin="404,740,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="50" Height="70">
            <Machines:EXC_HeatExchanger.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:EXC_HeatExchanger.RenderTransform>
        </Machines:EXC_HeatExchanger>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="507,766,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="335,766,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="381,648,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Steam" RenderTransformOrigin="0.51,0.539">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="1103,739,0,0" VerticalAlignment="Top" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="1201,646,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="623,739,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="616,766,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Machines:CV_Valve HorizontalAlignment="Left" Margin="1231,471,0,0" VerticalAlignment="Top" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="1299,684,0,0" Stroke="Black" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:External HorizontalAlignment="Left" Margin="1264,661,0,0" VerticalAlignment="Top" Height="49" Width="50" RenderTransformOrigin="0.5,0.5">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="825,553,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Machines:Waste HorizontalAlignment="Left" Margin="1060,496,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="767,224,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="380-01-MA1" 
            JumpToLabel="430-01-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1032,613,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="370-01-MA1" 
            JumpToLabel="371-41-WT1" Direction="Left"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="787,491,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-44-FT2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="497,168,0,0" 
            VerticalAlignment="Top" 
            ComponentName="376-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="758,346,0,0" 
            VerticalAlignment="Top" 
            ComponentName="380-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="335,242,0,0" 
            VerticalAlignment="Top" 
            ComponentName="376-61-LEV"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1086,557,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-25-CV3"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="958,545,0,0" 
            VerticalAlignment="Top" 
            ComponentName="362-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="689,491,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="687,698,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="196,645,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-25-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="929,739,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-42-TT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="384,624,0,0" 
            VerticalAlignment="Top" 
            ComponentName="354-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="298,698,0,0" 
            VerticalAlignment="Top" 
            ComponentName="354-41-TT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="470,698,0,0" 
            VerticalAlignment="Top" 
            ComponentName="354-42-PT2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="474,370,0,0" 
            VerticalAlignment="Top" 
            ComponentName="378-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="420,37,0,0" 
            VerticalAlignment="Top" 
            ComponentName="350-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="642,193,0,0" 
            VerticalAlignment="Top" 
            ComponentName="380-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="837,739,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-41-LT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1083,698,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-02-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="579,698,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-43-CT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1236,456,0,0" 
            VerticalAlignment="Top" 
            ComponentName="370-25-CV2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1263,707,0,0" 
            VerticalAlignment="Top" 
            ComponentName="371-71-ECS1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="122,17,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="350-01-MA1" 
            JumpToLabel="330-02-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="59,738,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="354-41-TT1" 
            JumpToLabel="330-21-CV1" Direction="Left"/>
    </Grid>
</UserControl>
