Prevu.Synoptics.V2048-ReCiclar_CMF/S810.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.S810" mc:Ignorable="d"
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.1"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Labels:Pipe HorizontalAlignment="Left" Margin="229,470,0,0" VerticalAlignment="Top" Width="99" StatusComponent="810-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.508,0.522" Height="10">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-0.876" Y="0.436"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="130,95,0,0" VerticalAlignment="Top" Width="117" StatusComponent="578-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="219,181,0,0" VerticalAlignment="Top" Width="124" StatusComponent="578-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" VisibilitySignal="808-21-ZS1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="314,544,0,0" VerticalAlignment="Top" Width="70" StatusComponent="812-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Height="10">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="344,572,0,0" VerticalAlignment="Top" Width="82" StatusComponent="812-01-MA1" PipeHeight="Medium" Height="14"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="798,346,0,0" VerticalAlignment="Top" Width="310" StatusComponent="850-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="980,292,0,0" VerticalAlignment="Top" Width="148" StatusComponent="854-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Height="6">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1166,264,0,0" VerticalAlignment="Top" Color="Air" Width="79" StatusComponent="854-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1193,311,0,0" VerticalAlignment="Top" Color="Air" Width="99" StatusComponent="854-01-MA1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1082,724,0,0" VerticalAlignment="Top" Width="61" StatusComponent="872-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" Height="6">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1125,667,0,0" VerticalAlignment="Top" Width="74" StatusComponent="871-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1191,733,0,0" VerticalAlignment="Top" Width="91" StatusComponent="872-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1001,508,0,0" VerticalAlignment="Top" Width="166" StatusComponent="870-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1121,545,0,0" VerticalAlignment="Top" Width="84" StatusComponent="870-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="834,534,0,0" VerticalAlignment="Top" Width="90" StatusComponent="870-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="804,564,0,0" VerticalAlignment="Top" Width="64" StatusComponent="870-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="720,641,0,0" VerticalAlignment="Top" Width="112" StatusComponent="873-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="347,441,0,0" VerticalAlignment="Top" Width="682" StatusComponent="848-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="451,775,0,0" VerticalAlignment="Top" Width="241" StatusComponent="848-01-MA1" PipeHeight="Medium" Height="14"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="684,106,0,0" VerticalAlignment="Top" Width="274" StatusComponent="848-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="931,123,0,0" VerticalAlignment="Top" Width="44" StatusComponent="848-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="391,601,0,0" VerticalAlignment="Top" Width="62" StatusComponent="812-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="342,768,0,0" VerticalAlignment="Top" Width="61" StatusComponent="848-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" Height="6">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="385,711,0,0" VerticalAlignment="Top" Width="74" StatusComponent="846-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="290,93,0,0" VerticalAlignment="Top" Width="117" StatusComponent="578-01-MA1" PipeHeight="Medium"/>
        <Machines:Storage_silo HorizontalAlignment="Left" Margin="205,239,0,0" VerticalAlignment="Top" Height="210" Width="151"/>
        <Machines:SCW_ScrewConveyor_inclined HorizontalAlignment="Left" Margin="212,460,0,0" VerticalAlignment="Top" Height="160" Width="155"/>
        <Machines:Radar HorizontalAlignment="Left" Margin="227,216,0,0" VerticalAlignment="Top" Height="49" Width="28"/>
        <Machines:VS_Airlock HorizontalAlignment="Left" Margin="916,138,0,0" VerticalAlignment="Top" Height="72" Width="75"/>
        <Rectangle HorizontalAlignment="Left" Height="202" Margin="913,274,0,0" VerticalAlignment="Top" Width="83" Fill="Gray" RadiusX="15" RadiusY="15"/>
        <Machines:VT_BlowerCentrifuge_up HorizontalAlignment="Left" Margin="1121,248,0,0" VerticalAlignment="Top" Height="77" Width="74"/>
        <Machines:DV_Diverter_Y HorizontalAlignment="Left" Margin="219,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="86" Width="82">
            <Machines:DV_Diverter_Y.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DV_Diverter_Y.RenderTransform>
        </Machines:DV_Diverter_Y>
        <Machines:VS_Airlock HorizontalAlignment="Left" Margin="387,618,0,0" VerticalAlignment="Top" Height="70" Width="71"/>
        <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="396,729,0,0" VerticalAlignment="Top" Height="67" Width="67"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="329,770,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="392,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:BBF_BigBagFilling HorizontalAlignment="Left" Margin="1193,337,0,0" VerticalAlignment="Top"/>
        <Machines:VB_VibratingScreen HorizontalAlignment="Left" Margin="878,483,0,0" VerticalAlignment="Top" Height="150" Width="158"/>
        <Machines:VS_Airlock HorizontalAlignment="Left" Margin="1127,574,0,0" VerticalAlignment="Top" Height="70" Width="71"/>
        <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="1137,685,0,0" VerticalAlignment="Top" Height="67" Width="67"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="1069,726,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:SCW_ScrewConveyor_inclined HorizontalAlignment="Left" Margin="749,546,0,0" VerticalAlignment="Top" Height="125" Width="140" RenderTransformOrigin="0.5,0.5">
            <Machines:SCW_ScrewConveyor_inclined.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:SCW_ScrewConveyor_inclined.RenderTransform>
        </Machines:SCW_ScrewConveyor_inclined>
        <Machines:BBF_BigBagFilling HorizontalAlignment="Left" Margin="727,655,0,0" VerticalAlignment="Top"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1266,700,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="872-01-MA1" 
            JumpToLabel="880-01-EC1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="60,64,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="808-21-CV1" 
            JumpToLabel="576-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="310,286,0,0" 
            VerticalAlignment="Top" 
            ComponentName="810-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="310,207,0,0" 
            VerticalAlignment="Top" 
            ComponentName="810-41-LT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="305,419,0,0" 
            VerticalAlignment="Top" 
            ComponentName="812-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="994,148,0,0" 
            VerticalAlignment="Top" 
            ComponentName="850-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="215,34,0,0" 
            VerticalAlignment="Top" 
            ComponentName="808-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1110,202,0,0" 
            VerticalAlignment="Top" 
            ComponentName="854-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="455,629,0,0" 
            VerticalAlignment="Top" 
            ComponentName="846-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="310,700,0,0" 
            VerticalAlignment="Top" 
            ComponentName="848-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="912,578,0,0" 
            VerticalAlignment="Top" 
            ComponentName="870-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1195,585,0,0" 
            VerticalAlignment="Top" 
            ComponentName="871-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1050,656,0,0" 
            VerticalAlignment="Top" 
            ComponentName="872-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="719,497,0,0" 
            VerticalAlignment="Top" 
            ComponentName="873-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="732,752,0,0" 
            VerticalAlignment="Top" 
            ComponentName="873-62-BAG"/>
    </Grid>
</UserControl>
