Prevu.Synoptics.V2048-ReCiclar_CMF/WaterView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Belts="clr-namespace:Prevu.Drawings.Machines.Belts;assembly=Prevu.Drawings" xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" x:Class="Prevu.Synoptics.WaterView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
             d:Height="840" d:Width="2050" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="840" Width="2050" >
        <Labels:Pipe Width="382" RenderTransformOrigin="0.5,0.5" StatusComponent="236-01-MA1" Canvas.Left="334" Canvas.Top="418" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="168" RenderTransformOrigin="0.5,0.5" StatusComponent="050-01-MA1" Canvas.Left="143" Canvas.Top="299" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Right">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="186" RenderTransformOrigin="0.5,0.5" StatusComponent="282-04-MA1" Canvas.Left="89" Canvas.Top="546" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="290" RenderTransformOrigin="0.5,0.5" StatusComponent="282-04-MA1" Canvas.Left="180" Canvas.Top="637" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="78" RenderTransformOrigin="0.5,0.5" StatusComponent="370-21-CV1" Canvas.Left="749" Canvas.Top="348" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="Right">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="186" RenderTransformOrigin="0.5,0.5" StatusComponent="370-01-MA1" Canvas.Left="789" Canvas.Top="302" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="202" RenderTransformOrigin="0.5,0.5" StatusComponent="350-01-MA1" Canvas.Left="1007" Canvas.Top="318" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Right">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="174" RenderTransformOrigin="0.5,0.5" StatusComponent="455-01-MA1" Canvas.Left="1360" Canvas.Top="299" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Right">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="178" RenderTransformOrigin="0.5,0.5" StatusComponent="450-01-MA1" Canvas.Left="1464" Canvas.Top="304" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="135" RenderTransformOrigin="0.5,0.5" StatusComponent="350-01-MA1" Canvas.Left="975" Canvas.Top="427" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="750" RenderTransformOrigin="0.5,0.5" StatusComponent="450-02-MA1" Canvas.Left="674" Canvas.Top="623" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="78" RenderTransformOrigin="0.5,0.5" StatusComponent="450-21-CV1" Canvas.Left="1363" Canvas.Top="343" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Right">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="178" RenderTransformOrigin="0.5,0.5" StatusComponent="450-02-MA1" Canvas.Left="1333" Canvas.Top="536" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="174" RenderTransformOrigin="0.5,0.5" StatusComponent="464-01-MA1" Canvas.Left="1667" Canvas.Top="299" Color="Water" Icon="Right" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="178" RenderTransformOrigin="0.5,0.5" StatusComponent="470-01-MA1" Canvas.Left="1772" Canvas.Top="304" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="78" RenderTransformOrigin="0.5,0.5" StatusComponent="470-21-CV1" Canvas.Left="1670" Canvas.Top="343" Color="Water" Icon="Right" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="78" RenderTransformOrigin="0.5,0.5" StatusComponent="060-21-CV1" Canvas.Left="113" Canvas.Top="348" Color="Water" Icon="Right" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="168" RenderTransformOrigin="0.5,0.5" StatusComponent="060-01-MA1" Canvas.Left="193" Canvas.Top="309" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="168" RenderTransformOrigin="0.5,0.5" StatusComponent="060-02-MA1" Canvas.Left="248" Canvas.Top="309" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="386" RenderTransformOrigin="0.5,0.5" StatusComponent="282-01-MA1" Canvas.Left="387" Canvas.Top="413" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="386" RenderTransformOrigin="0.5,0.5" StatusComponent="282-06-MA1" Canvas.Left="442" Canvas.Top="409" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="78" RenderTransformOrigin="0.5,0.5" StatusComponent="282-21-CV1" Canvas.Left="435" Canvas.Top="558" Color="Water" Icon="Right" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="1057" RenderTransformOrigin="0.5,0.5" StatusComponent="470-02-MA1" Canvas.Left="674" Canvas.Top="651" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="206" RenderTransformOrigin="0.5,0.5" StatusComponent="470-02-MA1" Canvas.Left="1626" Canvas.Top="550" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="78" RenderTransformOrigin="0.5,0.5" StatusComponent="370-23-CV2" Canvas.Left="749" Canvas.Top="488" Color="Water" Icon="Right" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:WaterPump Canvas.Left="504" Canvas.Top="256" Height="40" Width="42" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Canvas.Left="393" Canvas.Top="620" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Canvas.Left="1402" Canvas.Top="492" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Canvas.Left="862" Canvas.Top="337" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Canvas.Left="1533" Canvas.Top="337" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:CV_Valve Canvas.Left="768" Canvas.Top="294" Height="22" Width="40" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve Canvas.Left="1382" Canvas.Top="294" Height="22" Width="40" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Canvas HorizontalAlignment="Center" Canvas.Left="120" Canvas.Top="387" VerticalAlignment="Top" Width="256" Height="86">
            <Border BorderThickness="1" Height="86" Width="171" Background="Gray" CornerRadius="0,15,15,0" Canvas.Left="84" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Effect="{DynamicResource MaterialDesignElevationShadow1}"/>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Prewash Recovery" Canvas.Left="84" Canvas.Top="11"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="172"/>
            <Border BorderThickness="1" Height="86" Width="86" Background="Gray" CornerRadius="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Effect="{DynamicResource MaterialDesignElevationShadow12}"/>
            <Labels:GroupLabel GroupName="050" Canvas.Left="11" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas HorizontalAlignment="Center" Canvas.Left="120" Canvas.Top="151" VerticalAlignment="Center" Width="256" Height="86">
            <Border BorderThickness="1" Height="86" Width="171" Background="Gray" CornerRadius="0,15,15,0" Canvas.Left="84" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{DynamicResource MaterialDesignElevationShadow1}" BorderBrush="Black"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Canvas.Left="84" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Center" Width="172"><Run Language="it-it" Text="Prewash"/></TextBlock>
            <Border BorderThickness="1" Height="86" Width="86" Background="Gray" CornerRadius="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Effect="{DynamicResource MaterialDesignElevationShadow12}"/>
            <Labels:GroupLabel GroupName="050" Canvas.Left="11" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Canvas.Left="442" Canvas.Top="596" Width="256" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderThickness="1" Height="86" Width="171" Background="Gray" CornerRadius="0,15,15,0" Canvas.Left="84" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Effect="{DynamicResource MaterialDesignElevationShadow1}"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Filtration" Canvas.Left="84" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172"/>
            <Border BorderThickness="1" Height="86" Width="86" Background="Gray" CornerRadius="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Effect="{DynamicResource MaterialDesignElevationShadow12}"/>
            <Labels:GroupLabel GroupName="288" Canvas.Left="11" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Canvas.Left="443" Canvas.Top="151" Width="254" Height="86" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border BorderThickness="1" Height="86" Width="171" Background="Gray" CornerRadius="0,15,15,0" Canvas.Left="84" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Effect="{DynamicResource MaterialDesignElevationShadow1}"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Grinder" Canvas.Left="84" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Top" Width="171"/>
            <Border BorderThickness="1" Height="86" Width="86" Background="Gray" CornerRadius="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Effect="{DynamicResource MaterialDesignElevationShadow12}"/>
            <Labels:GroupLabel GroupName="230" Canvas.Left="11" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Canvas.Left="1378" Canvas.Top="152" Width="256" Height="86" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border BorderThickness="1" Height="86" Width="171" Background="Gray" CornerRadius="0,15,15,0" Canvas.Left="84" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Effect="{DynamicResource MaterialDesignElevationShadow1}"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Separation" Canvas.Left="84" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172"/>
            <Border BorderThickness="1" Height="86" Width="86" Background="Gray" CornerRadius="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Effect="{DynamicResource MaterialDesignElevationShadow12}"/>
            <Labels:GroupLabel GroupName="430" Canvas.Left="11" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Canvas.Left="1066" Canvas.Top="151" Width="256" Height="86" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border BorderThickness="1" Height="86" Width="171" Background="Gray" CornerRadius="0,15,15,0" Canvas.Left="84" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Effect="{DynamicResource MaterialDesignElevationShadow1}"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Washing" Canvas.Left="84" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172"/>
            <Border BorderThickness="1" Height="86" Width="86" Background="Gray" CornerRadius="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Effect="{DynamicResource MaterialDesignElevationShadow12}"/>
            <Labels:GroupLabel GroupName="350" Canvas.Left="11" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Canvas.Left="1378" Canvas.Top="387" Width="256" Height="86" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border BorderThickness="1" Height="86" Width="171" Background="Gray" CornerRadius="0,15,15,0" Canvas.Left="84" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Effect="{DynamicResource MaterialDesignElevationShadow1}"/>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Separation Recovery" Canvas.Left="84" Canvas.Top="11" HorizontalAlignment="Center" VerticalAlignment="Center" Width="172"/>
            <Border BorderThickness="1" Height="86" Width="86" Background="Gray" CornerRadius="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Effect="{DynamicResource MaterialDesignElevationShadow12}"/>
            <Labels:GroupLabel GroupName="430" Canvas.Left="11" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Canvas.Left="754" Canvas.Top="387" Width="254" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderThickness="1" Height="86" Width="171" Background="Gray" CornerRadius="0,15,15,0" Canvas.Left="84" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Effect="{DynamicResource MaterialDesignElevationShadow1}"/>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Hot Wash Recovery" Canvas.Left="84" Canvas.Top="11" HorizontalAlignment="Center" VerticalAlignment="Center" Width="171"/>
            <Border BorderThickness="1" Height="86" Width="86" Background="Gray" CornerRadius="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Effect="{DynamicResource MaterialDesignElevationShadow12}"/>
            <Labels:GroupLabel GroupName="350" Canvas.Left="11" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Canvas.Left="754" Canvas.Top="152" Width="254" Height="86" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border BorderThickness="1" Height="86" Width="171" Background="Gray" CornerRadius="0,15,15,0" Canvas.Left="84" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Effect="{DynamicResource MaterialDesignElevationShadow1}"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Hot Wash" Canvas.Left="84" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Top" Width="171"/>
            <Border BorderThickness="1" Height="86" Width="86" Background="Gray" CornerRadius="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Effect="{DynamicResource MaterialDesignElevationShadow12}"/>
            <Labels:GroupLabel GroupName="330" Canvas.Left="11" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Machines:WaterPump Canvas.Left="1841" Canvas.Top="337" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:CV_Valve Canvas.Left="1689" Canvas.Top="294" Height="22" Width="40" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Canvas Canvas.Left="1685" Canvas.Top="152" Width="256" Height="86" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border BorderThickness="1" Height="86" Width="171" Background="Gray" CornerRadius="0,15,15,0" Canvas.Left="84" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Effect="{DynamicResource MaterialDesignElevationShadow1}"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Rinsing" Canvas.Left="84" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172"/>
            <Border BorderThickness="1" Height="86" Width="86" Background="Gray" CornerRadius="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Effect="{DynamicResource MaterialDesignElevationShadow12}"/>
            <Labels:GroupLabel GroupName="530" Canvas.Left="11" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Canvas.Left="1685" Canvas.Top="387" Width="256" Height="86" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border BorderThickness="1" Height="86" Width="171" Background="Gray" CornerRadius="0,15,15,0" Canvas.Left="84" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Effect="{DynamicResource MaterialDesignElevationShadow1}"/>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="24" Foreground="Black" FontWeight="Bold" Text="Rinsing Recovery" Canvas.Left="84" Canvas.Top="11" HorizontalAlignment="Center" VerticalAlignment="Center" Width="172"/>
            <Border BorderThickness="1" Height="86" Width="86" Background="Gray" CornerRadius="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Effect="{DynamicResource MaterialDesignElevationShadow12}"/>
            <Labels:GroupLabel GroupName="530" Canvas.Left="11" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Machines:CV_Valve Canvas.Left="132" Canvas.Top="294" Height="22" Width="40" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:WaterPump Canvas.Left="257" Canvas.Top="337" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Canvas.Left="312" Canvas.Top="337" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Canvas.Left="560" Canvas.Top="548" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Canvas.Left="615" Canvas.Top="548" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:CV_Valve Canvas.Left="454" Canvas.Top="504" Height="22" Width="40" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:WaterPump Canvas.Left="1709" Canvas.Top="492" Height="40" Width="40" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:CV_Valve Canvas.Left="768" Canvas.Top="544" Height="22" Width="40" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Misc:WaterView_Freccia_Flow_Materiale Canvas.Left="390" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Misc:WaterView_Freccia_Flow_Materiale Canvas.Left="708" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Misc:WaterView_Freccia_Flow_Materiale Canvas.Left="1019" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Misc:WaterView_Freccia_Flow_Materiale Canvas.Left="1331" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Misc:WaterView_Freccia_Flow_Materiale Canvas.Left="1640" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>

</UserControl>
