Prevu.Synoptics.V4309_AlplaSudAfrica/OverallView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings"
             x:Class="Prevu.Synoptics.OverallView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
              d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas Height="5432" Width="9936">
    <Labels:Pipe Width="114" StatusComponent="293-01-MA1" Canvas.Left="2334" Canvas.Top="1098" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="746" StatusComponent="514-01-MA1" PipeHeight="Medium" Canvas.Left="8040" Canvas.Top="2505" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="250" StatusComponent="457-01-MA1" Canvas.Left="6320" Canvas.Top="3042" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="162" StatusComponent="457-01-MA1" Canvas.Left="6074" Canvas.Top="3244" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="309" StatusComponent="457-01-MA1" Canvas.Left="5848" Canvas.Top="3323" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="49" StatusComponent="457-01-MA1" Canvas.Left="6153" Canvas.Top="3165" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Labels:Pipe Width="231" StatusComponent="457-01-MA1" Canvas.Left="6216" Canvas.Top="3165" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Labels:Pipe Width="294" StatusComponent="519-01-MA1" Canvas.Left="8018" Canvas.Top="2352" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="51" StatusComponent="477-01-MA1" Canvas.Left="7601" Canvas.Top="2818" Color="Water" VisibilityComponent="477-22-CV1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:Pipe Width="264" StatusComponent="477-01-MA1" Canvas.Left="7518" Canvas.Top="2948" RenderTransformOrigin="0.5,0.5" Color="Water" VisibilityComponent="477-22-CV1" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="158" StatusComponent="890-01-ECS7" Canvas.Left="7486" Canvas.Top="4810" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="72" StatusComponent="890-01-ECS7" Canvas.Left="7452" Canvas.Top="5096" Color="ByProduct" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="31" StatusComponent="890-01-ECS7" Canvas.Left="7459" Canvas.Top="5131" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="308" StatusComponent="880-01-ECS7" Canvas.Left="7299" Canvas.Top="4891" Color="ByProduct" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="236" StatusComponent="890-01-ECS7" Canvas.Left="7370" Canvas.Top="4926" Color="ByProduct" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="84" StatusComponent="880-01-ECS7" Canvas.Left="7411" Canvas.Top="5202" Color="ByProduct" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="94" StatusComponent="890-01-ECS7" Canvas.Left="6148" Canvas.Top="5010" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="134" StatusComponent="880-01-ECS7" Canvas.Left="4641" Canvas.Top="5177" Color="ByProduct" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="94" StatusComponent="880-01-ECS7" Canvas.Left="4616" Canvas.Top="5112" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="1208" StatusComponent="890-01-ECS7" Canvas.Left="6238" Canvas.Top="5131" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="2749" StatusComponent="880-01-ECS7" Canvas.Left="4706" Canvas.Top="5242" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="281" StatusComponent="880-01-ECS7" Canvas.Left="7451" Canvas.Top="4739" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="2626" StatusComponent="923-01-MA1" Canvas.Left="5779" Canvas.Top="5153" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="124" StatusComponent="890-01-ECS7" Canvas.Left="6178" Canvas.Top="5070" Color="ByProduct" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="88" StatusComponent="880-01-ECS7" Canvas.Left="7409" Canvas.Top="5103" Color="ByProduct" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="30" StatusComponent="953-01-MA1" Canvas.Left="8410" Canvas.Top="5052" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="1065" StatusComponent="953-01-MA1" Canvas.Left="7331" Canvas.Top="5052" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="594" StatusComponent="923-01-MA1" Canvas.Left="8106" Canvas.Top="4858" Color="ByProduct" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="167" StatusComponent="923-01-MA1" Canvas.Left="8401" Canvas.Top="4563" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="404" StatusComponent="953-01-MA1" Canvas.Left="8236" Canvas.Top="4852" Color="ByProduct" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="137" StatusComponent="953-01-MA1" Canvas.Left="8436" Canvas.Top="4651" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    <Labels:Pipe Width="352" StatusComponent="293-01-MA1" Canvas.Left="2462" Canvas.Top="1272" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="176" StatusComponent="293-01-MA1" Canvas.Left="2464" Canvas.Top="1098" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="75" StatusComponent="477-01-MA1" Canvas.Left="6885" Canvas.Top="2071" Color="Water" VisibilityComponent="477-22-CV1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="298" RenderTransformOrigin="0.5,0.5" StatusComponent="120-71-ECS2" Canvas.Left="3240" Canvas.Top="1033" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="243" RenderTransformOrigin="0.5,0.5" StatusComponent="098-01-ECS2" Canvas.Left="3960" Canvas.Top="1033" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="103" StatusComponent="455-01-MA1" PipeHeight="Medium" Canvas.Left="9683" Canvas.Top="3040" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:Pipe Width="103" StatusComponent="455-01-MA1" PipeHeight="Medium" Canvas.Left="8233" Canvas.Top="3040" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" Canvas.Left="5013" Canvas.Top="1178" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="590" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" Canvas.Left="4809" Canvas.Top="1468" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" Canvas.Left="5769" Canvas.Top="1175" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="630" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" Canvas.Left="5545" Canvas.Top="1486" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="280" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" Canvas.Left="60" Canvas.Top="1897" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="244" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" Canvas.Left="864" Canvas.Top="1915" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="218" RenderTransformOrigin="0.5,0.5" StatusComponent="098-01-ECS2" Canvas.Left="4194" Canvas.Top="547" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="492" RenderTransformOrigin="0.5,0.5" StatusComponent="098-01-ECS2" Canvas.Left="3952" Canvas.Top="790" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="639" StatusComponent="477-01-MA1" Canvas.Left="6567" Canvas.Top="821" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="477-22-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="74" StatusComponent="477-01-MA1" Canvas.Left="6815" Canvas.Top="504" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="477-22-CV1"/>
    <Labels:Pipe Width="918" StatusComponent="477-01-MA1" Canvas.Left="6428" Canvas.Top="1614" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="477-22-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="526" StatusComponent="457-01-MA1" Canvas.Left="6443" Canvas.Top="2179" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water"/>
    <Labels:Pipe Width="24" StatusComponent="457-01-MA1" Canvas.Left="6433" Canvas.Top="2189" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="686" StatusComponent="457-01-MA1" Canvas.Left="6102" Canvas.Top="2556" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="488" StatusComponent="457-01-MA1" Canvas.Left="6723" Canvas.Top="674" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="206" StatusComponent="457-01-MA1" Canvas.Left="6763" Canvas.Top="432" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="1244" StatusComponent="457-01-MA1" Canvas.Left="6345" Canvas.Top="1559" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="1222" StatusComponent="477-01-MA1" Canvas.Left="6974" Canvas.Top="2071" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" VisibilityComponent="477-22-CV1"/>
    <Labels:Pipe Width="428" StatusComponent="477-01-MA1" Canvas.Left="7980" Canvas.Top="2284" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="477-22-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="562" StatusComponent="477-01-MA1" Canvas.Left="7913" Canvas.Top="2799" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="477-22-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="548" StatusComponent="477-01-MA1" Canvas.Left="7648" Canvas.Top="3079" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center" VisibilityComponent="477-22-CV1"/>
    <Labels:Pipe Width="352" StatusComponent="519-01-MA1" Canvas.Left="7815" Canvas.Top="3005" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="490" StatusComponent="519-01-MA1" Canvas.Left="7920" Canvas.Top="2762" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="3755" StatusComponent="519-01-MA1" Canvas.Left="4412" Canvas.Top="2207" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water"/>
    <Labels:Pipe Width="158" StatusComponent="519-01-MA1" Canvas.Left="4335" Canvas.Top="2284" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="92" StatusComponent="519-01-MA1" Canvas.Left="4368" Canvas.Top="2430" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="110" StatusComponent="456-01-MA1" PipeHeight="Medium" Canvas.Left="6384" Canvas.Top="2905" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="167" StatusComponent="456-01-MA1" PipeHeight="Medium" Canvas.Left="6484" Canvas.Top="2343" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="570" StatusComponent="456-01-MA1" PipeHeight="Medium" Canvas.Left="6204" Canvas.Top="2624" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="148" StatusComponent="440-01-MA1" Canvas.Left="6063" Canvas.Top="3061" HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct"/>
    <Labels:Pipe Width="402" StatusComponent="440-01-MA1" Canvas.Left="6008" Canvas.Top="3260" HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="139" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="722" Canvas.Top="2663" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="190" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="632" Canvas.Top="2766" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="209" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1483" Canvas.Top="2663" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="167" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1396" Canvas.Top="2766" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="764" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="813" Canvas.Top="3007" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="248" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="694" Canvas.Top="2887" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="707" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="852" Canvas.Top="2920" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="352" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="1697" Canvas.Top="2032" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="43" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1714" Canvas.Top="2663" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="43" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1585" Canvas.Top="2766" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="1111" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1619" Canvas.Top="1938" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="201" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1749" Canvas.Top="2092" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="266" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="723" Canvas.Top="2791" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="896" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="1254" Canvas.Top="2475" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="718" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1264" Canvas.Top="2292" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="332" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="1407" Canvas.Top="2846" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="578" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1464" Canvas.Top="2377" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="235" StatusComponent="346-01-MA1" PipeHeight="Medium" Canvas.Left="3279" Canvas.Top="2373" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="205" StatusComponent="341-01-MA1" PipeHeight="Medium" Canvas.Left="3299" Canvas.Top="2387" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="378" StatusComponent="341-01-MA1" PipeHeight="Medium" Canvas.Left="3114" Canvas.Top="2571" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="378" StatusComponent="346-01-MA1" PipeHeight="Medium" Canvas.Left="3095" Canvas.Top="2559" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="1686" StatusComponent="373-01-MA1" Canvas.Left="1837" Canvas.Top="2848" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="342" StatusComponent="373-01-MA1" Canvas.Left="1668" Canvas.Top="2679" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="4914" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" Canvas.Left="195" Canvas.Top="1761" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="4884" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" Canvas.Left="981" Canvas.Top="1797" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="1020" RenderTransformOrigin="0.5,0.5" StatusComponent="535-01-MA1" Canvas.Left="7728" Canvas.Top="3545" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="1056" RenderTransformOrigin="0.5,0.5" StatusComponent="545-01-MA1" Canvas.Left="9254" Canvas.Top="3564" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="7496" RenderTransformOrigin="0.5,0.5" StatusComponent="535-01-MA1" Canvas.Left="746" Canvas.Top="4052" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="9008" RenderTransformOrigin="0.5,0.5" StatusComponent="545-01-MA1" Canvas.Left="778" Canvas.Top="4088" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="408" RenderTransformOrigin="0.5,0.5" StatusComponent="535-01-MA1" Canvas.Left="547" Canvas.Top="4252" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="448" RenderTransformOrigin="0.5,0.5" StatusComponent="545-01-MA1" Canvas.Left="559" Canvas.Top="4307" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="120" RenderTransformOrigin="0.5,0.5" StatusComponent="535-01-MA1" Canvas.Left="794" Canvas.Top="4451" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="136" RenderTransformOrigin="0.5,0.5" StatusComponent="545-01-MA1" Canvas.Left="778" Canvas.Top="4526" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="26" RenderTransformOrigin="0.5,0.5" StatusComponent="535-01-MA1" Canvas.Left="746" Canvas.Top="4451" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="257" RenderTransformOrigin="0.5,0.5" StatusComponent="616-01-MA1" Canvas.Left="2170" Canvas.Top="5153" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="118" RenderTransformOrigin="0.5,0.5" StatusComponent="616-01-MA1" Canvas.Left="2417" Canvas.Top="4470" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="692" RenderTransformOrigin="0.5,0.5" StatusComponent="616-01-MA1" Canvas.Left="2076" Canvas.Top="4812" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="277" RenderTransformOrigin="0.5,0.5" StatusComponent="878-01-MA1" Canvas.Left="3890" Canvas.Top="5179" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="174" RenderTransformOrigin="0.5,0.5" StatusComponent="878-01-MA1" Canvas.Left="4158" Canvas.Top="4463" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="722" RenderTransformOrigin="0.5,0.5" StatusComponent="878-01-MA1" Canvas.Left="3801" Canvas.Top="4820" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="69" RenderTransformOrigin="0.5,0.5" StatusComponent="878-01-MA1" Canvas.Left="4773" Canvas.Top="4463" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="879-21-CV1" VisibilitySignal="LS2" />
    <Labels:Pipe Width="110" RenderTransformOrigin="0.5,0.5" StatusComponent="878-01-MA1" Canvas.Left="4782" Canvas.Top="4412" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="879-21-CV1" VisibilitySignal="LS2" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="1049" RenderTransformOrigin="0.5,0.5" StatusComponent="878-01-MA1" Canvas.Left="4832" Canvas.Top="4362" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="879-21-CV1" VisibilitySignal="LS2" />
    <Labels:Pipe Width="117" StatusComponent="293-01-MA1" Canvas.Left="7514" Canvas.Top="1049" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="400" StatusComponent="293-01-MA1" Canvas.Left="7429" Canvas.Top="1248" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="656" StatusComponent="293-01-MA1" Canvas.Left="6975" Canvas.Top="1446" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="66" StatusComponent="293-01-MA1" Canvas.Left="6894" Canvas.Top="1446" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="1003" StatusComponent="293-01-MA1" Canvas.Left="5875" Canvas.Top="1446" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="730" StatusComponent="293-01-MA1" Canvas.Left="5117" Canvas.Top="1446" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="2454" StatusComponent="293-01-MA1" Canvas.Left="2636" Canvas.Top="1446" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="86" StatusComponent="293-01-MA1" Canvas.Left="2293" Canvas.Top="1057" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="96" StatusComponent="293-01-MA1" Canvas.Left="2242" Canvas.Top="1016" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="135" StatusComponent="292-01-MA1" Canvas.Left="7567" Canvas.Top="899" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="500" StatusComponent="292-01-MA1" Canvas.Left="7450" Canvas.Top="1147" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="644" StatusComponent="292-01-MA1" Canvas.Left="6975" Canvas.Top="1396" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="66" StatusComponent="292-01-MA1" Canvas.Left="6894" Canvas.Top="1396" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="1003" StatusComponent="292-01-MA1" Canvas.Left="5875" Canvas.Top="1396" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="730" StatusComponent="292-01-MA1" Canvas.Left="5117" Canvas.Top="1396" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="794" StatusComponent="292-01-MA1" Canvas.Left="4296" Canvas.Top="1396" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="62" StatusComponent="292-01-MA1" Canvas.Left="7640" Canvas.Top="1396" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="116" StatusComponent="292-01-MA1" Canvas.Left="4296" Canvas.Top="993" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="406" StatusComponent="292-01-MA1" Canvas.Left="4095" Canvas.Top="1195" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="271" StatusComponent="236-01-MA1" Canvas.Left="5875" Canvas.Top="1301" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="730" StatusComponent="236-01-MA1" Canvas.Left="5117" Canvas.Top="1301" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="258" StatusComponent="236-01-MA1" Canvas.Left="4832" Canvas.Top="1301" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="301" StatusComponent="246-01-MA1" Canvas.Left="5875" Canvas.Top="1246" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="326" StatusComponent="246-01-MA1" Canvas.Left="5521" Canvas.Top="1246" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="59" StatusComponent="236-01-MA1" Canvas.Left="4805" Canvas.Top="1273" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="745" StatusComponent="246-01-MA1" Canvas.Left="5801" Canvas.Top="876" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="803" StatusComponent="236-01-MA1" Canvas.Left="5742" Canvas.Top="833" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="49" StatusComponent="236-01-MA1" Canvas.Left="6119" Canvas.Top="1279" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="261" StatusComponent="246-01-MA1" Canvas.Left="6171" Canvas.Top="505" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="275" StatusComponent="236-01-MA1" Canvas.Left="6141" Canvas.Top="433" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="153" StatusComponent="291-01-MA1" Canvas.Left="7549" Canvas.Top="822" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="480" StatusComponent="291-01-MA1" Canvas.Left="7460" Canvas.Top="583" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="2077" StatusComponent="293-01-MA1" Canvas.Left="5624" Canvas.Top="346" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="218" StatusComponent="291-01-MA1" Canvas.Left="5517" Canvas.Top="453" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="229" StatusComponent="291-01-MA1" Canvas.Left="5399" Canvas.Top="561" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="69" StatusComponent="236-01-MA1" Canvas.Left="4767" Canvas.Top="1245" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="1256" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="1569" Canvas.Top="1918" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="118" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="1589" Canvas.Top="2920" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="738" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="1204" Canvas.Top="2283" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="92" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1577" Canvas.Top="2724" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="138" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="2656" Canvas.Top="2002" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="108" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="2767" Canvas.Top="1967" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="189" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="3317" Canvas.Top="2401" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="170" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="3336" Canvas.Top="2415" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="120" StatusComponent="346-01-MA1" PipeHeight="Medium" Canvas.Left="3168" Canvas.Top="2743" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="143" StatusComponent="341-01-MA1" PipeHeight="Medium" Canvas.Left="3165" Canvas.Top="2756" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="141" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="3186" Canvas.Top="2769" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="161" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="3185" Canvas.Top="2782" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="376" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="3134" Canvas.Top="2585" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="374" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="3154" Canvas.Top="2599" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <TextBlock VerticalAlignment="Center" Canvas.Top="999" Text="BOLLEGRAAF" TextWrapping="Wrap" TextAlignment="Right" Opacity="0.7" Canvas.Left="3667" HorizontalAlignment="Left" FontSize="26" Foreground="White"/>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="114" Canvas.Left="3480" Canvas.Top="1036" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="426" Canvas.Left="3536" Canvas.Top="980" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="426" Canvas.Left="3536" Canvas.Top="1094" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="116" Canvas.Left="3903" Canvas.Top="1036" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <RotateTransform Angle="90"/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
    <TextBlock Canvas.Top="1041" Text="{lex:Loc Bottles Selection}" TextWrapping="Wrap" TextAlignment="Right" Opacity="0.7" Canvas.Left="3621" FontSize="26" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <local:P020 CacheMode="BitmapCache" Canvas.Left="400" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="61" d:IsLocked="True"/>
    <local:P100 CacheMode="BitmapCache" Canvas.Left="1713" Canvas.Top="504" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <local:P230 CacheMode="BitmapCache" Canvas.Left="4281" Canvas.Top="454" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <local:P268 CacheMode="BitmapCache" Canvas.Left="17" Canvas.Top="1976" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <local:P288 CacheMode="BitmapCache" Canvas.Left="6206" Canvas.Top="374" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <local:P330 CacheMode="BitmapCache" Canvas.Left="1741" Canvas.Top="1966" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <local:P350 CacheMode="BitmapCache" Canvas.Left="3451" Canvas.Top="2331" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <local:P430 Canvas.Left="4879" Canvas.Top="2573" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P443 CacheMode="BitmapCache" Canvas.Left="6107" Canvas.Top="3043" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <local:P460 CacheMode="BitmapCache" Canvas.Left="6538" Canvas.Top="2234" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <local:P530 CacheMode="BitmapCache" Canvas.Left="8213" Canvas.Top="2316" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <local:P608 CacheMode="BitmapCache" Canvas.Left="803" Canvas.Top="4387" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <local:P810 CacheMode="BitmapCache" Canvas.Left="2425" Canvas.Top="4387" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <local:P880 CacheMode="BitmapCache" Canvas.Left="4273" Canvas.Top="4382" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <local:P890 CacheMode="BitmapCache" Canvas.Left="5809" Canvas.Top="4281" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
    <local:P899 CacheMode="BitmapCache" Canvas.Left="7522" Canvas.Top="4387" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="True"/>
    <local:P970 Canvas.Left="8040" Canvas.Top="864" d:IsLocked="True"/>

  </Canvas>
</UserControl>
