Prevu.Synoptics.V4309_AlplaSudAfrica/OverallView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             x:Class="Prevu.Synoptics.OverallView"
             lex:ResxLocalizationProvider.DefaultAssembly="Prevu.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
              d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas Height="5576" Width="10128">
        <Labels:Pipe Width="103" StatusComponent="455-01-MA1" PipeHeight="Medium" Canvas.Left="9509" Canvas.Top="3299" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="103" StatusComponent="455-01-MA1" PipeHeight="Medium" Canvas.Left="8161" Canvas.Top="3299" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" Canvas.Left="7353" Canvas.Top="1178" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="590" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" Canvas.Left="7149" Canvas.Top="1468" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="96" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" Canvas.Left="8109" Canvas.Top="1175" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="630" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" Canvas.Left="7885" Canvas.Top="1486" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="280" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" Canvas.Left="60" Canvas.Top="1897" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="244" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" Canvas.Left="864" Canvas.Top="1915" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="392" RenderTransformOrigin="0.5,0.5" StatusComponent="208-01-MA1" Canvas.Left="6045" Canvas.Top="920" HorizontalAlignment="Left" VerticalAlignment="Center" PipeHeight="Medium" />
        <Labels:Pipe Width="368" RenderTransformOrigin="0.5,0.5" StatusComponent="208-01-MA1" Canvas.Left="6429" Canvas.Top="547" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="380" RenderTransformOrigin="0.5,0.5" StatusComponent="208-01-MA1" Canvas.Left="6243" Canvas.Top="734" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="104" RenderTransformOrigin="0.5,0.5" StatusComponent="197-01-MA1" Canvas.Left="6193" Canvas.Top="1296" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="2801" RenderTransformOrigin="0.5,0.5" StatusComponent="197-01-MA1" Canvas.Left="3496" Canvas.Top="469" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="362" RenderTransformOrigin="0.5,0.5" StatusComponent="197-01-MA1" Canvas.Left="6114" Canvas.Top="1117" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="443" RenderTransformOrigin="0.5,0.5" StatusComponent="197-01-MA1" Canvas.Left="6073" Canvas.Top="688" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="92" RenderTransformOrigin="0.5,0.5" StatusComponent="150-01-MA1" Canvas.Left="4643" Canvas.Top="729" HorizontalAlignment="Left" VerticalAlignment="Center" PipeHeight="Medium" />
        <Labels:Pipe Width="86" RenderTransformOrigin="0.5,0.5" StatusComponent="150-01-MA1" Canvas.Left="4727" Canvas.Top="662" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="76" RenderTransformOrigin="0.5,0.5" StatusComponent="150-01-MA1" Canvas.Left="4693" Canvas.Top="696" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="38" RenderTransformOrigin="0.5,0.5" StatusComponent="180-01-MA1" Canvas.Left="4853" Canvas.Top="1071" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="320" RenderTransformOrigin="0.5,0.5" StatusComponent="180-01-MA1" Canvas.Left="5499" Canvas.Top="1037" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="310" RenderTransformOrigin="0.5,0.5" StatusComponent="180-01-MA1" Canvas.Left="4908" Canvas.Top="1071" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="249" RenderTransformOrigin="0.5,0.5" StatusComponent="180-01-MA1" Canvas.Left="4586" Canvas.Top="1071" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="38" RenderTransformOrigin="0.5,0.5" StatusComponent="180-01-MA1" Canvas.Left="5482" Canvas.Top="1054" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="266" RenderTransformOrigin="0.5,0.5" StatusComponent="180-01-MA1" Canvas.Left="5237" Canvas.Top="1071" HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct" />
        <Labels:Pipe Width="126" RenderTransformOrigin="0.5,0.5" StatusComponent="120-01-MA1" PipeHeight="Medium" Canvas.Left="2961" Canvas.Top="1105" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="133" RenderTransformOrigin="0.5,0.5" StatusComponent="120-01-MA1" PipeHeight="Medium" Canvas.Left="3078" Canvas.Top="553" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="560" RenderTransformOrigin="0.5,0.5" StatusComponent="120-01-MA1" PipeHeight="Medium" Canvas.Left="2803" Canvas.Top="829" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="639" StatusComponent="477-01-MA1" Canvas.Left="8907" Canvas.Top="821" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="477-22-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="74" StatusComponent="477-01-MA1" Canvas.Left="9155" Canvas.Top="504" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="477-22-CV1"/>
        <Labels:Pipe Width="1000" StatusComponent="477-01-MA1" Canvas.Left="8727" Canvas.Top="1656" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="477-22-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="1115" StatusComponent="457-01-MA1" Canvas.Left="8194" Canvas.Top="2179" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <Labels:Pipe Width="1583" StatusComponent="457-01-MA1" Canvas.Left="6594" Canvas.Top="2179" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water"/>
        <Labels:Pipe Width="22" StatusComponent="457-01-MA1" Canvas.Left="6585" Canvas.Top="2188" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="914" StatusComponent="457-01-MA1" Canvas.Left="6139" Canvas.Top="2674" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="72" StatusComponent="457-01-MA1" Canvas.Left="6560" Canvas.Top="3189" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="124" StatusComponent="457-01-MA1" Canvas.Left="6534" Canvas.Top="3303" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="597" StatusComponent="457-01-MA1" Canvas.Left="6001" Canvas.Top="3363" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="488" StatusComponent="457-01-MA1" Canvas.Left="9063" Canvas.Top="674" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="206" StatusComponent="457-01-MA1" Canvas.Left="9103" Canvas.Top="432" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="1244" StatusComponent="457-01-MA1" Canvas.Left="8685" Canvas.Top="1559" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="1045" StatusComponent="477-01-MA1" Canvas.Left="8184" Canvas.Top="2155" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" VisibilityComponent="477-22-CV1"/>
        <Labels:Pipe Width="46" StatusComponent="477-01-MA1" Canvas.Left="8163" Canvas.Top="2176" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="477-22-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="390" StatusComponent="477-01-MA1" Canvas.Left="7991" Canvas.Top="2411" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="477-22-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="134" StatusComponent="477-01-MA1" Canvas.Left="8119" Canvas.Top="2693" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="477-22-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="134" StatusComponent="477-01-MA1" Canvas.Left="8054" Canvas.Top="2758" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="477-22-CV1"/>
        <Labels:Pipe Width="80" StatusComponent="519-01-MA1" Canvas.Left="9169" Canvas.Top="2656" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="452" StatusComponent="519-01-MA1" Canvas.Left="9021" Canvas.Top="2432" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="4233" StatusComponent="519-01-MA1" Canvas.Left="5016" Canvas.Top="2207" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water"/>
        <Labels:Pipe Width="414" StatusComponent="519-01-MA1" Canvas.Left="4811" Canvas.Top="2412" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="90" StatusComponent="519-01-MA1" Canvas.Left="4973" Canvas.Top="2689" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="80" StatusComponent="519-01-MA1" Canvas.Left="5016" Canvas.Top="2732" RenderTransformOrigin="0.5,0.5" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="110" StatusComponent="455-01-MA1" PipeHeight="Medium" Canvas.Left="6529" Canvas.Top="3139" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="148" StatusComponent="455-01-MA1" PipeHeight="Medium" Canvas.Left="6629" Canvas.Top="2291" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="858" StatusComponent="455-01-MA1" PipeHeight="Medium" Canvas.Left="6205" Canvas.Top="2715" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="148" StatusComponent="440-01-MA1" Canvas.Left="6489" Canvas.Top="3233" HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct"/>
        <Labels:Pipe Width="402" StatusComponent="440-01-MA1" Canvas.Left="6434" Canvas.Top="3432" HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="394" StatusComponent="376-01-MA1" PipeHeight="Medium" Canvas.Left="4751" Canvas.Top="2629" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="139" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="722" Canvas.Top="2663" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="190" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="632" Canvas.Top="2766" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="209" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1483" Canvas.Top="2663" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="167" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1396" Canvas.Top="2766" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="764" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="813" Canvas.Top="3007" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="248" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="694" Canvas.Top="2887" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="707" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="852" Canvas.Top="2920" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="352" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="1697" Canvas.Top="2032" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="43" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1714" Canvas.Top="2663" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="43" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1585" Canvas.Top="2766" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="1111" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1619" Canvas.Top="1938" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="201" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1749" Canvas.Top="2092" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="266" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="723" Canvas.Top="2791" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="896" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="1254" Canvas.Top="2475" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="718" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1264" Canvas.Top="2292" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="332" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="1407" Canvas.Top="2846" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="578" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1464" Canvas.Top="2377" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="378" StatusComponent="346-01-MA1" PipeHeight="Medium" Canvas.Left="3279" Canvas.Top="2373" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="372" StatusComponent="341-01-MA1" PipeHeight="Medium" Canvas.Left="3299" Canvas.Top="2387" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="378" StatusComponent="341-01-MA1" PipeHeight="Medium" Canvas.Left="3114" Canvas.Top="2571" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="378" StatusComponent="346-01-MA1" PipeHeight="Medium" Canvas.Left="3095" Canvas.Top="2559" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="1813" StatusComponent="373-01-MA1" Canvas.Left="1837" Canvas.Top="2848" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="342" StatusComponent="373-01-MA1" Canvas.Left="1668" Canvas.Top="2679" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="7254" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" Canvas.Left="195" Canvas.Top="1761" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="7224" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" Canvas.Left="981" Canvas.Top="1797" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="762" RenderTransformOrigin="0.5,0.5" StatusComponent="535-01-MA1" Canvas.Left="7785" Canvas.Top="3675" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="798" RenderTransformOrigin="0.5,0.5" StatusComponent="545-01-MA1" Canvas.Left="9209" Canvas.Top="3694" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="7425" RenderTransformOrigin="0.5,0.5" StatusComponent="535-01-MA1" Canvas.Left="746" Canvas.Top="4052" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="8834" RenderTransformOrigin="0.5,0.5" StatusComponent="545-01-MA1" Canvas.Left="778" Canvas.Top="4088" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="408" RenderTransformOrigin="0.5,0.5" StatusComponent="535-01-MA1" Canvas.Left="547" Canvas.Top="4252" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="448" RenderTransformOrigin="0.5,0.5" StatusComponent="545-01-MA1" Canvas.Left="559" Canvas.Top="4307" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="120" RenderTransformOrigin="0.5,0.5" StatusComponent="535-01-MA1" Canvas.Left="794" Canvas.Top="4451" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="136" RenderTransformOrigin="0.5,0.5" StatusComponent="545-01-MA1" Canvas.Left="778" Canvas.Top="4526" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="26" RenderTransformOrigin="0.5,0.5" StatusComponent="535-01-MA1" Canvas.Left="746" Canvas.Top="4451" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="257" RenderTransformOrigin="0.5,0.5" StatusComponent="616-01-MA1" Canvas.Left="2170" Canvas.Top="5153" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="118" RenderTransformOrigin="0.5,0.5" StatusComponent="616-01-MA1" Canvas.Left="2417" Canvas.Top="4470" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="692" RenderTransformOrigin="0.5,0.5" StatusComponent="616-01-MA1" Canvas.Left="2076" Canvas.Top="4812" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="277" RenderTransformOrigin="0.5,0.5" StatusComponent="878-01-MA1" Canvas.Left="3890" Canvas.Top="5179" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="145" RenderTransformOrigin="0.5,0.5" StatusComponent="878-01-MA1" Canvas.Left="4160" Canvas.Top="4318" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="868" RenderTransformOrigin="0.5,0.5" StatusComponent="878-01-MA1" Canvas.Left="3728" Canvas.Top="4747" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="1355" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="4678" Canvas.Top="5028" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="454" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="5801" Canvas.Top="4806" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="102" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Canvas.Left="6023" Canvas.Top="4583" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="1253" RenderTransformOrigin="0.5,0.5" StatusComponent="928-01-MA1" Canvas.Left="6485" Canvas.Top="5293" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="496" RenderTransformOrigin="0.5,0.5" StatusComponent="928-01-MA1" Canvas.Left="7485" Canvas.Top="5048" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="97" RenderTransformOrigin="0.5,0.5" StatusComponent="928-01-MA1" Canvas.Left="7728" Canvas.Top="4805" PipeHeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="117" StatusComponent="293-01-MA1" Canvas.Left="9854" Canvas.Top="1049" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="400" StatusComponent="293-01-MA1" Canvas.Left="9769" Canvas.Top="1248" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="656" StatusComponent="293-01-MA1" Canvas.Left="9315" Canvas.Top="1446" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="66" StatusComponent="293-01-MA1" Canvas.Left="9234" Canvas.Top="1446" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="1003" StatusComponent="293-01-MA1" Canvas.Left="8215" Canvas.Top="1446" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="730" StatusComponent="293-01-MA1" Canvas.Left="7457" Canvas.Top="1446" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="4682" StatusComponent="293-01-MA1" Canvas.Left="2748" Canvas.Top="1446" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="186" StatusComponent="293-01-MA1" Canvas.Left="2657" Canvas.Top="1354" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="130" StatusComponent="293-01-MA1" Canvas.Left="2622" Canvas.Top="1263" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="135" StatusComponent="292-01-MA1" Canvas.Left="9907" Canvas.Top="899" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="500" StatusComponent="292-01-MA1" Canvas.Left="9790" Canvas.Top="1147" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="644" StatusComponent="292-01-MA1" Canvas.Left="9315" Canvas.Top="1396" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="66" StatusComponent="292-01-MA1" Canvas.Left="9234" Canvas.Top="1396" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="1003" StatusComponent="292-01-MA1" Canvas.Left="8215" Canvas.Top="1396" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="730" StatusComponent="292-01-MA1" Canvas.Left="7457" Canvas.Top="1396" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="794" StatusComponent="292-01-MA1" Canvas.Left="6636" Canvas.Top="1396" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="62" StatusComponent="292-01-MA1" Canvas.Left="9980" Canvas.Top="1396" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="116" StatusComponent="292-01-MA1" Canvas.Left="6636" Canvas.Top="993" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="406" StatusComponent="292-01-MA1" Canvas.Left="6435" Canvas.Top="1195" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="271" StatusComponent="236-01-MA1" Canvas.Left="8215" Canvas.Top="1301" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="730" StatusComponent="236-01-MA1" Canvas.Left="7457" Canvas.Top="1301" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="258" StatusComponent="236-01-MA1" Canvas.Left="7172" Canvas.Top="1301" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="301" StatusComponent="246-01-MA1" Canvas.Left="8215" Canvas.Top="1246" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="326" StatusComponent="246-01-MA1" Canvas.Left="7861" Canvas.Top="1246" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="59" StatusComponent="236-01-MA1" Canvas.Left="7145" Canvas.Top="1273" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="745" StatusComponent="246-01-MA1" Canvas.Left="8141" Canvas.Top="876" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="803" StatusComponent="236-01-MA1" Canvas.Left="8082" Canvas.Top="833" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="49" StatusComponent="236-01-MA1" Canvas.Left="8459" Canvas.Top="1279" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="261" StatusComponent="246-01-MA1" Canvas.Left="8511" Canvas.Top="505" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="275" StatusComponent="236-01-MA1" Canvas.Left="8481" Canvas.Top="433" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="153" StatusComponent="291-01-MA1" Canvas.Left="9889" Canvas.Top="822" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="480" StatusComponent="291-01-MA1" Canvas.Left="9800" Canvas.Top="583" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="2077" StatusComponent="293-01-MA1" Canvas.Left="7964" Canvas.Top="346" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="218" StatusComponent="291-01-MA1" Canvas.Left="7857" Canvas.Top="453" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="229" StatusComponent="291-01-MA1" Canvas.Left="7739" Canvas.Top="561" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="69" StatusComponent="236-01-MA1" Canvas.Left="7107" Canvas.Top="1245" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="1256" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="1569" Canvas.Top="1918" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="118" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="1589" Canvas.Top="2920" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="738" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="1204" Canvas.Top="2283" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="92" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="1577" Canvas.Top="2724" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="138" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="2656" Canvas.Top="2002" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="108" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="2767" Canvas.Top="1967" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="340" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="3317" Canvas.Top="2401" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="335" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="3336" Canvas.Top="2415" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="120" StatusComponent="346-01-MA1" PipeHeight="Medium" Canvas.Left="3168" Canvas.Top="2743" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="143" StatusComponent="341-01-MA1" PipeHeight="Medium" Canvas.Left="3165" Canvas.Top="2756" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="141" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="3186" Canvas.Top="2769" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="161" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="3185" Canvas.Top="2782" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="374" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="3135" Canvas.Top="2586" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="372" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="3155" Canvas.Top="2600" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <local:P020 CacheMode="BitmapCache" Canvas.Left="374" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="8" d:IsLocked="True"/>
        <local:P100 CacheMode="BitmapCache" Canvas.Left="1442" Canvas.Top="619" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
       
        <local:P230 CacheMode="BitmapCache" Canvas.Left="6621" Canvas.Top="454" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P268 CacheMode="BitmapCache" Canvas.Left="17" Canvas.Top="1976" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P288 CacheMode="BitmapCache" Canvas.Left="8466" Canvas.Top="374" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P330 CacheMode="BitmapCache" Canvas.Left="1741" Canvas.Top="1966" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P350 CacheMode="BitmapCache" Canvas.Left="3451" Canvas.Top="2331" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P380 CacheMode="BitmapCache" Canvas.Left="5032" Canvas.Top="2572" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P443 CacheMode="BitmapCache" Canvas.Left="6533" Canvas.Top="3215" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P460 CacheMode="BitmapCache" Canvas.Left="6698" Canvas.Top="2234" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P510 CacheMode="BitmapCache" Canvas.Left="8047" Canvas.Top="2516" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P608 CacheMode="BitmapCache" Canvas.Left="803" Canvas.Top="4387" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P810 CacheMode="BitmapCache" Canvas.Left="2425" Canvas.Top="4387" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
        <local:P880 CacheMode="BitmapCache" Canvas.Left="4243" Canvas.Top="4232" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsLocked="True"/>
  
    </Canvas>
</UserControl>
