Prevu.Synoptics.V4035_EcoGreen/Details/D354.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
	         xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}"
             x:Class="Prevu.Synoptics.D354">
    <Canvas Height="350" Width="359">
        <Labels:Pipe Width="277" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" HorizontalAlignment="Left" Canvas.Left="52" Canvas.Top="170" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Vapor" Width="86" StatusComponent="354-21-CV1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Canvas.Left="89" Canvas.Top="180" VerticalAlignment="Center"/>
        <Rectangle Height="2" Stroke="Black" Width="63" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Canvas.Left="189" Canvas.Top="110" VerticalAlignment="Center"/>
        <Rectangle Height="2" Stroke="Black" Width="54" HorizontalAlignment="Left" Canvas.Left="197" Canvas.Top="254" VerticalAlignment="Center"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" HorizontalAlignment="Left" Canvas.Left="183" Canvas.Top="248" VerticalAlignment="Center"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" HorizontalAlignment="Left" Canvas.Left="183" Canvas.Top="104" VerticalAlignment="Center"/>
        <Machines:V01_CV_Valve_wColor Canvas.Left="53" Canvas.Top="157" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Steam" Height="50" Width="50" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_CV_Valve_wColor.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Machines:V01_CV_Valve_wColor.RenderTransform>
        </Machines:V01_CV_Valve_wColor>
        <Machines:V01_EXC_HeatExchanger Canvas.Left="166" Canvas.Top="147" Height="70" Width="50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:V01_EXC_HeatExchanger.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Machines:V01_EXC_HeatExchanger.RenderTransform>
        </Machines:V01_EXC_HeatExchanger>
        <Rectangle Height="6" Stroke="Black" Width="46" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Canvas.Left="168" Canvas.Top="32" VerticalAlignment="Top"/>
        <Rectangle Height="6" Stroke="Black" Width="46" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Left="168" Canvas.Top="306" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="354-21-CV1" HorizontalAlignment="Left" Canvas.Left="35" Canvas.Top="110" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="354-41-TT1" HorizontalAlignment="Left" Canvas.Left="221" Canvas.Top="86" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="354-42-PT2" HorizontalAlignment="Left" Canvas.Left="221" Canvas.Top="230" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="354-42-PT1" Canvas.Left="35" Canvas.Top="232" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
