Prevu.Synoptics.V4035_EcoGreen/Details/D997.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}"
             x:Class="Prevu.Synoptics.D997">
    <Canvas Width="630" Height="363">
        <Machines:V01_BBF_DoubleBag Canvas.Left="52" Canvas.Top="31" Height="330" Width="523" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:SignalLabel ComponentName="997-61-BAG" SignalName="LSH" HorizontalAlignment="Center" VerticalAlignment="Top"  Canvas.Left="157" Canvas.Top="92"/>
        <Labels:SignalLabel ComponentName="997-61-BAG" SignalName="SEL" HorizontalAlignment="Center" VerticalAlignment="Top"  Canvas.Left="159" Canvas.Top="226"/>
        <Labels:SignalLabel ComponentName="997-62-BAG" SignalName="LSH" Canvas.Left="400" Canvas.Top="92" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:SignalLabel ComponentName="997-62-BAG" SignalName="SEL" Canvas.Left="402" Canvas.Top="226" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="997-62-BAG" Canvas.Left="390" Canvas.Top="171" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="997-61-BAG" HorizontalAlignment="Center" VerticalAlignment="Top"  Canvas.Left="147" Canvas.Top="171"/>
        <Labels:DeviceLabel ComponentName="997-21-CV1"  Canvas.Left="25" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="997-22-CV1"  Canvas.Left="511" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
