Prevu.Synoptics.V4126_Cotiplast-PET/Pages/P020.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.P020" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>

        <Labels:Pipe StatusComponent="026-01-MA1" Width="84" PipeHeight="Medium" Canvas.Left="773" Canvas.Top="390" RenderTransformOrigin="0.5,0.5" VisibilityComponent="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe StatusComponent="096-01-MA1" Width="96" PipeHeight="Medium" Canvas.Left="1224" Canvas.Top="623" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe StatusComponent="096-01-MA1" Width="87" PipeHeight="Medium" Canvas.Left="1190" Canvas.Top="580" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="54" StatusComponent="030-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1100" Canvas.Top="614" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Labels:Pipe StatusComponent="030-01-MA1" Width="96" PipeHeight="Medium" Canvas.Left="1059" Canvas.Top="530" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe StatusComponent="024-01-MA1" Width="175" PipeHeight="Medium" Canvas.Left="563" Canvas.Top="390" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent=""/>
        <Labels:Pipe StatusComponent="030-01-MA1" Width="133" PipeHeight="Medium" Canvas.Left="979" Canvas.Top="487" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe StatusComponent="020-23-CV1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" PipeHeight="Medium" Canvas.Left="333" Canvas.Top="538"/>
        <Labels:Pipe StatusComponent="018-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="218" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="149" Canvas.Top="383">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe StatusComponent="018-21-CV1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="116"  RenderTransformOrigin="0.5,0.5" Color="Oil" Canvas.Left="113" Canvas.Top="242">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe StatusComponent="018-01-MA1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="42" PipeHeight="Medium" Canvas.Left="221" Canvas.Top="278"/>
        <Labels:Pipe StatusComponent="026-01-MA1" Width="66" PipeHeight="Medium" Canvas.Left="820" Canvas.Top="418" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" VisibilityComponent="">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" StatusComponent="030-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="953" Canvas.Top="572" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" StatusComponent="030-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="861" Canvas.Top="572" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="86" StatusComponent="020-23-CV1" PipeHeight="Medium" Canvas.Left="385" Canvas.Top="390" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="154" Canvas.Top="464" StatusComponent="020-23-CV1" PipeHeight="Medium" Canvas.Left="312" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="130" StatusComponent="098-01-MA1" PipeHeight="Medium" Canvas.Left="1354" Canvas.Top="673" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="48" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="528" Canvas.Top="363" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="48" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="528" Canvas.Top="302" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="48" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="528" Canvas.Top="242" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="54" StatusComponent="025-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="625" Canvas.Top="237" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="48" Width="56" Canvas.Left="143" Canvas.Top="149">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:V01_SB_Sfaldaballe Canvas.Left="174" Canvas.Top="488" Height="166" Width="167" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Buffer_belt HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Width="192" Canvas.Left="36" Canvas.Top="268"/>
        <Machines:Radar HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="31" Canvas.Left="211" Canvas.Top="447"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="865" Canvas.Top="581" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="957" Canvas.Top="581" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="630" Canvas.Top="242" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Height="1" Width="134" Canvas.Left="1246" Canvas.Top="668" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_Material_Inlet_Outlet Canvas.Left="29" Canvas.Top="227" Height="69" Width="53" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_VRR_DryTrommel Canvas.Left="833" Canvas.Top="446" Height="122" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Height="1" Width="134" Canvas.Left="456" Canvas.Top="385" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Height="3" Width="155" Canvas.Left="530" Canvas.Top="206" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Height="1" Width="134" Canvas.Left="666" Canvas.Top="385" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt Height="1" Width="134" Canvas.Left="1081" Canvas.Top="575" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="1104" Canvas.Top="623" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="026-01-MA1" Canvas.Left="688" Canvas.Top="414" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="096-01-MA1" Canvas.Left="1122" Canvas.Top="515" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="018-01-MA1" Canvas.Left="213" Canvas.Top="213"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="020-41-LT1" Canvas.Left="108" Canvas.Top="423"/>
        <Labels:DeviceLabel ComponentName="020-DEBALER" Canvas.Left="415" Canvas.Top="598" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="098-01-MA1" Canvas.Left="1290" Canvas.Top="606" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="024-01-MA1" Canvas.Left="479" Canvas.Top="414" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="030-01-MA1" Canvas.Left="888" Canvas.Top="466" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="025-01-MA1" Canvas.Left="563" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="030-01-YA1" Canvas.Left="957" Canvas.Top="389" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="020-01-YA1" Canvas.Left="379" Canvas.Top="660" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.511,0.55"/>
        <Labels:DeviceLabel ComponentName="018-01-YA1" Canvas.Left="320" Canvas.Top="213" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="020-HYD" DetailsPageName="D020" Canvas.Left="349" Canvas.Top="598"/>
        <Labels:DetailsLabel ComponentName="018-LUB" DetailsPageName="D018" Canvas.Left="100" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="098-01-MA1" JumpToLabel="100-01-MA1" Canvas.Left="1438" Canvas.Top="643"/>
    </Canvas>
</UserControl>
