Prevu.Synoptics.V4126_Cotiplast-PET/Pages/P330.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             x:Class="Prevu.Synoptics.P330" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="165" StatusComponent="324-21-CV1" PipeHeight="Medium"  Canvas.Left="848" Canvas.Top="214" VisibilityComponent="324-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="164" StatusComponent="298-01-MA1" PipeHeight="Medium"  Canvas.Left="139" Canvas.Top="271" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="82" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="1308" Canvas.Top="693" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="114" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="1256" Canvas.Top="640" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="156" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="1069" Canvas.Top="359" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="162" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="678" Canvas.Top="284" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="553" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="837" Canvas.Top="712" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="107" StatusComponent="298-01-MA1" PipeHeight="Medium"  Canvas.Left="118" Canvas.Top="194" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="71" StatusComponent="322-01-MA1" PipeHeight="Medium"  Canvas.Left="488" Canvas.Top="332" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:Pipe Width="250" StatusComponent="322-01-MA1" PipeHeight="Medium"  Canvas.Left="430" Canvas.Top="212" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="503" StatusComponent="322-01-MA1" PipeHeight="Medium"  Canvas.Left="550" Canvas.Top="92" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="72" StatusComponent="322-01-MA1" PipeHeight="Medium"  RenderTransformOrigin="0.5,0.5" Canvas.Left="1015" Canvas.Top="123" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="306" StatusComponent="324-21-CV1" PipeHeight="Medium"  VisibilityComponent="324-21-CV1" VisibilitySignal="LS1" Canvas.Left="700" Canvas.Top="362" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="290" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="603" Canvas.Top="426" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="166" StatusComponent="324-21-CV1" PipeHeight="Medium"  Canvas.Left="1090" Canvas.Top="214" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="324-21-CV1" VisibilitySignal="LS2"/>
        <Labels:Pipe Width="192" StatusComponent="324-21-CV1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5"  Canvas.Left="1155" Canvas.Top="305" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="324-21-CV1" VisibilitySignal="LS2">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="80" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="1238" Canvas.Top="588" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="283" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="866" Canvas.Top="284" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="71" StatusComponent="320-01-MA1" PipeHeight="Medium"  Canvas.Left="326" Canvas.Top="332" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Machines:V01_SLX_MixingSiloScrew Canvas.Left="124" Canvas.Top="262" Height="305" Width="217" HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="320-41-LT1" TrendName="LEVEL" Color="WetMaterial" />
        <Machines:Radar HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="52" Canvas.Left="272" Canvas.Top="249"/>
        <Rectangle Height="102" Stroke="White" StrokeThickness="2" Width="118" RadiusX="15" RadiusY="15" Canvas.Left="949" Canvas.Top="490" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_STR_BatchReactor Canvas.Left="728" Canvas.Top="457" HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="330-41-LT1" TrendName="LEVEL" Height="300" Width="137" Color="WetMaterial" />
        <Machines:V01_STR_BatchReactor Canvas.Left="1129" Canvas.Top="333" TrendName="LEVEL" ComponentName="335-41-LT1" Height="300" Width="137" HorizontalAlignment="Center" VerticalAlignment="Top" Color="WetMaterial" />
        <Machines:V01_DV_GrinderDiverter Canvas.Left="995" Canvas.Top="147" Height="106" Width="115" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:SCW_ScrewConveyor_straight RenderTransformOrigin="0.5,0.5" Width="135"  Canvas.Left="381" Canvas.Top="326" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DetailsLabel ComponentName="330-VIEW" DetailsPageName="D330" Canvas.Left="771" Canvas.Top="671" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="335-VIEW" DetailsPageName="D335" Canvas.Left="1172" Canvas.Top="547" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="330-WASHING" JumpToLabel="373-01-MA1" Canvas.Left="622" Canvas.Top="252" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="330-WASHING" JumpToLabel="350-01-MA1" Canvas.Left="1353" Canvas.Top="673" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="320-41-LT1" JumpToLabel="298-01-MA1" Canvas.Left="95" Canvas.Top="163" />
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="322-01-MA1" Canvas.Left="426" Canvas.Top="262" />
        <Labels:DeviceLabel ComponentName="330-WASHING" Canvas.Left="963" Canvas.Top="516" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="330-MIXER" Canvas.Left="752" Canvas.Top="593" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="324-21-CV1" Canvas.Left="1090" Canvas.Top="111" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="335-MIXER" Canvas.Left="1153" Canvas.Top="469" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="320-41-LT1" Canvas.Left="254" Canvas.Top="196"/>
        <Labels:DeviceLabel ComponentName="320-01-MA1" Canvas.Left="186" Canvas.Top="296" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
