Prevu.Synoptics.V5540-Apollonia/P230.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.P230" mc:Ignorable="d" 
             Height="605" Width="1030" d:Background="{DynamicResource MaterialDesignPaper}" >
    <Canvas>
        <Labels:Pipe Color="Water" Width="86" RenderTransformOrigin="0.5,0.5" StatusComponent="230-21-CV1" HorizontalAlignment="Center" Canvas.Left="544" Canvas.Top="191" VerticalAlignment="Top" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe StatusComponent="230-01-MA1" Canvas.Left="553" Canvas.Top="526" PipeHeight="Big" Width="306" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe StatusComponent="230-01-MA1" Canvas.Left="497" Canvas.Top="470" PipeHeight="Big" Width="132" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe 
            StatusComponent="230-71-ECS1" Canvas.Left="413" Canvas.Top="141" PipeHeight="Big" Width="211" Loaded="Pipe_Loaded" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="60" RenderTransformOrigin="0.5,0.5" Canvas.Left="557" Canvas.Top="69" PipeHeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:V01_MU_Grinder Canvas.Left="416" Canvas.Top="225" Height="221" Width="289" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="6" Stroke="Black" Width="158" RenderTransformOrigin="0.5,0.5" Canvas.Left="471" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" StrokeThickness="3"/>
        <Machines:External Height="76" Width="80" RenderTransformOrigin="0.5,0.5" Canvas.Left="400" Canvas.Top="9" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Rectangle Height="6" Stroke="Black" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="811" Canvas.Top="531" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:External Height="76" Width="80" RenderTransformOrigin="0.5,0.5" Canvas.Left="816" Canvas.Top="425" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:QX_LongElectricalCabinet Width="290" Height="102" Canvas.Left="76" Canvas.Top="348" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_CV_Valve Canvas.Left="554" Canvas.Top="109" Height="38" Width="68" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:V01_CV_Valve.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Machines:V01_CV_Valve.RenderTransform>
        </Machines:V01_CV_Valve>
        <Labels:DeviceLabel ComponentName="Q41" Canvas.Left="104" Canvas.Top="291" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="S410" Canvas.Left="244" Canvas.Top="291" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="230-21-CV1" HorizontalAlignment="Left" Canvas.Left="625" Canvas.Top="103" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="230-71-ECS1" Canvas.Left="373" Canvas.Top="90" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="230-01-MA1" Canvas.Left="515" Canvas.Top="241"/>
        <Labels:DeviceLabel ComponentName="230-01-YA1" Canvas.Left="787" Canvas.Top="290" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="230-02-MA1" Canvas.Left="787" Canvas.Top="356" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="230-BRAKER" Canvas.Left="671" Canvas.Top="290" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="230-71-ECS2" Canvas.Left="373" Canvas.Top="158" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="230-71-ECS3" Canvas.Left="878" Canvas.Top="512" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
