Prevu.Synoptics.V4659_Steinbais/L2/Details/L2_D530.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
			 xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             mc:Ignorable="d"  
             d:Background="{DynamicResource MaterialDesignPaper}"
             x:Class="Prevu.Synoptics.L2_D530">
    <Canvas Height="233" Width="523">
        <Labels:Pipe StatusComponent="L2+534-01-MA1" HorizontalAlignment="Left" Margin="81,95,0,0" VerticalAlignment="Top" Width="394" Color="Air"/>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="400,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="469,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="393,89,0,0" Stroke="#FFBDBDBD" VerticalAlignment="Top" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Machines:V01_DRY_HeatingBattery Canvas.Left="281" Canvas.Top="72" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_DRY_HeatingBattery Canvas.Left="165" Canvas.Top="72" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_DRY_HeatingBattery Canvas.Left="49" Canvas.Top="72" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="L2+530-41-TT1" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="356" Canvas.Top="20"/>
        <Labels:DeviceLabel ComponentName="L2+530-13-R1" Height="52" VerticalAlignment="Top" Canvas.Left="29" Canvas.Top="140"/>
        <Labels:DeviceLabel ComponentName="L2+530-12-R1" Canvas.Left="145" Canvas.Top="141" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="L2+530-11-R1" Height="52" VerticalAlignment="Center" Canvas.Left="261" Canvas.Top="140" HorizontalAlignment="Center"/>
    </Canvas>
</UserControl>
