Prevu.Synoptics.V9997-Test/S230.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.S230" mc:Ignorable="d" 
             Height="840" Width="1420" d:Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Labels:Pipe HorizontalAlignment="Left" Margin="800,729,0,0" VerticalAlignment="Top" Color="Water" Width="140" StatusComponent="L1+282-06-MA1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="605,483,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+234-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="493,422,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="548" StatusComponent="L1+236-01-MA1" Color="Water">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="549,614,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+234-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="765,150,0,0" VerticalAlignment="Top" Width="249" StatusComponent="L1+236-01-MA1" Color="Water"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="990,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="44" StatusComponent="L1+236-01-MA1" Color="Water">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="210,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="76" PipeHeight="Medium" StatusComponent="L1+228-71-PC1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="310,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="106" StatusComponent="L1+228-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="287,154,0,0" VerticalAlignment="Top" Width="81" StatusComponent="L1+228-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="874,464,0,0" VerticalAlignment="Top" Color="Water" Width="250" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+286-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="895,508,0,0" VerticalAlignment="Top" Color="Water" Width="40" StatusComponent="L1+282-21-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="892,547,0,0" VerticalAlignment="Top" Color="Water" Width="82" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+282-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="150,264,0,0" VerticalAlignment="Top" Color="Water" Width="227" StatusComponent="L1+282-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1039,335,0,0" VerticalAlignment="Top" Color="Water" Width="41" StatusComponent="L1+286-21-CV2"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="151,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="60" PipeHeight="Medium" StatusComponent="L1+170-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="110,99,0,0" VerticalAlignment="Top" Width="76" StatusComponent="L1+170-01-MA1" PipeHeight="Medium"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="408,560,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="108" StatusComponent="L1+232-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="457,609,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+232-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1041,279,0,0" VerticalAlignment="Top" Color="Water" Width="39" StatusComponent="L1+286-21-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1012,309,0,0" VerticalAlignment="Top" Color="Water" Width="63" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+286-21-CV1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="301,571,0,0" VerticalAlignment="Top" Color="Water" Width="208" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="L1+232-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="621,679,0,0" VerticalAlignment="Top" Color="Water" Width="48" RenderTransformOrigin="0.5,0.5" Height="18" StatusComponent="L1+232-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.859" ScaleY="1.164"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="402,666,0,0" VerticalAlignment="Top" Color="Water" Width="246" StatusComponent="L1+232-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="956,62,0,0" VerticalAlignment="Top" Width="86" StatusComponent="L1+450-01-MA1" Color="Water"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="962,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="156" StatusComponent="L1+450-01-MA1" Color="Water">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="979,727,0,0" VerticalAlignment="Top" Color="Water" Width="163" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+282-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1038,597,0,0" VerticalAlignment="Top" Color="Water" Width="247" StatusComponent="L1+282-04-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="285,464,0,0" VerticalAlignment="Top" Color="Water" Width="182" StatusComponent="L1+282-06-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="944,269,0,0" VerticalAlignment="Top" Color="Water" Width="142" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+236-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="1093,185,0,0" VerticalAlignment="Top" Width="52" StatusComponent="L1+283-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="868,103,0,0" VerticalAlignment="Top" Width="157" StatusComponent="L1+470-02-MA1" Color="Water"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="542,548,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5" StatusComponent="L1+234-01-MA1" PipeHeight="Medium">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="985,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="76" StatusComponent="L1+470-02-MA1" Color="Water">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:MaterialInletOutlet HorizontalAlignment="Left" Margin="190,5,0,0" VerticalAlignment="Top" Width="115" Height="120" RenderTransformOrigin="0.5,0.5">
            <Machines:MaterialInletOutlet.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:MaterialInletOutlet.RenderTransform>
        </Machines:MaterialInletOutlet>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" Margin="154,148,0,0" VerticalAlignment="Top" Width="152" />
        <Machines:SCW_ScrewConveyor_inclined HorizontalAlignment="Left" Margin="956,110,0,0" VerticalAlignment="Top" Height="171" Width="203"/>
        <Machines:VRC_WaterCollectingTank HorizontalAlignment="Left" Margin="832,554,0,0" VerticalAlignment="Top" Height="118" Width="261"/>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="828,461,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="1049,288,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:RTF_Microfilter HorizontalAlignment="Left" Margin="920,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="138" Height="125">
            <Machines:RTF_Microfilter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:RTF_Microfilter.RenderTransform>
        </Machines:RTF_Microfilter>
        <Machines:DCE_DryingCentrifuge HorizontalAlignment="Left" Margin="343,388,0,0" VerticalAlignment="Top" Height="152" Width="124" RenderTransformOrigin="0.5,0.5">
            <Machines:DCE_DryingCentrifuge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:DCE_DryingCentrifuge.RenderTransform>
        </Machines:DCE_DryingCentrifuge>
        <Machines:GR_001 HorizontalAlignment="Left" Margin="259,250,0,0" VerticalAlignment="Top" Height="161" Width="203"/>
        <Machines:VT_BlowerCentrifuge_down HorizontalAlignment="Left" Margin="501,565,0,0" VerticalAlignment="Top" Height="70" Width="64"/>
        <Machines:VRC_WaterCollectingTank HorizontalAlignment="Left" Margin="616,692,0,0" VerticalAlignment="Top" Height="78" Width="177"/>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="742,686,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Color="Water" BorderBrush="Black">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" Margin="1049,231,0,0" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Rectangle HorizontalAlignment="Left" Height="164" Margin="294,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:External HorizontalAlignment="Left" Margin="317,77,0,0" VerticalAlignment="Top" Height="74" Width="74" RenderTransformOrigin="0.5,0.5">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:Waste HorizontalAlignment="Left" Margin="1097,195,0,0" VerticalAlignment="Top" Height="46" Width="44"/>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="1036,714,0,0" VerticalAlignment="Top" Height="70" Width="56" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="1146,563,0,0" VerticalAlignment="Top" Height="70" Width="56" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Labels:JumpLabel HorizontalAlignment="Left" 
                      Margin="917,29,0,0" 
                      VerticalAlignment="Top" 
                      JumpFromLabel="L1+283-01-MA1" 
                      JumpToLabel="L1+450-01-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="58,70,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="L1+228-01-MA1" 
            JumpToLabel="L1+170-01-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="633,453,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="L1+234-01-MA1" 
            JumpToLabel="L1+268-01-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="792,70,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="L1+283-01-MA1" 
            JumpToLabel="L1+470-02-MA1"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            Margin="1260,563,0,0" 
            VerticalAlignment="Top" 
            JumpFromLabel="L1+232-01-MA1" 
            JumpToLabel="L1+322-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
                        Margin="185,175,0,0" 
                        VerticalAlignment="Top" 
                        ComponentName="L1+228-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="201,295,0,0" 
            VerticalAlignment="Top" 
            ComponentName="L1+230-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1129,79,0,0" 
            VerticalAlignment="Top" 
            ComponentName="L1+283-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1129,313,0,0" 
            VerticalAlignment="Top" 
            ComponentName="L1+286-21-CV2"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="833,356,0,0" 
            VerticalAlignment="Top" 
            ComponentName="L1+286-41-LT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="833,443,0,0" 
            VerticalAlignment="Top" 
            ComponentName="L1+282-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="901,724,0,0" 
            VerticalAlignment="Top" 
            ComponentName="L1+282-06-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="917,614,0,0" 
            VerticalAlignment="Top" 
            ComponentName="L1+282-41-LT1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="488,518,0,0" 
            VerticalAlignment="Top" 
            ComponentName="L1+234-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="833,299,0,0" 
            VerticalAlignment="Top" 
            ComponentName="L1+286-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
      Margin="201,351,0,0" 
      VerticalAlignment="Top" 
      ComponentName="L1+230-01-YA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="488,404,0,0" 
            VerticalAlignment="Top" 
            ComponentName="L1+232-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="625,700,0,0" 
            VerticalAlignment="Top" 
            ComponentName="L1+236-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="310,35,0,0" 
            VerticalAlignment="Top" 
            ComponentName="L1+228-71-PC1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1129,257,0,0" 
            VerticalAlignment="Top" 
            ComponentName="L1+286-21-CV1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1095,724,0,0" 
            VerticalAlignment="Top" 
            ComponentName="L1+282-01-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="1129,514,0,0" 
            VerticalAlignment="Top" 
            ComponentName="L1+282-04-MA1"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            Margin="917,560,0,0" 
            VerticalAlignment="Top" 
            ComponentName="L1+282-05-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="285,797,0,0" VerticalAlignment="Top" Color="Water" Width="587" StatusComponent="L1+282-06-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="150,807,0,0" VerticalAlignment="Top" Color="Water" Width="913" StatusComponent="L1+282-01-MA1"/>
        <Labels:Pipe HorizontalAlignment="Left" Margin="-122,535,0,0" VerticalAlignment="Top" Color="Water" Width="546" StatusComponent="L1+282-01-MA1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" Margin="119,630,0,0" VerticalAlignment="Top" Color="Water" Width="336" StatusComponent="L1+282-06-MA1" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:WaterPump HorizontalAlignment="Left" Margin="842,714,0,0" VerticalAlignment="Top" Height="70" Width="56" RenderTransformOrigin="0.5,0.5" Color="Water">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
      Margin="201,406,0,0" 
      VerticalAlignment="Top" 
      ComponentName="L1+230-02-MA1"/>
    </Grid>
</UserControl>
