Prevu.Synoptics.V2150_Planeta/Pages/P100.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P100" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="30" StatusComponent="120-01-MA1" PipeHeight="Medium" Canvas.Left="1334" Canvas.Top="475" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>

        <Labels:Pipe Width="157" StatusComponent="098-01-MA1" PipeHeight="Medium" Height="14" Canvas.Left="400" Canvas.Top="72" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="74" StatusComponent="098-01-MA1" PipeHeight="Medium" Height="14" Canvas.Left="515" Canvas.Top="106" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="156" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="111-01-MA1" Canvas.Left="747" Canvas.Top="703" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="341" Color="Water" StatusComponent="111-01-MA1" Canvas.Left="486" Canvas.Top="627" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="210" Color="Water" StatusComponent="111-01-MA1" Canvas.Left="823" Canvas.Top="779" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="90" StatusComponent="120-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1186" Canvas.Top="541" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="56" StatusComponent="120-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1259" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="172" StatusComponent="120-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1117" Canvas.Top="498" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="108" RenderTransformOrigin="0.5,0.5" StatusComponent="100-01-MA1" Canvas.Left="776" Canvas.Top="379" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="248" RenderTransformOrigin="0.5,0.5" StatusComponent="100-01-MA1" Canvas.Left="584" Canvas.Top="327" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="84" Color="Water" Canvas.Left="272" Canvas.Top="688" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" StatusComponent="113-01-MA1">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="50" Color="Water" StatusComponent="113-01-MA1" Canvas.Left="312" Canvas.Top="648" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="199" Color="Water" StatusComponent="119-01-MA1" Canvas.Left="170" Canvas.Top="639"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="204" Color="Water" StatusComponent="113-01-MA1" Canvas.Left="112" Canvas.Top="729"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="115-22-CV1" Canvas.Left="372" Canvas.Top="510">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="66" StatusComponent="115-71-ECS1" Canvas.Left="376" Canvas.Top="408" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.2"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="90" RenderTransformOrigin="0.5,0.5" StatusComponent="115-21-CV1" Canvas.Left="326" Canvas.Top="544" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="87" StatusComponent="115-21-CV1" Canvas.Left="286" Canvas.Top="501" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="242" Color="Water" StatusComponent="117-01-MA1" Canvas.Left="436" Canvas.Top="766"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="36" StatusComponent="127-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1362" Canvas.Top="602">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="94" StatusComponent="104-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="683" Canvas.Top="475">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="428" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="119-01-MA1" Canvas.Left="-42" Canvas.Top="426">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="106" StatusComponent="104-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="728" Canvas.Top="430">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="167" Color="Water" StatusComponent="104-01-MA1" Canvas.Left="882" Canvas.Top="447"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="258" RenderTransformOrigin="0.5,0.5" StatusComponent="104-01-MA1" Canvas.Left="918" Canvas.Top="574">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="134" RenderTransformOrigin="0.5,0.5" StatusComponent="100-01-MA1" Canvas.Left="519" Canvas.Top="262">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="90" RenderTransformOrigin="0.5,0.5" StatusComponent="293-01-MA1" Height="6" Canvas.Left="1040" Canvas.Top="686">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="562" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="113-01-MA1" Canvas.Left="-167" Canvas.Top="449">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="105" StatusComponent="293-01-MA1" Canvas.Left="1083" Canvas.Top="644"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="141" StatusComponent="120-01-MA1" PipeHeight="Medium" Canvas.Left="1345" Canvas.Top="486"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" StatusComponent="106-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="626" Canvas.Top="533">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="68" StatusComponent="123-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1408" Canvas.Top="182">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="228" StatusComponent="121-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" Canvas.Left="1130" Canvas.Top="262">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="82" StatusComponent="100-01-MA1" PipeHeight="Medium" Canvas.Left="1167" Canvas.Top="303">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="487" StatusComponent="100-01-MA1" PipeHeight="Medium" Canvas.Left="725" Canvas.Top="267" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="254" StatusComponent="123-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1152" Canvas.Top="275">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="147" StatusComponent="121-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" Canvas.Left="1099" Canvas.Top="150">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="167" StatusComponent="123-01-MA1" RenderTransformOrigin="0.5,0.5" Color="Air" Canvas.Left="1277" Canvas.Top="150">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" StatusComponent="120-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1064" Canvas.Top="445">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="457" Color="Water" StatusComponent="119-01-MA1" Canvas.Left="170" Canvas.Top="214" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="515" Color="Water" Canvas.Left="112" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Center" StatusComponent="113-01-MA1"/>
        <Machines:V01_DCT_Decanter Canvas.Left="324" Canvas.Top="539" Height="302" Width="194" HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="115-41-LT1" TrendName="LEVEL"/>
        <Machines:EXC_HeatExchanger RenderTransformOrigin="0.5,0.5" Width="50" Height="50" Canvas.Left="89" Canvas.Top="463" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:EXC_HeatExchanger.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:EXC_HeatExchanger.RenderTransform>
        </Machines:EXC_HeatExchanger>
        <Rectangle HorizontalAlignment="Center" Height="56" Stroke="Black" VerticalAlignment="Top" Width="2" Canvas.Left="676" Canvas.Top="733" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.184"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.059"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="28" Stroke="Black" VerticalAlignment="Top" Width="2" Canvas.Left="1099" Canvas.Top="138"/>
        <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="178" Canvas.Top="708">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" Height="44" Width="44" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="562" Canvas.Top="746">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="223" Canvas.Top="621">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:Waste HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="44" Canvas.Left="1358" Canvas.Top="603"/>
        <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44" Canvas.Left="1420" Canvas.Top="200"/>
        <Machines:External HorizontalAlignment="Center" VerticalAlignment="Top" Height="62" Width="56" RenderTransformOrigin="0.5,0.5" Canvas.Left="649" Canvas.Top="677">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:NT_ConveyorBelt Height="1" Width="171" Canvas.Left="1219" Canvas.Top="579" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1146" Canvas.Top="130" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top"/>
        <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1338" Canvas.Top="130" Height="45" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="627" Canvas.Top="537" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_Valve_001 Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="218" Canvas.Top="450" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve RenderTransformOrigin="0.5,0.5" Height="38" Width="48" Canvas.Left="385" Canvas.Top="443" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Rectangle Height="3" Stroke="Black" Width="71" Canvas.Left="374" Canvas.Top="377" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.184"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.059"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Machines:External Height="62" Width="56" RenderTransformOrigin="0.5,0.5" Canvas.Left="438" Canvas.Top="347" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Labels:JumpLabel HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      JumpFromLabel="100-01-MA1" 
                      JumpToLabel="098-01-MA1" Canvas.Left="336" Canvas.Top="44"/>
        <Labels:DeviceLabel 
            ComponentName="115-01-MA1" Canvas.Left="378" Canvas.Top="548" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="115-21-CV1" Canvas.Left="228" Canvas.Top="430" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="107-HEAT" DetailsPageName="D107" Canvas.Left="28" Canvas.Top="472" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="110-41-LT1" 
            JumpToLabel="293-01-MA1" RenderTransformOrigin="-0.711,0.53" Canvas.Left="1166" Canvas.Top="612" Direction="Left"/>
        <Labels:JumpLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            JumpFromLabel="120-01-MA1" 
            JumpToLabel="126-01-MA1" Canvas.Left="1442" Canvas.Top="456"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="123-01-MA1" Canvas.Left="1318" Canvas.Top="72"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="115-22-CV1" Canvas.Left="431" Canvas.Top="437"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="115-41-LT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="376" Canvas.Top="616">
            <Labels:DeviceLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:DeviceLabel.RenderTransform>
        </Labels:DeviceLabel>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="113-01-MA1" Canvas.Left="156" Canvas.Top="766"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="117-01-MA1" Canvas.Left="540" Canvas.Top="689"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="117-71-ECS2" Canvas.Left="700" Canvas.Top="742"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="100-01-MA1" Canvas.Left="750" Canvas.Top="107"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="119-01-MA1" Canvas.Left="200" Canvas.Top="563"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            ComponentName="106-01-MA1" Canvas.Left="604" Canvas.Top="413"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            ComponentName="120-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="1002" Canvas.Top="330"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            ComponentName="127-01-MA1" Canvas.Left="1326" Canvas.Top="523"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="121-01-MA1" Canvas.Left="1124" Canvas.Top="72"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="100-01-YA1" Canvas.Left="750" Canvas.Top="177"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="100-02-MA1" Canvas.Left="859" Canvas.Top="177"/>
        <Labels:DeviceLabel 
            ComponentName="115-71-ECS1" Canvas.Left="322" Canvas.Top="304" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="115-71-ECS3" Canvas.Left="438" Canvas.Top="304" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="100-41-LT1" Canvas.Left="589" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:WaterPump Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="904" Canvas.Top="759" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Labels:DeviceLabel 
            ComponentName="111-01-MA1" Canvas.Left="883" Canvas.Top="703" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel 
            ComponentName="100-23-CV1" Canvas.Left="968" Canvas.Top="177" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_WCE_Centrifuge Canvas.Left="528" Canvas.Top="95" Height="183" Width="214" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VRC_WaterTank Canvas.Left="1002" Canvas.Top="698" HorizontalAlignment="Left" VerticalAlignment="Center" Width="246" Height="118" ComponentName="110-41-LT1" TrendName="LEVEL"/>
        <Labels:DeviceLabel 
            ComponentName="110-41-LT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1027" Canvas.Top="728" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:DeviceLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:DeviceLabel.RenderTransform>
        </Labels:DeviceLabel>
        <Labels:DeviceLabel 
            ComponentName="110-42-TT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1135" Canvas.Top="728" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:DeviceLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:DeviceLabel.RenderTransform>
        </Labels:DeviceLabel>
        <Machines:V01_SAB_DiskSeparator Canvas.Left="1106" Canvas.Top="295" Height="183" Width="257"/>
        <Labels:DeviceLabel 
            ComponentName="120-02-MA1" Canvas.Left="1144" Canvas.Top="422" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:V01_SCW_Screw_wHopper Canvas.Left="634" Canvas.Top="475" HorizontalAlignment="Left" VerticalAlignment="Center" Width="129" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_SCW_Screw_wHopper.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_SCW_Screw_wHopper.RenderTransform>
        </Machines:V01_SCW_Screw_wHopper>
        <Machines:V01_VB_VibratingScreen Canvas.Left="807" Canvas.Top="422" Height="100" Width="100"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="104-01-MA1" Canvas.Left="812" Canvas.Top="486"/>
        <Machines:Radar Height="36" Width="30" Canvas.Left="555" Canvas.Top="72" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Canvas>
</UserControl>
