Prevu.Synoptics.V2150_Planeta/Pages/P170.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             x:Class="Prevu.Synoptics.P170" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas >

    <Labels:Pipe Width="85" StatusComponent="180-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1123" Canvas.Top="486" VisibilityComponent="" VisibilitySignal="" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="258" StatusComponent="180-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1077" Canvas.Top="613" VisibilityComponent="" VisibilitySignal="" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="119" StatusComponent="197-01-MA1" Canvas.Left="1301" Canvas.Top="747" HorizontalAlignment="Center" VerticalAlignment="Top" Color="ByProduct"/>
    <Labels:Pipe Width="100" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="178" Canvas.Top="385" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="222" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="67" Canvas.Top="446" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="94" StatusComponent="170-01-MA1" PipeHeight="Medium" Canvas.Left="672" Canvas.Top="370" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="170-21-CV1" VisibilitySignal="LS1"/>
    <Labels:Pipe Width="145" StatusComponent="171-01-MA1" PipeHeight="Medium" Canvas.Left="891" Canvas.Top="369" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="103" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="578" Canvas.Top="360" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="170-21-CV1" VisibilitySignal="LS2">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="199" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="406" Canvas.Top="507" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilitySignal="LS2" VisibilityComponent="170-21-CV1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="129" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="503" Canvas.Top="409" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilitySignal="LS2" VisibilityComponent="170-21-CV1"/>
    <Labels:Pipe Width="402" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="120" Canvas.Top="337" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="332" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="-44" Canvas.Top="501">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="160" StatusComponent="165-01-MA1" PipeHeight="Medium" Canvas.Left="390" Canvas.Top="196" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="144" StatusComponent="192-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="810" Canvas.Top="602" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="134" StatusComponent="191-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="625" Canvas.Top="602" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="115" StatusComponent="150-01-MA1" PipeHeight="Medium" Canvas.Left="143" Canvas.Top="112"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" StatusComponent="161-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="359" Canvas.Top="451">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="28" StatusComponent="162-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="308" Canvas.Top="574" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="28" StatusComponent="163-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="248" Canvas.Top="693" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="70" StatusComponent="170-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="642" Canvas.Top="338" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="170-21-CV1" VisibilitySignal="LS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="109" StatusComponent="208-01-MA1" PipeHeight="Medium" Canvas.Left="1157" Canvas.Top="369" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="62" StatusComponent="170-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="489" Canvas.Top="308" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="126" StatusComponent="195-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1091" Canvas.Top="680" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="195-21-CV1" VisibilitySignal="LS1" Color="ByProduct">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="61" StatusComponent="195-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1076" Canvas.Top="661" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="195-21-CV1" VisibilitySignal="LS2">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="3" Width="166" RenderTransformOrigin="0.5,0.5" Canvas.Left="489" Canvas.Top="594"/>
    <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="3" Width="146" RenderTransformOrigin="0.5,0.5" Canvas.Left="722" Canvas.Top="594"/>
    <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="219" Canvas.Top="423"/>
    <Machines:NT_ConveyorBelt Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="168" Canvas.Top="546" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:NT_ConveyorBelt Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="108" Canvas.Top="665" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:NT_ConveyorBelt Height="3" Width="166" RenderTransformOrigin="0.5,0.5" Canvas.Left="738" Canvas.Top="364" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:NT_ConveyorBelt Height="3" Width="146" RenderTransformOrigin="0.5,0.5" Canvas.Left="1020" Canvas.Top="364" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:NT_ConveyorBelt Height="3" Width="170" RenderTransformOrigin="0.5,0.5" Canvas.Left="1142" Canvas.Top="739" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_NT_Belt_wMetalDetector_Diverter Canvas.Left="450" Canvas.Top="225" Height="116" Width="246"/>
    <Machines:V01_NT_Belt_wMetalDetector_Diverter Canvas.Left="926" Canvas.Top="547" Height="116" Width="246" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:SCW_ScrewConveyor_straight RenderTransformOrigin="0.5,0.5" Width="246" Height="18" Canvas.Left="240" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44" Canvas.Left="351" Canvas.Top="449"/>
    <Machines:Waste Height="46" Width="44" Canvas.Left="300" Canvas.Top="572" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:Waste Height="46" Width="44" Canvas.Left="240" Canvas.Top="691" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:Waste Height="46" Width="44" Canvas.Left="1085" Canvas.Top="667" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:Manual_selection Height="86" Width="46" Canvas.Left="496" Canvas.Top="182" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:JumpLabel JumpFromLabel="197-01-MA1" JumpToLabel="180-01-MA1" Canvas.Left="1087" Canvas.Top="453" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Center" JumpFromLabel="165-01-MA1" JumpToLabel="150-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="72" Canvas.Top="82"/>
    <Labels:JumpLabel JumpFromLabel="208-01-MA1" JumpToLabel="227-01-MA1" Canvas.Left="1253" Canvas.Top="340" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel JumpFromLabel="197-01-MA1" JumpToLabel="126-01-MA1" Canvas.Left="1409" Canvas.Top="713" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DetailsLabel ComponentName="170-SORT" DetailsPageName="D170" Canvas.Left="562" Canvas.Top="178" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DetailsLabel ComponentName="195-SORT" DetailsPageName="D195" Canvas.Left="974" Canvas.Top="531" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="161-01-MA1" Canvas.Left="219" Canvas.Top="455"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="192-01-MA1" Canvas.Left="724" Canvas.Top="630"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="191-01-MA1" Height="50" Width="90" Canvas.Left="491" Canvas.Top="630"/>
    <Labels:DeviceLabel ComponentName="165-01-MA1" Canvas.Left="318" Canvas.Top="144" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="162-01-MA1" Canvas.Left="168" Canvas.Top="581" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="163-01-MA1" Canvas.Left="108" Canvas.Top="700" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="208-01-MA1" Canvas.Left="1097" Canvas.Top="301" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="171-01-MA1" Height="50" Width="90" Canvas.Left="830" Canvas.Top="301" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="197-01-MA1" Height="50" Width="90" Canvas.Left="1259" Canvas.Top="675" HorizontalAlignment="Center" VerticalAlignment="Top"/>

  </Canvas>
</UserControl>
