Prevu.Synoptics.V2150_Planeta/Pages/P230.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents"
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P230" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas>
    <Labels:Pipe Color="Water" Width="172" StatusComponent="292-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="142" Canvas.Top="623" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="72" StatusComponent="292-01-MA1" Canvas.Left="226" Canvas.Top="707" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="74" StatusComponent="292-01-MA1" Canvas.Left="318" Canvas.Top="697" Icon="Right" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="162" StatusComponent="292-01-MA1" Canvas.Left="418" Canvas.Top="706" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="157" StatusComponent="291-01-MA1" Canvas.Left="878" Canvas.Top="115" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="158" StatusComponent="291-01-MA1" Canvas.Left="956" Canvas.Top="107" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Color="Water" Width="168" StatusComponent="292-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="913" Canvas.Top="621" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="72" StatusComponent="292-01-MA1" Canvas.Left="995" Canvas.Top="704" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="71" StatusComponent="292-01-MA1" Canvas.Left="1088" Canvas.Top="695" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Right"/>
    <Labels:Pipe Color="Water" Width="159" StatusComponent="292-01-MA1" Canvas.Left="1185" Canvas.Top="704" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="94" StatusComponent="229-22-CV1" Canvas.Left="770" Canvas.Top="191" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="59" StatusComponent="291-01-MA1" Canvas.Left="900" Canvas.Top="191" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="62" StatusComponent="291-01-MA1" Canvas.Left="529" Canvas.Top="191" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="95" StatusComponent="229-21-CV1" Canvas.Left="632" Canvas.Top="191" HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water"/>
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="270" StatusComponent="227-01-MA1" PipeHeight="Medium" Canvas.Left="786" Canvas.Top="239" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="229-01-MA1" VisibilitySignal="LS2"/>
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="423" StatusComponent="227-01-MA1" PipeHeight="Medium" Canvas.Left="280" Canvas.Top="239" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="229-01-MA1" VisibilitySignal="LS3"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="136" RenderTransformOrigin="0.5,0.5" StatusComponent="230-01-MA1" PipeHeight="Medium" Canvas.Left="215" Canvas.Top="514">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Canvas.Left="590" Canvas.Top="724"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="130" StatusComponent="227-01-MA1" PipeHeight="Medium" Canvas.Left="218" Canvas.Top="300" VisibilityComponent="229-01-MA1" VisibilitySignal="LS3">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="305" StatusComponent="227-01-MA1" PipeHeight="Medium" Canvas.Left="442" Canvas.Top="93"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="88" PipeHeight="Medium" StatusComponent="227-01-MA1" Canvas.Left="701" Canvas.Top="132">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" StatusComponent="208-01-MA1" PipeHeight="Medium" Canvas.Left="189" Canvas.Top="93"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="72" StatusComponent="232-01-MA1" PipeHeight="Medium" Canvas.Left="367" Canvas.Top="691">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="169" RenderTransformOrigin="0.5,0.5" StatusComponent="232-01-MA1" PipeHeight="Medium" Canvas.Left="398" Canvas.Top="724"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="200" RenderTransformOrigin="0.5,0.5" StatusComponent="229-21-CV1" Canvas.Left="208" Canvas.Top="686">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="51" StatusComponent="292-01-MA1" Canvas.Left="226" Canvas.Top="572"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="699" StatusComponent="292-01-MA1" Canvas.Left="300" Canvas.Top="539"/>
    <Labels:Pipe Width="136" RenderTransformOrigin="0.5,0.5" StatusComponent="240-01-MA1" PipeHeight="Medium" Canvas.Left="984" Canvas.Top="515" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="88" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" PipeHeight="Medium" Canvas.Left="1344" Canvas.Top="721" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="134" StatusComponent="227-01-MA1" PipeHeight="Medium" Canvas.Left="985" Canvas.Top="303" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="229-01-MA1" VisibilitySignal="LS2">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="70" StatusComponent="242-01-MA1" PipeHeight="Medium" Canvas.Left="1137" Canvas.Top="691" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="165" RenderTransformOrigin="0.5,0.5" StatusComponent="242-01-MA1" PipeHeight="Medium" Canvas.Left="1168" Canvas.Top="721" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="196" RenderTransformOrigin="0.5,0.5" StatusComponent="242-01-MA1" Canvas.Left="979" Canvas.Top="683" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="49" StatusComponent="292-01-MA1" Canvas.Left="995" Canvas.Top="573" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Color="Water" Width="120" StatusComponent="292-01-MA1" Canvas.Left="150" Canvas.Top="539" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Labels:Pipe Width="430" StatusComponent="291-01-MA1" Canvas.Left="529" Canvas.Top="39" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="86" StatusComponent="291-01-MA1" Canvas.Left="488" Canvas.Top="150" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="48" StatusComponent="291-01-MA1" Canvas.Left="507" Canvas.Top="61" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="128" StatusComponent="236-01-MA1" Color="Water" Canvas.Left="342" Canvas.Top="791" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="128" StatusComponent="246-01-MA1" Color="Water" Canvas.Left="1112" Canvas.Top="791" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Width="152" Canvas.Left="306" Canvas.Top="88" />
    <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="1315" Canvas.Top="695" Height="60" Width="60"/>
    <Machines:V01_VT_CMM_Blower_Air_Compressor Canvas.Left="549" Canvas.Top="699" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Machines:CV_Valve Canvas.Left="583" Canvas.Top="178" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31" Width="52"/>
    <Machines:CV_Valve Canvas.Left="853" Canvas.Top="178" Height="31" Width="52" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Rectangle Height="102" Stroke="White" StrokeThickness="2" Width="118" RadiusX="15" RadiusY="15" HorizontalAlignment="Left" Canvas.Left="687" Canvas.Top="391" VerticalAlignment="Center"/>
    <TextBlock Width="94" VerticalAlignment="Center" Canvas.Top="307" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="873" Height="50" HorizontalAlignment="Left" FontSize="36" FontWeight="Bold" Foreground="Black"><Run Language="it-it" Text="S420"/><LineBreak/><Run/></TextBlock>
    <TextBlock Width="94" Canvas.Top="325" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="697" Height="50" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="it-it" Text="S400"/><LineBreak/><Run/></TextBlock>
    <TextBlock Width="94" Canvas.Top="308" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="534" Height="50" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="it-it" Text="S410"/></TextBlock>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="514" Canvas.Left="857" Canvas.Top="295" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="502" Canvas.Left="607" Canvas.Top="546" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="503" Canvas.Left="386" Canvas.Top="546" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="454" Canvas.Left="184" Canvas.Top="295" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_DV_GrinderDiverter Canvas.Left="683" Canvas.Top="171" Height="103" Width="128" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_MU_Grinder Canvas.Left="179" Canvas.Top="359" Height="161" Width="203" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_MU_Grinder Canvas.Left="948" Canvas.Top="360" Height="160" Width="203" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_WCE_Centrifuge Canvas.Left="265" Canvas.Top="549" Height="152" Width="156" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Machines:V01_WCE_Centrifuge Canvas.Left="1034" Canvas.Top="549" Height="152" Width="156" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:VRC_WaterCollectingTank Height="66" Width="93" Canvas.Left="262" Canvas.Top="756" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:VRC_WaterCollectingTank Height="66" Width="93" Canvas.Left="1032" Canvas.Top="756" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:WaterPump Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" BorderBrush="Black" Canvas.Left="286" Canvas.Top="765" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:WaterPump Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" BorderBrush="Black" Canvas.Left="1056" Canvas.Top="765" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="234-01-MA1" JumpToLabel="268-01-MA1" Canvas.Left="669" Canvas.Top="694"/>
    <Labels:JumpLabel JumpFromLabel="244-01-MA1" JumpToLabel="287-01-MA1" Canvas.Left="1423" Canvas.Top="691" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:JumpLabel JumpFromLabel="227-01-MA1" JumpToLabel="208-01-MA1" Canvas.Left="121" Canvas.Top="63" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel JumpFromLabel="229-01-MA1" JumpToLabel="291-01-MA1" Canvas.Left="1066" Canvas.Top="74" HorizontalAlignment="Center" VerticalAlignment="Top" Direction="Left"/>
    <Labels:JumpLabel JumpFromLabel="232-01-MA1" JumpToLabel="292-01-MA1" Canvas.Left="66" Canvas.Top="506" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel JumpFromLabel="236-01-MA1" JumpToLabel="283-01-MA1" Canvas.Left="425" Canvas.Top="759" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel JumpFromLabel="246-01-MA1" JumpToLabel="283-01-MA1" Canvas.Left="1195" Canvas.Top="759" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="227-01-MA1" Canvas.Left="314" Canvas.Top="115"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="234-01-MA1" Canvas.Left="534" Canvas.Top="640"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="230-01-YA1" Canvas.Left="359" Canvas.Top="406"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="232-01-MA1" Canvas.Left="424" Canvas.Top="559"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="230-02-MA1" Canvas.Left="359" Canvas.Top="471"/>
    <Labels:DeviceLabel ComponentName="244-01-MA1" Canvas.Left="1300" Canvas.Top="640" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="240-01-YA1" Canvas.Left="1133" Canvas.Top="407" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="242-01-MA1" Canvas.Left="1193" Canvas.Top="560" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="240-02-MA1" Canvas.Left="1133" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="229-01-MA1" Canvas.Left="702" Canvas.Top="263" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="229-21-CV1" Canvas.Left="564" Canvas.Top="121" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="229-22-CV1" Canvas.Left="834" Canvas.Top="121" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="229-GRINDERS" Canvas.Left="701" Canvas.Top="418" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="230-01-MA1" Canvas.Left="237" Canvas.Top="369"/>
    <Labels:DeviceLabel ComponentName="240-01-MA1" Canvas.Left="1006" Canvas.Top="370" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="236-01-MA1" Canvas.Left="155" Canvas.Top="763" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="246-01-MA1" Canvas.Left="925" Canvas.Top="763" HorizontalAlignment="Center" VerticalAlignment="Top"/>
  </Canvas>
</UserControl>
