Prevu.Synoptics.V2150_Planeta/Pages/P268.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" xmlns:Silos="clr-namespace:Prevu.Drawings.Machines.Silos;assembly=Prevu.Drawings" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P268" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas>
    <Labels:Pipe Width="144" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Height="25" Canvas.Left="516" Canvas.Top="680" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" />
    <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Height="26" Canvas.Left="525" Canvas.Top="720" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" />
    <Labels:Pipe Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Height="25" Canvas.Left="547" Canvas.Top="751" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="71" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="190" Canvas.Top="68">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" Height="20" Color="Air" Canvas.Left="178" Canvas.Top="682" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="101" RenderTransformOrigin="0.5,0.5" StatusComponent="268-21-CV1" Height="20" Color="Air" Canvas.Left="153" Canvas.Top="193">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="315" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Height="20"  Color="Air" Canvas.Left="269" Canvas.Top="285">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="175" RenderTransformOrigin="0.5,0.5" StatusComponent="278-01-MA1" PipeHeight="Medium" Height="25" Canvas.Left="280" Canvas.Top="680" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="285" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Height="20"  Color="Air" Canvas.Left="299" Canvas.Top="513">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Height="20"  Color="ByProduct" Canvas.Left="362" Canvas.Top="336">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="168" RenderTransformOrigin="0.5,0.5" StatusComponent="268-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="172" Canvas.Top="515" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="268-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="221" Canvas.Top="241" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="276-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="230" Canvas.Top="648" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct" Width="36" RenderTransformOrigin="0.5,0.5" StatusComponent="273-01-MA1" Canvas.Left="381" Canvas.Top="414" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="116" RenderTransformOrigin="0.5,0.5" StatusComponent="234-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="198" Canvas.Top="123">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="232" RenderTransformOrigin="0.5,0.5" StatusComponent="269-01-MA1" Height="20"  Color="Air" Canvas.Left="466" Canvas.Top="399">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:CV_Valve_001 HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" Color="Air" RenderTransformOrigin="0.51,0.539" Canvas.Left="85" Canvas.Top="150">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform X="-0.5" Y="-1.95"/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44"  RenderTransformOrigin="0.5,0.5" Canvas.Left="377" Canvas.Top="415">
      <Machines:Waste.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:Waste.RenderTransform>
    </Machines:Waste>
    <Machines:DV_Diverter_T HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"  Height="80" Canvas.Left="206" Canvas.Top="640">
      <Machines:DV_Diverter_T.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DV_Diverter_T.RenderTransform>
    </Machines:DV_Diverter_T>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="268-01-MA1" 
            JumpToLabel="234-01-MA1" Canvas.Left="145" Canvas.Top="41"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
		VerticalAlignment="Center" 
		ComponentName="273-01-MA1" Canvas.Left="437" Canvas.Top="353" />
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="269-01-MA1" Canvas.Left="354" Canvas.Top="215" />
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="273-01-YA1" Canvas.Left="437" Canvas.Top="418" />
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="268-01-MA1" Canvas.Left="280" Canvas.Top="132"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="276-01-MA1" Canvas.Left="292" Canvas.Top="586" />
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="278-01-MA1" Canvas.Left="115" Canvas.Top="726" />
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="268-21-CV1" Canvas.Left="96" Canvas.Top="132"/>
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="374" Canvas.Top="270" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" />
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="135" Canvas.Top="667" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel 
            JumpFromLabel="279-21-CV1" 
            JumpToLabel="300-41-LT1" Canvas.Left="628" Canvas.Top="657" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel 
            JumpFromLabel="279-21-CV1" 
            JumpToLabel="310-41-LT1" Canvas.Left="548" Canvas.Top="760" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="279-21-CV1" Canvas.Left="440" Canvas.Top="625" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="144" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Height="25" Canvas.Left="1300" Canvas.Top="680" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1" />
    <Labels:Pipe Width="65" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Height="26" Canvas.Left="1307" Canvas.Top="720" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" />
    <Labels:Pipe Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Height="25" Canvas.Left="1332" Canvas.Top="751" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="90" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="955" Canvas.Top="68" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" Height="20" Color="Air" Canvas.Left="962" Canvas.Top="682" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="101" RenderTransformOrigin="0.5,0.5" StatusComponent="287-21-CV1" Height="20" Color="Air" Canvas.Left="937" Canvas.Top="193" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="315" RenderTransformOrigin="0.5,0.5" StatusComponent="289-01-MA1" Height="20"  Color="Air" Canvas.Left="1053" Canvas.Top="285" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="224" RenderTransformOrigin="0.5,0.5" StatusComponent="298-01-MA1" PipeHeight="Medium" Height="25" Canvas.Left="1064" Canvas.Top="680" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="285" RenderTransformOrigin="0.5,0.5" StatusComponent="289-01-MA1" Height="20"  Color="Air" Canvas.Left="1083" Canvas.Top="513" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="74" RenderTransformOrigin="0.5,0.5" StatusComponent="289-01-MA1" Height="20"  Color="ByProduct" Canvas.Left="1146" Canvas.Top="336" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="168" RenderTransformOrigin="0.5,0.5" StatusComponent="287-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="956" Canvas.Top="515" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="287-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="1005" Canvas.Top="241" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="296-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="1014" Canvas.Top="648" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="ByProduct" Width="36" RenderTransformOrigin="0.5,0.5" StatusComponent="295-01-MA1" Canvas.Left="1165" Canvas.Top="414" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="116" RenderTransformOrigin="0.5,0.5" StatusComponent="244-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="982" Canvas.Top="123" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="232" RenderTransformOrigin="0.5,0.5" StatusComponent="289-01-MA1" Height="20"  Color="Air" Canvas.Left="1250" Canvas.Top="399" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:CV_Valve_001 Height="100" Width="100" Color="Air" RenderTransformOrigin="0.51,0.539" Canvas.Left="869" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform X="-0.5" Y="-1.95"/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Machines:Waste Height="46" Width="44"  RenderTransformOrigin="0.5,0.5" Canvas.Left="1161" Canvas.Top="415" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:Waste.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:Waste.RenderTransform>
    </Machines:Waste>
    <Machines:DV_Diverter_T RenderTransformOrigin="0.5,0.5"  Height="80" Canvas.Left="990" Canvas.Top="640" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:DV_Diverter_T.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DV_Diverter_T.RenderTransform>
    </Machines:DV_Diverter_T>
    <Labels:JumpLabel 
            JumpFromLabel="287-01-MA1" 
            JumpToLabel="244-01-MA1" Canvas.Left="929" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="295-01-MA1" Canvas.Left="1221" Canvas.Top="353" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel 
            ComponentName="289-01-MA1" Canvas.Left="1138" Canvas.Top="215" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel 
            ComponentName="295-01-YA1" Canvas.Left="1221" Canvas.Top="418" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel 
            ComponentName="287-01-MA1" Canvas.Left="1064" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="296-01-MA1" Canvas.Left="1076" Canvas.Top="586" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel 
            ComponentName="298-01-MA1" Canvas.Left="899" Canvas.Top="726" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel 
            ComponentName="287-21-CV1" Canvas.Left="880" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1158" Canvas.Top="270" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="919" Canvas.Top="667" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:DV_Diverter_Y Canvas.Left="1229" Canvas.Top="655" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
      <Machines:DV_Diverter_Y.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:DV_Diverter_Y.RenderTransform>
    </Machines:DV_Diverter_Y>
    <Labels:JumpLabel 
            JumpFromLabel="299-21-CV1" 
            JumpToLabel="300-41-LT1" Canvas.Left="1412" Canvas.Top="657" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel 
            JumpFromLabel="299-21-CV1" 
            JumpToLabel="310-41-LT1" Canvas.Left="1332" Canvas.Top="760" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="299-21-CV1" Canvas.Left="1224" Canvas.Top="625" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Machines:V01_SA_Elutriator Canvas.Left="204" Canvas.Top="272" Height="274" Width="106" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_SA_Elutriator Canvas.Left="988" Canvas.Top="272" Height="274" Width="106" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_DV_Diverter Canvas.Left="436" Canvas.Top="681" HorizontalAlignment="Left" Height="64" VerticalAlignment="Center"/>
    <Machines:V01_DV_Diverter Canvas.Left="1220" Canvas.Top="681" Height="64" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VS_Airlock Canvas.Left="226" Canvas.Top="173" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VS_Airlock Canvas.Left="369" Canvas.Top="347" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VS_Airlock Canvas.Left="226" Canvas.Top="580" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VS_Airlock Canvas.Left="1010" Canvas.Top="173" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VS_Airlock Canvas.Left="1153" Canvas.Top="347" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VS_Airlock Canvas.Left="1010" Canvas.Top="580" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="796" Canvas.Left="386" Canvas.Top="438" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
    <TextBlock Width="94" Canvas.Top="40" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="680" Height="50" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="S4"/><Run Language="it-it" Text="0"/><Run Text="1"/></TextBlock>
    <TextBlock Width="94" Canvas.Top="40" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="791" Height="50" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="S4"/><Run Language="it-it" Text="02"/></TextBlock>
  </Canvas>
</UserControl>
