Prevu.Synoptics.V2150_Planeta/Pages/P288.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.P288" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="196" StatusComponent="477-01-MA1" Color="Water" Canvas.Left="450" Canvas.Top="226" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="477-22-CV1" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="167" StatusComponent="236-01-MA1" Color="Water" Canvas.Left="347" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="169" StatusComponent="288-21-CV1" Canvas.Left="1086" Canvas.Top="289"/>
        <Labels:Pipe Color="Water" Width="135" StatusComponent="288-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1020" Canvas.Top="354" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="57" StatusComponent="288-22-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1002" Canvas.Top="393" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="98" StatusComponent="288-71-ECS1" RenderTransformOrigin="0.5,0.5" Canvas.Left="981" Canvas.Top="287" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="219" StatusComponent="285-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="587" Canvas.Top="774"/>
        <Labels:Pipe Color="Water" Width="226" StatusComponent="285-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="802" Canvas.Top="553" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="225" StatusComponent="285-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="692" Canvas.Top="664" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="247" StatusComponent="292-01-MA1" Canvas.Left="1145" Canvas.Top="524" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="304" StatusComponent="291-01-MA1" Canvas.Left="1138" Canvas.Top="449" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="213" StatusComponent="246-01-MA1" Color="Water" Canvas.Left="282" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="262" StatusComponent="236-01-MA1" Color="Water" Canvas.Left="381" Canvas.Top="187" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="323" StatusComponent="293-01-MA1" Canvas.Left="1065" Canvas.Top="675"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Color="Water" Width="186" RenderTransformOrigin="0.5,0.5" StatusComponent="286-01-MA1" Canvas.Left="471" Canvas.Top="680">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct" Width="111" StatusComponent="286-01-MA1" Canvas.Left="562" Canvas.Top="596"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="107" StatusComponent="286-21-CV2" RenderTransformOrigin="0.5,0.5" Canvas.Left="444" Canvas.Top="589"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="75" StatusComponent="286-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="446" Canvas.Top="558"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" StatusComponent="457-01-MA1" Color="Water" Canvas.Left="528" Canvas.Top="58"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="192" StatusComponent="246-01-MA1" Color="Water" Canvas.Left="397" Canvas.Top="224">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="168" RenderTransformOrigin="0.5,0.5" StatusComponent="283-01-MA1" Canvas.Left="438" Canvas.Top="459">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="52" StatusComponent="283-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="388" Canvas.Top="329">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Width="122" StatusComponent="477-01-MA1" Color="Water" Canvas.Left="546" Canvas.Top="130" VisibilityComponent="477-22-CV1"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="264" StatusComponent="457-01-MA1" Color="Water" Canvas.Left="398" Canvas.Top="188">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="ByProduct" Width="27" RenderTransformOrigin="0.5,0.5" StatusComponent="286-01-MA1" Canvas.Left="658" Canvas.Top="607">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.5,0.5" Canvas.Left="1227" Canvas.Top="242">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve_001 HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="379" Canvas.Top="540">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform />
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:CV_Valve_001 HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="379" Canvas.Top="509">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" Height="44" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1254" Canvas.Top="656">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44" Canvas.Left="650" Canvas.Top="600"/>
        <Machines:Waste HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="44" Canvas.Left="392" Canvas.Top="339"/>
        <Machines:WaterPump Height="46" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1254" Canvas.Top="504" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:WaterPump Height="44" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1254" Canvas.Top="430" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Rectangle Height="2" Stroke="Black" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="985" Canvas.Top="240" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:External Height="58" Width="60" RenderTransformOrigin="0.5,0.5" Canvas.Left="1053" Canvas.Top="212" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:External.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:External.RenderTransform>
        </Machines:External>
        <Machines:CV_Valve Canvas.Left="1008" Canvas.Top="340" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="44" RenderTransformOrigin="0.5,0.5">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:V01_RTF_Microfilter Canvas.Left="491" Canvas.Top="489" Height="130" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_SCW_Screw_wHopper Canvas.Left="392" Canvas.Top="251" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="182" Height="174">
            <Machines:V01_SCW_Screw_wHopper.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_SCW_Screw_wHopper.RenderTransform>
        </Machines:V01_SCW_Screw_wHopper>
        <Machines:V01_DCT_Decanter Canvas.Left="943" Canvas.Top="409" Height="360" Width="224" ComponentName="288-41-LT1" TrendName="LEVEL"/>
        <Machines:VRC_WaterCollectingTank Height="78" Width="94" Canvas.Left="517" Canvas.Top="738" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:WaterPump Height="44" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" BorderBrush="Black" Canvas.Left="541" Canvas.Top="755" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="35" Stroke="Black" Width="2" Canvas.Left="600" Canvas.Top="723" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Center" JumpFromLabel="283-01-MA1" JumpToLabel="457-01-MA1" Canvas.Left="584" Canvas.Top="25" Direction="Left"/>
        <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Center" JumpFromLabel="283-01-MA1" JumpToLabel="477-01-MA1" Canvas.Left="639" Canvas.Top="98" Direction="Left"/>
        <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Center" JumpFromLabel="293-01-MA1" JumpToLabel="110-41-LT1" Canvas.Left="1387" Canvas.Top="641"/>
        <Labels:JumpLabel JumpFromLabel="292-01-MA1" JumpToLabel="232-01-MA1" Canvas.Left="1387" Canvas.Top="490" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="291-01-MA1" JumpToLabel="229-01-MA1" Canvas.Left="1387" Canvas.Top="415" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="283-01-MA1" JumpToLabel="236-01-MA1" Canvas.Left="273" Canvas.Top="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="283-01-MA1" JumpToLabel="246-01-MA1" Canvas.Left="217" Canvas.Top="98" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="283-01-MA1" Canvas.Left="356" Canvas.Top="194"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Center" ComponentName="288-21-CV1" Canvas.Left="1232" Canvas.Top="219"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Center" ComponentName="293-01-MA1" Canvas.Left="1232" Canvas.Top="706"/>
        <Labels:DeviceLabel ComponentName="285-01-MA1" Canvas.Left="399" Canvas.Top="749" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="292-01-MA1" Canvas.Left="1232" Canvas.Top="555" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="291-01-MA1" Canvas.Left="1232" Canvas.Top="373" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="288-71-ECS1" Canvas.Left="923" Canvas.Top="165" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="288-71-ECS3" Canvas.Left="1043" Canvas.Top="165" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="288-22-CV1" Canvas.Left="923" Canvas.Top="327" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="286-41-LT1" Canvas.Left="516" Canvas.Top="570"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="286-21-CV2" RenderTransformOrigin="0.5,0.5" Canvas.Left="311" Canvas.Top="584"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="286-01-MA1" Canvas.Left="630" Canvas.Top="499"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="286-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="311" Canvas.Top="516"/>
        <Labels:DeviceLabel ComponentName="286-MICROFILT" Canvas.Left="408" Canvas.Top="465" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="288-01-MA1" Canvas.Left="1008" Canvas.Top="430"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="288-41-LT1" Canvas.Left="1009" Canvas.Top="498"/>
        <Labels:DeviceLabel ComponentName="285-61-LS1" Canvas.Left="590" Canvas.Top="683" HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Canvas>
</UserControl>
