Prevu.Synoptics.V2150_Planeta/Pages/P330.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P330" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas>
    <Labels:Pipe Width="52" StatusComponent="346-01-MA1" PipeHeight="Medium" Canvas.Left="1272" Canvas.Top="754" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="52" StatusComponent="341-01-MA1" PipeHeight="Medium" Canvas.Left="1056" Canvas.Top="767" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="52" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="335-21-CV1" Canvas.Left="446" Canvas.Top="552" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="370-25-CV1" VisibilitySignal="LS2">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="48" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="340-21-CV1" Canvas.Left="1028" Canvas.Top="550" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="370-25-CV1" VisibilitySignal="LS2">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="44" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="345-21-CV1" Canvas.Left="1247" Canvas.Top="547" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="370-25-CV1" VisibilitySignal="LS2">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="166" StatusComponent="338-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1243" Canvas.Top="514" VisibilityComponent="338-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="114" StatusComponent="338-01-MA1" PipeHeight="Medium" VisibilityComponent="338-21-CV1" VisibilitySignal="LS1" Canvas.Left="1053" Canvas.Top="537" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="78" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="463" Canvas.Top="769" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="166" StatusComponent="324-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="447" Canvas.Top="514" VisibilityComponent="324-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:V01_STR_BatchReactor Height="239" Canvas.Left="1237" Canvas.Top="518" Width="122" Color="WetMaterial" ComponentName="345-41-LT1" TrendName="LEVEL" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_STR_BatchReactor Height="239" Canvas.Left="1021" Canvas.Top="533" Width="122" Color="WetMaterial" ComponentName="340-41-LT1" TrendName="LEVEL" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_STR_BatchReactor Height="240" Canvas.Left="440" Canvas.Top="540" Width="122" Color="WetMaterial" ComponentName="335-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="930" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="498" Canvas.Top="803" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="1146" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="281" Canvas.Top="816" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="156" StatusComponent="346-01-MA1" PipeHeight="Medium" Canvas.Left="1293" Canvas.Top="777" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="369" StatusComponent="341-01-MA1" PipeHeight="Medium" Canvas.Left="1077" Canvas.Top="790" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="76" StatusComponent="318-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1067" Canvas.Top="407" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="148" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="1123" Canvas.Top="527" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="370-25-CV1" VisibilitySignal="LS2"/>
    <Labels:Pipe Width="76" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="248" Canvas.Top="781" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="64" StatusComponent="301-DISCHARGE" PipeHeight="Medium" Canvas.Left="276" Canvas.Top="287" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="128" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="323" Canvas.Top="66" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="252" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="199" Canvas.Top="126" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="160" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="142" Canvas.Top="527" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="370-25-CV1" VisibilitySignal="LS2"/>
    <Labels:Pipe Width="68" StatusComponent="306-01-MA1" PipeHeight="Medium" Canvas.Left="489" Canvas.Top="341" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="76" StatusComponent="308-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="271" Canvas.Top="405" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="130" StatusComponent="324-01-MA1" PipeHeight="Medium" VisibilityComponent="324-21-CV1" VisibilitySignal="LS1" Canvas.Left="248" Canvas.Top="545" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="330-21-CV1" Canvas.Left="225" Canvas.Top="556" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="370-25-CV1" VisibilitySignal="LS2">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="558" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="540" Canvas.Top="527" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="370-25-CV1" VisibilitySignal="LS2"/>
    <Labels:Pipe Width="195" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="325" Canvas.Top="527" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="370-25-CV1" VisibilitySignal="LS2"/>
    <Labels:Pipe Width="64" StatusComponent="311-DISCHARGE" PipeHeight="Medium" Canvas.Left="1073" Canvas.Top="289" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="128" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="1120" Canvas.Top="67" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="252" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="996" Canvas.Top="127" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:Pipe Width="68" StatusComponent="316-01-MA1" PipeHeight="Medium" Canvas.Left="1286" Canvas.Top="342" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="410" Canvas.Left="569" Canvas.Top="391" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
    <Rectangle Height="102" Stroke="White" StrokeThickness="2" Width="118" RadiusX="15" RadiusY="15" Canvas.Left="716" Canvas.Top="617" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:CV_Valve Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="1060" Canvas.Top="425" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:SCW_ScrewConveyor_straight RenderTransformOrigin="0.5,0.5" Width="239" Height="18" Canvas.Left="1093" Canvas.Top="429" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Machines:SCW_ScrewConveyor_straight Height="18" Width="240" Canvas.Left="296" Canvas.Top="308" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:SCW_ScrewConveyor_straight Height="18" Width="240" Canvas.Left="296" Canvas.Top="367" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:SCW_ScrewConveyor_straight Height="18" Width="240" Canvas.Left="296" Canvas.Top="257" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:SCW_ScrewConveyor_straight Height="18" Width="240" Canvas.Left="1093" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="309"/>
    <Machines:SCW_ScrewConveyor_straight Height="18" Width="240" Canvas.Left="1093" Canvas.Top="367" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:SCW_ScrewConveyor_straight Height="18" Width="240" Canvas.Left="1093" Canvas.Top="257" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:SCW_ScrewConveyor_straight RenderTransformOrigin="0.5,0.5" Width="240" Height="18" Canvas.Left="296" Canvas.Top="429" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Machines:V01_STR_BatchReactor Height="239" Canvas.Left="224" Canvas.Top="554" Width="122" Color="WetMaterial" ComponentName="330-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:CV_Valve Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="264" Canvas.Top="425" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:V01_SLX_Silo Canvas.Left="423" Canvas.Top="52" Height="209" Width="160" ComponentName="300-41-LT1" TrendName="LEVEL" Color="DryMaterial" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_SLX_Silo Canvas.Left="1220" Canvas.Top="53" Height="208" Width="160" ComponentName="310-41-LT1" TrendName="LEVEL" Color="DryMaterial" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:Radar Height="46" Width="52" Canvas.Left="477" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:Radar Height="46" Width="52" Canvas.Left="1274" Canvas.Top="23" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <TextBlock Width="94" Canvas.Top="194" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="668" Height="50" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="S"/><Run Language="it-it" Text="510"/></TextBlock>
    <TextBlock Width="94" Canvas.Top="194" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="787" Height="50" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="S"/><Run Language="it-it" Text="5"/><Run Text="1"/><Run Language="it-it" Text="1"/></TextBlock>
    <Labels:JumpLabel JumpFromLabel="330-MIXER" JumpToLabel="350-01-MA1" Canvas.Left="1410" Canvas.Top="765" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:JumpLabel JumpFromLabel="330-MIXER" JumpToLabel="354-HEAT" Canvas.Left="62" Canvas.Top="494" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel JumpFromLabel="300-41-LT1" JumpToLabel="279-21-CV1" Canvas.Left="257" Canvas.Top="36" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:JumpLabel JumpFromLabel="300-41-LT1" JumpToLabel="299-21-CV1" Canvas.Left="161" Canvas.Top="95" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:JumpLabel JumpFromLabel="300-41-LT1" JumpToLabel="279-21-CV1" Canvas.Left="1046" Canvas.Top="37" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:JumpLabel JumpFromLabel="300-41-LT1" JumpToLabel="299-21-CV1" Canvas.Left="950" Canvas.Top="97" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:DetailsLabel ComponentName="340-VIEW" DetailsPageName="D340" Canvas.Left="1056" Canvas.Top="689" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DetailsLabel ComponentName="345-VIEW" DetailsPageName="D345" Canvas.Left="1272" Canvas.Top="675" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DetailsLabel ComponentName="330-VIEW" DetailsPageName="D330" Canvas.Left="260" Canvas.Top="710" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DetailsLabel ComponentName="301-VIEW" DetailsPageName="D301" Canvas.Left="341" Canvas.Top="202" RenderTransformOrigin="0.5,0.5" HideComponentName="True" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DetailsLabel ComponentName="335-VIEW" DetailsPageName="D335" Canvas.Left="476" Canvas.Top="696" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DetailsLabel ComponentName="311-VIEW" DetailsPageName="D311" Canvas.Left="1138" Canvas.Top="203" RenderTransformOrigin="0.5,0.5" HideComponentName="True" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="340-MIXER" Canvas.Left="1037" Canvas.Top="628" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="338-21-CV1" Canvas.Left="993" Canvas.Top="451" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="338-01-MA1" Canvas.Left="1346" Canvas.Top="415" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="345-MIXER" Canvas.Left="1253" Canvas.Top="614" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="306-01-MA1" Canvas.Left="550" Canvas.Top="293" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel ComponentName="308-01-MA1" Canvas.Left="196" Canvas.Top="352" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel ComponentName="330-MIXER" Canvas.Left="240" Canvas.Top="649" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="324-21-CV1" Canvas.Left="196" Canvas.Top="450" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="324-01-MA1" Canvas.Left="550" Canvas.Top="415" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="301-DISCHARGE" Canvas.Left="243" Canvas.Top="202" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel ComponentName="335-MIXER" Canvas.Left="456" Canvas.Top="635" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="300-41-LT1" Canvas.Left="459" Canvas.Top="91" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="316-01-MA1" Canvas.Left="1347" Canvas.Top="293" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:DeviceLabel ComponentName="318-01-MA1" Canvas.Left="993" Canvas.Top="353" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:DeviceLabel ComponentName="311-DISCHARGE" Canvas.Left="1040" Canvas.Top="203" HorizontalAlignment="Center" VerticalAlignment="Top" />
    <Labels:DeviceLabel ComponentName="330-WASHING" Canvas.Left="730" Canvas.Top="643" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="310-41-LT1" Canvas.Left="1256" Canvas.Top="91" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Rectangle Height="102" Stroke="White" StrokeThickness="2" Width="118" RadiusX="15" RadiusY="15" Canvas.Left="716" Canvas.Top="67" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel ComponentName="300-FILLING" Canvas.Left="730" Canvas.Top="92" HorizontalAlignment="Center" VerticalAlignment="Top"/>
  </Canvas>
</UserControl>
