Prevu.Synoptics.V2150_Planeta/Pages/P330.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P330" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="835" Canvas.Left="356" Canvas.Top="425" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
    <Labels:Pipe Width="538" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="782" Canvas.Top="90" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="555" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="210" Canvas.Top="90" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="50" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="735" Canvas.Top="70" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="50" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="762" Canvas.Top="70" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="538" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="782" Canvas.Top="120" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="555" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="210" Canvas.Top="120" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:Pipe Width="50" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="735" Canvas.Top="140" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="50" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="762" Canvas.Top="140" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="84" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="190" Canvas.Top="749" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="177" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="443" Canvas.Top="767" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="44" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="457" Canvas.Top="577" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="383" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="227" Canvas.Top="786" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="68" StatusComponent="301-DISCHARGE" PipeHeight="Medium" Canvas.Left="306" Canvas.Top="295" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="68" StatusComponent="306-01-MA1" PipeHeight="Medium" Canvas.Left="136" Canvas.Top="343" RenderTransformOrigin="0.5,0.5" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="62" StatusComponent="308-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="199" Canvas.Top="396" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="48" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="238" Canvas.Top="579" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="112" StatusComponent="324-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" VisibilitySignal="LS1" VisibilityComponent="324-21-CV1" Canvas.Left="174" Canvas.Top="542" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="164" StatusComponent="324-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="364" Canvas.Top="519" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="324-21-CV1" VisibilitySignal="LS2">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="173" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="260" Canvas.Top="557" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_SLX_Silo Canvas.Left="70" Canvas.Top="60" Height="209" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" ComponentName="300-41-LT1" TrendName="LEVEL" Color="DryMaterial"/>
    <Machines:SCW_ScrewConveyor_straight HorizontalAlignment="Left"  VerticalAlignment="Top" Height="22" Width="180" Canvas.Left="165" Canvas.Top="314"/>
    <Machines:SCW_ScrewConveyor_straight Height="22" Width="70" Canvas.Left="165" Canvas.Top="369" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Machines:SCW_ScrewConveyor_straight Height="22" Width="225" Canvas.Left="120" Canvas.Top="265" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Machines:Radar HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="52" Canvas.Left="124" Canvas.Top="30"/>
    <Rectangle Height="102" Stroke="White" StrokeThickness="2" Width="118" RadiusX="15" RadiusY="15" Canvas.Left="714" Canvas.Top="639" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_STR_BatchReactor Height="229" Canvas.Left="179" Canvas.Top="555" Width="105" HorizontalAlignment="Left" VerticalAlignment="Center" Color="WetMaterial" ComponentName="330-41-LT1" TrendName="LEVEL"/>
    <Machines:CV_Valve Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="180" Canvas.Top="425" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:SCW_ScrewConveyor_straight RenderTransformOrigin="0.5,0.5" Width="230" Height="18" Canvas.Left="220" Canvas.Top="429" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:JumpLabel JumpFromLabel="330-WASHING" JumpToLabel="350-01-MA1" Canvas.Left="560" Canvas.Top="747" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DetailsLabel ComponentName="330-VIEW" DetailsPageName="D330" Canvas.Left="206" Canvas.Top="711" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DetailsLabel ComponentName="301-VIEW" DetailsPageName="D301" Canvas.Left="354" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Center" HideComponentName="True"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="306-01-MA1" Canvas.Left="65" Canvas.Top="300" />
    <Labels:DeviceLabel ComponentName="308-01-MA1" Canvas.Left="244" Canvas.Top="355" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="300-41-LT1" Canvas.Left="105" Canvas.Top="99"/>
    <Labels:DeviceLabel ComponentName="330-WASHING" Canvas.Left="728" Canvas.Top="665" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="330-MIXER" Canvas.Left="187" Canvas.Top="650" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="324-21-CV1" Canvas.Left="120" Canvas.Top="450" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="324-01-MA1" Canvas.Left="285" Canvas.Top="454" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="301-DISCHARGE" Canvas.Left="255" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Machines:V01_STR_BatchReactor Height="229" Canvas.Left="395" Canvas.Top="555" Width="105" Color="WetMaterial" ComponentName="330-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DetailsLabel ComponentName="335-VIEW" DetailsPageName="D335" Canvas.Left="422" Canvas.Top="711" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="335-MIXER" Canvas.Left="403" Canvas.Top="650" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="125" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="460" Canvas.Top="557" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel JumpFromLabel="340-WASHING" JumpToLabel="354-HEAT" Canvas.Left="580" Canvas.Top="524" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="Left"/>
    <Labels:Pipe Width="84" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="1040" Canvas.Top="749" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="156" StatusComponent="346-01-MA1" PipeHeight="Medium" Canvas.Left="1293" Canvas.Top="767" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="44" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="1247" Canvas.Top="577" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="120" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="950" Canvas.Top="557" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="369" StatusComponent="341-01-MA1" PipeHeight="Medium" Canvas.Left="1077" Canvas.Top="786" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="68" StatusComponent="311-DISCHARGE" PipeHeight="Medium" Canvas.Left="1155" Canvas.Top="295" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="68" StatusComponent="316-01-MA1" PipeHeight="Medium" Canvas.Left="1324" Canvas.Top="343" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="62" StatusComponent="318-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1044" Canvas.Top="396" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="114" StatusComponent="338-01-MA1" PipeHeight="Medium" VisibilityComponent="338-21-CV1" VisibilitySignal="LS1" Canvas.Left="1023" Canvas.Top="547" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="48" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="1028" Canvas.Top="579" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="180" StatusComponent="338-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1206" Canvas.Top="517" VisibilityComponent="338-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="181" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="1090" Canvas.Top="557" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:SCW_ScrewConveyor_straight Height="22" Width="180" Canvas.Left="1184" Canvas.Top="314" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Machines:SCW_ScrewConveyor_straight Height="22" Width="293" Canvas.Left="1070" Canvas.Top="369" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Machines:SCW_ScrewConveyor_straight Height="22" Width="224" Canvas.Left="1184" Canvas.Top="265" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_STR_BatchReactor Height="229" Canvas.Left="1029" Canvas.Top="555" Width="105" Color="WetMaterial" ComponentName="340-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:CV_Valve Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="1030" Canvas.Top="425" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Machines:SCW_ScrewConveyor_straight RenderTransformOrigin="0.5,0.5" Width="232" Height="18" Canvas.Left="1070" Canvas.Top="429" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:JumpLabel JumpFromLabel="330-WASHING" JumpToLabel="350-01-MA1" Canvas.Left="1410" Canvas.Top="747" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DetailsLabel ComponentName="340-VIEW" DetailsPageName="D340" Canvas.Left="1056" Canvas.Top="711" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DetailsLabel ComponentName="311-VIEW" DetailsPageName="D311" Canvas.Left="1150" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HideComponentName="True">
      <Labels:DetailsLabel.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:DetailsLabel.RenderTransform>
    </Labels:DetailsLabel>
    <Labels:DeviceLabel ComponentName="316-01-MA1" Canvas.Left="1372" Canvas.Top="295" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel ComponentName="318-01-MA1" Canvas.Left="968" Canvas.Top="355" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel ComponentName="340-MIXER" Canvas.Left="1037" Canvas.Top="650" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="338-21-CV1" Canvas.Left="968" Canvas.Top="450" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="338-01-MA1" Canvas.Left="1142" Canvas.Top="454" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="311-DISCHARGE" Canvas.Left="1184" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Machines:V01_STR_BatchReactor Height="229" Canvas.Left="1245" Canvas.Top="555" Width="105" Color="WetMaterial" ComponentName="345-41-LT1" TrendName="LEVEL" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DetailsLabel ComponentName="345-VIEW" DetailsPageName="D345" Canvas.Left="1272" Canvas.Top="711" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="345-MIXER" Canvas.Left="1253" Canvas.Top="650" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel JumpFromLabel="340-WASHING" JumpToLabel="354-HEAT" Canvas.Left="865" Canvas.Top="524" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Center" JumpFromLabel="300-41-LT1" JumpToLabel="279-21-CV1" Canvas.Left="726" Canvas.Top="9" />
    <Labels:JumpLabel JumpFromLabel="300-41-LT1" JumpToLabel="299-21-CV1" Canvas.Left="726" Canvas.Top="142" HorizontalAlignment="Center" VerticalAlignment="Center" Direction="Left" />
    <TextBlock Width="94" Canvas.Top="293" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="665" Height="50" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="S"/><Run Language="it-it" Text="510"/></TextBlock>
    <TextBlock Width="94" Canvas.Top="293" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="784" Height="50" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="S"/><Run Language="it-it" Text="5"/><Run Text="1"/><Run Language="it-it" Text="1"/></TextBlock>
    <Machines:V01_SLX_Silo Canvas.Left="1292" Canvas.Top="60" Height="209" Width="160" ComponentName="310-41-LT1" TrendName="LEVEL" Color="DryMaterial" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:Radar Height="46" Width="52" Canvas.Left="1346" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel ComponentName="310-41-LT1" Canvas.Left="1327" Canvas.Top="99" HorizontalAlignment="Left" VerticalAlignment="Center"/>
  </Canvas>
</UserControl>
