Prevu.Synoptics.V2150_Planeta/Pages/P330.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P330" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Width="52" StatusComponent="346-01-MA1" PipeHeight="Medium" Canvas.Left="1272" Canvas.Top="762" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="52" StatusComponent="341-01-MA1" PipeHeight="Medium" Canvas.Left="1056" Canvas.Top="775" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="930" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="519" Canvas.Top="809" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="1146" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="300" Canvas.Top="822" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="156" StatusComponent="346-01-MA1" PipeHeight="Medium" Canvas.Left="1293" Canvas.Top="783" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="44" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="1247" Canvas.Top="574" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="369" StatusComponent="341-01-MA1" PipeHeight="Medium" Canvas.Left="1077" Canvas.Top="796" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="76" StatusComponent="318-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1067" Canvas.Top="405" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="114" StatusComponent="338-01-MA1" PipeHeight="Medium" VisibilityComponent="338-21-CV1" VisibilitySignal="LS1" Canvas.Left="1053" Canvas.Top="547" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="48" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="1028" Canvas.Top="576" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="166" StatusComponent="338-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1243" Canvas.Top="524" VisibilityComponent="338-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="148" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="1123" Canvas.Top="554" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="78" StatusComponent="336-01-MA1" PipeHeight="Medium" Canvas.Left="481" Canvas.Top="775" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="76" StatusComponent="331-01-MA1" PipeHeight="Medium" Canvas.Left="266" Canvas.Top="789" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="64" StatusComponent="301-DISCHARGE" PipeHeight="Medium" Canvas.Left="294" Canvas.Top="277" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="128" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="341" Canvas.Top="54" VisibilityComponent="279-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="252" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="217" Canvas.Top="114" VisibilityComponent="299-21-CV1" VisibilitySignal="LS1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="44" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="468" Canvas.Top="574" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="148" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="172" Canvas.Top="554" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="68" StatusComponent="306-01-MA1" PipeHeight="Medium" Canvas.Left="507" Canvas.Top="343" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="76" StatusComponent="308-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="289" Canvas.Top="405" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe RenderTransformOrigin="0.5,0.5" Width="130" StatusComponent="324-01-MA1" PipeHeight="Medium" VisibilityComponent="324-21-CV1" VisibilitySignal="LS1" Canvas.Left="266" Canvas.Top="555" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="243" Canvas.Top="583" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="166" StatusComponent="324-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="465" Canvas.Top="524" VisibilityComponent="324-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="540" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="558" Canvas.Top="554" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="195" RenderTransformOrigin="0.5,0.5" Color="Water" StatusComponent="373-01-MA1" Canvas.Left="343" Canvas.Top="554" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Labels:Pipe Width="64" StatusComponent="311-DISCHARGE" PipeHeight="Medium" Canvas.Left="1073" Canvas.Top="277" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="128" StatusComponent="278-01-MA1" PipeHeight="Medium" Canvas.Left="1120" Canvas.Top="55" VisibilityComponent="279-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="252" StatusComponent="298-01-MA1" PipeHeight="Medium" Canvas.Left="996" Canvas.Top="115" VisibilityComponent="299-21-CV1" VisibilitySignal="LS2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:Pipe Width="68" StatusComponent="316-01-MA1" PipeHeight="Medium" Canvas.Left="1286" Canvas.Top="344" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="596" Canvas.Left="476" Canvas.Top="320" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Misc:DashedLine.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Misc:DashedLine.RenderTransform>
        </Misc:DashedLine>
        <Rectangle Height="102" Stroke="White" StrokeThickness="2" Width="118" RadiusX="15" RadiusY="15" Canvas.Left="716" Canvas.Top="639" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_STR_BatchReactor Height="229" Canvas.Left="1029" Canvas.Top="555" Width="105" Color="WetMaterial" ComponentName="340-41-LT1" TrendName="LEVEL" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Machines:CV_Valve Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="1060" Canvas.Top="435" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:V01_STR_BatchReactor Height="229" Canvas.Left="1245" Canvas.Top="541" Width="105" Color="WetMaterial" ComponentName="345-41-LT1" TrendName="LEVEL" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Machines:SCW_ScrewConveyor_straight RenderTransformOrigin="0.5,0.5" Width="239" Height="18" Canvas.Left="1093" Canvas.Top="439" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Machines:SCW_ScrewConveyor_straight Height="18" Width="240" Canvas.Left="314" Canvas.Top="304" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Machines:SCW_ScrewConveyor_straight Height="18" Width="240" Canvas.Left="314" Canvas.Top="369" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Machines:SCW_ScrewConveyor_straight Height="18" Width="240" Canvas.Left="314" Canvas.Top="245" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:SCW_ScrewConveyor_straight Height="18" Width="240" Canvas.Left="1093" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="305"/>
        <Machines:SCW_ScrewConveyor_straight Height="18" Width="240" Canvas.Left="1093" Canvas.Top="369" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:SCW_ScrewConveyor_straight Height="18" Width="240" Canvas.Left="1093" Canvas.Top="245" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:SCW_ScrewConveyor_straight RenderTransformOrigin="0.5,0.5" Width="240" Height="18" Canvas.Left="314" Canvas.Top="439" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Machines:V01_STR_BatchReactor Height="229" Canvas.Left="250" Canvas.Top="576" Width="106" Color="WetMaterial" ComponentName="330-41-LT1" TrendName="LEVEL" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_STR_BatchReactor Height="229" Canvas.Left="466" Canvas.Top="562" Width="106" Color="WetMaterial" ComponentName="335-41-LT1" TrendName="LEVEL" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:CV_Valve Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="282" Canvas.Top="435" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:V01_SLX_Silo Canvas.Left="441" Canvas.Top="40" Height="209" Width="160" ComponentName="300-41-LT1" TrendName="LEVEL" Color="DryMaterial" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_SLX_Silo Canvas.Left="1220" Canvas.Top="41" Height="208" Width="160" ComponentName="310-41-LT1" TrendName="LEVEL" Color="DryMaterial" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Radar Height="46" Width="52" Canvas.Left="495" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:Radar Height="46" Width="52" Canvas.Left="1274" Canvas.Top="11" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Width="94" Canvas.Top="41" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="667" Height="50" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="S"/><Run Language="it-it" Text="510"/></TextBlock>
        <TextBlock Width="94" Canvas.Top="41" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="786" Height="50" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="S"/><Run Language="it-it" Text="5"/><Run Text="1"/><Run Language="it-it" Text="1"/></TextBlock>
        <Labels:JumpLabel JumpFromLabel="330-WASHING" JumpToLabel="350-01-MA1" Canvas.Left="1410" Canvas.Top="772" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="330-WASHING" JumpToLabel="354-HEAT" Canvas.Left="90" Canvas.Top="521" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="300-41-LT1" JumpToLabel="279-21-CV1" Canvas.Left="267" Canvas.Top="24" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:JumpLabel JumpFromLabel="300-41-LT1" JumpToLabel="299-21-CV1" Canvas.Left="171" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:JumpLabel JumpFromLabel="300-41-LT1" JumpToLabel="279-21-CV1" Canvas.Left="1046" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:JumpLabel JumpFromLabel="300-41-LT1" JumpToLabel="299-21-CV1" Canvas.Left="950" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DetailsLabel ComponentName="340-VIEW" DetailsPageName="D340" Canvas.Left="1056" Canvas.Top="711" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="345-VIEW" DetailsPageName="D345" Canvas.Left="1272" Canvas.Top="697" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="330-VIEW" DetailsPageName="D330" Canvas.Left="278" Canvas.Top="732" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="301-VIEW" DetailsPageName="D301" Canvas.Left="359" Canvas.Top="190" RenderTransformOrigin="0.5,0.5" HideComponentName="True" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="335-VIEW" DetailsPageName="D335" Canvas.Left="494" Canvas.Top="718" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DetailsLabel ComponentName="311-VIEW" DetailsPageName="D311" Canvas.Left="1138" Canvas.Top="191" RenderTransformOrigin="0.5,0.5" HideComponentName="True" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="340-MIXER" Canvas.Left="1037" Canvas.Top="650" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="338-21-CV1" Canvas.Left="998" Canvas.Top="460" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="338-01-MA1" Canvas.Left="1346" Canvas.Top="425" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="345-MIXER" Canvas.Left="1253" Canvas.Top="636" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="306-01-MA1" Canvas.Left="568" Canvas.Top="289" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="308-01-MA1" Canvas.Left="214" Canvas.Top="354" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="330-MIXER" Canvas.Left="258" Canvas.Top="671" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="324-21-CV1" Canvas.Left="214" Canvas.Top="460" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="324-01-MA1" Canvas.Left="568" Canvas.Top="425" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="301-DISCHARGE" Canvas.Left="261" Canvas.Top="190" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="335-MIXER" Canvas.Left="474" Canvas.Top="657" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="300-41-LT1" Canvas.Left="477" Canvas.Top="79" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="316-01-MA1" Canvas.Left="1347" Canvas.Top="289" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="318-01-MA1" Canvas.Left="993" Canvas.Top="355" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="311-DISCHARGE" Canvas.Left="1040" Canvas.Top="191" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="330-WASHING" Canvas.Left="730" Canvas.Top="665" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="310-41-LT1" Canvas.Left="1256" Canvas.Top="79" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</UserControl>
