Prevu.Synoptics.V2150_Planeta/Pages/P380.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P380" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas >
    <Labels:Pipe Width="60" Color="Water" StatusComponent="380-22-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="276" Canvas.Top="347" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="64" Canvas.Top="554" StatusComponent="455-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1280" Color="Water" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="63" Canvas.Top="584" StatusComponent="455-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1251" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Labels:Pipe Width="70" Color="Water" StatusComponent="386-01-MA1" Canvas.Left="144" Canvas.Top="432" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="76" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1333" Canvas.Top="732" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="72" Canvas.Top="618" StatusComponent="455-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1217" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Vapor" Width="52" RenderTransformOrigin="0.5,0.5" StatusComponent="450-22-CV1" Canvas.Left="601" Canvas.Top="730" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="486" Color="Water" StatusComponent="440-01-MA1" VisibilityComponent="" Canvas.Left="717" Canvas.Top="680" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Color="Water" Width="66" RenderTransformOrigin="0.5,0.5" StatusComponent="440-01-MA1" VisibilityComponent="" Canvas.Left="686" Canvas.Top="711" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" StatusComponent="455-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1359" Canvas.Top="558">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="95" StatusComponent="455-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1394" Canvas.Top="595" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="106" StatusComponent="380-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="390" Canvas.Top="283" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="154" Canvas.Top="434" StatusComponent="453-01-MA1" Canvas.Left="516" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="70" Canvas.Top="359" StatusComponent="453-01-MA1" Canvas.Left="591" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="120" StatusComponent="384-01-MA1" PipeHeight="Medium" Canvas.Left="520" Canvas.Top="331" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Color="Water" StatusComponent="386-01-MA1" Canvas.Left="177" Canvas.Top="399"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Color="Water" StatusComponent="380-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="276" Canvas.Top="263">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" StatusComponent="376-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="250" Canvas.Top="78">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="114" StatusComponent="376-01-MA1" PipeHeight="Medium" Canvas.Left="166" Canvas.Top="57"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="172" Color="Water" StatusComponent="519-01-MA1" Canvas.Left="108" Canvas.Top="160"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="58" StatusComponent="380-01-MA1" PipeHeight="Medium" Canvas.Left="438" Canvas.Top="331"/>
    <Rectangle HorizontalAlignment="Center" Height="64" VerticalAlignment="Top" Width="79" Fill="Gray" RadiusX="15" RadiusY="15" Canvas.Left="265" Canvas.Top="368"/>
    <Rectangle HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="361" Canvas.Top="85">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="44" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="282" Canvas.Top="378">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="380-VALVE" DetailsPageName="D380" Canvas.Left="422" Canvas.Top="37"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="380-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="463" Canvas.Top="108"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="386-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="261" Canvas.Top="438"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="384-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="465" Canvas.Top="369"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
		VerticalAlignment="Center" 
		ComponentName="380-DCE" RenderTransformOrigin="0.567,-2.17" Canvas.Left="317" Canvas.Top="37"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
		VerticalAlignment="Center" 
		ComponentName="380-01-YA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="463" Canvas.Top="174"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      JumpFromLabel="380-01-MA1" 
                      JumpToLabel="376-01-MA1" Canvas.Left="95" Canvas.Top="27"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            JumpFromLabel="380-23-CV1" 
            JumpToLabel="519-01-MA1" Canvas.Left="47" Canvas.Top="128"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
		VerticalAlignment="Center" 
		ComponentName="380-02-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="569" Canvas.Top="174"/>
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="481" Canvas.Top="307" HorizontalAlignment="Center" Height="58" VerticalAlignment="Top"/>
    <Labels:Pipe Width="46" StatusComponent="387-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="62" Canvas.Top="469" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:Waste Height="46" Width="44" Canvas.Left="63" Canvas.Top="473" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="387-01-MA1" Canvas.Left="32" Canvas.Top="346" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="218" VerticalAlignment="Top" Canvas.Top="330" StatusComponent="420-01-MA1" PipeHeight="Medium" Canvas.Left="666" HorizontalAlignment="Center"/>
    <Labels:Pipe Width="140" VerticalAlignment="Top" Canvas.Top="329" StatusComponent="433-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1084" HorizontalAlignment="Center" Color="Water">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="224" VisibilityComponent="" VerticalAlignment="Center" Canvas.Top="446" StatusComponent="431-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1069" HorizontalAlignment="Left" PipeHeight="Medium">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:WaterPump Width="45" VerticalAlignment="Center" Canvas.Top="430" RenderTransformOrigin="0.5,0.5" Canvas.Left="1116" Height="45" HorizontalAlignment="Left" Color="Water">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Separation:VSP_SeparationTank_wBottomScrew Height="193" Canvas.Left="822" Canvas.Top="301" HorizontalAlignment="Center" VerticalAlignment="Top" Width="273"/>
    <Machines:STR_Washing_reactor_B Height="162" Width="155" Canvas.Left="586" Canvas.Top="291" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
            ComponentName="431-01-MA1" Canvas.Left="1094" Canvas.Top="487" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
            ComponentName="430-PADDLES" Canvas.Left="842" Canvas.Top="265" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
            ComponentName="430-41-LT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="919" Canvas.Top="362" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:DeviceLabel.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:DeviceLabel.RenderTransform>
    </Labels:DeviceLabel>
    <Labels:DeviceLabel 
            ComponentName="420-01-MA1" Canvas.Left="619" Canvas.Top="247" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
            ComponentName="430-02-MA1" Canvas.Left="739" Canvas.Top="400" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DetailsLabel ComponentName="430-VIEW" DetailsPageName="D430" HideComponentName="True" Canvas.Left="943" Canvas.Top="265" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:WaterPump Width="45" Canvas.Top="310" RenderTransformOrigin="0.5,0.5" Canvas.Left="1133" Height="45" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Labels:DeviceLabel 
            ComponentName="433-01-MA1" Canvas.Left="1109" Canvas.Top="254" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:JumpLabel 
            JumpFromLabel="455-01-MA1" 
            JumpToLabel="456-01-MA1" Canvas.Left="1444" Canvas.Top="565" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DetailsLabel ComponentName="380-RINSE" DetailsPageName="D380_2" Canvas.Left="171" Canvas.Top="137" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="455-01-MA1" Canvas.Left="1384" Canvas.Top="388" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:Pipe Width="108" Canvas.Top="382" StatusComponent="433-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1168" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="196" Canvas.Top="559" StatusComponent="433-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1124" Color="Water" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="67" StatusComponent="440-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1270" Canvas.Top="660" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="ByProduct" Width="76" RenderTransformOrigin="0.5,0.5" StatusComponent="440-01-MA1" Canvas.Left="1297" Canvas.Top="695" HorizontalAlignment="Center" VerticalAlignment="Top" Height="6">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="135" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="451-21-CV1" Canvas.Left="678" Canvas.Top="607" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{lex:Loc ADDITIVE}"/>
    <Labels:Pipe Width="131" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="451-21-CV1" Canvas.Left="615" Canvas.Top="678" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90.3"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="142" RenderTransformOrigin="0.5,0.5" StatusComponent="450-21-CV1" Canvas.Left="583" Canvas.Top="684" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Color="Water" Width="44" StatusComponent="450-21-CV1" Canvas.Left="612" Canvas.Top="615" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="220" Color="Water" StatusComponent="457-01-MA1" Canvas.Left="734" Canvas.Top="791" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="309" Color="Water" StatusComponent="453-01-MA1" Canvas.Left="268" Canvas.Top="791" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:WaterPump Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="804" Canvas.Top="772" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:WaterPump Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="385" Canvas.Top="771" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:CV_Valve_001 Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="541" Canvas.Top="567" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform X="-0.5" Y="-1.95"/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Machines:WaterPump Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Chemicals" Canvas.Left="803" Canvas.Top="595" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1"/>
          <SkewTransform/>
          <RotateTransform Angle="180"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Labels:DeviceLabel 
            ComponentName="453-01-MA1" Canvas.Left="363" Canvas.Top="714" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
            ComponentName="457-01-MA1" Canvas.Left="784" Canvas.Top="714" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
            ComponentName="450-21-CV1" Canvas.Left="550" Canvas.Top="537" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
            ComponentName="451-21-CV1" Canvas.Left="781" Canvas.Top="537" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel 
            JumpFromLabel="457-01-MA1" 
            JumpToLabel="283-01-MA1" Canvas.Left="910" Canvas.Top="758" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Color="Vapor" Width="97" StatusComponent="450-22-CV1" Canvas.Left="532" Canvas.Top="706" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:CV_Valve_001 Height="100" Width="100" Color="Steam" RenderTransformOrigin="0.51,0.539" Canvas.Left="464" Canvas.Top="658" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform X="-0.5" Y="-1.95"/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Labels:DeviceLabel 
            ComponentName="450-22-CV1" Canvas.Left="473" Canvas.Top="638" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="284" Canvas.Top="650" StatusComponent="453-01-MA1" Canvas.Left="128" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="327" Canvas.Top="510" StatusComponent="453-01-MA1" Canvas.Left="268" Color="Water" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:JumpLabel 
            JumpFromLabel="440-01-MA1" 
            JumpToLabel="442-01-MA1" Canvas.Left="1384" Canvas.Top="700" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_VRC_WaterTank Canvas.Left="568" Canvas.Top="733" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172" Height="97" ComponentName="450-41-LT1" TrendName="LEVEL"/>
    <Labels:DeviceLabel 
            ComponentName="450-41-LT1" RenderTransformOrigin="0.5,0.5" Canvas.Left="608" Canvas.Top="757" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:DeviceLabel.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:DeviceLabel.RenderTransform>
    </Labels:DeviceLabel>
    <Machines:V01_SCW_Screw_wHopper Canvas.Left="67" Canvas.Top="401" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="161" Height="157">
      <Machines:V01_SCW_Screw_wHopper.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:V01_SCW_Screw_wHopper.RenderTransform>
    </Machines:V01_SCW_Screw_wHopper>
    <Machines:V01_WCE_Centrifuge Canvas.Left="248" Canvas.Top="77" Height="186" Width="215" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_WCE_Centrifuge Canvas.Left="1268" Canvas.Top="434" Height="118" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:V01_VB_VibratingScreen Canvas.Left="1189" Canvas.Top="650" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="440-01-MA1" Canvas.Left="1194" Canvas.Top="716" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:CV_Valve Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="256" Canvas.Top="259" HorizontalAlignment="Left" VerticalAlignment="Top">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Labels:DeviceLabel 
            ComponentName="380-22-CV1"  Canvas.Left="190" Canvas.Top="285"/>
  </Canvas>
</UserControl>
