Prevu.Synoptics.V2150_Planeta/Pages/P510.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" 
             xmlns:DCE="clr-namespace:Prevu.Drawings.Machines.DCE;assembly=Prevu.Drawings" xmlns:Misc="clr-namespace:Prevu.Drawings.Machines.Misc;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P510" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas >
    <Labels:Pipe Width="60" Color="Water" StatusComponent="510-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="311" Canvas.Top="304" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="90" StatusComponent="514-01-MA1" PipeHeight="Medium" Canvas.Left="806" Canvas.Top="449" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="92" StatusComponent="514-01-MA1" PipeHeight="Medium" Canvas.Left="772" Canvas.Top="451" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="188" StatusComponent="514-01-MA1" PipeHeight="Medium" Canvas.Left="599" Canvas.Top="324" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="80" StatusComponent="527-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="632" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="130" StatusComponent="535-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="211" Canvas.Top="780" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="56" StatusComponent="510-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="447" Canvas.Top="298" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" StatusComponent="466-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="280" Canvas.Top="118">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="198" StatusComponent="466-01-MA1" PipeHeight="Medium" Canvas.Left="112" Canvas.Top="97"/>
    <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Width="147" Color="Water" StatusComponent="519-01-MA1" Canvas.Left="163" Canvas.Top="200"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="113" StatusComponent="510-01-MA1" PipeHeight="Medium" Canvas.Left="470" Canvas.Top="324"/>
    <Labels:Pipe Width="841" Color="Water" StatusComponent="519-01-MA1" Canvas.Left="163" Canvas.Top="33" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
    <Labels:Pipe Width="60" Color="Water" StatusComponent="518-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1345" Canvas.Top="122" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="141" Color="Water" StatusComponent="519-01-MA1" Canvas.Left="1137" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="52" Color="Water" StatusComponent="519-01-MA1" VisibilityComponent="" Canvas.Left="1033" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="104" Color="Water" StatusComponent="519-01-MA1" Canvas.Left="1033" Canvas.Top="212" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="76" Color="Water" StatusComponent="519-01-MA1" VisibilityComponent="" RenderTransformOrigin="0.5,0.5" Canvas.Left="997" Canvas.Top="176" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="137" Color="Water" StatusComponent="519-01-MA1" VisibilityComponent="" Canvas.Left="1000" Canvas.Top="237" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="88" StatusComponent="528-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="628" Canvas.Top="639" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe 
            StatusComponent="534-01-MA1" 
            VisibilityComponent="" 
            VisibilitySignal="" RenderTransformOrigin="0.55,0.5" Width="121" Color="Air" Canvas.Left="666" Canvas.Top="716" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="105" StatusComponent="532-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="518" Canvas.Top="659" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="157" StatusComponent="532-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="416" Canvas.Top="609" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="48" StatusComponent="532-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="394" Canvas.Top="631" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="56" StatusComponent="530-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="456" Canvas.Top="716" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="70" StatusComponent="530-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="426" Canvas.Top="748" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="64" StatusComponent="537-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="957" Canvas.Top="528" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="130" StatusComponent="545-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1336" Canvas.Top="783" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="88" StatusComponent="538-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="945" Canvas.Top="626" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe 
            StatusComponent="544-01-MA1" RenderTransformOrigin="0.55,0.5" Width="121" Color="Air" Canvas.Left="874" Canvas.Top="717" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="105" StatusComponent="542-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1030" Canvas.Top="650" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="157" StatusComponent="542-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1080" Canvas.Top="599" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="48" StatusComponent="542-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1211" Canvas.Top="621" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="62" StatusComponent="540-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1159" Canvas.Top="715" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="70" StatusComponent="540-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="1181" Canvas.Top="747" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="60" Color="Water" StatusComponent="510-22-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="311" Canvas.Top="388" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="84" Color="Water" StatusComponent="516-01-MA1" Canvas.Left="172" Canvas.Top="480" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="136" Color="Water" StatusComponent="516-01-MA1" Canvas.Left="212" Canvas.Top="440" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="46" StatusComponent="517-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="95" Canvas.Top="510" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="92" Color="Water" StatusComponent="519-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="119" Canvas.Top="156" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="58" Color="Water" StatusComponent="519-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="136" Canvas.Top="60" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="208" Color="Water" StatusComponent="519-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="898" Canvas.Top="135" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Rectangle HorizontalAlignment="Center" Height="36" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="391" Canvas.Top="125">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Machines:Waste Height="46" Width="44" Canvas.Left="396" Canvas.Top="639" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:Waste Height="46" Width="44" Canvas.Left="1213" Canvas.Top="629" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:Waste Height="46" Width="44" Canvas.Left="96" Canvas.Top="514" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="564" Canvas.Top="304" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top"/>
    <Machines:CV_Valve_001 Color="Water" RenderTransformOrigin="0.5,0.5" Height="54" Width="58" Canvas.Left="1347" Canvas.Top="48" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:CV_Valve_001.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="270"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve_001.RenderTransform>
    </Machines:CV_Valve_001>
    <Machines:WaterPump Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="1174" Canvas.Top="204" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Rectangle Height="46" Stroke="Black" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Left="1133" Canvas.Top="204" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Machines:SCW_ScrewConveyor_straight RenderTransformOrigin="0.5,0.5" Width="165" Height="22" Canvas.Left="661" Canvas.Top="490" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:SCW_ScrewConveyor_straight.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:SCW_ScrewConveyor_straight.RenderTransform>
    </Machines:SCW_ScrewConveyor_straight>
    <Machines:DRY_HeatingBattery Height="50" Width="52" Canvas.Left="701" Canvas.Top="694" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="472" Canvas.Top="587" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="50">
      <Blowers:VT_CMM_BlowerAirCompressor.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Blowers:VT_CMM_BlowerAirCompressor.RenderTransform>
    </Blowers:VT_CMM_BlowerAirCompressor>
    <Machines:SCW_ScrewConveyor_straight RenderTransformOrigin="0.5,0.5" Width="150" Height="22" Canvas.Left="322" Canvas.Top="774" HorizontalAlignment="Left" VerticalAlignment="Top">
      <Machines:SCW_ScrewConveyor_straight.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:SCW_ScrewConveyor_straight.RenderTransform>
    </Machines:SCW_ScrewConveyor_straight>
    <Machines:SCW_ScrewConveyor_straight RenderTransformOrigin="0.5,0.5" Width="159" Height="22" Canvas.Left="842" Canvas.Top="490" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:SCW_ScrewConveyor_straight.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:SCW_ScrewConveyor_straight.RenderTransform>
    </Machines:SCW_ScrewConveyor_straight>
    <Machines:DRY_HeatingBattery Height="50" Width="52" Canvas.Left="908" Canvas.Top="695" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="1136" Canvas.Top="577" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:SCW_ScrewConveyor_straight RenderTransformOrigin="0.5,0.5" Width="150" Height="22" Canvas.Left="1203" Canvas.Top="778" HorizontalAlignment="Left" VerticalAlignment="Top">
      <Machines:SCW_ScrewConveyor_straight.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:SCW_ScrewConveyor_straight.RenderTransform>
    </Machines:SCW_ScrewConveyor_straight>
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="756" Canvas.Top="694" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="50">
      <Blowers:VT_CMM_BlowerAirCompressor.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Blowers:VT_CMM_BlowerAirCompressor.RenderTransform>
    </Blowers:VT_CMM_BlowerAirCompressor>
    <Blowers:VT_CMM_BlowerAirCompressor Canvas.Left="854" Canvas.Top="695" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VRC_WaterTank Canvas.Left="1263" Canvas.Top="141" HorizontalAlignment="Center" VerticalAlignment="Top" Width="145" Height="136" ComponentName="518-41-LT1" TrendName="LEVEL"/>
    <Machines:V01_WCE_Centrifuge Canvas.Left="282" Canvas.Top="112" Height="186" Width="215" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Machines:V01_Hopper Canvas.Left="750" Canvas.Top="281" Height="148" Width="169" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <TextBlock Width="94" VerticalAlignment="Top" Canvas.Top="230" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="790" Height="50" HorizontalAlignment="Left" FontSize="36" FontWeight="Bold" Foreground="Black"><Run Language="it-it" Text="S710"/></TextBlock>
    <TextBlock TextWrapping="Wrap" 
            Height="50" Width="94" TextAlignment="Center" 
            FontSize="36" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="1114" Canvas.Top="414" VerticalAlignment="Center"><Run Language="it-it" Text="S720"/></TextBlock>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="705" Canvas.Left="833" Canvas.Top="414" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="400" Canvas.Left="634" Canvas.Top="613" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
    <Machines:V01_VS_Airlock Canvas.Left="641" Canvas.Top="550" HorizontalAlignment="Left" Height="64" VerticalAlignment="Center" Width="62"/>
    <Machines:V01_VS_Airlock Canvas.Left="958" Canvas.Top="548" Height="64" Width="62" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_DRY_FluidBedDryer Canvas.Left="970" Canvas.Top="672" Height="118" Width="202" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Machines:V01_DRY_FluidBedDryer Canvas.Left="489" Canvas.Top="672" Height="118" Width="202" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
      <Machines:V01_DRY_FluidBedDryer.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:V01_DRY_FluidBedDryer.RenderTransform>
    </Machines:V01_DRY_FluidBedDryer>
    <Labels:DeviceLabel 
            ComponentName="530-01-MA1" Canvas.Left="543" Canvas.Top="722" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Rectangle Height="64" Width="79" Fill="Gray" RadiusX="15" RadiusY="15" Canvas.Left="300" Canvas.Top="409" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Machines:WaterPump Height="44" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="317" Canvas.Top="419" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:WaterPump.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:WaterPump.RenderTransform>
    </Machines:WaterPump>
    <Machines:V01_SCW_Screw_wHopper Canvas.Left="102" Canvas.Top="442" RenderTransformOrigin="0.5,0.5" Width="142" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:V01_SCW_Screw_wHopper.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:V01_SCW_Screw_wHopper.RenderTransform>
    </Machines:V01_SCW_Screw_wHopper>
    <Machines:CV_Valve Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="291" Canvas.Top="300" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Machines:CV_Valve.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:CV_Valve.RenderTransform>
    </Machines:CV_Valve>
    <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="510-VLV" DetailsPageName="D510" Canvas.Left="452" Canvas.Top="77"/>
    <Labels:DeviceLabel 
            ComponentName="519-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="1152" Canvas.Top="256" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
            ComponentName="518-41-LT1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="1291" Canvas.Top="179" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
            ComponentName="527-61-LEV" Canvas.Left="773" Canvas.Top="329" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DetailsLabel ComponentName="527-VIEW" DetailsPageName="D527" Canvas.Left="871" Canvas.Top="329" HideComponentName="True" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="540-01-MA1" Canvas.Left="1028" Canvas.Top="721" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="516-01-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="296" Canvas.Top="479" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel 
            ComponentName="517-01-MA1" Canvas.Left="67" Canvas.Top="387" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="510-01-MA1" Canvas.Left="507" Canvas.Top="147"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ComponentName="514-01-MA1" Canvas.Left="544" Canvas.Top="357"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
		VerticalAlignment="Top" 
		ComponentName="510-DCE" RenderTransformOrigin="0.567,-2.17" Canvas.Left="347" Canvas.Top="77"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
		VerticalAlignment="Top" 
		ComponentName="510-01-YA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="507" Canvas.Top="213"/>
    <Labels:JumpLabel HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      JumpFromLabel="510-01-MA1" 
                      JumpToLabel="466-01-MA1" Canvas.Left="41" Canvas.Top="67"/>
    <Labels:DeviceLabel HorizontalAlignment="Center" 
		VerticalAlignment="Top" 
		ComponentName="510-02-MA1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="613" Canvas.Top="213"/>
    <Labels:JumpLabel 
            JumpFromLabel="535-01-MA1" 
            JumpToLabel="546-01-MA1" Canvas.Left="154" Canvas.Top="751" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="Left"/>
    <Labels:DetailsLabel ComponentName="510-RINSE" DetailsPageName="D510_2" Canvas.Left="206" Canvas.Top="177" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="518-21-CV1" RenderTransformOrigin="0.567,-2.17" Canvas.Left="1399" Canvas.Top="55" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:JumpLabel 
            JumpFromLabel="519-01-MA1" 
            JumpToLabel="380-23-CV1" Canvas.Left="1063" Canvas.Top="107" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="532-01-MA1" Width="96" Canvas.Left="449" Canvas.Top="531" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="528-01-MA1" Canvas.Left="708" Canvas.Top="557" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DetailsLabel ComponentName="530-DRY" DetailsPageName="D530" Canvas.Left="726" Canvas.Top="642" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="527-01-MA1" Canvas.Left="644" Canvas.Top="435" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="535-01-MA1" Canvas.Left="292" Canvas.Top="719" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel 
            JumpFromLabel="545-01-MA1" 
            JumpToLabel="546-01-MA1" Canvas.Left="1436" Canvas.Top="753" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="542-01-MA1" Width="96" Canvas.Left="1113" Canvas.Top="521" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="538-01-MA1" Canvas.Left="865" Canvas.Top="557" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DetailsLabel ComponentName="540-DRY" DetailsPageName="D540" Canvas.Left="883" Canvas.Top="643" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="537-01-MA1" Canvas.Left="939" Canvas.Top="435" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="545-01-MA1" Canvas.Left="1291" Canvas.Top="723" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="510-22-CV1"  Canvas.Left="225" Canvas.Top="326" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="424" Canvas.Left="412" Canvas.Top="414" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="184" Canvas.Left="320" Canvas.Top="506" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
    <Misc:DashedLine RenderTransformOrigin="0.5,0.5" Height="4" Width="351" Canvas.Left="62" Canvas.Top="595" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Misc:DashedLine.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Misc:DashedLine.RenderTransform>
    </Misc:DashedLine>
    <TextBlock TextWrapping="Wrap" 
      Height="50" Width="94" TextAlignment="Center" 
      FontSize="36" Foreground="Black" FontWeight="Bold" Canvas.Left="416" Canvas.Top="414" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="S7"/><Run Language="it-it" Text="11"/></TextBlock>
  </Canvas>
</UserControl>
