Prevu.Synoptics.V2150_Planeta/Pages/P880.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
						 xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:Separation="clr-namespace:Prevu.Drawings.Machines.Separation;assembly=Prevu.Drawings" 
             xmlns:Valves="clr-namespace:Prevu.Drawings.Machines.Valves;assembly=Prevu.Drawings" xmlns:BigBag="clr-namespace:Prevu.Drawings.Machines.BigBag;assembly=Prevu.Drawings" 
             xmlns:Blowers="clr-namespace:Prevu.Drawings.Machines.Blowers;assembly=Prevu.Drawings" 
             xmlns:FlakesSorting="clr-namespace:Prevu.Drawings.Machines.FlakesSorting;assembly=Prevu.Drawings" 
             x:Class="Prevu.Synoptics.P880" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
  <Canvas>
    <Labels:Pipe Width="34" StatusComponent="890-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1094" Canvas.Top="567" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="894-21-CV1" VisibilitySignal="LS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="42" StatusComponent="878-01-MA1" PipeHeight="Medium" Height="24" RenderTransformOrigin="0.5,0.5" Canvas.Left="246" Canvas.Top="116" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="879-21-CV1" VisibilitySignal="LS1"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" StatusComponent="890-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="687" Canvas.Top="433">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="94" StatusComponent="890-01-ECS7" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="710" Canvas.Top="430">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="134" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="730" Canvas.Top="119">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="0"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="238" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="471" Canvas.Top="119">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="0"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="123" StatusComponent="887-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="730" Canvas.Top="132">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="0"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="44" StatusComponent="887-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="829" Canvas.Top="153">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="274" StatusComponent="880-01-ECS6" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="130" Canvas.Top="538">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="42" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="287" Canvas.Top="437">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="169" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="306" Canvas.Top="456"/>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" StatusComponent="878-01-MA1" PipeHeight="Medium" RenderTransformOrigin="0.5,0.5" Canvas.Left="665" Canvas.Top="137" VisibilityComponent="879-21-CV1" VisibilitySignal="LS2">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="82" StatusComponent="893-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1371" Canvas.Top="557">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="476" StatusComponent="878-01-MA1" PipeHeight="Medium" Height="24" RenderTransformOrigin="0.5,0.5" VisibilityComponent="879-21-CV1" VisibilitySignal="LS2" Canvas.Left="249" Canvas.Top="78" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="74" StatusComponent="878-01-MA1" PipeHeight="Medium" Height="24" RenderTransformOrigin="0.5,0.5" Canvas.Left="114" Canvas.Top="79" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:Pipe Width="110" StatusComponent="878-01-MA1" PipeHeight="Medium" Height="24" RenderTransformOrigin="0.5,0.5"  VisibilityComponent="879-21-CV1" VisibilitySignal="LS1" Canvas.Left="228" Canvas.Top="168" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="479" StatusComponent="890-01-ECS7" PipeHeight="Medium" Height="24" RenderTransformOrigin="0.5,0.5" VisibilityComponent="" VisibilitySignal="" Canvas.Left="283" Canvas.Top="465" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="91" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" Height="26"  Color="Air" Canvas.Left="166" Canvas.Top="787" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="210" RenderTransformOrigin="0.5,0.5" StatusComponent="890-01-ECS7" PipeHeight="Medium" Height="18" Canvas.Left="180" Canvas.Top="568" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="164" RenderTransformOrigin="0.5,0.5" StatusComponent="898-01-MA1" PipeHeight="Medium" Height="26" Canvas.Left="283" Canvas.Top="788" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="896-01-MA1" PipeHeight="Medium" Height="18" Canvas.Left="244" Canvas.Top="762" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="340" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="303" Canvas.Top="287" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="332" StatusComponent="887-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="409" Canvas.Top="297" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="156" StatusComponent="890-01-ECS7" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="639" Canvas.Top="565" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="54" StatusComponent="880-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="835" Canvas.Top="145" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="204" RenderTransformOrigin="0.5,0.5" StatusComponent="893-01-MA1" Height="26"  Color="Air" Canvas.Left="1104" Canvas.Top="740" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="56" RenderTransformOrigin="0.5,0.5" StatusComponent="893-01-MA1" Height="26" Canvas.Left="1002" Canvas.Top="740" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="891-01-MA1" Height="18" Canvas.Left="1044" Canvas.Top="716" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="76" RenderTransformOrigin="0.5,0.5" StatusComponent="887-01-MA1" Height="26"  Color="Air" Canvas.Left="737" Canvas.Top="728" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="127" RenderTransformOrigin="0.5,0.5" StatusComponent="887-01-MA1" Height="26" Canvas.Left="573" Canvas.Top="729" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="885-01-MA1" Height="18" Canvas.Left="686" Canvas.Top="703" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="136" StatusComponent="887-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="573" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="0"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="254" StatusComponent="887-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="448" Canvas.Top="614" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="149" RenderTransformOrigin="0.5,0.5" StatusComponent="897-01-MA1" Height="26"  Color="Air" Canvas.Left="1363" Canvas.Top="339" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="56" RenderTransformOrigin="0.5,0.5" StatusComponent="897-01-MA1" Height="26" Canvas.Left="1261" Canvas.Top="339" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="62" RenderTransformOrigin="0.5,0.5" StatusComponent="895-01-MA1" Height="18" Canvas.Left="1303" Canvas.Top="315" Color="ByProduct" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="238" StatusComponent="893-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1188" Canvas.Top="634" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="109" RenderTransformOrigin="0.5,0.5" StatusComponent="893-01-MA1" Height="26"  Color="Air" Canvas.Left="1305" Canvas.Top="507" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="126" StatusComponent="890-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="801" Canvas.Top="437" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="72" StatusComponent="890-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="829" Canvas.Top="586" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="892-21-CV1" VisibilitySignal="LS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="210" StatusComponent="890-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="863" Canvas.Top="620" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="892-21-CV1" VisibilitySignal="LS1"/>
    <Labels:Pipe Width="40" StatusComponent="890-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1051" Canvas.Top="638" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="892-21-CV1" VisibilitySignal="LS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="60" StatusComponent="890-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="875" Canvas.Top="420" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="178" StatusComponent="890-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="903" Canvas.Top="448" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Labels:Pipe Width="40" StatusComponent="890-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1059" Canvas.Top="466" HorizontalAlignment="Center" VerticalAlignment="Top">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="102" StatusComponent="890-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1028" Canvas.Top="603" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="894-21-CV1" VisibilitySignal="LS2">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="46" StatusComponent="890-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="874" Canvas.Top="572" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="892-21-CV1" VisibilitySignal="LS2">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="406" StatusComponent="890-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="952" Canvas.Top="380" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="894-21-CV1" VisibilitySignal="LS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="408" StatusComponent="890-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="963" Canvas.Top="391" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="892-21-CV1" VisibilitySignal="LS2">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="176" StatusComponent="890-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="895" Canvas.Top="593" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="892-21-CV1" VisibilitySignal="LS2"/>
    <Labels:Pipe Width="82" StatusComponent="890-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1087" Canvas.Top="593" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="892-21-CV1" VisibilitySignal="LS2"/>
    <Labels:Pipe Width="48" StatusComponent="890-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1109" Canvas.Top="582" HorizontalAlignment="Left" VerticalAlignment="Center" VisibilityComponent="894-21-CV1" VisibilitySignal="LS1"/>
    <Labels:Pipe Width="188" StatusComponent="890-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1153" Canvas.Top="179" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="894-21-CV1" VisibilitySignal="LS1"/>
    <Labels:Pipe Width="165" StatusComponent="890-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1165" Canvas.Top="189" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="892-21-CV1" VisibilitySignal="LS2"/>
    <Labels:Pipe Width="58" StatusComponent="890-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1300" Canvas.Top="216" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="892-21-CV1" VisibilitySignal="LS2">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="68" StatusComponent="890-01-ECS6" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1305" Canvas.Top="211" HorizontalAlignment="Center" VerticalAlignment="Top" VisibilityComponent="894-21-CV1" VisibilitySignal="LS1">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="751" RenderTransformOrigin="0.5,0.5" StatusComponent="897-01-MA1" Height="26"  Color="Air" Canvas.Left="761" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="278" StatusComponent="897-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1371" Canvas.Top="212" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="34" StatusComponent="897-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="746" Canvas.Top="156" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Labels:Pipe Width="40" StatusComponent="897-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="743" Canvas.Top="93" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Labels:Pipe.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform />
          <RotateTransform Angle="90"/>
          <TranslateTransform />
        </TransformGroup>
      </Labels:Pipe.RenderTransform>
    </Labels:Pipe>
    <Machines:V01_FKS_FlakesSorter_DoubleCH Canvas.Left="659" Canvas.Top="157" Height="260" Width="306" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <Blowers:VT_CMM_BlowerAirCompressor Width="50" Canvas.Left="151" Canvas.Top="775" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Blowers:VT_CMM_BlowerAirCompressor Width="50" Canvas.Left="958" Canvas.Top="728" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Blowers:VT_CMM_BlowerAirCompressor Width="50" Canvas.Left="781" Canvas.Top="716" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Blowers:VT_CMM_BlowerAirCompressor.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Blowers:VT_CMM_BlowerAirCompressor.RenderTransform>
    </Blowers:VT_CMM_BlowerAirCompressor>
    <Blowers:VT_CMM_BlowerAirCompressor Width="50" Canvas.Left="1217" Canvas.Top="327" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Blowers:VT_CMM_BlowerAirCompressor.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Blowers:VT_CMM_BlowerAirCompressor.RenderTransform>
    </Blowers:VT_CMM_BlowerAirCompressor>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="893-62-BAG" Canvas.Left="1352" Canvas.Top="694"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="890-62-LEV" Canvas.Left="831" Canvas.Top="192"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="890-61-LEV" Canvas.Left="701" Canvas.Top="192"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="890-01-EC1" Canvas.Left="763" Canvas.Top="354"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="890-01-ECS7" Canvas.Left="625" Canvas.Top="300"/>
    <Labels:DeviceLabel HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ComponentName="890-01-ECS6" Canvas.Left="911" Canvas.Top="301"/>
    <Labels:DeviceLabel 
            ComponentName="879-21-CV1" Canvas.Left="166" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel 
            ComponentName="898-01-MA1" Canvas.Left="131" Canvas.Top="719" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel 
            ComponentName="896-01-MA1" Canvas.Left="313" Canvas.Top="690" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel 
            ComponentName="892-21-CV1" Canvas.Left="756" Canvas.Top="498" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel 
            ComponentName="893-01-MA1" Canvas.Left="938" Canvas.Top="673" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel 
            ComponentName="891-01-MA1" Canvas.Left="1111" Canvas.Top="642" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel 
            ComponentName="887-01-MA1" Canvas.Left="761" Canvas.Top="660" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel 
            ComponentName="885-01-MA1" Canvas.Left="591" Canvas.Top="634" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel 
            ComponentName="897-01-MA1" Canvas.Left="1197" Canvas.Top="273" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel 
            ComponentName="895-01-MA1" Canvas.Left="1371" Canvas.Top="251" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DeviceLabel 
            ComponentName="894-21-CV1" Canvas.Left="967" Canvas.Top="498" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="890-VIEW" DetailsPageName="D890" HideComponentName="True" Canvas.Left="799" Canvas.Top="192"/>
    <Labels:DetailsLabel ComponentName="893-VIEW" DetailsPageName="D893" HideComponentName="True" Canvas.Left="1448" Canvas.Top="694" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:JumpLabel 
            JumpFromLabel="879-21-CV1" 
            JumpToLabel="878-01-MA1" Canvas.Left="40" Canvas.Top="55" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Labels:JumpLabel 
            JumpFromLabel="898-01-MA1" 
            JumpToLabel="909-21-CV1" Canvas.Left="424" Canvas.Top="767" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Machines:V01_DV_Diverter Canvas.Left="165" Canvas.Top="80" HorizontalAlignment="Left" Height="60" VerticalAlignment="Center"/>
    <Machines:V01_FKS_FlakesSorter_SingleCH Canvas.Left="212" Canvas.Top="141" Height="312" Width="126" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="880-01-EC1" Canvas.Left="320" Canvas.Top="307" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="880-01-ECS6" Canvas.Left="319" Canvas.Top="372" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DetailsLabel ComponentName="880-VIEW" DetailsPageName="D880" HideComponentName="True" Canvas.Left="321" Canvas.Top="202" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Labels:DeviceLabel 
            ComponentName="880-61-LEV" Canvas.Left="222" Canvas.Top="202" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:VRC_WaterCollectingTank Canvas.Left="260" Canvas.Top="674" Width="32" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VS_Airlock Canvas.Left="246" Canvas.Top="682" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VS_Airlock Canvas.Left="1046" Canvas.Top="636" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_VS_Airlock Canvas.Left="1305" Canvas.Top="243" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_ScarpaTrasporto Canvas.Left="237" Canvas.Top="762" Height="50" Width="84" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_DV_Diverter Canvas.Left="841" Canvas.Top="492" Height="58" Width="80" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:V01_DV_Diverter.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleY="-1"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:V01_DV_Diverter.RenderTransform>
    </Machines:V01_DV_Diverter>
    <Machines:V01_DV_Diverter Canvas.Left="1055" Canvas.Top="492" Height="58" Width="80" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Machines:V01_DV_Diverter.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleY="-1"/>
          <SkewTransform/>
          <RotateTransform Angle="90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:V01_DV_Diverter.RenderTransform>
    </Machines:V01_DV_Diverter>
    <Machines:V01_VS_Airlock Canvas.Left="692" Canvas.Top="636" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50"/>
    <Machines:V01_ScarpaTrasporto Canvas.Left="678" Canvas.Top="706" Height="46" Width="73" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
      <Machines:V01_ScarpaTrasporto.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Machines:V01_ScarpaTrasporto.RenderTransform>
    </Machines:V01_ScarpaTrasporto>
    <Machines:V01_ScarpaTrasporto Canvas.Left="1043" Canvas.Top="717" Height="46" Width="73" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_ScarpaTrasporto Canvas.Left="1302" Canvas.Top="317" Height="46" Width="72" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Machines:V01_BBF_SingleBag Canvas.Left="1356" Canvas.Top="569" Height="127" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top"/>

  </Canvas>
</UserControl>
