Prevu.Synoptics.V3923_Evanses/Pages/P140.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             x:Class="Prevu.Synoptics.P140" mc:Ignorable="d"
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas >
        <Labels:Pipe Width="60" StatusComponent="180-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="888" Canvas.Top="618" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="44" StatusComponent="140-01-MA1" PipeHeight="Medium" Canvas.Left="928" Canvas.Top="214" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="60" StatusComponent="150-01-MA1" PipeHeight="Medium" Canvas.Left="1211" Canvas.Top="287" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="136" StatusComponent="180-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="803" Canvas.Top="642" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="1020" StatusComponent="183-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="285" Canvas.Top="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="88" StatusComponent="183-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="243" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="120" StatusComponent="155-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="586" Canvas.Top="566" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="96" StatusComponent="153-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="372" Canvas.Top="521" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="536" StatusComponent="143-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="245" Canvas.Top="358" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="189" StatusComponent="129-01-MA1" PipeHeight="Medium" Canvas.Left="588" Canvas.Top="161"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="102" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="223" Canvas.Top="469">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" StatusComponent="120-01-MA1" PipeHeight="Medium" Canvas.Left="210" Canvas.Top="136"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1113" Canvas.Top="341">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="186" StatusComponent="140-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="806" Canvas.Top="263">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" StatusComponent="150-01-MA1" PipeHeight="Medium" Canvas.Left="1238" Canvas.Top="312"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" StatusComponent="153-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="446" Canvas.Top="539">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Center" Width="923" StatusComponent="150-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="272" Canvas.Top="420"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="161" StatusComponent="143-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="167" Canvas.Top="436">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" StatusComponent="180-01-MA1" Canvas.Left="916" Canvas.Top="646" Color="ByProduct"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="93" StatusComponent="140-01-MA1" PipeHeight="Medium" Canvas.Left="945" Canvas.Top="231"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="114" StatusComponent="128-01-MA1" PipeHeight="Medium" Canvas.Left="384" Canvas.Top="137"/>
        <Labels:Pipe Width="258" StatusComponent="183-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1174" Canvas.Top="175" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="322" StatusComponent="183-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="1142" Canvas.Top="487" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="142" StatusComponent="183-01-MA1" Canvas.Left="1163" Canvas.Top="646" Color="ByProduct" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Center" VerticalAlignment="Top" Height="3" Width="165" RenderTransformOrigin="0.5,0.5" Canvas.Left="452" Canvas.Top="559"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Center" VerticalAlignment="Top" Height="3" Width="165" RenderTransformOrigin="0.5,0.5" Canvas.Left="218" Canvas.Top="514"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Center" Height="1" Width="144" Canvas.Left="258" Canvas.Top="131"/>
        <Machines:NT_ConveyorBelt HorizontalAlignment="Left" VerticalAlignment="Top" Height="1" Width="180" Canvas.Left="1000" Canvas.Top="639"/>
        <Machines:NT_ConveyorBelt Height="3" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="764" Canvas.Top="351" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_ALV_VibratingFeeder Canvas.Left="475" Canvas.Top="123" Height="86" Width="173" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_NT_Belt_BottleSorter Canvas.Left="1013" Canvas.Top="173" Height="116" Width="246" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_NT_Belt_BottleSorter_wRoll Canvas.Left="722" Canvas.Top="103" Height="116" Width="246" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_NT_Belt_BottleSorter_wRoll Canvas.Left="690" Canvas.Top="505" Height="116" Width="246" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Center" JumpFromLabel="126-01-MA1" JumpToLabel="120-01-MA1" RenderTransformOrigin="0.5,0.5" Canvas.Left="138" Canvas.Top="106"/>
        <Labels:JumpLabel HorizontalAlignment="Center" VerticalAlignment="Top" JumpFromLabel="180-01-MA1" JumpToLabel="173-01-MA1" Canvas.Left="838" Canvas.Top="667"/>
        <Labels:JumpLabel HorizontalAlignment="Left" VerticalAlignment="Center" JumpFromLabel="150-01-MA1" JumpToLabel="168-01-MA1" Canvas.Left="1341" Canvas.Top="282"/>
        <Labels:DetailsLabel ComponentName="140-SORT" DetailsPageName="D140" Canvas.Left="779" Canvas.Top="97" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="150-SORT" DetailsPageName="D150" Canvas.Left="1069" Canvas.Top="165" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel ComponentName="180-SORT" DetailsPageName="D180" Canvas.Left="744" Canvas.Top="495" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="128-01-MA1" Canvas.Left="285" Canvas.Top="165"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="153-01-MA1" Canvas.Left="256" Canvas.Top="547"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="155-01-MA1" Height="50" Width="90" Canvas.Left="490" Canvas.Top="590"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="183-01-MA1" Canvas.Left="1090" Canvas.Top="571"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="129-01-MA1" Canvas.Left="516" Canvas.Top="209"/>
        <Labels:DeviceLabel ComponentName="143-01-MA1" Canvas.Left="740" Canvas.Top="282" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</UserControl>
