Prevu.Synoptics.V4978_CEDO/Pages/P469.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prevu.Synoptics"
             xmlns:Machines="clr-namespace:Prevu.Drawings.Machines;assembly=Prevu.Drawings" 
             xmlns:Labels="clr-namespace:Prevu.UIComponents.Labels;assembly=Prevu.UIComponents" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             x:Class="Prevu.Synoptics.P469" mc:Ignorable="d" 
             Height="850" Width="1550" d:Background="{DynamicResource MaterialDesignPaper}">
    <Canvas>
        <Labels:Pipe Color="Water" Width="132" RenderTransformOrigin="0.5,0.5" StatusComponent="475-01-MA1" Canvas.Left="801" Canvas.Top="665" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="40" Color="Water" StatusComponent="469-03-MA1" Canvas.Left="829" Canvas.Top="729" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="84" Color="Water" StatusComponent="469-02-MA1" Canvas.Left="1027" Canvas.Top="669" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Color="Water" Width="78" RenderTransformOrigin="0.5,0.5" StatusComponent="469-02-MA1" Canvas.Left="990" Canvas.Top="706" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="58" StatusComponent="469-01-MA1" Canvas.Left="133" Canvas.Top="519" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="86" RenderTransformOrigin="0.5,0.5" StatusComponent="469-01-MA1" Canvas.Left="146" Canvas.Top="478" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="41" Color="Water" StatusComponent="469-23-CV1" Canvas.Left="510" Canvas.Top="826" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="80" Color="Water" StatusComponent="469-23-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="693" Canvas.Top="788" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="154" Color="Water" StatusComponent="469-23-CV1" Canvas.Left="581" Canvas.Top="826" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="46" RenderTransformOrigin="0.5,0.5" StatusComponent="487-01-MA1" Canvas.Left="450" Canvas.Top="164" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="49" RenderTransformOrigin="0.5,0.5" StatusComponent="487-01-MA1" Canvas.Left="506" Canvas.Top="206" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="99" RenderTransformOrigin="0.5,0.5" StatusComponent="487-01-MA1" Canvas.Left="376" Canvas.Top="142" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-22-CV3" Text="{lex:Loc ANTIFOAM}" Canvas.Left="590" Canvas.Top="441"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="138" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV3" Text="{lex:Loc ADDITIVE}" Canvas.Left="590" Canvas.Top="409"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="215" RenderTransformOrigin="0.497,0.467" Color="Chemicals" StatusComponent="371-22-CV3" Canvas.Left="606" Canvas.Top="554">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="245" Color="Chemicals" RenderTransformOrigin="0.5,0.5" StatusComponent="371-21-CV3" Canvas.Left="603" Canvas.Top="537">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="190" RenderTransformOrigin="0.5,0.5" StatusComponent="469-01-MA1" VisibilitySignal="LS1" VisibilityComponent="469-25-CV1" Canvas.Left="591" Canvas.Top="572">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="70" RenderTransformOrigin="0.5,0.5" StatusComponent="469-21-CV1" Canvas.Left="638" Canvas.Top="627">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="185" StatusComponent="469-21-CV1" Canvas.Left="490" Canvas.Top="593"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="429" Color="Water" StatusComponent="469-01-MA1" Canvas.Left="277" Canvas.Top="723"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="249" Color="Water" StatusComponent="469-01-MA1" Canvas.Left="281" Canvas.Top="479">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="296" StatusComponent="469-01-MA1" VisibilitySignal="LS1" VisibilityComponent="469-25-CV1" Canvas.Left="392" Canvas.Top="479"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="286" RenderTransformOrigin="0.5,0.5" StatusComponent="465-01-MA1" Canvas.Left="634" Canvas.Top="528">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="328" Color="Water" StatusComponent="469-02-MA1" Canvas.Left="805" Canvas.Top="743"/>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" StatusComponent="462-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="391" Canvas.Top="190"/>
        <Labels:Pipe HorizontalAlignment="Center" VerticalAlignment="Top" Width="170" StatusComponent="462-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="308" Canvas.Top="273">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe HorizontalAlignment="Left" VerticalAlignment="Center" Color="Water" Width="168" StatusComponent="469-01-MA1" Canvas.Left="187" Canvas.Top="479"/>
        <Labels:Pipe Width="50" StatusComponent="467-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="213" Canvas.Top="361" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:Pipe Width="32" StatusComponent="467-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="199" Canvas.Top="375" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="46" RenderTransformOrigin="0.5,0.5" StatusComponent="497-01-MA1" Canvas.Left="618" Canvas.Top="64" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="92" RenderTransformOrigin="0.5,0.5" StatusComponent="497-01-MA1" Canvas.Left="673" Canvas.Top="106" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="100" RenderTransformOrigin="0.5,0.5" StatusComponent="497-01-MA1" Canvas.Left="543" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="50" StatusComponent="461-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="559" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Width="222" StatusComponent="461-01-MA1" RenderTransformOrigin="0.5,0.5" Color="ByProduct" Canvas.Left="450" Canvas.Top="199" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="55" StatusComponent="469-01-MA1" Canvas.Left="136" Canvas.Top="437" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="72" RenderTransformOrigin="0.5,0.5" StatusComponent="465-01-MA1" Canvas.Left="971" Canvas.Top="353" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="ByProduct" Width="539" StatusComponent="465-01-MA1" Canvas.Left="427" Canvas.Top="326" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="73" StatusComponent="465-21-CV2" RenderTransformOrigin="0.5,0.5" Canvas.Left="1048" Canvas.Top="320" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="71" StatusComponent="465-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1050" Canvas.Top="288" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="84" RenderTransformOrigin="0.5,0.5" StatusComponent="469-03-MA1" Canvas.Left="1005" Canvas.Top="230" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="ByProduct" Width="31" RenderTransformOrigin="0.5,0.5" StatusComponent="465-01-MA1" Canvas.Left="414" Canvas.Top="340" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="414" RenderTransformOrigin="0.5,0.5" StatusComponent="469-03-MA1" Canvas.Left="1185" Canvas.Top="396" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="349" RenderTransformOrigin="0.5,0.5" StatusComponent="469-03-MA1" Canvas.Left="1045" Canvas.Top="190" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="ByProduct" Width="155" StatusComponent="461-01-MA1" Canvas.Left="408" Canvas.Top="308" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="ByProduct" Width="51" RenderTransformOrigin="0.5,0.5" StatusComponent="461-01-MA1" Canvas.Left="385" Canvas.Top="332" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="184" RenderTransformOrigin="0.5,0.5" StatusComponent="487-01-MA1" Canvas.Left="568" Canvas.Top="206" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="234" RenderTransformOrigin="0.5,0.5" StatusComponent="465-01-MA1" Canvas.Left="775" Canvas.Top="387" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:Pipe Color="Water" Width="334" RenderTransformOrigin="0.5,0.5" StatusComponent="497-01-MA1" Canvas.Left="596" Canvas.Top="499" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="216" RenderTransformOrigin="0.5,0.5" StatusComponent="497-01-MA1" Canvas.Left="655" Canvas.Top="212" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="334" RenderTransformOrigin="0.5,0.5" StatusComponent="487-01-MA1" Canvas.Left="583" Canvas.Top="499" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="116" RenderTransformOrigin="0.5,0.5" StatusComponent="487-01-MA1" Canvas.Left="692" Canvas.Top="262" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Color="Water" Width="164" RenderTransformOrigin="0.5,0.5" Canvas.Left="1150" Canvas.Top="288" HorizontalAlignment="Left" VerticalAlignment="Center" InverseStatus="True"/>
        <Labels:Pipe Color="Water" Width="55" RenderTransformOrigin="0.5,0.5" Canvas.Left="1147" Canvas.Top="320" HorizontalAlignment="Left" VerticalAlignment="Center" InverseStatus="True"/>
        <Labels:Pipe Color="Water" Width="36" RenderTransformOrigin="0.5,0.5" Canvas.Left="1182" Canvas.Top="304" HorizontalAlignment="Left" VerticalAlignment="Center" InverseStatus="True">
            <Labels:Pipe.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Labels:Pipe.RenderTransform>
        </Labels:Pipe>
        <Labels:Pipe Width="529" Color="Water" StatusComponent="469-03-MA1" Canvas.Left="865" Canvas.Top="601" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Center" Width="2" Canvas.Left="579" Canvas.Top="563"/>
        <Rectangle HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="384" Canvas.Top="692"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Stroke="#FFBDBDBD" VerticalAlignment="Center" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="377" Canvas.Top="719"/>
        <Ellipse HorizontalAlignment="Left" Height="16" Stroke="#FFBDBDBD" VerticalAlignment="Center" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="572" Canvas.Top="587"/>
        <Machines:CV_Valve HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" Canvas.Left="324" Canvas.Top="432">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve_001 HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="100" Color="Water" RenderTransformOrigin="0.51,0.539" Canvas.Left="418" Canvas.Top="545">
            <Machines:CV_Valve_001.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.5" Y="-1.95"/>
                </TransformGroup>
            </Machines:CV_Valve_001.RenderTransform>
        </Machines:CV_Valve_001>
        <Machines:EXC_HeatExchanger HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="50" Height="70" Canvas.Left="253" Canvas.Top="575">
            <Machines:EXC_HeatExchanger.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:EXC_HeatExchanger.RenderTransform>
        </Machines:EXC_HeatExchanger>
        <Machines:WaterPump HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="915" Canvas.Top="723"/>
        <Machines:WaterPump HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="46" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="477" Canvas.Top="703">
            <Machines:WaterPump.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:WaterPump.RenderTransform>
        </Machines:WaterPump>
        <Machines:V01_VRC_WaterTank Canvas.Left="615" Canvas.Top="614" Height="161" Width="235" ComponentName="469-41-LT1" TrendName="LEVEL" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VB_VibratingScreen Canvas.Left="425" Canvas.Top="180" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:SCW_ScrewConveyor_straight Height="18" Width="187" Canvas.Left="256" Canvas.Top="353" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:Waste Height="46" Width="44" Canvas.Left="193" Canvas.Top="371" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_VB_VibratingScreen Canvas.Left="593" Canvas.Top="80" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:V01_RTF_Microfilter Canvas.Left="934" Canvas.Top="220" Height="130" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Machines:V01_RTF_Microfilter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:V01_RTF_Microfilter.RenderTransform>
        </Machines:V01_RTF_Microfilter>
        <Machines:CV_Valve Height="48" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="1091" Canvas.Top="298" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Machines:CV_Valve Height="48" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="1091" Canvas.Top="267" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Machines:CV_Valve.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Machines:CV_Valve.RenderTransform>
        </Machines:CV_Valve>
        <Rectangle Height="36" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="1248" Canvas.Top="258" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Ellipse Height="16" Stroke="#FFBDBDBD" Width="16" OpacityMask="#FFBDBDBD" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Canvas.Left="1241" Canvas.Top="283" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="30" Stroke="Black" Width="6" Fill="#FFBDBDBD" RenderTransformOrigin="0.5,0.5" Canvas.Left="1308" Canvas.Top="276" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Machines:WaterPump Height="45" Width="45" RenderTransformOrigin="0.5,0.5" Color="Water" Canvas.Left="915" Canvas.Top="581" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Machines:V01_CV_Valve Canvas.Left="549" Canvas.Top="812" Height="30" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="21" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="510" Canvas.Top="818" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="86" Stroke="Black" Width="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="782" Canvas.Top="652" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Machines:V01_Agitator Canvas.Left="751" Canvas.Top="726" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64"/>
        <Labels:JumpLabel JumpFromLabel="462-01-MA1" JumpToLabel="487-01-MA1" Canvas.Left="302" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="461-01-MA1" JumpToLabel="497-01-MA1" Canvas.Left="469" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="10"/>
        <Labels:JumpLabel JumpFromLabel="469-02-MA1" JumpToLabel="494-21-CV1" Canvas.Left="1084" Canvas.Top="711" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="469-02-MA1" JumpToLabel="484-21-CV1" Canvas.Left="1084" Canvas.Top="636" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:JumpLabel JumpFromLabel="474-HEAT" JumpToLabel="490-01-MA1" Direction="Left" Canvas.Left="57" Canvas.Top="487" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:JumpLabel JumpFromLabel="474-HEAT" JumpToLabel="480-01-MA1" Direction="Left" Canvas.Left="57" Canvas.Top="404" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DetailsLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="371-VIEW" DetailsPageName="D371" HideComponentName="True" Canvas.Left="572" Canvas.Top="409"/>
        <Labels:DetailsLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="474-HEAT" DetailsPageName="D474" Canvas.Left="192" Canvas.Top="584"/>
        <Labels:DeviceLabel ComponentName="461-01-MA1" Canvas.Left="599" Canvas.Top="140" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="465-41-LT1" Canvas.Left="959" Canvas.Top="300" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="465-21-CV2" RenderTransformOrigin="0.5,0.5" Canvas.Left="1091" Canvas.Top="342" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="465-01-MA1" Canvas.Left="849" Canvas.Top="212" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="465-21-CV1" RenderTransformOrigin="0.5,0.5" Canvas.Left="1091" Canvas.Top="220" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="465-MICROFILT" Canvas.Left="945" Canvas.Top="161" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="480-44-FT1" Canvas.Left="1204" Canvas.Top="220" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Labels:DeviceLabel ComponentName="469-03-MA1" Canvas.Left="893" Canvas.Top="522" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="469-23-CV1" Canvas.Left="527" Canvas.Top="758" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel ComponentName="469-05-MA1" Canvas.Left="738" Canvas.Top="629" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Labels:DeviceLabel ComponentName="371-ACS" RenderTransformOrigin="0.5,0.52" Canvas.Left="473" Canvas.Top="409" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="469-44-FT1" Canvas.Left="535" Canvas.Top="525"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="469-21-CV1" Canvas.Left="427" Canvas.Top="525"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="469-01-MA1" Canvas.Left="455" Canvas.Top="648"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="469-25-CV1" Canvas.Left="328" Canvas.Top="409"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="469-42-TT1" Canvas.Left="636" Canvas.Top="694"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="469-41-LT1" Canvas.Left="636" Canvas.Top="629"/>
        <Labels:DeviceLabel HorizontalAlignment="Center" VerticalAlignment="Top" ComponentName="469-02-MA1" Canvas.Left="893" Canvas.Top="664"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="469-43-CT1" Canvas.Left="340" Canvas.Top="648"/>
        <Labels:DeviceLabel HorizontalAlignment="Left" VerticalAlignment="Center" ComponentName="462-01-MA1" Canvas.Left="431" Canvas.Top="240"/>
        <Labels:DeviceLabel ComponentName="467-01-MA1" Canvas.Left="225" Canvas.Top="298" HorizontalAlignment="Center" VerticalAlignment="Top" />

    </Canvas>
</UserControl>
